                                     INDEX


A                                                remote-sensing soil analysis,
                                                      99–100
abline() function, 169
                                                 vertebrae data, 98–99
abs() (absolute value) function, 8
                                            bag-of-words model, 217
acronyms, 221
                                            baseball player data
activation functions, 163, 186–187,
                                                 blending linear model with other
          189–190, 193
                                                      methods, 148–149
acts argument, 189
                                                 k-NN and categorical features, 17
AdaBoost, 95, 101–102
                                                 linear model, 124–127
adjusted R 2 value, 138
                                                 overfitting, 53
African Soil Property dataset, 99–100,
                                                 overview, 16–17
          159–161
                                                 scaling, 18–19
aggregation, 97
                                            Berra, Yogi, 6
AG News dataset, 219–220
                                            beta notation, 128
Airbnb data
                                            bias
     dimension reduction, 131–133
                                                 bagging and boosting, 96
     holdout sets, difficulties with, 135
                                                 in boosting, 106
     linear model, 128–130
                                                 in linear model, 142–143
     regularization, 157–159
                                                 in logistic model, 142–143
All Possible Subsets Method, 66
                                                 in neural networks, 195
All vs. All (AVA) method, 141, 168
                                                 overview, 52
alpha argument, 92
                                                 in time series, 216
Anderson Iris dataset
                                            Bias-Variance Trade-off
     kernel, applying, 178–181
                                                 analogy to election polls, 15
     optimizing criterion, 174–176
                                                 consolidation, 65
     overview, 172–174
                                                 convolutional models, 204
     soft margin, 181–182
                                                 in decision trees, 91–92
     support vectors, 177
                                                 in neural networks, 195
Area Under Curve (AUC), 46–48
                                                 overview, 15, 52
as.matrix() function, 226
                                                 PCs and, 73–74
Augmentation() function, 208
                                                 predicting bike ridership, 15–16
autoregressive model, 216
                                                 shrinkage, 154
B                                           bigmemory package, 77
                                            bike sharing dataset
bagging
                                                 Bias-Variance Trade-off, 15–16
    bias vs. variance, 96
                                                 dirty data, 26–27
    cross-validation, 109
                                                 linear models, 143
    overview, 96
                                                 loading data, 5
    qeRF() function, 97–98
                                                 long-term time trends, 25–26
    random forests, 97
              bike sharing dataset (continued)              Telco Customer Churn dataset,
                  missing data, 26–27                             33–37
                  overview, 4                               unbalanced data, 41–46
                  polynomial models, 144–147                Vertebral Column dataset, 38–39
                  predicting ridership, 4, 7–9          CNNs (convolutional neural networks),
              Bonferroni–Dunn intervals, 115–116                  200–202, 207, 209. See also
              boosting                                            convolutional models
                  AdaBoost, 101–102                     coef() function, 168
                  bias vs. variance, 96, 106            coefficients, 67, 202
                  call network monitoring, 103–105      combinations of factor levels, number
                  computational speed, 106                        of, 86
                  gradient boosting, 102                complete.cases() function, 35
                  hyperparameters in, 106               computational issues in large datasets,
                  learning rate, 106–109                          61–62
                  overview, 7, 100                      computational speed in boosting, 106
                  Vertebral Column Dataset,             conditional mean, 14
                       105–106                          confidence intervals (CIs), 114–115,
              bootstrap, 96–97                                    133–134
              bounded variables, 19                     confusion matrix, 41, 89
              Box, George, 136                          consolidation, 65, 86
              Breiman, Leo, 81, 95, 97, 109             conv2d parameter, 202–203
              broken clock problem, 193                 conv argument, 189
                                                        convergence, 108, 183, 193
              C                                         conversions, factor, 226–227
              call network monitoring, 103–105          convex hulls, 174–175
              Call Test Measurements for Mobile         convolutional models
                        Network Monitoring and              convolution operation,
                        Optimization dataset,                     204–205
                        103–104                             dropout, 206
              CART (classification and regression           image tiling, 203–204
                        trees), 81                          overview, 201–202
              categorical variables, 9–10, 17               pooling operation, 205–206
              centering, 18                                 recognition of locality, 201–202
              channel, 203                                  shape evolution, 206–207
              CIs (confidence intervals), 114–115,          translation invariance, 208
                        133–134                         convolutional neural networks (CNNs),
              classification and regression trees                 200–202, 207, 209. See also
                        (CART), 81                                convolutional models
              classification applications. See also     Covertype dataset, 88–90
                        generalized linear models       credit card fraud, 44–45
                   Area Under Curve, 46–48              cross-validation
                   confusion matrix, 41                     in decision trees, 91
                   error rates, 39–41                       K-fold, 55–56
                   k-NN in, 36–37                           motivation, 22–23
                   overview, 10, 31–32                      overview, 21, 55
                   Receiver Operating Characteristic,       programmer and engineer data,
                        46–48                                     56–58
                   regression function in, 32–33            random forests, 109

234   Index
    replicMeans() function, 56                 PCs and Bias-Variance Trade-off,
     triple, 58                                    73–74
ctree() function, 82–84, 101                   qePCA() wrapper, 71–72
cumsum() (cumulative sums) function,           UMAP method, 77
          70–71                           dirty data, 26–27
Curse of Dimensionality (CoD), 74–75      document-term matrix (DTM), 217
cv.glmnet() function, 155                 dot products, 171–172
                                          doughnut-shaped data, 178–180
D                                         downsampling, 42–44
data argument, 97, 112                    dropout, 191, 206
data augmentation, 208                    dummy variables, 9–10, 17, 226
data cleaning, 128–129                    Dunn, Olive Jean, 115
dataset size, overfitting, 53–54
?day1 command, 5                          E
decision trees (DTs). See also boosting   early stopping, 193
    bagging, 96–100                       elastic net, 155
    basics of, 81–82                      election polls, analogy to, 15
    Forest Cover Data, 88–90              embedding, 65, 86
    hyperparameters in qeDT()             epochs, 188
          function, 91–92                 error rates, 39–41
    New York City Taxi data, 85–88        exploding gradient problem, 190
    number of combinations of factor
          levels, 86                      F
    overview, 81                          factor conversions, 226–227
    plot() function, 83–85                factor data read as non-factor, 34–35
    qeDT() function, 82–83                factor levels, number of combinations
    splitting hyperparameters, 90–91                of, 86
    tree-based analysis, 86–88            factorToDummies() function, 17, 226
deep learning, 185                        Fall Detection data, 141–142, 191–192
dense layers, 202                         false positive rate (FPR), 46
depth of neural network, 195              Fashion MNIST data, 200–201
dimension reduction                       Feature Ordering by Conditional
    All Possible Subsets Method, 66                 Independence (FOCI),
    computational issues in large                   75–77, 166
          datasets, 61–62                 features
    consolidation and embedding, 65            intuition regarding number of, 53
    Curse of Dimensionality, 74–75             notation, 10–11
    FOCI, 75–77                                overview, 4
    general discussion, 62–63             fineTuning() function, 25, 148, 231
    going further computationally, 77     folds, 55
    hyperparameters in, 70–71             Forest Cover dataset
    linear model, 130–135                      decision trees, 88–90
    Million Song dataset, 63–64                motivation, 182
    need for, 64–65                            support vector machines, 166–170
    New York City Taxi data, 86–88        Fraud: A Guide to Its Prevention, Detection,
    overview, 61                                    and Investigation, 44–45
    PCA, 66–69                            fread() function, 88–89



                                                                          Index   235
              Friedman, Jerry, 81                           neural networks, 189
              fully connected layers, 202                   overview, xxii
                                                            p-hacking and selection of, 24–25
              G                                             phoneme dataset, 117–119
              gbm() function, 106, 109                      Principal Components Analysis,
              gbm.perf() function, 104–105                       70–71
              generalized linear models                     programmer and engineer data,
                   bias and variance in, 142–143                 113–117
                   Fall Detection Data, 141–142             in qeDT() function, 91–92
                   glm() and qeLogit() functions, 139       splitting in decision trees, 90–91
                   multiclass case, 140–141             hyperplanes, 170
                   overview, 138
                   Telco Churn Data, 139–140            I
              generic functions, 13, 83                 image classification. See also
              geometric view of soft margin, 181                  convolutional models
              getPoly() function, 183                        data augmentation, 208
              glm() function, 139–141                        Fashion MNIST data, 200–201
              global minimum, 107                            overfitting, 209
              going further computationally, 77              overview, xxiii, 199–200
              “Goldilocks” value, xxii, 16, 54, 59           pretrained networks, 209
              gradient, 108                             image tiling, 203–204
              gradient boosting, xxiii, 102             indicator variables, 9
              grid searching                            indices, 8
                   calling qeFT(), 112–113              Ioannidis, John, 229
                   overview, 112                        iterative approach, 107
                   phoneme dataset, 117–119
                   programmer and engineer data,        J
                        113–117                         James–Stein theory, 152–153

              H                                         K
              hard margins, 177                         K (number of folds), 55
              head() function, 5                        k (number of neighbors)
              hidden argument, 189                           best values of, 54
              hidden layers, 186–187                         Bias-Variance Trade-off, 15
              hidden Markov models (HMMs), 217               choosing number of, 24
              Ho, Tin Kam, 97                                cross-validation, 55
              holdout argument, 98                           “Goldilocks” value, xxiii, 16, 54, 59
              holdout sets, 21–24, 55, 135                   overfitting, 53–54
              hyperbolic tangent, 194                   Kaggle Appointments dataset, 42–44
              hyperparameters                           kernel, applying, 177–181
                  Bias-Variance Trade-off, 52           kernel ridge regression, 194
                  in boosting, 104–106                  kernel trick, 183
                  choosing, 19–20                       K-fold cross-validation, 55–56
                  combinations of, 111–112              k-nearest neighbors (k-NN)
                  confidence intervals, 114–115              categorical features and, 17
                  dataset size and number of                 classification applications, 36–37
                       features, 24                          development of, 7
                  grid searching with qeFT(), 112–116        direct access to regtools code, 28

236   Index
    general discussion, 7–9                     standard errors, 133
    overview, xxii–xxiii, 7                     statistical significance, 131–132
    predicting bike ridership with, 7–9         use of multiple features, 127–130
kNN() function, 10, 64                          validity of, 136–137
Kozyrkov, Cassie, 230                      lines, xxiii, 170
krsFit() function, 187, 207                listwise deletion, 27
                                           lm() function, 126–127
L                                          locality, recognition of, 201–202
l1 and L 2 regularization, 191             local minimum, 107
label, 4                                   logistic model
LASSO, 157–159                                  bias and variance in, 142–143
     African Soil data, 159–161                 Fall Detection data, 141–142
     Airbnb data, 155–156                       Fashion MNIST data, 200–201
     general discussion, 153–155                Forest Cover dataset, 168
     New York City Taxi data, 155–156           glm() and qeLogit() functions, 139
     overview, xxiii                            multiclass case, 140–141
     qeLASSO() function, 155                    overview, 138
     ridge regression vs., 154–155              Telco Churn data, 139–140
     sparseness, 161–162                   log-odds ratio, 138
leaf nodes, 82, 91–92                      long short-term memories (LSTMs), 211
learning rate                              long-term time trends, 25–26
     convergence problems in neural        loss functions, 21
           networks, 193                   LPH
     in gbm(), 109                              math notation, 170–172
     general concepts, 107–109                  overview, 170, 183
     overview, 103, 106–107                     separable case, 172–177
learnRate argument, 189                         separability, lack of, 177–182
Least Absolute Shrinkage and Selection
           Operator. See LASSO             M
least squares, 135–136, 153                machine learning (ML), xix–xx
linear model                                    prediction and, 6–7
     baseball player data example,              role of math in, xx
           124–126                              statistics terminology
     bias and variance in, 142–143                   correspondence, 223
     blending with other methods,          MAPE (Mean Absolute Prediction
           148–149                                   Error), 21–22, 25, 55–58, 74
     dimension reduction, 130–135          margin of error, 15
     holdout sets, 135                     matrices, 225–226
     least squares, 135–136                maxdepth argument, 92
     lm() function, 126–127                Mean Absolute Prediction Error
     modeling nonlinearity with, 145–147             (MAPE), 21–22, 25, 55–58, 74
     NA values and impact on n, 135        Mean Squared Prediction Error
     overview, 123–124                               (MSPE), 21, 157
     qeCompare() function, 149–150         Million Song dataset
     qeLin() function, 127                      All Possible Subsets Method, 66
     R 2 value(s), 137–138                      overview, 63–64
     residuals, 135–136                         Principal Components Analysis,
     significance tests, 133–134                     66–69

                                                                       Index   237
              minbucket argument, 92                   neurons, 186
              minNodeSize hyperparameter, 99, 106      New York City Taxi data
              minsplit argument, 92                         combinations of factor levels,
              missing data, 27                                   number of, 86
              mlb dataset                                   overview, 85–88
                   blending linear model with other         regularization, 155–156
                        methods, 148–149                    tree-based analysis, 86–88
                   k-NN and categorical features, 17   n-fold cross-validation, 55
                   linear model, 124–127               nonlinearity, modeling with linear
                   overfitting, 53                               models, 145–147
                   overview, 16–17                     nTree hyperparameter, 99, 106
                   scaling, 18–19                      nTst argument, 113
              mmscale() function, 19                   numeric applications, 31
              momentum, 193                            nXval argument, 113, 117
              MSPE (Mean Squared Prediction
                        Error), 21, 157                O
              mtry argument, 92                        Oakden-Rayner, Lauren, 230–231
              multiclass case, 140–141                 OLS (ordinary least squares) method,
              multivariate outliers, 27                          135–136
                                                       Olshen, Richard, 81
              N                                        one-hot coding, 8
              n (number of data points)                one-sided CIs, 114
                   overfitting, 53–54                  One vs. All (OVA) method, 140–141, 168
                   overview, 11                        optimizing criterion, 174–176
                   square root of, 54                  order() function, 8
              n × p data frame, 212                    ordinary least squares (OLS) method,
              NA values                                          135–136
                   in classification models, 35–36     outcome variable, 4, 10
                   in large datasets, 61–62            OVA (One vs. All) method, 140–141, 168
                   in linear models, 135               overall misclassification error (OME), 55
              nCombs argument, 113, 118                overfitting. See also dimension
              nEpoch argument, 189                               reduction
              neural networks (NNs). See also image        best values of k and p, 54
                        classification                     convolutional models, 206–207
                   activation functions, 189–190           cross-validation, 55–58
                   bias vs. variance in, 195               due to features with many
                   confidence intervals, 115                     categories, 37
                   convergence problems, 193               general discussion, 52
                   development of, 7                       in image classification, 209
                   Fall Detection data, 191–192            intuition regarding number of
                   hyperparameters, 189                          features and, 53
                   overview, xxiii, 185–187                overview, 51
                   polynomial regression and, 194          in random forests, 109
                   regularization, 190–191                 relation to overall dataset size,
                   Vertebral Column dataset, 188                 53–54
                   width of, 195                           retaining useless features, 35
                   working top of complex                  shrinkage, 154
                        infrastructure, 187–188            underfitting, 52

238   Index
P                                          Q
p (number of features), 11, 53–54. See     qeAdaBoost() function, 102
          also dimension reduction         qeCompare() function, 148–150
parametric models, 172. See also           qeDT() function, 82–83, 91–92
          linear model; logistic model;    qeFOCI() function, 75–77
          polynomial model                 qeFT() argument, 191
pars argument, 112                         qeFT() function
pef dataset, 56–57                              calling, 112–113
p-hacking, 24–25, 114, 229–231                  overview, 112
phoneme dataset, 117–119                        phoneme dataset, 117–119
planes, 170                                     programmer and engineer data,
plot() function, 83–85, 157                           113–117
polynomial kernel, 180                     qeftn argument, 112
polynomial model                           qeGBoost() function, 102–103, 105–106
     caution with, 149–150                 qeKNN() function
     modeling nonlinearity with linear          classification applications, 36–37
          models, 145–147                       direct access to regtools k-NN
     motivation, 144–145                              code, 28
     overview, 144                              mlb dataset, 16–17
     polynomial logistic regression, 147        overview, 10–13
     programmer and engineer wages,             predicting bike ridership with,
          147–148                                     11–13
     qeCompare() function, 149                  scaling, 18–19
polynomial regression, 147, 194            qeLASSO() function, 155
pooling, 205–206                           qeLin() function, 127
prcomp() function, 67–69                   qeLogit() function, 139, 141, 168
predict() function, 12–13, 69, 72          qeML package, xxi, 4
prediction. See also decision trees        qeNeural() function, 187–189, 207
     of bike ridership with k-NN, 7–9      qePCA() function, 69, 71–72
     machine learning and, 6–7             qePolyLin() function, 146–147
pretrained networks, 209                   qePolyLog() function, 147
principal component analysis (PCA),        qeRF() function, 97–100
          61, 66–69, 71–72, 201            qeROC() function, 47, 48
principal components (PCs)                 qe*-series functions
     Bias-Variance Trade-off and, 73–74         call form, 12
     choosing number of, 70–71                  categorical features, 17
     overview, 66                               holdout sets in, 21–22
     properties of, 66–67                       overview, xxii, 10
     qePCA() function, 71–72                    qeDT() function, 81–82
print() function, 88                       qeSVM() function, 173–175, 182
programmer and engineer data               qeText() function, 218
     cross-validation, 56–57               qeTS() function, 214
     grid searching, 113–117               qeUMAP() function, 77
     polynomial models, 144, 147–148       quiz data, 218–219
     proxies, 65
     p-values, 90–91, 134




                                                                        Index   239
              R                                              software, 155
                                                             vector, size of, 152
              radial basis function (RBF), 180
                                                       ReLU (Rectified Linear Unit), 190
              random forests, xxiii, 92, 97, 109,
                                                       ReLU() function, 163
                        213–214
                                                       remote-sensing soil analysis, 99–100
              Receiver Operating Characteristic
                                                       replicMeans() function, 56, 58, 113,
                        (ROC) curve, 46–48
                                                                  215–216
              rectangular form, converting time
                                                       residuals, 102, 135–136
                        series data to, 212–214
                                                       ridge regression, xxiii, 153–155
              Rectified Linear Unit (ReLU), 190
                                                       R programming language
              recurrent neural networks (RNNs),
                                                             generic functions, 13
                        211, 217
                                                             subsetting review, 8
              recursive partitioning, 82
                                                             tutorial, xxi
              reduced convex hulls, 181
                                                       root node, 82
              regression function, 3, 13–14, 32–33.
                                                       R 2 value(s), 137–138
                        See also linear model
              regression models
                   Bias-Variance Trade-off, 15–16
                                                       S
                                                       sampling variation, 23
                   bike sharing dataset, 4–5
                                                       scale() function, 18–19
                   direct access to regtools k-NN
                                                       scaling, 18–19
                        code, 28
                                                       scientific notation, 130
                   dirty data, 26–27
                                                       sensitivity, 46
                   dummy variables and categorical
                                                       separability, 172, 177–182
                        variables, 9–10
                                                       set.seed() function, 23
                   holdout sets, 21–24
                                                       shape evolution, 206–207
                   hyperparameters, choosing,
                                                       shear (twist) operation, 208
                        19–20
                                                       showProgress argument, 113
                   k-nearest neighbors method, 7–9
                                                       shrinkage, 154
                   k-NN and categorical features, 17
                                                       shrinkage hyperparameter, 106, 109
                   long-term time trends, 25–26
                                                       significance tests, 133–134
                   machine learning and prediction,
                                                       smoothingFtn argument, 148
                        6–7
                                                       soft margin, 177, 181–182
                   missing data, 27
                                                       software for regularization, 155
                   mlb dataset example, 16–17
                                                       specificity, 46
                   p-hacking, 24–25
                                                       splitting hyperparameters, 90–91
                   qeKNN() function, 10–13
                                                       square root of n, 54
                   scaling, 18–19
                                                       standard errors, 58, 133, 143
              regtools package, 4–5, 16, 56, 85, 91,
                                                       statistical learning, 7
                        117, 124, 205–206, 214
                                                       Statistical Regression and Classification:
                   k-NN code, direct access to, 28
                                                                   From Linear Models to Machine
              regularization
                                                                   Learning, 137
                   African Soil data, 159–161
                                                       statistical significance, 91, 131–132
                   Airbnb data, 157–159
                                                       statistics terminology correspondence, 223
                   LASSO, 153–155, 161–162
                                                       statistics vs. machine learning in
                   motivation, 151–152
                                                                   prediction, 6–7
                   neural networks, 190–191
                                                       stdErrPred() function, 143
                   New York City Taxi data, 155–156
                                                       Stone, Chuck, 81
                   overview, 151
                                                       stop words, 218
                   ridge regression, 153–155

240   Index
stride, 204                                time series
subscripts, 8                                   bias vs. variance in, 216
subsetting in R, 8                              converting data to rectangular
summary() function, 131–132                          form, 212–214
support vector machines (SVMs)                  long-term time trends, 25
     Anderson Iris dataset, 172–177             overview, 211
     convergence issues, 183                    qeTS() function, 214
     development of, 7                          TStoX() function, 213–214
     dot products, 171–172                      weather data, 214–216
     Forest Cover dataset, 166–170, 182    toSubFactor() function, 166–167
     kernel, applying, 178–181             toy data, 212–213
     kernel trick, 183                     training data, 14
     lack of linear separability in,       training set, 4
          177–182                          transfer learning, 194, 209
     lines, planes, and hyperplanes, 170   translation invariance, 208
     math notation, 170–172                tree-based methods, xxiii
     margins, 175–177                      triple cross-validation, 58
     motivation, 166–170                   true positive rate (TPR), 46
     optimizing criterion, 174–176         TStoX() function, 213–214
     overview, xx, xxiii, 165              tuning parameters. See
     as parametric model, 172                        hyperparameters
     separable case, 172–177
     soft margin, 181–182                  U
     support vectors, 177                  unbalanced data
     text applications, 220                    better approach to, 44–46
     vector expressions, 170–171               downsampling and upsampling,
                                                     42–44
T                                              Kaggle Appointments dataset, 42–44
tabular data, 195, 212                         overview, 41–42
Telco Customer Churn dataset               underfitting, 52
      error rates, 39–40                   Uniform Manifold Approximation and
      factor data read as non-factor,                Projection (UMAP), 77
           34–35                           univariate time series, 213
      logistic model, 139–140              upsampling, 42–44
      NA values, dealing with, 35–36       useless features, retaining, 35
      overview, 33–34
      retaining useless features, 35       V
      ROC curve, 47–48                     validation set, 58
tensor, 203                                validity of linear model, 136–137
terminal node, 82                          vanishing gradient problem, 190
test set, 21                               variance
text applications                               bagging and boosting, 96
      AG News dataset, 219–220                  in boosting, 106
      bag-of-words model, 217                   in linear model, 142–143
      overview, 211                             in logistic model, 142–143
      qeText() function, 218                    in neural networks, 195
      quiz data, 218–219                        overview, 15, 16, 52
tiles, 202–204                                  in time series, 216

                                                                        Index    241
              vector, size of, 152                W
              vector expressions, 170–171
                                                  weather data, 214–216
              Vertebral Column dataset
                                                  weights, 202
                   boosting, 105–106
                                                  weights argument, 101
                   classification models, 38–39
                                                  wrapper functions, xxii, 10
                   neural networks, 186, 188
                   random forests, 98–99          X
                   ROC curve, 48
                                                  xShape argument, 189
              voting, 97
                                                  Y
                                                  yName argument, 97, 112




242   Index
