                                                 Index
A                                       CHITEST function, 210–211                data types, 13–29, 117
actual measurement frequencies,         class midpoint, 36–39, 54, 56            degree of relation, 115, 116–120
      130, 131                          classes                                  degrees of freedom (df), 99–108
alpha value (D), 159, 163                  calculating with Sturges’ Rule, 55,   descriptive statistics, 57–58
alternative hypothesis                         56, 58                            deviation, standard, 48–53, 70–79
   accuracy of, 166                        intraclass variance, 117, 123,        deviation scores, 74–80, 199–203
   considerations, 174                         124, 126                          df (degrees of freedom), 99–108
   Cramer’s coefﬁcient, 186                range of, 39, 54–57, 84               distributions
   examples of, 161, 171–173            coefﬁcient                                  chi-square. See chi-square
   overview, 170–174                       correlation, 116–120, 206–207                distribution
   P-value and, 175–179                    Cramer’s. See Cramer’s coefﬁcient        Excel and, 107–109
   test of difference between popula-   CORREL function, 207                        F, 106–107
      tion ratios, 173                  correlation, 115, 119                       normal, 86–91
arithmetic mean, 43, 73, 74             correlation coefﬁcient, 116–120,            standard normal, 89–98, 204–205
average (mean). See mean                       206–207                              t, 106
AVERAGE function, 196                   correlation ratio, 117, 121–127, 207
average savings, 46–47                  COUNTIF function, 197–198                E
                                        Cramer’s coefﬁcient, 127–138             estimation theory, 57–58
                                           accuracy of, 147
C                                                                                Euler’s number, 86
                                           alternative hypothesis, 186
calculations. See Excel calculations                                             Excel calculations, 191–211
                                           calculating, 130–135, 141
categorical data, 14–29                                                             chi-square distribution, 205–206
                                           examples of, 127–136
   correlation ratio, 121                                                           correlation coefﬁcient, 206–207
                                           Excel and, 207
   creating tables, 60–64                                                           cross tabulation, 197–198
                                           indexes, 117, 129
   cylinder charts, 114                                                             deviation scores, 74–80, 199–203
                                           informal standard, 136
   deﬁned, 19                                                                       distributions and, 107–109
                                           making informed decision about,
   examples of, 20, 23–26                                                           frequency tables, 192–195
                                               147–148
   indexes, 117                                                                     mean, 195–196
                                           null hypothesis, 168, 186
   overview, 14–19                                                                  median, 195–196
                                           ratio of preference, 155
   as result of survey, 60–64                                                       standard deviation, 195–196
                                           variances in population, 145–150,
   scatter charts, 114                                                              standard normal distribution,
                                               157, 186
charts                                                                                 204–205
                                        Cramer’s V. See Cramer’s coefﬁcient
   converting to graphs, 33–39                                                      standard scores, 199–202
                                        critical region, 159, 165–167, 187
   correlation ratio, 126                                                           tests of independence, 208–211
                                        cross tabulation, 62–64, 128, 130,
   cylinder, 114                                                                 Excel ﬁles, downloading, 192
                                               135, 151, 153, 197–198
   degree of relation and, 115                                                   Excel functions
                                        curve, grading on. See standard scores
   expenditure, 116–120                                                             AVERAGE, 196
                                        cylinder charts, 114
   scatter. See scatter charts                                                      CHIDIST, 107
CHIDIST function, 107                                                               CHIINV, 107, 205–206
                                        D                                           CHITEST, 210–211
CHIINV function, 107, 205–206
chi-square distribution, 99–105         data                                        CORREL, 207
   calculating, 130–133                   categorical. See categorical data         COUNTIF, 197–198
   degrees of freedom, 99–108             collection of, 186                        FDIST, 107
   described, 99                          immeasurable. See categorical data        FINV, 107
   examples of, 99–105, 152               numerical. See numerical data             FREQUENCY, 193–194
   points on horizontal axis, 205–206     “scattering of,” 49, 58, 69, 70, 80       NORMDIST, 107
chi-square symbol, 103                    unsuitable for correlation                NORMINV, 107
chi-square test of independence,             coefﬁcient, 120                        NORMSDIST, 107, 204
      151–169                           data point, 80                              NORMSINV, 107




                                         The Manga Guide to Statistics
                               (C) 2008 by Shin Takahashi and Trend-pro Co, Ltd.
Excel functions, continued                      deﬁned, 149                            N
  STANDARDIZE, 199–201                          examples of, 149, 168–174              Napier’s constant, 86
  TDIST, 107                                    null hypothesis. See null hypothesis   negative correlation, 119
expected frequencies, 130, 131                  overview of, 144–150                   non-linear relationships, 120
expenditure chart, 116–120                      population considerations, 149, 186    normal distribution, 86–91
                                                procedure for, 150, 175–179            normalization, 71–72
F                                               P-value, 163, 175–179, 189             NORMDIST function, 107
                                                tests of correlation, 149, 171         NORMINV function, 107
F distribution, 106–107
                                                tests of correlation ratio, 149, 171   NORMSDIST function, 107, 204
FDIST function, 107
                                                tests of difference between popula-    NORMSINV function, 107
FINV function, 107
                                                   tion means, 149, 171, 173           null hypothesis
freedom, degrees of, 99–108
                                                tests of difference between popula-      considerations, 174
frequency
                                                   tion ratios, 149, 171, 173            Cramer’s coefﬁcient, 168, 186
   actual, 130, 131
                                                tests of homogeneity, 184–186            difﬁculty of proving, 174
   described, 36
                                                tests of independence, 149, 171          examples of, 167–174
   distribution tables, 32–39
                                                types of, 149, 171                       failing to reject, 150, 167, 178,
   expected, 130, 131
   relative, 36–37, 39                                                                       179, 187
FREQUENCY function, 193–194                 I                                            overview, 170–174
frequency tables                            immeasurable data. See categorical           P-value and, 175–179
   creating with Excel, 192–195                   data                                   rejecting, 158, 159, 178
   range of class of, 54–56                 independent coefﬁcient. See Cramer’s         for tests of correlation, 172
                                                  coefﬁcient                             for tests of correlation ratio, 172
G                                           indexes                                      for tests of difference between
                                               correlation coefﬁcient, 120                   population ratios, 173
geometric mean, 43
                                               Cramer’s coefﬁcient, 117, 129             for tests of independence, 172
grading on a curve. See standard
                                               numerical data, 117                     numerical data, 14–29
      scores
                                            intraclass variance, 117, 123, 124, 126      correlation ratio, 121
graphs
                                                                                         deﬁned, 19
   converting price charts to, 33–39
                                            L                                            descriptive statistics, 57–58
   converting surveys to, 62–64
                                                                                         estimation theory, 57–58
   shape of, 100–101                        linear relationships, 120
                                                                                         examples of, 21–23, 26
   slope of, 101
                                                                                         frequency tables, 32–39, 54–56, 58
                                            M
                                                                                         histograms, 38–39, 54, 58
H                                           mean (average)                               indexes, 117
harmonic mean, 43                             arithmetic, 43, 73, 74                     mean (average), 40–43
histograms                                    calculating with Excel, 195–196            median, 44–47
   advantages of, 83                          deﬁned, 43                                 overview, 31–58
   examples of, 39, 83, 84, 154               examples, 40–44                            scatter charts, 114
   overview of, 38–39                         geometric, 43                              standard deviation, 48–53, 70–79
   probability density function, 83–84        harmonic, 43
   range of class and, 84, 85                 normal distribution and, 87–89
                                                                                       P
   variables, 39                              standard normal distribution and,
                                                                                       Pearson’s chi-square test statistic, 132,
homogeneity, test of, 184–186                    89–90
                                                                                            152–155, 158
horizontal axis, 39, 102, 107, 109, 125     median
                                                                                       percentage, 5, 37, 62, 64
   calculating points on, 107                 calculating with Excel, 195–196
                                                                                       population
hypothesis tests, 143–189. See also           deﬁned, 45
                                                                                         Cramer’s coefﬁcient, 145–150,
      tests of independence                   examples of, 45–47
                                                                                            157, 186
   alternative hypothesis. See alterna-       uses for, 44
                                                                                         deﬁned, 6
      tive hypothesis                       Microsoft Excel. See Excel calculations,
                                                                                         hypothesis tests and, 149, 186
   chi-square test of independence,              Excel ﬁles, and Excel functions
                                                                                         vs. sample, 52
      151–169                               midpoint, class, 36–39, 54, 56
                                                                                         standard deviation, 52
   conclusions, 187                         multiple-choice answers, 28


214   Index




                                                 The Manga Guide to Statistics
                                       (C) 2008 by Shin Takahashi and Trend-pro Co, Ltd.
   status of, 4, 7, 57                     signiﬁcance level (D), 159, 163           tests of difference between population
   variances in, 145–150, 157, 186         slope, graph, 101                               ratios, 149, 171, 173
population ratios, 149, 171, 173           standard deviation                        tests of homogeneity, 184–186
positive correlation, 119                     calculating with Excel, 195–196        tests of independence, 208–211. See
price charts, 33–39                           normal distribution and, 87–91               also hypothesis tests
probability, 81–109                           numerical data, 48–53, 70–79              chi-square, 151–169
   associated, 104                            population, 52                            examples of, 149, 171, 184–186
   chi-square distribution, 99–105,           standard normal distribution and,         P-value, 175
      205–206                                    89–90                                  vs. tests of homogeneity, 186
   deﬁned, 82                              standard normal distribution, 89–98,         uses for, 137, 149
   degrees of freedom (df), 99–108               204–205                             TINV function, 107
   distributions and Excel, 107–109        standard scores, 65–80, 73, 199–202
   F distribution, 106–107                 standardization, 71–72, 80                V
   normal distribution, 86–89              STANDARDIZE function, 199–201             values
   standard normal distribution, 89–98,    statistical hypothesis testing. See          median, 44–47
      204–205                                    hypothesis tests                       P-value, 163, 175–179, 189
   t distribution, 106                     statistical signiﬁcance, 187              variables, 111–142
   test results, 83–84                     statistics                                   correlation coefﬁcient, 116–120
probability density function, 82–85, 99,      deﬁned, 4                                 correlation ratio, 121–127
      107, 109                                descriptive, 57–58                        Cramer’s coefﬁcient, 127–138,
P-value                                       estimation theory, 4–7                       141, 142
   alternative hypothesis and, 175–179     STEP test, 23–25                             degree of relation, 115, 116–120
   hypothesis tests, 163, 175–179, 189     Sturges’ Rule, 55, 56, 58                    histograms, 39
   null hypothesis and, 175–179            surveys, 4–7                                 relationships, 112–115
   tests of independence, 175                 categorical data, 60–64                vertical axis, 39
                                              converting to graphs, 62–64
Q                                             limitations of, 4–7                    W
qualitative data. See categorical data        tests of independence, 137,
                                                                                     weather forecasts, 82
quantitative data. See numerical data            208–211
questionnaires, 15–19
                                                                                     Z
                                           T
R                                                                                    zero correlation, 119
                                           t distribution, 106
                                                                                     z-score. See standard scores
range, class, 39, 54–57, 84                tables
relationships                                 categorical data, 60–64
   correlation ratio, 117, 121–127            chi-square distribution, 102–105,
   degree of, 115, 116–120                        205–206
   linear, 120                                cross tabulation, 128, 130, 135,
   non-linear, 120                                151, 153
   variables, 112–115                         frequency. See frequency tables
relative frequency, 36–37, 39                 normal distribution and, 107
                                              standard normal distribution, 92–93,
S                                                 104, 108
samples, 6, 7, 52, 57                      TDIST function, 107
scatter charts                             test results
   correlation ratio, 122, 126                normal distribution, 86–89
   examples of, 114, 116                      probability density function, 83–84
   monthly expenditures, 116–120              standard normal distribution, 89–98
scattering, of data, 49, 58, 69, 70, 80    tests of correlation, 149, 171, 172
scores                                     tests of correlation ratio, 149,
   deviation, 74–80                               171, 172
   evaluating, 71                          tests of difference between population
   standard, 65–80, 73, 199–202                   means, 149, 171, 173


                                                                                                               Index 215




                                          The Manga Guide to Statistics
                                (C) 2008 by Shin Takahashi and Trend-pro Co, Ltd.
