                                        Conte nt s in De ta il

Acknowledgments                                                                                                                                              xvii


1
Introduction to Perl One-Liners                                                                                                                                    1


2
Spacing                                                                                                                                                            7
2.1    Double-space a file .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 7
2.2    Double-space a file, excluding the blank lines .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 11
2.3    Triple-space a file  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 11
2.4    N-space a file .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12
2.5    Add a blank line before every line .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12
2.6    Remove all blank lines .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12
2.7    Remove all consecutive blank lines, leaving only one .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14
2.8    Compress/expand all blank lines into N consecutive lines .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14
2.9    Double-space between all words .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 15
2.10   Remove all spacing between words .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 15
2.11   Change all spacing between words to one space .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16
2.12   Insert a space between all characters .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16


3
Numbering                                                                                                                                                       17
3.1    Number all lines in a file  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 17
3.2    Number only non-empty lines in a file  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 18
3.3    Number and print only non-empty lines in a file (drop empty lines)  .  .  .  .  .  .  .  .  .  .  . 19
3.4    Number all lines but print line numbers only for non-empty lines  .  .  .  .  .  .  .  .  .  .  .  .  . 20
3.5    Number only lines that match a pattern; print others unmodified .  .  .  .  .  .  .  .  .  .  .  .  . 20
3.6    Number and print only lines that match a pattern  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 21
3.7    Number all lines but print line numbers only for lines that match a pattern  .  .  .  .  .  . 21
3.8    Number all lines in a file using a custom format  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 22
3.9    Print the total number of lines in a file (emulate wc -l) .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 22
3.10   Print the number of non-empty lines in a file  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 24
3.11   Print the number of empty lines in a file  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 25
3.12   Print the number of lines in a file that match a pattern (emulate grep -c) .  .  .  .  .  .  .  . 25
3.13   Number words across all lines  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 26
3.14   Number words on each individual line  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 26
3.15   Replace all words with their numeric positions  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 27




                                                                    Perl One-Liners
                                                               © 2013 by Peteris Krumins
4
Calculations                                                                                                                                                   29
4.1       Check if a number is a prime .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 29
4.2       Print the sum of all fields on each line  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 30
4.3       Print the sum of all fields on all lines .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 31
4.4       Shuffle all fields on each line  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 32
4.5       Find the numerically smallest element (minimum element) on each line .  .  .  .  .  .  .  .  . 33
4.6       Find the numerically smallest element (minimum element) over all lines .  .  .  .  .  .  .  .  . 33
4.7       Find the numerically largest element (maximum element) on each line  .  .  .  .  .  .  .  .  . 35
4.8       Find the numerically largest element (maximum element) over all lines .  .  .  .  .  .  .  .  . 35
4.9       Replace each field with its absolute value .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 36
4.10      Print the total number of fields on each line .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 36
4.11      Print the total number of fields on each line, followed by the line .  .  .  .  .  .  .  .  .  .  .  .  . 37
4.12      Print the total number of fields on all lines .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 37
4.13      Print the total number of fields that match a pattern .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 38
4.14      Print the total number of lines that match a pattern .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 38
4.15      Print the number π .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 39
4.16      Print the number e  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 39
4.17      Print UNIX time (seconds since January 1, 1970, 00:00:00 UTC) .  .  .  .  .  .  .  .  .  .  .  . 39
4.18      Print Greenwich Mean Time and local computer time .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 40
4.19      Print yesterday’s date .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 41
4.20      Print the date 14 months, 9 days, and 7 seconds ago .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 41
4.21      Calculate the factorial  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 41
4.22      Calculate the greatest common divisor .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 42
4.23      Calculate the least common multiple  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 43
4.24      Generate 10 random numbers between 5 and 15 (excluding 15) .  .  .  .  .  .  .  .  .  .  .  . 43
4.25      Generate all permutations of a list .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 44
4.26      Generate the powerset .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 45
4.27      Convert an IP address to an unsigned integer .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 45
4.28      Convert an unsigned integer to an IP address .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 47


5
Working with Arrays and Strings                                                                                                                                49
5.1       Generate and print the alphabet .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 49
5.2       Generate and print all the strings from “a” to “zz”  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 50
5.3       Create a hex lookup table  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 51
5.4       Generate a random eight-character password . . . . . . . . . . . . . . . . . . . . . . . . . 51
5.5       Create a string of specific length .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 52
5.6       Create an array from a string .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 52
5.7       Create a string from the command-line arguments .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 53
5.8       Find the numeric values for characters in a string  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 53
5.9       Convert a list of numeric ASCII values into a string  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 55
5.10      Generate an array with odd numbers from 1 to 100 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 55
5.11      Generate an array with even numbers from 1 to 100  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 56
5.12      Find the length of a string .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 56
5.13      Find the number of elements in an array .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 56


xii   Contents in Detail
                                                                      Perl One-Liners
                                                                 © 2013 by Peteris Krumins
6
Text Conversion and Substitution                                                                                                                              59
6.1    ROT13 a string .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 59
6.2    Base64-encode a string .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 60
6.3    Base64-decode a string .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 61
6.4    URL-escape a string .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 61
6.5    URL-unescape a string  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 61
6.6    HTML-encode a string  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 62
6.7    HTML-decode a string  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 62
6.8    Convert all text to uppercase  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 62
6.9    Convert all text to lowercase .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 62
6.10   Uppercase only the first letter of each line  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 63
6.11   Invert the letter case .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 63
6.12   Title-case each line  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 63
6.13   Strip leading whitespace (spaces, tabs) from the beginning of each line .  .  .  .  .  .  .  . 64
6.14   Strip trailing whitespace (spaces, tabs) from the end of each line  .  .  .  .  .  .  .  .  .  .  .  . 64
6.15   Strip whitespace (spaces, tabs) from the beginning and end of each line .  .  .  .  .  .  . 64
6.16   Convert UNIX newlines to DOS/Windows newlines  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 65
6.17   Convert DOS/Windows newlines to UNIX newlines  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 65
6.18   Convert UNIX newlines to Mac newlines  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 65
6.19   Substitute (find and replace) “foo” with “bar” on each line .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 66
6.20   Substitute (find and replace) “foo” with “bar” on lines that match “baz” .  .  .  .  .  .  .  . 66
6.21   Print paragraphs in reverse order  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 66
6.22   Print all lines in reverse order  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 67
6.23   Print columns in reverse order .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 67


7
Selectively Printing and Deleting Lines                                                                                                                       69
7.1    Print the first line of a file (emulate head -1)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 70
7.2    Print the first 10 lines of a file (emulate head -10)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 70
7.3    Print the last line of a file (emulate tail -1) .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 71
7.4    Print the last 10 lines of a file (emulate tail -10) .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 72
7.5    Print only lines that match a regular expression .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 72
7.6    Print only lines that do not match a regular expression .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 73
7.7    Print every line preceding a line that matches a regular expression .  .  .  .  .  .  .  .  .  .  . 73
7.8    Print every line following a line that matches a regular expression .  .  .  .  .  .  .  .  .  .  .  . 74
7.9    Print lines that match regular expressions AAA and BBB in any order . . . . . . . . . 75
7.10   Print lines that don’t match regular expressions AAA and BBB .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 75
7.11   Print lines that match regular expression AAA followed by BBB followed by CCC  .  . 75
7.12   Print lines that are at least 80 characters long .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 76
7.13   Print lines that are fewer than 80 characters long  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 76
7.14   Print only line 13 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 76
7.15   Print all lines except line 27  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 76
7.16   Print only lines 13, 19, and 67 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 77
7.17   Print all lines from 17 to 30  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 77
7.18   Print all lines between two regular expressions (including the lines that match)  .  .  . 78


                                                                                                                                                       Contents in Detail   xiii
                                                                   Perl One-Liners
                                                              © 2013 by Peteris Krumins
7.19        Print the longest line .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 78
7.20        Print the shortest line  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 79
7.21        Print all lines containing digits .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 79
7.22        Print all lines containing only digits  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 79
7.23        Print all lines containing only alphabetic characters .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 80
7.24        Print every second line .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 80
7.25        Print every second line, beginning with the second line  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 80
7.26        Print all repeated lines only once .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 81
7.27        Print all unique lines .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 81


8
­Useful Regular Expressions                                                                                                                                      83
8.1         Match something that looks like an IP address .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 83
8.2         Test whether a number is in the range 0 to 255  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 84
8.3         Match an IP address  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 85
8.4         Check whether a string looks like an email address .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 86
8.5         Check whether a string is a number .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 87
8.6         Check whether a word appears in a string twice .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 88
8.7         Increase all integers in a string by one .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 89
8.8         Extract the HTTP User-Agent string from HTTP headers .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 89
8.9         Match printable ASCII characters  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 90
8.10        Extract text between two HTML tags .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 90
8.11        Replace all <b> tags with <strong> .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 91
8.12        Extract all matches from a regular expression .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 92


A
Perl’s Special Variables                                                                                                                                         95
A.1  Variable $_ .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 95
       Using $_ with the -n argument  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 96
       Using $_ with the -p argument  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 97
       Using $_ explicitly .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 98
A.2 Variable $.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 99
A.3 Variable $/ .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 100
A.4 Variable $\ .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 101
A.5 Variables $1, $2, $3, and so on .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 101
A.6 Variable $, .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 102
A.7 Variable $" .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 102
A.8 Variable @F .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 103
A.9 Variable @ARGV .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 103
A.10 Variable %ENV .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 104


B
Using Perl One-Liners on Windows                                                                                                                              105
B.1         Perl on Windows .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 105
B.2         Bash on Windows .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 106


xiv     Contents in Detail
                                                                        Perl One-Liners
                                                                   © 2013 by Peteris Krumins
B.3   Perl One-Liners in Windows Bash  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 107
B.4   Perl One-Liners in the Windows Command Prompt  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 108
         Converting One-Liners in the Windows Command Prompt .  .  .  .  .  .  .  .  .  .  .  .  .  . 108
         Symbol Challenges .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 110
         Windows File Paths .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 111
B.5   Perl One-Liners in PowerShell  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 111
         Converting One-Liners in PowerShell .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 112
         One-Liners in PowerShell 3.0+ .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 114


C
perl1line.txt	117
C.1   Spacing .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 117
C.2   Numbering .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 119
C.3   Calculations .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 121
C.4   Working with Arrays and Strings  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 127
C.5   Text Conversion and Substitution .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 130
C.6   Selectively Printing and Deleting Lines  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 133
C.7   Useful Regular Expressions .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 136


Index                                                                                                                                                         139




                                                                                                                                                            Contents in Detail   xv
                                                                    Perl One-Liners
                                                               © 2013 by Peteris Krumins
