                                    INDEX


Symbols                                     « » (guillemets, UML notation), 366
                                            === (identical operator), 36, 75, 229
200 OK status code, 179
                                            ++ (increment operator), 23, 117–118
404 error codes, 179, 192
                                            ?int nullable integer type, 96
+ (addition operator), 21
                                            % (modulo operator), 21–22, 120
& (ampersand), 107, 138
                                            /*..*/ (multiline comment), 16
&& (AND operator), 39, 70
                                            * (multiplication operator), 21
= (assignment operator), 17, 22, 101, 124
                                            <> (not-equal operator), 36, 150
\ (backslash escape character), 43
                                            != (not-equal operator), 36, 150
{} (braces), 47–48, 67, 85, 112
                                            !== (not-identical operator), 36, 150
::cases() static method, 495
                                            ! (NOT operator), 36, 70–71, 122
: (colon), 122
                                            ?? (null-coalescing operator),
+= (combined assignment and addition
                                                           77–78, 305
              operator), 122, 124
                                            || (OR operator), 39, 70, 72–73
/= (combined assignment and division
                                            :: (scope-resolution operator), 372, 478
              operator), 23
                                            %20 (space replacement character), 197
**= (combined assignment and
                                            <==> (spaceship operator), 38
               exponentiation
                                            ... (spread operator), 137, 150–151
               operator), 23
                                            [] (square brackets), 126–127
%= (combined assignment and modulo
                                            {%%} statements in Twig, 406–407
               operator), 23
                                            . (string concatenation operator), 35,
*= (combined assignment and
                                                           44, 84
               multiplication
                                            - (subtraction operator), 21
               operator), 23
                                            ? (ternary operator), 39, 76–77
-= (combined assignment and
                                            \u{<hex>} (Unicode escape), 48
               subtraction operator), 22
                                            + (union operator), 150
.= (concatenating assignment
               operator), 45
-- (decrement operator), 23
                                            A
                                            absolute filepaths, 83
/ (division operator), 21–23
                                            abstract classes, 367, 502, 505, 509
$ (dollar sign), 17–18, 20
                                                 abstract superclass, 498–499, 526
=> (double-arrow operator), 76, 135,
                                            abstraction, 327
               144, 329
                                            abstract keyword, 367, 437
{{}} (double braces in Twig), 399
                                            abstract methods, 497, 500–509, 526
== (equal operator), 35–36, 74–75
                                            access control logic, 301
\\ (escaped backslash), 46
                                            accessor methods, 341–342, 363
\" (escaped double quote), 43
                                            action controllers, 241
\n (escaped newline), 46, 52, 59, 60, 170
                                            addition, combined assignment and
\' (escaped single quote), 43, 59
                                                           addition operator (+=),
\t (escaped tab), 46 60
                                                           122, 124
** (exponentiation operator), 21
              addition operator (+), 21                       destructuring into variables, 152
              add() method (DateTimeImmutable), 639           elements of, 126
              Advanced Packaging Tool (APT), 664              empty, 128
              AJAX (Asynchronous JavaScript and               ID-indexed, 282
                             XML), 182                        imploding, 135
              aliases, 387                                    integer keys, 126
              alternative loop syntax, 122–123                     negative, 139
                   foreach loop, 214                               nonsequential, 144
              AMP (Apache HTTP Server, MySQL,                      unique, 128
                             PHP) installations, 667          key/value pairs, 144
              ampersand (&), 107, 138                         looping through, 133
              AND operations, 70, 71–72                       managing multiple validation
              AND operator (&&), 39, 70                                 errors with, 227
              anonymous classes, 338                          multidimensional, 147–148, 542
              anonymous functions, 153                        non-integer keys, 129
              antipattern, 491                                operators, 150–151
              application programming interface               references, 137–139
                             (API), 42                        simple, 125
                   API key, 473                               sophisticated, 143
              architecture, web application,                  as stacks, 131
                             177, 438                         string keys, 146
              arguments, 55, 86                               superglobal, 204, 265
                   named, 102                            arrow functions, 154
              arithmetic expressions, 33–34              ASCII (American Standard Code
              arms, 76                                                  for Information
              array functions                                           Interchange), 59
                   array(), 127                               ASCII art, 90
                   array_flip(), 141                     assignment operator (=), 17, 22,
                   array_is_list(), 132, 144                            101, 124
                   array_key_last(), 132                 Asynchronous JavaScript and XML
                   array_map(), 141, 153                                (AJAX), 182
                   array_pop(), 130, 149                 ATOM constant, 634
                   array_push(), 129                     augmenting inherited behavior,
                   array_rand(), 141                                    371–373
                   array_slice(), 141                    authentication, 301–316, 533
                   array_sum(), 137                           tokens, 265
                   array_walk(), 141, 153                authorization, 301, 303, 316
              arrays, 28, 111, 119, 125                  auto-incrementing, 579
                   accessing keys and values, 126, 134   autoloaders, 360, 388–391
                   appending an element, 127                  class namespaces, 388
                   array-based form validation logic,    autoload property, 389
                             235–237
                   checkboxes as, 218–220                B
                   combining, 150                        backed enums, 494
                   comparing, 150                        backslash escape character (\), 43
                   copies, 137–139                           escaped (\\), 46
                   data type, 137                        base template, Twig, 408
                   default mapping, 126                  block (Twig keyword), 416–419


680   Index
block() function, 419                          anonymous, 338
blocks of code, 15, 416                        built-in, 382
bool data type, 28                             constants, 480
Boolean values, 21, 33                         custom exception, 441, 451–453
     expressions, 66, 70                       declaring, 337–348, 374
     flags, 114, 116                           default behavior, 346
     variables, 72                             entity, 535, 619
Bootstrap CSS, 209, 304, 581                   enum, 491
bootstrap script, 616–17                       helper, 622
braces ({}), 47–48, 67, 85, 112                hierarchy, 360, 436, 504
     double (Twig output), 399                 interchangeability, 526
break statement, 74, 116                       log handler, 465, 472
browser                                        members of, 329
     developer tools, 180, 203–204, 208        model, 538, 542, 596, 601
     sessions, 262–263                         names, 338
brute-force techniques, 608                    repository, 556, 570, 595, 622
bubbling, 454–456, 467                         utility, 482
buffers, output, 187                      client/server communication, 177,
built-in classes, 382                                     196–204
built-in web server, 190                  code blocks, 15, 416
                                          code reuse, 522
C                                         collections, 111, 351
caching, 303, 488, 509, 616               colon (:), 122
callback functions, 153                   combined assignment operators
call-stack bubbling, 454–456, 467              addition (+=), 122, 124
camel case                                     division (/=), 23
     lower, 19–20, 85, 216                     exponentiation (**=), 23
     Pascal, 338                               modulo (%=), 23
     upper, 338                                multiplication (*=), 23
Cannot instantiate abstract class              subtraction (-=), 22
               error message, 368         command line interface (CLI),
capitalization, 19, 37                                    4, 6, 9
Cascading Style Sheets (CSS), 181,        comma-separated values (CSV),
               190, 209, 277, 291,                        126, 166
               304, 309                   comments, 15–16
cases, 19–20, 37, 53–54, 74, 338          comparative expressions, 35
     sensitivity, 19, 57                  comparison operators, 35–37
::cases() static method, 495              compiled programming languages, 6
casting, 27, 30, 39                       Composer, 381, 386, 398, 673
catching exceptions, 446–447                   autoloader, 389
catch statements, 442                          package-dependency features, 391
channels, 465–466                         composer.json configuration file,
checkboxes, 216–220                                       386, 464
child templates, 408, 415                 compound data types, 125
chmod() function, 163                     computational efficiency, 596
choice statements, 66                     concatenating assignment
classes, 19, 327, 329, 334, 338–339                       operator (.=), 45
     abstract, 367, 502, 505, 509         concatenation, 45, 126, 542

                                                                      Index   681
              concatenation, string operator (.), 35,    custom form validation logic, 226
                             44, 84                      custom methods, 353
              conditional loops, 112
              conditional statements, 39, 65             D
              confirmation dialog, 570                   data
              consoles, 5                                     filtering, 205
              constants, 20                                   sorting, 39
                   calculated, 481                            source name, 545–546
                   class, 480                                 structures, 299
                   magic, 83, 340, 346                        types, 27–28, 75, 85, 88, 125,
                   undefined, 18                                         137, 492
              constant-time function, 612                     validation, 233, 255
              __construct() method, 346                  databases, 531
              constructor methods, 346–348, 433               abstracting away lower-level
                   constructor property                                  work, 596
                             promotion, 348                   columns, 620
              continue keyword, 119                           connections, 533, 581, 598
              contracts, 497                                        concurrent, 534
              controllers, 240–241                            credentials, 596, 598
                   action, 241                                database-driven applications, 529,
                   classes, 428                                          543, 569
                        multiple, 430–435                     drivers, 533
                   front, 185, 333, 428–430                   images, 282, 460
                        Application class as, 409             integrity of, 532
                        creating, 284                         management system (DBMS), 533
                        updating, 320                         programming, 541
                   model-view-controller, 177, 189,           queries, 535
                             240, 396, 535                    records in, 532
              cookies, 263–264                                relational, 532
                   time out, 270                              schema, 533, 607
              Coordinated Universal Time                      security, 595, 615
                             (UTC), 641                       tables, 532
              count_chars() function, 56                 date classes
              counter variables, 117                          DateInterval, 639
              count() function, 131                           DatePeriod, 640
              createFromDateString() method, 639              DateTimeImmutable, 633–641
              createFromFormat() method, 635             date functions
              creating objects, 339                           date_default_timezone_get(), 643
              credentials, database, 598                      date_sun_info(), 647
                   securing, 615                              date.timezone, 642
              CRUD (create, read, update, delete)        dates, 631
                             database operations, 569,        manipulating, 637
                             585, 596                    date-time, 632–640
              curly brackets ({}), 47, 67, 85, 112            letter codes in, 635
                   double, 399                           DATETIME MySQL data
              current page link, 249, 251, 305,                          type, 656
                             420, 434                    DateTime object, 636
              custom exception classes, 441, 451–453     daylight saving time, 631, 644

682   Index
debugging, 15, 446                            division operator (/), 21–23
decimal place formatting, 100, 281,           Doctrine ORM library, 595, 615
                 288, 292, 434, 484, 564,          bootstrap script, 616–17
                 576, 589                     dollar sign ($), 17–18, 20
declaring                                     don’t repeat yourself (DRY)
     abstract classes, 367                                   principle, 82
     abstract methods, 501                    dotenv files, 598
     array keys, 144                          Dotenv object, 617
     arrays, 126–127                          dot notation, 403
     classes, 337–348                         double-arrow operator (=>), 76, 135,
          final, 374                                         144, 329
     enumerations, 492                        double keyword, 29
     exceptions, 452                          double-precision format, 29
     final methods, 375                       double-quoted strings, 41, 46–48
     functions, 82, 84–88                          object access, 341
     interfaces, 505                          do...while loops, 111, 113
     static methods, 522                      DriverManager::getConnection()
     traits, 522                                            method, 619
decrement operator (--), 23                   drop tables, SQL, 607
decryption, 608                               DSN (data source name), 545–546
default                                       dynamic web servers, 183
     class behavior, 346
     method implementation, 500               E
     routing, 185                             echo command, 5–7, 10
     value, 101                               efficiency, computational, 596
     visibility, 342                          elements, appending, 127
default keyword, 74                           elseif statement, 68
define() function, 21                         else statement, 67
delimiters, 49–50                             {% else %} statement in Twig, 407
dependency management, 391                    emojis, 48
deprecation messages, 88–89                   empty arrays, 128
design patterns, 240                          empty() function, 93, 227
developer tools, browser, 180,                encapsulation, 331
                 203–204, 208                 encryption, 608
die() function, 234                           endblock statements, 416
diff() method, 639                            endfor statements, 123
__DIR__ constant, 83, 340                     endif statements, 69
directories, 157                              entity classes, 535, 619
     confirming existence, 161                EntityManager class, 617
     creating, 161                            entity-relationship (ER) model,
          recursive creation, 162                            535–536, 544
     deleting, 165                            enumerations (enums), 475, 491–492
     paths, 83                                     backed, 494
          array of, 169                            classes, 491
     permissions, 163                              value, 494
     renaming, 165                            .env file, 598
division, combined assignment and             Environment Variables dialog, 665
                 division operator (/=), 23   EOT (end of text) delimiter, 49


                                                                           Index     683
              epochs, 646                                 evaluation of, 17
              equality tests, 36, 74                      string, 30, 35, 44, 52, 350
              equal operator (==), 35–36, 74–75       extends keyword, 359, 438
              equal sign (=), 17                          Twig, 418
              ER (entity-relationship) model, 535–    eXtensible Markup Language (XML),
                             536, 544                               173, 599
                  diagram, 536
              error_log() function, 462               F
              error() method, 465                     fatal errors, 87–88, 350, 454
              errors                                  favicons, 267
                  codes, 178–179, 192                 FILE_APPEND option, 164
                  fatal, 87–88, 350, 454              file functions
                  handling, 441                             fclose() function, 167
                  messages, 160, 368, 575, 587, 611         feof() function, 168
                  multiple validation, 227                  fgetc() function, 168
                  pages, 243, 256                           fgetcsv() function, 173
              escaped backslash (\\), 46                    fgets() function, 168
              escaped character (\), 43                     file_exists() function, 160
                  date-time formatting, 635                 file() function, 166
              escaped double quote (\"), 43                 file_get_contents() function,
              escaped newline (\n), 46, 52, 59,                        158, 166
                             60, 170                        file_put_contents() function,
              escaped single quote (\'), 43, 59                        163, 166
              escaped tab (\t), 46 60                       filesize() function, 159
              escape sequences, 46–48, 50                   fopen() function, 167
                  Unicode, 48                               fputcsv() function, 173
              evaluation of expressions, 17                 fread() function, 167
              Exception object, 442, 471, 619               fseek() function, 168
              exceptions, 441–457, 460                      ftell() function, 168
                  bubbling, 454–456, 467              FILE_IGNORE_NEW_LINES flag, 166
                  built-in, 449–451                   filename pattern strings, 170
                  catching, 446–447                   file not found message, 160
                  custom, 441, 451–453                files, 157
                  finally statements, 447–448               array of paths, 169
                  logging, 469                              bytestreams, 167
                  multiple classes, 449–454                 closing, 168
                  subclasses, 456                           confirming existence, 159
                  throwing, 442–446                         deleting, 164
                  uncaught, 442–446                         end of, 168
              exclusive-OR (XOR) operations, 70, 73         extensions, 10
              execution, halting, 442                       permissions, 163
              exponentiation, combined assignment           reading, 158
                             and exponentiation                   into an array, 166
                             operator (**=), 23             renaming, 165
              exponentiation operator (**), 21              size, 159
              expressions, 17, 21–24, 32–35                 text, 158, 177, 190, 387, 599
                  Boolean, 66, 70                                 naming, 5
                  comparative, 35                                 writing to, 163–164

684   Index
      touching, 161                            higher-order, 153
      .txt, 157                                moving website logic into, 245
file servers, 182                              parameters, 85–86
FILE_SKIP_EMPTY_LINES flag, 166                return type, 85
filesystem pointers, 167                       scope of, 107
FILTER_DEFAULT value, 220                      signature, 85, 97
filter_has_var() function, 210, 217            variable number of arguments, 136
filter_input() function, 201, 203–204,         for website logic, 245
              226, 243
FILTER_REQUIRE_ARRAY argument,             G
              220, 223                     generalization, 332, 358
FILTER_SANITIZE_SPECIAL_CHARS              geocoding, 652
              argument, 205                $_GET array, 204
final declarations, 374–376                GET HTTP method, 178–181
finally statements, 447–448                      method forms, 200–202
findstr command, 463                             requests, 197
Flaticon (website), 655                    getInstance() function, 488
float data type, 28–29                     «get/set» annotations, 366
floating-point numbers, 27, 29             getter methods, 342, 354, 363, 476
flow of control, 333                             Twig, 403
foreach loops, 111, 134–136, 145           getTimestamp() function, 646
foreign keys, 532                          getTimezone() function, 643
     relationships in Doctrine, 624        gettype() function, 29
for loops, 111, 117–122, 133               Git, 599
     last iteration, handling the,         .gitignore files, 615
                120–122                    global variables, 82
form actions                               global visibility, 491
     avoiding double form                  glob() function, 169
                submissions, 590           Glyphicon stars, 280
     default, 234                          greater-than operator (>), 35, 37,
     processing data, 201                                   119, 188
     validation, 225–226, 231–233, 235     greater-than-or-equal-to (>=)
format() method, 634–635                                    operator, 37
for statements, Twig, 406                  grep function, 463
front controllers, 185, 333, 428–430       guillemets, UML notation (« »), 366
     Application class as, 409             GuzzleHttp namespace, 651
     creating, 284                         Guzzle library, 648
     updating, 320
fully qualified names, 548                 H
     namespaced classes, 383               halting execution, 442
functions, 10–11, 17, 21, 81, 85. See      hardcoded
                also names of individual        database credentials, 596
                functions                       references, 521
     anonymous, 153                             values, 90
     callback, 153                         hashing, 596, 608–609
     calling, 82, 86                       haystack strings, 55
     declaring, 82, 84–88                  HEAD HTTP method, 179
     helper, 297                           “Hello, world!” script, 5–6, 15

                                                                         Index   685
              helper                                     if statements, 66
                   classes, 622                               alternative syntax, 69
                   functions, 297                             in Twig, 406
                   methods, 591                          images
                   scripts, 606                               databases, 282, 460
              heredocs, 49–52                                 logo, 306
                   operator, 49                          implode() function, 122, 135, 220
                   strings, 41, 49, 163                  include command, 83
                         indention in, 50                     Twig, 414
              hexadecimal code, 48                       increment operator (++), 23,
              hidden variables, 577                                       117–118
              hiding information, 331                    indention in heredoc strings, 50
              higher-order functions, 153                indexing, zero-based, 54
              highlighting the current page, 249, 251,   index​.php file, 7, 11–13
                               305, 420, 434             infinite loops, 123
              hit counters, 266                          information disclosure, minimum, 314
              Homebrew package manager, 663              information hiding, 331
              .htaccess files, 264                       inheritance, 331, 357, 427, 607
              HTML (HyperText Markup Language),               augmenting behavior,
                               7, 49                                      371–373
                   template text, 244                         multiple, 503–504
              HTTP (HyperText Transfer Protocol),             OOP, 435
                               20, 178                              hierarchies, 497
                   cookies, 263–264                           Twig, 415
                   headers, 181                          INI file, 664
                   method, 204                           INPUT_GET argument, 201
                   requests, 178, 195, 197               INPUT_POST argument, 203
                   responses, 178                        input prompts, 112
                         status codes, 179               INSERT statement, 660
                   Secure (HTTPS), 181                   installing PHP, 663–667
              http_build_query() function, 652                extensions, 667
              hyperlinks                                 instances, 328, 339
                   dynamically created, 213                   instantiation, 339, 479, 498
                   encoding data, 211                    instance-level
                                                              members, 508
              I                                               properties, 478
              IDE (integrated development                insteadof keyword, 525
                             environment), 8             int data type, 28
              identical code, 435                        integers, 27–28
              identical operator (===), 36, 75, 229      integrated development environment
              identifiers, 16                                             (IDE), 8
              identity, 36, 75, 150                      interactive mode, 28
              ID-indexed arrays, 282                     interfaces, 497, 502
              id property, 603                                extension of multiple, 509
              if...else statements, 67                        implementing, 506–507
                   if...elseif, 68                       interpreters, 6
                        if...elseif...else, 69           ?int nullable integer type, 96
                   nested, 68                            intval() function, 229


686   Index
InvalidArgumentException                lists, 132, 144
               class, 449                     multiple-selection, 221
is_datatype functions                         single-selection, 220
     is_bool() function, 31             literal values, 17, 21
     is_dir() function, 161             load balancing, 534
     is_float() function, 31            localhost, 12
     is_int() function, 31              local variables, 87, 107
     is_null() function, 31             logfiles, 462–463, 467
     is_numeric() function, 32, 228     logging, 446, 459–460, 472–473
ISO 8601 standard, 632                        cloud, 472
isset() function, 132, 204, 305               interface, 464–465, 509
is_string() function, 31                      Logger class, 464, 466–474,
iterator ($i) variable, 117                             485–491, 509
                                        log handler classes, 465, 472
J                                       logical comparison operators, 39,
JavaScript Object Notation (JSON),                      70–73, 122
             171, 387, 514, 655         login
    JSON-formatted string, 172                authentication tokens, 265
json_decode() function, 172                   forms, 301
json_encode() function, 172                   storing data with sessions, 316
                                              username, displaying, 321
K                                             verifying hashed passwords at,
keys                                                    608–609
     accessing, 126, 134                logo images, 306
     API, 473                           logout feature, 319–321
     array, 125                         LOG_WARNING constant, 463
     databases, 532                     lollipop notation, 504–505
     foreign, 532, 624                  loops, 111
     integer, 126                             alternative syntax, 122–123
          negative, 139                       through arrays, 133
          nonsequential, 144                  conditional, 112
          unique, 128                         do...while, 111, 113
     non-integer, 129                         for, 111, 117–122, 133
     primary, 532                             foreach, 111, 134–136, 145
     string, 146                              infinite, 123
key-value mapping, 126                        Twig, 433
                                        loose coupling, 526
L                                       lower camel case, 19–20, 85, 216
last iteration, handling the, 120–122   lowercase letters, 37, 53–54
lcfirst() function, 54                  low-level code, 596
leading numeric strings, 34, 38         ltrim() function, 59
Lerdorf, Rasmus, 632
less-than (<) operator, 37, 119         M
less-than-or-equal-to (<=) operator,    macOS, 663
                37, 119                 magic constants, 83, 340, 346
Linux, 664                              magic methods, 346
Liskov substitution principle (LSP),    many-to-one relationships, 626
                370–371                 mapping, key-value, 126

                                                                       Index    687
              match statements, 75–76, 96–99           MVC (model-view-controller
              members of a class, 329                               architecture), 177, 189,
              messages                                              240, 396, 535
                  deprecation, 88–89                   MySQL, 533, 542, 667, 669
                  error, 160, 368, 575, 587, 611          dates, 655
                  between objects, 327–328                server, 599
                  pop-up confirmation, 577             MYSQL_DATE_FORMAT_STRING
                  warning, 17                                        constant, 658
              metadata, 596, 619–620
                  tags, 619                            N
              methods, 329, 339                        \n (newline character), 5, 10, 14–15,
                  abstract, 497, 500–509, 526                         42–43, 46, 158
                  accessor, 341–342, 363               named arguments, 102
                  constructor, 346–348, 433            namespaces, 381–384
                  custom, 353                               fully qualified names, 383
                  declaring final, 375                      referencing, 384–385
                  default implementation, 500               root, 382, 444
                  helper, 591                          name/value pairs, 198
                  magic, 346                           naming collision, 381
                  overriding, 333, 357, 368–376, 498   navigation bars, 396
                  signatures, 370, 497, 527            needle strings, 55
                  static, 480                          new keyword, 339, 346
              minimum information disclosure, 314      Nominatim, 652
              mixins, 522                              non-numeric characters, 32–34
              mkdir() function, 161                    non-numeric strings, 35
              models, 240–241                          not-equal operator (!=), 36, 150
                  classes, 538, 542, 596, 601          not-equal operator (<>), 36, 150
              model-view-controller (MVC)              not-identical operator (!==), 36, 150
                            architecture, 177, 189,    NOT operator (!), 36, 70–71, 122
                            240, 396, 535              nowdoc strings, 41, 52–53
              modify() function, 636                   nullable
              modulo, combined assignment and               parameters, 97
                            modulo operator (%=), 23        types, 95–98
              modulo operator (%), 21–22, 120          null-coalescing operator (??), 77–78,
              Monolog library, 464                                    305
              multidimensional arrays, 147–148, 542    NULL type, 28, 30–31, 37, 77–78
              multiline comment (/*..*/), 16                connection, 573
              multiple attribute, 221                       referring to missing objects,
              multiple controller classes, 430–435                    351–352
              multiple exception classes, 449–454           returning, 91
              multiple inheritance, 503–504            number_format filter, 434, 564–565, 576,
              multiple interfaces, extension of,                      589
                            509                        number_format() function, 100, 281, 288,
              multiple levels of inheritance, 361                     292, 481, 484
              multiple return types, 95                numeric
              multiple-selection lists, 221                 characters, 32–34
              multiple validation errors, 227               comparisons, 36
              multiplication operator (*), 21               strings, 34, 38

688   Index
O                                     P
object fetch mode, 542, 548           Packagist (website), 392
object operator (->), 45, 329,        padding, 61
               339–340                page-generation logic, 430
object-oriented                       page header HTML templates, 287
    PHP, 325, 427                     parameters, 85–86
    programming, 19–20, 327, 427           nullable, 97
          inheritance, 435, 497            optional, 100
    web applications, 402, 438             skipped, 104
object-relational mapping (ORM),      parentheses (()), 22, 71
               595–596, 615           parent keyword, 371
objects, 28, 31, 327, 339             parsed strings, 35, 46
    resource, 167                     partial templates, 287, 414
online coding environments, 4         Pascal case, 338
open source projects, 598             pass-by-reference approach, 105, 130
OpenStreetMap, 648                    pass-by-value approach, 105
operands, 21, 32                      password_hash() function, 608
operators, 21                         passwords, 112, 601
    arithmetic, 21–22, 33                  hashing, 596
    array, 150–151                              verifying at login, 608–609
    assignment, 17, 101, 124               text fields, 302
    combined arithmetic assignment,   password_verify() function, 609
               22–23                  PATH environment variable, 665
    comparison, 35                    PATH_TO_TEMPLATES constant, 400
    concatenating assignment, 45      pdo-crud-for-free-repositories
    decrement, 23                                      library, 598
    equal, 35–36                      permissions, files and directories, 163
    identical, 36, 75                 PHP
    increment, 23                           Data Objects, 541, 670, 675
    logical AND, 39, 70, 71–72              engine, 6, 11, 15
    logical NOT, 36, 70–71, 122             Extension Community
    logical OR, 39                                     Library, 509
    null-coalescing, 77–78, 305             extensions, 667
    order of precedence, 22                 Hypertext Preprocessor, xxvi
    string concatenation, 44                installing, 663–667
    ternary, 39, 76–77                      libraries, 392
    unary, 23                               object-oriented, 325, 427
optional parameters, 100                    Standards Recommendations, 81
ORM (object-relational mapping),                  PSR-3, 464
               595–596, 615                       PSR-4, 388–389
OR operations, 70                                 PSR-6, 510
OR operator (||), 39, 70, 72–73                   PSR-16, 510
output buffers, 187                         tags, 187
overriding                            PHP_EOL constant, 44, 47
    methods, 333, 357, 368–376, 498   phpinfo() function, 11
    preventing, 374                   php​.ini file, 264, 462, 533, 642
    Twig, 417, 434                    plus sign (+), 21


                                                                    Index   689
              popping (stack), 131                   quotation marks, 14, 21, 30, 88
              pop-up confirmation messages,              double (""), 6, 41, 50
                             577                         escaped, 43
              ports, 12                                  single (''), 41–43
              $_POST array, 204
              postback scripts, 230                  R
              PostgreSQL, 629                        radio buttons, 215
              POST HTTP method, 178, 291, 571        read-evaluate-print loop (REPL), 4
                   method forms, 202–204             readline() function, 113
                   requests, 197                     records in databases, 532
              post-increment values, 24              redirects, 580, 590
              post-redirect-get (PRG) pattern, 590   reference, pass-by-reference approach,
              power operator (**), 21                                 105, 130
              precedence, 22, 70–71                  reference operator (&), 138
              pre-increment values, 24               references, 31, 329, 339, 351
              prepared statements, 542, 545                to arrays, 137–139
              primary keys, 532                            hardcoded, 521
              print_r() function, 150                referencing namespaces, 384–385
              print statements, 10, 14               reflection, 598
              print_timestamp() function, 646        relational databases, 532
              private constructors, 488                    management system, 533
              private keyword, 335, 362              relationships
              private properties, 341                      databases, 532
              procedural programming, 327                  ER model, 536
              process IDs, 463                             between objects, 330
              processing form data, 201              relative paths, 83
              project structures                     rename() function, 165
                   directory, 190                    render() function, 397
                   file, 304                         Replit, 673
                   secure, 245                       replit.nix file, 674
              properties of a class, 329, 338–339    repository classes, 556, 570, 595, 622
              protected keyword, 342, 362, 436       REQUEST_METHOD keyword, 232
              pseudo-variables, 343                  request-response cycle, HTTP, 178
              PSR (PHP Standards                     requests for comments (RFC), 89
                             Recommendations), 81          RFC 5424 levels, 460
                   PSR-3, 464                        require command, 83
                   PSR-4, 388–389                    require_once command, 82–84
                   PSR-6, 510                        resource-expensive operations, 488
                   PSR-16, 510                       resource objects, 167
              public keyword, 335, 338, 362          return statements, 86, 91
              public properties, 338–339, 341        return types, 85, 347
              pushing (stack), 131                         multiple, 95
                                                     reusability, 82
              Q                                      reverse geocoding, 652
              qualified names, 384                   rewind() function, 168
              query-string variables, 197–198        rmdir() function, 165
                  hardcoded IDs, 207                 root namespace, 382, 444
                  in hyperlinks, 206                 rounding down, 40

690   Index
routing, 184–185                          session_start() function, 264, 298, 593
rtrim() function, 59                      setDate() function, 638
runtime notices, 88                       setter methods, 335, 342, 354, 363, 476
                                          setTime() function, 638
S                                         setTimeStamp() function, 647, 652–653
sanitization, 205                         severity levels, 463, 474
scalable web applications, 239                 logging, 460
scalar data types, 28, 39, 147, 150       shared header templates, 304
schema, database, 533, 607                sharing static resources, 485
scope                                     shopping carts, 13, 16, 211, 275, 397
     of functions, 107                         subtotal calculation in, 288–290
     of variables, 87, 247                short echo tags, 188
scope-resolution operator (::), 372,      side effects, 82
                478                       signatures of methods, 370, 497, 527
scripts, 5–6, 15, 388                     simple arrays, 125
     bootstrap, 623                       SimpleXMLElement class, 173
     helper, 606                          simplexml_load_file() function, 173
     postback, 230                        single-quoted strings, 41–43
security, 301                                  nowdoc strings, 52
     best practices, 608                  single-selection lists, 220
     credentials, 189                     singleton pattern, 488
     database, 595, 615                   sizeof() function, 132
     of project folder structures, 245    skipped parameters, 104
     Twig, 399                            snake case, 19–20, 85
     vulnerability, 446                   snapshots of databases, 460
self:: prefix, 401, 478                   software architecture, 430
semicolons, 6                             sophisticated arrays, 143
sensitivity, case, 19, 57                 sort() function, 141
sentinel values, 478                      sorting data, 39
separating display and logic files, 242   space replacement character (%20), 197
$_SERVER array, 232                       spaceship operator (<=>), 38
server-based database management          spread operator (...), 137, 150–151
                systems (DBMS), 533       SQL (Structured Query Language), 49,
servers, 195                                             534, 570
     client communication, 177,                drop tables, 607
                196–204                        injection, 542
     file, 182                                 statements, 534
$_SESSION array, 265, 275, 317, 591       SQLite, 533, 542, 667, 675
session.auto_start configuration               installation, 671
                setting, 264              square brackets ([]), 126–127
session_destroy() function, 270           src directory, 245, 338
session_id() function, 264                stacks, 131
sessions, 261–272, 301                    stack trace, 446
     destroying, 270                      Standard PHP Library (SPL), 449
     IDs, 262                             statements, 6, 13, 24
     shopping carts, 275                       branch, 68
     storing login data with, 316              choice, 66
     time out, 263                             conditional, 39, 65

                                                                       Index   691
                   group, 67                           subclasses, 331, 357, 451
                   prepared, 542, 545                      exceptions, 456
              static, 475                              subclassing, preventing, 374
                   content, 183                        sub() method (DateTimeImmutable), 639
                   members, 367, 476                   submit buttons, 200, 208
                   methods and properties, 480         substr_count() function, 55
              status codes, 179                        substr() function, 56
              stereotyping, 366                        substrings, 54–56
              sticky forms, 230                        substr_replace() function, 58
              str_contains() function, 72              subtraction, combined assignment
              StreamHandler class, 464–465                           and subtraction operator
              str_getcsv() function, 173                             (-=), 22
              string concatenation operator (.), 35,   subtraction operator (-), 21
                              44, 84                   superclasses, 331, 357, 435
              string data type, 90                         abstract, 498–499, 526
              string literal values, 21                superglobal arrays, 204, 265
              strings, 6, 28, 41                       switch statements, 73
                   array of characters, 139            Symfony web framework, 386
                   comparison, 36                      syslog() function, 460, 462
                         functions, 612
                   concatenation, 45, 126, 542         T
                   double-quoted, 41, 46–48            \t (tab escape character), 83
                   expression, 42                      tables, database, 532
                   functions, 41, 53                   tabs, 42
                   heredoc, 41, 49, 163                tags, 5, 619
                   keys, 146                                PHP, 187
                         negative integer, 139              short echo, 188
                   needle and haystack, 55             templating, 185, 395
                   non-numeric, 35                          library, 396
                   nowdoc, 41, 52–53                        script, 281
                   numeric, 34, 38                          text, 13–14, 244
                   parsed, 35, 46                      ternary operator (?), 39, 76–77
                   replacement, 58                     textarea input, 253
                   searching, 54                       text box form input, 200
                   single-quoted, 41, 43               text/html content type, 181
                   unparsed, 52                        third-party libraries, 382, 390
              stristr() function, 57                   $this keyword, 20, 335, 343
              strlen() function, 55, 73, 112, 228      throwing exceptions, 442–446
              STR_PAD_BOTH constant, 61–62             throw statements, 442
              str_pad() function, 61, 90               time() function, 646
              STR_PAD_LEFT constant, 61–62             times, 631
              strpos() function, 55                         daylight saving, 631, 644
              str_repeat() function, 61                     manipulating, 637
              str_replace() function, 58                    offsets, 633
              str_split() function, 140                timestamp() function, 653
              strtolower() function, 53                timestamps, 40, 463, 656
              strtoupper() function, 53                     logging, 473
              structures, data, 299                    time_t format, 646

692   Index
time zones, 631, 641                  unset() function, 31, 132, 149, 269
     identifiers, 642                 unsetting a variable, 40
timing attacks, 612                   upper camel case, 338
__toString() method, 346, 349         uppercase letters, 53–54
touch() function, 161                 username/password login forms,
traits, 497, 521                                      608
     resolving conflicts, 525               displaying logged-in username,
trim() function, 59                                   321
try...catch statements, 446           use statements, 384
Twig, 395                             usort() function, 141
     Composer, 398                    UTC (Coordinated Universal
     control structures, 406                          Time), 641
     inheritance, 415                 utility classes, 482
     loops, 433
     security, 399                    V
     templates, 408                   validation, 205, 231, 233, 255
     variables, 397                        errors, 227
type casting, 27, 39                       form data, 225–226, 233
type conversions, 34                             array-based, 235–237
TypeError message, 35, 88             value-backed enums (->value), 494
type juggling, 27, 30, 32–39,         var_dump() function, 30, 607
               89–90                  variable multiplication operator
     comparative, 35–39                               (*=), 23
     logical, 39                      variables, 16–21
     numeric, 33–35                        Boolean, 72
     string, 35                            counter, 117
types, data, 27–28, 75, 85, 88, 492        destructuring arrays into, 152
                                           global, 82
U                                          hidden, 577
\u{<hex>} Unicode escape sequence,         local, 87, 107
             48                            names, 47
Ubuntu, 665                                pseudo, 343
ucfirst() function, 54                     query-string, 197–198
ucwords() function, 54                     scope of, 87, 247
unary operator, 23                         Twig, 397
undefined                                  undefined, 17
    constants, 18                          unsetting, 40
    variables, 17                     vendor folders, 390
Undefined property warning, 364       view, 240
Unicode characters, 48                     model-view-controller
Unified Modeling Language                            ­architecture, 189, 396
             (UML), 339               virtual attributes, 354
    diagram, 365                      virtual machines, 4
union operator (+), 150               visibility
union types, 98                            default, 342
Unix time, 646                             global, 491
unlink() function, 165                     keywords, 362
unparsed strings, 52                  void return type, 90


                                                                     Index     693
              W                                       while loops, 111–112
                                                      whitespace, 33, 42, 188
              warning() function, 465
                                                          trimming, 59
              warnings, 88, 364
                                                      Windows, 665–667
                  messages, 17
              web applications
                  architecture of, 438                X
                  multipage, 249                      XML (eXtensible Markup Language),
                  object-oriented, 402, 438                       173, 599
                  scalable, 239                       XOR (exclusive-OR) operations, 70, 73
              web forms, 195
                  client/server communications for,   Y
                             196–203                  YAML (YAML Ain’t Markup
                  encoding data, 211–214                          Language), 173, 599
                  filtering, 203–206                  YAML functions
                  input types, 214–223                   yaml_emit(), 173
                  mixed variables, 207–208               yaml_emit_file(), 173
                  multiple submit buttons, 208–211       yaml_parse(), 173
                  noneditable data, 206–207              yaml_parse_file(), 173
              web servers, 4, 7–8, 11–12
                  built-in, 190                       Z
                  dynamic, 183                        zero, numeric value of, 228
                  installing a different, 192         zero-based indexing, 54
                  public directory, 676               Zulu time, 641




694   Index
