                                  INDEX


A                                              of objects
                                                    creating, 52–54
abstract classes, 171–172
                                                    inferring, 146–148, 153–156
abstract keyword, 171–172
                                               read-only and mutable, 144–145
abstract methods, 172
                                               tuples, 50
addClickEventListener function, 71–72
                                          Array type, 48, 51–52
allowJs setting, 308
                                          arrow functions
allowUnreachableCode option, 314
                                               to define class methods, 165–166
ambient context, 291, 302–303
                                               implementing class methods,
angle brackets (<>), 48, 56, 230, 333
                                                         174–175
annotating
                                               and this keyword, 265
     empty objects, 269–270
                                          as any tool, 234
     empty parameters, 39–40
                                          as const assertion, 150–151
     with Equal type, 38
                                               arrays, 210–212
     function parameters, 34, 36–37
                                               creating deeply read-only objects,
     types
                                                         246–247
          any, 41–42
                                               deep immutability with, 150–153
          basic, 34, 40–41
                                               inferring literal values in arrays,
          excess property checking, 271
                                                         153–156
          type inference, 35–37
                                               for JavaScript-style enums,
     values, 225–229
                                                         203–205
     variables, 35–36
                                               vs. Object.freeze, 151–153
          vs. as const, 151
                                               vs. variable annotation, 151
          vs. as and satisfies, 242–245
                                          as keyword
          vs. values, 225–229
                                               for assertions, 229–231
any type, 37–38
                                               providing additional information,
     annotations with, 41–42
                                                         236–238
     assigning to never, 280
                                               remapping keys, 343–344, 356–357
     evolving, 249–250
                                               vs. satisfies and variable
     vs. unknown, 91
                                                         annotations, 242–245
application development, 359
                                          assertion functions, 368–369, 384–386
arguments
                                          assertions
     adding to constructors, 161
                                               as keyword, 229–231
     in generic types, 336
                                               forcing type of values, 229–232
     types, 333
                                               never type, 280
array methods, 295
                                               non-null, 231–232
arrays, 49
                                               providing additional information,
     creating, 48–49
                                                         236–238
     mutation of, 148–149
                                               solving issues with, 238–240
     named tuples, 50–55
                                          asserts keyword, 368–369, 385–386
              assignability of types, 90, 93, 257   CLI (command line interface), 5, 25,
              asynchronous (async) functions                       27–28
                   Awaited utility type, 213        closed object types, 253–254
                   expecting certain properties,    colon (:), 33, 61, 62
                             135–136                comment directives, 232–234
                   and generic types, 379–381       comments, 16–17
                   typing, 64–65, 73–75             CommonJS, 310
                   unwrapping promises,             composite option, 308, 326
                             217–218                conditional types, 340–341
              attribute getters, 354–355            configuring TypeScript
              augmenting modules, 294–295                base options, 310–312
              autocomplete, 9–11                         jsx option, 319–320
              automated testing, 5                       module options, 314–316
              Awaited utility type, 213                  multiple configurations
                                                              extending configurations,
              B                                                    323–325
              babel tool, 311                                 finding tsconfig.json files,
              basic types, 34, 38–39, 40–41                        321–323
              bigint type, 34                                 --project, 325
              book repository, xxvi                           project references, 325–326
              boolean type, 34                           Node support, 320–321
              browsers, 24–25                            noEmit, 316
              Bun, 28                                    recommended configuration,
              bundlers, 314–316                                    307–309
                                                         source maps, 316
              C                                          strictness options, 312–314
              C#, xxiv                                   transpiling code for library use,
              Capitalize type, 339                                 316–319
              classes                               console.log function, 64
                   creating, 159–162, 173–174       constants, 21
                   extending, 167–168, 177–178      const enums, 187
                   generic, 363                     const keyword, 140–141
                   getters, 175–176                 constructors, 160–161, 167–168
                   inheritance                      curly brackets ({})
                        abstract classes, 171–172        empty object annotation,
                        abstract methods, 172                      269–270
                        implements keyword,              empty object types, 256–258
                             169–171                     object literal types, 43–44
                        overriding, 168–169
                        protected properties, 168   D
                   methods, 165–166, 174–175        declaration setting, 308, 317
                   parameter properties, 181–182    declaration files, 288–291. See also
                   properties, 162–165                            tsconfig.json files
                   property initializers, 162–163       authoring, 299–302
                   setters, 177                         creating, 317–318
                   in types and values, 259             declare keyword, 291–295
                   using as types, 161–162              from TypeScript and third parties,
              class keyword, 159                                  295–299

388   Index
declaration maps, 318–319                dynamic keys
declarationMap setting, 308, 319             combining with known keys,
declaration merging, 116–117, 189–190,                122–123
                299–300                      default properties with, 125–126
declarations, 14–16                          index signatures, 121–122
declare keyword, 291                             using, 124
      const enum, 311                        PropertyKey type, 123–124, 128
      global, 292–293                        Record type, 122
      global scope, 301                      support for, 127–128
      global variables, 291–292
      module, 293–295                    E
decoupling vs. deriving, 221–223         ECMAScript, 191–192, 310
deeply read-only objects, 246–247        empty object type ({}), 256–258,
deeply Required type, 131                               269–270
default parameters, 61–62,               empty parameters, 39–40
                66–67                    enum keyword, 182
DefinitelyTyped GitHub repository,       enums
                298–299                       as const for JavaScript-style,
deriving types                                          203–205
      creating values from types,             numeric, 182–187
                200–201                       string, 183–187
      vs. decoupling, 221–223                 transpiling, 184–185
      from functions, 212–214                 in types and values, 260
      indexed access types, 201–205           whether to use, 187
      from other types, 198–200               workings of, 184–187
      transforming, 218–220              environment variables, 305
diff library, 298                        env property, 305
discriminants, 98                        Equal type annotation, 38
discriminated tuples, 103–105            --erasableSyntaxOnly flag, 192, 321
discriminated unions, 98–100             Error class, 94
      bag of optionals problem,          errors
                97–98                         checking, 11–14
      destructuring, 100–102                  multiline, 13–14
      handling defaults with,                 narrowing with instanceof,
                105–107                                 93–94
      narrowing with switch statement,        runtime, 11–12
                102–103                       suppressing, 232–236
dist directory, 317                           TError, 347–348
DistributiveOmit type, 134                    @ts-expect-error directive, xxvii,
DistributivePick type, 134                              232–233
documentation, 16–17                          in TypeScript CLI, 27–28
document.getElementById function, 57     es5 option, 296
document global, 296–297                 es2022 option, 296
document.querySelector function,         ESbuild, 309
                57–58                    esbuild tool, 311
dom.iterable function, 297               esModuleInterop flag, 308, 310–311
DOM types, 296–297                       exactOptionalPropertyTypes option, 314
.d.ts files, 288–291                     @example tag, 16


                                                                      Index   389
              excess property warnings                           debugging inferred type
                  comparing functions, 252–253                        of, 364
                  fresh and stale objects, 254–255               inference in, 375–377
                  in functions, 272–274                          making, 372–374
                  in objects, 270–272                            problems solved by, 363–364
                  open vs. closed objects,                       type aliases vs. generic types,
                             253–254                                  361–363
                  on variables, 251–252                          type arguments in, 382–384
              Exclude utility type, 218–219, 220                 type parameter defaults,
              exercises in book, xxvi–xxviii                          364–365
              Expect annotation, 38                         parameters
              --experimental-strip-types flag, 320               annotations, 34, 36–37
              export statement, 285–286                          basic types with, 38–39
              extends keyword                                    comparing, 276–278
                  with abstract classes, 172                     default, 61–62
                  constraining generic type                      implementation, 265–267
                             parameters, 379                     optional, 61
                  constraining Result types, 349                 rest, 62–63, 67–68
                  creating new interfaces, 114                   restricting, 81–82
                  extending classes, 167–168                passing
                  setting parameter constraints, 337             read-only arrays to, 144–145
                  uses of, 338                                   read-only objects to,
              Extract utility type, 220                               145–146
                                                                 types to, 56–60
              F                                             returning void, 71–72
              feedback loop, 5                              return types, 62
              fetch function, 73–74                         this keyword in, 263–264
              files: [], 325–326                            types, 63–64, 68–70
              Flow language, 253–254                        unions of
              frameworks, 28                                     intersecting parameters,
              fresh objects, 254–255                                  267–269
              function keyword, 360, 370                         with object parameters,
              function overloads, 369–372                             278–281
              functions. See also asynchronous              void type, 64
                             functions
                   arrow type, 165–166                  G
                   assignability, 265–267               generic classes, 363
                   deriving types from, 212–214         generic functions, 360–361, 363
                   excess property checks when              combining with generic types,
                             comparing, 252–253                       379–381
                   excess property warnings in,             constraining type parameters,
                             272–274                                  365–366
                   extracting, 21                           debugging inferred type of, 364
                   generic, 360–361, 363                    inference in, 375–377
                        combining with generic types,       making, 372–374
                             379–381                        problems solved by, 363–364
                        constraining type parameters,       type aliases vs. generic types,
                             365–366                                  361–363

390   Index
     type arguments in, 382–384                   navigation in, 17–18
     type parameter defaults, 364–365             quick fixes, 19
“generic” term, 362–363                           rename symbol, 18
generic types, 332–334, 363                       restarting VS Code server, 19
     arguments, 336                               tsconfig.json files, 322
     combining with generic functions,            for TypeScript, 5
               379–381                            TypeScript error checking, 11–14
     creating, 344–345                            working in JavaScript, 19–21
     default type parameters, 336–337        implementations, 290–291
     vs. generic function type aliases,      implementation signature, 370–371
               361–363                       implements keyword, 169–171
     multiple type parameters, 334–335       imports, 18
     passing arguments to, 361               import statement, 285–286
     type parameter constraints,             indexed access types, 201–205
               337–338                            accessing specific values, 207–208
get keyword, 176                                  chaining multiple, 202
getters, 175–176                                  unions with, 208–209
GitHub repository, xxvii                     indexing, 121
global identifiers with multiple tsconfig​   index signatures, 121–122, 124
               .json files, 322–323          inference
global scope                                      with array of objects, 146–148,
     adding types to, 301                                     153–156
     declaration files, 290, 299                  debugging inferred type of generic
     scripts, 286                                             functions, 364
     using declare keyword,                       in generic functions, 375–377
               292–293, 301                       of literal values in arrays, 153–156
global types, 301–306                             and mutability
global variables, 291–292                               array mutation, 148–149
Go to Definition, 17–18                                 array of objects, 146–148
Go to References, 17–18                                 const keyword, 140–141
                                                        let keyword, 140
H                                                       of object properties, 141–142
Hejlsberg, Anders, xxiv                                 readonly object properties,
hot module replacement (HMR), 28                              143–146
hovering, 14–17                                         readonly tuples, 149–150
HTMLAudioElement API, 10                          of types, 35–37
Hungarian notation, 170                      inheritance
                                                  abstract classes, 171–172
I                                                 abstract methods, 172
IDE (integrated development                       extending classes, 167–168
             environment)                         implements keyword, 169–171
    autocomplete, 9–11                            overriding, 168–169
    automatic imports, 18                         protected properties, 168
    Go to Definition and Go to               initializers of class properties, 162–163
             References, 17–18               in operator, 88–90, 96
    introspecting variables and              instanceof operator, 93–94
             declarations, 14–16             integrated development environment.
    JSDoc comments, 16–17                                     See IDE

                                                                           Index   391
              interface extends syntax, 115–116                   getting an object’s values
              interfaces                                                    with, 203
                   in declaration files, 289                      iterating over objects, 275
                   expecting certain properties,                  reducing key repetition,
                             135–136                                        205–206
                   extending, 114–117, 119–120                    and typeof, 200
                   implements keyword, 169–171             keys
                   merging within namespaces, 189–191             dynamic
                   vs. types, 116–117                                  combining with known keys,
              intersection types, 112–113                                   122–123
                   creating, 117–118                                   default properties with,
                   vs. interface extends syntax,                            125–126
                             115–116                                   index signatures, 121–122, 124
              introspecting variables and                              PropertyKey type, 123–124, 128
                             declarations, 14–16                       Record type, 122
              I prefix, 170                                            support for, 127–128
              is keyword, 367–369                                 iterating over, 255–256, 274–276
              isolatedModules setting, 308, 311–312               omitting, 349–351
                                                                  reducing repetition of,
              J                                                             205–206
              JavaScript                                          remapping with as, 343–344,
                   choosing version with lib                                356–357
                              setting, 296                        renaming in mapped types,
                   declaration files describing, 288–290                    355–357
                   files, 316
                   integrated development                  L
                              environment, 19–21           language server, 4
                   leading to TypeScript, xxiii–xxiv       large numbers, 41
                   Plain Old JavaScript Object, 203        let keyword, 140
                   template literals in, 338               lib.dom.d.ts file, 296–297
                   vs. TypeScript, 3–4                     lib.es5.d.ts file, 296
                   TypeScript changing, 26–27              lib.es2021.string.d.ts file, 296
                   TypeScript declaration files for,       libraries
                              295–296                            building, 308
                   typing module, 302                            development, 359
                   workflow, 4                                   transpiling code for library use,
                   working in, 19–21                                         316–319
              JavaScript-style enums, 203–205                    types shipping with, 297–298
              JSDoc comments, 16–17                        lib setting, 296, 297
              JSON.parse function, 59–60, 360              linters, 28
              jsx option, 319–320                          literal types, 79–82
              JSX syntax, 319–320                                inferring values in arrays,
                                                                             153–156
              K                                                  objects, 43–44
              keyof operator, 198–199                            templates
                  deriving types from values, 206–207                  in JavaScript, 338
                  extracting union of all values,                      in TypeScript, 338–340,
                           209–210                                           352–353

392   Index
local scope, 286                          namespaces, 188–191
Long Term Support (LTS), 6                naming types and values the same,
Lowercase type, 339                                      261–263
                                          narrowing
M                                              discriminated unions with switch
Map feature, 58–59                                       statement, 102–103
.map method, 267, 295                          never type, 92–93
mapped types, 341–343                          process, 84–90
    key remapping with as, 343–344             unions wider than members,
    renaming keys in, 355–357                            83–84
    and union types, 344                       unknown type, 95–97
members of unions, 78                          values with satisfies, 228–229
merging namespaces, 189–191                    wide and narrow types, 82–83
methods, 165–166                          never type, 92–93, 113, 257, 280
    abstract keyword, 171–172             new keyword, 56, 160
    implementing, 174–175                 Next.js, 316
Microsoft, xxiii–xxiv                     NODE16 version, 315
    NodeNext, 308, 314–315                node index.ts command, 320
    Preserve, 309, 315–316                Node.js
    settings, 314–316                          installing, 6
moduleDetection configuration, 288, 308        process, 305–306
modules                                        runtime environment, 4, 5
    augmentation vs. overriding,               support for TypeScript, 320–321
              294–295                          type checking, 28
    and scripts, 285–288                  NodeJS namespace, 305–306
    sharing types across, 46–48           node_modules folder, 6, 297, 299
    typing JavaScript types, 302          node_modules/typescript/lib, 296
module setting, 308, 320                  NodeNext setting, 308, 314–315
monorepos, 318–319, 325                   noEmit option, 28, 309, 316, 320
multiline errors, 13–14                   noFallthroughCasesInSwitch option, 314
mutability                                noImplicitAny setting, 312
    with as const, 150–153                noImplicitOverride option, 169, 314
         inferring literal values in      noImplicitReturns option, 314
              arrays, 153–156             NonNullable utility type, 219–220
    and inference                         non-null assertion, 231–232
         array mutation, 148–149          non-runtime errors, 12
         array of objects, 146–148        noPropertyAccessFromIndexSignature
         const keyword, 140–141                        option, 314
         let keyword, 140                 noUncheckedIndexedAccess option, 308,
         of object properties,                         312–314
              141–142                     noUnusedLocals option, 314
         readonly object properties,      noUnusedParameters option, 314
              143–146                     npm package manager, 6, 297
         readonly tuples, 149–150         null type
                                              empty object type, 257–258,
N                                                     269–270
named tuples, 50–55                           handling, 80–81
name global variable, 287                     runtime errors, 369

                                                                      Index    393
              Number.MAX_SAFE_INTEGER value, 41              StrictOmit type, 349–351
              numbers, large, 41                             union types with, 132–134
              number type, 34                            online resources, xxvi
              numeric enums, 182–183                     open object types, 253–254
                  behavior of, 185–187                   operators
                  transpiling, 184–185                       ?, 43, 45, 75, 232
                                                             !, 231, 240
              O                                              &, 112, 118
              Object.freeze method, 151–153                  |, 78–79
              Object.keys()method, 275                       =, 61, 67, 336, 347
              object literal types, 43–44                    in, 88–90, 96
              objects                                        instanceof, 93–94
                  arrays of, 49                              keyof, 198–199
                  closed vs. open types, 253–254                  deriving types from values,
                  dynamic object keys                                   206–207
                        combining with known keys,                extracting union of all values,
                             122–123                                    209–210
                        index signatures, 121–122                 getting an object’s values
                        PropertyKey type, 123–124, 128                  with, 203
                        Record type, 122                          iterating over objects, 275
                  excess properties                               reducing key repetition,
                        detecting, 270–272                              205–206
                        warnings, 251–255                         and typeof, 200
                  extending                                  satisfies
                        interfaces, 114–117                      annotating values with,
                        intersection types, 112–113                    227–228
                  fresh and stale, 254–255                       vs. as and variable
                  getting values with keyof                            annotations, 242–245
                             operator, 203                       creating deeply read-only
                  inference of properties,                             objects, 246–247
                             141–142                             enforcing valid configuration,
                  inference with array of, 146–148,                    240–242
                             153–156                             excess property checking,
                  iterating over keys of, 255–256,                     272, 274
                             274–276                             narrowing values with,
                  optional properties, 43–45                           228–229
                  restricting keys with Record               ternary, 340
                             keyword, 126–127                typeof
                  utility types                                   extracting types from values,
                        Omit, 131–132                                  199–200, 206–207
                        Partial, 129                              extracting union of all values,
                        Pick, 131                                      209–210
                        Required, 129–131                         for narrowing, 84, 86–87
                        union types, 132–134             optional class properties, 163
              Omit type, 131–132                         optional modifier (?), 55, 61
                  action of, 220                         optional parameters, 61
                  DistributiveOmit type, 134                 function parameters, 65–66
                  strictness of, 349                     opts argument, 161


394   Index
outDir option, 317                                expecting certain, 135–136
overload signature, 370                           of objects
override keyword, 168–169                              inferring, 141–142
overriding modules, 294–295                            readonly, 143–146
                                                  optional, 43–45
P                                                 protected, 168
package.json, 6, 315                          PropertyKey type, 123–124, 128
parameters. See also type parameters          property types, 44–45
     annotations on, 34, 36–37                protected keyword, 168
     comparing, 276–278                       public class properties, 163–165
     default, 61–62, 66–67                    public keyword, 163–165
     in function callbacks, 265–267
     in generic types, 334–338                Q
     optional, 61                             Quick Fixes menu, 19, 20
     rest, 62–63
     type, 333                                R
     in unions of functions, 267–269,         react-jsx value, 320
                278–281                       React TypeScript Cheatsheet, 312
Parameters utility type, 212, 214–216         react value, 320
@param tag, 16                                ReadonlyArray type helper, 144
Parcel, 314–315                               readonly keyword
Partial type, 129                                  class properties, 163
Pick type, 131                                     object properties, 143–146
     action of, 220                                tuples, 149–150
     union types with, 132–134                Record type, 122, 126–127
Plain Old JavaScript Object                   @redux/toolkit library, 312
                (POJO), 203                   Remix, 316
PNG files, 300                                rename symbol feature, 18
pnpm package manager, 6–7, 298                .replaceAll method, 296
polyfills, 310                                Required type, 129–131
Preserve module, 309, 315–316, 320            resolveJsonModule setting, 308
private class properties, 163–165             response.json() function, 73–74
private keyword, 163–165                      Response type, 73–74
process entity, 305–306                       rest parameters, 62–63, 67–68
--project flag, 325                           Result types, 346–349
project references, 325–326                   return types, 62
projects, 25                                  ReturnType utility type, 213, 216–217
projects folder, 7                            return value–based typing,
Promise type, 65, 217–218, 346                               216–217
properties                                    rewriteRelativeImportExtensions
     in classes, 162–165                                    setting, 320
     excess property warnings                 Rollup, 315
           comparing functions, 252–253       root directory, 317
           fresh and stale objects, 254–255   rootDir option, 317
           in objects, 270–272                Rosenwasser, Daniel, 192
           open vs. closed objects,           route matching, 351–352
                253–254                       runtime errors, 11–12, 369
           on variables, 251–252              runtime tests, xxvii

                                                                            Index     395
              S                                          StrictOmit type, 349–351
                                                         strict option, 308, 312
              satisfies operator
                                                         string enums, 183–187
                    annotating values with, 227–228
                                                         string types, 34, 80–81, 339–340
                    vs. as and variable annotations,
                                                         subtypes, 83
                              242–245
                                                         super() method, 167
                    creating deeply read-only objects,
                                                         supertypes, 83
                              246–247
                                                         SvelteKit, 316
                    enforcing valid configuration,
                                                         swc tool, 311
                              240–242
                                                         switch statement, 102–103
                    excess property checking, 272, 274
                                                         symbol type, 34
                    narrowing values with, 228–229
              Script# (ScriptSharp), xxiii–xxiv
              scripts, 285–288
                                                         T
                                                         target option, 308, 310
              Set data structure, 56
                                                         TC39 committee, 192
              set keyword, 177
                                                         template literal types
              sets, 56–57
                                                              combining with union types, 339
              setters, 177
                                                              in JavaScript, 338
              setup for TypeScript development, 3–7
                                                              in TypeScript, 338–340
              shared utilities
                                                                     permutations, 352–353
                    assertion functions, 368–369
                                                         ternary operator, 340
                    function overloads, 369–372
                                                         TError parameter, 347–348
                    generic functions, 360–361
                                                         testing, automated, 5
                         problem solved by generic
                                                         tests, runtime, xxvii
                              functions, 363–364
                                                         this keyword
                    generic function type alias vs.
                                                              accessing classes, 161
                              generic types
                                                              and arrow functions, 265
                         constraining type parameters,
                                                              in functions, 263–264
                              365–366
                                                              in types and values, 260–261
                         debugging inferred type of
                                                         throw keyword, 87–88
                              generic functions, 364
                                                         tools for TypeScript development, 5–7
                         “generic” term, 362–363
                                                         @totaltypescript/helpers library, 38
                         missing or conflicting type
                                                         T prefix, 170, 363
                              arguments, 361–362
                                                         transforming derived types, 218–220
                         type parameter defaults,
                                                         transpiling TypeScript, 25–26
                              364–365
                                                              enums, 184–185
                    type predicates, 366–368
                                                              for library use, 316–319
              single-file transpilers, 311
                                                              module settings, 308
              single source of truth, 214–216
                                                              namespaces, 189
              skipLibCheck option, 299, 308
                                                              noEmit option, 316
              Sorhus, Sindre, 131
                                                         trpc library, 312
              source maps, 316
                                                         try...catch statement, 93–94
              square brackets ([]), 48
                                                         tsconfig.json files. See also declaration
              src directory, 6
                                                                          files
              StackOverflow, 312
                                                              base options, 310–312
              stale objects, 254–255
                                                              generating, 25
              strictness options, 312–314
                                                              jsx option, 319–320
              strictNullChecks setting, 312
                                                              lib setting, 296


396   Index
    moduleDetection, 288                    type-fest library (Sorhus), 131
    module options, 314–316                 type inference, 35–37
       multiple configurations              type keyword, 46, 47–48
            extending configurations,       type="module" attribute, 287
                 323–325                    typeof operator
            finding tsconfig.json files,        extracting types from values,
                 321–323                                  199–200, 206–207
            --project, 325                      extracting union of all values,
            project references, 325–326                   209–210
       Node’s TypeScript support,               for narrowing, 84, 86–87
                 320–321                    type-only namespaces, 191
       noEmit, 28, 316                      type parameters
       noImplicitOverride, 169                  constraining
       recommended configuration,                    in functions, 377–379
                 307–309                             generic functions, 365–366
       source maps, 316                              generic types, 337–338
       strictness options, 312–314              creating generic types, 333, 346
       transpiling code for library use,        defaults for generic types, 336–337
                 316–319                        in generic functions, 363
tsc tool, 4, 25–26, 311, 326                    generic types accepting multiple,
@ts-expect-error directive, xxvii,                        334–335
                 232–233                        setting defaults, 364–365
.ts files, 4, 46–47, 285                    type predicates, 366–368
@ts-ignore directive, 164, 233              types
@ts-nocheck directive, 233–234                  arguments, 333
.tsx files, 4                                   assignability of, 90, 93
tuples, 50                                      based on return value, 216–217
       discriminated, 103–105                   basic, 34, 38–39, 40–41
       extracting types from, 202               conditional, 340–341
       in functions, 54–55                      creating values from, 200–201
       named, 50–55                             in declaration files, 289
       and readonly, 149–150                    deriving
type aliases, 46, 361–363                            creating values from types,
type annotations                                          200–201
       any type, 37–38                               vs. decoupling, 221–223
       basic types, 34, 40–41                        from functions, 212–214
       excess property checking, 271                 indexed access types, 201–205
       function parameter annotations, 34            from other types, 198–200
       type inference, 35–37                         transforming derived types,
       variable annotations, 35–36                        218–220
type arguments                                       from values, 206–207
       in generic functions, 363, 382–384       DistributiveOmit, 134
       missing or conflicting, 361–362          DistributivePick, 134
       passing                                  functions, 63–64
            to functions, 57                    generic, 332–334
            to generic functions, 362                arguments, 336
            to generic types, 333                    default type parameters,
       setting defaults, 374–375                          336–337

                                                                         Index   397
              types (continued )                                strictness options, 312–314
                  generic (continued)                           transpiling code for library
                        multiple type parameters,                    use, 316–319
                             334–335                      declaration files, 295–296
                        type parameter constraints,       in development pipeline
                             337–338                            browser support, 24–25
                  indexed access, 201–205                       changing JavaScript, 26–27
                  vs. interfaces, 116–117                       errors in TypeScript CLI,
                  intersection, 112–118                              27–28
                  from libraries, 297–298                       frameworks, 28
                  literal, 79–82                                linter functionality, 28
                  mapped, 341–343                               transpiling, 25–26
                        key remapping with as,                  version control, 27
                             343–344                            watch mode, 27
                        renaming keys in, 355–357         vs. ECMAScript, 191–192
                        and union types, 344              error checking, 11–14
                  naming the same as values,              future of, 192
                             261–263                      installing, 7
                  narrow, 82–83                           vs. JavaScript, 3–4
                  never, 92–93, 113, 257, 280             performance, 116
                  open vs. closed objects, 253–254        project workflow, 5
                  passing to functions, 56, 57–60         setup, 3–7
                  passing to sets, 56–57                  tools for development, 5–7
                  sharing across modules, 46–48           workflow, 4–5
                  storing in declaration files, 301   TypeScript command line interface
                  template literals in TypeScript,                   (CLI), 5, 25, 27–28
                             338–340, 352–353         TypeScript Official Handbook, xxvi
                  throw narrowing, 87–88              typescript package, 7
                  union, 77–78                        @types/node package, 305
                  unknown, 90–91                      @types/* package, 298
                  using classes as, 161–162
                  and value world, 258–261            U
                  wide and narrow, 82–83              Uncapitalize type, 340
              TypeScript                              undefined type
                  birth of, xxiii–xxiv                    and empty object type, 257–258,
                  choosing modules and scripts,                      269–270
                             287–288                      vs. void, 72–73
                  configuring                         unions
                        base options, 310–312             combining with other unions,
                        jsx option, 319–320                          79–82
                        module options, 314–316           creating from as const array,
                        multiple configurations,                     210–212
                             321–326                      discriminated, 98–100
                        Node support for, 320–321              bag of optionals problem,
                        noEmit, 316                                  97–98
                        recommended configuration,             destructuring, 100–102
                             307–309                           handling defaults with,
                        source maps, 316                             105–107

398   Index
            narrowing with switch               creating from types, 200–201
                 statement, 102–103             deriving types from, 206–207
      extracting all values from object,        forcing type of, 229–232
                 209–210                        naming the same as types, 261–263
      vs. function overloads, 372               narrowing with satisfies,
      of functions                                        228–229
            intersecting parameters,            and type world, 258–261
                 267–269                   variables
            with object parameters,             annotating, 35–36
                 278–281                             vs. annotating values,
      with indexed access types, 208–209                  225–229
      members of, 78                                 with as and satisfies,
      passing to indexed access types,                    242–245
                 202–203                             vs. as const, 151
      types of, 77–78                           environment, 305
      wider than members, 83–84                 excess property checks on,
union types, 77–78                                        251–252
      combining template literal types          global, 291–292
                 with, 339                      inlining, 20
      with Omit and Pick, 132–134               introspecting, 14–16
      using mapped types with, 344         verbatimModuleSyntax function, 321
unknown type, 90–91                        version control, 27
      narrowing to single value, 95–97     Visual Studio Code (VS Code), 5
      type assignability chart for, 257         server, 19
      type parameter defaults, 365         Vite, 28, 316
Uppercase type, 339                        Vitest, xxvii–xxviii
utility types                              void type, 64, 71–73
      expecting certain properties,
                 135–136                   W
      Omit, 131–132                        warning locations, 12–13
      Partial, 129                         --watch flag, 27
      Pick, 131                            watch mode, 27
      Required, 129–131                    Webpack, 300, 314–315
      union types, 132–134                 wide types, 82–83
      updating products, 136–137           window object, 304–305
/utils folder, 359
                                           X
V                                          xstate library, 312
values
    accessing specific, 207–208            Z
    annotating, 225–229                    zod library, 97, 297–298, 312




                                                                           Index   399
