                                    INDEX

A                                           encode, 60
                                            libraries, 46–48
aggregating data, 110–114
                                            minified, 87
angle brackets (<>), 5
                                            pseudocoding, 46
anonymous functions, 168
                                            resources, 178–180
APIs (application programming
                                            unicode, 60
             interfaces), 28–30
                                            unminified, 87
    API keys, 31
                                        color property, 7
    JSON (JavaScript Object Notation)
                                        color scale formatting, 132–133
             format, 30–37
                                        column charts, 125–126
    rate limit, 60
                                        command line interfaces (CLIs),
    research questions and, 37–41
                                                     14–15, 44, 137–138
    URL-based API calls, 29, 48–49
                                        Command Prompt, 14
append() function, 73
                                        comma-separated values, 47
apply() function, 168
                                        comments, 46
archives, 64–65
                                        comparison charts, 125–126
arguments, 20
                                        composition charts, 127
artificial intelligence, 179–180
                                        concatenation, 17
ascending order, 116
                                        conditional formatting, 131–133
assignment operator (=), 18–19
                                        conditionals, 23–25, 56, 116
Atom, 43
                                        Cooper, Katherine, 78–79
attributes, 7
                                        correlation, 117
                                        Cox, Amanda, 102
B                                       crawlers, 80–81
backend languages, 14–25                credentials, 31
Baumgartner, Jason, 145                 CSS (Cascading Style Sheets), 6–12
beautifulsoup4 library, 47, 68–70       csv library, 47, 49–50, 68
Bird, Steven, 180
Boolean values, 156–157                 D
bots, 103–104
                                        data analysis, xviii, 101
browsers, 10
                                            aggregating data, 110–114
                                            bots, 103–104
C                                           Google Sheets, 104–106, 121–122
calling functions, 20–21                    Jupyter Notebook, 136–142
causation, 117                              merging data sets, 117–121
cd command, 45                              modifying and formatting data,
cells, 140–142                                      106–109
chaining, 48, 157                           pandas library, 142–149
change directory command, 45                process, 102–103
charts, 124–130                             resources, 179
classes, 8                                  sorting and filtering data, 114–117
clients, 28                             data dictionary, 154
closing tags, 5                         data frames, 144
code and coding. See also Python        data scraping. See web scraping
    code-sharing platforms, 31          data types, 16
    coding resources, 178               datetime library, 47
              declaring functions, 21                       len(), 20, 148
              declaring loops, 22–23                        loads(), 49
              defining functions, 21                        make_csv(), 59–60
              descending order, 116                         mean(), 160
              describe() function, 160                      open(), 49–50
              developer tools, 10–11                        print(), 20, 148
              dictionaries, 51–53, 73                       reusable, 58–61
              DictWriter() function, 74                     set_index(), 172
              Digital Forensic Research Lab, 103, 176       sleep(), 96
              directories, 44–45                            sort_values(), 158
              distribution charts, 126                      tail(), 147
              div elements, 5–6                             writeheader(), 74
              <div> tags, 67, 70–71                         writer(), 50
              documentation, 28                             writerow(), 50
              donut charts, 127
              Downey, Allen B., 178                     G
              dropna() function, 155
                                                        General Data Protection Regulation
                                                                    (GDPR), 64
              E                                         get_text() function, 71–72
              elements, 5                               Google
              encode, 60                                    Chrome, 10
              end tags, 5                                   Sheets, 104–106, 121–122, 128–133
              engagement metrics, 152
              error messages, 30–31                     H
              ethics, 80
                                                        head() function, 146
              expressions, 16
                                                        Heisler, Sofia, 178
                                                        hexadecimal colors, 7
              F                                         home pages, 4
              Facebook, 64–79                           HTML (HyperText Markup
              filepaths, 44                                         Language), 4–6
              filtering data, 114–117
              find() function, 71–72, 90–91             I
              floats, 16, 96
                                                        IDs, 8
              for loops, 22–23
                                                        if clauses, 23–25
              formatting data, 106–109
                                                        =iferror() formula, 120
              formulas, 112–114
                                                        iloc[] method, 149
              frontend languages
                                                        indentation, 5–6
                   CSS (Cascading Style Sheets), 6–12
                                                        inheritance of styles, 7
                   HTML (HyperText Markup
                                                        inline CSS, 7
                           Language), 4–6
                                                        integer-location-based indexing, 149
                   JavaScript, 12–13
                                                        integers, 16, 96
              functions, 20–22
                                                        internal style sheets, 8
                   append(), 73
                                                        Internet Archive, 145
                   apply(), 168
                                                        IPython Notebooks, 136
                   describe(), 160
                                                        iteration, 22–23
                   DictWriter(), 74
                   dropna(), 155
                   find(), 71–72, 90–91                 J
                   get_text(), 71–72                    JavaScript, 12–13
                   head(), 146                          joining data sets, 117–121
                   json.load(), 51                      JSON (JavaScript Object Notation)
                   lambda, 168–169                                  format, 30–37

182   Index
json library, 47, 49                     Natural Language Processing with Python
JSON objects, 34                                     (Bird, Klein, and Loper), 180
json.load() function, 51                 nested elements, 5
Jupyter Notebook, 136–142                nextPageToken key, 55–57
                                         NLTK (Natural Language Toolkit), 179
K                                        null values, 154–156
                                         numbers, 16
keys, 34
key-value pairs, 34
Klein, Ewan, 180                         O
                                         one-dimensional data sets, 143–144
L                                        open() function, 49–50
                                         opening tags, 5
lambda functions, 168–169
                                         operators, 16, 24–25
len() function, 20, 148
                                         overloading a server, 82
libraries, 46–48
     beautifulsoup4 library, 47, 68–70
     csv library, 47, 49–50, 68          P
     datetime library, 47                pagination, 55–57
     importing, 68                       pandas library, 47, 142–149, 165
     json library, 47, 49                panel data, 142
     matplotlib library, 175–176         parameters, 29–30, 41
     pandas library, 47, 142–149, 165    parsing, 69
     pip library, 47–48                  part parameter, 30
     requests library, 47, 49            paste special, 115
     scikit-learn library, 180           pie charts, 127
     third-party, 46                     pip command, 68
Linder, Lindsey, 78–79                   pip library, 47–48
lists, 19–20                             pivot tables, 110–111
loads() function, 49                     placeholders, 154
logical operators, 24–25                 plotting data, 175–176
loops, 22–23                             population data, 153
Loper, Edward, 180                       print statements, 15
Lytvynenko, Jane, 38                     print() function, 20, 148
                                         prompts, 15
M                                        properties, 7
                                         pseudocoding, 46
machine learning, 179–180
                                         PyPI (Python Package Index), 47
macOS, xxi
                                         Python. See also code and coding
make_csv() function, 59–60
                                             dictionaries, 51–53
matplotlib library, 175–176
                                             downloading and installing, xx–xxi
McKinney, Wes, 142
                                             resources, 178
mean, 152
                                             scripts, 43
mean() function, 160
                                             standard library, 46–48
measures of central tendency, 152–153
                                             use of, 14
median, 152
merging data sets, 117–121
minified code, 87                        Q
modifying and formatting data, 106–109   Quealy, Kevin, 102

N                                        R
Naked Statistics (Wheelan), 179          rate limit, 60
NaN values, 155–156                      raw data, 102
natural language processing (NLP), 179   Reddit, 145–149, 152–162

                                                                       Index   183
              Reinhart, Alex, 179                       time series, 128, 170–172
              rendering, 4                              timestamps, 23
              requests library, 47, 49                  transposing data, 147–148
              resampling data, 172–175                  troubleshooting, xxii–xxiv
              research questions, 37–41                 Twitter, 163–176
              resources on writing code and data        types, 16
                          analysis, 178–180
              robots exclusion protocol, 80–81          U
              Rocha, Roberto, 80
                                                        unicode, 60
                                                        unminified code, 87
              S                                         Unminify, 87
              scatterplots, 127–128                     unordered lists, 90
              scikit-learn library, 180                 URL-based API calls, 29, 48–49
              scraping data. See web scraping           URLs (uniform resource locators), 4
              scripts, 28–29, 44–46                     user-agent, 81
              search parameter, 29
              series, 143–144                           V
              servers, 4, 82
                                                        values, 19–20, 34
              set_index() function, 172
                                                        variables, 17–19, 49–50, 57–58, 88–92
              Silverman, Craig, 38
                                                        virtual environments, 135–138
              Singer-Vine, Jeremy, 38, 178
                                                        visualizations, 123
              single-color formatting, 131–132
                                                            charts, 124–130
              sleep() function, 96
                                                            conditional formatting, 131–133
              sort_values() function, 158
                                                        =vlookup() formula, 117–118
              sorting and filtering data, 114–117,
                                                        void elements, 5
                           158–160
              spaCy, 179–180
              spiders, 80–81                            W
              spreadsheets, 49–50, 72–74                Web Inspector, 10–11
              start tags, 5                             web robots, 80–81
              statistical analysis, 179                 web scraping
              Statistics Done Wrong (Reinhart), 179         best practices, 80, 94–98
              stems, 156                                    Facebook, 64–70
              string concatenation operator (+), 17         robots exclusion protocol, 80–81
              strings, 16, 17                               template, 92–94
              style attribute, 7–8                          terms of service, 82
              style sheets, 9                               variables, 88–92
              summarizing data, 157–162                     Wikipedia, 83–87
              summary data, 102                         websites, HTML and, 4–6
              syntax highlighting, 43                   Wheelan, Charles, 179
                                                        Wickham, Hadley, 179
              T                                         Wikipedia, 83–87
                                                        Windows, xxi
              tags, 5
                                                        writeheader() function, 74
              tail() function, 147
                                                        writer() function, 50
              templates, 57–61
                                                        writerow() function, 50
              Terminal, 14
              terms of service, 82
              Think Python, 2nd Edition (Downey), 178   Y
              third-party libraries, 46                 YouTube, 31–41
              time periods, 128



184   Index
