          C O N T E N TS I N D E TA I L
Ac k n ow l e dgm e n ts. . . . . . . . . . . . . . . . ............................................ xv

IN T RO DU C T I O N . . . . . . . . . . . . . . . . . . . . . . . . . ......................................... xvii
What Is This Book All About?....................................................... xviii
What’s in the Book .......................................................................... xviii
What You’ll Need for This Book.................................................... xxi

Ch ap t e r 1 : Ge tti ng S ta rte d
w i t h t h e R aspbe r ry Pi. . . . . . . . . .............................................. 1
What Is a Raspberry Pi? ........................................................................ 2
The Raspberry Pi’s Hardware............................................................. 2
         The Raspberry Pi 4................................................................ 3
         Other Models......................................................................... 3
         GPIO Pins. ................................................................................. 5
Setting Up Your Raspberry Pi............................................................ 6
         Downloading the Operating System ............................... 7
         Installing the Operating System . ................................... 8
         Setting Up Your Pi Equipment............................................ 9
         Booting Up Your Pi............................................................... 9
         Configuring Your Raspberry Pi. ...................................... 10
         A Q uick Tour of the Raspbian
                Operating System. ..................................................... 12
         Configuring Your Raspberry Pi. ...................................... 14
         Going Online .......................................................................... 18
Using the Command Line. .................................................................... 20
         Setting the Time ................................................................. 22
         Accessing the Configuration Settings. ....................... 23
         Updating and Upgrading. .................................................... 23
         Installing Software Packages .......................................... 24
Accessing Your Raspberry Pi Remotely. ....................................... 24
         Accessing the Raspberry Pi via SSH ............................... 25
         Accessing the Raspberry Pi
                via VNC Using RealVNC. ............................................. 27
         Accessing the Raspberry Pi
                via Remote Desktop .................................................. 30
Transferring Files. .............................................................................. 31
Wrapping Up............................................................................................ 33
Ch ap t e r 2: Py th o n Pro gr a mming. ................................ 35
Exploring Python............................................................................... 36
Introducing Thonny and IDLE.......................................................... 36
Writing Your First Program............................................................. 38
Strings.. .................................................................................................. 39
Variables. ................................................................................................ 39
Loops...... ................................................................................................. 40
          while Loops. ........................................................................... 41
          for Loops . ............................................................................. 42
Conditionals. ........................................................................................ 42
Functions............................................................................................... 43
Running Python Code from the Terminal.................................... 44
Common Programming Mistakes....................................................... 44
          Capital Letters..................................................................... 45
          Indentation ............................................................................ 45
Using Comments .................................................................................... 47
Wrapping Up............................................................................................ 47

ch ap t e r 3 : H ot Glue Ni gh t‑L ig ht................................. 4 9
What You’ll Need. ................................................................................. 50
Building the Custom Night-­Light.. .................................................... 51
         Coding the Night-­Light...................................................... 53
         Running Your Program. ..................................................... 55
         Modify: Fading the LED ..................................................... 55
Building the LED Night-­Light............................................................ 55
         Wiring Your Night-­Light.................................................... 56
         Coding the Night-­Light...................................................... 57
         Running Your Program. ..................................................... 58
WRAPPING UP............................................................................................ 59

Ch ap t e r 4: T h e Pi Ca m e r a : Self ie Snapper . . ................ 61
What You’ll Need. ................................................................................. 62
Versions and Specifications............................................................ 62
Photography with the Pi Camera................................................... 63
        Setting Up the Hardware and Software....................... 63
        Customizing Your Images ................................................... 68
        Triggering the Camera with a Button........................... 73
Videos with the Pi Camera................................................................ 76
        Making a Video...................................................................... 76
        Playing the Video................................................................ 77




                                          viii • C O N T E N T S I N D E TA I L
        Playing the Video on a Computer
                or Other Device....................................................... 77
        Creating a Time - Lapse Video. ............................................ 78
Wrapping Up............................................................................................ 82

Ch ap t e r 5: Pi S py Pa rt 1 : H ack ing Webcams
fo r S ec re t S urve i lla nce .. . . . ........................................... 83
What You’ll Need. ................................................................................. 84
Setting Up Your webcam.................................................................... 84
Streaming a Video from the Webcam. ............................................ 87
Live Streaming to a Device ................................................................ 90
Stopping and Restarting Motion .................................................... 94
Wrapping Up............................................................................................ 95

Ch ap t e r 6 : Ma n i pulati n g Mi necraf t............................. 97
What You’ll Need. ................................................................................. 98
Minecraft on the Raspberry Pi....................................................... 98
        Starting Minecraft . . ............................................................ 98
        Finding Yourself: Using the X- , Y- ,
                and Z - Coordinates................................................. 100
        Hacking Minecraft.............................................................. 101
Posting a Message to Chat.............................................................. 101
        Coding the Chat Messenger. ........................................... 102
        Running Your Program. .................................................... 102
Trampoline Grass............................................................................... 102
        Coding the Trampoline Grass........................................ 103
        Running Your Program. .................................................... 104
        Taking It Further................................................................ 104
The Sand Drop Game........................................................................... 104
        Coding the Sand Drop Game. ........................................... 105
        Running Your Program. .................................................... 106
        Taking It Further................................................................ 106
Minecraft-­Controlled LED .............................................................. 107
        Wiring the Minecraft LED. ................................................ 107
        Coding the Minecraft L ED. ............................................... 108
        Running Your Program. .................................................... 108
Camera Surveillance Minecraft Towers. ...................................... 109
        Building the Three Trigger Towers. ............................ 110
        Coding the Camera Towers ............................................... 111
        Running Your Program. .................................................... 114
Wrapping Up........................................................................................... 114




                                         i x • C O N T E N T S I N D E TA I L
Ch ap t e r 7 : R a d i o I n vasi o n............................................. 115
What You’ll Need. ................................................................................ 116
Preparing the Raspberry Pi............................................................ 116
Running a Test Program. .................................................................. 118
Streaming an MP3 Music File............................................................ 119
Recording and Broadcasting Your Own File. ............................. 120
        Setting Up Your Microphone and Speakers. .............. 120
        Making and Playing Your Recording on
                the Raspberry Pi ...................................................... 121
        Broadcasting the File....................................................... 122
Coding the Soundboard. .................................................................. 123
        Creating the GUI Functions . . ........................................... 123
        Creating the Window and Buttons. ............................... 125
Running Your Program...................................................................... 127
Wrapping Up........................................................................................... 128

Ch ap t e r 8 : T h e Autom atic Texting Machine. ............ 129
What You’ll Need. ................................................................................ 130
A Little About SMS. ............................................................................. 130
Creating a Simple Text Sender....................................................... 130
         Signing Up for a Twilio Account................................... 130
Setting Up a Twilio Phone Number................................................ 133
         Creating a Project . . ........................................................... 133
         Installing Twilio................................................................. 134
         Wri ting the Code................................................................ 134
Creating the Automatic SMS Reminder Machine......................... 136
         Setting Up and Validating the Format.......................... 137
         Coding the Reminder Message. ....................................... 138
         Matching Times and Sen ding the Message................... 139
Wrapping Up........................................................................................... 140

Ch ap t e r 9 : Pi S py Pa rt 2 :
W i -­F i an d B lue to oth T r acking...................................... 14 1
What You’ll Need. ................................................................................ 142
Creating Your Status Board............................................................ 143
        Wiring Up the LEDs .............................................................. 143
        Adding the LEDs to the Board........................................ 143
        Connecting the LEDs to the Raspberry Pi................. 144
        Attaching the Raspberry Pi. ............................................ 146
Tracking De vices with IP Addresses .............................................. 146




                                         x • C O N T E N T S I N D E TA I L
Finding Your IP Address................................................................... 147
Finding the IP Addresses of Other Devices ............................... 147
        Using Fing............................................................................. 148
        Using Nmap. ........................................................................... 148
Writing the Status Board Code...................................................... 150
        Setting Up and Identifying the First Device. ............ 150
        Finding the Rest of the Devices. .................................. 152
        Adding Delays, Responding to Data,
                and Adding the Button ........................................... 152
        Running the Program. ....................................................... 154
        Troubleshooting.. .............................................................. 154
Setting Up the Code to Run Automatically. ................................ 154
        Using Cron to Autostart the Program. ...................... 155
        Rebooting to the Command Line. .................................. 156
Tracking De vices with Bluetooth . . ............................................... 157
        What Is Bluetooth?............................................................ 158
        Turning On the Raspberry Pi Bluetooth.................... 158
        Wri ting the Status Board Code. ..................................... 160
        Shutting Down . . ................................................................... 162
Wrapping Up........................................................................................... 163

Ch ap t e r 1 0: M agic Music Box........................................ 165
What You’ll Need. ................................................................................ 166
Choosing a Speaker Type................................................................. 166
Building the Magic Music Box.......................................................... 168
         Wiring the Buttons . . .......................................................... 168
         Connecting the Speaker.................................................. 171
         Coding the Magic Music Box ............................................ 172
         Running Your Program. .................................................... 179
Automatically Starting the MP3 Player on Boot-­up. ............... 180
         Headphone Jack Option .................................................... 180
         Bluetooth Option.............................................................. 182
Putting It All Together.................................................................... 183
Wrapping Up........................................................................................... 184

Ch ap t e r 1 1: Natur e Bo x:
Mot i on - S e nsi n g Ca m e r a. . . . . ........................................... 185
What You’ll Need. ................................................................................ 186
Setting Up the Passive Infrared Sensor ..................................... 186
        Wiring the PIR. ..................................................................... 187
        Testing the PIR.................................................................... 187




                                         x i • C O N T E N T S I N D E TA I L
Setting Up the Pi Camera..................................................................189
        Attaching the Pi Camera ....................................................189
        Creating a New Folder to Store the Images............. 190
Writing the Test Code...................................................................... 190
Retrieving the Images from the Raspberry Pi.......................... 192
        Setting Up a Dropbox Account...................................... 192
        Installing Dropbox for Python .................................... 194
Coding the Final Nature Box ........................................................... 195
        Setting Up the Final Program........................................ 196
        Combining the Camera and Sensor............................... 196
        Creating the try and except.......................................... 197
        Running the Motion Sensor...........................................198
Starting the Program Automatically............................................199
Putting It All Together.................................................................... 201
Wrapping Up.......................................................................................... 202

Ch ap t e r 1 2: S m a rt Plugs for
Smart Hom e H acks . . . . . . . . . . . . . . . . ...........................................203
What You’ll Need................................................................................ 204
Setting Up the Energenie Remote Plug ....................................... 205
Testing the Lamp................................................................................ 206
        Controlling the Lamp Remotely................................... 206
        Flashing the Lamp On and Off ....................................... 207
Using an App to Control the Plug............................................... 208
Coding the Smart Plug...................................................................... 211
        Running the Program........................................................ 211
        Imp roving the Code to Switch On and Off ................ 212
Wrapping Up........................................................................................... 214

Ch ap t e r 1 3: Mi r ro r , Mi r ro r:
The Soc i al Me d i a S tatus Mi rror................................. 215
What You’ll Need................................................................................. 216
Preparing the Equipment................................................................. 217
        Connecting the Speaker.................................................. 217
        Teaching the Pi to Read Text Out Loud ....................... 218
        Preparing the LEDs............................................................ 218
        Using the NPN Transistor............................................... 219
        Preparing the Circuit ..................................................... 220
        Testing the LEDs................................................................. 221
Setting Up Your Twitter Developer Account............................ 221




                                         x ii • C O N T E N T S I N D E TA I L
Setting Up Your Twitter App.......................................................... 227
        Creating the Access Keys and Tokens........................ 229
Programming Your Raspberry Pi with the App......................... 230
        Sending Your First Tweet ............................................... 230
        Reading Tweets................................................................... 232
        Streaming Tweets Automatically................................... 233
The Final Program............................................................................. 236
        Starting the Final Program........................................... 236
        Adding the Main Program Code..................................... 237
        Automatically Starting the Twitter Stream.............. 239
Putting It All Together................................................................... 240
Wrapping Up........................................................................................... 241

Ch ap t e r 1 4: Com pute r G a m es
w i t h t h e S e nse H at.. . . . . . . . . . . . . ........................................... 24 3
What You’ll Need................................................................................ 245
What Is the Sense HAT?..................................................................... 245
Getting Started with the Sense HAT............................................ 246
         Scrolling Text Across the Sense HAT........................ 246
         Taking a Temperature Reading ........................................ 247
         Making a Real-­T ime Temperature Display..................... 248
         Building a Compass............................................................ 249
         Making a Magical Sparkle Screen.................................. 250
         Creating an Image with the LED Display ...................... 251
         Creating Images with the
                Grid Draw Program ................................................. 253
Building the Rock, Paper, Scissors,
   Lizard, Spock Game ........................................................................ 256
         Imp orting Modules and Creating
                the Variables ............................................................ 257
         Preparing the Game.......................................................... 258
         Setting Up the Player’s Choice.................................... 258
         Selecting an Object......................................................... 259
         Notifying the Player of Their Option Choice........ 260
         Coding the Raspberry Pi’s Selection.......................... 261
         Displaying the Raspberry Pi’s Choice ......................... 262
         Choosing a Winner . . .......................................................... 262
         Starting a New Game.. ........................................................ 264
         Play Again?........................................................................... 264
Wrapping Up.......................................................................................... 266




                                        x iii • C O N T E N T S I N D E TA I L
