Parts used in "AVR Workshop" by John Boxall.
Last update 12th April 2022
                                                                                           Supplier and their part number (SKU etc)

                                     Item                                     Quantity       pmdway.com              Digikey               SparkFun
USB ASP AVR Programmer                                                           1              263343
(or) Freetronics USBasp ICSP Programmer                                                  https://www.freetronics.com.au/products/usbasp-icsp-programmer-for-avr-arduino
830-point solderless breadboard                                                  2+            29946801       2183-352-ND                 PRT-12615
Breadboard wire pack                                                             1             99201014                                   PRT-00124
Breadboard power supply board                                                    1             20250303                                 PRT-13032 (kit)
Microchip ATtiny85-20PU DIP8 Micontrocontroller                                  2              693802        ATTINY85-20PU-ND            COM-09378
5mm LEDs - various colors                                                        20            99860300       1528-2952-ND                COM-09881
560R 1/4W resistor                                                               20             2600RK        S560CATR-ND                 COM-10969
10K 1/4W resistor                                                                10             2600RK        RNMF14FTC10K0                  above
4K7 1/4W resistor                                                                10             2600RK        S4.7KCACT-ND                   above
Male to male jumper wires                                                       pack           77190006       1528-1967-ND                PRT-11026
Male to female jumper wires                                                     pack           77190005       1528-1964-ND                PRT-12794
6 x 6mm Tactile buttons                                                          10            66514458                                   COM-00097
Microchip ATmega328P-PU DIP28 Microcontroller                                    2              1017432       ATMEGA328P-PU-ND            COM-09061
7 Segment Common Cathode LED Displays                                            2             FND500X        MAN6280EL-ND
Analog Devices TMP36 Analog Temperature Sensor                                   1             40010036       TMP36GT9Z-ND                SEN-10988
0.1uF ceramic capacitor                                                          5            202862827       BC1148CT-ND                 COM-08375
22pf ceramic capacitors                                                          2               above        399-13930-1-ND              COM-08571
16MHz HC49U Crystal                                                              1              8262321       631-1108-ND                 COM-00536
16x02 HD44780-compatible LCD module                                              1             6121370B                                   LCD-00255
inline header pins (solder to LCD)                                             1x16+           1242070A                                   PRT-00116
10k breadboard trimpot                                                           4             29119925                                   COM-09806
USB - Serial cable (e.g. PL2303HX USB cable)                                     1              727859        1528-2591-ND                CAB-17831
27mm prewired piezo disc                                                         2             95900047       use 445-2525-1-ND           SEN-10293
Diffused 5 to 10mm Common Cathode RGB LED                                        2              ZR1001                                    COM-09264
Small DC or fan motor - maximum 12V DC                                           1             11172244                                   ROB-11696
Matching power supply for motor, 9 to 12V DC. Such as 6 x AA battery holder                    49810001
2N7000 N-MOSFET TO92                                                            10             2N7000XX       2156-2N7000-ND
DC Cooling fan                                                 1    59119182
L293D Motor Driver IC                                          2     L293DA    497-2936-5-ND       COM-00315
1N4004 Power Diode                                             1    64825368   641-1310-1-ND       COM-14884
2WD Robot Chassis with battery holder and mouting hardware     1    74341999
74HC595 Shift Register IC                                      5   74HC595A    296-1600-5-ND       COM-13699
Eight digit MAX7219-compatible LED Display Module              1     4099723
470uF 16V electrolytic capacitor                               1     428378    732-8799-1-ND      use COM-00096
Microchip MCP3008 ADC IC                                       1    MCP3008    MCP3008-I/P-ND
Microchip MCP23017 I/O Expander IC                             1   MCP23017A   MCP23017-E/SP-ND
Microchip 24LC512 DIP8 EEPROM                                  1    24LC512A   24LC512-I/P-ND
DS3231-compatible Real Time Clock module with battery backup   1     883422
SG90-type servo                                                1    70909581                       ROB-09065
Soldering Iron Starter Set                                     1    49209741
                  Altronics            Jaycar
                   Z6540               XC4627
grammer-for-avr-arduino
                  P1005A               PB8815
                  P1014A               PB8850
                                       XC4606
                   Z5105               ZZ8721
                   Z0002      search website for 5mm LED
                   R7552               RR0566
                   R7582               RR0596
                   R7574               RR0588
                   P1016               WC6024
                   P1017               WC6028
                   S1120               SP0601
                   Z5125               ZZ8727
                   Z0190               ZD1855

                    R2865              RG5125
                    R2814              RC5316
                   V1289A              ZZ8727
                    Z7013              QP5521
                    P5430

                  Z6522A          XC4464 + jumpers
                 use S6140
                                       ZD0270
                   J0026               YM2712
                S5032+P0455            PH9206
                   Z1555               ZT2400
Z2900         ZK8880
Z0109         ZR1004
K1090         KR3160
Z8924
              XC3714
R5164         RE6195
              ZK8868

        ZZ8485 (256 not 512)
            XC4450 OK
Z6392        YM2758
T2162         TS1465
