I N DE X


960.gs 13                         color 4, 17–27
                                  color psychology 19–20
A                                 color theory 17
                                  columns 10
A Book Apart 89, 128              Comovee 80
Adobe 132                         competitive analysis 64
Adobe Color CC 23, 24, 130        content 55–62
Adobe Illustrator 104             contrast 21, 82
Adobe Fonts 35–36                 conversion rates 3
A List Apart 128                  Craigslist 1–2
analytics 120                     Creative Commons 71, 75, 76
Appcanary 79                      CSS xvii, 74, 107, 108, 117
Awwwards 89, 129                  CSS Grid 14, 15
                                  CTA. See call to action

B
                                  D
Balsamiq 103, 104, 132
Beautiful Web Type 37, 130        Daring Fireball 72
Berne Convention 71               design eye 90
Bloomberg Terminal 84             display font 30
Bootstrap 11, 13, 117, 118, 131   Don’t Make Me Think 128
Bootstrapped.fm 114               Dribbble 129
Brick.im 37, 130                  Drysdale, Jarrod 129


C                                 F
call to action 42                 finding inspiration 87, 88–93
Canva Font Combinations 130       Fiverr 76, 131
centered text 34                  Five Second Test 115, 132
Chrome DevTools 119               Flickr 76
Citysets 20                       Font Pair 37, 130
clutter 4–5                       Foundation 13, 117, 131
CMYK 17                           Foursquare 41
coding your design 116–120        “F” pattern 48–49, 53
Colborne, Giles 56                free font resources 35–36
                                  front-end development xvii




                                                                  137
                                          Kite 75
      G                                   Krug, Steve 128
      getting feedback 87, 111–115
      GIMP 12, 103, 132                   L
      Google Analytics 66, 68, 120, 131
      Google Fonts 36, 130                layout and hierarchy 48–54
      Gratisography 76, 131               leading 30, 42
      grid 4, 9–16, 48                    legibility 41–42
      Gridset 11                          letter spacing 31
      Gruber, John 72                     licensing 70
      Gulp 93                             line height 30
      gutters 10                          line length 34
                                          lorem ipsum 105
                                          low-fidelity mockups 65
      H                                   Lupton, Ellen 127
      Habita 22
      handwriting font 30                 M
      Heap 131
      Hello Web App 59, 89–90             Mall, Dan 73
      Hello Web Books 98                  Material Design Palette 23, 24, 130
      HTML xvii, 74, 107, 108             media queries 118
                                          mini.css 13, 131
                                          minimum viable product 115
      I                                   Mixpanel 120, 131
                                          Mocha JS 93
      icons 71, 75–76
                                          mocking 107–110
      images and imagery 70–77
                                          monospace font 30
      IM Free 76, 131
                                          Mozilla Developer Network 15
      Inkscape 103, 132
                                          MVP. See minimum viable
      InVision 132
      iStock 74, 76, 131                          product


      J                                   N
                                          negative feedback 111
      JavaScript 67, 117
      justified text 32                   negative space 39
                                          New York Times 10, 11, 52
                                          Noun Project 76, 131
      K
      kerning 31                          O
      Keynote 13, 104
                                          Oblio 20
      Kissmetrics 120




138   INDEX
P                              T
PhotoPin 76                    T4S 43, 72
Photoshop 12                   The Best Designs 89
Picasso, Pablo 90              The Non-Designer’s Design
picjumbo 76, 131                       Book 127
planning 94–97                 The Noun Project 76, 131
PowerPoint 104                 Theory Sprints 129
prototypes 65, 98–110          Thinking with Type 127
PureCSS 13, 117, 131           Travis CI 93
Python xvii                    typeface 5, 28
                               TypeSource 130

R                              Typewolf 37, 130
                               Typ.io 130
readability 41–42              typography 28–38, 71
Reddit 114, 132
responsive design 107, 118     U
RGB 17
rights-managed images 70       UI Patterns 129
Rouge 93                       Unmatched Style 89, 129
royalties 70                   Unsplash 75, 76, 131
royalty-free images 70         Upwork 76
rule of thirds 78              usability testing 65
                               user experience 3, 63–69
S                              User Onboarding 128
                               UX. See user experience
sans-serif 29                  UXPin 103, 104, 132
screenshots 71
Segment 68, 120, 131           V
serif 29
Siminki 22                     vibrancy 20
Site Inspire 89                visual debugging 88
Skeleton 13, 117, 131
Sketch 12, 104, 132
sketching 87, 98–102
                               W
Skillshare 128                 WebAIM 23, 130
slab serif 30                  webprofits 60, 61
Smashing Magazine 27, 128      website size 67–68
stock photos 74                white space 39–47
surveys and interviews 64–65   Williams, Robin 127
                               wireframes 65, 103–107




                                                          INDEX   139
