                                  INDEX

A                                         bracket operator, 48, 187
absolute error, 47                        Brent’s method, 240
abstraction, 4, 10                        brick wall, 166
acceleration, 172, 181, 192               bungee jump, 227
   due to gravity, 173, 228
   of gravity, 5                          C
adaptive time step, 238                   calculus, xx
air resistance, 6, 176, 177, 196          carrying capacity, 65, 71
American Museum of Natural History,       Census Bureau, 45
         43                               circuit diagram, 164
Anaconda, xxiii                           circumference, 206
analysis, mathematical, 4, 10, 82, 123,   clobber, 66
         141                              code block, 17
angle, 187                                coefficient of friction, 217
angular acceleration, 215, 219, 232       coffee cooling problem, 127
angular velocity, 207                     comment, 29
animation, 196, 225                       comparison operators, 31
append function, 221                      compartment models, 97
argument, 21                              component of vector, 186
   function as, 58                        conduction, 129
array, 37, 132, 142                       conservation of energy, 138
Ask an Astronomer, 176                    constant growth model, 79
assignment, multiple, 100                 constant of integration, 81
assignment operator, 31                   contact number, 122
assumption, modeling, 28                  continuous model, 81
attribute, 25                             continuous time, 142
                                          contour plot, 116
B                                         convection, 129
bag of blood model, 157                   crossings function, 175
barometric pressure, 179                  cross product, 215
baseball, 12, 185, 189
basic reproduction number, 122            D
bike share model, 27                      DataFrame object, 44
bike share system, 15                     debugging, 40
bisection method, 240                     decorate function, 24
blood sugar, 146                          degree, 188
body (of function), 17                    density, 178
Boolean value, 19                         Denver, Colorado, 197
Boston, Massachusetts, 200                derivative, 212
Boston Red Sox, 200                       deterministic model, 32
Box, George, 6, 27                        diabetes mellitus, 146
bracket (a root), 134, 224, 240
              diagram, stock and flow, 97                filter, 165
              diameter, 179                              first-order differential equation, 171
              difference equation, 80, 131, 158          flip function, 19, 26
              differential equation, 81, 97, 122, 131,   flows, 97
                      158, 164, 165, 171, 208            force, 172, 192, 215
              DimensionalityError, 11                        drag, 177, 181, 191, 196
              dimensionless, 120, 178                    for loop, 22
              direction (of vector), 186, 215            format specifier, 112
              discrete, 124, 142                         formatted string literal, 112
              discrete model, 81                         framework, modeling, 3, 10
              DNA, 147                                   free parameters, 63, 148
              docstring, 29                              frequently sampled intravenous
              documentation, 29                                     glucose tolerance test (FSIGT),
              Dormand-Prince method, 236                            146
              dot operator, 16, 45, 186                  Freshman Plague, 95, 125
              drag coefficient, 178, 185                 friction, 217, 224, 230
              drag equation, 178, 181                    f-string, 112
              drag force, 177, 181, 191, 196             function
              dynamical systems, xix                         append, 221
                                                             as argument, 58
              E                                              body of, 17
                                                             call, 17
              Earth, 176, 229
                                                             common errors, 65
              else clause, 20
                                                             crossings, 175
              Empire State Building, 5, 172, 229
                                                             decorate, 24
              equals operator, 31
                                                             definition, 17
              equation
                                                             error, 135, 223
                 difference, 80, 131, 158
                                                             event, 175, 192, 208, 220
                 differential, 81, 97, 122, 131, 158,
                                                             exponential, 81
                       164, 165, 171, 208
                                                             flip, 19, 26
              equilibrium, 65
                                                             generalization of, 21
              Erlich, Paul, 43
                                                             head, 44
              error function, 135, 223
                                                             interpolate, 149
              errors
                                                             leastsq, 163
                 absolute, 47
                                                             linspace, 37
                 DimensionalityError, 11
                                                             make_series, 123
                 NameError, 67
                                                             maximize_scalar, 201, 240
                 relative, 48
                                                             as parameter, 58, 134
                 syntax, 11, 31
                                                             plot, 24, 64
                 ValueError, 134
                                                             range, 22, 37
              Euler’s method, 158
                                                             read_html, 44
              event function, 175, 192, 208, 220
                                                             root of, 65, 134
              exponential function, 81
                                                             as return value, 149
              exponential growth, 88
                                                             root_scalar, 134, 218, 224, 239
              exponentiation, 6
                                                             run_solve_ivp, 159, 236
                                                             slope, 159, 173, 180, 191, 208
              F                                              sqrt, 7
              falling penny myth, 172                        State, 16
              Fenway Park, 200                               tail, 45



244   Index
    unimodal, 241                      J
    Vector, 186                        joule, 128
    zero of, 65                        Jupyter, xxii–xxiv

G                                      K
gene, 147                              Kermack-McKendrick model, 96
generalization of a function, 21       Kirchhoff’s current law, 165
general solution, 85                   kitten, 230
glucose, 146
golden-section search, 240
gravity, 5, 173, 228, 231, 233
                                       L
Green Monster, 200                     label, 23
growth rate, 65                        launch angle, 201
gyroscopic precession, 205             law of nature, 130
                                       law of universal gravitation, 176
H                                      leastsq function, 163
                                       lever arm, 215
hardcoding, 49                         libraries
head function, 44                         Matplotlib, 26, 42, 64, 116, 225
heat, 128                                 ModSim, xxi, 16, 59, 116, 123, 126,
heat flux, 166                                  134, 159, 175, 186, 196, 201
herd immunity, 109                        NumPy, 7, 37, 188
HIV, 167                                  pandas, 25, 42, 44, 126, 148
homeostasis, 146                          Pint, 8
Hooke’s law, 228                          SciPy, 151, 159, 163, 236, 239, 240
humidity, 179                             SymPy, 83, 233
hyperglycemia, 146                        types, 59
hypothetical entity, 147               linear growth, 88
                                       linear interpolation, 150
I                                      linear relationship, 62
if statement, 19                       linspace function, 37
iloc, 132                              loc, 103, 132
immune response, 167                   logarithm, 81, 141
immunization, 106                      logistic growth, 87, 88
implementation, 98, 153                loop variable, 22
incremental development, 40, 91        low-pass filter, 164
index (of Series), 45
initial value problem, 159             M
insulin, 146                           magnitude, 9, 186–187, 215
   minimal model, 164                  Magnus force, 185
integration, 81, 123, 212              make_series function, 123
International System of Units, 8       Mars Climate Orbiter, 8
interpolate function, 149              mass, 172, 216
interpolation, 149, 238                Mathematica, 83
inverse quadratic interpolation, 240   mathematical constant, pi, 11
iterative modeling, 5, 28              mathematical notation, 83, 155




                                                                    Index   245
              Matplotlib library, 26, 42, 64, 116, 225   nonspatial model, 157
              maximize_scalar function, 201, 240         notebook, Jupyter, xxii–xxiv
              maximize_scalar object, 201                NumPy library, 7, 11, 37, 188
              metric, 32, 107
              minimal model, 146, 164                    O
              mixture of liquids, 138
                                                         objects
              modeling, iterative, 5, 28
                                                             DataFrame, 44
              modeling decision, 130, 185
                                                             maximize_scalar, 201
              modeling framework, 3, 10
                                                             OdeResult, 159
              models, 4
                                                             Params, 178
                bag of blood, 157
                                                             Series, 25, 42
                bike share, 27
                                                             SimpleNamespace, 59
                compartment, 97
                                                             State, 16, 28
                constant growth, 79
                                                             SweepFrame, 114
                continuous, 81
                                                             SweepSeries, 38
                deterministic, 32
                                                             Symbol, 83
                discrete, 81
                                                             System, 53
                Kermack-McKendrick, 96
                                                             TimeFrame, 101
                minimal, 146, 164
                                                             TimeSeries, 22
                nonspatial, 157
                                                             UnitRegistry, 8
                proportional, 80
                                                             Vector, 186
                quadratic, 65, 80
                                                         Occam’s razor, 146
                SIR, 96
                                                         OdeResult object, 159
                stochastic, 32
                                                         Ohm’s law, 165
              ModSim library, xxi, 16, 59, 116, 123,
                                                         Olin College, 15, 95
                      126, 134, 159, 175, 186, 196,
                                                         operators
                      201
                                                            assignment, 31
              moment of inertia, 216
                                                            bracket, 48, 187
              Moore, Lang, 95
                                                            comparison, 31
              Mount Everest, 129
                                                            dot, 16, 45, 186
              multiple assignment, 100
                                                            equals, 31
              multiplication, 6
                                                            update, 16
              MythBusters, 6, 178
                                                         optimization, 204, 230, 240
                                                         orbit, 229
              N                                          Orwell, George, 27
              NameError, 67
              NaN value, 45                              P
              natural law, 130
                                                         pandas library, 25, 42, 44, 126, 148
              net growth (population), 64
                                                         parabola, 175, 213
              Newton’s law of cooling, 129
                                                         parameter, 21, 28
              Newton’s law of universal gravitation,
                                                           free, 63, 148
                      5
                                                           function as, 58, 134
              Newton’s second law of motion, 172,
                                                           model vs. function, 37
                      216
                                                           sweeping, 38, 108, 113, 140
              Newton’s third law of motion, 177
                                                           system, 53
              nondimensionalization, 120
                                                         parameterize, 65, 80
              None value, 67




246   Index
Params object, 178                        root_scalar function, 134, 218, 224,
particular solution, 85                           239
penny myth, 3, 5                          Rosling, Hans, 74
pharmacokinetics, 146                     rotation, 206
Phillips, Andrew, 167                     Rothstein, Dave, 176
physical system, 4                        run_solve_ivp function, 159, 236
Physics of Baseball, The, 185, 189, 197   Runge-Kutta method, 236
pi, 11                                    running a race, 13
Pint library, 8
Pint quantity, 9                          S
planetary orbit, 4, 229
                                          salmon population, 91
plot function, 24, 64
                                          scaffolding, 40
pole, 10-foot, 11
                                          Scientific American, 127
population, 43
                                          scientific notation, 45
Population Bomb, The, 43
                                          SciPy library, 151, 159, 163, 236, 239,
position, 171
                                                   240
precession, 205
                                          secant method, 240
precision, 7
                                          second-order differential equation,
print statement, 18
                                                   171
programming language, 83
                                          Series object, 25, 42, 45
projection, 69
                                          signal, 165
   vs. prediction, 71
                                          SI units, 8, 128
proportional model, 80
                                          SimpleNamespace object, 59
                                          simulation, 4, 10, 82, 123
Q                                         SIR model, 96
quadratic model, 65, 80                   site index (tree growth), 92
quadratic relationship, 62                slope function, 159, 173, 180, 191, 208
quality of fit, 57                        Smith, David, 95
quantity, 9                               specific heat capacity, 128, 138
  vector, 186, 215                        Spider-Man, 229
quarantine, 110                           spring constant, 228
quarter exercise, 183                     sqrt function, 7
queueing theory, 90                       square root, 7
quiver plot, 238                          state (of system), 16
                                          State function, 16
R                                         statements
                                             if, 19
radian, 188, 207
                                             print, 18
radiation, 129
                                             return, 30, 36, 67
Ramirez, Manny, 200
                                          State object, 16, 28
random number generator, 19, 26
                                          state variable, 16, 173, 208, 218
range (of trajectory), 201, 230
                                          stochastic model, 32
range function, 22, 37
                                          stock and flow diagram, 97
read_html function, 44
                                          stocks, 97
reference area, 178
                                          string, 18
relative error, 48, 161
                                          Sun, 176, 229
return statement, 30, 36, 67
                                          SweepFrame object, 114
return value, 36
                                          sweeping a parameter, 38, 108, 113,
root (of function), 65, 134
                                                   140

                                                                        Index    247
              SweepSeries object, 38                    UnitRegistry object, 8
              Symbol object, 83                         units, 8, 128
              SymPy library, 83, 233                    unit vector, 188
              syntax error, 11, 31                      update operator, 16
              system, physical, 4                       US Atlantic Salmon Assessment
              System object, 53                                  Committee, 91
              system of equations, 232
              system parameter, 53                      V
              system state, 16
                                                        vaccine, 105
                                                        validation, 4, 10, 143, 158
              T                                            external, 5
              tail function, 45                            internal, 5
              temperature, 128, 166                     value, 6
              tension, 231                                 Boolean, 19
              tensor, 216                                  NaN, 45
              terminal velocity, 6, 178                    None, 67
              thermal mass, 128, 138, 166                  return, 36
              thermal resistance, 166                   ValueError, 134
              thermal systems, 127, 166                 variable, 6
              TimeFrame object, 101                        loop, 22
              TimeSeries object, 22                        state, 16, 173, 208, 218
              timestamp, 22                             Vector object, 186
              time step, 20, 90, 131, 158, 162, 238     vector quantity, 186, 215
              toilet paper roll, physics of, 206, 230   velocity, 171, 178
              torque, 215, 224, 231
              traceback, 12                             W
              trajectory, 230
                                                        Walker, Jearl, 127
              trajectory plot, 195
                                                        Wellesley College, 15
              tree growth, 92
                                                        Wikipedia, 44
              turntable, 216
                                                        WolframAlpha, 83
              types library, 59
                                                        world population, 43, 89

              U
                                                        Y
              UN DESA, 46
                                                        yo-yo example, 231
              unimodal function, 241
              United Nations Department of
                     Economic and Social Affairs        Z
                     (UN DESA), 46                      zero (of function), 65
              United States Census Bureau, 45




248   Index
