                                   INDEX


Page numbers in italics refer to          Adafruit Mini PiTFT, 70–71, 71
figures and tables.                          attaching, 73, 76, 76
                                             pinout, 75, 75–76
                                             starting, 86–87, 87
Symbols                                   adaptive data rate algorithm, 184
#, xxxiv                                  adaptive frequency hopping (AFH), 37
$ prompt, xxxiv                           Advanced Audio Distribution Profile
                                                (A2DP) protocol
Numbers                                      defined, 137
2.4 GHz band. See also Bluetooth             sinks
  802.11 WLAN standards, 8                      activating, 140
  antennas, 29, 29–30                           configuring, 137–138
  broadcast range, 8–9, 9                       configuring automatic pairing,
  channels on, 15, 15–16                             141–142
3D printing                                     controlling volume, 145
  air quality station enclosures,               troubleshooting, 151–152
       233, 252                           Advanced Linux Sound Architecture
  Pwnagotchi cases, 266, 266                    (ALSA) package
3.5 mm jack to USB adapters, 124, 124        Bluetooth speakers, 133
5 GHz band                                   overview, 126–128
  antennas, 29, 29                           PulseAudio, 128
  channels on, 16–17                         Spotifyd, 148–149
                                          Advantage Actor–Critic (A2C)
A                                               algorithm, 275–278
A2DP protocol. See Advanced Audio         agetty process, 195–196, 257, 300–301
    Distribution Profile protocol         AI. See artificial intelligence
access points (APs)                       AirPlay
  compromised, 204                           casting, 347–348
  creating, 96                               connecting to using macOS, 367
  defined, 6                                 reverse engineering of, 367
  monitors for, 86–90, 87                    RPiPlay implementation of, 367–369
  Raspberry Pi–based, 92                  air quality monitoring (AQM) stations,
  unauthorized, 207                             227–260
actor–critic process loop, 276–278, 277      adding sensors, 258–260
AC Wave 2 wireless (MU-MIMO;                 adjusting alert thresholds, 258
    Next-Gen AC wireless), 18                calibrating, 258
Adafruit IO                                  dashboards, 245–251
  defined, 254                                  adding data sources, 245,
  publishing data with, 254–257, 257                 245–246, 246
adafruit_blinka library, 78, 80                 creating alerts, 249, 249–250, 250
              air quality monitoring stations (continued)   Applied Minds (Madhavan), 377
                    dashboards (continued)                  APs. See access points
                    editing, 248, 248–249                   APSPOOF (Evil Twin) attacks, 207, 218,
                    importing model dashboard,                    222, 222
                         246–247, 247                       AQI (World Air Quality Index),
                    testing alerts, 250–251, 251                  229, 229
                    using, 247–248                          AQM stations. See air quality monitoring
                 enclosures, 251–254, 252, 253                    stations
                 gathering sensor data, 239–244             ARM Cortex-R4 (ARMCR4) processor,
                    creating virtual project                      25, 270
                         environment, 239–240                 firmware, 269–271
                    enabling service, 244                   artificial intelligence (AI) in
                    installing InfluxDB and                       Pwnagotchi, 274–279
                         Grafana, 239                         actor–critic process loop, 276–278
                    installing pySerial, 240–241              reward function, 278–279
                    obtaining geohash, 241                  association frames, 33, 225,
                    starting sampler, 242–243                     293–294, 305
                    verifying sample data, 243–244          audio. See also Bluetooth; Spotifyd
                 GPIO, 235–238, 236, 237, 238                 displaying properties of, 153–154
                 hardware, 230, 230–233, 231, 232             lossy vs. lossless, 146
                 prerequisites, 233–235                       troubleshooting, 151–152
                 publishing data, 254–257, 257              Audio/Video Remote Control Profile
                 software, 233                                    (AVRCP), 144–145, 153
                 technologies, 228                          authentication
                 troubleshooting, 257–258                     authenticators and supplicants,
                 use cases, 228, 228–230, 229                        34, 35
              airtime (dwell time; time on air), 177          key based, 44–45
              alsamixer command, 133, 142, 151                mesh networks, 335
              ALSA package. See Advanced Linux                wireless connections, 33–36, 35
                    Sound Architecture package              authenticator nonce (ANonce), 34,
              alsa-utils package, 127                             35, 293
              Amazon Fire TV, 373                           automatic content recognition (ACR),
              amplitude, 4, 4                                     372–373
              Android support for wireless displays,        Avahi, 367
                    346, 348, 350, 357
              ANonce (authenticator nonce), 34,             B
                    35, 293                                 balenaEtcher tool, 272
              antennas, 27–31                               bandwidth, 10–11
                 effective distance, 10                     bandwidth monitor (bmon) tool, 336
                 LoRa, 171, 187–188, 188                    basic service set (BSS), 14
                 signal boosting, 10                        batctl ping utility, 321–322
                 SYN43436 chipset and, 27–28                batctl utility, 314, 316, 318, 322–324,
                 Wi-Fi, 28–31, 29, 30, 31                        328–332, 339
              Apple Bonjour, 367–368                        BATMAN (Better Approach to Mobile
              Apple TV, 247–248, 350, 373                        Ad hoc Networking) protocol,
              application programming interfaces                 313–314
                    (APIs), 42                              batman-adv kernel module, 314, 316,
              application-specific integrated circuits           318–321, 321, 324–329, 331–335,
                    (ASICs), 92                                  339–341
396   Index
batteries                                     integrating with TFT display, 154
  external modules, 263–264, 264              Linux audio, 126–128, 127
  LiPo, 71, 71–72, 72                         monitoring sources with Kismet, 217
     air quality monitoring stations, 254     prerequisites, 128–131
     attaching, 76–78                         receivers, 137–145
     benefits of, 183                            activating sink, 140
     LoRa, 162, 162, 183                         conducting audio test,
     monitoring, 88                                    142–143, 143
beacon frames, 33, 351                           conducting pairing test, 140–141
beamforming, 10                                  configuring A2DP sink, 137–138
Better Approach to Mobile Ad hoc                 configuring automatic pairing,
     Networking (BATMAN) protocol,                     141–142
     313–314                                     connecting DAC to hi-fi
Bettercap                                              equipment, 144
  accessing web interface, 291–292               controlling volume, 144–145
  defined, 269                                   initiating audio playback, 144
  scripting with caplets, 289–291                integrating DAC, 143–144
  starting interactive sessions, 289             using external USB adapter,
BinAuth script, 96, 116                                138–140
Bluetooth, 36–37, 37, 121–155                 software, 126
  Bluetooth classic, 37                       Spotify Connect boxes, 145–151
  connecting speakers, 131–137                   configuring Spotifyd, 147–148
     enabling snapd, 136                         controlling playback via Spotify
     getting device properties, 133                    app, 150, 150–151
     installing ncspot, 136–137, 137             creating systemd service, 148–149
     pairing, 132–133                            installing Spotifyd, 146–147
     playing music from audio library,           Spotify Connect overview, 145–146
          134–135, 135                           starting Spotifyd service, 150
     streaming internet radio from            troubleshooting, 151–152
          console, 134                        use cases, 121–122
     streaming Spotify from terminal,       bluetoothctl utility, 131, 140–142, 144,
          135–136, 136                          151, 153–154
     testing audio output, 133              BlueZ, 129–130, 139, 141, 153
     using Bluetooth controller,            bluez-alsa Bluetooth audio
          131–132                               backend, 128
  displaying audio properties,              bluez-tools package, 141
       153–154                              bmon (bandwidth monitor) tool, 336
  hardware, 122–126                         Bonjour, 367–368
     audio DAC SHIM, 124, 124               Bosch BME680 Breakout sensor, 232,
     Bluetooth-ready speaker, 123               232, 258–260
     compatible Raspberry Pi                Bosch BME688 Breakout sensor, 252
          models, 123                       brcm80211 driver, 32–33
     digital-to-analog converter, 123       brcmfmac driver, 19, 271
     home audio components, 126             brcmsmac driver, 32–33, 302, 370, 391
     Raspberry Pi IQaudio DAC+ HAT,         br-lan network interface, 93, 98, 100
          125, 125                          broadband wireless metropolitan area
     USB adapter, 123, 123                      networks (MANs), 7
     USB to 3.5 mm jack adapter,            broadcast range, 8–10, 9
          124, 124                          Broadcom, 32
                                                                            Index 397
              Broadcom BCM2711 chipset, 345, 361            Miracast, 348–349
              Broadcom BCM43455 chipset. See                streaming devices and consumer
                  CYW/BCM43455 chipset                           privacy, 373
              btmon command, 139                         channel bonding, 14
              bytecode, 237–238, 238                     channel interference, 9
                                                         channel surfing, 13–17
              C                                             channels on 2.4 GHz band, 15–16
              C* Music Player for Linux (cmus),             channels on 5 GHz band, 16, 16–17
                   134–135, 135                             channel widths, 14–15
              C programming language, 237                checksum, 20
              caplets, 289–291                           chip enable (CE) pins, 164
              captive portal detection (CPD), 94–95      chip rate, 176
              captive portal identification (CPI), 101   chirp pulses, 175
              captive portals, 91–120                    chirp rate, 178
                basic, 100–105                           chirps (sweep signals), 175–176, 176
                   configuring openNDS, 100              chirp spread spectrum (CSS)
                   connecting clients, 102–103                 modulation, 175, 175–176
                   creating voucher systems,             Chromecast, 348–349, 350
                         103–105, 105                    CircuitPython library, 78
                   customizing, 103                      citizen science, 230
                   starting openNDS, 100–101             CLIs (command line interfaces), 42
                case for, 92                             CM4 (Raspberry Pi Compute Module 4),
                creating access points, 96                     23, 24
                dynamic, 105–114                         cmdline.txt file, 234
                   connecting client devices,            cmus (C* Music Player for Linux),
                         112–113, 113                          134–135, 135
                   implementing forward                  Coder.com, 47
                         authentication, 107–108         code-servers, self-hosted, 46–49, 47, 49
                   installing Lighttpd, 108–110          coding rate, 178
                   managing clients, 113–114             Coffee Grind Size software,
                   setting up openNDS, 106                     375–377, 376
                   using Lighttpd with stand-alone       color e-ink displays, 264
                         RaspAP, 110–112, 111            command line interfaces (CLIs), 42
                hardware, 92–93, 93                      command line tools for
                installing openNDS, 97–100                     troubleshooting, 382, 382–383
                overview, 93–95, 94                      Common Sense Media, 373
                prerequisites, 96–97                     Common Vulnerabilities and Exposures
                security measures, 95–96                       (CVE) system, 387
                setting quotas, 114–116                  COMPUTE! magazine, 378
                software, 93                             Computer Fraud and Abuse Act
                splash page sequence, 95                       (CFAA), 294
                traffic shaping, 117–118                 concentrator boards, 198
                troubleshooting, 118–119                 constraints, 377–378
                use cases, 91–92                         containers, 56–57
              casting, 347–350                           continuous mode operation, 173
                AirPlay, 347–348                         core snap, 190
                Chromecast, 348–349, 350                 CPD (captive portal detection), 94–95
                comparing devices, 349–350, 350          CPI (captive portal identification), 101

398   Index
cron daemon, 85                           DHCP (Dynamic Host Control
crontab command, 85                            Protocol), 55–56, 325
cyclic redundancy checks (CRCs), 20       dhdutil utility, 270
CYW/BCM43455 chipset                      Digital Rights Management (DRM), 347
  block diagram of, 26                    digital signal processors (DSPs), 25
  Bluetooth support, 37                   digital-to-analog converters (DACs),
  MIMO, 18                                     123–126
  overview, 24, 24–27                       audio DAC SHIM, 124
  speed limitations, 25                     connecting to hi-fi equipment, 144
                                            home audio components, 126
D                                           integrating into Raspberry Pi,
DACs. See digital-to-analog converters            143–144
Data Link layer, 322                        Raspberry Pi IQaudio DAC+
data rate, 114                                    HAT, 125
data volume quotas, 114                     USB to 3.5 mm jack adapter, 124
dBi, 29                                   dipole size, 29, 29
dd utility, 272                           directories in Linux, 65
deactivate command, 80                    direct-sequence spread spectrum
deauthenticating client stations, 293          (DSSS), 16
deauth flood attacks, 218                 distributed denial-of-service (DDoS)
Debian Bookworm, 57                            attacks, 207
Debian Bullseye, 57, 361                  dmesg tool, 382, 390–391
debouncing, 169–170                       DNS (Domain Name System), 99–100
debug messages, 381–382                   dnsmasq package, 99, 326–327, 332
decibel milliwatts (dBm), 12              Docker, 58–61
declarative constraints, 378              docker compose up command, 58
decomposition of systems, 379             docker-compose.yaml file, 59
dedicated short-range communications      Docker Engine, 57–58
     (DSRC), 17                           Domain Name System (DNS), 99–100
deep neural networks (DNNs), 268          dot files, 43
default gateway (default route), 94, 97   drivers, 31, 126
Defense Advanced Research Projects        DRM VC4 V3D driver, 355–356
     Agency (DARPA), 310                  duty cycle, 174
development environments                  dwell time (airtime; time on air), 177
  choosing, 42–51                         dynamic bucket size, 115
     direct access via terminal,          dynamic captive portals. See also captive
            42–44, 44                          portals
     editor choices, 45, 45–46              creating, 105–114
     key-based authentication, 44–45            connecting client devices,
     remote development, 49–51, 50                   112–113, 113
     self-hosted code-servers, 46–49,           implementing forward
            47, 49                                   authentication, 107–108
  defined, 42                                   installing Lighttpd, 108–110
  LoRa, 167–168                                 managing clients, 113–114
  virtual project environments, 239–240         setting up openNDS, 106
DevEUI, 192–193                                 using Lighttpd with stand-alone
Device and Service Discovery (DSD)                   RaspAP, 110–112, 111
     protocol, 351                          troubleshooting, 385–387

                                                                        Index   399
              dynamic frequency selection (DFS), 19       fingerprint alerts, 218
              Dynamic Host Control Protocol               FiraCode font, 82
                  (DHCP), 55–56, 325                      firewalls, 206
              dynamic splash pages. See captive portals   firmware, 126
                                                          flash patches, 271
              E                                           foreground (fg) command, 64
              edge detection, 169–170                     forward authentication service (FAS),
              Edimax BT-8500 Nano USB Adapter, 123             106–108
              Edimax EW-7811Un Nano, 205, 205,            four-way handshake, 34, 35,
                    312, 312, 319–320                          292–293, 293
              editors, 45, 45–46                          four-wire serial bus. See serial peripheral
              e-ink display modules, 264–265                   interfaces
              electromagnetic spectrum (EMS), 4–5, 5      FQDNs (fully qualified domain
              Emacs editor, 46                                 names), 99
              encrypted connections, 34                   free and open source software (FOSS),
              engineer’s mindset, 375–393                      202–203
                 Coffee Grind Size software,              Free Lossless Audio Codec (FLAC), 146
                      375–377, 376                        Freifunk Community API, 341
                 developing, 377–379                      Freifunk Paderborn project, 310,
                 problem-solving methodology,                  310–311, 340, 340–341
                      379–387, 380                        frequencies, 4, 7
                    applying fixes, 384                   frequency-hopping spread spectrum
                    defining problems, 380                     (FHSS), 36
                    forming hypotheses, 383               full-upgrade command, 51
                    iterating, 384                        fully qualified domain names
                    making observations, 380–383, 382          (FQDNs), 99
                    narrowing focus, 383–384              fuser tool, 382
                    real-world example, 385–387
                 querying system logs, 388–391            G
                 tracing socket conflicts, 391–392        Gagné, Jonathan, 375–377
              eth0 network interface, 93                  gain in antennas, 29
              Ethernet standard, 7                        gateways, 325–328, 325
              EvilSocket (Simone Margaritelli), 276         adding to mesh networks, 326–328
              Evil Twin (APSPOOF) attacks, 207, 218,        announcing bandwidth, 334
                    222, 222                                default gateway, 94, 97
              experience plug-in, 304–305, 305              managing mesh network nodes with,
              extended unique identifier                         331–332
                    (EUI; DevEUI), 192–193                  role of, 326
                                                          Geerling, Jeff, 27–28
              F                                           general-purpose input/output (GPIO)
              FAS (forward authentication service),         defined, 69
                    106–108                                 edge detection, 195
              fas-aes.php file, 113                         faults, 299–301
              faskey values, 106, 385–387                   headers, 231, 231, 267
              fg (foreground) command, 64                   pins, 165, 235–238
              fiber optics, latency in, 11                  Raspberry Pi, 73, 73–76
              files in Linux, 66                            Zero Python library, 73
              filesystem in Linux, 65–66, 65              generators, 301

400   Index
geohashes, 241                               Hardware Attached on Top
getty service, 166–167, 195–196,                  (HATs), 71
     300–301                                 Hashcat, 271, 296–298
global translation tables, 339               hashcat-data package, 298
GND (ground) pins, 237                       hashcat-nvidia tool, 297
GNU troubleshooting tools, 382, 382          hcxpcapngtool utility, 296–297
Google Cast, 349                             Hcxtools, 271
Google Chromecast, 348–349, 350              HDMI connections, 345, 345, 354
Google TV, 373                               headless access, 53, 208, 233–234
GPIO. See general-purpose                    hertz (Hz), 4
     input/output                            High-bandwidth Digital Content
gpioinfo tool, 382                                Protection (HDCP), 347
GPS, 160, 171, 303–304                       hop penalty, 333–334
Grafana                                      hopping phenomenon, 313, 333
  dashboards, 245–251                        hops, 11
      adding data sources, 245,              hostapd service, 14–15
           245–246, 246                      host controller interface (HCI), 159
      creating alerts, 249, 249–250, 250     htop tool, 152, 382
      editing, 248, 248–249                  HTTP
      importing model dashboard,               511 response, 99
           246–247, 247                        requests on port 80, 94, 98
      testing alerts, 250–251, 251             reverse-HTTP protocol, 368
      using, 247–248                         http-ui caplet, 291
  installing, 239                            Hz (hertz), 4
graphical processing units (GPUs), 297
Groove Salad station, 134                    I
ground (GND) pins, 237                       I2C (inter-integrated circuit), 73, 81–82,
group temporal key (GTK), 34                       88, 259
GStreamer dependency, 363                    I2S (inter-IC sound) audio, 124
Gym toolkit, 278                             iC880A-SPI concentrator board, 198
                                             ICMP (Internet Control Message
H                                                  Protocol), 321
H.264 video codec, compiling, 370            IDEs (integrated development
half-duplex systems, 6                             environments), 42
handshakes                                   IEEE (Institute of Electrical and
  collecting, 292–298                              Electronics Engineers), 6–8, 7, 8
     creating target networks, 294–295       iftop tool, 336
     deauthenticating client stations, 293   imperative constraints, 378
     passively, 294                          INA219.py program, 88
     processing PCAP files, 295–297          InfluxDB, 239, 245
     sending association frames,             InfluxDB Query Language
          293–294                                  (InfluxQL), 248
     using Hashcat, 297–298                  information security (InfoSec), 262
  four-way handshake                         infrastructure mode, 8
     overview, 34                            initialization vector (IV), 107
     process, 35, 292–293, 293               in-kernel drivers, 92
  mapping with GPS, 303–304, 304             Institute of Electrical and Electronics
  in wireless connections, 34                      Engineers (IEEE), 6–8, 7, 8

                                                                            Index   401
              integrated development environments          K
                   (IDEs), 42
                                                           Kastrau, Sarah, 266
              IntelliSense, 46
                                                           Keras, 268–269
              inter-IC sound (I2S) audio, 124
                                                           kernel
              inter-integrated circuit (I2C), 73, 81–82,
                                                             console, 195–196
                   88, 259
                                                             drivers, 31–33
              Internet Connection Sharing (ICS),
                                                             land (kernel space), 314
                   301–302
                                                             updates, 51–52
              Internet Control Message Protocol
                                                           key-based authentication, 44–45
                   (ICMP), 321
                                                           Kismet, 202, 206–224
              internet radio, 134
                                                             builds, 208
              inter-process communication (IPC), 391
                                                             dashboard, 216
              intrusion detection, 201–226, 202
                                                             Data Sources dialog, 216
                 hardware, 204–206, 205
                                                             initial login screen, 215
                 headless access, 208
                                                             installing
                 installing Kismet, 208–212
                                                             monitoring traffic, 214–217, 215, 216
                 monitoring traffic, 214–217, 215, 216
                                                             monitor interfaces, 214
                 parsing Kismet logs, 223–224
                                                             overview, 206
                 software, 206
                                                             parsing logs from, 223–224
                 use cases, 204
                                                             PCAP files size, 219
                 wardriving, 202–203, 203
                                                             suid-root, 210
                 WIDS, 206–207, 218–219
                                                             testing Pwnagotchi with Kismet,
                 wireless adapter, 212–214
                                                                   305–306
                 WLAN security test bench, 219–223,
                                                             WIDS, 218–219
                      221, 222
                                                             WLAN security test bench, 219–223
              iostat tool, 382
                                                           kismetdb_statistics tool, 223
              IoT devices, 197–198, 207
                                                           kismetdb_to_pcap tool, 217
              iPerf tool, 21–23, 22, 119
              iptables tool, 382                           L
              ip tool, 382
                                                           lambda (λ), 4
              isotropic radiators, 29
                                                           Lassam, Curtis, 45
              iTerm2, 42
                                                           latency (lag; round-trip time),
              iw utility, 13
                                                                 10–12, 371
              iwlist utility, 17
                                                           Layer 3 routing solution, 326
                                                           laziness factor, 278–279
              J                                            lazycast, 353–361
              Java language, 238
                                                              building binaries, 356
              Java Virtual Machine (JVM), 238
                                                              connecting sources, 357–359, 358
              Jayofelony, 272
                                                              connecting to Wi-Fi Direct group, 358
              jitter, 11
                                                              disabling onscreen prompt, 354
              Jobs, Steve, 347
                                                              expected performance levels,
              jobs command, 338
                                                                   371, 371
              journalctl command, 380–381, 382,
                                                              implementing Miracast, 359–361
                    388–390
                                                              installing dependencies, 354–355
              journald service, 388–390
                                                              overview, 346
              Jython, 238
                                                              RPiPlay vs., 362
                                                              starting, 357
                                                              updating drivers, 355–356
402   Index
leaky bucket algorithm, 115                      joining network, 194
lgpio library, 169–170                           obtaining device identifiers,
libmicrohttpd (MHD) library, 96–97                    191–192
Librespot project, 146                           participating in TTN,
light scattering technique, 242                       186–187, 187
Lighttpd                                         verifying device in console, 193,
   installing, 108–110                                193–194
   using with stand-alone RaspAP,             distance record, 180, 181
         110–112                              expansion boards, 159–161
link-local addresses, 321                     hardware, 158–162
link quality, 20, 83–84, 319, 334                compatible Raspberry Pi models,
Linux, 63–66                                          159, 159
   architecture, 314                             expansion boards, 159–161
   audio, 126–128, 127                           LiPo battery HAT, 162, 162
   configuring Pwnagotchi on, 280–282            Pi Supply IoT LoRa/LoRaWAN
   directories, 65                                    pHAT, 161, 161
   files in, 66                                  Waveshare LoRa/LoRaWAN Node,
   filesystem, 65, 65–66                              160–161
   inter-process communication, 391           impact of spreading factor on
   key shortcuts, 63–64                            transmission, 178
   networking errors, 370                     LoRa physical layer, 38–39
   troubleshooting, 382, 388–390              modulation, 174–176, 175, 176
listening mode (monitor mode;                 packets, 179, 179–180
      promiscuous mode), 205                  parameters, 176–178, 177, 178
lithium-ion polymer (LiPo) batteries,         prerequisites, 164–171
      71, 71–72, 72                              attaching antenna, 171
   attaching, 76–78                              enabling SPI port, 164,
   benefits of, 72                                    164–165, 165
   external battery modules, 263–264             enabling UART port,
   LoRa, 162, 162, 183                                165–167, 166
   monitoring, 88                                installing Python packages,
logs                                                  169–170
   parsing Kismet logs, 223–224                  preparing environment, 167–168
   querying system logs, 388–391              running example, 171–174
long range (LoRa) wireless, 38–39, 39,        Semtech SX1262 overview, 163,
      157–199. See also LoRaWAN                    163–164
   adding IoT sensors, 197–198                software, 162–163
   building LoRaWAN gateways, 198             testing, 180–185, 181
   comparison of spreading factors, 177          distance record, 180–181
   connecting to LoRaWAN gateways,               ideal conditions, 181–182
         185, 185–194                            parameter tuning, 183–185, 184
       adding end device, 192–193                technique for evaluating range,
       authenticating, 191                            182–183
       configuring Pi Supply IoT pHAT,        troubleshooting, 194–197
            187–190, 188                      use cases, 158
       generating configuration file, 191     using RAK811 examples, 197
       installing The Things Stack CLI,     LoRa Basics Station, 198
            190–191                         LoRa-RF Python library, 169–170

                                                                        Index   403
              LoRaWAN, 39, 39                                creating mesh hostnames, 322–323
                end device activity problems, 196–197        diagnosing mesh network
                end device classes, 161                           connectivity, 320–322, 321
                gateways                                     extending mesh network, 324–325
                    building, 198                            MTU values, 319–320
                    connecting to, 185, 185–194, 187,        running at boot, 323–324
                          188, 193                        hardware, 311–313, 312, 313
                    finding, 194                          history of, 310, 310–311
                overview, 157–158                         monitoring, 335–339
              lossy vs. lossless audio, 146               node mobility and hopping, 333
              low-pass filters, 143                       preparing nodes, 315–316
              low-power wide area networks                software, 313–315
                   (LPWANs), 38, 158                      troubleshooting, 339–340
              lsmod command, 32                           use cases, 311
              lsof package, 257                         message integrity check (MIC), 34
                                                        MHD (libmicrohttpd) library, 96–97
              M                                         Microsoft 4K Wireless Display
              MAC (Media Access Control) layer,              Adapter, 349
                   26, 185                              Microsoft Windows
              macOS                                       configuring Pwnagotchi on, 280
                casting, 349                              wireless displays, 346, 350
                configuring Pwnagotchi on,              micro USB cables, 265–266, 266
                     278–280, 279                       MIMO (multiple-input
                RPiPlay project, 346                         multiple-output), 10, 18
              Madhavan, Guru, 377                       Mini PiTFT. See Adafruit Mini PiTFT
              make utility, 96–97, 364–365, 369–370     Miracast, 348–349, 359–361
              man command, 382                          Miracast over Infrastructure
              Margaritelli, Simone (EvilSocket), 276         (MICE), 346
              maximum transmission unit (MTU)           Mirai botnet, 207
                   values, 319–320                      MISO protocol, 165
              Media Access Control (MAC) layer,         monitor command, 55
                   26, 185                              monitor mode (listening mode;
              Meraki, 310                                    promiscuous mode), 205
              mesh11sd project, 119                     MOSI protocol, 165
              mesh-capable adapters, 312                mpg123 audio player, 134
              mesh networking, 309–342                  mtr tool, 11–12
                BATMAN protocol, 332–335, 333           MTU (maximum transmission unit)
                configuring gateway and allowing             values, 319–320
                     access, 325, 325–332               multicast (one-to-many) traffic, 36
                   adding gateway, 326–328              multidimensional data array, 269
                   managing nodes with gateway,         multipath phenomenon, 18
                         331–332                        multiple-input multiple-output
                   rebooting mesh network, 328               (MIMO), 10, 18
                   verifying integrity of mesh          multiuser MIMO (MU-MIMO;
                         network, 329–331                    AC Wave 2 wireless; Next-Gen
                creating mesh network, 316–325               AC wireless), 18
                   adding nodes, 320


404   Index
N                                       openNDS, 93–119
                                          authentication process, 94, 94
Nano text editor, 45
                                          connecting client devices, 112–114
NASA, 311
                                          creating voucher system,
NAT (network address translation),
                                                103–105, 105
     282, 326
                                          description of, 93
ncspot player, 135–137, 136, 137
                                          dynamic landing pages, 113
ndsctl auth command, 116
                                          installing, 97–100
ndsctl utility, 113–114
                                          preinstalled splash pages, 100,
netactivity.py script, 337–338
                                                102–103
Netgear A6210 wireless adapter, 92–93
                                          quota setting, 114–116
NetSpot, 371
                                          security measures, 95–96
netstat tool, 382, 392
                                          setting up for dynamic captive
network address translation (NAT),
                                                portals, 106
     282, 326
                                          starting, 100–101
network-attached storage (NAS), 135
                                          troubleshooting, 118–119, 385–387
network interface cards (NICs), 23
                                             background, 385
Network layer, 322
                                             hypothesis and fix, 386–387
NetworkManager, 54–63
                                             problem statement and
  command line interface, 54, 89
                                                  observations, 385–386
  modifying settings, 55–56
                                             proximate vs. ultimate causes, 387
  monitoring connections, 55
                                          web server compatibility, 108
network mapper (nmap) utility, 332
                                        Open Network Demarcation Service.
network speed testing, 20, 21
                                             See openNDS
network zones, 119
                                        Open Systems Interconnect (OSI)
Nexmon, 269–271, 302
                                             model, 38, 39, 322
Next-Gen AC wireless (MU-MIMO; AC
                                        originator message (OGM), 313–314,
     Wave 2 wireless), 18
                                             332–333
nmap (network mapper) utility, 332
                                        originators, 313
nmcli command, 54, 89
                                        Orion spacecraft, 311
node mobility, 333
                                        orthogonal frequency division
Nova SDS011 particle sensor, 231, 231
                                             multiplexing (OFDM), 16
  connecting to Pi Zero 2 W, 238, 238
                                        orthogonal signals, 178
  enabling service, 244
                                        OSI (Open Systems Interconnect)
  laser diode service life, 243
                                             model, 38, 39, 322
nslookup tool, 97
                                        over-the-air activation (OTAA), 190
nu (ν), 4
                                        over-the-air packet inspection, 207
NumPy library, 83
                                        over-the-air sniffing, 207
Nvidia Shield TV, 373

O                                       P
                                        P2P (peer-to-peer), 350–353
Ogg Vorbis, 146
                                        packages, updating, 51–52
OGM (originator message), 313–314,
                                        packet capture (PCAP) files, 217, 219,
    332–333
                                            224, 295–297
one-to-many (multicast) traffic, 36
                                        Packet Radio Network (PRNET), 310
one-to-one (unicast) traffic, 36
                                        packet shaping (traffic shaping),
OpenAQ, 258
                                            117–118
OpenMAX (OMX) standard, 362
                                        pair command, 132
OpenMAX player (omxplayer), 361–362
                                                                     Index   405
              pairwise master key (PMK), 34, 293         printed circuit boards (PCBs), 24
              pairwise master key identifier               antennas, 30, 30
                    (PMKID), 293                         Proant AB, 30
              pairwise transient key (PTK), 34           probe requests and responses, 33
              particle sizes, measuring, 242             problem-solving methodology,
              passwords, generating encrypted, 354            379–387, 380
              PCAP (packet capture) files, 217, 219,       applying fixes, 384
                    224, 295–297                           defining problems, 380
              PCBs (printed circuit boards), 24            forming hypotheses, 383
                 antennas, 30, 30                          iterating, 384
              PCM (pulse code modulation), 148             making observations, 380–383, 382
              pdb tool, 382                                narrowing focus, 383–384
              peer-to-peer (P2P), 350–353                  real-world example, 385–387
              PHP, 108–110                               process ID (PID), 381
              Physical (PHY) layer, 25–26, 185, 322      programming languages, 237–238
              PID (process ID), 381                      promiscuous mode (listening mode;
              Pillow library, 79, 83                          monitor mode), 205
              Pimoroni Audio DAC SHIM, 124, 124          proximate causes, 387
              ping tool, 11–12, 332, 382                 proxy certificates, 335
              pinout guides                              ps tool, 382
                 Mini PiTFT, 75–76                       psutil package, 338
                 Raspberry Pi, 73–75                     PTK (pairwise transient key), 34
              pinouts, 73                                PulseAudio, 128–131, 149, 152
              pinout utility, 73–74, 235–236, 236        pulse code modulation (PCM), 148
              pinout.xyz website, 74                     pulse width modulation (PWM),
              PiSugar 2 battery, 263–264, 264,                142–143, 143
                    267–268                              PuTTY, 42
              PiSugar plug-in, 286–287                   Pwnagotchi, 261–307
              Pi Supply IoT LoRa/LoRaWAN pHAT,             AI in, 275–279
                    161, 161, 187–190, 188                    actor-critic process loop, 276,
              Pi Zero 2 W                                          276–278
                 air quality monitoring stations, 230,        reward function, 278–279
                      230, 235–238, 236, 238, 258          assembling components, 266–268,
                 antenna, 30, 30                                267, 268
                 LoRa, 159, 159                            Bettercap, 289–292
                 mesh networking, 311–312, 312             collecting handshakes, 292–298, 293
                 Mini PiTFT, 70                               creating target networks,
                 Pwnagotchi, 263, 263, 267–268                     294–295
                 radiograph of, 28                            deauthenticating client
              Pi Zero W, xxxii                                     stations, 293
                 Bluetooth, 123                               mapping handshakes with GPS,
                 Mini PiTFT, 70                                    303–304, 304
              PMK (pairwise master key), 34, 293              processing PCAP files, 295,
              policy functions, 276                                295–297
              pollution. See air quality                      sending association frames,
                    monitoring stations                            293–294
              power pins, 236                                 using Hashcat, 297–298
              preauthentication state, 95                  configuring, 272–275, 274, 275

406   Index
  customizing personality and          Q
       expressions, 302–303
                                       quality of service (QoS), 116
  experience plug-in, 304–305, 305
                                       queue length, 115
  hardware, 262–266
                                       Qwiic/STEMMA QT–compatible
     3D-printed cases, 266, 266
                                           sensors, 232
     compatible Raspberry Pi models,
          263, 263                     R
     e-ink display module, 264,
                                       radio frequencies (RFs), 5
          264–265, 265
                                       RAK2247 Pi HAT, 198
     external battery module,
                                       RAKWireless RAK811 module, 161,
          263–264, 264
                                            188–190, 197
     micro USB cable, 265–266, 266
                                       raspap-docker package, 60
  Kismet and, 225, 305–306
                                       RaspAP project, xxx–xxxi, xxxi, 56–63
  MANUAL mode, 283–288, 284
                                         accessing web UI, 62–63
     default file and folder
                                         deploying with Docker, 58–61
          locations, 306
                                         installing Docker Engine, 57–58
     installing PiSugar plug-in,
                                         introducing containers, 56–57
          286–287
                                         manipulating AP settings, 220–222
     performing full backup and
                                         monitor mode, 112
          restore, 288
                                         PHP and, 110
     plug-ins, 285, 285–286
                                         using Lighttpd with, 110–112, 111
     saving and restoring
                                         using RaspAP Quick installer, 61–62
          configurations, 287–288
                                       Raspberry Pi 3 Model B, 23
  preparing SD card, 271–272
                                       Raspberry Pi 3 Model B+, 23
  short stack unit, 268
                                       Raspberry Pi 4 Model B
  software, 268–271, 270
                                         overview, 344, 344–345
  streamlining data collection, 306,
                                         video specs, 345
       306–307
                                         WLAN chipsets, 23
  troubleshooting, 299–302
                                       Raspberry Pi 5, 23
  USB Ethernet gadget mode,
                                       Raspberry Pi 400, 23
       279–283
                                       Raspberry Pi Compute Module 4
     configuring device on Linux,
                                            (CM4), 23, 24
          280–282
                                       Raspberry Pi Imager tool, 78, 208, 234,
     configuring device on macOS,
                                            272, 316
          279–280, 280
                                       Raspberry Pi IoT LoRa pHAT, 161
     configuring device on
                                       Raspberry Pi IQaudio DAC+ HAT, 125
          Windows, 280
                                       Raspberry Pi OS Lite, 51, 233–234, 353
     connecting via SSH, 283
                                       Raspberry Pi Zero W model, 23
     sharing internet
                                       Raspberry Pi Zero 2 W model, 23
          connectivity, 282
                                       raspi-blinka.py script, 81–82
  use cases, 262
                                       raspi-config command, 19, 52
pwning Wi-Fi. See Pwnagotchi
                                       real-time clock (RTC), 264
pySerial, 240–241
                                       received signal strength indicator
Python, 237, 238
                                            (RSSI), 13
  packages, 79, 169–170
                                       receiving antennas, 28
  virtual environments, 79–80
                                       reception (Rx), 6
Python Virtual Machine (PVM),
                                       recomposition of systems, 379
     237–238
                                       reference monitors, 258
                                                                    Index   407
              reinforcement learning (RL), 275          Secure Shell (SSH), 42, 44, 53, 283
              Remote - SSH extension, 49–51, 50         self-healing networks, 310
              remote development, 49–51                 self-hosted code-servers, 46–49, 47, 49
              Remote Network Driver Interface           Semtech, 38
                    Specification (RNDIS), 279             SX1262 LoRa RF chip, 163–164
              reward function, 278–279                  serial peripheral interfaces (SPIs), 73,
              RFs (radio frequencies), 5                      81–82, 164, 164–165, 165
              rgb_display_minipitfttest.py script, 83   serial ports
              RNDIS/Ethernet Gadget service, 279, 280      getty service, 300–301
              Robust Security Network (RSN)                history of, 166–167
                    protocol, 36, 293                      preparing for Nova sensor, 234–235
              Roku Stick, 373                           service set identifiers (SSIDs), 13
              Roofnet project, 310                      SF (spreading factor), 177, 177–178,
              root users, 58                                  178, 184, 184
              routers, 93, 97–98                        shared medium, 16
              routing tables, 98, 314                   shells, 42
              RPi.GPIO library, 78, 169–170             SHIM (“shove hardware in middle”), 124
              rpi-lgpio library, 169–170                short stacks, 267–268, 268
              RPiPlay, 347, 362–369                     signal boosting, 10
                 building RPiPlay binaries, 364–365     signal strength, 12–13, 13, 83–85,
                 command line options, 366                    88–89
                 connecting sources, 366, 366–367       single-board computers (SBCs), xxxii
                 implementing AirPlay, 367–369          single-input single-output (SISO), 26
                 installing prerequisites, 363          Sixfab 3G-4G/LTE Base HAT, 232,
                 lazycast vs., 362                            232–233
                 starting RPiPlay, 365–366              smart queue management (SQM), 116
              rpi-update, 362                           smart TV spying, 372–373, 373
              RSN (Robust Security Network)             snapd daemon, 136
                    protocol, 36, 293                   snap packages, 190
              RSSI (received signal strength            snaps, 136
                    indicator), 13                      SNonce (supplicant nonce), 34
              RTC (real-time clock), 264                SoC (system on a chip), 24
              Rx (reception), 6                         Soma FM, 134
                                                        sound cards, 126
              S                                         sound servers, 127
              Sautner, Roland, 252                      spatial multiplexing technique, 18
              SBCs (single-board computers), xxxii      speakers
              Scientific American magazine, 378            connecting via Bluetooth
              SCLK function, 165                              enabling snapd, 136
              screen mirroring, 344                           getting device properties, 133
              SD cards                                        installing ncspot, 136–137, 137
                 flashing                                     pairing, 132–133
                    with Bullseye Lite, 315                   playing music from audio library,
                    with Raspberry Pi OS Lite, 208,                135, 135–136
                          233–234                             streaming internet radio from
                 preparing                                         console, 134
                    for Mini PiTFT, 78                        streaming Spotify from terminal,
                    for Pwnagotchi, 271–272                        135–136, 136

408   Index
      testing audio output, 133             system journal, 380–381
      using Bluetooth controller, 131–132   System Management Bus (SMBus)
   troubleshooting, 151                          protocol, 88
speaker-test command, 133                   system on a chip (SoC), 24
speed, network, 7–10                        systems-level thinking, 378–379
SPI (serial peripheral interface), 73,
      81–82, 164, 164–165, 165              T
spidev library, 78, 169                     T x R : S notation, 26
splash pages, 95, 100, 102–103. See also    TCP (Transmission Control
      captive portals                            Protocol), 11
Spotify. See also Spotify Connect;          tcpdump tool, 224, 382
      Spotifyd                              TensorFlow, 268–269
   Spotify Music Pro, 146                   tensors, 268–269, 269
   streaming from terminal, 135–136, 136    terminal, 42–44, 44
Spotify Connect, 145–146                      emulators, 42
Spotifyd, 146                                 multiplexers, 43–44
   configuring, 147–148                     Terminus, 42
   installing, 146–147                      Texas Instruments PCM5122 DAC
   playback, controlling, 150, 150–151           chip, 125
   Spotify Connect box, creating with,      TFT display. See thin-film
        145–151                                  transistor display
   starting service, 150                    ThemeSpec splash page, 102
   systemd service, creating, 148–149       The Things Network (TTN),
spreading factor (SF), 177, 177–178,             186–187, 194
      178, 184, 184                         The Things Stack CLI (ttn-lw-cli)
spread spectrum modulation, 174–176           adding end device, 192–193
spring pins, 264                              authenticating, 191
SQM (smart queue management), 116             generating configuration file, 191
Squid RGB, 312–313, 313, 336–337              installing, 190–191
SSH (Secure Shell), 42, 44, 53, 283           obtaining device identifiers, 191–192
SSIDs (service set identifiers), 13           verifying device in console, 193–194
ss tool, 382                                The Things Stack Sandbox (TTSS),
stackable, 76                                    186–187, 187, 193
Stallman, Richard, 46                       thin-film transistor (TFT) display, 69–90
station (STA), 33                             assembling components, 76,
strace utility, 381, 382                            76–78, 77
streaming devices and consumer                customizing AP monitor, 89–90
      privacy, 373                            customizing signal monitor, 88–89
supplicant nonce (SNonce), 34                 GPIO, 73, 73–76, 74, 75
supplicants, 34                               hardware required, 70–72, 71, 72
sweep signals (chirps), 175–176, 176          integrating Bluetooth audio with, 154
SX1262 LoRaWAN Node expansion                 monitoring LiPo battery, 88
      board, 160, 160                         preparing SD card, 78
symbolic links (symlinks), 286                running AP monitor, 86–88, 87
Synaptics SYN43436 chipset, 27–28, 28         running signal strength monitor,
sync word, 179                                      83–85
systemctl tool, 382                           software, 72–73
systemd daemon, 196                           use cases, 70

                                                                          Index   409
              thin-film transistor display (continued)      UDP (User Datagram Protocol), 11, 348
                 writing to display, 78–83                  ultimate causes, 387
                    automating installation, 80–81          uncontrolled ports, 35
                    checking I2C and SPI, 81–82             unicast (one-to-one) traffic, 36
                    creating virtual project                Unified Configuration Interface
                         environment, 80                         (UCI), 100
                    prerequisites, 79–82                    UNII channel blocks, 17
                    Python setup, 82–83                     uninterruptible power supply HAT, 313
                    using Python virtual environments,      USB adapters, external, 138–140
                         79–80                              USB On-The-Go port, 279
              Thingiverse, 252                              USB to 3.5 mm jack adapters, 124, 124
              throughput, 10–12                             userland (user space), 314
              time on air (ToA; airtime; dwell              userland libraries, 353
                    time), 177
              Tmux, 43–44, 44                               V
              Tom’s Obvious Minimal Language                value function, 276
                    (TOML), 171                             VESA-compatible project case, 346, 346
              traceroute tool, 11–12, 382                   VideoCore, 361–362
              traffic shaping (packet shaping), 117–118     Video for Linux API version 2 (V4L2)
              transmission (Tx), 6                               API, 362
              Transmission Control Protocol (TCP), 11       video processing units (VPUs), 362
              transmitting antennas, 28                     Vim editor, 46
              trend-based monitors, 218                     virtual project environments, 167–168,
              troubleshooting. See also problem-                 239–240
                    solving methodology                     Visual Studio Code (VS code), 46
                 air quality monitoring stations, 257–258   vmstat tool, 382
                 Bluetooth audio, 151–152                   volume, controlling, 144–145
                 captive portals, 118–119                   voucher system, 103–105
                 command line tools for, 382, 382–383       VS Code (Visual Studio Code), 46
                 LoRa, 194–197                              VS Code Remote - SSH extension,
                 mesh networking, 339–340                        49–51, 50
                 openNDS, 118–119
                 Pwnagotchi, 299–302                        W
                 real-world example, 385–387                walled gardens, 95, 119
                 wireless displays, 369–372                 wardialing, 202
              TTN (The Things Network),                     Wardriver plug-in, 304
                    186–187, 194                            wardriving, 202–203, 203
              ttn-lw-cli. See The Things Stack CLI          warwalking, 304
              TTN Mapper, 194                               waveform elements, 4
              TTSS (The Things Stack Sandbox),              wavelength
                    186–187, 187, 193                         calculating, 28–29
              ttyAMA0 file, 166–167                           defined, 4
              Tx (transmission), 6                          Waveshare 2.13-inch E-Ink display HAT,
                                                                 264, 264–265, 267–268
              U                                             Waveshare 2.13-inch E-Paper HAT+,
              UART (universal asynchronous receiver-             265, 265
                 transmitter) interface, 73, 165,           Waveshare Li-polymer Battery HAT,
                 165–167, 235–237, 237                           71, 72

410   Index
Waveshare LoRa/LoRaWAN node,               Wireless Display (WiDi), 347
     160–161                               wireless displays, 343–374
Waveshare Pi Zero UPS HAT, 76–77, 77         alternative to surveillance, 373–374
Waveshare SX1262 LoRa expansion              casting, 347–350, 350
     board, 160, 160, 163                    hardware, 344, 344–346, 345, 346
Waveshare UPS HAT, 71, 71, 162, 313          installing lazycast, 353–361
WFD (Wi-Fi Direct), 348, 350–353, 351           building binaries, 356
WIDS (wireless intrusion detection              connecting sources, 357–359, 358
     systems), 206–207, 218–219                 disabling onscreen prompt, 354
Wi-Fi                                           implementing Miracast, 359–361
  antennas, 28–31, 29, 30, 31                   installing dependencies, 354–355
  CERTIFIED seal, 5                             starting lazycast, 357
  country code, 52                              updating drivers, 355–356
  hotspots, creating, 54                     installing RPiPlay, 362–369
  landing pages. See captive portals            building RPiPlay binaries, 364–365
  networks, number of, 201–202, 202             connecting sources, 366,
  splash pages. See captive portals                   366–367, 367
WiGLE site, 203                                 implementing AirPlay, 367–369
Windows, Microsoft                              installing prerequisites, 363
  configuring Pwnagotchi on, 280                starting RPiPlay, 365–366, 366
  wireless displays, 346, 350                smart TV spying, 372–373, 373
wireless adapters                            software, 346–347
  configuring for intrusion detection,       troubleshooting, 369–372, 371
        212–214                              use cases, 344
  defined, 6                                 VideoCore, 361, 361–362
  hardware, 23–31                            Wi-Fi Direct, 350–353, 351
     BCM/SYN43436 chipset and              wireless fidelity, 5–6
          antenna, 27–28, 28               wireless intrusion detection systems
     CYW/BCM43455 chipset, 24,                  (WIDS), 206–207, 218–219
          24–27, 26                        wireless local area networks (WLANs), 8
     Wi-Fi antennas, 28–31, 29, 30, 31       bandwidth tests, 20–23
     WLAN chipsets used in popular Pi        chipsets used in popular Pi models, 23
          models, 23                         security test bench, 219–223, 221, 222
  interface combinations, 352–353          wireless regional area networks
  interface modes, 352                          (WRANs), 7
  for intrusion detection project,         wireless regulatory domains, 19
        205–206                            wireless specialty networks (WSNs), 7
wireless APs, setting up, 54–63            wireless traffic monitoring, 214–217
  NetworkManager, 54–63                    wlan0 network interface, 93
     modifying settings, 55–56             wordlist.txt file, 298
     monitoring connections, 55            World Air Quality Index (AQI), 229, 229
  RaspAP, 56–63                            wpa_cli program, 360
     accessing web UI, 62–63               wpa_supplicant.conf files, 19, 78
     deploying with Docker, 58–61          wpa_supplicant utility, 53, 315–316, 370
     installing Docker Engine, 57–58       WRANs (wireless regional area
     introducing containers, 56–57              networks), 7
     using RaspAP Quick installer, 61–62   WSNs (wireless specialty networks), 7


                                                                        Index   411
