                              I N DE X


A                                        Colors blocks, 169
                                         Control blocks, 168
AccelerometerSensor component, 166
                                         “Fruit Loot” game, 44–58
ActivityStarter component, 168
                                         “Hi, World!” app, 15–20
adding a screen, 65
                                         Lists blocks, 169
AI2 Companion, xxii, 17
                                         Logic blocks, 168–169
algorithms, 2
                                         Math blocks, 169
AlignHorizontal, 41
                                         “Multiplication Station” app,
AlignVertical, 64
                                                 67–80
animations, 37
                                         “Multiplication Station II” app,
AnswerBox blocks, 66, 71
                                                 133–139
Any component blocks, 108
                                         overview, 3–4
App Inventor
                                         “Practice Makes Perfect” app,
    MIT AI2 Companion app, xxii
                                                 31–35
    overview, xvi
                                         Procedures blocks, 169
AppName, 20
                                         Text blocks, 169
arguments, 34, 47, 126
                                         “Tic Tac Toe” app, 106–122
arithmetic operators, 39
                                         Variables blocks, 169
arrays, 83
                                         Viewer pane, 3–4
                                         “Virtual Shades” app, 145–159
B                                    BluetoothClient component, 168
background images, 41                BluetoothServer component, 168
backpack, 130                        Boolean expressions
backToTop procedure, 127–129             overview, 59
Ball component, 165                      while loops, 102–103
BarcodeScanner component, 166        Boolean values, 32
“Beat the Bus” app                   BottomArrangement, 42–43, 45
    decomposing, 84–85               bugs, 19
    for each item loop, 103          built-in blocks, 3–4
    laying out, 85–87                building apps, 20
    list variables, 88–89            Button component, 162
    LocationSensor component, 86     buttons
    Map component, 85–86                 colors, 13–14
    overview, 84                         creating, 10–13
    programming, 87–99                   fonts, 14–15, 66
    Texting component, 86                images as, 29
Blocks Editor                            names, 10
    “Beat the Bus” app, 87–99            shapes, 65
    Blocks pane, 3–4
              C                                        visible components, 6
              call blocks, 23
                                                       width, 8
              calling procedures, 126              Components pane, 2–3
              Camcorder component, 26, 164
                                                   computational thinking, xvii
              Camera component, 145–147, 164
                                                   conditional structure, 59
              Canvas component, 38, 43, 105,
                                                   Connectivity components, 168
                                                   ContactPicker component, 167
                        143, 165
              Canvas TouchDown event handler,
                                                   Control blocks, 168
                        111–121                    coordinate plane, 38
              CheckAnswerBtn blocks, 71–72
                                                   coordinate system, 38
              CheckBox component, 162
                                                   copying blocks, 48, 51
              Circle component, 165
                                                   counter variables, 102
              Clock component, 26, 30–31, 43–44,
                          66, 166                  D
              clock firing, 31                     DatePicker component, 162
              ClockTimer event handler, 32, 46,    debugging, 19
                          69, 138                  declaring variables, 40
              CollidedWith event handler, 55       decomposing a project, 2
              colors                               Designer window
                  backgrounds, 13                     “Beat the Bus” app, 85–87
                  buttons, 13–14                      “Fruit Loot” game, 41–44
                  lines, 155                          “Hi, World!” app, 6–15
                  text, 14                            “Multiplication Station” app,
              Colors blocks, 169                             64–67
              commenting code, 33                     “Multiplication Station II” app,
              comparison operators, 59                       132–133
              component-specific blocks, 3–4          overview, 2–3
              components                              “Practice Makes Perfect” app,
                  adding, 6                                  25–31
                  Connectivity components, 168        “Tic Tac Toe” app, 104–106
                  Drawing and Animation               “Virtual Shades” app, 143–145
                          components, 165          Drawing and Animation
                  height, 26                                 components, 165
                  horizontal grouping, 42–43       drawing lines, 155
                  Layout components, 163–164       duplicate blocks, 48, 51
                  Maps components, 165
                  Media Components, 164
                  non-visible, 6                   E
                  overview, 2, 162                 EdgeReached event handler, 49–52,
                  properties, 2                               128–130
                  renaming, 10–11                  EmailPicker component, 167
                  Sensors components, 166          end buttons, 66
                  Social components, 167           event, 23
                  Storage components, 167          event handlers
                  user interface, 42–43                Canvas TouchDown event handler,
                  User Interface components,                  111–121
                          162–163                      Clock Timer event handler, 32,
                  vertical grouping, 29–30                    46, 69, 138

172   Index
    CollidedWith event handler,              PhoneNumberPicker component,
          55–58                                     4–6, 12–13, 17–18
   EdgeReached event handler,                programming, 15–20
          49–52, 128–130                     sharing, 20
   overview, 23–24                           SpeechRecognizer component,
event parameters, 34                                6, 16
event-driven programming, 23–24              Texting component, 6, 18
executing blocks, 18                     HorizontalArrangement component,
external inputs, xxiv, 52                           42, 66, 144, 164
                                         HorizontalScrollArrangement
F                                                  component, 164

false blocks, 32, 57
FeatureCollection component, 165         I
File component, 167                      if then blocks, 60–62, 94
file manager window, 9, 28               Image component, 6, 162
for each item loops, 103                 ImagePicker component, 164
for each number loops, 102               images
“Fruit Loot” game                            background, 41
    backToTop procedure, 127–129             buttons, 29
    Canvas component, 38, 43                 programming moving, 38–39
    Clock component, 43–44                   uploading, 8–10, 27–28
    decomposing, 41                      ImageSprite component, 38, 43,
    if then blocks, 60–62                           60–61, 105, 143, 165
    ImageSprite component, 38, 43        incrementing values, 40
    laying out, 41–44                    indexes, 84
    overview, 38–40                      initialize global name blocks, 49, 55,
    programming, 44–58                              69, 90
    Sound component, 43–44               initialize local name to blocks,
FusiontablesControl component, 167                  96, 114
                                         initializing variables, 40
G                                        inline inputs, xxiv, 52

game scores, 56, 66
generic blocks, 108                      J
getter blocks, 18                        join blocks, 50
global list variables, 88, 89–90, 107,
            133–134, 147                 L
global scope, 40
GyroscopeSensor component, 166           Label component, 42, 162
                                         landscape mode, 42
                                         latitude coordinates, 85–86
H                                        Layout components, 29, 163–164
“Hi, World!” app                         LEGO® MINDSTORMS®
   buttons, 10–15                                   robots, 168
   decomposing, 5–6                      LineString component, 165
   images, 8–10                          ListPicker component, 86, 132,
   laying out, 6–15                                 144, 163
   overview, 4–5                         Lists blocks, 84, 169

                                                                 Index   173
              ListView component, 163             nested within, 29
              live-testing apps, xviii, xxii      non-visible components, 6,
              local variables, 40                            43–44, 166
              LocationSensor component, 86, 166   Notifier component, 63, 163
              Logic blocks, 168–169               number variables, 102
              longitude coordinates, 85–86        NumberPicker blocks, 88–89
              loops, 101–103
              looping, 59                         O
                                                  operands, 39
              M                                   orientation changes, 42, 104, 143
              Map component, 85–86, 92–93, 165    OrientationSensor component, 166
              Maps components, 165
              Marker component, 86, 91–92, 165    P
              Math blocks, 169
              Media Components, 2–3, 164          Palette pane, 2–3, 161–162
              Media Pane, 2–3                     parameters, 126, 128–130
              methods, 23                         PasswordTextBox component, 163
              method parameters, 47               parent, 8
              MIT AI2 Companion app, xxii, 17     path, 34
              mobile software, xv                 Pedometer component, 166
              multiple screens, 63                percentages, 79–80
              “Multiplication Station” app        PhoneCall component, 167
                  Clock component, 66             PhoneNumberPicker component, 4–6,
                  decomposing, 63                            12–13, 17–18, 167
                  HorizontalArrangement           phoneNumbers variable, 88–89
                        component, 66             pictures
                laying out, 64–67                     uploading, 8–10, 27–28
                Notifier component, 66            pixels, 38
                overview, 62–63                   PlacePicker blocks, 89–92
                programming, 67–80                Player component, 164
                testing, 80                       point of origin, 38–39
                TextToSpeech component, 64, 66    Polygon component, 165
                VerticalArrangement component,    portrait mode, 42
                        65–66                     “Practice Makes Perfect” app
              “Multiplication Station II” app         Camcorder component, 26, 34
                decomposing, 131–132                  Clock component, 30–33
                laying out, 132–133                   decomposing, 25
                overview, 131                         laying out, 25–31
                programming, 133–139                  overview, 24–25
                setLevel procedure, 137–138           programming, 31–35
              mutator icon, 56                        VideoPlayer component, 34
                                                      VerticalScrollArrangement
                                                             component, 29
              N                                   practice screens, 65–67
              NearField component, 166            procedures, 23, 125–126
              nested components, 29, 46           Procedures blocks, 169
                                                  properties, 2


174   Index
Properties pane                         SpeechRecognizer component, 6,
    overview, 2–3                                 16, 164
    sharing apps, 20                    Spinner component, 163
ProximitySensor component, 166          splash screens, 26–27
pseudocode, 61                          sprites, 38, 165
pseudorandom number                     static values, 84
           generators, 39               Storage components, 167
                                        strings, 40
Q                                       Switch component, 163

QR codes, 98–99
quadrant, 38                            T
                                        TableArrangement component, 164
R                                       Text blocks drawer, 94–98, 169
                                        text dialog, 156–157
randomness, 39                          TextBox component, 163
random integer blocks, 39, 47, 52, 69   Texting component, 6, 167
Rectangle component, 165                TextToSpeech component, 68, 164
refactoring code, 45                    “Tic Tac Toe” app
relational operators, 59                    decomposing, 104
repetition structure, 59                    ImageSprite component, 108–109
reset buttons, 121–122                      laying out, 104–106
Reset Connection, 71                        overview, 104
ResultLbl blocks, 71                        programming, 106–122
return blocks, 94                           testing, 122
                                            touchedSprite local variable,
S                                                  114–120
Save project as, 131                    time limits, 135
ScalePicturetoFit, 28                   TimePicker component, 163
scores, 56, 66, 75–76                   Timer event handler, 32, 47, 70, 138
screen orientation, 42, 104, 143        TimerInterval, 31, 44
selection structure, 59                 TinyDB component, 167
    if then blocks, 60–62               TinyWebDB component, 167
Sensors components, 166                 TitleVisible, 20, 42
sequence structure, 59                  to procedure do blocks, 128
set global percentage to blocks, 79     TopArrangement, 42
setLevel procedure, 137–139             TouchDown event handler, 111–113,
setter blocks, 18                                  117–120
sharing apps, 20                        touchedSprite component, 114–120
Sharing component, 167                  true blocks, 32, 45
ShowStatusBar, 42                       Twitter component, 167
Slider component, 144, 163
Social components, 167                  U
Sound component, 43–44, 164             uploading files, 8–10, 27–29
SoundRecorder component, 164            User Interface components, 2,
sounds, 55                                        42–43, 162–163
source, 34


                                                               Index   175
              V                                          laying out, 143–145
                                                         ListPicker component, 144
              validating user input, 72
                                                         Notifier component, 145
              variables
                  counter, 102                           overview, 141–142
                  declaring, 40                          programming, 145–159
                                                         Slider component, 144
                  global, 49, 55, 69, 72, 77
                                                     visible property, 78
                  global list, 84, 88, 89–90, 107,
                          111, 133–134
                  initializing, 40                   W
                  local, 40, 96                      Web component, 168
                  number, 102                        WebViewer component, 163
                  phoneNumbers, 88–89                welcome screens, 64–65, 67–68, 134
              Variables blocks, 40, 49, 55, 169      when...do blocks, 23
              VerticalArrangement component,         while loops, 102–103
                          65–66, 164
              VerticalScrollArrangement
                         component, 29–30,           X
                         32, 164                     x-coordinates, 38
              VideoPlayer component, 34, 164         X and Y method parameters, 47
              Viewer pane, overview, 2–3
              “Virtual Shades” app                   Y
                  Camera component, 145
                  decomposing, 142–143               y-coordinates, 38
                                                     YandexTranslate component, 164
                  ImageSprite component, 143




176   Index
