                                                   Inde x

              Numbers and Symbols                             arrays, 207–225
                                                                  associative. See associative arrays
              3DArrayDemo.sb, 252–253
                                                                  defined, 205
              = (assignment operator), 44
                                                                  displaying, 213–214
              * (asterisk), 83
                                                                  elements, 209
              + (concatenation operator), 18–19, 83
                                                                  filling with For loops, 211–213
              <> (not equal operator), 101
                                                                  indexed, 207, 208–209, 216–218
              / (slash sign), 83
                                                                  initializing, 210–211
                                                                  processing, 214–215
              A                                                   saving records, 216
              Abs() method, 88–89
                                                                  string values in, 215
              absolute motion, 57–59                              three-dimensional, 252–253
              absolute path, 290                                  two-dimensional, 241–251
              accumulators, 79                                    variables, 208
              accumulator loops, 184–185                      assignment operator (=), 44
              AddApples() subroutine, 220–221
                                                              assignment statements, 44
              AddButton() method, 167
                                                              associative arrays, 207–208, 227–239.
              AddImage() method, 121
                                                                           See also arrays; indexed
              AddMultiLineTextBox() method, 167
                                                                           arrays
              AddRectangle() method, 120, 245
                                                                  defined, 228
              AddTutor.sb, 199                                    vs. If/ElseIf ladder, 229
              algorithm, 52                                       using, 230–232
              AlienAttack.sb, 112                             AssociativeArray.sb, 228
              AndDemo.sb, 118                                 asterisk (*), 83
              And operator, 117–118
                                                              Average1.sb, 208
              AndroidAttack.sb, 93                            Avg1.sb, 78–79
              Angle property, 58–59
                                                              Avg2.sb, 79
              AnimatedSquares.sb, 245–246
              Animate() method, 246                           B
              Animate() subroutine, 137
                                                              BackgroundColor property, 21
              AppendContentsDemo.sb, 295
                                                              BadPath.sb, 295
              AppendContents() method, 295–296
                                                              banker’s rounding, 87
              Append() method, 264–265
                                                              BASIC language, 2–3
              ArcCos() method, 94
                                                              BinaryToDecimal_Incomplete.sb, 284–285
              ArcSin() method, 94
                                                              Boole, George, 99
              ArcTan() method, 94
                                                              Boolean expressions, 99
              arguments, 7, 15
                                                              Boolean operators, 115–120
              arithmetic expressions, 45
                                                              BoundTextDemo.sb, 37
                  calculating, 50
                                                              Brin, David, 2
              arithmetic operators, 21, 120
                                                              BrushColor property, 245
              Array object, 232–235
                                                              bugs, 25
                                                              ButtonClicked event handler, 168, 169,
                                                                          177, 237


Learn to Program with Small Basic: An Introduction to Programming with Games, Art, Science, and Math
                                   © 2016 Majed Marji and Ed Price
                   C                                               current directory, 290
                                                                   CursorLeft property, 183–184
                   CaptainCork_ Incomplete.sb, 109
                   case sensitivity, 16–17
                   Catch Apples game, 219–223                      D
                       AddApples() subroutine, 220–221             data types, 53
                       CheckCatch() subroutine, 222–223            .dat files, 289
                       MoveApples() subroutine, 221–222            debugging, 25
                       SetApplePosition() subroutine, 221          decimal numbers, 53
                       startup file, 219–220                       decisions, 112–128
                   Ceiling() method, 86–87                              And operator, 117–118
                   Celsius, converting Fahrenheit to,                   If/ElseIf ladder, 112–115
                                 77–78                                  logical (Boolean) operators,
                   characters, 15                                                115–120
                   CheckCatch() subroutine, 222–223                     Or operator, 118–119
                   CheckTouch() subroutine, 160, 162               default case, 113
                   CircleArea3.sb, 76                              Delay() method, 57
                   CircleArea.sb, 52, 74                           DeleteDirectory() method, 299–300
                   Circles.sb, 151–152                             DeleteFile() method, 299
                   Clear() method, 21                              dictionaries, 228
                   code blocks, 98                                 directories, 289. See also files
                   CoinsAdder.sb, 191–192                               creating, 299
                   ColumnSum() subroutine, 251                          deleting, 299–300
                   comments, 14–15                                      listing, 300–301
                   comparison operators, 100                       .dll (dynamic link library) files, 8
                   compiler, 16–17                                 DoPuzzle() subroutine, 304
                   compiling, 6                                    dot notation, 15
                   complex If conditions, 101–102                  DragonFire() subroutine, 146–147
                   compound condition, 115                         Dragon.sb (game), 138–147
                   computers, 1–2                                       DragonFire() subroutine, 146–147
                   concatenation, 18                                    GameOver() subroutine, 144
                   concatenation operator (+), 18–19, 83                GetChoice() subroutine, 142–143
                   conditional expressions, 99                          MoveKnight() subroutine, 143–144
                   conditional transfers, 107                           NewGame() subroutine, 141
                   ContainsIndex() method, 235                          Pause() method, 144
                   ContainsIndex.sb, 233                                ProcessChoice() subroutine, 143
                   ContainsValue() method, 235                          SetUp() subroutine, 139–140
                   ContainsValue.sb, 235                                ShootArrow() subroutine, 145
                   Controls object, 166–169                             StabDragon() subroutine, 146
                   ConvertToLowerCase() method, 268–269                 startup file, 139
                   ConvertToUpperCase() method, 268–269                  UpdateUserInterface()
                   coordinates, 28                                              subroutine, 142
                   CopyFile() method, 298–299                      DrawBoundText() method, 37
                   copying and pasting, 6                          DrawEllipse() method, 32–34
                   Cos() method, 94                                drawing 9–10
                   CountDown.sb, 187                                  lines, 28–29
                   counters, 63, 64                                   shapes, 30–35, 120–122
                   CreateDirectory() method, 299                          circles, 32–34
                   CreateLists() subroutine, 237, 301                     ellipses, 32–34
                   CreateNewMap() subroutine, 256–257                     polygons, 64–70
                   cumulative tales, 280                                  rectangles, 31–32



    Learn
310   Index to Program with Small Basic: An Introduction to Programming with Games, Art, Science, and Math
                                       © 2016 Majed Marji and Ed Price
                       squares, 31–32                          Fahrenheit, converting to Celsius,
                       star, 65–66                                           77–78
                       triangles, 30                           Fahrenheit2Celsius.sb, 76–77
                       with turtle graphics, 55–80             fancy characters, 270
                   text, 35–37                                 features, 28–29
               drawing program, creating, 169–170              file input/output, 288
               DrawLine() method, 28–29, 133                   File object, 291–301
               DrawObject() subroutine, 257                         AppendContents() method, 295–296
               DrawRectangle() method, 31–32                        CopyFile() method, 298–299
               DrawResizedImage() method, 38                        DeleteFile() method, 299
               DrawText() method, 9–10, 35–37                       GetFiles() method, 300
               DrawTriangle() method, 30                            InsertLine() method, 297
               Duckberg_Incomplete.sb, 250                          ReadContents() method, 291–292
                   adding all elements, 250–251                     ReadLine() method, 296
                   ColumnSum() subroutine, 251                      WriteContents() method, 292–293
                   TotalSales() subroutine, 250–251                 WriteLine() method, 296–297
               dynamic link library (.dll) files, 8            files. See also directories
                                                                    appending to, 295–296
                                                                    checking for errors in, 294–295
               E
                                                                    copying, 298–299
               Editor, 4–6                                          current directory, 290
               element, 209                                         deleting, 299
               Else keyword, 103                                    extensions, 289
               embedding programs, 6                                importing, 5
               empty strings, 17                                    listing, 300–301
               EndFor keyword, 63, 182–183                          naming, 288
               EndIf keyword, 103, 113                              opening, 5
               endless graphics, 69–70                              organization, 289–290
               EndsWith() method, 266                               pathname, 290
               EndWhile keyword, 197                                reading, 288
               errors, 24–25                                        reading from, 291–292
                   logic, 25                                        saving, 5
                   runtime, 25                                      sharing, 5
                   syntax, 24                                       writing to, 292–293
               event-driven programming, 149–163               FillEllipse() method, 32–34
                   defined, 149–150                            FillRectangle() method, 31–32
                   Gold Rush game, 157–162                     FillTriangle() method, 30
                   GraphicsWindow events, 151–156              FirstGUIApp.sb, 166–169
                   model, 150                                       design phase, 166–168
               event handlers, 152                                  program interactivity, 168–169
               events, 150                                     first program, writing and
               executable (.exe) files, 8                                    running, 6–9
               exponent methods, 84–86                         FixMySpelling.sb, 277–278
               expresssions                                    Flickr, 176–177
                   arithmetic, 45                              Floor() method, 86–88
                   assigning to variables, 45                  FlowerAnatomy.sb, 224
                   simplifying, 50                             Fonts.sb, 36
                                                               For keyword, 63, 183
               F                                               For loops, 62–64, 181–193
                                                                    body of, 183
               Facebook, 227, 263                                   filling arrays with, 211–213
               Face.sb, 33–34                                       iteration of, 182

Learn to Program with Small Basic: An Introduction to Programming with Games, Art, Science, andIndex
                                                                                                 Math   311
                                   © 2016 Majed Marji and Ed Price
                   Format Program, 99                               Greetings.sb, 7–8
                   FrenchDay.sb, 230–231                            Guess My Coordinates game, 122–127
                                                                    GuessMyNumber.sb, 196
                                                                    GUI (graphical user interfaces).
                   G
                                                                                 See graphical user
                   GameOver() subroutine, 144                                    interfaces (GUI)
                   Gates, Bill, 1
                   GetAllIndices() method, 234–235
                   GetAllIndices.sb, 234–235                        H
                   GetCharacterCode() method, 270                   hand tracing, 25
                   GetCharacter() method, 270                       hard-coded data, 74
                   GetChoice() subroutine, 142–143                  hashes, 208
                   GetDirectoriesDemo.sb, 300–301                   Help Area, 5, 16
                   GetDirectories() method, 300–301                 Heron’s formula, 133
                   GetFiles() method, 300–301, 304                  HiddenTreasure_Incomplete.sb, 178
                   GetIndexOf() method, 268                         House.sb, 31–32
                   GetInput() subroutine, 285                       House That Jack Built, The (game),
                   GetItemCount() method, 233                                     280–283
                   GetLength() method, 265, 270                     .html files, 289
                   GetRadians() method, 94
                   GetRandomNumber() method, 92, 125
                                                                    I
                   GetSubText() method, 267
                   GetSubTextToEnd() method, 267–268                IDE (integrated development
                   GetTextBoxText(), 168–169                                     environment). See
                   GhostHunt_Incomplete.sb, 148                                  integrated development
                   .gif files, 289                                               environment (IDE)
                   global variables, 53–54                          identifiers, 47
                   GlumGluff2.sb, 131                               If/ElseIf ladder, 112–115, 202, 204,
                   GlumGluff.sb, 131                                             228–229, 258
                   Gold Rush game, 157–158                          If/Else statement, 103–104
                        CheckTouch() subroutine, 160, 162               nested, 104–106
                        DragonFire() subroutine, 158–162            If keyword, 103
                        moving the bag of gold, 160–161             If statement, 98–103
                        moving the turtle, 159–160                      nested, 104–106
                        NewRound() subroutine, 160–161                  two-way, 102–103
                        OnGameOver() subroutine, 161                ImageDemo.sb, 38, 121
                        OnKeyDown handler, 159                      ImageList object, 191
                        OnTick handler, 159                         images, inserting 37–38
                        startup code, 158–159                       ImageViewer.sb, 177
                        updating user’s score, 162                  importing files, 5
                   GotoDemo.sb, 107                                 indenting code, 99
                   GoTo statement, 107–108                          indexed arrays, 207, 208–209, 216–218.
                   GradeLetter.sb, 113–114                                       See also arrays; associative
                   Graduate command, 6, 308                                      arrays
                   graphical user interfaces (GUI), 9               indexed variables, 209
                        designing, 166–169                          inequalities, 115–120
                        Poet.sb, 237                                infinite loops, 199–200
                        Treasure Map game, 255                      input files, 288
                   graphics coordinate system, 28–29                InputValidation.sb, 198
                   Graphics.sb, 9–10                                InsertLine() method, 297
                   GraphicsWindow events, 151–156                   installing Small Basic, 4
                   GraphicsWindow object, 10, 28, 60, 133           integers, 53


    Learn
312    Index to Program with Small Basic: An Introduction to Programming with Games, Art, Science, and Math
                                       © 2016 Majed Marji and Ed Price
               integrated development environment                  iteration of, 182
                            (IDE), 4–6                             For loops. See For loops
                   defined, 4                                      nested, 67–68, 189–190
                   Editor, 4                                       Step size, 187
                   Help Area, 5                                    terminal value of, 182
                   Surface, 5                                      While, 195–205
                   Toolbar, 5
               IntelliSense, 9
                                                               M
                   naming variables, 48–49
               interactive programs, 73                        machine language, 2
               IsArray() method, 232–233                       MagicBall.sb, 217–218
               IsArray.sb, 232                                 Magician.sb, 81
               IsSubText() method, 265                         MakeLine1() subroutine, 238
               iteration statements, 97                        MakeLine2() subroutine, 238
                                                               MakeLine3() subroutine, 238
                                                               maps, 208, 228
               J                                               math, 17–18
               JackHouse_Incomplete.sb, 281                    Math object, 83. See also numbers
               JoinNum.sb, 18                                      Abs() method, 88–89
               JoinString.sb, 18                                   Ceiling() method, 86–87
               .jpg files, 289                                     exponent methods, 84–86
               jump statements, 97                                 Floor() method, 86–88
                                                                   GetRandomNumber() method, 92, 125
                                                                   Max() method, 88–89
               K
                                                                   Min() method, 88–89
               KeyDown event handler, 153                          Power() method, 85–86
               KeyDown.sb, 152–154                                 Remainder() method, 90–91
               keywords, 9                                         rounding methods, 86–88
               KnockKnock.sb, 54                                   Round() method, 78, 86–88
                                                                   SquareRoot() method, 84–85
               L                                                   trigonometric methods, 93–94
                                                               math operators, 83
               labels, 107                                     Math.Round() method, 78, 133
               LandArea.sb, 131                                Math Wizard program, 302–304
               LastClickedButton property, 170                 Max() method, 88–89
               library, 4                                      Maze_Incomplete.sb, 163
               lines, drawing, 28–29                           methods, 7, 15
               Lines.sb, 186                                       passing variables to, 45
               LinkedIn, 227                                   Min() method, 88–89
               LoadImage() method, 191                         misspelled words, 277–278
               logical expressions, 99                         MoeMows.sb, 231–232
               logical operators, 115–120                      Money.sb, 90
               logic errors, 25                                MouseDown event, 152, 154, 157, 173, 201
               LogicError.sb, 53                               MouseMove event, 155–156, 157
               LoginName.sb, 297                               MouseUp event, 157
               lookup tables, 228                              MouseX property, 152, 156
               loops, 98                                       MouseY property, 152, 156
                   accumulator, 184–185                        MoveApples() subroutine, 221–222
                   control variables, 183                      MoveKnight() subroutine, 143–144
                   counter, 183                                Move() method, 56, 60, 62–63,
                   defined, 107                                            121–122, 246
                   infinite, 199–200                           MoveTo() method, 57–58


Learn to Program with Small Basic: An Introduction to Programming with Games, Art, Science, andIndex
                                                                                                 Math   313
                                   © 2016 Majed Marji and Ed Price
                   MovingWord.sb, 184                               Or operator, 118–119
                   .mp3 files, 289                                  output files, 288
                   multiline strings, 272–273
                   multiple nesting, 191–192
                                                                    P
                                                                    palindromes, 274–275
                   N                                                Palindrome.sb, 275
                   naming programs, 8                               ParallelLines.sb, 28
                   nested If/Else statements, 104–106               pathname, 290
                   nested If statements, 104–106                    Pause() method, 76–77, 144
                   nested loops, 67–68, 189–190                     PauseWithoutMessage() method, 77
                   NestedLoops.sb, 189–190                          .pdb (program database) files, 8
                   nested subroutines, 135–137                      .pdf files, 289
                   nesting, 189                                     pen, 34–35
                   NewGame() subroutine, 141, 255–256               PenColor property, 60, 170
                   NewRound() subroutine, 160–161                   PenDown() method, 56
                   not equal operator (<>), 101                     PentaStar.sb, 65–66
                   Notepad, 291                                     PenUp() method, 56
                   numbers, 53. See also Math object                PenWidthDemo.sb, 34–35
                       averaging, 78–79                             PenWidth property, 60
                       displaying, 17–18                            PepperDare.sb, 136–137
                       random, 92                                   persistent data, 288
                       reading, 74                                  Pick() subroutine, 136
                                                                    pig latin, 276
                                                                    PigLatin.sb, 276
                   O
                                                                    Pinball.sb, 223–224
                   objects                                          Poet.sb, 235–239
                        Array, 232–235                                   CreateLists() subroutine, 301
                        Controls, 166–169                                graphical user interface, 237
                        File, 291–301                                    MakeLine1() subroutine, 238
                        GraphicsWindow, 10, 28, 60, 133                  MakeLine2() subroutine, 238
                        ImageList, 191                                   MakeLine3() subroutine, 238
                        Math. See Math object                            OnButtonClicked() subroutine,
                       properties of, 18–19                                       237–238
                       Shapes, 120–122, 159, 246                         startup file, 236, 302
                       Text. See Text object                        polling, 202
                       TextWindow, 7, 15, 16, 20                    polygon art, 67–68
                   Okla.sb, 260–261                                 PolygonArt.sb, 69
                   OnButtonClicked() subroutine, 168, 170,          polygons, drawing, 64–70
                                237–238, 258–260, 282–283           Polygon.sb, 65
                   OnGameOver() subroutine, 161                     PowerDemo.sb, 85
                   OnKeyDown() subroutine, 153, 159, 160            Power() method, 85–86
                   OnMouseDown() subroutine, 152, 157, 173,         ProcessChoice() subroutine, 143
                                174, 201, 202                       program database (.pdb) files, 8
                   OnMouseMove() subroutine, 156, 170               programmers, 2
                   OnTextTyped() subroutine, 175                    programming errors, 24–25
                   OnTick handler, 159, 160                              logic errors, 25
                   opening files, 5                                      runtime errors, 25
                   operands, 22, 101–102, 117                            syntax errors, 24
                   operators                                        programs
                       arithmetic, 22–23                                 compiling, 6
                       relational, 100–101, 120                          naming, 8
                   OrDemo.sb, 119

    Learn
314    Index to Program with Small Basic: An Introduction to Programming with Games, Art, Science, and Math
                                       © 2016 Majed Marji and Ed Price
                   parts of, 14–16                             S
                   publishing, 5–6
                                                               SailBoat.sb, 29
                   running, 5–6
                                                               saving
                   terminating, 21
                                                                    files, 5
                   writing and running, 6–9
                                                                    records in arrays, 216
               prompts, 75–76
                                                               Scribble2.sb, 169–170
               properties
                                                               Scribble.sb, 156
                   setting and changing, 19–20
                                                               SeaWorld_Incomplete.sb, 179
                   working with, 20–21
                                                               selection statements, 97
               Properties.sb, 20–21
                                                               semiperimeter, 134
               pseudocode, 52, 248
                                                               sequential execution, 17
               publishing programs, 5–6
                                                               SeriesCircuit.sb, 173–176
                                                                    main code, 172–174
               Q                                                    OnMouseDown() subroutine, 174
               quotation marks, 272                                 OnTextTyped() subroutine, 175
                                                                    startup file, 172
                                                                    toggling switch in, 174
               R                                                    UpdateUserInterface() subroutine,
               Race_Incomplete.sb, 204–205                                   174, 175–176
               Raji, Vijaye, xvii–xviii, 2–3                        updating interface, 175–176
               Random2DArray.sb, 243                           SetApplePosition() subroutine, 221
               random matrix, 243–244                          SetSize() method, 167–168
               random numbers, 92                              SetTextBoxText(), 169
               random selection, 216–217                       SetText() routine, 258
               RandomSelect.sb, 217                            SetTurtle.sb, 54
               readability, 47                                 SetUp() subroutine, 139–140
               ReadContentsDemo.sb, 291–292                    shapes, drawing, 30–35, 120–122
               ReadContents() method, 291–292                       circles, 32–34
               reading                                              ellipses, 32–34
                   numbers, 74                                      polygons, 64–70
                   text, 79–80                                      rectangles, 31–32
               ReadLine() method, 296                               squares, 31–32
               Read() method, 75, 269                               star, 65–66
               ReadNumber() method, 74, 75, 76                      triangles, 30
               registering, event handlers, 152                Shapes object, 120–122, 159, 246
               relational operators, 100–101, 120              sharing files, 5
               relative motion, 59–60                          ShootArrow() subroutine, 145
               Remainder() method, 90–91                       Shoot_Incomplete.sb, 284
               Rock-Paper-Scissors game, 200–204               ShowLocation() subroutine, 256, 257–258
                   announcing winner in, 204                   Show() method, 57
                   game setup, 201–202                         ShowWinner() subroutine, 202, 204
                   MouseDown handler, 202–203                  Silly.sb, 79–80
                   switching images in, 203                    SimpleSlot.sb, 205
               root directory, 290                             Sin() method, 94
               RotatedPolygon.sb, 67                           slash sign (/), 83
               rounding methods, 86–88                         Small Basic
               Round() method, 78, 86–88                            blog, 3, 308
               running sum, 79                                      forum, 5, 14, 308
               running programs, 5–6                                goals of, 3
               runtime errors, 25                                   history of, 2–3



Learn to Program with Small Basic: An Introduction to Programming with Games, Art, Science, andIndex
                                                                                                 Math   315
                                   © 2016 Majed Marji and Ed Price
                   Small Basic, continued                               nesting, 135–137
                       integrated development                           output, 132–133
                                environment. See                        using, 130
                                integrated development                  writing, 131–132
                                environment (IDE)                   subscripted variables, 209
                       language, 3                                  substrings, 266–268
                       library, 4                                   Sum.sb, 184
                       parts of, 3–4                                Surface, 5
                       website, 4, 308                              SwitchImages() subroutine, 203
                   Small Basic folder, creating, 6                  syntax coloring, 9
                   SnarfPizza2.sb, 103                              syntax errors, 3, 24
                   SnarfPizza3.sb, 105                              syntax rules, 3
                   SnarfPizza4.sb, 106
                   SnarfPizza.sb, 98
                                                                    T
                   software, 2
                   source code, 8, 14–15, 74                        Tan() method, 94
                   spaces, using for readability, 47                terminating programs, 21
                   Space.sb, 205                                    tesselation, 190–191
                   spaghetti code, 107                              text
                   special characters, counting, 273–274                drawing, 35–37
                   Speed property, 61                                   reading, 79–80
                   spelling, 277–278                                TextAndNum.sb, 17
                   Square1.sb, 62                                   text-based user interface, 9
                   Square2.sb, 62–63                                TextInput event, 154–155
                   SquareRootDemo.sb, 84                            Text object, 264–273
                   SquareRoot() method, 84–85                           Append() method, 264–265
                   SquareTable.sb, 185–186                              ConvertToLowerCase() method,
                   StabDragon() subroutine, 146                                 268–269
                   Stamp.sb, 190–191                                    ConvertToUpperCase() method,
                   stars, drawing, 65–66                                        268–269
                   StartsWith() method, 266                             EndsWith() method, 266
                   statements, 14–15                                    GetCharacterCode() method, 270
                   Step size, 187–188                                   GetCharacter() method, 270
                   string indices, 246–247                              GetIndexOf() method, 268
                   strings, 9, 15                                       GetLength() method, 265, 270
                       appending, 264–265                               GetSubText() method, 267
                       comparing, 102–103                               GetSubTextToEnd() method, 267–268
                       counting special characters,                     IsSubText() method, 265
                                273–274                                 methods, 264
                       defined, 263                                     StartsWith() method, 266
                       initializing, 210–211                        TextTyped event, 171
                       joining, 18–19                               text window, 7
                       length of, 265                               TextWindow object, 7, 15, 16, 20
                       multiline, 272–273                           three-dimensional arrays, 252–253
                       substrings, 266–268                          ThreeLines.sb, 17
                   structured programming, 129                      TicTacToe_Incomplete.sb, 261
                   StudentAvg2.sb, 248–249                          To keyword, 63
                   StudentAvg.sb, 246–247                           Toolbar, 5
                   subdirectory, 289                                TotalSales() subroutine, 250–251
                   subroutines, 129–148                             Treasure Map game, 253–260
                       defined, 129–130                                 CreateNewMap() subroutine, 256–257
                       input, 132–133                                   DrawObject() subroutine, 257


    Learn
316    Index to Program with Small Basic: An Introduction to Programming with Games, Art, Science, and Math
                                       © 2016 Majed Marji and Ed Price
                   NewGame() subroutine, 255–256               Variables.sb, 44
                   OnButtonClicked() subroutine,               VirtualPiano.sb, 239
                           258–260                             VowelCount.sb, 273
                   ShowLocation() subroutine, 257–258
                    startup file, 254
                                                               W
                    user interface, 255
               TreasureMap_Incomplete.sb, 254                  Welcome.sb, 14–16
               TriangleArea() subroutine, 134                  While/EndWhile keyword, 124
               triangles, 30                                   While keyword, 197
               trigonometric methods, 93–94                    While loops, 124. See also loops
               Turn() method, 60                                   body of, 198
               TurnRight() method, 62–63                           creating, 195–205
               Turtle object, 55–56                                flowchart, 197
                    drawing shapes with, 55–80                     Goto statement inside, 199
                    moving, 56–61                                  using, 196
                         absolute motion, 56–59                    using parentheses in, 198
                         coloring steps, 60–61                     validating inputs in, 198–199
                         controlling speed, 61                     writing, 196–197
                         relative motion, 59–60                WisdomMachine.sb, 76–77
               TurtlesSpeed.sb, 61                             Wizard_Incomplete.sb, 303–304
               Twitter, 263                                    Words with Friends, 263
               two-dimensional arrays, 241–251                 WriteContents() method, 292–293, 294
               two-way If statements, 102                      WriteContentsDemo.sb, 292
               .txt files, 289                                 WriteLine() method, 7, 15, 16, 17–18, 20,
               Typewriter.sb, 154–155                                      76, 182, 213, 296–297
                                                               Write() method, 21, 76, 184

               U
                                                               Z
               unconditional jump statements, 107
               undo and redo, 6                                ZIP files, 291
               Unicode, 270–272
               Unscamble.sb, 279–280
               UpdateUserInterface() subroutine, 142,
                           174, 175–176
               user input, 73, 77–80
               USMapQuiz_Incomplete.sb, 225


               V
               validation, 198–199
               variables, 43–53
                   assigning expressions to, 45
                   changing value of, 46–47
                   defined, 44
                   global, 53–54
                   indexed, 209
                   initializing, 44
                   naming conventions, 47–49
                   passing to methods, 45
                   solving problems with, 50–51
                   subscripted, 209
                   using, 44–47


Learn to Program with Small Basic: An Introduction to Programming with Games, Art, Science, andIndex
                                                                                                 Math   317
                                   © 2016 Majed Marji and Ed Price
