                                                    Contents
Preface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . xi


Prologue:
What Is A Function? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

Exercise . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14

1
Let’s DifFerentiate a Function! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

Approximating with Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
Calculating the Relative Error . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
The Derivative in Action! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
    Step 1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
    Step 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
    Step 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
Calculating the Derivative . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
    Calculating the Derivative of a Constant, Linear,
        or Quadratic Function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
Exercises . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41

2
Let’s Learn DifFerentiation Techniques!. . . . . . . . . . . . . . . . . . . . . . . . . 43

The Sum Rule of Differentiation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
The Product Rule of Differentiation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
Differentiating Polynomials. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
Finding Maxima and Minima . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
Using the Mean Value Theorem. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
Using the Quotient Rule of Differentiation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
Calculating Derivatives of Composite Functions . . . . . . . . . . . . . . . . . . . . . . . . 75
Calculating Derivatives of Inverse Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
Exercises . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76

3
Let’s Integrate a Function! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77

Illustrating the Fundamental Theorem of Calculus . . . . . . . . . . . . . . . . . . . . . . 82
     Step 1—When the Density Is Constant. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
     Step 2—When the Density Changes Stepwise . . . . . . . . . . . . . . . . . . . . . . . 84
     Step 3—When the Density Changes Continuously . . . . . . . . . . . . . . . . . . . 85
     Step 4—Review of the Imitating Linear Function . . . . . . . . . . . . . . . . . . . . . 88
     Step 5—Approximation  Exact Value . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89
     Step 6—p(x) Is the Derivative of q(x) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90




                                   The Manga Guide to Calculus
                   (C) 2009 by Hiroyuki Kojima, Shin Togami, and Becom Co., Ltd.
Using the Fundamental Theorem of Calculus. . . . . . . . . . . . . . . . . . . . . . . . . . . 91
    Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
    A Strict Explanation of Step 5. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
    Using Integral Formulas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95
Applying the Fundamental Theorem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
    Supply Curve . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
    Demand Curve . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
Review of the Fundamental Theorem of Calculus. . . . . . . . . . . . . . . . . . . . . . . 110
Formula of the Substitution Rule of Integration. . . . . . . . . . . . . . . . . . . . . . . . 111
The Power Rule of Integration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 112
Exercises . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 113

4
Let’s Learn Integration Techniques! . . . . . . . . . . . . . . . . . . . . . . . . . . . 115

Using Trigonometric Functions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
Using Integrals with Trigonometric Functions . . . . . . . . . . . . . . . . . . . . . . . . . 125
Using Exponential and Logarithmic Functions . . . . . . . . . . . . . . . . . . . . . . . . 131
    Generalizing Exponential and Logarithmic Functions . . . . . . . . . . . . . . . 135
Summary of Exponential and Logarithmic Functions . . . . . . . . . . . . . . . . . . . 140
More Applications of the Fundamental Theorem . . . . . . . . . . . . . . . . . . . . . . . 142
    Integration by Parts. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
Exercises . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 144

5
Let’s Learn About Taylor Expansions! . . . . . . . . . . . . . . . . . . . . . . . . . 145

Imitating with Polynomials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 147
How to Obtain a Taylor Expansion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 155
Taylor Expansion of Various Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160
What Does Taylor Expansion Tell Us?. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161
Exercises . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 178

6
Let’s Learn About Partial DifFerentiation! . . . . . . . . . . . . . . . . . . . . . 179

What Are Multivariable Functions?. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 180
The Basics of Variable Linear Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 184
Partial Differentiation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 191
    Definition of Partial Differentiation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196
Total Differentials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 197
Conditions for Extrema . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
Applying Partial Differentiation to Economics . . . . . . . . . . . . . . . . . . . . . . . . . 202
The Chain Rule . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 206
Derivatives of Implicit Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 218
Exercises . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 218




viii Contents
                                         The Manga Guide to Calculus
                         (C) 2009 by Hiroyuki Kojima, Shin Togami, and Becom Co., Ltd.
Epilogue:
What Is Mathematics for?. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 219


A
Solutions to Exercises . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 225

Prologue . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 225
Chapter 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 225
Chapter 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 225
Chapter 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 226
Chapter 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 227
Chapter 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 228
Chapter 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 229

B
Main Formulas, Theorems, and Functions
Covered in this BoOk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 231

Linear Equations (Linear Functions) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 231
Differentiation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 231
Derivatives of Popular Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 232
Integrals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 233
Taylor Expansion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 234
Partial Derivatives . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 234

Index . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 235




                                                                                                                              Contents   ix
                                   The Manga Guide to Calculus
                   (C) 2009 by Hiroyuki Kojima, Shin Togami, and Becom Co., Ltd.
