                                  INDE X


Symbols                                   [] operator
                                              character class regex, 138, 140–141
* operator
                                              indexing, 46
    asterisk regex, 129–130, 134
                                              list creation, 6
    multiplication, 2, 43, 45, 50
                                          _ (throwaway) parameter, 175
    replication, 34–35
                                          _ (trailing underscore) character, 98
    unpacking, 38
** (power) operator, 2
*? (nongreedy asterisk) regex operator,   A
             130–131, 134                 abs() function, 2, 72
\ (escape) prefix, 138, 139, 141, 145     absolute values, 72
\n (newline) character, 4, 22, 23, 130    activation functions, 107
\s (whitespace) character, 4, 145–148     addition (+) operator, 2, 43, 45
\t (tab) character, 4                     advanced indexing, 56, 67
^ (not) regex operator, 140, 145–147      Air Quality Index (AQI) outliers
{} (instances) regex operator, 134,                   example, 53, 54–56
             135, 142                     algorithms. See also classification
- operator                                            algorithms
    negation, 2                               anagram detection, 152–154
    subtraction, 2, 43, 45                    binary search, 176–180
. (dot) regex operator, 129, 133–134          clustering algorithms, 94–97
" (double quote), 4                           Fibonacci series, 174–176
""" (triple quote), 4                         Levenshtein distance, 159–162
() (group) regex operator, 133–134,           linear regression, 83–89
             135, 137, 138                    obfuscation, 165–168
% (modulo) operator, 2, 167                   outlier detection, 70, 73–74
| operator                                    palindrome detection, 154–156
    or regex, 135, 144                        permutations calculation, 156–159
    union, 164–165                            powerset creation, 162–165
+ operator                                    prime number generation, 168–174
    addition, 2, 43, 45                       and programming mastery, 151–152
    at-least-one regex, 134                   Quicksort, 180–182
    concatenation, 164–165                    recursive, 157–159
? (zero-or-one) regex operator, 130,          runtime complexity, 154, 169, 177
             134, 139                     all() function, 76
?! (negative lookahead) regex             anagram detection example, 152–154
             operator, 149                and keyword, 3–4
?P (named group) regex operator,          any() function, 36–37
             145–147                      append() list method, 7, 9, 22–23, 176
' (single quote), 4                       arange() function, 88
''' (triple quote), 4                     argsort() function, 64–65, 66–67
/ (division) operator, 2, 43              arithmetic operations, 2
// (integer division) operator, 2         arrays. See NumPy arrays
              association analysis, 74–79                    K-Nearest Neighbors, 100–104
              asterisk (*) regex operator,                   logistic regression, 89–94
                          129–130, 134                       problem description, 89
              astype() function, 59, 69                      support-vector machines, 119,
              at-least-one (+) regex operator, 134                     121–123
              autocorrection applications, 159           classifiers, 120
              average() function, 44, 62–63, 117–119     class labels, 93
              axis argument, 61–63, 65–66, 73–74,        close() (file) command, 23
                          117–119                        cluster_centers_ attribute, 97–99
                                                         clustering algorithms, 94–97
                                                         coefficients, 83–86
              B                                          collaborative filtering, 74–79
              bestseller books filtering example,        collection data types, 9–10
                           68–69                         column vectors, 88
              bestseller bundle association example,     compilation, 133–134
                           77–79                         compile() method, 133
              bias-variance trade-off, 113–114           concatenation
              binary search algorithm, 176–180               + operator, 164–165
              Boolean data                                   list, 7, 33–35, 164–165
                  array operations, 54, 58–59,               string, 4
                           72–73, 76                     conditional execution, 13
                  as NumPy array data type, 50           container data structures, 6–12
                  values and evaluation, 2–4, 56, 143,       dictionaries, 10–11
                           160–161, 176                      lists, 6–8
              Boolean indexing, 57–59, 69                    operations, 11–12
              bounce rates, 70                               sets, 9–10
              boundary cases, 123                            stacks, 8–9
              brackets ([])                              context, in list comprehension,
                  character class regex operator,                      12, 18–20, 24
                           138, 140–148                  continue statement, 14
                  indexing operator, 46                  control flow, 12
                  list creation operator, 6                  if, else, and elif, 13
              break keyword, 14                              loops, 13–14
              broadcasting                               convergence, 109
                  definition, 50                         copurchases association examples,
                  examples, 52–53, 54–56, 59, 61                       74–79
                                                         corrupted list correction example, 31–33
                                                         cyclic data generation example, 33–35
              C
              Caesar’s cipher, 165
              cardiac health cyclic data example,        D
                           33–35                         database formatting example, 37–39
              categorical output, 90                     data cleaning example, 60–64
              centroids, 95                              data structures. See container data
              character class ([]) regex operator,                  structures; data types;
                           138, 140–141                             NumPy arrays
              character extraction example, 137–140      data types
              Christmas quote example, 135                  Boolean, 2–4
              classification algorithms                     None keyword, 4, 5–6
                  concepts, 120                             numerical, 2
                  and curse of dimensionality, 119          and NumPy arrays, 50–51, 53, 59
                  decision trees, 111–113                   strings, 4–5


186   Index
dead code, 14                                findall() function, 129–131, 135–137,
DecisionTreeClassifier module,                          138, 142, 146–147
            112–113                          find() string method, 5, 28–29
decision trees, 111–113, 123–126             Finxter ratings, 104–105, 109–110
def keyword, 14–15                           fit() function
dictionaries                                     and decision trees, 112–113
    data structure, 10–11                        and K-Nearest Neighbors (KNN)
    in employee data examples, 20,                       algoritjm, 101–103
            36–37, 39                            and linear regression, 87–88
dimensionality                                   and logistic regression, 92–93
    curse of, 119                                and neural network analysis,
    and NumPy arrays, 42–43, 48–50                       108–109
Divide and Conquer algorithms, 180               and random forests, 124–125
division (/) operator, 2, 43                     and support-vector machines, 122
dot (.) regex, 129, 133–134                  float data type and operations, 2, 50
double quote ("), 4                          float() function, 2
dtype property, 51, 53                       for loops, 12, 13–14, 18–20
duplicate character detection example,       fullmatch() function, 142–143, 144
            145–147                          functions. See also lambda functions;
                                                         individual function names
                                                 defined, 14–15
E                                                throwaway parameter (_), 175
edit distance, 159                           functools library, 163
element-wise operations, 43
elif keyword, 13
else keyword, 13                             G
employee data examples                       generator expressions, 36–37
    arithmetic, 45                           greedy pattern matching, 130–131
    clustering, 97–99                        group (()) regex operator, 133–134,
    dictionary, 18, 20, 35–37                           135, 137, 138
encryption, 165–166
endswith() string method, 5
ensemble learning, 123–126
                                             H
error minimization, 85–86, 88                Hadamard product, 45
escape (\) prefix, 138, 139, 141, 145        hashable data types, 9–10, 12
expression, in list comprehension, 12,       hash() function, 9, 12
            18–20                            histogramming, 154
extend() list method, 7                      home price prediction example,
                                                        100–103
                                             hyperlink analysis example, 136–137
F
factorial calculation example, 156–159
false positives, 132
                                             I
False value. See also Boolean data           if keyword, 12, 13, 19
     of Python objects, 160–161              income calculation example, 45–46
     and while loops, 14                     incrementor functions, 16
features and predictions, 82–83              indexes
Fibonacci series algorithm, 174–176              [] operator, 46
FIFO (first-in, first-out) structures, 8–9       advanced indexing, 56, 67
file reading example, 22–24                      and argsort() function, 64–65
filtering. See also association analysis,        as arguments, 27
             68–69, 73–74                        and Boolean arrays, 57–59, 69


                                                                            Index   187
              index() list method, 8                    list comprehension
              inference phase, 83                            examples, 22–24, 115, 139
              initializer argument, 163–164                  formula, 12, 18–20
              in keyword, 5, 11, 25                          and generator expressions, 36
              insert() list method, 7                        nested, 21–22
              Instagram influencer filtering                 with slicing, 29–30
                           example, 57–59               lists. See also list comprehension
              instances ({}) regex operator, 134,            concatenation, 7, 33–35, 162–165
                           135, 142                          defining, 6
              integer data type and operations, 2, 50        membership testing, 11
              integer division (//) operator, 2              vs. NumPy arrays, 42, 43
              int() function, 2                              operations on, 6–8
              investment portfolio risk example,        logical_and() function, 72–74
                           114–116                      logistic regression, 89–94
              is keyword, 6                             LogisticRegression module, 92–93
              items() dictionary method, 11, 20         loops, 13–14
              iterable arguments, 34                    lower() string method, 4
              iterable (reduce()) argument,             lung cancer logistic regression
                           163–164, 175                               example, 90–94


              J                                         M
              join() string method, 5, 166              machine learning
                                                           bias-variance trade-off, 113–114
                                                           classification concepts, 120
              K                                            decision trees, 111–113
              (key, value) pairs, 10–11                    ensemble learning, 123–126
              keys() function, 11                          K-Means clustering algorithm,
              K-Means algorithm, 95–99                              94–99
              KMeans module, 97–99                         K-Nearest Neighbors algorithm,
              K-Nearest Neighbors (KNN) algorithm,                  100–104
                         100–104                           linear regression algorithm, 83–89
              KNeighborsClassifier module, 103             logistic regression algorithm,
              KNeighborsRegressor module, 101–103                   89–94
                                                           model parameters, 83
                                                           neural network analysis, 104–110
              L
                                                           overview, 81, 126
              labeled vs. unlabeled data, 94–95            supervised, 82–83
              lambda functions                             support-vector machines, 119,
                  defining, 15–16, 24–26                            121–123
                  recursive, 158–159, 160–162              unsupervised, 94–95
              lambda keyword, 15                        machine learning models
              len() function, 6                            decision trees, 111–113
              len() string method, 5                       K-Means clustering algorithm,
              Levenshtein distance algorithm,                       94–99
                          159–162                          K-Nearest Neighbors algorithm,
              linear classifiers, 120                               100–104
              linear regression, 83–89                     linear regression function, 83–89
                  coding, 86–89                            logistic regression function, 89–94
                  concepts and formulas, 83–86             neural networks, 104–110
              LinearRegression module, 87                  parameters, 83



188   Index
    random forests, 123–126                  nonsecure URL search example,
    support-vector machines, 119,                         140–141
            121–123                          nonzero() function, 54–56
map() function, 25–26                        normal distribution data, 70–71
margin of error, 121                         normal() function, 71
margin of safety, 123                        not keyword, 3–4
mark non-prime numbers example,              not (^) regex operator, 140, 145–147
            169–174                          null value. See None keyword
mark string example, 25–26                   numerical data types and operations, 2
mask index arrays, 59                        NumPy arrays
match() function, 133–134, 135–136               arithmetic operations on, 43–46, 72
Matplotlib library, 34, 71–72                    axes and dimensionality, 48–50
max() function, 44–45, 46, 79                    axis argument, 61–63, 65–66, 76
maximum likelihood models, 91–92                 Boolean operations, 54–56
max_iter() argument, 109                         broadcasting, 50, 52–53, 54–56
mean, 70–71, 73–74                               creating, 42–43
mean() function, 73                              and data types, 50–51, 53, 59
meta-predictions, 123                            filtering, 68–69
min() function, 44, 115                          indexing, 46, 57–59
minimum wage test example, 35–37                 logical and operation, 72–73
MLPRegressor module, 108–110                     minimum variance calculation,
modulo (%) operator, 2, 167                               114–116
multilayer perceptron (MLP), 104–110             reshaping, 61, 62–63
multiline strings, 4, 130, 137, 140–141,         slice assignments, 60–61, 62–63
            149–150                              slicing, 46–48, 51–52, 58–59,
multinomial classification, 90                            75–76, 78
multiplication of arrays, 45, 50, 73             sorting in, 64–67
multiplication (*) operator, 2, 43, 45, 50       statistics calculations, 116–119
multiset data structures, 10                 NumPy library, 41, 43
mutability, 6–7
                                             O
N                                            obfuscation algorithm, 165–168
named groups, 145–147                        one-liners
n_clusters argument, 98                          resources, xxiii
ndim attribute, 48–49                            use and misuse, 183–184
negation (-) operator, 2                         value of learning, xix–xxii
negative lookahead, 149–150                  or keyword, 3–4
negative lookahead (?!) regex                order of execution
            operator, 149                        in Boolean operations, 3–4
n_estimators parameter, 124–125                  in regular expressions, 135
neural network analysis                      or (|) regex operator, 135, 144
    coding, 108–110                          outlier detection, 53–57, 70, 73–74
    concepts of artificial, 106–107
    example, 104–105
newline (\n) character, 4, 22, 23, 130
                                             P
None keyword, 4, 5–6                         palindrome detection example, 154–156
nongreedy asterisk (*) regex operator,       pattern matching. See regular expressions
            130–131, 134                     permutations calculation example,
nongreedy pattern matching, 130–131,                    156–159
            134, 137                         Peters, Tim, The Zen of Python, xxi–xxii
nonlinear classifiers, 120                   pivot element, 180–183


                                                                           Index   189
              plot() function, 34–35                    regex. See regular expressions
              pop() list method, 9                      regex characters, 128–131, 134–135,
              power (**) operator, 2                                 138, 140–141
              powersets, 162–165                        regex functions, 135, 137, 142–143, 149
              predict() function, 88, 108–110,          regression problems
                           122, 125                         vs. classification problems, 89
              predictions and features, 82–83               and K-Nearest Neighbors
              predict_proba() function, 93–94                        algorithm, 100–101
              prime numbers                                 and linear regression algorithm, 83
                  detection example, 168–169            regular expressions. See also regex
                  generator example, 169–174                         characters; regex functions
              probability, a priori, 157                    for character substitution, 149–150
              programming skills                            compiled patterns, 133–134
                  and algorithm mastery, 151–152            for duplicate character detection,
                  development and practice, xix–xxii,                145–147
                           116, 126, 183–184                false positives removal, 132–134
                  problem solving strategies, 143           greedy and non-greedy pattern
                  productivity, 39–40, 87, 127                       matching, 130
                  in rating example, 104–105,               groups and named groups, 138–
                           109–110                                   139, 145–146
              pruning, 112                                  negative lookahead, 149–150
              Python                                        special characters, 138
                  code readability, xxi–xxii, 24, 116       for user input validation, 141–145
                  libraries, xix–xx, 26, 41, 71, 86,        for word repetition detection,
                           87, 163                                   147–148
                  naming conventions, 98                re module, 129–131
                  object truth values, 160–161          remove() list method, 7–8
                  resources, xxiii                      replace() string method, 5
                  skills rating example, 104–105,       replication (*) operator, 34–35
                           109–110                      reshape() function, 62–63, 88, 92–93,
                                                                     101–103
                                                        return expressions, 15, 24–25
              Q                                         return keyword, 15
              Quicksort algorithm, 180–182              return values, 6, 24
              quotes                                    reverse() list method, 8
                 in regex expressions, 145, 145–150     ROT13 algorithm, 165–168
                 in strings, 4

                                                        S
              R                                         salary increase calculation example,
              RandomForestClassifier module, 124                     51–53
              random forests, 123–126                   SAT score analysis example, 66–67
              random module, 71                         scikit-learn library, 86, 97–98
              randomness in decision trees, 113,        search() function, 135, 147
                          125–126                       sequence aggregator examples,
              random_state parameter, 125                            164–165, 175
              range() function, 12, 18–20, 169, 174     set comprehension, 12
              reading files example, 22–24              sets
              recursion and recursive functions,             data structure, 9–10, 56
                          157–159, 160–162, 177–180,         membership testing, 11–12
                          180–182                            powerset construction example,
              reduce() function, 163–165, 169, 174,                  162–165
                          175–176

190   Index
shape attribute, 49–50, 76                 time format validation examples,
Sieve of Eratosthenes, 169–174                          141–145
sigmoid function, 90–92                    trailing underscore (_) character, 98
single quote ('), 4                        training data, 82–83, 100
sklearn package, 98                        tree module, 112–113
slice assignments, 31–33, 60–61            trees. See decision trees
slicing                                    triple quote ('''), 4
     with list comprehension, 29–30        True value. See also Boolean data
     multidimensional, 46–48                   of Python objects, 160–161
     with negative step size, 66, 67,          and while loops, 14
              155–156
     syntax and examples, 26–29
softmax function, 90
                                           U
sorted (Python) function, 65, 66,          union (|) operator, 164–165
              153–154                      unlabeled vs. labeled data, 94–95
sort() (NumPy) function, 64–66, 67         unpacking (*) operator, 38
sorting, 64–67, 153–154, 180–182           unsupervised machine learning, 94–95
sort() list method, 8                      upper() string method, 5
split() function, 21–22                    urllib.request module, 132
Stack Overflow, 170                        urlopen() method, 132
stacks, 8–9                                URL search example, 140–141
standard deviation, 70–71, 73–74, 117      user input validation examples, 141–145
start argument, 27, 155
startswith() string method, 5
                                           V
statistics calculations, 116–119
std() function, 73, 117–119                values() function, 11, 36–37
step argument, 27                          van Rossum, Guido, 36
stock price examples                       var() function, 115, 117–119
     calculations, 61–62                   variance, 113–116, 126
     linear regression, 84–89
stop argument, 27, 155                     W
strings. See also multiline strings;
              regular expressions          web scraper example, 132–134
     data type, 4                          where() function, 116
     selected methods, 4–5                 while loops, 13–14
strip() string method, 4, 22–24            whitespace (\s) character, 4, 145–148
str() string method, 4                     word repetition detection example,
sub() regex function, 149–150                         147–148
subtraction (-) operator, 2, 43, 45
sum() function, 76, 77, 78                 X
supervised machine learning, 82–83, 94
support-vector classification (SVC), 122   xkcd() function, 71–72
support-vector machines (SVMs), 119,
              121–123                      Z
SVC module, 122
                                           Zen of Python, The (Peters), xxi–xxii
                                           zero-or-one (?) regex operator, 130,
T                                                      134, 139
tab (\t) character, 4                      zip() function, 37–39
team rankings example, 156–157
throwaway (_) parameter, 175



                                                                          Index   191
