 Contents
 I ntr od u ction . . . . . . . . . . . . . . . . . vii                                  Jumping, Flying, and Floating . . . . . . . . . . . . . . . . . 31
    About the Companion Film. . . . . . . . . . . . . . . . . . . . ix                       In-Camera Techniques. . . . . . . . . . . . . . . . . . . 31
    A Word About LEGO Animation . . . . . . . . . . . . . . .  x                             Advanced Levitation. . . . . . . . . . . . . . . . . . . . . 32
                                                                                         Thinking Outside the Joints. . . . . . . . . . . . . . . . . . . 33
 1 Th e Bas ics . . . . . . . . . . . . . . . . . . .  1                                     Brick-Built Limbs. . . . . . . . . . . . . . . . . . . . . . . . 34
   What You’ll Need. . . . . . . . . . . . . . . . . . . . . . . . . . . . 2                 Animating Characters with Limited
   Step 1: Grab a Camera. . . . . . . . . . . . . . . . . . . . . . . 3                          Articulation . . . . . . . . . . . . . . . . . . . . . . . . . 35
   Step 2: Set Up Your Studio. . . . . . . . . . . . . . . . . . . 4                     Practice, People-Watch, and Experiment . . . . . . . 36
       Build a Camera Cradle. . . . . . . . . . . . . . . . . . . . 5
       Build a Scene. . . . . . . . . . . . . . . . . . . . . . . . . . . 6          3 An i mation Pr i n ciple s . . . . . . . .  37
   Step 3: Animate. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8          Exaggeration. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
       Tips for Your First Animation . . . . . . . . . . . . . . . 8                   Squash and Stretch. . . . . . . . . . . . . . . . . . . . . . . . . 42
       Basic Cinematography. . . . . . . . . . . . . . . . . . . . 9                        Exercise: Ball Bounce. . . . . . . . . . . . . . . . . . . . 43
   Step 4: Watch Your Animation. . . . . . . . . . . . . . . . 10                      Timing and Spacing. . . . . . . . . . . . . . . . . . . . . . . . . 44
   Step 5: Adjust the Frame Rate. . . . . . . . . . . . . . . . 11                     Easing. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
   Next Steps . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12            Exercise: Pendulum Animation. . . . . . . . . . . . . 48
                                                                                       Anticipation, Follow-Through, and Recovery. . . . . 48
 2 An i mati n g th e Mi n i fig u r e. . . . .  13                                    Arcs . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
   Know Your Minifigure. . . . . . . . . . . . . . . . . . . . . . . . 14                   Exercise: Minifigure Jump. . . . . . . . . . . . . . . . . 51
       Full-Body Poses. . . . . . . . . . . . . . . . . . . . . . . . 14               Overlapping Action . . . . . . . . . . . . . . . . . . . . . . . . . 52
       Minuscule Movements . . . . . . . . . . . . . . . . . . . 17                    Secondary Action. . . . . . . . . . . . . . . . . . . . . . . . . . . 55
   Body Language . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19            Staging and Blocking. . . . . . . . . . . . . . . . . . . . . . . . 58
       Basic Gestures. . . . . . . . . . . . . . . . . . . . . . . . . 19              Trial and Error . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
       Complex Gestures . . . . . . . . . . . . . . . . . . . . . . 22
       Exercise: Show Your Feelings. . . . . . . . . . . . . 23                      4 B u ild i n g f o r B r ic k film s . . . . .  63
   Walking. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24     Building Stable Sets . . . . . . . . . . . . . . . . . . . . . . . . 64
       A Solid Foundation. . . . . . . . . . . . . . . . . . . . . . 24                    Securing Your Baseplates. . . . . . . . . . . . . . . . 65
       The Basic Walk Cycle . . . . . . . . . . . . . . . . . . . 25                       Making Strong Connections . . . . . . . . . . . . . . 66
       Tips on Animating a Minifigure                                                      Securing Unstable Elements. . . . . . . . . . . . . . 66
            Walk Cycle. . . . . . . . . . . . . . . . . . . . . . . . . 26                 Testing Your Set . . . . . . . . . . . . . . . . . . . . . . . . 67
       Unusual Walks. . . . . . . . . . . . . . . . . . . . . . . . . . 27             Building for Movement. . . . . . . . . . . . . . . . . . . . . . . 68
   Facial Animation. . . . . . . . . . . . . . . . . . . . . . . . . . . . 28              Articulation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
       Purist Replacement Techniques . . . . . . . . . . . 28                              Disconnection. . . . . . . . . . . . . . . . . . . . . . . . . . 72
       Custom Replacement Techniques. . . . . . . . . . 30
       Digital Facial Animation . . . . . . . . . . . . . . . . . . 30


iv     Con t e n t s
    Building for Versatility with Modular Sets. . . . . . . . 74                       Odds and Ends . . . . . . . . . . . . . . . . . . . . . . . . . .  128
        Exercise: Build a One-Room Set . . . . . . . . . . 76                          Microphones. . . . . . . . . . . . . . . . . . . . . . . . . . . . .  130
    Brick-Built Special Effects. . . . . . . . . . . . . . . . . . . . 78              Computers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  130
        Exercise: Up in Smoke. . . . . . . . . . . . . . . . . . . 79                  Software and Hardware Compatibility. . . . . . . .  131
    Build What the Camera Sees. . . . . . . . . . . . . . . . . 80                     Stop-Motion Software. . . . . . . . . . . . . . . . . . . . .  132
                                                                                           Mobile Apps . . . . . . . . . . . . . . . . . . . . . . . . .  133
5 Wo r k i n g i n Di ffe r e nt                                                           Desktop Software. . . . . . . . . . . . . . . . . . . . .  134
  Scale s . . . . . . . . . . . . . . . . . . . . .  83                                    Desktop Software: Dragonframe. . . . . . . . .  135
  Microscale. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84       Your Animation Toolkit. . . . . . . . . . . . . . . . . . . . .  136
  Minifigure Scale. . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
  Miniland Scale . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87      7 Th e Cr eative Pr oce s s . . . . . . .  137
  PaganoPuppets. . . . . . . . . . . . . . . . . . . . . . . . . . . . 89            Brainstorming. . . . . . . . . . . . . . . . . . . . . . . . . . . .  138
  Puppet Building Instructions. . . . . . . . . . . . . . . . . . 91                     Ask Yourself “What If?”. . . . . . . . . . . . . . . . . 141
  “Little Guys!” Scale . . . . . . . . . . . . . . . . . . . . . . .  107                The Play Approach. . . . . . . . . . . . . . . . . . . .  142
  Other Scales. . . . . . . . . . . . . . . . . . . . . . . . . . . . .  109             The Plan Approach. . . . . . . . . . . . . . . . . . . .  144
                                                                                     Writing a Script . . . . . . . . . . . . . . . . . . . . . . . . . .  144
6 Tools of th e Trad e . . . . . . . . .  111                                            Script Formatting . . . . . . . . . . . . . . . . . . . . .  144
  Cameras. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  112            Shot List. . . . . . . . . . . . . . . . . . . . . . . . . . . . .  146
      What to Look For . . . . . . . . . . . . . . . . . . . . .  112                Storyboarding. . . . . . . . . . . . . . . . . . . . . . . . . . . .  147
      Smartphones and Tablets. . . . . . . . . . . . . . .  115                          Exercise: Storyboard a Scene from
      Webcams. . . . . . . . . . . . . . . . . . . . . . . . . . . .  116                     Your Favorite Movie. . . . . . . . . . . . . . . .  149
      Digital Point-and-Shoot Cameras. . . . . . . .  117                            Animatics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  150
      DSLR Cameras. . . . . . . . . . . . . . . . . . . . . . .  118                 Organizing Your Work with Spreadsheets. . . . .  151
      Other Cameras. . . . . . . . . . . . . . . . . . . . . . .  119
  Tripods and Camera Mounts. . . . . . . . . . . . . . . .  120                    8 Ci n e matog raphy an d
      Using a Tripod. . . . . . . . . . . . . . . . . . . . . . . .  120             Pr od u ction . . . . . . . . . . . . . . . .  153
      Using a Camera Mount. . . . . . . . . . . . . . . . .  121                     Aspect Ratio. . . . . . . . . . . . . . . . . . . . . . . . . . . . .  154
      Build a Camera Mount. . . . . . . . . . . . . . . . .  122                     Frame Rate. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  156
  Lighting. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  124     Take Your Shot. . . . . . . . . . . . . . . . . . . . . . . . . . .  158
      Big Lights: Desk Lamps. . . . . . . . . . . . . . . .  124                         Shot Types. . . . . . . . . . . . . . . . . . . . . . . . . . .  158
      Big Lights: Professional Light Kits. . . . . . . .  125                            Shot Movement. . . . . . . . . . . . . . . . . . . . . . .  160
      Tiny Lights: LEGO Products. . . . . . . . . . . .  126                             Shot Composition. . . . . . . . . . . . . . . . . . . . .  164
      Tiny Lights: Third-Party Products . . . . . . . .  127




                                                                                                                                            Conte nts                v
     Light ’Em Up. . . . . . . . . . . . . . . . . . . . . . . . . . . . .  166      Con clu s ion. . . . . . . . . . . . . . . . . .  197
         Let There Be Light Safety!. . . . . . . . . . . . . .  166                    Giving and Receiving Feedback. . . . . . . . . . . . .  198
         Mood Lighting. . . . . . . . . . . . . . . . . . . . . . . .  168             What Next?. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  199
         Hard and Soft Light . . . . . . . . . . . . . . . . . . .  169                Have Fun!. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  199
         Light Flicker. . . . . . . . . . . . . . . . . . . . . . . . . .  170
         Motivated Lighting. . . . . . . . . . . . . . . . . . . . .  171            Ack n owle d g m e nts. . . . . . . . . . . .  200
     Get into Focus. . . . . . . . . . . . . . . . . . . . . . . . . . .  172
                                                                                     I n d e x . . . . . . . . . . . . . . . . . . . . . . .  201
     Set the Exposure. . . . . . . . . . . . . . . . . . . . . . . . .  173
     And . . . Action!. . . . . . . . . . . . . . . . . . . . . . . . . . .  174

 9 P ost-pr od u ction . . . . . . . . . . .  175
   Sound. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  176
        Types of Sound. . . . . . . . . . . . . . . . . . . . . . .  177
        Recording Sound. . . . . . . . . . . . . . . . . . . . .  177
        Using Other People’s Sounds. . . . . . . . . . .  179
   Editing. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  180
        Step 1: Get Familiar with Your
             Software. . . . . . . . . . . . . . . . . . . . . . . . .  180
        Step 2: Import Your Footage. . . . . . . . . . . .  181
        Step 3: Sequence Your Shots. . . . . . . . . . .  182
        Step 4: Trim and Delete
             Unnecessary Shots. . . . . . . . . . . . . . . .  183
        Step 5: Add Transitions . . . . . . . . . . . . . . . .  184
        Step 6: Add Digital Effects . . . . . . . . . . . . .  186
        Step 7: Add Titles and Credits . . . . . . . . . .  187
        Step 8: Add Music and Sound . . . . . . . . . .  188
   Advanced Post-production. . . . . . . . . . . . . . . . .  189
        Compositing . . . . . . . . . . . . . . . . . . . . . . . . .  190
        Lip-Sync Prep Work. . . . . . . . . . . . . . . . . . .  192
        Digital Facial Animation . . . . . . . . . . . . . . . .  193
   Sharing Your Film. . . . . . . . . . . . . . . . . . . . . . . . .  195




vi     Con te n ts
