Index
                                                                          Vacca Production, 89           building instructions, for
Numbers                              B                                    Woodley, Dylan, 107                       PaganoPuppet,
1×1 round plates, 69, 128            back light, 167
                                                                      brickfilms, x                                 91–106
180 degree rule, 165                 backgrounds
                                                                          Civilisation, 84

A
                                         contrasting color, 59
                                                                          Country Buildin’, 90           C
                                         facades in, 81–82
                                                                          Fixed System, A, 193           camera and editing direction
air balloon, 129                         posterboard for, 7
                                                                          Ghost Train, 126                         (scripts), 145
Anderson, Wes, 154                       smaller scale elements in,
                                                                          Greedy Bricks, 35              cameras
animatics (story reels), 150, 182                166
                                                                          Henri & Edmond – Droits           choosing, 3, 112–119
animation. See also filmmaking       ball bounce exercise, 43
                                                                                  d’auteur, 86              cradle/mount, 5, 121–123
    basic, 8–11                      ball-and-socket joints, 70
                                                                          LEGO Movie, The, viii, 84         creative use of, 119
    principles. See principles of    bars, 18, 34, 68
                                                                          Little Guys!, 107, 125, 140       DSLR (digital single-lens
             animation               baseplates, securing, 7, 65
                                                                          Little Guys . . . in Space!,             reflex), 118
    replacement, 28–30, 42, 79       Belville scale, 109
                                                                                  87, 163                   exposure settings, 173
    software, 132–135, 174           bending at waist gesture, 21
                                                                          Magic Picnic, The. See Magic      features, 112–114
    stop-motion, x                   Bionicle scale, 109
    surface, 4 , 5, 65                                                            Picnic, The               macro focus mode, 113, 172
                                     blocking principle, 60–61
    tests, 25, 62, 170                                                    Metamorphosis, 141                movement, 160–163
                                     body language. See gestures
Animator’s Survival Kit, The                                              MIMUS, 107                        point-and-shoot, 117
                                     A Boy and His Atom: The
             (Williams), 199                                              Minilife TV, 86                   positioning, 5
                                                 World’s Smallest
anticipation principle, 48–49                                             Nightly News at Nine,             smartphones and tablets, 115
                                                 Movie (film), 119
aperture setting (camera), 173                                                    117, 145                  software compatibility, 114,
                                     brainstorming, 138–141
arcs, 50                                                                  Plastic Giant, 89                        131, 132
                                         Plan Approach, 144
arm lift/drop gesture, 19, 22, 47                                         Playback, 89                      tripods, 120
                                         Play Approach, 142–143
arm nod gesture, 22                                                       Pokeballin 2, 107                 webcams, 116
                                     Brick Flicks (Herman), 199
arms (minifigure articulation), 15                                        Robota, 87, 125                chroma key, 190–191
                                     brick separators, 128
articulation, 13                                                          Tout le bloc en parle, 89      cinematography, 154
                                     brick-built prostheses, 34
    building for movement,                                            brush, 129                            aspect ratio, 154–155
                                     brickfilmers, x
             68–71                                                    building for animation, 63            basic, 9
                                         Beurteaux, Marc, 87
    of minifigures                                                        articulation, 68–71               exposure, 173
                                         Caron, Marc-André, 89
        full-body poses, 14–16                                            disconnection, 72–73              focus, 172
                                         Fisher, Aaron, 193
        limited, 35                                                       building what camera sees,        frame rate, 156–157
                                         Horstmann, Mirko, 35
        minuscule movements,                                                      80–82                     framing shots
                                         Marion, Maxime, 86
             17–18                                                        sets                                  shot composition,
                                         Pagano, David, viii
        modified, 33–35                                                        modular, 74–75                      164–166
                                         Pickett, David, viii
    of Miniland figures, 87–88                                                 one-room, 76                     shot movement,
                                         Rolph, Jon, 84
    of PaganoPuppets, 89–90                                                    spacious, 77                        160–163
                                         Salaises, Christopher, 86
aspect ratio, 147, 154–155                                                     stable, 64–67                    shot types, 158–159
                                         Troeger, Steffen, 107
                                                                          special effects, 78–79
cinematography, continued          dialogue, 177                       expressing emotion                    forced perspective, 85, 166
     lighting techniques,              recording, 178                      basic gestures, 19–21             formatting, for scripts, 144–145
             166–171                   scripts, 145                        complex gestures, 22–23           frames per second (FPS), 11,
clamps, 7, 65, 129                 diffusing light, 169                    facial animation, 28–30, 90,                  156–157
clear pieces, 26, 31, 126, 128     digital effects, 186                            193–194                   framing shots
click hinges, 71                   digital facial animation, 30,           learning from people-                  shot composition, 164–166
clips                                          193–194                             watching, 36                   shot movement, 160–163
     LEGO elements, 68             disconnection, building for,            mood lighting, 168                     shot types, 158–159
     video editing, 180                        72–73                       music, 177                        Frankenweenie (film), 135
close-up (CU) shots, 159           dissolve (crossfade) transition,    extreme close-up (ECU)                freak-out gesture, 23
clutch power, 66                               184, 185                            shots, 159                full-body poses, 14–16
colored lights, 168                dolly, 123, 162, 163
compatibility (animation           double take gesture, 23             F                                     G
             software), 114,       double-hand twist gesture, 20       facades, using in backgrounds,        gestures
             131, 132              Dragonframe program, 135                           81–82                     adding to walk, 27, 55
composing shots, 9, 164–165        DSLR cameras, 118                   facial animation, 28–30, 90, 108,        basic, 19–21
compositing, 190–191               dynamic shots, 160–163                             193–194                   complex, 22–23
computers, 130                                                         fade transition, 184, 185                learning from people-
contests (filmmaking), 139, 179,   E                                   feet (minifigure movement),                     watching, 36
             195, 199              easing principle, 46–47                            18, 24                    overlapping, 52–54
copyright issues (sound), 179      ECU (extreme close-up)              fill light, 167                       glue, 129
creative process (pre-                        shots, 159               filmmaking                            Grand Budapest Hotel, The
             production), 137      editing, 180–189                           animatics, 150                           (film), 154
     animatics, 150                equipment, 2, 128–130. See                 brainstorming, 138–144         green screen, 190, 191
     brainstorming, 138–144                   also cameras; lighting          cinematography, 154–166,
     script writing, 144–146       exaggeration principle, 39–41                      172–173                H
     spreadsheets, 151–152         exercises                                  contests, 139, 179, 195, 199   hair pieces, 15, 17, 21, 23, 56
     storyboarding, 147–149            ball bounce, 43                        editing, 180–189               hand twist gesture, 20
credits, adding, 187                   expressing emotions with               lighting, 166–171              hands (minifigure articulation),
critical feedback, 198                        gestures, 23                    script writing, 144–146                    16, 18
crossfade (dissolve) transition,       jumping minifigure, 51                 sound, 176–179                 hard light, 169
             184, 185                  one-room set, building, 76             spreadsheets, 151–152          hardware, 2, 128–130. See also
CU (close-up) shots, 159               pendulum, 48                           storyboarding, 147–149                     cameras; lighting
cut transition, 184                    smoke effect, building, 79      flats, in modular sets, 75            head pop gesture, 21
cutting/deleting shots, 183            storyboarding, 149              flicker (lighting), 170               head scratch gesture, 22
                                   export options (animation           flying, 31–32, 57                     head shake gesture, 20, 56
D                                             software), 132           focus, 9, 113, 172                    headroom, 164
dejected foot kick gesture, 23     exposure, setting, 9, 173           foley, 178                            heads
depth (z-axis) shot movement,      exposure sheets (X-sheets), 132,    follow-through principle, 48–49           minifigure articulation, 15
          162                                 151–152                  footage, importing into editing           variations for a single
desk lamps, 5, 124                                                                    software, 181                      character, 29–30


202   Index
Herman, Sarah, 199                   lip-syncing, 30, 90, 108,               learning from people-         panning, 160
high five, 52–53                                192–194                          watching, 36              paper clip, straightened, 129
hinges, 68, 71, 129                  Little Guys! scale, 107–108         walking, 24–27                    Paranorman (film), 135
hips (minifigure articulation), 16   live playback (animation         Miniland scale, 87–88                pedestal movement, 161
horizontal (x-axis) shot                        software), 132, 174   minuscule movements                  pendulum exercise, 48
            movement, 160            location (scripts), 144                     (minifigures), 17–18      people-watching, 25, 36
                                     looping playback, 174            mobile apps, 3, 133                  performance, 13
I                                    “Loose Man” character, 67        modifying minifigures, 17, 33–35         basic gestures, 19–21
idea journal, 139                                                     modular sets, 74–77                      complex gestures, 22–23
Illusion of Life, The (Thomas and    M                                mood lighting, 168                       facial animation, 28–30,
             Johnston), 38           macro focus mode (camera),       motivated lighting, 171                           193–194
in-camera techniques                             113, 172             movement. See also principles of         learning from people-
     jumping and flying, 31          Magic Picnic, The, ix                       animation                              watching, 36
     special effects, 78–79             animatic, 150                    building for, 68–74               PF (Power Functions) lights, 126
info/inspector window (editing          backgrounds, 7, 166              minifigures                       pins, 69
             software), 180             city sets, 80–81                     articulation, 14–18           pivot gesture, 21
iris in/out transition, 184, 185        one-room set, 76                     gestures, 19–23               Plan Approach to filmmaking,
ISO setting (camera), 173               script, 145                          jumping, 31, 42, 51, 57                    144–152, 182, 189
                                        shot list, 146                       walking, 24–27                Play Approach to filmmaking,
J                                       storyboards, 148–149             shot movement, 160–163                         142–143, 182, 189
Johnston, Ollie, 38                     use of Play Approach, 142     mouth shapes. See lip-syncing        playback controls, 132, 174
joints, 14, 70, 129                  manual settings (camera), 112    MS (medium shot), 159                point and pivot gesture, 22
jumper plates. See offset plates     masking, 32                      music, 177, 178, 188                 point-and-shoot camera, 117
jumping, 31, 42, 51, 57              masking tape, 7, 65, 128                                              points of articulation. See
                                     medium shot (MS), 159            N                                                 articulation
K                                    microphones, 130, 178            neck (minifigure articulation), 15   post-production, 175
key light, 167                       microscale, 84–85                non-LEGO elements, 82, 178               compositing, 190–191
                                     minifigure scale, 86, 110                                                 digital facial animation,
L                                    minifigures, 14                  O                                                 193–194
LEGO Movie, The (film), viii, 84                                      offset plates, 72, 129
                                        articulation, 13                                                       editing, 180–189
LEGO ruler, 128                                                           for sets, 76
                                            full-body poses, 14–16                                             lip-syncing, 192
legs (minifigure articulation),                                           using with torsos, 17
                                            limited, 35                                                        masking, 32
            16, 18                                                    one-room set, 76
                                            minuscule movements,                                               sharing film, 195–196
levitation, 31–32                                                     onion skinning, 132, 174
                                                 17–18                                                         sound, 176–179
library (editing software), 180                                       overhead lighting, 5
                                        facial animation, 28–30,                                           Power Functions (PF) lights, 126
LifeLites, 127                                                        overlapping action, 52–54
                                                 193–194                                                   power supply (camera), 112
lighting
                                        jumping, 31, 42, 51, 57                                            pre-production. See creative
    basic, 5
                                        modifying, 17, 33–35          P                                                 process
    equipment, 124–127                                                PaganoPuppets
                                        performance, 13                                                    principles of animation, 38
    safety, 166                                                          about, 89–90
                                            basic gestures, 19–21                                              anticipation, 48–49
    techniques, 166–171                                                  building instructions, 91–106
                                            complex gestures, 22–23                                            arcs, 50


                                                                                                                            Index      203
principles of animation,               other, 109                       soft light, 169
                                                                                                           T
            continued                  PaganoPuppet, 89–106             software
                                                                                                           table read (scripts), 145
    blocking, 60–61                scalp (minifigure movement), 17          animation, 132–135, 174
                                                                                                           tablet camera, 115
    easing, 46–47                  scene design, 6–7, 58–61,                compatibility with hardware,
                                                                                                           testing sets, 67
    exaggeration, 39–41                         75–77, 144, 168, 171                 114, 131, 132
                                                                                                           Thomas, Frank, 38
    follow-through, 48–49          scientific method (trial and error       photo editing, 32
                                                                                                           three-point lighting system, 167
    minifigure jump exercise, 51                process), 62                pre-production, 145, 151
                                                                                                           tie-downs
    overlapping action, 52–54      script writing, 144–146                  sound recording, 178
                                                                                                                 minifigures, 24
    pendulum exercise, 48          secondary action, 55–57                  video editing, 180
                                                                                                                 PaganoPuppets, 89
    recovery, 48–49                securing set, 7, 65–66               sound, 130, 150, 176–179,
                                                                                                           tiles, 18, 24, 73, 76, 123, 129
    secondary action, 55–57        sequencing shots, 146,                            188–189
                                                                                                           tilting (minifigure movement), 18
    spacing, 44–45                              150, 182                spacing principle, 44–45
                                                                                                           tilting (shot movement), 161
    squash and stretch, 42–43      set bumps, 8, 64, 132                special effects
                                                                                                           timeline (editing software), 180
    staging, 58–59                 sets                                     brick-built, 31–32, 78–79
                                                                                                           timing principle, 44–45
    timing, 44–45                      backgrounds, 7, 59, 166              digital, 186, 190–191
                                                                                                           tiny lights, 126–127
    trial and error process, 62        basic, 6–7                       spreadsheets, 151–152
                                                                                                           titles, adding, 187
putty, 7, 24, 32, 33, 67, 129          facades, 81                      squash and stretch principle,
                                                                                                           tools, 2, 128–130. See also
                                       modular, 74–76                                42–43
                                                                                                                         cameras; lighting
R                                      moving, 73                       supplies, 2, 128–130. See also
                                                                                                           toothpick, 16, 129
recording sound, 177–178               non-LEGO, 82                                  cameras; lighting
                                                                                                           torsos (minifigures)
recovery principle, 48–49              spacious, 77                     stage direction (scripts), 144
                                                                                                                 connecting to offset
remote capture (animation              stable, 64–67                    staging principle, 58–59
                                                                                                                         plates, 17
            software), 132             visibility, 80–82                sticky tack, 7, 24, 32, 33,
                                                                                                                 removing arms, 33–34
remote control (camera), 114       sharing film, 195–196                             67, 129
                                                                                                           tracking, 160
resolution (camera), 113           Shaun the Sheep (film), 135          stop-motion, x
                                                                                                           transitions
rigs, 31–32, 70, 105               shooting tray, 128–129               Stop Motion Studio app, 3
                                                                                                                 audio, 188
royalty-free audio, 179            shot list, 146, 182                      adjusting frame rate, 11
                                                                                                                 visual, 184–185
rule of thirds, 164                shots                                    compared to other mobile
                                                                                                           transparent pieces, 26, 31,
ruler (LEGO), 128                      adding movement, 160–163                      apps, 133
                                                                                                                         126, 128
run cycle, 26                          composing, 9, 164–166                taking picture, 8
                                                                                                           trial and error process (scientific
                                       cutting/deleting, 183                watching animation, 10
                                                                                                                         method), 62
                                       planning, 146–151                storage capacity (camera), 114
S                                      sequencing, 146, 150, 182        story reels (animatics), 150
                                                                                                           tripods, 120
                                                                                                           turntables, 69, 129
safety, when working with              types, 158–159                   storyboarding, 147–149
                                                                                                           twisting (minifigure
           lights, 166             shoulders (minifigure                studio
                                                                                                                         movement), 18
scales                                          articulation), 15           basic setup, 4–7
   Little Guys! scale, 107–108
   microscale, 84–85
                                   shrug gesture, 22                        cameras. See cameras           U
                                   shutter speed (camera), 173              equipment, 2, 128–130          unusual walks, 27
   minifigure, 86, 110             slopes, 129                              lighting, 124–127, 169, 170
   Miniland, 87–88                 smartphone camera, 115                   recording booth, 177–178
                                   smoke special effect, 78, 79         support rigs, 31–32, 70, 105


204    Index
V                                      X
vertical (y-axis) shot                 x-axis (horizontal) shot movement,
            movement, 161                          160
very wide shot (VWS), 158              X-sheets (exposure sheets), 132,
video recording (camera), 113                      151–152
viewer window (editing
            software), 180             Y
VWS (very wide shot), 158              y-axis (vertical) shot
                                                   movement, 161
W
waist (minifigure articulation), 17    Z
walk cycle, 25–26                      z-axis (depth) shot movement,
walking, 24–27, 55                                162
webcams, 116                           zooming, 162
weight, adding to animation, 45,
           46–47
“what if?” question, 141
white balance, 129, 173
wide shot (WS), 158
Williams, Richard, 199
wipe transition, 184, 185
wrists (minifigure articulation), 16
WS (wide shot), 158




                                                                            Index   205
