                                Index


Symbols and Numbers                     Component Browser, 13
                                        components, 45, 46, 49
∨ (countersink symbol), 98              computer-aided design (CAD), 4
3D Print utility, 42                    computer-aided manufacturing (CAM)
                                                   software, 5
A                                       computer numerical control (CNC), 12
                                        constraints, 18, 22, 34
Activate Component menu option, 50
                                        construction geometry, 15
Animation workspace, 12, 101
                                        Construction menu, 49
ANSI (American National Standards
                                        construction plane, 47–49
              Institute), 3, 88
                                        Countersink option, 57
Arc tool, 19, 40
                                        countersink symbol (∨), 98
ASME (American Society of Mechanical
                                        Create Components from Bodies menu
              Engineers), 3, 92
                                                   option, 49
assemblies, 45
                                        Create Sketch tool, 18, 22
    assembly drawings, 94, 101
                                        cut extrude, 28, 37
         bill of materials, 102
                                        Cylinder tool, 21
         exploded view, 101
Auto Explode tool, 101
axis, 34                                D
                                        decal, 15
B                                       Design History Timeline, 13, 28
                                        dimensioning, 97–99
bill of materials (BOM), 102
                                        dimensions, 24
bodies, 46
                                        Display Settings menu, 66
boundary edges, 82
                                        drafting, 2–3, 87, 88–89
Box tool, 21
                                           assembly drawings, 94
                                                bill of materials, 102
C                                               exploded view, 101
CAD (computer-aided design), 4             dimensioning, 97–99
CAM (computer-aided manufacturing)         line types, 93
            software, 5                         centerlines, 93, 97
CAM workspace, 12                               center marks, 93, 97
centerlines, 93, 97                             regular-interval dashed lines, 93
center marks, 93, 97                            solid lines, 93
center rectangle, 22                       part drawings, 94–95
Chamfer tool, 22, 37                       projection angle, 90–92
Change Parameters menu option, 31, 55      scale, 89–90
Circle tool, 19                            size, 89
CNC (computer numerical control), 12       text, 99–101
Coil tool, 21, 73–75                       tolerance, 92–93
coincident constraint, 34                  views, 95–97
              draftspeople, 2                            J
              drawing scale, 89–90
                                                         joints, 46, 52
              drawing size, 89
              Drawing workspace, 12, 95
                                                         L
              E                                          Line tool, 18
                                                         line types
              Edit Feature, 29
                                                             centerlines, 93, 97
              exploded view, 101
                                                             center marks, 93, 97
              Extend tool, 19
                                                             regular-interval dashed lines, 93
              Extrude tool, 20, 25
                                                             solid lines, 93
                                                         Loft tool, 62–64, 65
              F
              features, 8–9. See also Tools              M
                  initial features, 19–21
                                                         Make menu, 42
                  modifying features, 21–22
                                                         mechanical engineering, 5
              Fillet tool, 19, 22, 26–27
                                                         mesh modeling, xviii–xix
              First Angle Projection, 90, 91
                                                         modeling
              fix constraint, 67
                                                            20-sided die, 78–84
              Fusion 360, 6, 7
                                                            assemblies, 45
                  features, 8–9
                                                            coils, 73–75
                  installation, 10–11
                                                            complex curves, 61
                  interface, 13–14
                                                                Loft tool, 62–64, 65
                  main toolbar, 14–16
                                                                Sweep tool, 62–64, 66
                  Project Browser, 11
                                                            components, 45, 46, 49
                  workspaces, 9–10, 11–16
                                                            constraints, 18, 22, 34
                       Animation, 12, 101
                                                            cubes, 22–28
                       CAM, 12
                                                            Design History Timeline, 28
                       Drawing, 12, 95
                                                            dimensions, 24
                       Model, 12. See also Model
                                                            hinge, 53–60
                           workspace
                                                            hollow box, 46–52
                       Patch, 12, 80
                                                            joints, 46, 52
                       Render, 12, 105
                                                            mesh modeling, xviii–xix
                       Simulation, 12
                                                            organic shapes, 64
                                                            parameters, xviii, 7
              G                                             parametric modeling, xviii–xx
              Ground menu option, 52                        pencil holder, 38–42
              guide rail, 70                                reference geometry, 14, 35, 47
                                                            robot arm, 115
                                                            screws, 73, 75–78
              H                                             solid modeling tools, 12, 13. See also
              Hole tool, 20, 57–59                                   Model workspace
                                                            spheres, 34–38
                                                            springs, 73
              I                                             teapot, 64–71
              Insert Symbol tool, 98                     Model Parameters section, 31, 55
              International Organization for             Model workspace, 12
                          Standardization (ISO), 3, 92      Component Browser, 13
              Intersect operation, 40                       Design History Timeline, 13, 28
              isometric view, 97                            interface, 13–14
                                                            main toolbar, 14–16

124   Index
  origin, 14                         Restore Defaults menu option, 16
  Ribbon toolbar, 13                 revision, 101
  View Cube, 13, 14                  revolved cut, 78
  viewport, 14                       Revolve tool, 20, 33–36
Modifying features, 21–22            Ribbon toolbar, 13


N                                    S
Navigation toolbar, 14               Scale tool, 84
New Body operation, 36               screws, 73, 75–78
nominal dimensions, 92               Sheet Size setting, 95
numerical control (NC), 4            Shell tool, 18–19
                                     Sketch Dimension tool, 19
                                     sketches, 9
O                                    Sketch tools, 18–19
Offset Plane tool, 47, 66            solid lines, 93
Offset tool, 19                      solid modeling tools, 12, 13. See also
ordinate dimensions, 99                           Model workspace
origin, 14, 22                       Sphere tool, 21
Output menu, 101                     Split Body tool, 47
overlap, 40                          springs, 73
                                     Stitch tool, 82
                                     surface modeling features, 12
P
                                     surfaces, 73, 78, 82
parameters, xviii, 7                 Sutherland, Ivan, 4
parametric modeling, xviii–xx        Sweep tool, 62–64, 66
part drawings, 94–95
part properties, 101
Patch tool, 82                       T
Patch workspace, 12, 80              tangency, 63
Physical Material menu option, 94    technical drawings, 1–3, 87–89. See also
Pipe tool, 21                                      drafting
pitch, 74                            Text tool, 85
Plane Along Path tool, 67            Third Angle Projection, 90, 91
Plane Through Three Points, 80       Thread tool, 73, 75–78
Polygon option                       title block, 89, 100
    circumscribed, 77                tolerance, 51, 92–93
    inscribed, 77                         tolerance stacking, 99
profile, 25                          Tools, 17
Projected View tool, 96                   Arc, 19, 40
projection angle, 90–92                   Auto Explode, 101
    First Angle Projection, 90, 91        Box, 21
    Third Angle Projection, 90, 91        Chamfer, 22, 37
projects, 11                              Circle, 19
                                          Coil, 21, 73–75
                                          Create Sketch, 18
R
                                          Cylinder, 21
Rectangle tool, 18                        Extend, 19
reference geometry, 14, 35, 47            Extrude, 20
regular-interval dashed lines, 93         Fillet, 19, 22, 26–27
rendering, 103                            Hole, 20, 57–59



                                                                     Index   125
              Tools (continued)         U
                 Line, 18
                                        User Parameters section, 31
                 Loft, 62–64, 65
                 Offset, 19
                 Offset Plane, 47, 66   V
                 Patch, 82
                                        View Cube, 13
                 Pipe, 21
                                        viewport, 14
                 Plane Along Path, 67
                                        Visual Style menu, 66
                 Projected View, 96
                 Rectangle, 18
                 Revolve, 20, 33–36     W
                 Scale, 84              workspaces, 9–10, 11–16
                 Shell, 22, 42, 50         Animation, 12, 101
                 Sketch Dimension, 19      CAM, 12
                 Sketch tools, 18–19       Drawing, 12, 95
                 Sphere, 21                Model, 12. See also Model workspace
                 Split Body, 47            Patch, 12, 80
                 Stitch, 82                Render, 12, 105
                 Sweep, 62–64, 66          Simulation, 12
                 Text, 85
                 Thread, 73, 75–78
                 Torus, 21              Z
                 Trim, 19, 35           zero point, 25




126   Index
