                                                                      contents in detail

acknowledgments ..................................................................................................xvii

introduction ........................................................................................................... xix
why this book?...................................................................................................................................................................xix
is this book for you? .........................................................................................................................................................xix
how does this book work? ..............................................................................................................................................xix
      the discoveries..........................................................................................................................................................xix
      what to expect in each chapter.............................................................................................................................xx
getting help: the companion website ...........................................................................................................................xx
conclusion ............................................................................................................................................................................xx



PART I                  GETTING STARTED

1
collecting the equipment for your robot ................................................................... 3
what’s in the box ................................................................................................................................................................. 3
     the NXT brick .............................................................................................................................................................. 4
     the NXT-G programming software....................................................................................................................... 4
     the test pad ................................................................................................................................................................. 5
inserting batteries .............................................................................................................................................................. 5
conclusion ............................................................................................................................................................................. 6

2
building your first robot .......................................................................................... 7
building the explorer.......................................................................................................................................................... 7
     building tip: beams and axles ................................................................................................................................. 8
     building tip: friction and nonfriction pins ............................................................................................................ 8
     connecting the cables ............................................................................................................................................. 19
using the NXT buttons to navigate on the NXT brick............................................................................................. 19
     turning on the brick ................................................................................................................................................20
     selecting and choosing items ...............................................................................................................................20
     turning off the brick ................................................................................................................................................20
     running a program ..................................................................................................................................................21
conclusion ...........................................................................................................................................................................21

3
creating and modifying programs .......................................................................... 23
a quick first program .......................................................................................................................................................23
creating a basic program ...............................................................................................................................................25
     1. programming palette .........................................................................................................................................25
     2. work area .............................................................................................................................................................. 26




                                The LEGO MINDSTORMS NXT 2.0 Discovery Book
                                          (C) 2010 by Laurens Valk
                             3. start area .............................................................................................................................................................. 26
                             4. NXT controller ..................................................................................................................................................... 26
                         working with the NXT-G software ...............................................................................................................................27
                             5. configuration panel ............................................................................................................................................27
                             6. little help window ................................................................................................................................................28
                             7. program navigation bar .....................................................................................................................................28
                             8. toolbar ...................................................................................................................................................................28
                             9. robo center ...........................................................................................................................................................29
                         controlling the robot remotely ......................................................................................................................................30
                         conclusion ...........................................................................................................................................................................30

                         4
                         working with programming blocks: move, sound, and display ................................ 31
                         what do programming blocks do? ................................................................................................................................31
                              using blocks to create programs .........................................................................................................................31
                              using different programming blocks ..................................................................................................................31
                         the move block ..................................................................................................................................................................32
                              seeing the move block in action...........................................................................................................................32
                              understanding the configuration panel .............................................................................................................33
                                   Discovery #1: Accelerate!..............................................................................................................................34
                              understanding the configuration icons .............................................................................................................. 35
                              making accurate turns ........................................................................................................................................... 35
                                   Discovery #2: Looking Back! ........................................................................................................................ 35
                                   Discovery #3: Move That ’Bot!..................................................................................................................... 35
                                   Discovery #4: RoboSpeller! ........................................................................................................................... 36
                         the sound block .................................................................................................................................................................36
                              understanding the sound block configurations ...............................................................................................36
                              seeing the sound block in action ......................................................................................................................... 37
                                   Discovery #5: Which Direction Did You Say?! ..........................................................................................38
                                   Discovery #6: Be the DJ!...............................................................................................................................38
                         the display block................................................................................................................................................................38
                              understanding the display block configurations ..............................................................................................38
                              seeing the display block in action ........................................................................................................................40
                         further exploration ........................................................................................................................................................... 41
                                   Discovery #7: Subtitles! ................................................................................................................................. 41
                                   Discovery #8: Navigator!............................................................................................................................... 41
                                   Discovery #9: Circle Time! ............................................................................................................................ 42
                                   Discovery #10: W8 for the Explorer!.......................................................................................................... 42
                                   Discovery #11: RoboDancer!........................................................................................................................ 42
                                   Building Discovery #1: Exploring Art! ........................................................................................................ 42

                         5
                         waiting, repeating, and other programming techniques ........................................ 43
                         the wait block ....................................................................................................................................................................43
                             understanding the wait block settings ...............................................................................................................43
                             seeing the wait block in action .............................................................................................................................43
                                   Discovery #12: Count Down!........................................................................................................................44




[   CONTENTS IN DETAIL                               The LEGO MINDSTORMS NXT 2.0 Discovery Book
                                                               (C) 2010 by Laurens Valk
more on the move block: moving unlimited ..............................................................................................................44
     the unlimited option ................................................................................................................................................44
     the duration unlimited setting in action ............................................................................................................ 45
     problems with moving unlimited ......................................................................................................................... 45
the loop block.....................................................................................................................................................................46
     using the loop block ................................................................................................................................................46
     understanding the loop block settings ............................................................................................................... 47
     seeing the loop block in action ............................................................................................................................. 47
          Discovery #13: Guard the Room! ................................................................................................................48
          Discovery #14: Triangle! ...............................................................................................................................48
     using loop blocks within loop blocks ...................................................................................................................48
making your own blocks: the my block .......................................................................................................................48
     creating my blocks .................................................................................................................................................. 49
     using my blocks in programs ............................................................................................................................... 49
          Discovery #15: My Triangle!......................................................................................................................... 50
          Discovery #16: My Tune! .............................................................................................................................. 50
     editing my blocks .....................................................................................................................................................50
parallel sequences of blocks ..........................................................................................................................................50
     using parallel sequences in a program ..............................................................................................................50
          Discovery #17: Let’s Multitask! .................................................................................................................... 51
          Discovery #18: Complex Figures! ................................................................................................................ 52
          Building Discovery #2: Mr. Explorer! .......................................................................................................... 52
further exploration ...........................................................................................................................................................52


PART II                  BUILDING AND PROGRAMMING ROBOTS WITH SENSORS
6
understanding sensors ........................................................................................... 55
what are sensors? ............................................................................................................................................................ 55
     understanding the sensors in the NXT 2.0 kit ................................................................................................ 55
           Discovery #19: Mind Your Head! ................................................................................................................. 56
     understanding the ultrasonic sensor .................................................................................................................56
     creating the ultrasonic sensor attachment ......................................................................................................56
     polling sensors .........................................................................................................................................................56
programming with sensors ............................................................................................................................................58
     sensors and the wait block....................................................................................................................................58
           Discovery #20: Hello and Goodbye! ............................................................................................................ 59
     sensors and the loop block....................................................................................................................................60
           Discovery #21: Avoid Walls and a Bad Mood!.......................................................................................... 61
           Discovery #22: Follow Me! ............................................................................................................................ 61
           Discovery #23: Happy Tunes!....................................................................................................................... 61
     sensors and the switch block ...............................................................................................................................62
           Discovery #24: See the Distance! ................................................................................................................ 63
           Discovery #25: Stop or Turn? ......................................................................................................................64
           Discovery #26: Intruder Alarm! ...................................................................................................................66
           Discovery #27: Ultrasound! ..........................................................................................................................66
           Building Discovery #3: Railroad Crossing! ................................................................................................66
further exploration ...........................................................................................................................................................66




                               The LEGO MINDSTORMS NXT 2.0 Discovery Book                                                                               CONTENTS IN DETAIL              [L
                                         (C) 2010 by Laurens Valk
                           7
                           using the touch, color, and rotation sensors .......................................................... 67
                           the touch sensor ...............................................................................................................................................................68
                                creating the bumper attachment with touch sensors ...................................................................................68
                                programming with the touch sensor ..................................................................................................................73
                                avoiding walls with touch sensors ...................................................................................................................... 74
                                     Discovery #28: Only Two Is Enough! .......................................................................................................... 75
                                     Discovery #29: Smart Decisions! ................................................................................................................ 75
                           the color sensor ................................................................................................................................................................ 76
                                creating the color sensor attachment ................................................................................................................ 76
                                using the view mode to poll the color sensor ..................................................................................................78
                                programming with the color sensor ...................................................................................................................78
                                     Building Discovery #4: Clean That Test Pad! ...........................................................................................80
                                     Discovery #30: Tell Me What You See! ......................................................................................................80
                                     Discovery #31: Expert Line Following! ....................................................................................................... 82
                                     Discovery #32: Which Button Did You Press?! ......................................................................................... 82
                                     Discovery #33: SoundBot! ............................................................................................................................ 82
                           using the NXT buttons as sensors...............................................................................................................................82
                           the rotation sensors ........................................................................................................................................................83
                                using the view mode to poll the rotation sensor ............................................................................................83
                                making programs with rotation sensors ...........................................................................................................83
                                     Discovery #34: Circling Degrees!.................................................................................................................83
                                     Discovery #35: Rotational Music! ................................................................................................................84
                           further exploration ...........................................................................................................................................................85
                                     Discovery #36: Color the Ball! .................................................................................................................... 85
                                     Discovery #37: Ultrasonic Line Following! ............................................................................................... 85
                                     Building Discovery #5: Automatic House! ................................................................................................. 85

                           8
                           shot-roller: a robotic defense system .................................................................... 87
                           building the shot-roller ...................................................................................................................................................88
                                connecting the cables .......................................................................................................................................... 105
                           programming the shot-roller ..................................................................................................................................... 105
                                the complete palette ............................................................................................................................................ 105
                                the color lamp block ............................................................................................................................................. 105
                                      Discovery #38: A Colored Voice! ................................................................................................................106
                                the motor block ..................................................................................................................................................... 106
                                      Discovery #39: A Motor Block Task! .........................................................................................................107
                                autonomous mode ............................................................................................................................................... 108
                                light sensor mode ................................................................................................................................................. 111
                                      Discovery #40: Dangerous Intruder Alarm! ...........................................................................................111
                                remote-control mode .......................................................................................................................................... 113
                                      Discovery #41: Combining Sensor Power! ..............................................................................................113
                           further exploration .........................................................................................................................................................119
                                      Discovery #42: Research with the NXT! ..................................................................................................119
                                      Building Discovery #6: Look Before You Shoot! ....................................................................................119
                                      Building Discovery #7: Catapult! ...............................................................................................................119




[LL   CONTENTS IN DETAIL                              The LEGO MINDSTORMS NXT 2.0 Discovery Book
                                                                (C) 2010 by Laurens Valk
9
strider: the six-legged walking creature .............................................................. 121
building strider ............................................................................................................................................................... 122
     connecting the sensor cables ............................................................................................................................ 134
understanding strider’s walking technique ............................................................................................................. 134
programming strider .................................................................................................................................................... 135
     creating the walk-forward my block ............................................................................................................... 135
     creating the walk-left and walk-right my blocks ......................................................................................... 136
     using the my blocks in an interactive program ............................................................................................ 137
          Discovery #43: Triangle Time, Again! ......................................................................................................137
          Discovery #44: Walking in Six Directions! ...............................................................................................141
     creating the scared strider program ................................................................................................................142
further exploration .........................................................................................................................................................145
          Discovery #45: Walking at the Speed of Light! ......................................................................................145
          Building Discovery #8: Tired of Walking?! ..............................................................................................146
          Discovery #46: Remote Control! ...............................................................................................................146
          Building Discovery #9: A Pair of Eyes in the Back! ...............................................................................146



PART III                   CREATING ADVANCED PROGRAMS

10
using data hubs and data wires ........................................................................... 149
building SmartBot ......................................................................................................................................................... 150
a program to get started with data wires .............................................................................................................. 156
     understanding the sample program ................................................................................................................ 157
how do data hubs and data wires work? ................................................................................................................ 158
     creating a second example program with data wires and data hubs .................................................... 158
     using data plugs: input and output ...................................................................................................................159
     block configurations when using data wires ................................................................................................. 160
     deleting data wires ............................................................................................................................................... 160
          Discovery #47: Growing Circles! ................................................................................................................161
          Discovery #48: Dynamic Speed!................................................................................................................161
          Discovery #49: Motor Input!.......................................................................................................................162
sensor blocks ...................................................................................................................................................................162
     configuring a sensor block ..................................................................................................................................162
     configuring a touch sensor block.......................................................................................................................162
     configuring a color sensor block ........................................................................................................................162
     configuring a rotation sensor block ................................................................................................................. 163
data wire types .............................................................................................................................................................. 163
     the number data wire.......................................................................................................................................... 163
     the logic data wire ................................................................................................................................................ 163
          Discovery #50: Touch Sensor Wires! .......................................................................................................164
     the text data wire ................................................................................................................................................. 164
          Discovery #51: Read the Sensor Readings! ............................................................................................166
     the broken data wire ........................................................................................................................................... 166




                               The LEGO MINDSTORMS NXT 2.0 Discovery Book                                                                               CONTENTS IN DETAIL             [LLL
                                         (C) 2010 by Laurens Valk
                           multiple data wire connections .................................................................................................................................. 166
                                 connecting multiple wires to different plugs................................................................................................. 166
                                 connecting multiple wires to one data plug ...................................................................................................167
                                 using settings with both input and output plugs ..........................................................................................167
                                      Discovery #52: Multifunctional Wires! .....................................................................................................167
                                 using help for data plugs .................................................................................................................................... 168
                           tips for managing data wires.......................................................................................................................................169
                                 hiding unused data plugs ....................................................................................................................................169
                                 using data wires across your program ............................................................................................................169
                                      Discovery #53: Looking for Help! ..............................................................................................................169
                                      Discovery #54: Turn Up the Volume! .......................................................................................................170
                                      Discovery #55: Control the Throttle! ........................................................................................................170
                                      Discovery #56: SmartBot Is Watching You! ............................................................................................170
                                      Building Discovery #10: A Polite SmartBot! ...........................................................................................170
                           further exploration .........................................................................................................................................................170

                           11
                           using data blocks and using data wires with loops and switches ......................... 171
                           data blocks .......................................................................................................................................................................171
                                the math block........................................................................................................................................................171
                                     Discovery #57: Math Practice! ...................................................................................................................173
                                     Discovery #58: Random Sound! ................................................................................................................ 174
                                the random block ...................................................................................................................................................174
                                the compare block .................................................................................................................................................175
                                the logic block .........................................................................................................................................................175
                           switch blocks and data wires.......................................................................................................................................177
                                     Discovery #59: And, Or, XOr, or Not? .......................................................................................................177
                                     Discovery #60: Total or Else! .....................................................................................................................178
                                configuring switch blocks with data wires ......................................................................................................178
                                using number and text data wires and switch blocks ................................................................................ 180
                                connecting data wires to inside switch blocks .............................................................................................. 180
                           loop blocks and data wires.......................................................................................................................................... 180
                                     Discovery #61: Press Any Key to Continue! ............................................................................................181
                                     Discovery #62: Arithmetic Rotations!.......................................................................................................182
                                     Building Discovery #11: Bionic Hand! ......................................................................................................182
                           further exploration ........................................................................................................................................................ 182

                           12
                           using variables, constants, and playing games on the NXT .................................. 183
                           using variables ............................................................................................................................................................... 183
                               defining a variable ................................................................................................................................................ 183
                               using the variable block ...................................................................................................................................... 184
                               creating a program with a variable ................................................................................................................. 185
                                    Discovery #63: Old vs. New! ......................................................................................................................186
                                    Discovery #64: Smarter Count Program! ...............................................................................................188
                           using constants .............................................................................................................................................................. 188
                               using the constant block ..................................................................................................................................... 188
                               creating a program with constants ................................................................................................................. 188




[LY   CONTENTS IN DETAIL                              The LEGO MINDSTORMS NXT 2.0 Discovery Book
                                                                (C) 2010 by Laurens Valk
playing a game on the NXT .........................................................................................................................................190
     defining the variables ...........................................................................................................................................190
     step 1: displaying a target randomly ................................................................................................................191
     step 2: waiting until a button is pressed .........................................................................................................191
     step 3: storing which button is pressed ..........................................................................................................191
     step 4: comparing the position and button variables ..................................................................................192
     step 5: adjusting the score ..................................................................................................................................192
     step 6: displaying the current score .................................................................................................................193
     step 7: making the program repeat for 30 seconds.....................................................................................193
     expanding the program .......................................................................................................................................193
          Discovery #65: Smart-Game Program Advanced! ................................................................................194
          Discovery #66: Brain Trainer!....................................................................................................................194
          Building Discovery #12: Whack-a-Mole! ................................................................................................194
further exploration .........................................................................................................................................................194


PART IV                    ADVANCED ROBOT PROJECTS
13
snatcher: the autonomous robotic arm .................................................................197
under standing the grabber ..........................................................................................................................................197
     the grabbing mechanism .....................................................................................................................................198
     the lifting mechanism ...........................................................................................................................................198
building the snatcher .................................................................................................................................................... 200
creating objects.............................................................................................................................................................. 231
programming the snatcher ......................................................................................................................................... 231
     creating the my blocks ........................................................................................................................................ 231
     creating the final program ................................................................................................................................. 234
     troubleshooting the snatcher ............................................................................................................................ 235
further exploration ........................................................................................................................................................ 235
           Discovery #67: I Don’t Like Blue! ..............................................................................................................235
           Discovery #68: Light in a Corner! .............................................................................................................235
           Building Discovery #13: Tabletop Cleaner! .............................................................................................235

14
hybrid brick sorter: sort bricks by color and size ................................................. 237
understanding the sorting technique ....................................................................................................................... 238
     the driving module ............................................................................................................................................... 238
     the scanning module ........................................................................................................................................... 238
     identifying a brick’s size ...................................................................................................................................... 238
building the hybrid brick sorter ................................................................................................................................. 239
     connecting the cables ...........................................................................................................................................259
     finding bricks to use with your sorter..............................................................................................................259
     finding buckets .......................................................................................................................................................259
programming the hybrid brick sorter .......................................................................................................................259
     creating the my blocks ........................................................................................................................................ 260
     creating the final program ..................................................................................................................................261
          Discovery #69: High-Speed Sorting! ........................................................................................................264
          Discovery #70: Quatro Brick Sorter! ........................................................................................................264




                               The LEGO MINDSTORMS NXT 2.0 Discovery Book                                                                             CONTENTS IN DETAIL             [Y
                                         (C) 2010 by Laurens Valk
                                    Discovery #71: Intelligent Sorting!............................................................................................................264
                                    Building Discovery #14: Hybrid Brick Shooter! ......................................................................................264
                           further exploration ........................................................................................................................................................ 264

                           15
                           CCC: the compact chimney climber ....................................................................... 265
                           understanding the climbing technique .................................................................................................................... 266
                                staying balanced on the x-axis ......................................................................................................................... 266
                                balancing on the y-axis ........................................................................................................................................267
                           building the compact chimney climber .................................................................................................................... 268
                           preparing a chimney ..................................................................................................................................................... 280
                           programming the compact chimney climber ......................................................................................................... 280
                                step 1: extending the arms ................................................................................................................................ 280
                                step 2: climbing and staying balanced ............................................................................................................ 280
                                step 3: going down, staying balanced, and stopping................................................................................... 282
                                troubleshooting the CCC ..................................................................................................................................... 282
                           further exploration ........................................................................................................................................................ 283
                                     Discovery #72: Altimeter! ...........................................................................................................................283
                                     Building Discovery #15: Aerial Tram! ......................................................................................................283

                           appendix
                           troubleshooting and solving connection problems .............................................. 285
                           using the NXT controller to download programs to the NXT ........................................................................... 285
                               using the NXT window ........................................................................................................................................ 286
                               problems connecting to an NXT with USB .................................................................................................... 286
                               problems downloading programs to the NXT............................................................................................... 287
                           using Bluetooth to download programs to the NXT ............................................................................................ 288
                               finding a Bluetooth dongle ................................................................................................................................. 288
                               connecting to the NXT with Bluetooth ........................................................................................................... 289
                               problems connecting to an NXT with Bluetooth .......................................................................................... 289
                           conclusion ........................................................................................................................................................................ 289

                           index .................................................................................................................... 291




[YL   CONTENTS IN DETAIL                               The LEGO MINDSTORMS NXT 2.0 Discovery Book
                                                                 (C) 2010 by Laurens Valk
