                                  INDEX

Symbols                                       complete-search, 237, 238
!= (inequality operator), 29                  constant-time, 268, 269
' (single quotes), 6                          cubic-time, 277
" (double quotes), 6                          defined, 237
""" (triple-quoted strings), 150              linear-time, 270, 271, 274
() (parentheses), 11                          log time, 279
* (asterisk operator), 7, 9, 104              n log n time, 280
** (exponentiation operator), 20              quadratic-time, 274, 275
+ (plus sign operator), 7, 9, 104          aliases, 107
- (minus sign operator), 9                 append method, 111, 115, 139
. (dot operator), 8                        arguments, 8
/ (floating-point division operator), 10   assignment statement, 11, 111
// (integer division operator), 10         Automate the Boring Stuff with Python,
< (less-than operator), 28                          2nd edition (Sweigart), 201
<= (less-than-or-equal-to operator), 28
== (equality operator), 29                 B
> (greater-than operator), 28              Baker Bonus problem, 128
>= (greater-than-or-equal-to operator),       challenge, 128
         28                                   input, 128
[] (square brackets), 88, 103, 109, 220       output, 129
% (mod operator), 10, 82–84                   problem solving, 132
\n sequence, 175                              table, 129
{} (curly brackets), 85, 210, 211, 218           nested lists, 130
                                           big O, 268–284, 295
A                                             constant time, 268
Action Figures problem, 153                   cubic time, 276
   boxes, representation, 154                 function call, 282
   challenge, 153                             linear time, 269
   input, 154                                 log time, 279
   output, 154                                multiple variables, 277
   top-down design, 154                       n log n time, 280
     check boxes, 158                         quadratic time, 273
     doing, 155                                  alternate form, 275
     new boxes, 160                              typical form, 274
     organize boxes, 163                   binary search, 256, 279, 280
     read input, 157                       bisect module, 258–260
     sort boxes, 162                       bisect_left, 258, 259, 261, 262
     top level, 155                        bisect_right, 258, 259, 261, 262
add method, 212, 215                       block, 31
Algorithmic Thinking (Zingaro), 264        Boolean expression, if statement, 31
algorithms                                 Boolean expression, while loop, 73
   brute-force, 237                        Boolean operators, 37, 38, 78
                and, 39                                    indexing dictionaries, 220
                not, 40                                    input, 216
                or, 38                                     inverting dictionaries, 225
              Boolean type, 27, 28                         looping through dictionaries, 222
              Boolean values, 28                           output, 216
              break, 96                                    problem solving, 227
              brute-force algorithms. See                     code, 227
                      complete-search algorithms              kth most common words, 229
              bug, 55                                         main program, 230
                                                              suffix, adding, 229
              C                                         complete-search algorithms, 237–239,
                                                                 245
              C Programming: A Modern Approach,
                                                           Cow Baseball problem, 249
                        2nd edition (King), 296
                                                           Lifeguards problem, 238
              calling a method, 8
                                                           Ski Hills problem, 244
              Card Game problem, 137, 169
                                                        Computers and the World of the Future
                 challenge, 138
                                                                 (Greenberger), 201
                 defining and calling functions, 140
                                                        conditional execution, 27
                     functions with arguments, 141
                                                        Cone Volume problem, 1, 18
                     functions without arguments, 141
                                                           challenge, 19
                     keyword arguments, 143
                                                           input, 19
                     local variables, 144
                                                           math in Python, 19
                     mutable parameters, 145
                                                              exponents, 19
                     return values, 147
                                                              pi, 19
                 function documentation, 149
                                                           output, 19
                 high card, 138
                                                           problem solving, 22
                 input, 138
                                                           strings and integers, converting, 20
                 output, 138
                                                        constant-time algorithms, 268, 269
                 problem solving, 150
                                                        continue, 96, 98
                 rules, 138
                                                        count method, 8, 9, 109
                 types of cards, 138
                                                        Cow Baseball problem, 249
              cd command, 4
                                                           bisect module, 258
              center method, 109
                                                           challenge, 249
              char, 50
                                                           input, 249
              choice function, 258
                                                           nested loops, 250
              Cities and States problem, 231
                                                              code, 250
                 challenge, 231
                                                              program efficiency, 252
                 input, 231
                                                           output, 250
                 output, 231
                                                           problem solving, 261
                 problem solving, 234
                                                           Python modules, 256
              cleaning an email address, 205
                                                           sorting first, 253
              closing files, 179
                                                              code, 253
              code duplication, avoiding, 116, 137
                                                              program efficiency, 255
                 huge size, 116
                                                        cubic-time algorithm, 277
                 list of sizes, building, 117
                                                        curly brackets, 85, 210, 211, 218
              comment lines, 43
              comments, 42, 43
              Common Words problem, 215                 D
                 challenge, 215                         Data Plan problem, 63, 102
                 dictionaries, 218                        challenge, 63

300   Index
   input, 63                                    output, 205
   loops, 64                                    problem solving, 214
   output, 64                                   sets, 210
   problem solving, 64                             efficiency of searching, 213
debugging, 55                                      methods, 212
decision making. See also if statements      escape character, 175
   Telemarketers problem, 37                 Essay Formatting problem, 172
   Winning Team problem, 25                     challenge, 172
def keyword, 141                                input, 172
defining and calling functions, 140             output, 172
definite loops, 47, 51. See also for loops      problem solving, 179
   Data Plan problem, 63                           code, 180
   Occupied Spaces problem, 56                  working with files, 172
   Three Cups problem, 47                          closing files, 179
dict, 219                                          opening files, 173
dictionaries, 203, 218–220                         reading from files, 174
   get method, 221                                 writing to files, 177
   indexing, 220                             execution time, 267
   inverting, 225                            exponential function, 280
   items method, 224                         exponentiation operator (**), 20
   keys, 218                                 exponents, 19
   keys method, 223                          expression, 9
   looping through, 222                      extend method, 112
   values, 218
   values method, 223                        F
dir function, 108, 109
                                             f-strings, 84–86, 139
division operators, 10
                                             Farm Seeding problem, 182
DMOJ judge, xxvi, 18
                                                 challenge, 182
docstring, 149, 150, 161, 164
                                                 input, 183
documentation string, 149
                                                 output, 183
dot operator (.), 8, 11
                                                 top-down design, 187
double quotes, 6
                                                    cow identification, 190
double-counting, 233, 235
                                                    grass type elimination, 191
                                                    read input, 188
E                                                   smallest-numbered grass type,
Effective Python, 2nd edition (Slatkin),               193
          236                                       top level, 187
efficiency class, 268                               write output, 195
elements, 103                                files, 172
elif, 33, 49                                     close method, 179
else, 33                                         closing, 179
Email Addresses problem, 204                     open function, 173
   challenge, 204                                opening, 173
   cleaning steps, 205                           reading from, 174
   input, 204                                    readline method, 174, 175
   list, efficiency of searching, 208            write method, 177–179
   list, using a, 205                            writing to, 177
       cleaning email address, 205           find method, 206
       main program, 207                     float function, 121


                                                                           Index    301
              floating-point numbers, 9–14, 20             grid variables, 133
              for loops, 49–52, 56, 57, 69, 72, 87,
                        176, 226, 270                      H
                 block, 51
                                                           help function, 109
                 if statement inside, 51
                                                           high card, 138, 139
                 iteration, 65
                 limitations, 72, 92
                 range, 72                                 I
                 variables, 49                             if statements, 25, 27, 30, 31, 49, 78,
              for statement, 49                                     141
              functions, 15, 137, 140                         block of, 31, 32
                 Action Figures problem, 153                  for loops, inside, 51
                 Card Game problem, 137                       if by itself, 31
                 choice, 258                                  if with elif, 32
                 define and create, 141                       if with else, 33
                 dir, 108, 109                                isupper in, 52
                 documentation, 149–150                       logic, 43, 49
                 exponential, 280                          in operator, 96, 208, 213, 215, 260
                 float, 121                                indefinite loops, 51. See also while
                 help, 109                                          loops
                 input, 15, 140, 171, 174                     Secret Sentence problem, 91
                 int, 21                                      Slot Machines problem, 69
                 invert_dictionary, 226                       Song Playlist problem, 86
                 keyword arguments, 143                    index error, 89
                 len, 50, 211, 219                         index method, 126, 260
                 list, 61                                  indexing, 57–59, 89, 93, 105, 107
                 local variables, 144                         dictionaries, 220
                 logarithm, 280                               range for loops, 61
                 max, 117                                  infinite loops, 74
                 min, 117                                  input function, 15, 140, 171, 174
                 mutable parameters, 145                   input redirection, 44
                 nonmodule, 258                            input-process-output model, 2
                 open, 173                                 insert method, 112
                 parameter, 142                            int function, 21
                 print, 16, 31, 32, 44, 51, 85, 140, 171   integer interpretation, 183
                 randint, 257, 258                         integers, 9–14
                 range, 59                                 interactive programs, 2
                 return values, 147                        intersection method, 213
                 search, 213, 214                          invert_dictionary function, 226
                 str, 22                                   isupper method, 52, 109
                 sum, 126, 130                             items method, 224
                 type, 27                                  iteration of loops, 50
                 with arguments, 141
                 without arguments, 141                    J
                                                           join method, 120, 121
              G                                            judge, 18. See also programming judges
              get method, 221
              Gmail address, 204. See also Email           K
                     Addresses problem

302   Index
keys, 218                                  input, 284
keys method, 223                           output, 285
keyword, 31                             loop variables, 49, 62
keyword arguments, 143, 144             looping through keys, 223
                                        loops. See definite loops; indefinite
L                                               loops
                                        ls command, 4
len function, 50, 211, 219
Lifeguards problem, 238
    challenge, 238                      M
    input, 238                          mathematical operators, 9. See also
    output, 239                                 operators
    problem solving, 240                max function, 117
       lifeguard, firing one, 240       methods, 8, 108, 110, 212
       main program, 241                min function, 117
       program efficiency, 242          mod operator (%), 10, 82–84
linear-time algorithms, 270, 271, 274   mutability, 106, 107
linear-time loop, 281
list function, 61                       N
lists, 101
                                        NameError, 87
    * operator, 104
                                        negative indices, 58
    + operator, 104
                                        nested lists, 130
    append method, 111, 115, 139
                                        nesting, 51
    Baker Bonus problem, 128
                                          levels, 81
    extend method, 112
                                          loops, 77
    index method, 126, 260
                                        nondecreasing, 159
    indexing, 105
                                        nonmodule function, 258
    insert method, 112
    methods, 110
    mutability, 106                     O
    parallel, 124                       object-oriented programming (OOP),
    pop method, 112                             169
    positions, 115                      Occupied Spaces problem, 56
    remove method, 113                    challenge, 56
    School Trip problem, 118              indexing, 57
    slicing, 105                          input, 56
    sort method, 111, 112, 162, 291       loops, 56
    sorting, 110                              range for, 59
    square brackets to delimit, 103           range for, indices through, 61
    summing, 126                          output, 56
    values, 103                           problem solving, 62
    Village Neighborhood problem, 101   opening files, 173
local variables, 144                    operators
logarithm function, 280                   !=, 29
logarithmic-time algorithm, 280           *, 7, 9, 104
logic error, 55                           **, 20
Longest Scarf problem, 284                +, 7, 9, 104
    algorithm 1, 285                      -, 9
    algorithm 2, 286                      ., 8
    challenge, 284                        /, 10

                                                                      Index     303
                  //, 10                                    execution time, 267
                  <, 28                                         computer, depends on, 266
                  <=, 28                                        test case, depends on, 267
                  ==, 29                                    program implementation, 267
                  >, 28                                     slowness, 267
                  >=, 28                                 programming
                  %, 10, 82–84                              defined, 1
                  Boolean, 37, 38, 78                       folder, 3, 4
                  in, 96, 104, 208, 213, 215, 260        programming judges, xxiv
                  linear time, 271                          DMOJ judge, xxvi
                  relational, 78                            Timus judge, xxvi
                                                            USACO judge, xxvi
              P                                          programming language, xxii
                                                         Python
              parallel lists, 124
                                                            features, 3
              parentheses, 11
                                                            installation, xxiii
              pi (π), 19
                                                                Linux, xxiii
              pop method, 112
                                                                macOS, xxiii
              print
                                                                Windows, xxiii
                calls, 50, 132, 153, 182
                                                            learning, xxii
                function, 16, 31, 32, 44, 51, 85, 140,
                                                            teaching language, xxiii
                       171
                                                         Python 2, xxiii
              problem instance, 2
                                                         Python 3.0, xxiii
              problem solving, xxii
                                                         Python 3.6, 86
                Action Figures problem, 165
                                                         Python Algorithms, 2nd edition
                Baker Bonus problem, 132
                                                                   (Hetland), 264
                Card Game problem, 150
                                                         Python Crash Course, 2nd edition
                Cities and States problem, 234
                                                                   (Matthes), 169, 236
                Common Words problem, 227
                                                         Python modules, 256–258
                Cone Volume problem, 22
                                                         Python shell, 2–5, 17, 209, 214
                Cow Baseball problem, 261
                                                            defined, 3
                Data Plan problems, 64
                                                            launch, 3
                Email Addresses problem, 214
                                                            Linux, 4
                Essay Formatting problem, 179
                                                            macOS, 4
                Farm Seeding problem, 196
                                                            typing expressions at, 15, 16
                Lifeguards problem, 240
                                                            Windows, 3
                Longest Scarf problem, 286
                                                         Python types
                Occupied Spaces problem, 62
                                                            dictionaries, 218. See also
                Ribbon Painting problem, 290
                                                                   dictionaries
                School Trip problem, 127
                                                            floating-point numbers, 9, 10
                Secret Sentence problem, 95
                                                            integers, 9
                Ski Hills problem, 246
                                                            lists, 103. See also lists
                Slot Machines problem, 79
                                                            sets, 210. See also sets
                Song Playlist problem, 90
                                                            strings, 6. See also strings
                Telemarketers problem, 41
                                                         python3 command, 4, 5
                Three Cups problem, 54
                Village Neighborhood problem, 114
                Winning Team problem, 35                 Q
                Word Count problem, 16                   quadratic-time algorithm, 274, 275
              problem with timing, 266

304   Index
R                                             add method, 212, 215
r, mode of, 173                                defined, 210
randint function, 257, 258                     efficiency of searching, 213
range, 88                                      empty, 211
   for loops, 59, 61, 69                       intersection method, 213
   function, 59, 61                            methods, 212
range function, 59                             mutability, 212
readline method, 174, 175                      of lists, 211
relational operators, 28–30, 78. See also      remove method, 212
         operators                             update method, 213
remove method, 113, 212                        values in, 211
return                                      sets and dictionaries, 203
   keyword, 147                                Cities and States problem, 231
   statements, 148                             Common Words problem, 215
   values, 8, 147                              Email Addresses problem, 204
reverse keyword argument, 144               short-circuiting evaluation, 95
reverse=true, 112                           single quotes, 6
Ribbon Painting problem, 288                Ski Hills problem, 244
   challenge, 289                              challenge, 244
   input, 289                                  input, 244
   output, 289                                 output, 244
   problem solving, 290                        problem solving, 246
rstrip method, 175                                 cost of range, 246
                                                   main program, 247
                                            slicing, 88, 89, 91, 105, 107
S                                           Slot Machines problem, 69
School Trip problem, 118                       Boolean operators, 78
   challenge, 118                              challenge, 70
   index of maximum, 126                       f-strings, 84
   input, 119                                  for loops, limitations, 72
   joining lists, 119                          input, 70
   list operations, 126                        mod operator, 82
   list values, changing, 121                  nesting loops in loops, 77
   output, 119                                 output, 70
   problem solving, 127                        problem solving, 79
   splitting strings, 119                      while loops, 73
       joining a list into string, 120      Song Playlist problem, 86
       list, into, 120                         challenge, 86
   summing a list, 126                         input, 86
search function, 213, 214                      output, 87
Secret Sentence problem, 91                    problem solving, 90
   break, 96                                   string slicing, 87
   challenge, 91                            sort method, 111, 112, 162, 291
   continue, 96                             sorting first, 253
   for loops, limitations, 92                  code, 253
   input, 92                                   program efficiency, 255
   output, 92                               split method, 120
   problem solving, 95                      square brackets, 88, 103, 109, 220
   while loops through indices, 93          standard input, 44
sets, 210

                                                                         Index   305
              str function, 22                          TLE (time limit exceeded), 208, 265,
              strings, 6–9                                       268
                 center method, 109                     TODO markings, 157, 187
                 count method, 8, 9, 109                top-down design, 154–167
                 find method, 206                       tuples, 224, 225
                 isupper method, 52, 109                two-player card game. See Card Game
                 join method, 120, 121                           problem
                 methods, 8                             type function, 27
                 operators, 7                           TypeError, 21
                 representation, 6
                 rstrip method, 175                     U
                 slicing, 87–90
                                                        update method, 213
                 split method, 120
                                                        upper method, 8, 15
                 strip method, 8
                                                        USACO (USA Computing Olympiad)
                 upper method, 8, 15
                                                             judge, xxvi, 172
                 value, 6
              strip method, 8
              sum function, 126, 130                    V
              swaps, 48, 49                             values, 6, 218
              syntax error, 6                           values method, 223
                                                        variables, 11, 12
              T                                            names, 13, 49
                                                           values, 13
              Telemarketers problem, 37
                                                        Village Neighborhood problem, 101
                 Boolean operators, 38
                                                           challenge, 102
                    and, 39
                                                           code duplication, avoiding, 116
                    not, 40
                                                               huge size, 116
                    or, 38
                                                               list of sizes, building, 117
                 challenge, 37
                                                           input, 102
                 input, 37
                                                           list methods, 108, 110
                 input and output redirection, 43, 44
                                                               adding to, 111
                 output, 38
                                                               removing values from, 112
                 problem solving, 41
                                                               sorting, 112
              Terminal, 4
                                                           list mutability, 106
              text editor, launching, 16
                                                           lists, 102, 103
                 Linux, 17
                                                           output, 102
                 macOS, 16
                                                           problem solving, 114
                 Windows, 16
                                                           size, 102
              thinking, types of, xxii
              Three Cups problem, 47
                 challenge, 48                          W
                 input, 48                              w, mode of, 173
                 loops, 48, 49                          while loops, 69, 73, 80, 87, 90, 91
                 nesting, 51                                Boolean expression, 73, 74, 87, 96
                 output, 48                                 indefinite loops, 73
                 problem solving, 54                        through indices, 93
                 swaps, 54                                  using, 73
              Timsort, 281                                     Boolean operators, 78
              Timus judge, xxvi, 153                           nesting loops in loops, 77
                                                            variables, 73

306   Index
while statement, 73
Winning Team problem, 25
   Boolean type, 27
   challenge, 26
   conditional execution, 26, 27
   if statements, 25, 27, 30
      if by itself, 31
      if with elif, 32
      if with else, 33
   input, 26, 35
   output, 26, 35
   problem solving, 35
   relational operators, 28
Word Count problem, 1, 2, 5
   challenge, 5
   input, 5
   input-process-output model, 2
   integer and floating-point numbers,
         9
      assignment statement, 11
      changing variable values, 13
      variables, 11
   output, 5
   problem solving, 16
      judge, submitting to, 18
      program, 17
      running the program, 17
      text editor, launching, 16, 17
   reading input, 15
   strings, 6
      methods, 8
      operators, 7
      representation, 6
   variable, using, 14
   writing output, 15
write method, 177–179




                                         Index   307
