                                               I n de x



         Symbols                                         Anscombe’s quartet, 82–83
                                                         antiderivative, 200
         + (addition operator), 2
                                                         append() method, 30
         {} (curly brackets), to define
                                                         area
                     a set, 122
                                                             of a circle, estimating, 145–146
         δ (delta), 184
                                                             between two curves, 206–207
         / (division operator), 2
                                                         asin() function, 179
         ε (epsilon), 192, 197–199
                                                         aspect ratio, 153
         == (equality operator), 124
                                                         atan() function, 179
         e (Euler’s number), 179
                                                         ATM example, 138–140
         ** (exponential operator), 3
                                                         attractors, 172
         // (floor division operator), 2–3
         j (imaginary number, in Python), 6
           (integral), 200                               B
         Ç (intersection), 127                           bar charts
         λ (lambda), 192, 197–199                            for exercise, 57–59
         % (modulo operator), 3                              for expenses, 56–57
         * (multiplication operator), 2                  Barnsley fern, drawing, 163–168
         π (pi), 129, 147                                break, exiting with, 24
         - (subtraction operator), 2
         θ (theta), 49
                                                         C
          (transformation), 158
         È (union), 126                                  calculus. See functions
                                                         cardinality, of a set, 122
                                                         cards, shuffling deck of, 144–145
         A                                               Cartesian coordinates, 28–29
         abs() function, 7                                   graph, 32
         acos() function, 179                            Cartesian product, 127–128, 137
         algebraic expressions. See                      causation, and correlation, 76
                    expressions                          circles
         Anaconda software installer,                        animating, 153–155
                    213–214                                  drawing, 151–153
         animation                                           estimating area of, 145–146
             of a growing circle, 153–155                    packing a square with, 168–169
             of a projectile’s trajectory,               close() method, 231
                    156–158                              cmath module, 7
         animation module, 154                           code, reusing, 235–236
         Anscombe, Francis, “Graphs in                   coin tosses, 137–138, 144
                    Statistical Analysis,” 82            comma-separated value (CSV)
                                                                    files, 86–88
Doing Math with Python: Use Programming to Explore Algebra, Statistics, Calculus, and More!
                                   © 2015 Amit Saha
                   complex numbers, 6–7                            discrete probability, 131–139
                       addition and subtraction of, 6              dispersion of data, measuring,
                       cmath module, 7                                        71–75
                       complex() function, 6                           range, finding, 71–72
                       complex roots, 22                               variance and standard
                       conjugate of, 7                                        deviation, finding, 72–75
                       conjugate() function, 7                     distribution, uniform, 131
                       magnitude, 7                                domain, of a function, 178
                       Mandelbrot set, 172–176                     Droettboom, Michael,
                       real and imag, 7                                       “matplotlib,” 150
                   components() function, 226
                   continuous compound interest,                   E
                               183–184
                   controlling program exit, 24                    else block, 230
                   correlation coefficients, 75–78, 89             empty lists, 30
                   cos() function, 52, 178–179                     enumerate() function, 31
                   Counter class, 66                               epsilon (ε), 192, 197–199
                   CSV (comma-separated value) files,              equations, solving, 20–22, 105–108
                               86–88                                   graphically, 115
                   csv module, 86                                      linear, 20, 108
                       next() function, 87                             quadratic, 20–22, 106
                       reader() function, 87                           solve() function, 105–108,
                   curves                                                      180, 199
                       area between, 205–206                           for variables, 106–107
                       length of, 207–208                          Euler’s number (e), 179
                                                                   even-odd vending machine, 22–23
                                                                   events (probability), 131
                   D                                               exception handling, 9, 228–235
                   data. See also sets, statistical                    file reading errors, 232–235
                               measures                                multiple exception types,
                       dispersion, measuring, 71–75                            228–229
                       reading from files, 83–88                       try...except, 9, 228
                   deck of cards, shuffling, 144–145                   try...except...else, 230
                   definite integral, 200–201, 203                     ValueError, 9, 12
                   derivative, of a function, 185–191                  ZeroDivisionError, 11, 228–229
                       calculator program, 186–187                 exit option, for programs, 24–26
                       higher-order, 188–191                       exp() function, 204
                       partial, 187                                expenses, visualizing with bar
                   Derivative class, 185, 189                                  charts, 56–57
                   dictionary, 100–101, 224–226, 227               experiments (probability), 131
                   die rolls                                       expressions, 96–105
                       game, 135–136                                   factorizing and expanding,
                       law of large numbers, 143–144                           96–97
                       simulating, 134–135                             multiplying, 104–105
                       target score, possibility of,                   plotting, 108–115
                               136–137                                     input by the user, 111–113
                                                                           multiple, 113–115



238   Index
         Doing Math with Python: Use Programming to Explore Algebra, Statistics, Calculus, and More!
                                              © 2015 Amit Saha
            pretty printing, 97–100                          integrals of, finding, 200–201
            strings, converting to, 103–105                  limit of, finding, 181–185
            substituting in values, 100–103                  probability density, 201–204
         extrema, of a function, 188–191                     range of, 178

         F                                               G
         factor() function, 96–97, 115                   geometric shapes, drawing,
         factors of an integer,                                    150–158
                     calculating, 12–14                  geometric transformations, 158
         fargs keyword argument, 154, 158                global maxima and minima,
         Fibonacci sequence, 59–60                                 188–199
         file handling                                   golden ratio, 59–60
             close() method, 231                         gradient ascent method, 191, 195
             filename as input, 232                      gradient descent method, 199,
             handling errors, 232–235                              205–206
             open() function, 231                        graphs, creating with matplotlib,
             reading files, 230–231                                32–46
             readlines() method, 232                        customizing with titles and
         file object, 84                                           labels, 41–44
         formatting output, 15                              marking points, 33–35
             format(), 15                                   saving as images, 45–46
             number of digits, 16                           temperature data example,
             print() function, 1                                   35–44
         fractals, 158–168
             Barnsley fern, 163–168                      H
             Hénon’s function, 171–172
             Mandelbrot set, 172–176                     higher-order derivatives of
             Sierpiń   ski triangle, 170–171                      functions, finding,
             transformations of points,                            188–191
                     158–163                             Hénon’s function, 171–172
         fractions                                       Hunter, John, “matplotlib,” 150
             calculator, 23–24
             working with, 5–6                           I
         fractions module, 5                             IDLE, 1, 13–14
         frames argument, 154, 158                           new program, 13
         frequency tables, creating, 69–71                   program execution, 14
         FuncAnimation class, 154–158                        running a program, 14
         functions (calculus), 178                           shell, 1
             common, 178–180                             importing, modules, 5
             continuity at a point,                      imshow() function, 172
                     verifying, 205                      indefinite integral, 200
             derivatives of, finding, 185–187            index, of a list, 29, 31
                 higher-order, 188–191                   inequalities, solving, 117–119
             domain of, 178                              infinite loop, 24
             extrema of, 188–191                         Infinity, 183, 204




                                                                                         Index   239
Doing Math with Python: Use Programming to Explore Algebra, Statistics, Calculus, and More!
                                   © 2015 Amit Saha
                   in operator, 122                                M
                   input() function, 8
                                                                   Mac OS X, software installation on,
                   installation, of software
                                                                               217–220
                       on Linux, 216–217
                                                                   Mandelbrot set, 172–176
                       on Mac OS X, 217–220
                                                                   mathematical operations, 1–3
                       on Windows, 214–215
                                                                       exponential operator, 3
                   Integral class, 200
                                                                       floor division operator, 2
                   integrals of functions, finding, 200
                                                                       modulo (%) operator, 3, 12
                   intersection, of sets, 127
                                                                   math module, 178
                   interval argument, 154
                                                                   matplotlib, 32
                                                                       animation module, 154
                   K                                                   axes
                   keys, in a dictionary, 224, 227                          auto scaling, 152
                                                                            customizing, 42
                                                                       Axes object, 151
                   L                                                   axis() function, 43
                   labels, 4                                           barh() function, 57
                   Lady ferns, 164                                     Circle patch, 151
                   law of large numbers, 144                           colorbar() function, 175
                   legend() function, 40                               displaying images, 172
                   len() function, 62                                  documentation, 211
                   limit, finding, 181                                 Figure object, 150, 154
                   Limit class, 182                                    FuncAnimation class, 154–158
                   Linux, software installation on,                    gca() function, 152
                                 216–217                               gcf() function, 154
                   lists, 29–31                                        imshow() function, 172
                        appending to a list, 30                        labels, 41
                        choosing a random                              legend, adding a, 40
                                 element, 161                          legend() function, 40
                        creating a set, 123                            marker, 34
                        empty lists, 30                                multiple data sets, 38, 53
                        index, 29                                      patches, 150
                        iterating over the elements, 31                plot() function, 32, 36
                        len() function, 62                             Polygon patch, 168
                        list comprehensions, 223–224                   pylab module, 32
                        lists of lists, 173–175                        pyplot module, 44
                        max() function, 72                             savefig() function, 45
                        min() function, 72                             saving, 45–46
                        sort() method, 64                              scatter() function, 81
                        sum() function, 62                             scatter plots, 79, 81–83
                        tuples as members, 66                          set_aspect() method, 153
                        zip() function, 77                             show() function, 32
                   local maxima and minima,                            title, 41
                                 188–191                               title() function, 41
                   log() function, 179                                 xlabel() function, 41
                                                                       ylabel() function, 41




240   Index
         Doing Math with Python: Use Programming to Explore Algebra, Statistics, Calculus, and More!
                                              © 2015 Amit Saha
         maxima and minima, of functions,                P
                    188–191
                                                         Packages (Python), 32
         max() function, 72
                                                         partial derivative of functions,
         mean, finding, 62–63
                                                                     finding, 187
         median, finding, 63–65
                                                         Pearson correlation coefficient, 75
         min() function, 72
                                                         PEMDAS (order of operations), 3
         mode, finding, 65–69
                                                         pi (π), estimating value of, 147
         modules, 5
                                                         plot() function, 32, 109
         modulo (%) operator, 3
                                                         plotting
         multiplication tables, generating,
                                                             expressions, 108–115
                    15–17, 23
                                                                 input by the user, 111–113
         multiplying expressions, 104–105
                                                                 multiple, 113–115
                                                             with formulas, 46–54
         N
                                                             projectile motion, 48–54
         __name__, 221–223                                   using SymPy. See SymPy
         negative index, of a list, 31                   polynomial expressions, 117
         NegativeInfinity, 204                           polynomial() method, 119
         Newton’s law of universal                       pretty printing, 97–100
                    gravitation, 46–48                   probability, 131–140, 201–204
         number line, 28                                     continuous random
         numbers                                                     variable, 201
            abs() function, 7                                density functions, 201–204
            common number sets, 126                          distribution, uniform, 131
            complex numbers. See complex                     expectation, 143
                    numbers                                  law of large numbers, 144
            conversion between types, 5                      nonuniform probability, 164
            float() function, 5                              random numbers. See also
            floating point, 4–5                                      random numbers
            Fraction class, 5, 6                                 generating, 134–137
            fractions module, 5                                  nonuniform, 137–140
            integers, 4–5                                    random variable, 143
            int() function, 5                            Project Euler, 210
            is_integer() method, 10                      projectile motion, 48, 191
            random. See random numbers                       animation, 156
            rational, irrational, and real, 126              trajectory drawing, 51, 56
            type() function, 4                           pylab module, 32
            types of, 4–7                                pyplot module, 44–45
         Nykamp, Duane Q., “The idea of                  Python
                    a probability density                    documentation, 210, 211
                    function,” 202                           IDLE, 1, 13–14
                                                             installation
         O                                                       Linux, 216–217
                                                                 Mac OS X, 217–220
         open() function, 231
                                                                 Windows, 214–215
         order of operations (PEMDAS), 3
                                                             overview, 221–236




                                                                                          Index   241
Doing Math with Python: Use Programming to Explore Algebra, Statistics, Calculus, and More!
                                   © 2015 Amit Saha
                   Q                                               sets, 121–131
                                                                       cardinality, 122
                   quadratic equations
                                                                       checking for a number in, 122
                      finding the roots of, 20–22
                                                                       common, 126
                      solving, 106
                                                                       correlation between, 75–81
                   quadratic functions, exploring
                                                                       creating, 122–124
                             visually, 55–56
                                                                           empty, 123
                                                                           from lists or tuples, 123
                   R                                                   EmptySet object, 123
                   random module, 134                                  FiniteSet class, 122
                      choice() function, 160                           FiniteSet object, 122
                      randint() function, 134, 175                     intersect() method, 127
                       random() function, 134                          is_subset() method, 124
                       uniform() function, 146                         is_superset() method, 124
                   random numbers                                      iterating through the
                       ATM example, 138–140                                       members, 123
                       coin tosses, 137–138, 144                       operations, 126–131
                       deck of cards, shuffling, 144–145                   Cartesian product, 127–128
                       die rolls. See die rolls                            formulas, using sets of
                       generating, 134–137                                        variables in, 129
                       nonuniform, 137–140                                 gravity example, 130–131
                   range                                                   union and intersection, 126
                       of a function, 178                              powerset() method, 125
                       of a set, 71–72                                 repetition and order, 123–124
                   range() function, 13, 37, 50                        subsets, supersets, and power
                       start, stop, and step values, 13                           sets, 124–125
                   rate of change, finding, 184                        union() method, 126–127
                   reading data from files, 83–88                      Venn diagrams, 140–143
                       CSV files, 86–88                            show() function, 32, 111
                       text files, 84–85                           shuffling, deck of cards, 144–145
                   return values, multiple, 226–228                Sierpiń   ski triangle, 170–171
                   reusing code, 235–236                           simultaneous equations, 108
                   Robertson, Ian, “Calculating                    sin() function, 52, 178, 179
                               Percentiles,” 90                    software installation
                                                                       on Linux, 216–217
                                                                       on Mac OS X, 217–220
                   S
                                                                       on Windows, 214–215
                   sample spaces (probability), 131                solving algebraic equations, 105
                   save() function, 111                            standard deviation, finding, 72–75
                   saving plots, as image files,                   statistical measures
                              45–46, 111                               correlation coefficient,
                   scatter plots, 79, 81–83                                       75–81, 87
                   series                                                  calculating, 76–78
                       calculating value of, 102–103                       high school grades example,
                       Fibonacci, 59–60                                           78–81
                       printing, 99–100                                dispersion, 71–75
                       summing, 116                                    frequency tables, 69–71
                   set_aspect() method, 153                                grouped, 90–91

242   Index
         Doing Math with Python: Use Programming to Explore Algebra, Statistics, Calculus, and More!
                                              © 2015 Amit Saha
             mean, 62–63                                     solve_poly_inequality()
             median, 63–65                                           function, 117
             mode, 65–71                                     solve_univariate_inequality()
             Pearson correlation                                     function, 118
                     coefficient, 75                         solving inequalities, 117
             percentile, 89–90                               S class, 182
             range, 71–72                                    subs() method, 100, 108, 184
             standard deviation, 72–75                       summation() function, 116
             variance, 72–75                                 symbol, defining a, 94
         step size, 192, 197–199                             Symbol class, 94
         string, 8                                           symbols() function, 95
             format() method, 15                             SympifyError class, 104
             int() and float(), See under                    sympify() function, 103, 119, 186
                     numbers, 8
         strings to mathematical                         T
                     expressions, 103
         sum() function, 62                              tan() function, 179
         summing a series, 116                           title() function, 41–42
         symbolic math, 93                               trajectory (projectile motion)
         SymPy                                               comparing, 53–54, 56
             as_numer_denom() method, 118                    drawing, 51–53
             assumptions, 180                            transformation of a point, 158
             Derivative class, 185                       tuples, 29–31
             documentation, 98, 211                          empty, 31
             doit() method, 182, 185                         iterating through the
             expand() function, 96                                   members, 123
             expression, factorizing an, 96
             factor() function, 96                       U
             init_printing() function, 98                union, of sets, 118, 126–127
             installation. See installation, of          units of measurement, converting,
                     software                                       17–20, 23
             Integral class, 200                         universal gravitation, Newton’s law,
             is_polynomial() method, 119                            46–48
             is_rational_function()                      user input
                      method, 119                           complex() function, 12
             Limit class, 182                               fractional numbers, 11
             plot() function, 109                           getting, 8–12
             plotting expressions with,                     handling invalid input, 9–11
                     108–115                                input() function, 8
                 input by the user, 111–113
                 multiple, 113–115
             Poly class, 117                             V
             pprint() function, 97–100                   ValueError, 9, 12
             pretty printing, 97–100                     variables, 4, 178
             save() function, 111                            nonlinear relationship, 47
             show() function, 111                        variance, finding, 72–75
             simplify() function, 101                    Venn diagrams, 140–143
             solve() function, 105, 106, 180

                                                                                         Index   243
Doing Math with Python: Use Programming to Explore Algebra, Statistics, Calculus, and More!
                                   © 2015 Amit Saha
                   W
                   while loop, 24
                     exiting early using break, 24
                   Windows, software installation on,
                            214–215

                   Z
                   ZeroDivisionError, 11, 228–229
                   zip() function, 77




244   Index
         Doing Math with Python: Use Programming to Explore Algebra, Statistics, Calculus, and More!
                                              © 2015 Amit Saha
