                                I n de x


Symbols                                ATLauncher, xix, 5
                                           downloading, 2
+ (addition operator), 20
                                           installing Minecraft with, 3
= (assignment operator), 23
                                       attack() function, 216
{...} (command line argument
                                       attackDown() function, 216
          array), 138, 150
                                       attackUp() function, 216
-- (comment), 38
/ (division operator), 20
" (double quote), 31                   B
== (equal to operator), 52–53          back() function, 37–39, 215
^ (exponentiation operator), 20        bedrock, 193
> (greater than operator), 52-53       birch tree, 89
>= (greater than or equal to           blaze rod, 15
          operator), 52–53             blocks, of code, 40
< (less than operator), 52–53          block IDs. See name IDs
<= (less than or equal to operator),   bonus activities
          52–53                            cake factory, 123
% (modulus operator), 163–164              cobble together more
--[[ ]] (multiline comment), 38                    cobblestone furnaces, 110
* (multiplication operator), 20            dance move module, 83
~= (not equal to operator), 52–53          different-colored
> (prompt), 13, 17                                 checkerboards, 171
' (single quote), 31                       giant wheat fields, 186
.. (string concatenation operator),        going down, 70
          31–32                            lone turtle farmer, 96
- (subtraction operator), 20               maze runner, 44
                                           mylabel program with command
A                                                  line arguments, 141
                                           new dance moves, 42
acacia tree, 89
                                           plus-shaped rooms, 151
addition operator (+), 20
                                           proper introductions, 33
algorithms, 61
                                           tall tunnel, 207
and operator, 65–66
                                           turtle by any other name, 34
announce program, 159
                                           watchturtle, 58
application programming interface
                                       Boolean data type, 49–50, 53
           (API), 76
                                       Boolean operators
appstore program, 44
                                           and operator, 65–66
arguments, 22, 73
                                           not operator, 64–65
Artemisia, 13, 73
                                           or operator, 66–67
assignment operator (=), 23
                                       bots, 9
assignment statement, 23
              break statement, 94                   concatenation, 31–32
              brickcrafter program, 116–117         conditions, 50
              buildFloor() function, 165, 210       constants, 104
              buildfloor program, 166               countInventory() function, 130, 210
              buildRoom() function, 147–149, 210    cows, milking, 187–188
              buildroom program, 149                craft() function, 116, 121, 216
              buildWall() function, 134–137, 145,   crafting
                        151, 210                        bone meal, 88
              buildwall program, 137–138                cakes, 123
                                                        coal blocks, 167
              C                                         computers, 11
                                                        mining turtles, 10–12
              cactus, farming, 189–190                  quartz blocks, 167
              calling functions, 19                     stone bricks, 121–122
              carrots, planting, 186–187                turtles, 11
              case sensitive, 25                    creative mode, 6–7, 11
              CC. See ComputerCraft (CC)            current slot (inventory), 60
              ceil() function, 107–108, 211
              charcoal, 15
              checkerboard, 168–169                 D
              chests, 11, 118                       dance program, 13
              chickens, 188                         dark oak tree, 89
              choptree program, 62–63               data types, 31
              chunks, loading, 90                       Boolean, 49–50, 53
              coal blocks, 15, 167, 171                 nil, 50
              cobblestone, 100                          string, 31
              cobblestone generator, 100–102, 118       table, 80
              cobminer program, 102–103             delete command, 43
              command line argument array           delete() function, 210
                          ({...}), 138, 150         detect() function, 64, 104, 215
              command line arguments, 13,           detectDown() function, 64, 215
                          43, 138                   detectUp() function, 64, 215
              commands                              diamond
                  delete, 43                            axe, 60
                  /gamemode, 7                          hoe, 179
                  history, 14                           pickaxe, 12, 60
                  ls, 30                                shovel, 60
                  shell, 12, 13                         tools, 12, 60
              comment (--), 38                      dig() function, 62, 68–69, 216
              compare() function, 69, 215           digDown() function, 69, 182, 202, 216
              compareDown() function, 69, 215       digUntilClear() function, 197–198,
              compareTo() function, 214                         202, 210
              compareUp() function, 69, 215         digUp() function, 62, 69, 216
              comparison operators, 52–53           digUpUntilClear() function, 197–198,
              ComputerCraft (CC), xviii                         207, 210
                  API website, 209                  division operator (/), 20
                  installing, 4–5                   do keyword, 40, 50
                  wiki, xxi

228   Index
double quote ("), 31                  functions, 19. See also names of
down() function, 39, 42, 215                     individual functions
drop() function, 95, 122, 183, 214       function statement, 72
dropDown() function, 95, 214             passing functions to, 158–160
dropUp() function, 95, 214               return statement, 74
                                         return value, 18, 74
E                                     furnace, 101–102
                                         fuel slot, 105
Edit program, 28                         input slot, 105
eggs, gathering, 188                     output slot, 105
Elisabetta, 13, 34, 73
else statement, 54, 55–56
elseif statement, 54                  G
empty string, 31                      /gamemode command, 7
end keyword, 40, 50                   getComputerLabel() function, 32, 211
equal to operator (==), 52–53         getFuelLevel() function, 25–26, 106,
equipLeft() function, 60, 115, 214              184, 205, 212
equipRight() function, 60, 115, 214   getFuelLimit() function, 25–26, 213
errors, 21, 29                        getItemCount() function, 79, 108–109,
    Movement obstructed, 39                     120, 130, 214
    Out of fuel, 39                   getItemDetail() function, 77, 80,
    Unbreakable block detected, 202             81, 214
error() function, 68, 93, 106, 119,   getItemSpace() function, 214
           140, 184, 216              getSelectedSlot() function, 214
evaluating, expressions, 20           givecandy program, 74
execution, 30, 40                     glass, 11, 100, 118
exists() function, 91, 210            global scope, 81–82
exit() function, 19, 216              go program, 13, 16–17
exponentiation operator (^), 20       graphical user interface (GUI),
expressions, 20–21                                12–13
                                      gravel, 197, 202
F                                     greater than operator (>), 52–53
                                      greater than or equal to operator
false value, 18, 50, 51                           (>=), 52–53
farmtrees program, 87–88              growth mindset, xx
farmwheat program, 177–179
fences, 174
fields, 154                           H
find() function, 212                  hardcoding, 62, 153
findBlock() function, 176, 180, 210   hardcore mode, 7
floor() function, 107–108, 211        hare.buildFloor() function, 165, 210
flow control statements, 40           hare.buildRoom() function,
for loop statement, 40–41, 82–83                 147–149, 210
forward() function, 37–39, 215        hare.buildWall() function, 134–137,
fs.delete() function, 210                        145, 151, 210
fs.exists() function, 91, 210         hare.countInventory() function,
fuel, 14–16, 39                                  130, 210
fuel slot, 105                        hare.digUntilClear() function,
                                                 197–198, 202, 210

                                                             Index   229
              hare.digUpUntilClear() function,       lava bucket, 15
                         197–198, 207, 210           Lavinia, 13, 74
              hare.findBlock() function, 176,        less than operator (<), 52–53
                         180, 210                    less than or equal to operator (<=),
              hare program, 75, 128–130,                         52–53
                         145–146, 160–161, 176,      loadAPI() function, 76, 211
                         197–198                     local scope, 81–82
              hare.selectAndPlaceDown() function,    Logo, 9–10
                         130–131, 155, 156, 210      loops
              hare.selectEmptySlot() function,           for loop statement, 40–41,
                         78, 211                                 82–83
              hare.selectItem() function, 76,            infinite, 51, 57, 119
                         78–79, 170, 186, 211            while loop statement, 50
              hare.sweepField() function, 161–163,   ls command, 30
                         185, 211                    Lua, xviii
              hello program, 28                          interpreter, xviii–xix, 30
              help, xx–xxi                               shell, 17–19
                                                     lua program, 13, 17–19
              I                                      lua> prompt, 17

              if statement, 51–52
              indents, 41, 55                        M
              infinite loops, 51, 57, 119            math.ceil() function, 107–108, 211
              input slot, 105                        math.floor() function, 107–108, 211
              inspect() function, 92–93, 176–177,    math.random() function, 22, 211
                          215, 218                   maze, 44
              inspectDown() function, 181–182, 216   'metadata' key, 181–182
              inspectUp() function, 216              Minecraft
              interpreter, Lua, xviii–xix, 30            buying, 2
              inventory                                  creating a new world, 6
                  current slot, 60                       modes, 6–7
                  of player, 12                          running, 5–7
                  of turtle, 12                          sales, xvii
                  slots, 13, 78                      Minecraft Forge mod, 3
                  stack, 13                          mods, xviii
              io.read() function, 33, 211                use on a server, 3
              iron, 11, 100                              vanilla Minecraft, xviii
              irrigation of crops, 174               modpacks, 3
              iteration, 40                          modules, 19, 75
                                                     modulus operator (%), 163–164
              J                                      Movement obstructed error, 39
                                                     multiplayer server, 3, 5
              .jar files, 4                          multiline comment (--[[ ]]), 38
              jungle tree, 89                        multiplication operator (*), 20
                                                     mydance program, 36–37
              L                                      mydance2 program, 47–48
              label program, 13, 32                  mylabel program, 34, 141
              lava, 100

230   Index
N                                        pastebin program, 43
                                             get 1aZ8BhNX buildwall, 138, 150
name IDs, 77, 217–226
                                             get 1zS07K3U brickcrafter, 119
    'minecraft:cactus', 190
                                             get 8NgPXXxN choptree, 64
    'minecraft:carrot', 186
                                             get BLCJbpQJ mydance, 43
    'minecraft:chest', 176, 180, 183
                                             get Epr9CndN buildfloor, 166
    'minecraft:coal_block', 170
                                             get iXRkjNsG appstore, 44
    'minecraft:cobblestone', 106
                                             get PGH1WYpH stairminer, 200
    'minecraft:dye', 93
                                             get QAH0uYqS mydance2, 49
    'minecraft:log', 76–77, 79, 81, 95
                                             get QQQK3mqk buildcheckerboard,
    'minecraft:potato', 186
                                                    168
    'minecraft:quartz_block', 170
                                             get SfcB8b55 farmwheat, 179
    'minecraft:reeds', 190
                                             get sML2CbZ3 announce, 159
    'minecraft:sapling', 89, 91, 93
                                             get U0WVM4wg buildroom, 150
    'minecraft:wheat', 181, 183
                                             get v5h8AgGs farmtrees, 89
    'minecraft:wheat_seeds', 182, 186
                                             get wwzvaKuW hare, 76, 103,
nesting, 54–55, 135
                                                    130, 146, 150, 161,
Nether quartz, 167
                                                    176, 198, 210
nil data type, 50
                                             get YhvSiw7e cobminer, 103
not equal to operator (~=), 52–53
                                         pickaxe, 10, 12, 13, 14, 60
not operator, 64–65
                                         place() function, 91–92, 212, 216
                                         placeDown() function, 92, 183, 212
O                                        placeUp() function, 92, 212
oak tree, 89                             planks, 14, 15, 218–219
obsidian, xvii, 100                      planting
operators, 20                                carrots, 186–187
    Boolean, 64–67                           potatoes, 186–187
    comparison, 52–53                        saplings, 86, 91–92
    math, 20–21                              vegetables, 186–187
order of operations, 21                      wheat seeds, 182–183
or operator, 66–67                       print() function, 30–31, 216
os.getComputerLabel() function,          programs. See also names of
            32, 211                                 individual programs
os.loadAPI() function, 76, 211               running, 29–30
os.setComputerLabel() function,              saving, 28–29
            33–34, 211                       stopping, 13, 16, 50, 180
os.sleep() function, 96, 105, 110,       programming language, 17
            122, 186, 211                prompt (>), 13, 17
Out of fuel error, 39                    public server, 3, 5
output slot, 105
overwriting variables, 24                Q
                                         quartz blocks, 167, 171
P
parameters, 73                           R
passing arguments, 23, 73
                                         random() function, 22, 211
password, 2
                                         read() function, 33, 211
pastebin, 42–43
                                         redstone, 11

                                                                   Index   231
              refuel() function, 205, 214            strings
              refuel program, 13, 15–16                  concatenation operator (..),
              Render Distance option,                           31–32
                         Minecraft, 90                   data type, 31
              return statement, 74                       empty, 31
              return value, 18, 74                   string.find() function, 212
              rom folder, 30                         string.sub() function, 212
              room-building algorithm, 144–145       subtraction operator (-), 20
              running programs, 29–30                suck() function, 120, 214
                                                     suckDown() function, 120, 188, 215
              S                                      suckUp() function, 120, 215
                                                     sugar cane, farming, 189–190
              sand blocks, 189, 197, 202             survival mode, 6–7, 11, 127, 173
              saplings, planting, 86, 91–92          sweeping algorithm, 154–158
              saving programs, 28–29                 sweepField() function, 161–163,
              sayhello program, 73                              185, 211
              scope                                  sweepFunc parameter, 154–155
                  global, 81–82
                  local, 81–82
              select() function, 79, 116, 122, 214   T
              selectAndPlaceDown() function,         table data type, 80, 93
                          130–131, 155, 156, 210     text editor, 5
              selectEmptySlot() function, 78, 211        running programs in, 29–30
              selectItem() function, 76, 78–79,          saving programs in, 28–29
                          170, 186, 211              textutils.slowPrint() function,
              setComputerLabel() function,                       33, 212
                          33–34, 211                 then keyword, 52
              sheep, shearing, 187–188               toggling, 136, 163, 170
              shell                                  tonumber() function, 139, 180, 201
                  command, 12, 13                    tools
                  Lua, 17–19                             diamond, 12, 60
              shell.run() function, 70, 94, 212          wooden, 14
              single quote ('), 31                   transferTo() function, 121, 215
              sleep() function, 96, 105, 110, 122,   tree-chopping algorithm, 61–62
                          186, 211                   tree-farming algorithm, 86
              slots (inventory), 13, 78. See also    tree types, 89
                          current slot               true value, 18, 50, 51
              slowPrint() function, 33, 212          turtleappstore.com, 44
              Sofonisba, 13, 29, 32                  turtle.attack() function, 216
              source code, 28                        turtle.attackDown() function, 216
              spruce tree, 89                        turtle.attackUp() function, 216
              stack (inventory), 13                  turtle.back() function, 37–39, 215
              stairminer program, 199–200            turtle.compare() function, 69, 215
              stair-mining algorithm, 193–197        turtle.compareDown() function, 69, 215
              step number, 41                        turtle.compareTo() function, 214
              sticks, 14                             turtle.compareUp() function, 69, 215
              stone bricks, 121–122                  turtle.craft() function, 116, 121, 216



232   Index
turtle.detect() function, 64, 104, 215   turtle.suckUp() function, 120, 215
turtle.detectDown() function, 64, 215    turtle.transferTo() function, 121, 215
turtle.detectUp() function, 64, 215      turtle.turnLeft() function, 18–19,
turtle.dig() function, 62, 68–69, 216              38, 215
turtle.digDown() function, 69, 182,      turtle.turnRight() function, 19,
          202, 216                                 38, 215
turtle.digUp() function, 62, 69, 216     turtle.up() function, 39, 42, 215
turtle.down() function, 39, 42, 215      tutorials, xx–xxi
turtle.drop() function, 95, 122,         typewriter effect, 33, 212
          183, 214
turtle.dropDown() function, 95, 214      U
turtle.dropUp() function, 95, 214
turtle.equipLeft() function, 60,         Unbreakable block detected error, 202
          115, 214                       up() function, 39, 42, 215
turtle.equipRight() function, 60, 115,   usage messages, 139–140, 150, 166,
          214                                     180, 201
turtle.forward() function, 37–39, 215
turtle.getFuelLevel() function,          V
           25–26, 106, 184, 205, 212     values, 20
turtle.getFuelLimit() function,             false, 18, 50, 51
           25–26, 213                       return, 18, 74
turtle.getItemCount() function, 79,         true, 18, 50, 51
           108–109, 120, 130, 214        vanilla Minecraft, xviii
turtle.getItemDetail() function, 77,     variables, 23
           80, 81, 214                      constant, 104
turtle.getItemSpace() function, 214         names, 25
turtle.getSelectedSlot() function, 214      overwriting of, 24
turtle.inspect() function, 92–93,        vegetables, planting, 186–187
           176–177, 215, 218
turtle.inspectDown() function,
           181–182, 216                  W
turtle.inspectUp() function, 216         wall-building algorithm, 131–134
turtle.place() function, 91–92,          water, 100, 174
           212, 216                      water bucket, 174
turtle.placeDown() function, 92,         watermelon, 127–128
           183, 212                      wheat, 174–175
turtle.placeUp() function, 92, 212       wheat-farming algorithm, 175–176
turtle.refuel() function, 205, 214       wheat seeds, planting, 182–183
turtles, xviii, 9                        while loop statement, 50
turtle.select() function, 79, 116,       wiki, ComputerCraft, xxi
           122, 214                      wood, 14
turtle.suck() function, 120, 214         wood planks, 14, 15, 218–219
turtle.suckDown() function, 120,         wooden tools, 14
           188, 215




                                                                Index   233
