                           CONTENTS IN DETAIL


L E T T E R F R O M D E A N K AM E N                                                                               xvii


A CK N O W LE D G M E N T S                                                                                         xix


I NT R O D UC T I O N                                                                                               xxi
How This Book Is Organized .................................................................................. xxii


1
W HA T IS FI R S T L E G O L E AG UE ?                                                                                  1
FIRST and the FIRST Robotics Competition ................................................................... 2
FIRST Robotics Competition ....................................................................................... 3
FIRST Tech Challenge (Formerly FIRST VEX Challenge) .................................................. 3
FIRST VEX Challenge ................................................................................................ 4
FIRST LEGO League .................................................................................................. 5
          Themes ...................................................................................................... 5
          The FLL Robot Game .................................................................................... 6
          Technical Interview ...................................................................................... 6
          Project ....................................................................................................... 6
          Teamwork .................................................................................................. 6
          More on FLL to Come ................................................................................... 7
Junior FIRST LEGO League ......................................................................................... 7
Where Does LEGO MINDSTORMS Fit In? ................................................................... 7
          MINDSTORMS Components ......................................................................... 8
          The MINDSTORMS Programming Software .................................................... 8
What Is the LEGO Group’s Involvement? ..................................................................... 8
What Are the Differences Between the Two Versions? ................................................... 8
What About the FLL Competition Mat and Models? ...................................................... 9
Conclusion ............................................................................................................ 10


2
HO W FL L W O R KS                                                                                                   11
Tournaments .......................................................................................................... 12
Robot Game .......................................................................................................... 12
         Field Mat ................................................................................................. 12
         Mission Models ......................................................................................... 14
         The Match ................................................................................................ 16
The Project ............................................................................................................ 17
         Research .................................................................................................. 17
         Presentation .............................................................................................. 17
         Sharing Your Project with the Community ..................................................... 18
Robot Design ......................................................................................................... 19




                                                   FIRST LEGO League
                                    (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                                                     No Starch Press
Teamwork ............................................................................................................. 19
       Team Roles and Responsibilities ................................................................... 19
       Gracious Professionalism ............................................................................ 20
       Problem Solving/Team Dynamics ................................................................. 20
       Enthusiasm/Participation ............................................................................. 20
       Understanding of FLL Values ........................................................................ 20
       Team Challenge ........................................................................................ 21
       Awards .................................................................................................... 21


3
G U ID E L IN E S AN D R U L E S                                                                                       23
Mission Descriptions ............................................................................................... 24
          Analyzing Mission Descriptions ................................................................... 24
          Strategizing with Mission Descriptions ......................................................... 25
Robot Game Rules .................................................................................................. 26
Q&A and the Forum ............................................................................................... 27
Guidelines for Other Categories .............................................................................. 28
          The Project ............................................................................................... 28
          Robot Design and Teamwork ...................................................................... 28
Rubrics .................................................................................................................. 29


4
F IN D IN G E Q U IP M E N T , M E N T O R S , A ND F U N D I N G                                                      31
Equipment and Supplies .......................................................................................... 32
Funding ................................................................................................................ 33
        Schools .................................................................................................... 33
        Government ............................................................................................. 34
        Parents ..................................................................................................... 34
        Businesses ................................................................................................ 34
        Fund-Raisers ............................................................................................. 35
Team Mentors ........................................................................................................ 36
Gathering Resources Early ...................................................................................... 37


5
S T A R T IN G O R B U IL D IN G A T E A M                                                                             39
Methods for Starting a New FLL Team ...................................................................... 40
         School Programs ....................................................................................... 40
         After-School Programs ................................................................................ 40
         Community and Church Groups .................................................................. 40
         Homeschool Groups .................................................................................. 40
         Motivated Parents or Children ..................................................................... 40
Getting Started ...................................................................................................... 40
Announcing Formation of a Team ............................................................................. 41
Accepting Team Member Applications ...................................................................... 42
         Signup Sheet ............................................................................................ 42
         Printed Application .................................................................................... 43
         Interview .................................................................................................. 43
         Essay ....................................................................................................... 45


x    C on t en ts in D et ai l

                                                   FIRST LEGO League
                                    (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                                                     No Starch Press
Selecting Final Team Members ................................................................................. 46
         Experience and/or Seniority ....................................................................... 46
         Unique Skills ............................................................................................. 46
         Gender Balance ........................................................................................ 46
         Displayed Interest ...................................................................................... 46
Announcing Your Selections .................................................................................... 46
Holding Your First Team Meeting ............................................................................. 47
         Introduce Coach, Team Members, Mentors, and Parents ................................ 47
         Exchange Contact Information .................................................................... 47
         Discuss Meeting Locations and Schedule ...................................................... 47
         Assign Team Member Roles and Duties ........................................................ 48
         Sign a Team Member Pledge ...................................................................... 48
         Don’t Forget the Food! ............................................................................... 49
Adding New Members to an Existing Team ............................................................... 49
         Announce an Invitation for New Members .................................................... 49
         Accept Team Member Applications ............................................................. 49
         Select New Team Members ........................................................................ 50
         Consider a Second Team ........................................................................... 50
         Meet with the Returning Team for the First Time ............................................. 51
Building Your Team ................................................................................................ 51
A Team Is Born ...................................................................................................... 51


6
M A N AG I N G Y O U R T E AM                                                                                        53
Team Structures ...................................................................................................... 54
        Team Captain ........................................................................................... 54
        CEO and Board of Directors ....................................................................... 54
        We’re All Equals Here ............................................................................... 55
        Robot Team and Research Team ................................................................. 55
        Building Team and Programming Team ........................................................ 55
        Quick Response Teams .............................................................................. 56
        Chassis Team and Attachment Team(s) ......................................................... 57
        Team Structure Summary ............................................................................ 57
FLL Team Roles ....................................................................................................... 57
        Team Captain ........................................................................................... 58
        Co-captains .............................................................................................. 58
        Building Team Leader ................................................................................ 58
        Programming Team Leader ......................................................................... 59
        Website Manager ..................................................................................... 59
        Videographer ........................................................................................... 59
        Photographer ............................................................................................ 59
        Blogger .................................................................................................... 59
        Project Leader ........................................................................................... 60
        Program and Data Manager ....................................................................... 60
        Equipment Manager .................................................................................. 60
Having Fun ............................................................................................................ 61
Making Decisions and Voting .................................................................................. 61
        Number of Members Needed for a Vote ...................................................... 62
        Final Say .................................................................................................. 62
        Voting ...................................................................................................... 62


                                                                                                                 C on t en ts in D et ail   xi
                                                  FIRST LEGO League
                                   (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                                                    No Starch Press
Team Progress Tracking .......................................................................................... 63
        The Gauge as a Progress Measurement Tool ................................................ 64


7
T H E T E AM E X P E R I E N C E                                                                                       67
Encourage Your Team ............................................................................................. 67
Encourage and Share with Other Teams ................................................................... 68
Share Your Experience ........................................................................................... 68
Give Back ............................................................................................................. 69
Methods for Sharing Your Experiences ...................................................................... 70
          Websites and Blogs ................................................................................... 70
          Diaries and Journals .................................................................................. 71
          Photo Albums ............................................................................................ 71
          Team Posters and Promotional Items ............................................................ 72
The FLL Journey ...................................................................................................... 72


8
C O AC H IN G A TE A M                                                                                                 73
The Coach’s Responsibility ...................................................................................... 74
Online Tools for the Busy Coach .............................................................................. 75
         Doodle .................................................................................................... 75
         Google Calendar ...................................................................................... 77
         OpenProj ................................................................................................. 80
         Organizers Database (Tracking Donations and Contributors) .......................... 80
         More Help for the Coach ........................................................................... 81


9
N X T VS . R IS                                                                                                        83
Robotics Invention System ........................................................................................ 84
NXT ...................................................................................................................... 85
The Bricks .............................................................................................................. 86
          The RCX ................................................................................................... 86
          The NXT Brick ........................................................................................... 86
Batteries ................................................................................................................ 88
Sensors ................................................................................................................. 88
          RIS Sensors ............................................................................................... 88
          NXT Sensors ............................................................................................. 89
Motors .................................................................................................................. 90
Construction Pieces ................................................................................................. 90
          RIS Construction Pieces .............................................................................. 90
          NXT Construction Pieces ............................................................................ 91
Base Kits ............................................................................................................... 91
          RIS .......................................................................................................... 91
          NXT ......................................................................................................... 92
Availability ............................................................................................................ 93
Choosing a System ................................................................................................. 93




xii    C on te nt s i n De ta il

                                                   FIRST LEGO League
                                    (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                                                     No Starch Press
10
B A S IC B UI L D I N G                                                                                                95
Using Existing Models ............................................................................................. 96
Building from a “Foundation” .................................................................................. 96
Building with Modular Design .................................................................................. 97
Bracing Your Design ............................................................................................... 97
          Types of Braces ......................................................................................... 99
          Connecting a Brace ................................................................................. 100
Gears! ................................................................................................................ 101
          Gear Chains ........................................................................................... 101
          Turning Multiple Objects .......................................................................... 101
          Joining Gears at Right Angles ................................................................... 102
          Gear Ratios ............................................................................................ 102
          Using Gears on Motors ............................................................................ 104
Treads, Ball Casters, and Wheels ........................................................................... 105
          Treads ................................................................................................... 106
          Ball Casters ............................................................................................ 106
          Wheels .................................................................................................. 107
Building with the Brick .......................................................................................... 109
          Allowing Access ...................................................................................... 109
          Using the Brick as a Counterweight ........................................................... 110
          Attaching the Brick to a Robot ................................................................... 110
Motors ................................................................................................................ 111
          Using Motors as Counterweights ............................................................... 111
          Controlling Motors with Move Blocks ......................................................... 112
Sensors ............................................................................................................... 112
          Ultrasonic Sensor .................................................................................... 113
          Touch Sensor .......................................................................................... 113
          Light Sensor ............................................................................................ 115
Working with Cables ............................................................................................ 117
Useful Connectors ................................................................................................ 118
          Hassenpins ............................................................................................. 118
          Parallel Connectors ................................................................................. 119
Up Next . . . ........................................................................................................ 120


11
B U IL D IN G T E C H NI Q U E S F O R T H E R O B O T G AM E                                                      121
Aiming Methods .................................................................................................. 121
Approaches to Handling Table Variety ................................................................... 124
Useful Pieces ....................................................................................................... 125
Documentation of Your Design ............................................................................... 125
Chassis, Attachments, and Bays ............................................................................. 127
          Chassis Design ....................................................................................... 127
          Adaptable Chassis .................................................................................. 129
          Attachments ............................................................................................ 132
          Bays ...................................................................................................... 136
Web Resources .................................................................................................... 139




                                                                                                                 C o nt en t s in D et ai l   xiii
                                                   FIRST LEGO League
                                    (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                                                     No Starch Press
12
S E N SO R S                                                                                                      141
FLL-Approved Electronics ....................................................................................... 142
NXT Controller ..................................................................................................... 142
         Available Sensor Measurement Options .................................................... 144
         The Sleep Feature .................................................................................... 145
NXT Motors and the Built-in Rotation Sensor ............................................................ 146
Rotation Confusion ............................................................................................... 148
Touch Sensor ....................................................................................................... 150
         Pressed .................................................................................................. 150
         Released ................................................................................................ 152
         Bumped ................................................................................................. 152
Light Sensor ......................................................................................................... 153
Ultrasonic Sensor ................................................................................................. 154
Sensors vs. No Sensors ......................................................................................... 155
Sensing a Trend ................................................................................................... 156


13
G E T T I NG O R G A NI Z E D FO R PR O G R AM M I N G                                                           157
File-Naming Conventions ...................................................................................... 158
         Label Your Robots ................................................................................... 158
         Assign Mission Numbers or Names ........................................................... 158
         Use Version Numbers and Status Words .................................................... 158
         Create Longer, Descriptive Names ............................................................ 159
Back Up Your Programs and Data .......................................................................... 159
Robot Mission ...................................................................................................... 160
         Identify Individual Robot Actions ............................................................... 161
         Convert Individual Actions to Icons ............................................................ 162
         Arrange Icons to Mirror Mission Description ............................................... 162
         Convert Flowchart to NXT-G ..................................................................... 164
         Flowcharts Work ..................................................................................... 168
Summary ............................................................................................................. 168


14
N X T - G P R O G R A M M I N G C O N C E PT S                                                                    169
Key NXT-G Blocks ................................................................................................ 170
         Move ..................................................................................................... 171
         Loop ...................................................................................................... 172
         Switch ................................................................................................... 173
         Create a Light Sensor Toggle ................................................................... 173
         Wait ...................................................................................................... 175
Secret Power Blocks: Variable and File Access ........................................................ 176
         Variable Blocks ....................................................................................... 176
         A More Complex Mission ......................................................................... 179
Sensor Programming Techniques ............................................................................ 184
         Light Sensor Range Reading ..................................................................... 184
         Using the Touch Sensor to Combine Two Programs ..................................... 185
         Creating an Ultrasonic Sensor Toggle ........................................................ 186
         Using Timers for Testing Missions .............................................................. 187
Summary ............................................................................................................. 188

xiv    C on te nt s i n De ta il

                                                  FIRST LEGO League
                                   (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                                                    No Starch Press
15
T H E P R O JE C T                                                                                                 189
Choose a Topic ................................................................................................... 189
Research the Topic ............................................................................................... 190
          Assign Tasks ........................................................................................... 190
          Record Your Findings ............................................................................... 191
          Document Your Sources ........................................................................... 191
Research Using the Internet .................................................................................... 191
          Search Engines ....................................................................................... 191
          Wikipedia .............................................................................................. 192
          Ask-a-Scientist ......................................................................................... 192
Personal Interviews ............................................................................................... 192
Libraries .............................................................................................................. 193
Field Trips ........................................................................................................... 193
Discoveries and Inventions .................................................................................... 193
Present Your Research ........................................................................................... 194
          Presentation Components ......................................................................... 194
          Presentation Style .................................................................................... 194
          Performance Tips ..................................................................................... 195
          Preparing ............................................................................................... 196
Community Outreach ............................................................................................ 196


16
T O U R N A M E N T S AN D B E YO ND                                                                               199
Pretournament Preparation .................................................................................... 199
         Items to Bring .......................................................................................... 200
         Robot Packing and Storage ...................................................................... 201
         Use a Checklist ....................................................................................... 201
Set Up the Pit ....................................................................................................... 201
Judging Sessions .................................................................................................. 202
         General Performance Tips ........................................................................ 202
         Project Session ........................................................................................ 203
         Technical Interview .................................................................................. 203
         Teamwork Session ................................................................................... 204
Robot Matches ..................................................................................................... 205
         How It Works ......................................................................................... 206
         The Match .............................................................................................. 206
         Between Matches .................................................................................... 206
Awards Ceremony ............................................................................................... 206
Celebration ......................................................................................................... 208
How to Handle Awards ........................................................................................ 208
Other Tournaments ............................................................................................... 209
         Practice the Project Presentations ............................................................... 209
         Practice Robot Matches ............................................................................ 209
         Review Performance(s) at Previous Tournament(s) ........................................ 209
         Attempt New Missions and/or Refine Current Mission ................................. 210
         Take More Action in the Community .......................................................... 210
Robotics Workshops ............................................................................................. 210
         LEGO Robot Basics ................................................................................. 210
         Competing in FLL ..................................................................................... 210
         Team Recruitment .................................................................................... 212

                                                                                                                  C on t en ts i n D et ail   xv
                                                   FIRST LEGO League
                                    (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                                                     No Starch Press
Preparing for Next Season .................................................................................... 212
         Minicompetitions ..................................................................................... 212
         Building a Chassis and Bay ...................................................................... 213
Some Final Thoughts ............................................................................................. 213


A PP E N D I X
RESOURCES                                                                                                    215


I ND E X                                                                                                     219




xvi    C on te nt s i n De ta il

                                                  FIRST LEGO League
                                   (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                                                    No Starch Press
