                                 INDEX


Numbers                                         taking measurements, 176
                                                timing missions, 187–188
4WD (four-wheel drive), 108
                                                tracking distance traveled,
                                                       166–167, 178, 179
A                                               waiting, 175–176
accidents, 125                               adaptable chassis, 129–132
actions                                      After the Match rule, 27
   changing speed, 171                       after-school programs, 40
   coasting, 171                             AGS (Atlanta Girls’ School), 71
   converting to icons, 162                  aiming jigs, 123–124
   describing, 162                           aiming methods, 121–124
   detecting                                 alternate team members, 47
      color, 153–154, 155, 184               aluminum foil, 201
      input, 114                             ambient light, 115–116, 144
      light levels, 88, 115, 116, 154        announcements
      lines on mat, 115, 122, 153, 155          new member invitations, 49
      objects, 113–114, 117, 178                team formation, 41–45
      obstacles, 113, 154, 164–165              team member selections, 46–47
      table edges, 113, 116,                 application process, 41, 42–45, 49–50
         150–151, 178                        ask-a-scientist feature, 192
      values, 184                            Atlanta Girls’ School (AGS), 71
   evaluating mat performance, 176           Attachment Teams, 57
   identifying, 161–162                      attachments, 132–136
   mission models, 15–16                        adaptable chassis and, 131–132
   moving forward, 164, 165, 167                bucket, 132, 134
   pausing, 175–176                             described, 6, 132
   range reading, 184                           designing, 136
   recording color values, 179                  funnel, 134–135
   repeatable, 172                              guide, 134–136
   returning to Base, 127, 134, 173,            modifying, 134
         174, 181–183                           motorized vs. nonmotorized,
   rotating, 166                                       132–133
   selecting between two options,               multipurpose, 134
         185–186                                size limitation, 136
   selecting from multiple                      temporary vs. permanent, 133
         options, 173                        author snapshot, 22
   spinning in place, 171                    autonomous missions, 12
   stopping, 165, 171                        availability, 93


                       FIRST LEGO League
        (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                         No Starch Press
                awards                                       Bluetooth capability, 85, 88
                  care/handling of, 208                      Board of Directors, 54
                  Champion’s, 22, 189                        books, 216
                  Nano Quest, 207                            Boys & Girls Clubs, 197
                  overview, 21–22                            bracing/braces, 97–100
                  Rising Star, 22                            Brake option, 171
                  Robot Design, 28                           Brick
                  Robot Performance, 22                         allowing access to, 109–110
                  rotating among team                           attaching to robot, 109, 110–111
                        members, 208                            building with, 109–111
                  Teamwork, 29                                  described, 8, 86
                awards ceremony, 206–207                        NXT. See NXT Brick
                                                                RCX. See RCX Brick
                B                                               using as counterweight, 110
                backups, 159–160                             BrickLink store, 125, 217
                ball casters, 106–107                        bricks. See also NXT Brick; RCX Brick
                balls, 105, 106–107                             background, 7
                Base area. See also field mat                   extra pieces for tournaments,
                   aiming methods, 121–124                            32, 200
                   described, 13, 127                           TECHNIC, 32, 84, 86, 90, 92
                   example of, 14                               useful pieces, 125
                   returning to, 127, 134, 173, 174,            weight, 125
                         181–183                             bucket attachment, 132, 134
                   size, 13, 127                             Building Backup Manager, 60, 125
                base designs, 96                             Building Team, 55–56
                base kits, 91–93                             Building Team Leader, 58–59
                batteries                                    building techniques
                   AA, 32, 88                                   aiming methods, 121–124
                   levels, 155                                  attaching Brick to robot, 109,
                   lithium, 88, 92                                    110–111
                   NXT, 88, 93, 94, 110                         balls, 105, 106–107
                   packs, 88                                    base designs, 96
                   overview, 88                                 basics, 95–120
                   RCX, 88                                      bracing/braces, 97–100
                   rechargeable, 32, 33, 88, 94,                brick-building tips, 109–111
                         110, 206                               building from scratch, 96
                   saving power, 145, 171                       cables, 117
                bays, 136–139, 213                              chassis, 127–132
                beams                                           connectors, 118–120
                   attaching Brick to, 111                      design documentation, 125–127
                   TECHNIC, 85, 86                              four-wheeled robots, 108
                   turning gears on, 104–105                    gears, 101–105, 130–131
                Bibic, Christine, 69                            modular design, 97
                blocks. See NXT-G blocks                        motors, 111–112
                Blogger, 59–60                                  NXT Brick, 109–111
                blogging, 59–60                                 resources, 139
                blogs                                           for Robot Game, 121–139
                   The NXT STEP, 170, 216                       sensors, 112–117
                   resources, 215, 216                          treads, 105–106, 109
                   sharing team progress via, 70

220   I ND EX
                                       FIRST LEGO League
                        (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                                         No Starch Press
  useful LEGO pieces, 125                    coaches. See also mentors
  using existing models, 96                     interaction with judges, 203
  wheel camber, 99                              introducing, 47
  wheels, 105–109, 128–132                      job assignments, 57
Bumped state, 152, 156, 176                     online tools for, 75–81
bumpers, 113, 114                               responsibilities of, 74–75
bushings, 109                                   role of, 36, 37
business cards, 36                           coaches’ meeting, 205
businesses, as funding resource,             coaching teams, 73–81
        34–35                                Coast option, 171
                                             Co-captains, 58
C                                            colleges, 192
                                             collisions, 113, 150, 152, 154, 156
cables, 85, 110, 117, 200                    color detection, 153–154, 155, 184
   ports, 110                                command decision, 62
CAD (Computer Aided Design)                  community
          drawing, 126                          action, 210
calendars, 77–80                                described, 17
camber, 99                                      giving back to, 69–70
Captain, Team, 54, 58                           outreach, 196–198
caster wheel, 107                               sharing Project with, 18
CDs, 14, 32, 159–160                         community centers, 40
celebration, 208                             “Competing in FLL” workshop, 211
CEO (Chief Executive Officer), 54            competition mat, 8, 9, 160, 168
challenges. See also competitions;           competitions. See also challenges;
          tournaments                                 tournaments
   FIRST Tech Challenge, 3–4                    awards, 21–22
   FIRST VEX Challenge, 4                       categories, 11–12
   surprise, 21                                 described, 11
   team, 21                                     minicompetitions, 212–213
Champion’s Award, 22, 189                    Computer Aided Design (CAD)
chassis, 127–132                                      drawing, 126
   adaptable, 129–132                        computers, 32, 159–160, 195, 200
   “all-terrain,” 132                        connector cables, 117
   building, 213                             connectors, 118–120
   described, 127                            contact information, exchanging, 47
   designing, 127–129                        contact points, 99–100
   environment limitations, 128              contributions. See donations
   for mission models. See mission           core values, 20, 29, 74–75
          models                             counterweights, 110, 111
   power, 128, 129                           criteria, 29. See also rules/regulations
   speed, 129
Chassis Team, 57
checklists, 201                              D
Chief Executive Officer (CEO), 54            damage, 125
church groups, 40                            data
Ciavolino, Marco, 116                          backing up, 159–160
clones, robot, 207                             in File Access block, 180–181
Close action, 180                              in variable blocks, 176–179
                                             Daudelin, Jonathan, 22, 94

                                                                          I N D EX   221
                       FIRST LEGO League
        (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                         No Starch Press
                dead reckoning, 155                          events, local, 36
                decision making, 61–63                       experience, 46, 50
                Delete action, 180                           experts, interviewing, 192
                democracy, 55                                extension cords, 200
                designs
                   attachments, 136                          F
                   base designs, 96
                   Computer Aided Design, 126                fairness bonus, 93
                   documenting, 125–127                      federal grants, 34
                   modular, 97                               festivals, 36
                   resources, 217                            field mat
                   Robot Design Award, 28                        Base. See Base area
                   Robot Design category, 19,                    bumps on, 124–125
                         203–204                                 described, 9, 12–14
                diaries, 71                                      for mission models, 200
                discoveries, 193                                 obtaining, 9
                display screen, 86, 87, 109, 110                 Robot Game, 9, 12–14
                donations, 32–33, 36, 70, 80–81. See         Field Setup Kit, 14
                         also funding                        field trips, 193
                Doodle, 75–77                                File Access block, 180–181, 182, 183
                dozer, 124–125, 133                          file storage, 159–160
                drivers, 16–17, 114, 124, 206, 209           file-naming conventions, 158–159
                Dual Lock, 14, 15                            fire department, 69
                DVDs, 32, 59, 159–160                        FIRST (For Inspiration and Recog-
                                                                       nition of Science and
                                                                       Technology), 2–3, 18
                E                                            FIRST forum, 2–3
                eBay, 125                                    FIRST LEGO League. See FLL
                Education, LEGO, 92, 93                      FIRST LEGO League Coaches’ Hand-
                Education Kit, 8–9, 32, 92–93                          book, 27, 29, 74–75, 203, 205
                electronics, FLL-approved, 142               FIRST Robotics Competition (FRC),
                elementary schools, 69                                 2–4, 5
                email announcements, 41–42                   FIRST Tech Challenge (FTC), 3–4, 5
                encouragement, 67–68                         FIRST VEX Challenge (FVC), 4
                enthusiasm, 20                               flash drives, 32, 60, 159–160
                environmentally friendly teams, 33           FLL (FIRST LEGO League)
                equality, 55                                     categories, 11–22
                equipment                                        Coaches’ Handbook, 27, 29, 74–75,
                   care of, 32                                         203, 205
                   checklist for, 201                            competitions. See also challenges;
                   environmentally friendly, 33                        tournaments
                   fund-raising for, 33–36, 40                      awards, 21–22
                   managing, 60                                     categories, 11–12
                   optional, 32                                     described, 11
                   organizing, 33, 81                               minicompetitions, 212–213
                   overview, 32–33                               forums, 27, 70, 81, 139, 215–216
                   required, 32                                     international, 27, 215–216
                   setup of, 195                                 vs. FTC, 5
                Equipment Manager, 60, 201                       general information, 1–2, 5, 10, 11
                essays, 45                                       guidelines. See rules/regulations

222   I ND EX
                                       FIRST LEGO League
                        (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                                         No Starch Press
   how it works, 11–22                          gearing down, 103–104
   joining, 5                                   gearing up, 103
   journey, 72                                  ratios, 102–103
   presentation, 6                           gender balance, 46, 50, 71
   missions. See missions                    girls-only teams, 46, 50, 71
   Robot Game. See Robot Game                good sportsmanship, 20
   rules. See rules/regulations              Google
   teamwork, 6                                  Calendar, 77–80
   themes, 5–6, 17, 190                         Presentations tool, 194
   tournaments. See tournaments                 Scholar, 192
   values, 20, 29, 74–75                        search engine, 191
   websites                                  government, as funding resource, 34
      Dual Lock instructions, 14             gracious professionalism, 20, 205
      challenge, 13, 190                     grants, 34
      forums, 27, 70, 81, 139, 215–216       graphics, 72
      International Forum, 27,               guard wall, 115–116
         215–216                             guidelines, 23–29, 205. See also
      main site, 12                                   rules/regulations
      Q&A, 27
      upcoming tournaments, 12
                                             H
FLL-approved electronics, 142
flowcharts, 160–168                          hands-on activities, 194
flyers, 69, 197                              Hansen, John, 142
food/drink, at meetings, 49                  hard drive, 159–160
For Inspiration and Recognition of           Hassenpin connectors, 118–119
         Science and Technology. See         Hassenplug, Steve, 118
         FIRST                               HomeChoice Portable dialysis
forums, 27, 70, 81, 139, 215–216                    machine, 2
      international, 27, 215–216             homeschool groups, 40, 197
four-wheel drive (4WD), 108                  housekeeping chores, 27, 157
FRC (FIRST Robotics Competition),
         2–4, 5
                                             I
FTC (FIRST Tech Challenge), 3–4, 5
   kit robot, 4                              iBOT 4000 Mobility System, 2
fun, importance of, 61                       icons
fund gauge, 64                                  arranging to mirror mission
funding, 33–36, 40. See also donations                descriptions, 162–164
fund-raising                                    converting action to, 162
   organized fund-raisers, 35–36             infrared (IR)
   tracking donations/contributions,            transceivers, 86
         80–81                                  beams, 201
funnel attachment, 134–135                   input detection, 114
FVC (FIRST VEX Challenge), 4                 input ports, 86, 87
                                             international forums, 215–216
G                                            international teams, 68, 69
                                             Internet. See also websites
gauge, fund, 64                                 online tools for coaches, 75–81
gears, 101–105, 130–131                         as research tool, 191–192
  chains, 101–105



                                                                        I N D EX   223
                       FIRST LEGO League
        (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                         No Starch Press
                interviews. See also presentations           LEGO Group, The, 7, 8
                   applicants, 43–45                         LEGO Message Boards, 216
                   judges, 195, 202–203                      LEGO MINDSTORMS
                   personal, 17, 192                            kits, 7–8
                   teamwork, 19                                 robotics system, 83, 217. See also
                   technical, 6, 19, 203–204                           robots
                   tips for, 195, 202–203, 204                  website, 83, 217
                inventions, 193                              “LEGO Robot Basics” workshop,
                IR. See infrared (IR)                                  210–211
                                                             LEGO robots. See robots
                J                                            LEGO Shop, 92
                                                             libraries, 193, 197
                JennToo robot, 96                            light, 115–116, 144
                JFLL (Junior FIRST LEGO League),             light levels, 88, 115, 116, 154
                         3, 8                                Light Sensor option (RIS version), 144
                job assignments, 57                          Light Sensors
                jobs, 57–60. See also roles                     configuring as toggle, 173–174
                journals, 71                                    for detecting
                judges                                             color, 153–154, 155, 184
                   flowcharts and, 168                             light levels, 88, 115, 116, 154
                   interaction with, 195, 202                      lines on mat, 115, 153, 155
                   notes from, 207                                 objects, 117, 178
                   performance tips, 195, 202–203,                 values, 184
                         204, 207                               focusing, 116
                   perspective of, 204                          mats and, 153–155
                   presentations for. See presentations         minimizing ambient light prob-
                   Project sessions, 203                               lems, 115–116
                   technical interview, 203–204                 overview, 88, 89, 115, 153
                   in tournaments, 202–205                      range reading, 184
                judging sessions, 202–205                       RCX, 116
                Junior FIRST LEGO League (JFLL),                uses for, 115–117, 153–154
                         3, 8                                   using as Touch Sensor, 117
                                                             lighting, 154, 155
                K                                            lithium battery pack, 88
                Kamen, Dean, xvii, 2                         Loop block, 172–173
                Kelly, James Floyd, 27                       looping, 172–173


                L                                            M
                laptops, 32, 159–160, 195, 200               Mallard, Jessica, 44
                LCD screen                                   match, 12, 16–17, 27, 206. See also
                   NXT, 87, 142–148, 163, 166,                       robots, matches
                        174, 188                             materials, 26, 32–33, 83. See also
                   RCX, 86, 87                                       equipment
                LDD (LEGO Digital Designer), 126             mats. See also tables
                LEGO bricks. See bricks                        Base area, 13, 14
                LEGO Digital Designer (LDD), 126               bumps on, 124–125, 155
                LEGO Ed West, 216                              competition, 8, 9, 160, 168
                LEGO Education, 92, 93                         detecting lines on, 115, 122,
                                                                     153, 155

224   I ND EX
                                       FIRST LEGO League
                        (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                                         No Starch Press
  field. See field mat                      mobile robots, 96
  landmarks on, 153                         models
  Light Sensor and, 153–155                   delivering objects to, 16
  multiple activities on, 155                 FLL, 8
  Ocean Odyssey season, 12                    mission. See mission models
  Power Puzzle season, 12–13, 14              removing objects from, 16
meetings. See team meetings                   using existing, 96
memory usage, 175                           modular design, 97
mentors, 36–37, 47, 203. See also           Motor Degrees option (NXT), 144
        coaches                             Motor Rotations option (NXT), 144
menu system, 174–175                        motorized bays, 136–138
menus, restaurant-style, 194                motors
microcomputers, 83–88, 91, 93. See            angle of motion, 105
        also Brick                            building techniques, 111–112
MINDSTORMS. See LEGO                          controlling with Move blocks, 112
        MINDSTORMS                            gears on, 104–105, 130–131
Mindstorms Mayhem, 193                        NXT, 90, 94, 146–148
minicompetitions, 212–213                     ports, 112
mission descriptions                          RIS, 90
  analyzing, 24–25                            rotation and, 146–150
  arranging icons to match, 162–164           torque, 101, 102–104
  examples, 162                               turning multiple objects, 101–102
  importance of, 162                          using as counterweights, 111
  strategizing with, 25                       windup, 125
mission models, 14–16                       Move blocks
  actions, 15–16                              controlling motors with, 112,
  activating, 15                                    165–167
  building as warm-up exercise, 14            described, 171
  chassis design and, 128                     uses for, 155, 171–172
  delivering objects to, 16                 multiple runs, 16
  described, 14                             museums, 197
  limitations, 128
  the match, 16–17                          N
  removing objects from, 16
  robot size and, 128                       Nano Quest awards, 207
  transferring, 15                          newspaper clippings, 197
missions                                    newspapers, 68, 210
  attempting new missions, 210              NeXT Screen tool, 142
  autonomous, 12                            “no roles” meetings, 61
  complex, 179–183                          NXT Brick, 142–146. See also Brick
  delivering multiple items, 179–183          attaching to robot, 109, 110–111
  naming, 158                                 batteries, 110
  numbering, 158                              built-in timers, 142
  refining, 210                               included with kit, 92
  structure of, 160–168                       LCD screen, 87, 142–148, 163, 166,
  testing, 171, 172, 187–188                        174, 188
  time estimates, 25                          measurement options, 144
  timing, 187–188                             overview, 85, 86–88, 109
MLCAD program, 126–127                        port connections, 86–87



                                                                      I N D EX   225
                      FIRST LEGO League
       (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                        No Starch Press
                NXT Brick, continued                          rotations, 148–150
                  vs. RCX Brick, 86–88                        sensors, 184–188
                  sensors. See sensors                        tutorials, 216
                  sleep feature, 145–146                    NXT-G software, 164, 170
                  using as counterweight, 110               NXTLog, 217
                NXT Constructopedia, 216
                NXT STEP blog, The 170, 216                 O
                NXT system, 7–8
                  arrow buttons, 88                         objects
                  availability of, 93                          delivering to models, 16
                  batteries, 88, 93, 94, 110                   detecting, 113–114, 117, 178
                  Bluetooth capability, 85, 88                 distinguishing between
                  Brick. See NXT Brick                                good/bad, 153
                  Clear/Cancel/Back button, 87–88              removing from models, 16
                  construction pieces, 91                      on tables, 155
                  durability of, 94                            turning multiple, 101–102
                  Enter button, 88                          obstacle detection, 113, 154, 164–165
                  kits, 7–8, 92–93                          ODB (Organizers Database), 80–81
                  motors, 90, 94, 146–148                   official table, 13
                  On/Enter/Run button, 87                   online stores, 217
                  overview, 85, 93–94                       On/Off button, 86
                  photo of robot, 8                         opening ceremony, 206
                  vs. RIS, 86–94                            OpenProj tool, 80
                  sensors. See sensors                      Organizers Database (ODB), 80–81
                  speakers, 88                              output ports, 86, 87
                  tutorials, 216
                  USB capability, 85                        P
                NXT-G blocks, 170–183                       paintball celebration, 208
                  communication between, 171                panel of experts, 194
                  converting flowchart to, 164–167          parallel connectors, 119–120
                  File Access, 180–181, 182, 183            parents
                  key, 170–176                                employer involvement, 34–35, 69
                  Loop, 172–173                               as funding resource, 34
                  Move. See Move blocks                       interaction with judges, 203
                  Switch, 173, 174                            introducing, 47
                  Timer, 187–188                              team creation and, 40
                  Variable, 167, 171, 176–184               participation, 20
                  Wait, 175–176, 188                        pegs, 84, 91, 100, 119, 131
                NXT-G programming, 169–188. See             performance
                         also programming                     notes from judges, 207
                  file-naming conventions, 158–159            reviewing previous, 209
                  flowcharts, 160–168                         tips
                  menu system, 174–175                           general, 202–203
                  Move blocks, 112, 155                          for presentations, 195–196
                  NXT-G, 169–188                                 for Project session, 204
                  overview, 85, 169–170                          for Teamwork session, 205
                  preparing for, 157–168                    personal interviews, 17, 192
                  returning to Base, 127, 134, 173,         Photographer, 59
                         174, 181–183


226   I ND EX
                                      FIRST LEGO League
                       (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                                        No Starch Press
photos                                         looping, 172–173
      albums, 71                               overwriting, 158–159
      taking, 59, 71, 126, 197                 pausing, 175–176
pit area, 201–202                              sample. See sample programs
      setup, 201–202                           status words, 159
poems, 194                                     subprograms, 173, 174–175
point-and-shoot movement, 155                  success of, 159
points, 6, 24–27, 93. See also score           versions, 158–159
ports, 86, 87, 110, 112                      progress, tracking, 63–65
   connections                               progress gauge, 64–65
      NXT, 86–87                             the Project, 189–198
      RCX, 86, 87                              category, 17–18
posters, 72                                    choosing theme, 17, 190
power expansion strip, 200                     choosing topic, 189–190
Power setting, 171                             community outreach, 196–198
PowerPoint presentations, 194                  components, 189
Presdo tool, 77                                described, 17
preseason meetings, 51                         discoveries, 193
presentations. See also interviews             documenting sources, 191
   adding extras to, 18                        interviewing experts, 192
   described, 6                                inventions, 193
   guidelines for, 17–18                       overview, 17–18
   judges, 17–18, 194–196                      presentation, 17–18
   length of, 17                               recording findings, 191
   participating members, 18                   researching topic, 17, 190–193
   performance tips, 195–196,                  rules/regulations, 17, 28
         202–203, 204                          sessions, 203
   practicing for, 194–196, 209                sharing with community, 18
   the Project, 17–18                          website for, 17
   selecting audiences for, 18               Project Leader, 60
   styles, 18, 194–195                       project management software, 80
presenting research, 194–196                 promotional items, 72
Pressed state, 150–151, 156                  prototype devices, 193
Prgm button, 86                              public speaking, 195
printed applications, 43, 44                 publicity, 197, 210
prizes. See awards; trophies
problem solving, 20
                                             Q
professionalism, gracious, 20, 205
Program and Data Manager, 60,                Q&A section, 27
         158, 160                            questionnaires, applicant, 43–45
programming. See also programs               Quick Response Teams, 56
   NXT-G. See NXT-G programming
   RCX Code, 84–85, 92
                                             R
Programming Team, 55–56
Programming Team Leader, 59                  rack-and-pinion method, 108
programs                                     range reading, 184
   backing up, 159–160                       RCX (Robotic Command Explorer),
   failure of, 159                                  84–85. See also RIS entries




                                                                        I N D EX   227
                       FIRST LEGO League
        (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                         No Starch Press
                RCX Brick                                       vs. NXT, 86–94
                   batteries, 88                                On/Off button, 86
                   included with kit, 91                        overall picture, 93–94
                   LCD screen, 86, 87                           overview, 84–85
                   vs. NXT Brick, 86–88                         photo of robot, 8
                   overview, 84, 86                             Prgm button, 86
                   port connections, 86, 87                     Run button, 86
                   sensors, 116, 141, 144                       sensors, 84, 88–89, 93, 94, 141
                   speaker, 86                                  speakers, 86
                RCX Code, 84–85, 92                             TECHNIC bricks, 32, 84, 86, 90, 92
                RCX Light Sensors, 116                          tutorials, 216
                Read action, 180                                View button, 86
                rechargeable batteries, 32, 33, 88, 94,      Rising Star Award, 22
                          110, 206                           road trips, 193
                referees, 24, 25, 27, 146, 205, 206          Robot Design and Teamwork, 28
                Reflected Light option, 115, 144             Robot Design Award, 28
                regulations. See rules/regulations           Robot Design category, 19, 203–204
                Released state, 152                          Robot Design interview, 19
                research, presenting, 194–196                Robot Game, 12–17
                Research Team, 55                               building techniques, 121–139
                researching topic, 17, 190–193                  environment limitations, 128
                Resource Tracking Sheet, 33                     field mat for. See field mat
                resources, 215–217                              the match, 16–17
                   blogs, 170, 215, 216                         materials, 26
                   equipment/supplies. See                      maximum number of points, 25
                          equipment                             mission models, 14–16
                   forums, 27, 70, 81, 139, 215–216             overview, 6, 12
                   for funding, 33–36, 40                       rules/regulations, 26–27
                   gathering in advance, 37                     size limitations, 127, 129
                   listed, 215–217                              speed, 129
                   NXT-G program, 170                           tournaments, 205–206
                   online stores, 217                        Robot Performance Award, 22
                   robot designs, 217                        Robot Team, 55
                   team mentors. See mentors                 Robotic Command Explorer. See RCX
                restaurant-style menus, 194                  robotic workshops, 210–211
                Retail Kit, 8–9, 92                          Robotics Invention System. See RIS
                retirement communities, 69, 197              robots. See also Robot Game
                rewards, 65                                     actions. See actions
                RIS (Robotics Invention System). See            aiming methods, 121–124
                          also RCX entries                      battery levels and, 155
                   availability of, 93                          bracing, 97–100
                   batteries, 88                                building. See building techniques
                   connectivity of, 94                          clones, 207
                   construction pieces, 90                      collisions, 113, 150, 152, 154, 156
                   durability of, 94                            color detection, 153–154, 155, 184
                   fairness bonus and, 93                       damage to, 125
                   kits, 7–8, 91–92                             decision-making abilities, 150–152
                   motors, 90                                   designing, 19, 217




228   I ND EX
                                       FIRST LEGO League
                        (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                                         No Starch Press
   detecting                                    second-in-command, 61
      objects, 113–114, 117, 178                sharing, 61
      obstacles, 113, 154, 164–165              team, 19, 48, 57–60
      table edges, 113, 116,                 rotary clubs, 197
          150–151, 178                       rotation issues, 148–150
   display screen, 86, 87, 109, 110          Rotation option (RIS Rotation
   drivers, 16–17, 114, 124, 206, 209                 Sensor), 144
   following black line, 13, 153             Rotation Sensors
   four-wheeled, 108                            integration of, 112
   FTC kit robot, 4                             NXT system and, 89, 93, 94,
   handling bumps in table, 124–125                   146–148, 156
   JennToo, 96                                  overview, 88
   labeling, 158                                RIS system and, 93, 94
   lining up, 122, 123                          writing values to File Access block,
   matches, 88, 205–206, 209. See also                181–183
          Robot Game                         rounds, 12
   mobile, 96                                rover, 96–97, 125, 131
   NXT. See NXT system                       rubrics, 29, 191, 192, 203. See also
   packing, 201                                       rules/regulations
   photos of, 3, 4, 8, 126                   rules/regulations, 23–29
   power, 129                                   criteria, 29
   programming. See programming                 forums and, 27, 70, 81, 139,
   realigning, 16, 125, 127, 134, 135                 215–216
   Retail vs. Education kits, 8–9               materials, 26
   returning to Base, 127, 134, 173,            mission descriptions, 24–25
          174, 181–183                          overview, 23–24
   RIS. See RIS (Robotics Invention             posted on website, 17
          System)                               the Project, 28
   rotation, 146–150                            Q&A section, 27
   rover, 96–97, 125, 131                       Robot Design and Teamwork, 28
   sample. See sample programs                  Robot Game, 26–27
   sensors. See sensors                         rubrics, 29, 191, 192, 203
   sight, 121–122                               team member rules, 27
   size limitations, 127, 128, 136           Run button, 86
   speed, 129                                runs, multiple, 16–17
   start button, 113, 116, 150–151,
          176, 178                           S
   steering, 108, 166, 171
   storing, 201                              sample programs
   testing physical abilities of, 170           ch13mission.rbt, 167
   treads, 105–106, 109                         included with NXT-G software, 164
   TriBot, 96, 146, 148, 149, 160–161           menu.rbt, 175
   two-wheeled, 107                             square.rbt, 179
   wheels, 105–109, 128–132                     squares.rbt, 183
roles                                           timers.rbt, 188
   assignment of, 49–51, 57                     toggle.rbt, 174
   equal recognition, 61                        ultratoggle.rbt, 186
   “no roles” meetings, 61                      working with sensors, 184–188
   previous season, 49, 50                   scheduling tools, 75–80



                                                                          I N D EX   229
                       FIRST LEGO League
        (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                         No Starch Press
                schools                                      skills, unique, 46, 50
                   after-school programs, 40                 skills assessment, 44, 50
                   board meetings, 33–34                     skits, 194, 195
                   as funding resource, 33–34                sleep feature, 145–146
                   homeschool groups, 40, 197                software applications, 193
                   programs, 40                              songs, 194
                   sharing team experience, 69, 197          Sound Sensors, 89
                science organizations, 197                   speakers, 86, 88
                scientists, 192                              sponsors, 34–36, 40, 70–72
                score, 6, 16–18, 27, 202–206. See also          sample letter for, 35
                         points                              sportsmanship, 20
                scoring areas, 13                            start button, 113, 116, 150–151,
                search engines, 191–192                                176, 178
                second-in-command roles, 61                  starter kits, 91–93
                secret ballot, 62                            state grants, 34
                Segway Personal Transporter, 2               status words, 159
                selection process, 46, 50                    steering, 108, 166, 171
                senior living facilities, 69, 197            Steering option, 171
                seniority, 46, 50                            storyboards, 194
                sensors, 141–156                             stress, 61
                   building techniques, 112–117              studless building pieces, 85, 91, 94
                   FLL-approved electronics, 142             studs, 85
                   importance of, 141, 156                   subprograms, 173, 174–175
                   input detection, 114                      summer camp, 70
                   Light Sensors. See Light Sensors          supplies, 32–33. See also equipment
                   measurement options, 144                  surprise challenge, 21
                   vs. no sensors, 155–156                   Switch block, 173, 174
                   NXT, 89, 94, 141–156
                   NXT motors and, 146–148                   T
                   object detection, 113–114, 117, 178
                   overview, 112, 141                        tables. See also mats
                   programming, 184–188                         bumps on, 124–125, 156
                   RCX Brick, 116, 141, 144                     dimensions, 155
                   readings, 143–144                            edge detection, 113, 116,
                   RIS, 84, 88–89, 93, 94, 141                        150–151, 178
                   rotation issues, 148–150                     objects on, 155
                   Rotation Sensors. See Rotation               official, 13
                         Sensors                                slanted, 125
                   third-party, 142                             walls, 154–155
                   Touch Sensors. See Touch Sensors          tape measure, 200
                   Ultrasonic Sensors. See Ultrasonic        Team Captain, 54, 58
                         Sensors                             team challenge, 21
                shirts, 72                                   Team Member Pledge, 48
                Show Me poster, 7                            team members. See also teams
                show-of-hands vote, 62, 63                      accepting applications for, 42–45,
                sight, 121–122                                        49–50
                signs, team, 206                                adding to existing team, 49–51
                signup sheets, 42–43                            alternates, 47
                skid steering, 108                              announcing selections, 46–47



230   I ND EX
                                       FIRST LEGO League
                        (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                                         No Starch Press
   applicant questionnaire, 43–45               gracious professionalism, 20, 205
   assigning roles/duties, 48                   importance of having fun, 61
   behavior of, 48                              interacting with judges, 195,
   cross training, 61                                 202–203
   displayed interest, 46, 50                   interacting with other teams, 6, 20,
   encouraging, 67–68                                 68, 69
   essays, 45                                   international, 68, 69
   exchanging contact information, 47           interviewing applicants, 43–45
   experience, 46                               managing, 53–65
   fund-raising, 33–36                          mentors, 36–37
   gender balance, 46, 50                       meetings, 47–49
   giving back to community, 69–70                 exchanging contact
   individuals not selected, 47                       information, 47
   interaction between, 21, 204–205                food/drinks served, 49
   interviewing applicants, 43–45                  frequency of, 47, 51
   introducing, 47                                 holding first, 47–49, 51
   invitation for new members, 49                  introductions, 47
   recruiting, 39, 40–41, 212                      locations/schedule, 47
   roles. See roles                                “no roles,” 61
   rules/regulations, 27                           preseason, 51
   selection process, 46, 50                    participation, 20
   seniority, 46, 50                            personality, 68
   sharing experiences, 68–72                   posters, 72
   signing pledge, 48                           problem solving, 20
   skills assessment, 44, 46, 50                Programming Team, 55–56
   voting decisions, 57, 61–63                  Quick Response Teams, 56
“Team Recruitment” workshop, 212                Research Team, 55
teams, 39–81. See also team members             responsibilities, 19
   all-girls, 46, 50, 71                        rewards, 65
   announcing formation, 41–42                  Robot Team, 55
   application process, 41, 42–45,              roles, 19, 57–60
          49–50                                 shirts, 72
   Attachment Teams, 57                         signs, 206
   Board of Directors, 54                       starting, 39–47
   Building Team, 55–56                            from scratch, 40–41
   business cards, 36                           structures, 54–57
   celebration ideas, 208                       team-building activities, 51, 55–56
   Chassis Team, 57                             tracking progress, 63–65
   Chief Executive Officer, 54                  understanding FLL values, 20, 29,
   coaching, 73–81                                    74–75
   decision making and, 61–63                   unique opportunities, 69
   dynamics, 20                                 websites, 160
   enriching experience of, 67–72            teamwork, 6, 19–22, 29–204–205
   enthusiasm, 20                            Teamwork Award, 29
   environmentally friendly, 33              Teamwork category, 19–22, 204–205
   equality principle, 55                    Teamwork interview, 19
   existing, 40–41, 49–51                    TECHNIC
   formation of second, 50–51                   beams, 85, 86, 94
   funding, 33–36, 40                           bricks, 32, 84, 86, 90, 92


                                                                         I N D EX   231
                       FIRST LEGO League
        (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                         No Starch Press
                technical interview, 6, 19, 203–204.            items to bring, 200, 201
                         See also interviews                    judging sessions, 202–205
                television stations, 68                         minicompetitions, 212–213
                Temperature Sensors, 88, 89                     opening ceremony, 206
                testing                                         pit setup, 201–202
                   for interference, 113                        preparing for, 199–201
                   missions, 171, 172, 187–188                     next season, 212–213
                   multiple robots, 158                         Project category, 17–18
                   optics, 116                                  Project sessions, 203
                   robot’s physical abilities, 170              reviewing previous
                   rotation, 166                                      performances, 209
                themes, 5–6, 17, 190                            Robot Design category, 19,
                Timer block, 187–188                                  203–204
                timers, 187–188                                 Robot Game category, 12–17
                toggles                                         robot matches, 205–206
                   Light Sensors as, 173–174                    robot packing/storage, 201
                   Touch Sensors as, 115                        robotic workshops, 210–211
                   Ultrasonic Sensors as, 186–187               spare time during, 202
                torque, 101, 102–104                            Teamwork category, 19–22,
                Touch option (NXT), 144                               204–205
                Touch Sensors                                   technical interview, 203–204
                   Bumped state, 152, 156                       unofficial, 209–210
                   bumpers, 113, 114                         town hall meetings, 197
                   input detection, 114                      tracks, 105. See also treads
                   object detection, 113–114                 traction, 109
                   overview, 88, 89, 113, 150                treads, 105–106, 109
                   Pressed state, 150–151, 156               TriBot robot, 96, 146, 148, 149,
                   Released state, 152                                160–161
                   selecting between two options,            trophies, 21–22. See also awards
                         185–186                             T-shirts, 72
                   as start button, 176                      tutorials, 164, 216
                   as toggle, 115                            TV shows, 210
                   uses for, 113–115
                   using Light Sensor as, 117                U
                tournaments, 199–213. See also chal-
                         lenges; competitions                Ultrasonic cm option (NXT), 144
                   award information. See awards             Ultrasonic inch option (NXT), 144
                   awards ceremony, 206–207                  Ultrasonic Sensors, 89, 154–155
                   celebration, 208                            detecting obstacles, 154
                   checklist for, 201                          interference and, 113, 154–155
                   described, 12




232   I ND EX
                                       FIRST LEGO League
                        (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                                         No Starch Press
  overview, 89, 113, 154                       LEGO Digital Designer, 126
  as toggle, 186–187                           LEGO Education, 92
  uses for, 154                                LEGO Message Boards, 216
universities, 192                              LEGO Shop, 92
Unofficial LEGO MINDSTORMS                     maintaining/updating, 59
        NXT Book Repository, 216               MINDSTORMS, 83, 217
USB cables, 85, 200                            MINDSTORMS NXT, 215
                                               MLCAD program, 126
V                                              OpenProj, 80
                                               Organizers Database (ODB), 81
values, FLL, 20, 29, 74–75                     Presdo, 77
Variable blocks, 167, 171, 176–184             the Project, 17
variables, 176–179                             Resource Tracking Sheet, 33
version numbers, 158–159                       robot designs, 217
VEX Challenge, 4                               rules/regulations posted on, 17
   components, 4                               samples
video, recording, 59                              email announcement, 41–42
Videographer, 59                                  signup sheet, 43
View button, 86                                sharing team progress via, 70
voting decisions, 57, 61–63                    team, 160
                                               Team Member Pledge Sheet, 48
W                                              tutorials, 216
Wait block, 175–176, 188                       When2Meet, 77
Website Manager, 59                            Wikipedia, 192
websites. See also Internet                  weight brick, 125
  applicant questionnaire, 43–45             wheel camber, 99
  ask-a-scientist feature, 192               wheels, 105–109, 128–132
  books, 216                                 When2Meet tool, 77
  BrickLink store, 217                       Wikipedia, 192
  business card printing, 36                 windup motors, 125
  Doodle tool, 75                            workshops, robotic, 210–211
  FLL. See FLL, websites                     World Festival, 12, 68, 69
  flowcharts, 160                            Write action, 180
  forums, 215–216
  fun activities, 217                        Y
  Google Calendar, 77                        Yahoo! search engine, 191
  Google Presentations, 194
  Google Scholar, 192
  grants (federal/state), 34                 Z
  graphics uploaded to, 72                   zero-camber wheel, 99




                                                                         I N D EX   233
                       FIRST LEGO League
        (C) 2008 by James Floyd Kelly and Jonathan Daudelin
                         No Starch Press
