              SUN GATE ESTATES

                 PARTS LIST


Part Number         Color        Amount


   93059          Pearl Gold       2
   15279          Pearl Gold       8
   90398          Pearl Gold       1
   98138          Pearl Gold       4
   4073           Pearl Gold       38
   92947             Tan           6
   3005              Tan           6
   87087             Tan           4
   47905             Tan           1
   54200             Tan           2
   15254             Tan           2
   3659              Tan           2
   4490              Tan           1
   3001              Tan           1
   3004              Tan           4
   30136             Tan           20
   3032              Tan           1
   3795              Tan           2
   3023              Tan           6
   2431              Tan           2
   87580             Tan           3
   3069              Tan           8
              GEARHEAD TRADING CO.

                   PARTS LIST


Part Number            Color          Amount


   32269          Light Bluish Gray     1
   94925          Light Bluish Gray     1
   32270          Light Bluish Gray     1
   3062           Light Bluish Gray     40
   30374          Light Bluish Gray     1
   2412           Light Bluish Gray     52
   3069              Sand Green         4
   54200             Sand Green         24
   85861          Light Bluish Gray     1
   3004           Light Bluish Gray     10
   3005           Light Bluish Gray     10
   4733           Light Bluish Gray     1
   87087          Light Bluish Gray     8
   3024           Light Bluish Gray     5
   3070           Light Bluish Gray     4
   3031           Light Bluish Gray     3
   11212          Light Bluish Gray     2
   3795               Dark Tan          8
   3022           Light Bluish Gray     1
   87580          Light Bluish Gray     2
                CITY HALL

               PARTS LIST


Part Number        Color          Amount


   30055      Light Bluish Gray     4
   3041          Sand Green         2
   3688          Sand Green         1
   4073       Light Bluish Gray     14
   15470      Light Bluish Gray     1
   3031       Light Bluish Gray     1
   3021       Light Bluish Gray     2
   3022       Light Bluish Gray     2
   3622       Light Bluish Gray     2
   4490       Light Bluish Gray     3
   30136      Light Bluish Gray     2
   63864      Light Bluish Gray     2
   3069       Light Bluish Gray     4
              BRICK TEMPLE

               PARTS LIST


Part Number       Color      Amount


   90195           Tan         2
   85863           Tan         4
   48336        Pearl Gold     2
    553         Pearl Gold     2
   15571        Pearl Gold     2
   93550        Pearl Gold     1
   33291        Pearl Gold     1
   3941            Tan         2
   92947           Tan         4
   4032            Tan         4
   1121            Tan         2
   87087           Tan         4
   3005            Tan         4
   3062            Tan         4
   3031            Tan         1
   3001            Tan         1
   3003            Tan         1
   3022            Tan         1
   3068          Dark Tan      1
   3023            Tan         2
   2412            Tan         8
   3070            Tan         4
              THE FALCON'S ROOST

                  PARTS LIST


Part Number           Color          Amount


   25516            Pearl Gold         1
   4733          Light Bluish Gray     1
   3062                Tan             33
   4589                Tan             4
   54200            Pearl Gold         24
   87580               Tan             4
   3068                Tan             1
   15208               Tan             16
   2540                Tan             4
   2412                Tan             16
   60592               Tan             4
   3003                Tan             2
   11211               Tan             12
   3005                Tan             1
   87087               Tan             8
   4073                Tan             12
   3031                Tan             4
   3021                Tan             2
   3022                Tan             8
   3623                Tan             2
   3023                Tan             4
   3024                Tan             6
              DRAGON CROSSING

                 PARTS LIST


Part Number          Color         Amount


   41435           Pearl Gold        1
   87580           Pearl Gold        1
   3022        Medium Dark Flesh     2
   3022        Light Bluish Gray     1
   2412          Metallic Silver     16
   3048            Pearl Gold        2
   87087       Medium Dark Flesh     8
   2555            Pearl Gold        4
   22388           Pearl Gold        4
   43888       Medium Dark Flesh     12
   32200           Flat Silver       4
   3034        Light Bluish Gray     2
   3023        Medium Dark Flesh     5
   3710        Medium Dark Flesh     4
              GLASS HOUSE CONDOMINIUMS

                     PARTS LIST


Part Number              Color           Amount


   98139               Pearl Gold          1
   3068             Dark Bluish Gray       1
   87580            Dark Bluish Gray       1
   3794             Dark Bluish Gray       1
   3070             Dark Bluish Gray       4
   33320               Pearl Gold          1
   3023            Medium Dark Flesh       2
   3010            Medium Dark Flesh       1
   3004            Medium Dark Flesh       2
   3023            Medium Dark Flesh       31
   3023             Transparent Clear      29
              THE CLOUDSCRAPER

                 PARTS LIST


Part Number          Color          Amount


   43888        Light Bluish Gray     12
   4869         Light Bluish Gray     1
   92947        Light Bluish Gray     1
   15535        Dark Bluish Gray      1
   3069         Light Bluish Gray     10
   3070         Light Bluish Gray     2
   90389           Sand Green         1
   4490         Light Bluish Gray     4
   3004         Light Bluish Gray     5
   2877         Light Bluish Gray     12
   11211        Light Bluish Gray     2
   87087        Light Bluish Gray     2
   3005         Light Bluish Gray     8
   47905        Light Bluish Gray     2
   3031         Light Bluish Gray     3
   3021         Light Bluish Gray     1
   3021         Dark Bluish Gray      3
   3022         Dark Bluish Gray      1
   87580        Light Bluish Gray     4
   3023         Light Bluish Gray     2
   3794         Light Bluish Gray     1
   2412         Light Bluish Gray     32
   3034         Light Bluish Gray     3
   3460         Light Bluish Gray     2
   3020         Light Bluish Gray     2
   3712         Light Bluish Gray     2
   2431         Light Bluish Gray     3
              S & C MUSIC FACTORY

                  PARTS LIST


Part Number           Color          Amount


   4868          Light Bluish Gray     3
   2453         Medium Dark Flesh      4
   41530         Light Bluish Gray     2
   55982         Light Bluish Gray     2
   4032          Light Bluish Gray     10
   15535         Dark Bluish Gray      2
   63965         Light Bluish Gray     2
   61409           Dark Orange         4
   62462          Metallic Silver      16
   3023          Dark Bluish Gray      3
   3024           Reddish Brown        4
   3024          Dark Bluish Gray      4
   3003          Light Bluish Gray     4
   90195         Light Bluish Gray     2
   92947         Light Bluish Gray     12
   98283        Medium Dark Flesh      35
   32000         Light Bluish Gray     3
   87087           Dark Orange         4
   54200         Dark Bluish Gray      16
   98138         Light Bluish Gray     4
   4265          Light Bluish Gray     2
   3030              Dark Tan          1
   3032           Reddish Brown        1
   4510          Light Bluish Gray     2
   3666           Reddish Brown        1
   3068          Light Bluish Gray     3
              THE LIGHTNING FOUNDRY

                    PARTS LIST


Part Number            Color          Amount


   4175               Dark Tan          4
   85863          Light Bluish Gray     2
   98283              Dark Tan          36
   3700           Light Bluish Gray     4
   4589            Metallic Silver      1
   3957           Light Bluish Gray     2
   2486            Reddish Brown        1
   3650           Light Bluish Gray     1
   32270          Light Bluish Gray     1
   2907           Light Bluish Gray     2
   43093                Blue            2
   3958           Dark Bluish Gray      1
   3021               Dark Tan          3
   3022           Dark Bluish Gray      2
   87580          Dark Bluish Gray      3
   3023               Dark Tan          3
   2412            Reddish Brown        8
   85984          Dark Bluish Gray      2
                FLYWHEEL

                PARTS LIST


Part Number        Color          Amount


   3031        Reddish Brown        2
   30165        Dark Orange         1
   30137       Reddish Brown        2
   30136       Reddish Brown        2
   30136       Reddish Brown        6
   98375      Dark Bluish Gray      1
   3673       Light Bluish Gray     1
   64451      Dark Bluish Gray      1
   3649       Light Bluish Gray     1
   2850       Light Bluish Gray     1
   2819       Light Bluish Gray     1
   4519       Light Bluish Gray     1
              THE HYPERLOOP

                  PARTS LIST


Part Number           Color            Amount


   30362              White              2
   30340              White              8
   30374        Light Bluish Gray        1
   2877               White              2
   3062               White              9
   3062       Transparent Light Blue     2
   4589          Metallic Silver         2
   85861              White              8
   85861        Light Bluish Gray        1
              BLUE SWAN SUITES

                  PARTS LIST


Part Number           Color            Amount


   64727              Lime               4
   87580            Dark Tan             6
   3023         Transparent Clear        84
   3794             Dark Tan             2
   3069             Dark Tan             4
   3024             Dark Tan             4
   98138      Transparent Light Blue     2
   14716         Medium Azure            11
   3003          Medium Azure            6
   3022          Medium Azure            1
   6091          Medium Azure            6
   3005          Medium Azure            9
   3023          Medium Azure            1
   30099         Medium Azure            2
   3031         Light Bluish Gray        4
   88930         Medium Azure            1
   11477         Medium Azure            2
   3069          Medium Azure            3
              CORPORATE MERGER

                   PARTS LIST


Part Number            Color            Amount


   3004                White              3
   3005                White              4
   3023          Transparent Clear        36
   3023        Transparent Light Blue     53
   3024        Transparent Light Blue     7
   18653               White              2
   87580               White              2
   63864               White              1
   3069                White              4
   3070                White              5
   2340           Medium Azure            2
   88930          Medium Azure            2
   3001           Medium Azure            1
   3020           Medium Azure            9
   3031                White              4
   3020                White              1
   3021                White              7
   3710                White              4
   3623                White              10
   3023                White              3
   64727               White              3
               THE GOLDWING

                  PARTS LIST


Part Number           Color            Amount


   2453        Medium Dark Flesh         8
   3003        Medium Dark Flesh         1
   2420        Medium Dark Flesh         2
   3004        Medium Dark Flesh         2
   6091        Medium Dark Flesh         6
   3005        Medium Dark Flesh         18
   3024       Transparent Light Blue     9
   55981           Pearl Gold            1
   3062            Pearl Gold            2
   3794            Pearl Gold            1
   3069         Light Bluish Gray        5
   3070         Light Bluish Gray        2
   3024         Light Bluish Gray        1
   98138           Pearl Gold            3
   85861           Pearl Gold            2
   3032         Light Bluish Gray        1
   11091           Pearl Gold            2
   87994           Pearl Gold            1
   3023       Transparent Light Blue     55
              THE STREAMLINER

                  PARTS LIST


Part Number           Color            Amount


   14716               Tan               2
   6005                Tan               2
   87850               Tan               2
   3941       Transparent Light Blue     16
   98138      Transparent Light Blue     4
   4073       Transparent Light Blue     50
   2877                Tan               34
   2420                Tan               4
   6091                Tan               6
   3005                Tan               4
   3023                Tan               1
   3069                Tan               2
   2453                Tan               3
   3035         Light Bluish Gray        1
   3020                Tan               2
   87580            Dark Tan             1
   3069             Dark Tan             6
   3024                Tan               2
              3.14 CIRCLE DRIVE

                  PARTS LIST


Part Number           Color            Amount


   18653        Light Bluish Gray        4
   30374        Light Bluish Gray        1
   6091         Light Bluish Gray        4
   3023       Transparent Light Blue     28
   54821         Metallic Silver         1
   4073         Light Bluish Gray        1
   3960         Light Bluish Gray        6
   3960       Transparent Light Blue     5
   43898         Metallic Silver         3
   43898      Transparent Light Blue     2
   4740       Transparent Light Blue     1
   30362        Light Bluish Gray        1
   15254        Light Bluish Gray        2
   87079        Light Bluish Gray        2
   87580        Light Bluish Gray        1
   3069         Light Bluish Gray        4
               WATER STRIDER

                  PARTS LIST


Part Number           Color            Amount


   11089              White              2
   18653              White              2
   6005               White              2
   43898              White              11
   43898      Transparent Light Blue     9
   4740               White              5
   4740       Transparent Light Blue     3
   3024               White              2
   3032         Light Bluish Gray        1
   15254              White              1
   2453               White              2
   3005               White              7
              FLOATING FLATS

                  PARTS LIST


Part Number           Color            Amount


   43898              White              2
   43898      Transparent Light Blue     1
   18653              White              1
   3005               White              1
   98138      Transparent Light Blue     1
              GALAXY SPIRE

               PARTS LIST


Part Number        Color          Amount


   3942        Metallic Silver      1
   3022       Dark Bluish Gray      1
   62462       Metallic Silver      3
   93550         Flat Silver        1
   30374      Light Bluish Gray     3
   32498      Light Bluish Gray     1
   75937         Flat Silver        2
   43898       Metallic Silver      7
   4740       Light Bluish Gray     10
              INTERPLANETARY PODS

                   PARTS LIST


Part Number           Color          Amount


   87580         Light Bluish Gray     1
   30374         Light Bluish Gray     3
   43898          Metallic Silver      6
   3648          Dark Bluish Gray      3
   62462          Metallic Silver      1
   64567          Metallic Silver      4
   4265          Light Bluish Gray     1
               HYDRO DAM

               PARTS LIST


Part Number        Color          Amount


   4460       Light Bluish Gray     2
   x577       Dark Bluish Gray      1
   2877       Light Bluish Gray     4
   3700       Light Bluish Gray     1
   87087      Light Bluish Gray     2
   3005       Light Bluish Gray     2
   3666       Light Bluish Gray     1
   3710       Light Bluish Gray     2
   2412       Dark Bluish Gray      2
   3024       Light Bluish Gray     2
   3070       Light Bluish Gray     2
