          C o n t e n ts i n D e ta i l
ac k n ow l e dgm e n ts . . . . . . . . . . . . . . . . ........................................... xiii

fo re wor d .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ........................................... xiv

I n t rod uc ti o n. . . . . . . . . . . . . . . . . . . . . . . . . ........................................... xv
Why Build and Learn About Robots? . ............................................ xvi
Why the Raspberry Pi?.................................................................... xvii
What Is in This Book? ...................................................................... xvii
Who is This Book For?. .................................................................... xix
Where Should You Buy Parts? . . ....................................................... xix
Let’s Get Started! . ............................................................................... xx

ch ap t e r 1 : G e tti ng U p a n d R u nning ................................ 1
G et Your Hands on a Raspberry Pi . . ................................................. 2
         Your First Taste of P i. ........................................................ 4
         W hat You’ll Need.................................................................... 6
Setting U p Your Raspberry Pi............................................................ 8
         I nstalling Your Pi’s Operating System
                   on W indows/macOS..................................................... 8
         Plugging In and Wiring Up Your Raspberry Pi.............. 12
         I nstalling R aspbian.. ............................................................. 14
         Configuring R aspbian. ......................................................... 15
The Terrific World of the Terminal. ............................................. 17
         Touring the Terminal .......................................................... 18
         Accessing Your R aspberry P i from
                   Another Computer .................................................... 21
What Is Programming? ........................................................................ 25
         I ntroducing Python........................................................... 25
         W riting Your First Python Program............................. 26
Summary .................................................................................................. 28

ch ap t e r 2 : E lectro nics B as ics ..................................... 29
What Is Electricity? . ........................................................................... 30
         Resistance . . ............................................................................ 32
         Ohm’s Law of E lectricity ................................................. 33
Making an L ED Blink: Raspberry Pi GPIO Output.......................... 33
         The Parts List ....................................................................... 34



                                              v i i • C o n t e n t s i n D e ta i l
        Wiring Up Your LED.............................................................. 37
        Programming Your Raspberry Pi to
                   Blink Your LED.. .......................................................... 39
        Running Your Program: Make Your LED Blink.............. 42
        Challenge Yourself: Change the Timing ....................... 43
Input from a Button: Raspberry Pi GPIO Input........................... 43
        Explaining the Parts List.................................................. 44
        Wiring Up Your Button ....................................................... 44
        Programming Your Raspberry Pi to Display
                   Input from Your Button ......................................... 46
        Running Your Program: Get Input from
                   Your Button............................................................... 47
        Challenge Yourself : Combine Your Button
                   and LED Programs..................................................... 48
Summary .................................................................................................. 48

ch ap t e r 3 : Bui ld i ng Yo ur Robot.................................. 4 9
Your First Robot ................................................................................. 50
What You’ll Need................................................................................... 51
        Chassis.................................................................................... 52
        Motors.................................................................................... 54
        Batteries ............................................................................... 57
        Voltage Regulator............................................................... 58
        Motor Controller . . ............................................................ 59
        Recommended Tools........................................................... 60
Assembling Your Robot. .................................................................... 60
        Making the Chassis . . ............................................................ 60
        Attaching the Motors........................................................ 62
        Stabilizing the Robot......................................................... 63
        Attaching the Batteries ..................................................... 65
        Mounting the Raspberry Pi, Breadboard,
                   and Buck Converter ................................................. 66
        Wiring Up Power to the Raspberry Pi ........................... 67
        Wiring Up the Motors......................................................... 71
Summary .................................................................................................. 78

ch ap t e r 4: M a ki ng Yo ur Ro bot Move......................... 79
The Parts List........................................................................................ 80
Understanding the H-Bridge............................................................ 80
First Movement..................................................................................... 81
        Programming Your Robot with a
               Predefined Route...................................................... 81
        Running Your Program: Make Your Robot Move ........ 84


                                         v i i i • C o n t e n t s i n D e ta i l
Making Your Robot Remote-Controlled...................................... 87
        The Wiimote Wireless Controller .................................. 87
        Installing and Enabling Bluetooth................................ 88
        Programming Remote Control Functionality ............ 90
        Running Your Program: Remote-Control
                   Your Robot................................................................. 92
Varying the Motor Speed ................................................................ 93
        Understanding How PWM Works....................................... 93
        Understanding the Accelerometer................................ 95
        Looking at the Data . . ........................................................... 96
        Figuring Out the Remote Movement Control............ 97
        Programming Your Robot for Variable Speed........... 99
        Running Your Program: Remote-Control
                   Your Robot with PWM ............................................. 101
        Challenge Yourself: Refine your
                   Remote-Controlled Robot................................... 101
Summary ................................................................................................. 102

ch ap t e r 5: Avo i d i n g Obstac l es . . .................................. 103
Obstacle Detection ............................................................................ 104
        Using Ultrasonic Sensors for Analog
                   Object Detection ................................................... 104
        Understanding How the HC-SR04 Works ..................... 105
Measuring a Short Distance . . ......................................................... 106
        The Parts List...................................................................... 106
        Reducing Voltage with Voltage Dividers ...................... 107
        Wiring Up Your HC-SR04 ................................................... 109
        Programming Your Raspberry Pi to
                   Read Distance............................................................ 112
        Running Your Program: Measure a
                   Short Distance......................................................... 114
Make Your Robot Avoid Obstacles................................................ 115
        Mounting Your HC-SR04 Ultrasonic Sensor ............... 115
        Programming Your Robot to Avoid Obstacles.......... 116
        Running Your Program: Make Your Robot
                   Avoid Obstacles ........................................................ 119
        Challenge Yourself: Improve the Obstacle
                   Avoidance Program................................................. 119
Summary ................................................................................................. 120




                                          i x • C o n t e n t s i n D e ta i l
ch ap t e r 6 : Custom i z i n g w i th L ig hts and Sou nd...... 121
Adding NeoPixels to Your Raspberry Pi Robot......................... 122
        Introducing NeoPixels and the RGB
                   Color System ............................................................ 122
        The Parts List...................................................................... 124
        Wiring Up Your NeoPixel Stick....................................... 125
        Installing the Software................................................... 127
        Configuring the Library’s Example Code .................... 129
        Running the Example Code.............................................. 132
        Controlling NeoPixels Using the Wiimote
                   Program . . .................................................................... 132
        Running Your Program: NeoPixels and
                   Wiimote Control...................................................... 135
        Challenge Yourself: Experiment with
                   Color and Pattern.................................................. 135
Adding a Speaker to Your Raspberry Pi Robot......................... 136
        Understanding How 3.5 mm Speakers Work................. 136
        Connecting Your Speaker................................................ 137
Adding a Car Horn to the Wiimote Program.............................. 138
        Installing the Software................................................... 138
        Playing Sounds from the Terminal ............................... 140
        Playing Sound Using the Wiimote Program................ 141
        Running Your Program: NeoPixels,
                   Sound Effects, and the Wiimote Control ........ 142
Adding Beep ing to the Obstacle Avoidance Program.............. 142
        Integrating the Beep Sound into the Obstacle
                   Avoidance Program................................................. 142
        Running Your Program: Beeping Obstacle
                   Avoidance................................................................... 143
        Challenge Yourself: Add Sound Effects
                   to Your Other Projects....................................... 143
Summary ................................................................................................. 144

ch ap t e r 7 : Li n e Fo llow i ng.. .......................................... 14 5
Creating a Track.................................................................................. 146
The Theory Behind Line Following............................................... 149
Using an IR Sensor to Detect a Line ............................................. 153
        The Parts List...................................................................... 153
        Wiring Up Your TCRT5000 Line-Following
              Sensor Module......................................................... 155




                                          x • C o n t e n t s i n D e ta i l
        Programming Your Raspberry Pi to
                   Detect a Line............................................................. 156
        Running Your Program: Detect a Line! ......................... 157
Make Your Robot Follow a Line Autonomously........................ 158
        Wiring Up the Second TCRT5000 Line-Following
                   Sensor Module......................................................... 158
        Mounting Your Sensors ................................................... 159
        Programming Your Robot to Follow a Line.............. 160
        Running Your Program: Make Your Robot
                   Follow a Line!........................................................... 162
Summary ................................................................................................. 164

ch ap t e r 8 : Com pute r Vi si o n:
Fo l low a Co lo r e d Ba ll.. . . . . . . .......................................... 165
The Computer Vision Process........................................................ 166
The Parts List....................................................................................... 167
         The Target: A Colored Ball .............................................. 167
         The Official Raspberry Pi Camera Module.................. 168
Connecting and Setting Up Your Camera Module..................... 169
         Mounting Your Camera ...................................................... 171
         Enabling the Camera and VNC, and Setting
                   the Screen Resolution .......................................... 172
Taking a Test Photo........................................................................... 174
         Controlling Your Pi’s Desktop Remotely
                   with VNC . . .................................................................... 175
         Installing and Making a Connection with
                   VNC Viewer................................................................. 175
         Taking and Viewing a Photo Using the
                   Raspberry Pi Camera Module................................ 177
Make Your Robot Seek and Follow a Ball................................... 179
         Understanding the Theory Behind
                   Colored‑Object Recognition .............................. 179
         Installing the Software ................................................. 183
         Identifying the HSV Color of Your
                   Colored Ball............................................................. 183
         Running the HSV Test Program...................................... 184
         Programming Your Raspberry Pi to Follow
                   a Ball........................................................................... 185
         Running Your Program: Make Your Robot
                   Follow a Colored Ball! .......................................... 192
Summary ................................................................................................. 194




                                          x i • C o n t e n t s i n D e ta i l
N e x t S t e p s.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .......................................... 195
The Raspberry Pi Guy......................................................................... 196
Get in Touch! ........................................................................................ 196
Other Websites .................................................................................... 197
Clubs and Events .................................................................................198
Books and Publications....................................................................199

R as p b e r ry Pi GPIO Di agr a m .......................................... 200

R es i s tor Gui d e .. . . . . . . . . . . . . . . . . . . . . ...........................................202

How to So ld e r .. . . . . . . . . . . . . . . . . . . . . ......................................... 204
What You Need..................................................................................... 205
        Solder ................................................................................... 205
        Soldering Iron . . ................................................................. 206
        Stand and Soldering Tip Cleaner................................. 207
Soldering Components Together................................................ 209
        Preparing to Solder......................................................... 210
        Tinning the Tip.................................................................... 210
        Setting Up the Compon ents ............................................ 211
        Soldering the Perfect Joint......................................... 212
Summary ................................................................................................. 214

R u n P rog ra m o n Sta rtup.. . ........................................... 215
Editing the rc.local File.................................................................. 216
A Practice Example.............................................................................. 217




                                               x i i • C o n t e n t s i n D e ta i l
