                                    INDEX


SYMBOLS                                           routes
                                                       creating, 90
` (backtick), 23
                                                       for GraphQL API, 110–111
$ (dollar sign), 23
                                                       overview, 75–77
=> (fat arrow), 21
                                                       replacing with route handlers,
! (exclamation mark), 102
                                                            285–287
. (period), 176
                                             Apollo sandbox, 111–113
+ (plus operator), 34, 142
                                             Apollo server, 108
? (question mark), 45
                                             app directory, 72, 263–287
... (spread operator), 27–28, 78
                                                  exploring project structure, 269–287
[] (square brackets), 77, 102
                                                       adding content and route,
_ (underscore), 105
                                                            275–277
NUMBERS                                                adding server component
                                                            that fetches remote data,
200 status code, 107, 248–249
                                                            281–284
404 status code, 227
                                                       catching errors, 277–279
405 status code, 111
                                                       completing application with
500 status code, 77, 101, 249
                                                            navigation, 284–285
A                                                      defining layout, 273–275
                                                       replacing API routes with
absolute imports, 196
                                                            route handlers, 285–287
abstract syntax tree (AST), 103–104
                                                       showing optional loading
access token, 159
                                                            interface, 279–281
      using authorization grant to
                                                       updating CSS, 271–272
                get, 171
                                                  rendering components
      using to get protected resource, 172
                                                       dynamic rendering, 268–269
act, test cases, 133
                                                       fetching data, 266–267
allowJs option, 259
                                                       static rendering, 267–268
AMD format, 16
                                                  server components vs. client
anonymous functions, 16–17
                                                            components
any type, 43
                                                       client components, 265
APIs (application programming
                                                       server components, 264–265
                interfaces), 57
                                             App function, 56
      containers communicating
                                             application glue, 120
                through, 174
                                             application programming interfaces.
      contracts, 34, 38, 94
                                                            See APIs
      GraphQL APIs, 101–113
                                             apps
      microservices communicating
                                                  serving from Docker container, 177
                through, 178
                                                  using databases and object-relational
      REST APIs, 93–101
                                                            mappers, 116
              arranging test cases, 132–133                 grant types, 159–160
              array.map function, 27                        role of OAuth, 159
              arrays                                    authorization code flow, 160–163
                   dispersing, 27–28                    authorization grant
                   identifying object types as, 102         logging in to receive, 170–171
                   looping through, 27                      using to get access token, 171
              array type, 41–42                         authorization server, 159
              arrow functions, 20–22                    automated tests, 253–257
                   exploring practical use cases, 22        adding Jest to project, 254
                   lexical scope, 21–22                     setting up, 254–256
                   writing, 21                              writing snapshot tests for header
              assertion, test cases, 133–134                         element, 256–257
              AST (abstract syntax tree), 103–104       await keyword, 26–27
              asynchronous scripts
                   avoiding traditional callbacks,      B
                             24–25                      Babel.js, 15
                   simplifying, 26–27                   backend container
                   using promises, 25–26                     creating backend service, 187–189
                   writing ES.Next module with, 29–30        seeding the database, 186–187
              async keyword, 26–27                      backtick (`), 23
              audience claim, 164                       baseUrl option, 259
              auditing package.json file, 10            bearer tokens, 160–161
              AuthElement component                     beforeAll hook, 132
                   adding to header, 241–243            beforeEach hook, 132
                   overview, 238–240                    black-box test, 144
              authentication                            blocking time, 86
                   authorization vs., 158–159           block scope, 17
                   REST APIs, 97–98                     Booleans, 40
              authentication callback, 233–236          Boolean scalar type, 102
              auth guard, 248–249                       built-in components
              authorization, 157–172                         next/head, 80–81
                   accessing protected resource,             next/image, 82–83
                             168–172                         next/link, 81–82
                        logging in to receive           built-in hooks
                             authorization grant,            handling side effects with
                             170–171                                   useEffect, 62–63
                        setting up client, 168–170           managing internal state with
                        using access token to get                      useState, 62
                             protected resource, 172         sharing global data with
                        using authorization grant to                   useContext and context
                             get access token, 171                     providers, 63–64
                   authentication vs., 158–159          built-in matchers, 289–291
                   bearer tokens, 160–161               built-in types
                   code flow, 160–163                        any, 43
                   creating JWT tokens, 163–168              array, 41–42
                        header, 163                          object, 42
                        payload, 163–166                     primitive types, 40–41
                        signature, 166–168                   tuple, 42–43


296   Index
    union, 41                             concise body function, 21
    void, 43–44                           constant-like data, 20
built-in validators, 118                  const keyword, 20
button, generic, 235–238, 244–247         constructor function, 59
                                          container class, 80
C                                         containerization, 173–182. See also
@cacheControl directive, 103                             Docker
cacheControl.setCacheHint resolver        context providers, 63–64
                function, 103             COPY keyword, 176
cached connection, 198                    create-next-app command, 70
callback hell, 25                         create-react-app command, 55
callbacks                                 Cross-Origin Resource Sharing
     array function running, 138                         (CORS), 75–76
     array.map function, 27               CRUD operations, 121–123, 199
     arrow functions simplifying, 22      CSS styles, 78–80
     avoiding traditional, 24–25               adding to list item, 216–217
callback URL, 162                              component styles, 79–80
cases, test, 130                               global styles, 79
catch all API route, 78                        updating, 271–272
catch method, 25–26                       cumulative layout shifts, 82
claims, 163–166                           curl command, 248, 251–252
     private, 166                         cURL tool, 99
     public, 165                          custom types, 44–45, 208
     registered, 164–165                  Cypress, 253
class components, 59–60
client components, 265                    D
client credentials, 232                   daemon service, 175
     flow, 160                            database-connection middleware,
client ID, 159                                           120–121
clients, 159                              data mapping, 77
client secret, 159                        data types, 20
client-side rendering, 88–89              declarative programming, 54
cloning arrays and objects, 28            declaring variables, 17–20
code coverage, 130, 138–139                    constant-like data, 20
code generator, 55                             hoisted variables, 18–19
collections, 117                               scope-abiding variables, 19
collisions, 161                           default exports, 16–17
compilerOptions field, 37                 default keyword, 16
compilers, 36                             DefinitelyTyped repository, 46
components, 57–61                         DELETE method, 98
     Next.js built-in components, 80–83   deleteOne function, 123
          next/head, 80–81                deleting document, 123
          next/image, 82–83               dependencies
          next/link, 81–82                     installing, 8–9
     providing reusable behavior with          overview, 6
                hooks, 61                      removing, 11
     styles for, 79–80                         replacing, 139–143
     writing class components, 59–60                creating doubles folder, 141

                                                                        Index   297
              dependencies (continued)                     dynamically typed languages, 34
                   replacing (continued)                   dynamic feedback, 38
                        creating module with               dynamic rendering, 268–269
                             dependencies, 140–141         dynamic URLs, 77–78
                        using fakes, 142
                        using mocks, 143                   E
                        using stubs, 142                   element constant, 57
                   useEffect hook managing, 63             elements, 56
              details component, 227–228                   encrypted tokens, 161
              development dependencies                     endpoint, 95
                   installing, 9–10                        end-to-end query, 123–125
                   overview, 6                             end-to-end tests, 145, 151–153
              development scripts, Next.js, 72             environment problems, 144
              directives, 208                              errors, 133
              dispersing arrays and objects, 27–28             catching, 277–279
              Docker, 173–182, 185–193                         with const keyword, 20
                   building local environment with             Internal Server Error, 77
                        backend container, 186–189             non-hoisted variables, 19
                        frontend container, 189–192            promises and, 25–26
                   containerization architecture, 174          TypeScript, 36
                   containers, 174–178                         using variables before declaring, 18
                        building Docker image, 176         escape character, 99
                        interacting with, 178              esModuleInterop option, 259
                        locating exposed Docker port,      ES.Next modules, 15–17
                             177–178                           importing modules, 17
                        serving application from, 177          using named and default exports,
                        writing Dockerfile, 175–176                      16–17
                   Docker Compose, 178–182                     writing with asynchronous code,
                        interacting with, 182                            29–30
                        rerunning tests, 181–182           exclamation mark (!), 102
                        running containers, 180–181        exclude option, 37
                        writing docker-compose.yml file,   executing script, using npx, 12
                             179–180                       expect function, 133–134
                   Food Finder application, 186            expiration claim, 164
                   installing, 174                         export statement, 16
                   running automated tests in,             exposed Docker port, 177–178
                             253–257                       ExpressJS Fundamentals course, 14
                        adding Jest to project, 254        Express.js server
                        setting up, 254–256                    building “Hello World,” 13–14
                        writing snapshot tests for             creating reactive user interface for,
                             header element, 256–257                     64–67
              docker-compose.yml file, 179–180                 extending with modern JavaScript,
              document databases, 117                                    29–31
              document object model (DOM), 54, 57              extending with TypeScript, 46–51
              documents, 117                                         adding type annotations to
              dollar sign ($), 23                                        index.ts file, 49–50
              domain-specific language (DSL), 24                     adding type annotations to
              doubles folder, 141                                        routes.ts file, 48–49

298   Index
         creating tsconfig.json file, 47         avoiding traditional callbacks,
         defining custom types, 47–48                     24–25
         setting up, 46–47                       type annotations declaring
         transpiling and running code,                    parameters of, 39–40
              50–51                          function scope, 17–18
    refactoring, 89–91
extends option, 37                           G
external APIs, 93–94                         gateway communications, 144–145
                                             generic button component, 235–238,
F                                                           244–247
fakes, 142                                   getByTestId matcher, 292
fat arrow (=>), 21                           GET method, 98–100
fetch API, 26–27, 266–267, 281–284           getServerSideProps function, 84–85
Fibonacci sequence, 140–143                  getToken function, 250
fields, 117                                  GitHub OAuth app, 232
filter method, 22                            global data, sharing with useContext
finally method, 25–26                                       hook, 63–64
findOne function, 122                        global layout components, 222–226
Float scalar type, 102                            header, 223–224
Food Finder application, 186                      layout, 224–226
forceConsistentCasingInFileNames                  logo, 222–223
              option, 260                    global scope, 18, 44
--force flag, 10                             global styles, 79, 219–220
FROM keyword, 175                            Google Authenticator, 158
frontend container                           Google scoring algorithm, 86
    application service                      gql tag, 210
         adjusting for restarts,             grant types, 159–160
                191–192                      graph databases, 117
         creating, 189–190                   GraphQL APIs, 75, 101–113, 207–214
    global layout components, 222–226             adding API endpoint to Next.js,
         header, 223–224                                    212–214
         layout, 224–226                          adding to Next.js
         logo, 222–223                                 adding data, 109
    installing Next.js, 190–191                        creating API route, 110–111
    location details page, 227–230                     creating schema, 108–109
    start page, 216–222                                implementing resolvers,
         list item component, 216–218                       109–110
         location list component,                      using Apollo sandbox, 111–113
                218–219                           comparing REST to
    user interface, 215–216                            over-fetching, 106–107
fs module, 24–25                                       under-fetching, 107–108
functional tests, 144                             connecting MongoDB to
function components, 59                                adding services to GraphQL
functions                                                   resolvers, 126–127
    arrow, 20–22                                       connecting to database,
         exploring practical use cases, 22                  125–126
         lexical scope, 21–22                     merging typedefs into final
         writing, 21                                        schema, 209–210

                                                                          Index    299
              GraphQL APIs (continued)                   Image component, 82–83
                  resolvers, 103–106, 210–212            images, Docker, 176
                  schemas, 101–103                       <img> element, 82
                       custom types and directives,      immutable data types, 20
                            208                          immutable elements, 57
                       mutation schema, 209              implicit flow, 160
                       query schema, 209                 importing modules, 17
                  securing mutations, 247–252            import statement, 16–17
                  setting up, 208                        include option, 37
              GraphQL queries, 209                       incremental option, 260
              GraphQL schema, 24                         incremental static regeneration
              guards, 248                                               (ISR), 87
                                                         integration tests, 144–145
              H                                          interaction-based tests, 132
              hash-based message authentication          interface keyword, 45
                             code (HMAC), 161            interfaces
              Head elements, 80–81                            defining, 45
              header                                          Mongoose model, 118
                   adding AuthElement component to,           storing, 90
                             241–243                     inter-module communication, 144
                   global layout components,             internal APIs, 93
                             223–224                     Internal Server Error, 77, 101
                   JWT tokens, 163                       internal state, managing with useState
                   writing snapshot tests for,                          hook, 62
                             256–257                     Int scalar type, 102
              hoisted variables, 18–19                   I/O operations, 24–25
              hooks, 62–64                               isolatedModules option, 260
                   handling side effects with            ISR (incremental static regeneration), 87
                             useEffect, 62–63            issued at claim, 165
                   managing internal state with          issuer claim, 164
                             useState, 62
                   providing reusable behavior           J
                             with, 61                    JavaScript
                   sharing global data with                  arrow functions, 20–22
                             useContext and context               exploring practical use
                             providers, 63–64                          cases, 22
              host system, 174–175                                lexical scope, 21–22
              hot-code reloading, 72                              writing, 21
              HTML, 24                                       asynchronous scripts
                   incremental static regeneration, 87            avoiding traditional callbacks,
                   JSX elements and, 57                                24–25
                   reactive user interface and, 54                simplifying, 26–27
                   static HTML exporting, 89                      using promises, 25–26
              HTTP methods, 98–99                            creating strings, 22–24
                                                             declaring variables, 17–20
              I                                              dispersing arrays and objects,
              id helper program, 192                                   27–28
              ID scalar type, 102                            ES.Next modules, 15–17, 29–30

300   Index
      Express.js server                               using mocks, 143
          building “Hello World,” 13–14               using stubs, 142
          extending, 29–31                       setting up, 130–131
      looping through arrays, 27                 test-driven development,
      Node.js, 3–14                                        135–139
          creating projects, 8–12                     evaluating test coverage,
          installing, 4                                    138–139
          package.json file, 4–6                      overview, 130
          package-lock.json file, 6–7                 refactoring code, 136–138
          working with npm, 4                    types of tests
      TypeScript, 33–51                               end-to-end tests, 145
          benefits of, 34–36                          functional tests, 144
          built-in types, 40–44                       integration tests, 144–145
          custom types and interfaces,                snapshot tests, 145
               44–46                             unit testing, 130
          extending Express.js server      jsonlint package, 12
               with, 46–51                 JSX. See JavaScript Syntax Extension
          setting up, 36–38                jsx option, 260
          type annotations, 38–40          JWT (JSON Web Token)
JavaScript Syntax Extension (JSX)                defined, 160–161
      example expression, 56–57                  header, 163
      ReactDOM package, 57                       payload, 163–166
JEST-DOM matchers, 292–293                            private claims, 166
Jest framework, 129–156                               public claims, 165
      adding test cases to weather app                registered claims, 164–165
          creating mocks to test                 signature, 166–168
               services, 148–151           JWT claim, 165
          evaluating user interface with
               snapshot test, 153–156      K
          performing end-to-end test of    key-value storage, 117
               REST API, 151–153           kill command, 178
          testing middleware with spies,
               146–148                     L
      adding to project, 254               layout
      anatomy of test case                        app directory, 273–275
          act, 133                                global layout components, 224–226
          arrange, 132–133                 let keyword, 19
          assertion, 133–134               lexical scope, 21–22
      creating example module to test,     lib option, 260
               131–132                     lifecycle methods, 59
      matchers                             Link component, 81–82
          built-in, 289–291                list item component, 216–218
          JEST-DOM, 292–293                loading user interface, 279–281
      replacing dependencies, 139–143      local environment
          creating doubles folder, 141            backend container, 186–189
          creating module with                        creating backend service,
               dependencies, 140–141                        187–189
          using fakes, 142                            seeding the database, 186–187

                                                                         Index     301
              local environment (continued)                 model services, 202–206
                   frontend container, 189–192                   creating location services,
                       adjusting application service                  203–205
                             for restarts, 191–192               testing, 206
                       creating application service,        testing with spies, 146–148
                             189–190                    minor version changes, 5
                       installing Next.js, 190–191      mobile-first design pattern, 222
              location details page, 215                mocks, 143, 148–151
                   adding button to, 244–247            module option, 260
                   overview, 227–230                    moduleResolution option, 260
              location ID, 215                          module scope, 18, 44
              location list component, 218–219          MongoDB, 101, 115–128
              location services                             connecting GraphQL API to
                   creating, 203–205                                  database, 125–126
                   custom types for, 203                         adding services to GraphQL
              logo, 222–223                                           resolvers, 126–127
              long-term support (LTS) version, 4            creating end-to-end query, 123–125
              looping through arrays, 27                    defining Mongoose model
                                                                 database-connection
              M                                                       middleware, 120–121
              MAC (message authentication                        interfaces, 118
                            code), 161                           model, 119–120
              major version changes, 5                           schema, 118–119
              matcher function, 134                         how apps use databases and object-
              matchers                                                relational mappers, 116
                  built-in, 289–291                         querying database
                  JEST-DOM, 292–293                              creating document, 121–122
              Memcached, 117                                     deleting document, 123
              message authentication code (MAC), 161             reading document, 122
              microservices, 178–182                             updating document, 122–123
                  interacting with Docker Compose,          relational and non-relational
                            182                                       databases, 116–117
                  rerunning tests, 181–182                  setting up Mongoose and, 117
                  running containers, 180–181           MongoDB Query Language (MQL), 117
                  writing docker-compose.yml file,      Mongoose
                            179–180                         connecting middleware, 196–199
              middleware, 120–121, 195–206                       fixing the TypeScript warning,
                  configuring Next.js to use absolute                 198–199
                            imports, 196                         writing database connection,
                  connecting Mongoose, 196–199                        197–198
                       fixing TypeScript warning,           creating model
                            198–199                              creating location model,
                       writing database connection,                   201–202
                            197–198                              creating schema, 199–200
                  creating Mongoose model                   defining model
                       creating location model,                  database-connection
                            201–202                                   middleware, 120–121
                       creating schema, 199–200                  interfaces, 118

302   Index
         model, 119–120                            next/image, 82–83
         schema, 118–119                           next/link, 81–82
    setting up, 117                           configuring to use absolute
MQL (MongoDB Query Language), 117                       imports, 196
multifactor authentication, 158               installing in container, 190–191
mutations, 101, 211–212                       pre-rendering and publishing,
    defining schema, 209                                83–89
    input type object for, 102–103                 client-side rendering, 88–89
    securing GraphQL, 247–252                      incremental static
MySQL, 101                                              regeneration, 87
                                                   server-side rendering, 84–85
N                                                  static HTML exporting, 89
named exports, 16–17                               static site generation, 86–87
name field, 5                                 refactoring React and Express.js
--name flag, 177                                        applications, 89–91
navigation, 284–285                           routing applications, 72–78
Neo4j, 117                                         API routes, 75–77
nested page routes, 73–75                          dynamic URLs, 77–78
networking protocols, 8                            nested page routes, 73–75
next-auth, 231–235                                 simple page routes, 73
    adding client credentials, 232            setting up, 70–72
    creating authentication callback,              development scripts, 72
               233–236                             project structure, 71–72
    creating GitHub OAuth app, 232            styling applications, 78–80
    installing, 233                                component styles, 79–80
    sharing session across pages and               global styles, 79
               components, 235                wish list page, 243–244
next export command, 89                   next/link component, 81–82
next/head component, 80–81                Node.js, 3–14
next/image component, 82–83                   creating projects, 8–12
Next.js, 13, 69–91                                 auditing package.json file, 10
    adding API endpoint to, 212–214                cleaning up node_modules
    adding GraphQL API to, 108–113                      folder, 11
          adding data, 109                         executing script only once
          creating API route, 110–111                   using npx, 12
          creating schema, 108–109                 initializing new module or
          implementing resolvers,                       project, 8
               109–110                             installing dependencies, 8–9,
          using Apollo sandbox, 111–113                 11–12
    app directory, 263–287                         installing development
          exploring project structure,                  dependencies, 9–10
               269–287                             removing dependencies, 11
          rendering components,                    updating all packages, 11
               266–269                        Express.js-based Node.js server,
          server components vs. client                  13–14
               components, 264–265            installing, 4
    built-in components                       package.json file, 4–6
          next/head, 80–81                         dependencies, 6

                                                                       Index   303
              Node.js (continued)                                creating authentication
                   package.json file (continued)                      callback, 233–236
                       development dependencies, 6               creating GitHub OAuth
                       required fields, 5                             app, 232
                   package-lock.json file, 6–7                   installing next-auth, 233
                   TypeScript installation in, 36–37             sharing session across
                   working with npm, 4                                pages and components,
              node_modules folder                                     235
                   cleaning up, 11                         AuthElement component
                   package.json file vs., 4–5                    adding to header, 241–243
              node package execute (npx) tool, 12                overview, 238–240
              noEmit option, 260                           authentication vs., 158–159
              non-hoisted variables, 19–20                 authorization code flow,
              non-nullable fields, 102                                161–163
              non-primitive data types, 20                 bearer tokens, 160–161
              non-relational databases, 116–117            creating JWT tokens
              NoSQL databases, 117                               header, 163
              not before claim, 165                              payload, 163–166
              npm, 4                                             signature, 166–168
              npm audit command, 10                        generic button component,
              npm init command, 8                                     235–238
              npm install command, 7, 11–12                grant types, 159–160
              npm prune command, 11                        role of OAuth, 159
              npm run build command, 72                    securing GraphQL mutations,
              npm test command, 131                                   247–252
              npm uninstall command, 11                    wish list Next.js page, 243–244
              npm update command, 11                   object data modeling, 116
              npx command, 70                          object-relational mappers, 116
              npx next build command, 72               objects, 27–28
              npx tool, 12                             object type, 42
              null types, 40–41                        one-time password (OTP), 158
              numbers, as primitive types, 40          online playground, 37, 55
                                                       online registry, npm, 4
              O                                        OpenAPI format, 95
              OAuth, 157–172                           over-fetching, 106–107
                 accessing protected resource          over-typing, 38–39
                      logging in to receive
                           authorization grant,        P
                           170–171                     package.json file, 4–6
                      setting up client, 168–170           auditing, 10
                      using access token to get            dependencies, 6
                           protected resource, 172         development dependencies, 6
                      using authorization grant to         editing, 29
                           get access token, 171           required fields, 5
                 adding button to location detail      package-lock.json file, 6–7
                           component, 244–247          packages
                 adding with next-auth, 231–235            npm online registry, 4
                      adding client credentials, 232       updating, 11

304   Index
page routes                                Q
     adding, 275–277
                                           queries, 101
     creating, 90–91
                                           querying database, 121–123
     nested, 73–75
                                           query schema, 209
     simple, 73
                                           question mark (?), 45
pages folder, 71–72
parameters of functions, 39–40             R
PATCH method, 98
                                           ReactDOM package, 57
patch version changes, 5
                                           reactive user interface, 54
$PATH environment variable, 12
                                           React, 53–67
payload, JWT tokens, 163–166
                                                creating reactive user interface for
     private claims, 166
                                                           Express.js server, 64–67
     public claims, 165
                                                JavaScript Syntax Extension,
     registered claims, 164–165
                                                           56–57
period (.), 176
                                                organizing code into components,
persisting the data, 116
                                                           57–61
Playwright, 253
                                                      providing reusable behavior
plus operator (+), 34, 142
                                                           with hooks, 61
POST method, 98
                                                      writing class components,
prefixes, 79–80
                                                           59–60
pre-rendering, 83–89
                                                refactoring, 89–91
     client-side rendering, 88–89
                                                role of, 53–55
     incremental static regeneration, 87
                                                setting up, 55–56
     server-side rendering, 84–85
                                                working with built-in hooks
     static HTML exporting, 89
                                                      handling side effects with
     static site generation, 86–87
                                                           useEffect, 62–63
primitive types, 20, 40–41
                                                      managing internal state with
private APIs, 93
                                                           useState, 62
private claims, 166
                                                      sharing global data with
profile pages, 77
                                                           useContext and context
promise chain, 26
                                                           providers, 63–64
Promise object, 25
                                           reading
props argument, 57–58, 84, 86
                                                data, 99–100
protected resource
                                                document, 122
     logging in to receive authorization
                                                files, 25
                grant, 170–171
                                           Redis, 117
     setting up client, 168–170
                                           refactoring code, 136–138
     using access token to get protected
                                           refresh token, 160
                resource, 172
                                           registered claims, 164–165
     using authorization grant to get
                                           relational databases, 116–117
                access token, 171
                                           remote data, fetching, 281–284
providers, 231
                                           rendering components
public claims, 165
                                                dynamic rendering, 268–269
public folder, 71
                                                fetching data, 266–267
--publish-all flag, 177
                                                static rendering, 267–268
push method, 20
                                           replacing dependencies, 139–143
PUT method, 98
                                                creating doubles folder, 141


                                                                         Index   305
              replacing dependencies (continued)        Schema Definition Language (SDL), 101
                   creating module with                 schemas
                             dependencies, 140–141           GraphQL APIs, 101–103, 108–109
                   using fakes, 142                               custom types and directives,
                   using mocks, 143                                    208
                   using stubs, 142                               merging typedefs into final
              replay attack, 165                                       schema, 209–210
              report, test-coverage, 138–139                      mutation schema, 209
              require statement, 16                               query schema, 209
              resolveJsonModule option, 260                  Mongoose, 118–119, 199–200
              resolvers, 210–212                        scope, variable, 17
                   implementing, 109–110                scope-abiding variables, 19
                   overview, 103–106                    scope property, 22
              resource owner, 159–160                   screenshots, 145
              resource providers, 159                   script, executing once using npx, 12
              REST APIs, 75, 93–101, 212                SDL (Schema Definition Language), 101
                   comparing GraphQL to                 secrets, 233
                        over-fetching, 106–107          securing GraphQL mutations, 247–252
                        under-fetching, 107–108         seeding the database, 124, 186–187
                   creating end-to-end query, 123–125   semantic versioning, 5–6
                   HTTP methods, 98–99                  SEO metadata, 80, 86
                   overview, 94–95                      server components, 264–265
                   performing end-to-end test of,       server-side rendering (SSR), 84–85
                             151–153                    services, 121
                   specification, 95–97                 session information, 97–98
                   state and authentication, 97–98      sessions, sharing across pages and
                   URLs, 95                                            components, 235
                   working with                         SHA-256 hash algorithm, 161
                        reading data, 99–100            side effects, 62–63
                        updating data, 100–101          SIGKILL command, 182
              restarts, 191–192                         signature, JWT tokens, 166–168
              RESTful APIs, 159                         signed tokens, 161
              return value, type annotations            SIGTERM command, 182
                             declaring, 39              single-factor authentication, 158
              reusable behavior, 61                     skipLibCheck option, 260
              root entry point, 95                      snapshot tests, 145
              root privileges, 192                           evaluating user interface with,
              route handlers, 285–287                                  153–156
              routing applications, 72–78                    writing for header, 256–257
                   API routes, 75–77                    specification, 95–97
                   dynamic URLs, 77–78                  spies, 146–148
                   nested page routes, 73–75            spread operator (...), 27–28, 78
                   simple page routes, 73               SQL (Structured Query Language),
                                                                       116–117
              S                                         square brackets ([]), 77, 102
              --save-dev flag, 36–37, 46                SSG (static site generation), 86–87, 215
              scaffolding process, 55                   SSR (server-side rendering), 84–85
              scalar types, 102                         SSR (static site rendering), 216, 244

306   Index
start page, 216–222                        testing, 129–156
      list item component, 216–218               adding test cases to weather app
      location list component, 218–219                creating mocks to test the
state-based tests, 132                                     services, 148–151
stateless, REST APIs, 97–98                           evaluating user interface with
statically typed languages, 36                             snapshot test, 153–156
static exports                                        performing end-to-end test of
      API routes and, 76                                   REST API, 151–153
      HTML, 89                                        testing middleware with spies,
static HTML file, 66                                       146–148
static rendering, 267–268                        anatomy of test case
static site generation (SSG), 86–87, 215              act, 133
static site rendering (SSR), 216, 244                 arrange, 132–133
steps, test, 130                                      assertion, 133–134
sticky header, 222–223                           creating example module to test,
strings                                                    131–132
      benefits of TypeScript, 34                 model services, 206
      creating, 22–24                            replacing dependencies, 139–143
      as primitive types, 40                          creating doubles folder, 141
      template literals for, 22–24                    creating module with
String scalar type, 102                                    dependencies, 140–141
Structured Query Language (SQL),                      using fakes, 142
                 116–117                              using mocks, 143
stubs, 142                                            using stubs, 142
styles folder, 71–72                             rerunning, 181–182
styles object, 80                                running automated tests in
styling applications, 78–80                                Docker, 253–257
      component styles, 79–80                         adding Jest to project, 254
      global styles, 79                               setting up, 254–256
subject claim, 164                                    writing snapshot tests for
suites, test, 130                                          header element, 256–257
sum function, 131–132, 135                       setting up, 130–131
super function, 59–60                            test-driven development, 135–139
Swagger, 95–97                                        evaluating test coverage,
                                                           138–139
T                                                     overview, 130
--tag flag, 176                                       refactoring code, 136–138
tagged template literal, 22–24                   types of
target option, 260                                    end-to-end tests, 145
template literals, 22–24                              functional tests, 144
test-coverage report, 138–139                         integration tests, 144–145
test doubles, 139                                     snapshot tests, 145
test-driven development (TDD),                   unit testing, 130
               135–139                     testing-library/dom assert package, 134
     evaluating test coverage,             testing-library/react assert package, 134
               138–139                     test runner, 130
     overview, 130                         testWatch command, 254–256
     refactoring code, 136–138             then method, 25–26


                                                                         Index   307
              third-party APIs, 93–94                         setting up
              this keyword, 21–22, 59                              dynamic feedback, 38
              time to first paint, 86                              installation in Node.js, 36–37
              toBeCloseTo matcher, 290                             tsconfig.json file, 37–38
              toBeGreaterThan/toBeGreater                     type annotations, 38–40
                           ThanOrEqual matcher, 290                declaring parameters of
              toBeInTheDocument matcher, 292                            functions, 39–40
              toBeLessThan/toBeLessThanOrEqual                     declaring return value, 39
                            matcher, 290–291                       declaring variables, 39
              toBe matcher, 289–290                           using JSX with, 57
              toBeTruthy/toBeFalsy matcher, 291           TypeScript Compiler (TSC), 36
              toContainElement matcher, 293                   fixing warning, 198–199
              toContain matcher, 291                          options, 259–261
              toEqual matcher, 290                        @types scope, 46
              toHaveAttribute matcher, 293
              toHaveClass matcher, 293                    U
              toMatch matcher, 291                        UMD format, 16
              toStrictEqual matcher, 290                  undefined type, 40–41
              toThrow matcher, 291                        under-fetching, 107–108
              transpilers, 36                             underscore (_), 105
              TSC. See TypeScript Compiler                union type, 41
              tsconfig.json file, 37–38                   unit testing, 130
              tuple type, 42–43                           untagged template literal, 22–23
              type annotations, 38–40                     updateOne function, 122–123
                   declaring parameters of functions,     useContext hook, 63–64
                               39–40                      useEffect hook, 61–63, 89, 244
                   declaring return value, 39             user ID, 215, 244
                   declaring variables, 39                user interfaces
              type declaration files, 45–46                    evaluating with snapshot tests,
              typedefs, 101, 209–210                                     153–156
              type keyword, 44–45                              frontend container, 215–216
              TypeScript, 16, 33–51                            showing optional loading user
                   benefits of, 34–36                                    interface, 279–281
                   built-in types                         user property, 192
                          any, 43                         useSession hook, 240
                          array, 41–42                    useState hook, 61–62, 89
                          object, 42
                          primitive types, 40–41          V
                          tuple, 42–43                    -v (version) flag, 4
                          union, 41                       variables, 17–20
                          void, 43–44                          constant-like data, 20
                   custom types and interfaces                 hoisted variables, 18–19
                          defining custom types, 44–45         scope-abiding variables, 19
                          defining interfaces, 45              type annotations declaring, 39
                          using type declaration files,   var keyword, 18–19
                               45–46                      version field, 5
                   extending Express.js server with,      versioning APIs, 95
                               46–51                      viewport, 81

308   Index
virtual DOM, 54                                performing end-to-end test
Visual Studio Code, 38                                   of REST API,
void type, 43–44                                         151–153
--volume flag, 177                             testing middleware with spies,
volumes, 177                                             146–148
vulnerabilities, 10                        wish list Next.js page, 243–244
                                           WORKDIR keyword, 175
W
W3Schools tutorials, 14, 67                Y
weather app                                YAML, 188
    creating mocks to test the services,   yarn, 4
             148–151
    evaluating user interface with
             snapshot test, 153–156




                                                                       Index    309
