                                 INDEX


Symbols                                     with googlesheets4 package,
                                                 182–188
<- assignment operator, 11
                                            with tidycensus package,
#| (hash pipes), 160
                                                 188–189
() (parentheses), 7–8
                                       automating report production.
... syntax, 207–209
                                                 See parameterized
A                                                reporting
                                       axes
Aden-Buie, Garrick, 201, 218
                                            in bbplot package, 55
aesthetic properties
                                            mapping data to aesthetic
     altering, 29–31, 34–36
                                                 properties, 25–26
     mapping data to, 25–26,
                                            tweaking appearance of, 35
          33–34
albersusa package, 68, 70, 79
alignment
                                       B
                                       background images, adding to slides,
     of content in slides, 129–131,
                                                 131, 167
          165–167
                                       background in bbplot package,
     in tables, 90–92
                                                 56–57
American Community Survey data,
                                       bar charts, 29, 33–34. See also data
          194–199
                                                 visualization
Analyzing US Census Data: Methods,
                                       base R, 12
          Maps, and Models in R
                                       BBC custom theme (bbplot package),
          (Walker), 189, 199
                                                 47–48, 59
application programming interface
                                            axes, 55
          (API) keys, 188–189
                                            background, 56–57
arguments
                                            bbc_style() function, 48, 51–58
     adding to custom functions,
                                            color, 58–59
          203–204
                                            formatting text, 52–54
     in functions, 8
                                            function definition, 51–52
     passing from one function to
                                            grid lines, 56
          another, 207–209
                                            installing bbplot, 50
arithmetic operators, 6–7
                                            legend, 54
as.character() function, 185
                                            small multiples, 57–58
asides, 140
                                            styling plots with, 48–51
automatically accessing online data,
                                       bounding boxes, 66
          xxii, 181, 199
                                       boxr package, 153
     American Community Survey
                                       Bryan, Jenny, 154, 215, 217
          data, 194–199
                                       Build Website option, RStudio, 140
     Decennial Census data, 189–194
              C                                             command line, working with R on, 4
                                                            comma-separated values (CSV) files,
              Cascading Style Sheets (CSS)
                                                                     9–10, 13–14
                   applying to slides, 131–135
                                                            comments, 16–17, 104
                   custom CSS
                                                            comparison operators, 7–8
                         applying to slides, 132–133,
                                                            console, RStudio, 5
                              167, 168–169
                                                            content, website
                         applying to website, 141–143,
                                                                adding, 143–148
                              172–174
                                                                applying distill layouts to, 148
              case_when() function, 71
                                                                interactive, 148–153
              cells_body() function, 94
                                                            coordinate reference systems (CRSs),
              cells_column_labels() function, 90
                                                                     66–67, 70, 81–82
              cell_text() function, 90
                                                            Council of State Governments Justice
              census_api_key() function, 188–189
                                                                     Center website, 155
              Census Bureau data
                                                            count() function, 49
                   accessing, 188
                                                            COVID-19 map, 61, 68
                   American Community Survey
                                                                adding geospatial data, 73–74
                         data, 194–199
                                                                calculating daily COVID-19 cases,
                   connecting to with API key, 188–189
                                                                     70–71
                   Decennial Census data, 189–194
                                                                calculating incidence rates, 71–73
              center alignment
                                                                importing data, 69–70
                   in slides, 129, 167
                                                                importing packages, 68–69
                   in tables, 90–91, 92
                                                                making, 74–79
              .center[] content class, 129–131
                                                                in New Zealand, xix–xx
              Çetinkaya-Rundel, Mine, 16
                                                            create_theme() function, 141
              c() function, 8–9, 15, 191
                                                            CRSs (coordinate reference systems),
              chartjunk, 20, 23
                                                                     66–67, 70, 81–82
              charts. See data visualization
                                                            crsuggest package, 81
              clean_names() function, 144, 184, 206, 213
                                                            CSS. See Cascading Style Sheets
              cloud hosting, 153–154
                                                            CSV (comma-separated values) files,
              clutter
                                                                     9–10, 13, 14
                   chartjunk, 20, 23
                                                            custom data visualization themes, xxi,
                   in graphs, 22–23
                                                                     47–48, 59. See also BBC custom
                   minimizing in tables, 87–89
                                                                     theme
              code chunks
                                                                styling plots with, 48–51
                   in Quarto, 160–161
                                                            custom fonts, 52
                   in R Markdown documents,
                                                            custom functions, 201. See also packages
                         104–106, 109–111, 144
                                                                adding arguments, 203–204
              color
                                                                formatting race and ethnicity data,
                   bbplot package, 58–59
                                                                     204–207
                   fill in data visualizations, 30–31, 45
                                                                passing arguments to another
                   intentional use in tables, 94
                                                                     function (... syntax),
              colorspace package, 68–69, 78
                                                                     207–209
              cols_align() function, 92
                                                                writing simple functions, 202–203
              columns, importing from Google
                                                            custom themes, 134
                         Sheets, 187–188
                                                            cut() function, 72
              comma() function, 118




220   Index
D                                               interactive content, 148–153
                                                project files, 138–140
data. See also automatically accessing
                                           distinct() function, 144
          online data; geospatial data
                                           div tags, 165–167, 175
    analyzing with tidyverse, 14–16
                                           dk package, 209, 211–213, 217
    importing to create map, 69–70
                                           documentation
    working with in R, 9–13
                                                accessing, 17–18
data frames, 11
                                                for creating packages, 214–215
    for creating drought
                                           dplyr package, 49, 183
          visualization, 32
                                           Dropbox, sharing website through,
    for creating tables, 86–87
                                                     153–154
    vs. tibbles, 13
                                           drop_na() function, 72
    wrangling geospatial data, 82–83
                                           drought data visualization, 19–20, 45
data visualization, xxi, 19–20,
                                                adding final polishes, 38–42
          45–46. See also custom data
                                                altering aesthetic properties, 34–36
          visualization themes; maps;
                                                effectiveness of, 20–23
          programming with R; tables
                                                faceting, 36–38
    complete drought visualization
                                                plotting one region and year, 32–34
          code, 42–45
                                                re-creating, 32–42
    drought visualization effectiveness,
                                           DT package, 148, 149
          20–23
    grammar of graphics, 23–25
    including parameters in code for,
                                           E
                                           element_ functions, 53
          118–119
                                           environment pane, RStudio, 5
    interactive, on websites, 150–153
                                           examples, adding to documentation, 215
    re-creating drought visualization,
                                           execute field, Quarto YAML section,
          32–42
                                                     159–160
    with tidycensus package,
                                           exported functions, 215
          195–196
    in website, 146–147
    working with ggplot2 package,
                                           F
                                           facet_grid() function, 36
          25–32
                                           faceting data visualizations
Data Visualization (Healy), 17
                                                 drought data visualization, 36–38,
Decennial Census data, 189–194
                                                     41, 45
dependencies, package, 211–213
                                                 in maps, 76
DESCRIPTION file, 216
                                                 reducing clutter by, 23
devtools package, 210–211, 214–217
                                                 in websites, 146
dimensions, geospatial data, 66
                                           facet_wrap() function, 58, 76
dir_ls() function, 154
                                           fct_inorder() function, 74
distill_article format, 140
                                           fig-height option, Quarto, 160–161, 163
distill package, 138, 155, 157
                                           fig.height option, R Markdown, 128
    adding website content, 143–148
                                           file_show() function, 203
    applying custom CSS, 141–143
                                           files pane, RStudio, 5
    applying layouts, 148
                                           fill aesthetic property, 29–31, 34, 59,
    building website, 140–141
                                                     83, 198
    creating new project, 138
                                           filter() function, 16, 32, 145, 192
    hosting website, 153–155




                                                                         Index   221
              finalise_plot() function, 48, 53                dimensions, 66
              FiveThirtyEight website, tables on,             geometry column, 62, 67
                         96–97                                geometry type, 62–66
              fmt_currency() function, 93                     wrangling, 82–83
              fonts                                      Gerke, Travis, 201, 218
                   custom, 52–53                         get_acs() function, 194–199, 207, 213
                   in slides, 132–133, 135               get_decennial() function, 189–191,
              format field, Quarto YAML section, 159               193–194, 199
              format() function, 74                      ggplot2 package, 20, 25. See also custom
              format section, 172                                  data visualization themes
              fs package, 154, 202–203                        altering aesthetic properties,
              functions. See also packages                         29–31
                   accessing documentation for, 17            choosing geometric objects, 26–29
                   accessing geospatial data with,            complete themes, 38
                         79–81                                documentation for, 53
                   adding to arguments, 203–204               entry themes, 31–32
                   adding to packages, 210, 217               faceting, 36–38
                   basic R syntax, 8–9                        and grammar of graphics, 24–25
                   creating, xxii, 201–209                    mapping data to aesthetic
                   definition of in bbplot package,                properties, 25–26, 33–34
                         51–52                                and tidycensus package,
                   exported, 215                                   195–198
                   internal, 215                         ggplot() function, 26, 33, 195, 198
                   referring to correctly in packages,   ggplotly() function, 150–153
                         213–214                         GitHub, sharing packages on, 217
                   tidyverse package, 15–16              GitHub Pages hosting, 138, 154–155,
                   writing simple, 202–203                         175–176
              Fundamentals of Data Visualization         glimpse() function, 183
                         (Wilke), 85–86                  googledrive package, 153
                                                         googlesheets4 package, 181–182, 199
              G                                               connecting to Google, 182
              gapminder package, 25, 86                       importing only certain columns,
              gdp data frame, 86–87                                187–188
              Geocomputation with R (Lovelace,                reading data from sheet, 182–183
                       Nowosad, and Muenchow),                using data in R Markdown,
                       79, 81–82                                   183–187
              GeoJSON files, 79                          grammar of graphics, 20, 23–25,
              geom_col() function, 29, 33–34, 146                  31–32. See also data
              geometric objects (geoms), 26–29, 40                 visualization
              geom_line() function, 27–28                Grammar of Graphics, The (Wilkinson), 24
              geom_point() function, 27                  grid lines, 56, 87–89
              geom_rect() function, 40–42                Grolemund, Garrett, 16
              geom_sf() function, 62–63, 76, 198         group_by() function, 71
              geospatial data, 62                        group_by(NAME) function, 192
                  accessing, 79–81                       gs4_auth() function, 182
                  adding to COVID-19 map, 73–74          gtExtras package, 86, 95–97
                  bounding box, 66                       gt() function, 88
                  coordinate reference system, 66–67     gt package, 86, 88–94, 97, 145


222   Index
gt_plt_sparkline() function, 95–96     J
gt_theme_538() function, 96–97
                                       janitor package, 144, 184, 206,
Guibourg, Clara, 47, 59
                                                212–213
guide_legend() function, 78
                                       JavaScript, 148
                                       JavaScript Object Notation (JSON)
H                                               format, 32
Happy Git and GitHub for the useR
           (Bryan), 154, 217           K
Harris, Meghan, 182–187
                                       Karamanis, Georgios, 19–20, 32,
hash pipe (#|), 160
                                                 34–42
Healy, Kieran, 17
                                       Kim, Albert, 4, 12
hello.R file, 210
                                       Knitr package, 158, 169
help resources, 17–18
                                       knitr::opts_chunk$set() function, 106
Herman, Matt, 137–138, 148–149,
                                       knitting, 103–107, 109–111, 120
           155, 188
Hill, Alison, 110–111                  L
hosting, website, 153–155, 175–177
                                       labs() function, 78
HTML documents
                                       lag() function, 71
      div tags, 165–167, 175
                                       layouts, distill package, 148
      slides as, 126
                                       left alignment in tables, 90–92
      for websites, 138, 154–155
                                       .left-column[] content class, 130
                                       legends
I                                            bbplot package, 54
IDE (integrated development
                                             drought data visualization, 42
          environment), 4–5
                                       license for packages, 215–217
if_else() function, 82–83
                                       line charts, 27–28
import() function, 32
                                       LINESTRING geometry type, 64
importing data
                                       lists
     to create map, 69–70
                                             revealing incrementally in
     from CSV file, 9–10
                                                  slideshows, 165
     with googlesheets4 package,
                                             in R Markdown documents, 107
          182–188
                                       load_variables() function, 190
     raw geospatial, 79
                                       Lovelace, Robin, 79, 81–82
importing files into projects, 14
                                       l-screen-inset layout, 148
incidence rates, calculating, 71–73
                                       lubridate package, 144
incremental reveal in slideshows,
          128–129, 165                 M
index.qmd file, 170–171
                                       Madjid, Abdoul, 61, 68–69, 83–84
inline R code, in R Markdown,
                                       map() function, 121
          108–109, 117
                                       mapping data to aesthetic properties,
install.packages() function, 12, 211
                                                25–26, 33–34
integrated development environment
                                       maps, xxi, 61, 83–84
          (IDE), 4–5
                                           geospatial data
interactive tables, 97
                                                accessing simple features,
interactive tooltip, 148, 150–153
                                                     79–81
interactive website content, 148–153
                                                primer, 62–67
internal functions, 215
                                                wrangling, 82–83
Ismay, Chester, 4, 12

                                                                       Index   223
              maps (continued)                                checking with devtools, 211–212
                   making, 79–83                              creating, xxii, 201–202, 209–218
                   re-creating COVID-19 map, 68–79            creating documentation,
                   with tidycensus package, 196–199                 214–215
                   using appropriate projections,             dependencies, 211, 212–213
                        81–82                                 documentation websites associated
                   in website, 145–147                              with, 18
              margin() function, 53                           importing to create COVID-19
              markdown text, 106–108                                map, 68–69
              mean() function, 8–9, 15                        installing, 12–13, 217
              metadata, package, 215–217                      loading, 12
              meta descriptions, 139                          referring to functions correctly,
              middle content class, 131                             213–214
              Mock, Tom, 86, 90, 95                      palmerpenguins package, 48–49, 103
              Moffitt Cancer Center, 201, 218            parameterized reporting, xxi–xxii,
              moon_reader output format,                            113, 124
                        R Markdown, 126                       best practices, 124
              Mucciolo, Livia, 113                            creating R script, 119–123
              Muenchow, Jannes, 79, 81–82                     with Quarto, 161–163
              MULTILINESTRING geometry type, 65               report templates in R Markdown,
              multiple reports, generating                          114–119
                        simultaneously.                  params variable, 121–122
                        See parameterized reporting      parentheses (())
              MULTIPOINT geometry type, 64                    in functions, 8
              MULTIPOLYGON geometry type, 65–66               using with arithmetic operators, 7
              multi-tool workflow for reports,           plotly package, 148, 150–153
                        101–102, 114                     plots. See data visualization
              mutate() function, 82–83, 185, 192         POINT geometry type, 63
                                                         points, adding to graphs, 27
              N                                          POLYGON geometry type, 62–63
              named lists, 121–122                       precision, 93
              NAMESPACE file, 215                        presentations. See slideshow
              ne_countries() function, 80                           presentations
              Nowosad, Jakub, 79, 81–82                  print() function, 8
                                                         programming with R, xxi, 3, 18, 218
              O                                               basic syntax, 6–9
              objects, saving data as, 11                     comments, 16–17
              online data. See automatically accessing        help resources, 17–18
                        online data                           installing, 4
              options in Quarto, 160–161                      R script files, 5–6, 104, 119–123
              output directory for website, 140               RStudio projects, 13–14
              output widths in Quarto websites, 175           setting up, 4–5
                                                              working with data, 9–13
              P                                                     analysis with tidyverse,
              packages                                                   14–16
                  adding functions, 210, 217             projections, 66–67, 81–82
                  adding license and metadata,           projects, RStudio, 13–14
                       215–217                           pull() function, 118, 120, 144–145


224   Index
.pull-left[] content class, 129–130    reproducibility, 102
.pull-right[] content class, 129–130   revealing content incrementally in
purrr package, 121–123                           slideshows, 128–129, 165
pwalk() function, 122–123              reveal.js JavaScript library, 163, 169
                                       R for Data Science (Wickham, Çetinkaya-
Q                                                Rundel, and Grolemund), 16
.qmd files, 169–171                    right alignment in tables, 90–91
Quarto, xxii, 157–158, 177             .right-column[] content class, 130
    creating document, 158–159         rio package, 32
    making slideshows, 163–169         R Markdown, xxi–xxii, 102, 111
    making websites, 169–177                code chunks in documents,
    parameterized reporting, 161–163             104–106
    Quarto Pub, 176–177                     creating document, 102–103
    vs. R Markdown, 111, 157,               creating R script, 119–123
          159–161, 177                      creating tables, 86
_quarto.yml file, 169, 171–172, 174         formatting text, 107
                                            generating numbers with
R                                                parameters, 117–118
ragg package, 52                            and googlesheets4 package,
raster data, 62                                  183–187
rbind() function, 120                       headings, 107
R CMD check, 211–213                        inline R code, 108–109
rdrop2 package, 153                         markdown text, 106–108
reactable package, 97, 149–150              vs. Quarto, 111, 157, 159–161, 177
read_csv() function, 12–13, 202             report templates in, 114–119
read.csv() function, 10, 17                 running code chunks interactively,
read_sf() function, 79, 81                       109–111
read_sheet() function, 183, 187–188         setup code chunk, 105–106
rectangular data, 13                        website project files, 138–139
reknitting R Markdown documents,            xaringan package, working with,
          108–109                                126–127
relative paths, 13                          YAML section in documents, 104
relocate() function, 74, 185           rmarkdown package, 120–123
.remark-slide-content, 132             rnaturalearth package, 80
remotes package, 50                    Rodrigues, Bruno, 203–204
rename() function, 185                 rolling averages, 71–73
Render button, Quarto, 161             rollmean() function, 72
render() function, 120–123, 163        row_number() function, 184–185
Render Website option, RStudio, 170    Roxygen, 214–215
replace_na() function, 71              R Packages (Wickham and Bryan), 215
reports, xxi–xxii. See also            R programming language, xx, 3,
          parameterized reporting;               18, 218
          R Markdown                        basic syntax, 6–9
     and googlesheets4 package,             comments, 16–17
          183–187                           help resources, 17–18
     multi-tool workflow for,               installing, 4
          101–102, 114                      R script files, 5–6, 104, 119–123
     templates for, 114–119                 RStudio projects, 13–14

                                                                    Index   225
              R programming language (continued)               coordinate reference system, 66–67
                   setting up, 4–5                             dimensions, 66
                   working with data, 9–13                     fields, 62
                        analysis with tidyverse, 14–16         geometry column, 62, 67
              R script files, 5–6, 104, 119–123                geometry type, 62–66
              RStudio                                          wrangling geospatial data, 82–83
                   building websites, 140, 170           _site.yml file, 139–140, 143
                   creating documents                    slice_max() function, 144, 145
                        Quarto, 158–159                  slideshow presentations, xxii, 125, 135
                        R Markdown, 102–103                    adding background images, 131
                   exploring interface, 4–5                    adjusting size of figures, 128
                   installing, 4                               aligning content with content
                   packages                                          classes, 129–131
                        creating, 209–210                      applying CSS to slides, 131–135
                        installing, 12–13                      creating new slides, 127–128
                   projects in, 13–14                          getting started, 126–127
                        creating new distill                   with Quarto, 163–169
                              project, 138                     revealing content incrementally,
                   publishing Quarto website, 176                    128–129
                   R script files, 5–6                         two-column layouts, 129–130,
                   script file pane, 5–6                             165–167
                   working with custom fonts, 52               xaringan package, advantages of,
                   working with data, 9–13                           125–126
                                                         small multiples charts, 57–58. See also
              S                                                      faceting data visualizations
              Sass (style sheet language), 168–169,      snake case, 206
                        173–174                          sparklines, 95–96
                   scss:defaults section, 168–169        states() function, 79–80
                   scss:rules section, 169               statistical analysis, xx
              Sayed, Safia, 113                          Statistical Inference via Data Science
              scale_fill_discrete_sequential()                       (Ismay and Kim), 4, 12
                       function, 78                      str_glue() function, 144, 202
              scale_fill_viridis_c() function,           strip text, modifying with bbplot
                       30–31, 198                                    package, 57–58
              scale_fill_viridis_d() function, 34, 42    st_transform() function, 70, 81
              scales package, 118                        styles.css file, 169, 172
              Scherer, Cédric, 19–20, 32, 34–42          styles.scss file, 173–174
              Schwabish, Jon, 91, 93                     style_xaringan() function, 135
              Scientific American. See drought data      Stylianou, Nassos, 47, 59
                         visualization                   suggest_top_crs() function, 81
              sf package, 68–70, 79, 81                  summarize() function, 15–16
              shift_geometry() function, 198–199         syntax, R, 6–9
              show_in_excel() function, 203–204          systemfonts package, 52
              show_in_excel_penguins() function,
                         202–203                         T
              simple features (sf) data, 62              tables, xxi, 85–86, 97
                   accessing geospatial data, 79–81           adding data visualizations, 95–97
                   bounding box, 66                           alignment in, 90–92

226   Index
     creating data frames, 86–87            tigris package, 79–80, 144, 196–199
     differentiating header from body,      tooltip, interactive, 148, 150–153
           89–90                            Tufte, Edward, 20
     intentional use of color, 94
     interactive, on websites, 149–150      U
     minimizing clutter, 87–89              ungroup() function, 71, 192
     using correct level of precision, 93   Urban Institute parameterized
     in website, 145, 147                             reporting, 113, 124, 161–163
tab_style() function, 89–90, 94                  county-level reports, 124
tempfile() function, 202                         fiscal briefs, 113, 124
templates, report, 114–119                  urbnthemes package, 114
text                                        url() function, 131
     aligning in tables, 91–92              usa_sf() function, 70, 79
     formatting, with bbplot package,       US Census Bureau data, 188
           52–54                                 American Community Survey
theme.css file, 141–143                               data, 194–199
themes, BBC. See BBC custom themes               connecting to with API key,
themes, ggplot2 package, 38                           188–189
     theme() function, 38–40, 52,                Decennial Census data, 189–194
           58–59, 78                        use_mit_license() function, 216
     theme_light() function, 38             use_package() function, 212
     theme_minimal() function, 31, 146      use_r() function, 210
themes, Quarto, 167–168, 172                usethis package, 210, 216
themes, xaringan package, 133–134
tibbles, 13, 120–123                        V
tidycensus package, 181, 188, 199           variables
     adding dependency packages,                 data frame, 11
           212–213                               Decennial Census data, working
     connecting to Census Bureau with                 with, 189–194
           API key, 188–189                      mapping to aesthetic properties,
     custom functions, 204–205, 207                   25–26, 33–34
     visualizing American Community              Sass, 168–169, 173–174
           Survey data, 194–199             vector geospatial data, 62
     working with Decennial Census          vectors, creating, 120–121
           data, 189–194                    Visual Display of Quantitative Information,
tidyverse package, 3, 12                              The (Tufte), 20
     and bbplot package, 48–49              visualization of data. See data
     creating maps, 68–69                             visualization
     data analysis with, 14–16
     functions, 15–16                       W
     loading, 14                            Walker, Kyle, 188, 189, 193, 196, 199
     pipe, 15–16                            websites, xxii, 137–138, 155
     R Markdown documents, errors               applying custom CSS, 141–143
           when knitting, 110                   applying layouts, 148
     tables, 86                                 building, 140–141
     websites, 144                              creating new distill project, 138
     wrangling geospatial data, 82–83           hosting, 153–155
     writing simple functions, 202              interactive content, 148–153

                                                                            Index   227
              websites (continued)                        aligning content with content
                   making with Quarto, 169–177                 classes, 129–131
                   navigation bars, 140, 174–175          applying CSS to slides, 131–135
                   pagination, 149–150                    creating new slides, 127–128
                   project files, 138–140                 getting started with, 126–127
                   table of contents, 174                 revealing content incrementally,
                   titles, 174                                 128–129
                   vignettes on documentation        xaringanthemer package, 134–135
                         sites, 18                   x-axis
                   working with content, 143–148          mapping data to aesthetic
              Westchester County COVID-19 website              properties, 25–26
                         project, 137–138, 148–149        tweaking appearance of, 35
              Wickham, Hadley, 16, 24–25,
                         202, 215                    Y
              Wilke, Claus, 85–86                    YAML section
              Wilkinson, Leland, 24                       Quarto documents, 159–160, 163,
              Williams, Aaron, 113                            165, 167–168, 170–171
              write_csv() function, 204                   R Markdown documents, 104,
              write_sheet() function, 188                     117–119, 138–139
                                                     y-axis
              X                                           mapping data to aesthetic
              xaringan package, 125, 135, 157                 properties, 25–26
                  adding background images to             tweaking appearance of, 35
                      slides, 131
                  adjusting size of figures, 128     Z
                  advantages of, 125–126             zoo package, 68–69, 72




228   Index
