                             INDEX

A                                      Backdrops tab, xxi, 77, 110
accuracy, 31, 35, 118, 127, 143, 145   backgrounds. See backdrops
adding backdrops, 28, 171              beta testing, 182
adding costumes, 29, 58, 78, 86, 241   bias, 224, 236, 246
adding extensions, 96                      appropriate use of, 248
adding labels to buttons, 60               unintentional, 224
adding list items, 112                 Bias (project), 238
adding sprites, 59, 110, 114, 171          preparing, 241
AI. See artificial intelligence (AI)       testing, 244
Alexa, 151, 165                            testing, 246
Animal sorter (project), 21                training, 238
     improving, 32                     buckets, training. See training
     preparing, 26                              buckets
     testing, 31
     training, 21                      C
ANPR (automatic number plate           CAPTCHA, 146
          recognition), 68             cars, self-driving, 146, 249
API keys, 16                           Chatbot (project), 169
artificial intelligence (AI), xix          improving, 177
     definition of, 3                      preparing, 176
     ethical considerations for,           testing, 177
          248, 252                         training, 171
     relationship with ML, 3           chatbots, 168
     rules-based approach, 90, 155     classification, 152
automatic number plate recognition     Code Area, xxi
          (ANPR), 68                   Code tab, 30, 60, 79, 88, 112, 243
Avoid the monster (project), 187       coding, definition of, 2
     describing the game state, 188    computational creativity, 50
     improving, 200                    confidence, 98, 161, 180
     testing, 197                      Confuse the computer (project), 225
     training, 189                         improving, 233
                                           preparing, 230
B                                          testing, 232
backdrops                                  training, 227
    adding, 28, 171                    confusion matrix, 121, 144
    definition of, xxii                controls in the Scratch interface, xxii
    drawing, xxii, 29, 110             copying example text from the
    uploading from the internet, 29              internet, 108
            Cortana, 165                              G
            Costume Library, 86                       games
            costumes                                      use in AI research, 186, 203
                adding, 29, 58, 78, 86, 241               using to evaluate models, 220
                definition of, xxii                   Google
                deleting, 30                              AlphaGo, 204
                drawing, 78, 86                           DeepMind, 204
                renaming, 87, 110                     Google Home, 151, 165
                uploading from the internet, 29,      Green Flag control, xxii
                    58, 86
                using webcam for, 86                  H
            Costumes tab, xxi, 58, 60, 77, 85, 110,   handwriting recognition, 67, 82
                    241                               healthcare, 20, 225, 249, 252
            crowdsourcing, 182, 221
            custom blocks in Scratch, xxii            I
                                                      IBM
            D                                             creating API keys, 16
            decision tree classifier, 201                 Deep Blue, 4, 204
            deep learning, 5                              Visual Recognition service, 16
            deleting blocks in Scratch, 198               Watson, 4, 168
            drones, 148                                   Watson Assistant service, 16
            duplicating code in Scratch, xxiii, 86    image recognition, 20, 35, 37, 48,
                                                               130, 145, 225
            E                                         intent classification, 152, 167
            ethics, 182, 248                          intentional bias, 237
            evaluating models
                accuracy, 31, 35, 118, 127,           J
                     143, 145                         Judge a book by its cover (project), 52
                comparing against human                   improving, 65
                     performance, 65                      preparing, 56
                confusion matrix, 121, 144                testing, 65
                precision, 126, 143, 145                  training, 52
                recall, 126, 143, 145
                using games, 220                      K
            extensions, adding, 96                    Kasparov, Garry, 204
            Extensions Library, 96
                                                      L
            F                                         labels, 194, 234
            false negative, 123                             adding to buttons, 60
            false positive, 123                             editing, 77
            fields where ML is used, 20, 68, 82,            training buckets and, 47
                      148, 152, 174, 225, 249, 252    learning from mistakes, 99
            financial services, 174, 249, 252         lists
            Find the duck (project), 132                    adding items to, 112
                 improving, 143                             hiding from Stage, 112
                 preparing, 140                             making, 112, 115, 179
                 testing, 142                               naming, 112, 179
                 training, 132                              project, 9, 16

256 INDEX
M                                         negative training examples, 133
Machine Educable Noughts and              neural networks, 4, 202, 204
         Crosses Engine                   Newspapers (project), 106
         (MENACE), 204                        improving, 118
Machine Learning for Kids                     preparing, 110
    creating an account, 14                   testing, 114, 117
    creating a project, 9                     training, 106
    Learn & Test phase, 12
    Make phase, 13
                                          O
    training buckets, 11, 47              optical character recognition (OCR),
    Train phase, 11                                67, 82
    Try it now, 9
machine learning (ML), xix
                                          P
    definition of, 3                      patterns, recognizing, 20, 33, 46, 50,
    ethical considerations for,                     84, 93, 104, 225, 234, 247
         182, 252                         phases of an ML project, 11
    fields where used, 20, 68, 82,        pictures, saving from the internet,
         148, 174, 225, 249, 252                    26, 241
    future of, 252                        playing games to evaluate ML
    importance of testing, 73, 93                   models, 220
    pattern recognition, 20, 33, 46,      precision, 126, 143, 145, 247
         50, 84, 93, 104, 225, 234, 247   project list, 9, 16
    real-world applications, 20, 68,      projects
         82, 84, 145, 151, 182, 185,          Animal sorter, 21
         225, 237, 249, 252                   Avoid the monster, 187
    relationship with AI, 4                   Bias, 238
Make me happy (project), 90                   Chatbot, 169
    improving, 96                             Confuse the computer, 225
    preparing, 85                             Find the duck, 132
    testing, 96                               Judge a book by its cover, 52
    training, 90                              Make me happy, 90
making a list, 112, 115, 179                  Newspapers, 106
making a variable, 60, 115                    Rock Paper Scissors, 38
MENACE (Machine Educable                      Smart classroom, 153
         Noughts and Crosses                  Sorting office, 69
         Engine), 204                         Tic Tac Toe, 205
Michie, Donald, 204, 221                  project templates, xxi, 43, 75, 135,
mistakes, 33, 46, 117, 128, 225                     153, 160, 187, 205
    bias, 224, 236, 246
    learning from, 99                     Q
    user feedback on, 99, 178             question answering (QA) systems, 168
ML. See machine learning (ML)
Ms. Pac-Man competition, 186              R
                                          real-world applications for image
N                                                  recognition systems, 145
natural language, definition of, 152           CAPTCHA, 146
natural language interface, 152, 165           drones, 148
                                               satellite imagery, 148

                                                                        INDEX      257
            real-world applications for text         Sorting office (project), 69
                      recognition systems                 improving, 82
                 chatbots, 168                            preparing, 74
                 customer service, 168, 174, 180          testing, 81
                 natural language interfaces, 152         training, 69
                 QA systems, 168                     speech recognition, 97, 163
                 smart assistants, 152               Speech to Text extension, 96
                 smartphones, 165                    sprites, 135
            recall, 126, 143, 145, 247                    adding, 59, 110, 114, 171
            recommendations engines, 237                  adding costumes to, xxii, 29,
            Rock Paper Scissors (project), 38                  58, 77
                 improving, 46                            definition of, xxii
                 preparing, 42                            deleting, 110
                 testing, 45                              drawing, 59, 111
                 training, 38                             renaming, 58, 60
            Russian Tank problem, 224                     sorting, 114
                                                          uploading from the internet, 111
            S                                        Sprites Library, 59
            satellite imagery, 148                   Stage, xxii, 132
            saving pictures from the internet,            displaying variables on, 62, 122
                      26, 241                             finding hidden sprites on, 132
            saving Scratch projects, xxiv                 hiding lists from, 112, 115
            Scratch                                  Stop Sign control, xxii
                 block categories, xxii              supervised learning, 32
                 block colors, xxii
                 coding, xxii, 2                     T
                 custom blocks, xxii                 templates, project, xxi, 43, 75, 135,
                 deleting blocks, 198                          153, 160, 187, 205
                 duplicating code, xxiii, 86         TensorFlow, 253
                 full-screen mode, xxii              Test by drawing, 74
                 Green Flag, xxii                    test data, 26, 56, 112, 230
                 interface, xxi                      testing, 128, 158
                 saving projects, xxiv               text recognition, 104, 152
                 Stop Sign, xxii                     Tic Tac Toe (project), 205
            script, definition of, xxii                   improving, 221
            search engines, 50                            preparing, 208
            sections of the Scratch interface, xxi        testing, 219
            sentiment analysis                            training, 217
                 definition of, 83                   Toolbox, xxi
                 real-world uses of, 84, 180         training buckets, 11
                 social media and, 84                     definition of, 12
            Siri, 151, 165                                deleting, 12
            smart assistants, 151, 165                    labeling, 47
            Smart classroom (project), 153                number of examples in, 12
                 improving, 161                           removing examples from, 12
                 testing, 161                        training data
                 training, 155                            amount, 32, 65, 74, 93, 127, 143,
            social media, 20, 84                               162, 166, 200, 221

258 INDEX
    balance, 248                      true positive, 123
    beta testing, 182                 Turing, Alan, 204
    collecting, 164, 221
    copying example text from the     U
         internet, 108                unintentional bias, 224
    crowdsourcing, 182, 221               Russian Tank problem, 224
    distribution, 55                  using example pictures from the
    from Scratch, 136, 189, 213               internet, 29, 51, 56, 86, 241
    negative examples, 133
    on-screen canvas drawing, 70      V
    representative, 33, 35, 174       variables
    typing examples, 91, 156, 172         displaying on the Stage, 62, 122
    using example pictures from the       making, 60, 115
         internet, 23, 54, 228, 241   variation in training data, 47, 82, 91,
    variation, 47, 82, 91, 139, 236            139, 236
    webcam photos, 39                 virtual assistants, 168
training, definition of, 3
true negative, 123                    W
                                      webcam, 39




                                                                     INDEX      259
