                                    INDEX


A                                            bitfields, 594, 607, 620, 656
                                             breakpoints
ABI (application binary interface), 68
                                                  address, 401
addend, 493
                                                  commands, 146–150, 407–412
address space layout randomization
                                                  creating, 405
                (ASLR), 151, 486
                                                  deleting, 149
      disabling, 152
                                                  disabling, 146, 149, 399–400
add_test_cpp_target function, 154, 335
                                                  enabling, 144–146, 149, 399–400
alignment, 204, 262, 571, 582, 664
                                                  function, 400
all-stop mode, 514, 687
                                                  hit handlers, 496
an_innocent_function function, 198
                                                  line, 401, 404
anonymous namespaces, 28
                                                  listing, 147
anti-debugging, 197
                                                  resuming after hit, 156
application binary interface (ABI), 68
                                                  setting, 148–149
ASLR. See address space
                                                  source level, 393–412
                layout randomization
                                                  subtypes, 400–405
assembly language
                                                  testing, 153, 159–164, 418–425
      6502, 20–22
                                             breakpoint sites
      AT&T syntax, 98
                                                  creating, 130
      directives, 99
                                                  linking to breakpoints, 395
      immediates, 21
                                                  managing, 132
      Intel syntax, 98
                                                  testing, 140–143
      labels, 98
                                             buffered communication, 54
      mnemonic, 98
                                             byte conversion, 83
      opcode, 20, 98
      operand, 20, 98
      RIP-relative addressing, 104
                                             C
                                             callee-saved registers, 68
      x64, 98–99
                                             caller-saved registers, 68
           int3 instruction, 128, 144, 197
                                             call frame information (CFI), 427,
           leaq instruction, 104
                                                             429–446, 449, 473
           movq instruction, 98
                                                   executing, 449–463
async-signal-safe, 214
                                                   register restoration, 463
attach function, 28, 46, 276
                                                   rule representation, 451–453
augmentation data, 431, 436
                                             calling conventions, 631, 644–647
auxiliary vector, 273, 486
                                             canonical frame address (CFA), 429,
B                                                            462, 554, 563, 566, 576
                                             Catch2, 8, 53
backtrace, 427, 475–480
                                             catchpoints, 225, 687
    commands, 479–480
                                                   commands, 233–238
    example, 428–429
                                                   testing, 239
    testing, 480–482
              cats, 16, 18, 22, 74, 187, 255, 285, 364,    discriminated union, 81
                               365, 393, 414, 421, 428,    dlopen function, 483
                               490, 594, 605, 629, 675     Docker, xxvii
              CFA. See canonical frame address             dwarfdump, 285, 287
              cfa_expr_rule type, 576                      DWARF expressions, 553
              cfa_register_rule type, 451                       address location descriptions, 556
              CFI. See call frame information                   arithmetic operations, 566–568
              CIEs. See common information entries              bitwise operations, 566–568
              classify_class_field function, 655                composite location descriptions,
              classify_class_type function, 653                            555, 556, 570–571
              CMake                                             control flow operations, 569
                   configuration file, 6                        dereferencing operations,
                   library namespaces, 4                                   565–566
                   target exporting and installation, 5         empty location descriptions, 556
                   visibility, 4                                implicit location descriptions, 555,
              collect_arguments function, 638                              569–570
              common information entries (CIEs),                individual opcodes, 562–564
                               430–432, 458                     location lists, 555, 571–574
                   parsing, 433–439                             opcode ranges, 561
              compilation, 12–14                                reading results, 580–584
                   lossy, 12                                    register location descriptions, 555,
              compile unit, 285, 298                                       569–570
              complement operator, 145                          relational operations, 566–568
              computer architecture, 19–23                      simple location descriptions, 555,
              converting syscall header information, 233                   556, 560
              core dumps, 248                                   single location descriptions, 555
              create_loaded_elf function, 275                   stack operations, 559–560,
              CTest, 3                                                     564–565
              cursor type, 293                                  taxonomy, 554–556
                   fixed_int function, 293                      testing, 587–590
                   fixed-size integer functions, 294       dwarf.h file, 289
                   skip_form function, 306–308             DWARF information, 14, 75, 283, 473
                   sleb128 function, 295                        32-bit vs. 64-bit, 284
                   string function, 294                         abbreviation tables, 288
                   uleb128 function, 295                             extraction, 296
                                                                     layout, 292
              D                                                      parsing, 290–298
              DAP (Debug Adapter Protocol),                     compile unit headers, 298–301
                             683, 684                           cursor, 292
              data alignment. See alignment                     DWARF information entries
              data spans, 166                                              (DIEs), 285, 287
              Debug Adapter Protocol (DAP),                          address ranges, 321
                             683, 684                                attributes, 313–329
              dependency loading, 487                                encoding, 302
              development tool communication,                        forms, 287, 306–308
                             682–685                                 indexing, 333–334, 667–670
              /dev/null, 240                                         member functions, 668
              disassembly, 165, 176, 178, 388                        names, 332–333

702   Index
         parsing, 301                     E
         siblings, 320
                                          EH frame header, 442, 457
         tag, 286
                                          eh_frame_pointer_encoding_size
         testing, 335–338
                                                         function, 444
         traversing the tree, 309
                                          EH frame pointers, 436, 441
         types, 592–597
                                          eightbytes, 644
    exposing attributes, 574–576
                                          Elf64_Ehdr type, 251
    function inlining, 375
                                          Elf64_Shdr type, 253
    line table, 342
                                          Elf64_Sym type, 266
         lookups, 364–366
                                          ELF file, 13, 247
         testing, 368
                                              collection, 500
    line table program, 342
                                              header, 161, 250
         abstract machine, 350–354
                                              layout, 250
         extended opcodes, 359–360
                                              lookups, 404
         header, 342–350
                                              magic number, 251
         instructions, 355–364
                                              program headers, 249
         special opcodes, 361
                                              section headers, 249, 253
         standard opcodes, 356–359, 364
                                              section map, 256
    lookups, 329–334, 403, 613
                                              section name table, 256
    member functions, 633
                                              sections, 248
    range lists, 321–327
                                                    layout in memory, 262
    sections, 284
                                              segments, 248, 484
    types, 591
                                              string tables, 255
         array, 593–596
                                              symbol table
         base, 593
                                                    parsing, 265–272
         bitfields, 594, 607
                                              testing, 280
         built-in, 635
                                          encode_hardware_stoppoint_mode
         class, 594
                                                       function, 195
         computing size, 598, 636
                                          encode_hardware_stoppoint_size
         equality, 642
                                                        function, 195
         field alignment, 660–661
                                          endianness, 21
         identifying constructors,
                                          entry point, 161, 273, 430, 486
              658–661
                                          execute_cfi_instruction function,
         identifying destructors,
                                                        458–463, 577–579
              658–661
                                          execute_unwind_rules function, 463,
         member functions, 667–670
                                                        579–580
         member pointers, 596–597
                                          exit_with_perror function, 58
         union, 594
                                          expression evaluation, 602, 615,
         visualization, 602–612
                                                        671–673
    version compatibility, 284
                                              algorithm, 630
dyadic rationals, 112
                                              argument allocation, 649–650
dynamic executables, 486
                                              argument setup, 661–665
dynamic linker, 101, 249, 486, 495
                                              commands, 673
    link map, 489
                                              inferior calls
    rendezvous structure, 487–489, 495
                                                   high-level, 670
         resolution, 497
                                                   low-level, 647–649
dynamic section, 487, 499
                                              parsing arguments, 634–640


                                                                       Index    703
              expression evaluation (continued)           get some sleep, 27
                  return values, 665–667                  global offset table (GOT), 458, 492, 495
                  scoping, 630–631                        g_register_infos variable, 72, 79
                  testing, 674–678                        g_sdb_process variable, 214
              expr_rule type, 576                         g_syscall_name_map variable, 235

              F                                           H
              FDEs. See frame description entries         handle_breakpoint_command function,
              file address, 151, 259, 486                              147–149, 191
                    conversion to virtual address,        handle_breakpoint_list_command
                              261–265                                  function, 408
              file offset, 151, 259, 440                  handle_breakpoint_set_command
              find_free_stoppoint_register                             function, 409
                             function, 196                handle_breakpoint_toggle function, 411
              floating-point representation, 93, 112      handle_catchpoint_command function, 236
                   exponent, 93                           handle_command function, 33, 46, 112,
                   mantissa, 93                                        113, 146, 159, 170, 206,
              fmtlib library, 114, 148                                 236, 278, 392, 407, 476,
              fold expressions, 600                                    477, 479, 546, 586, 673
              follow-fork mode, 688                       handle_disassemble_command function,
              FPU (floating-point unit) stack, 107                     180–181
              frame base. See canonical frame address     handle_memory_command function, 170
              frame description entries (FDEs), 430,      handle_memory_read_command function,
                             433–455                                   170–172
                   lookups, 441–446                       handle_memory_write_command function,
                   parsing, 439–441                                    172–173
              frame pointer, 390                          handle_register_command function,
              function epilogue, 101, 373                              114, 477
              function inlining, 372–381                  handle_register_read function,
                   problems for debuggers, 373                         115–116, 478
              function prologue, 101, 373, 384            handle_register_write function, 117
                                                          handle_sigint function, 214
              G                                           handle_stop function, 180, 278,
              GDB Machine Interface (GDB/MI), 683                      412, 475
              GDB remote serial protocol                  handle_syscall_catchpoint_command
                            (GDB RSP), 682                             function, 237
              general string table, 255                   handle_thread_command function, 546
                  parsing, 258                            handle_variable_command function,
              get_entry_point_offset function, 161                     586, 622
              get_initial_variable_data function,         handle_variable_locals_command
                            618, 633                                   function, 622
              get_load_address function, 162              handle_variable_location_command
              get_next_id function, 130, 203, 399                      function, 623
              get_process_status function, 61             handle_variable_read_command function,
              get_section_load_bias function, 160                      623, 634
              get_signal_stop_reason function, 278, 417   handle_watchpoint_command function, 207
              get_sigtrap_info function, 223–224,         handle_watchpoint_list function, 208
                            238, 548                      handle_watchpoint_set function, 208


704   Index
hardware breakpoints, 128, 185              K
    clearing, 196–197
                                            kernel, 16, 486
    commands, 206–210
    setting, 192–196                        L
    testing, 197
                                            lambdas, 86
    tracking, 187–192
                                                 init-captures, 143
hardware interrupt, 19, 245
                                            lazy binding, 494
hardware registers, 20, 67, 453
                                            LEB128, 291
    AVX, 69, 78
                                                 parsing, 295–296
    debug, 70, 79, 88, 186
                                            lexical scoping, 614
         condition bits, 187
                                            libedit library, 7, 32
         DR7 layout, 186
                                            linker. See dynamic linker
         size bits, 187
                                            linking, 248
         tracking assignments, 219–221
                                            link map, 505
    describing, 72–79
                                            Linux kernel, 217, 241, 486, 513
    general purpose, 68, 75, 104
                                            Linux Standard Base (LSB), 429, 431,
    MMX, 69, 78, 106
                                                           442, 487
    orig_rax, 230
                                            load bias, 262, 273
    reading, 83, 109, 113
                                            Lospinoso, Josh, xxv
         from other stack frames, 477–479
    SSE, 69, 78, 106, 664, 667              M
    testing, 104–112
                                            machine code, 12, 98
    writing, 85, 117
                                            machine interfaces, 682–685
    x64 register naming scheme, 68
                                            macro stringification, 235
    x87, 69, 77, 107–109
                                            main function, 27, 31, 32, 48, 214, 277, 545
header guards, 3
                                            main_loop function, 48
                                            malware, 197
I                                           member pointer types, 596–597
indirect names, 615–621, 631–634
                                            memory
inferior, 26
                                                 commands, 170
inferior_call_from_dwarf function, 670
                                                 pages, 262
inferior_malloc function, 637, 649
                                                 reading, 166
initial directory structure, 1
                                                 testing, 174–176
inline function stacks, 376–381, 388, 473
                                                 writing, 166
inline namespaces, 286
                                            memory alignment. See alignment
instruction encoding, 20, 178
                                            memory protection, 15
instruction pointer, 20, 123, 321
                                            merge_parameter_classes function, 656
inter-process communication, 54
                                            Meyers, Scott, 38, 87, 136
interrupt handler, 245
                                            move semantics, 135
interrupt vector, 19
                                            multithreading, 513
interrupt vector table, 128, 245
                                                 cleanup, 535
is_copy_or_move_constructor
                                                 commands, 545–549
              function, 659
                                                 resuming threads, 532–535
is_destructor function, 658
                                                 stopping threads, 532–535
is_prefix function, 34
                                                 testing, 549–551
Itanium ABI, 268, 599, 630, 687
                                                 thread lifecycle events, 536, 544
iterators, 309
                                                 tracing thread creation, 517–518
     tags, 311
                                            mutual exclusion, 516

                                                                            Index   705
              N                                        position-independent executable (PIE),
                                                                      151, 486, 491
              named constructors, 227
                                                       pragma pack directive, 660
              name mangling, 268–269
                                                       preemption, 515
              native code, 12, 98
                                                       print_backtrace function, 479
              nondeterminism, 515
                                                       print_code_location function, 475
              non-stop mode, 514, 687
                                                       print_disassembly function, 179
              non-trivial for the purposes of calls
                                                       print_help function, 113, 149, 159, 173,
                             (NTFPOC), 645, 654,
                                                                      181, 191, 209, 238, 392,
                             657–658
                                                                      476, 547, 587
              O                                        print_source function, 413–416
                                                       print_stop_reason function, 47, 223,
              objdump utility, 151
                                                                      279, 548
              object file, 13, 247
                                                       procedure linkage table (PLT), 104,
              offset_rule type, 451
                                                                      458, 488, 494
              opcode, 20, 98
                                                       processes
              operand, 20, 98
                                                            allow launching without
              operating systems, 14–19
                                                                      debugging, 62–64
              overload resolution, 640–644
                                                            attaching, 27, 40, 62
              P                                             identifier, 26
                                                            inferior, 26
              parse_abbrev_table function, 297–298
                                                            launching, 27, 40
              parse_argument function, 637–638
                                                            multithreaded, 521–540
              parse_call_frame_information
                                                            resuming, 44, 65
                            function, 447
                                                                 from breakpoint, 156
              parse_cie function, 435–437
                                                            terminating, 44
              parse_compile_unit function, 300
                                                            testing, 52–54, 62, 65
              parse_compile_units function, 300–301
                                                            waiting on signals, 45–49
              parse_die function, 304–305
                                                       process_exists function, 53
              parse_eh_frame_pointer function, 438
                                                       process group
              parse_eh_frame_pointer_with_base
                                                            setting, 216
                            function, 437
                                                       procfs, 60–62, 152, 155, 162, 166, 199,
              parse_eh_hdr function, 443–444
                                                                      273, 516, 519
              parse_fde function, 439–441
                                                            execution state, 60
              parse_line_table_file function, 349
                                                       program counter, 20, 123, 321
              parse_line_table function, 346–349
                                                       program headers, 484
              parsing
                                                       program loading, 15, 248, 484, 486, 487
                   floats, 119
                                                       program stack, 15, 22, 101, 390, 465
                   integers, 118
                                                            with base pointers, 390
                   vectors, 120
                                                            tracking, 465–467
              path_ends_in function, 365
                                                       pthreads library, 514–515
              PIE (position-independent executable),
                                                       ptrace, 18, 26, 70, 241
                             151, 486, 491
                                                            PTRACE_ATTACH, 29
              pineapple on pizza, 197, 239
                                                            PTRACE_CONT, 35
              pipes, 54
                                                            PTRACE_GETFPREGS, 70, 88
              pkgconfig, 8
                                                            PTRACE_GETREGS, 70, 88
              PLT (procedure linkage table), 104,
                                                            PTRACE_GETSIGINFO, 217, 229
                             458, 488, 494
                                                            PTRACE_GET_SYSCALL_INFO, 229


706   Index
    PTRACE_O_TRACECLONE, 516                 as_evaluated_location function, 575
    PTRACE_O_TRACEEXEC, 688                  as_expression function, 574
    PTRACE_O_TRACEFORK, 688                  as_int function, 316
    PTRACE_PEEKDATA, 144                     as_location_list function, 574
    PTRACE_PEEKUSER, 70, 88, 241             as_range_list function, 326
    PTRACE_POKEDATA, 145, 168                as_reference function, 318–319
    PTRACE_POKEUSER, 70, 90                  as_section_offset function, 316
    PTRACE_SETFPREGS, 70, 91                 as_string function, 319
    PTRACE_SETREGS, 70, 91                   as_type function, 598
    PTRACE_SINGLESTEP, 157               sdb::breakpoint_site type, 129
    PTRACE_SYSCALL, 226                      constructor, 130, 188, 395
    PTRACE_TRACEME, 30                       disable function, 146, 189
pure virtual functions, 395, 658             enable function, 144, 189
                                             is_hardware function, 188
R                                            is_internal function, 188
race conditions, 515–516                 sdb::breakpoint type, 393
RAII (resource acquisition is                at_address function, 398
                initialization), 56          breakpoint_sites function, 398
raw string literals, 113                     constructor, 399
readelf utility, 154, 248, 493               disable function, 399
read_return_value function, 666              enable function, 399
reentrant, 214                               in_range function, 398
refactoring into a library, 36–49        sdb::builtin_type type, 635
register. See hardware registers         sdb::byte64 type, 82
register_id type, 79                     sdb::byte128 type, 82
register_rule type, 451                  sdb::call_frame_information::
relocatable files, 248                                common_information_entry
relocation, 487, 488, 490                             type, 433
     addend, 493                         sdb::call_frame_information::eh_hdr
remote debugging, 681                                 type, 445
resolve_overload function, 641           sdb::call_frame_information::frame
resource acquisition is initialization                _description_entry
                (RAII), 56                            type, 439
resume function, 35                      sdb::call_frame_information type, 433
rr tool, 687                                 constructor, 447
                                             get_cie function, 434
S                                            unwind function, 456
same_rule type, 451                      sdb::children_range::iterator type, 310
scopes, 614                              sdb::compile_unit type, 298
scopes_at_address_in_die                     abbrev_table function, 299
              function, 614                  constructor, 346
sdb::abbrev type, 296                        lines function, 345
sdb::address_breakpoint type, 401            root function, 304
    resolve function, 402                sdb::die::bitfield_information
sdb::as_bytes function, 83                            type, 607
sdb::attr_spec type, 296                 sdb::die::children_range::iterator type
sdb::attr type, 315                      sdb::die::children_range type, 309
    as_address function, 316                 constructor, 312
    as_block function, 317                   equality operator, 312
                                                                       Index   707
              sdb::die::children_range type (continued)       index function, 332
                  increment operator, 312, 320                line_entry_at_address function, 367
                  post-fix increment operator, 313            scopes_at_address function, 614
              sdb::die type, 303                          sdb::elf type, 251
                  children function, 313                      build_section_map function, 257
                  contains_address function, 328              build_symbol_maps function, 268
                  contains function, 314                      constructor, 252, 254, 257, 266,
                  file function, 366                                   268, 334
                  get_bitfield_information                    data_pointer_as_file_offset
                           function, 607                               function, 440
                  high_pc function, 321, 329                  destructor, 253
                  index operator, 314                         file_offset_as_data_pointer
                  line function, 366                                   function, 440
                  location function, 366                      get_dwarf function, 334
                  low_pc function, 321, 328                   get_section_containing_address
                  parameter_types function, 640                        function, 263
              sdb::disassembler type, 177                     get_section_contents function, 257
                  disassemble function, 178–179               get_section function, 257
              sdb::dwarf_expression::address_result           get_section_name function, 256
                            type, 556                         get_section_start_address
              sdb::dwarf_expression::data_result                       function, 265
                            type, 556                         get_string function, 258
              sdb::dwarf_expression::empty_result             get_symbol_at_address function, 270
                            type, 556                         get_symbol_containing_address
              sdb::dwarf_expression::literal_result                    function, 271
                            type, 556                         get_symbols_by_name function, 270
              sdb::dwarf_expression::pieces_result            load_bias function, 263
                            type, 556                         notify_loaded function, 263
              sdb::dwarf_expression::register                 parse_section_headers function,
                           _result type, 556                           254, 255
              sdb::dwarf_expression::result type,             parse_symbol_table function, 266
                            556                               symbol address comparator, 267
              sdb::dwarf_expression::simple               sdb::error type, 42
                           _location type, 556            sdb::file_addr type, 259
              sdb::dwarf_expression type, 556                 operator overloads, 260
                  constructor, 558                            to_virt_addr function, 264
                  eval function, 558                      sdb::file_offset type, 261
              sdb::dwarf type, 289                        sdb::from_bytes function, 83
                  cfi function, 447                       sdb::function_breakpoint type, 400
                  compile_unit_containing_address             resolve function, 403–404
                           function, 331                  sdb::line_breakpoint type, 401
                  constructor, 300, 448                       resolve function, 404
                  find_functions function, 331            sdb::line_table::entry type, 351
                  find_global_variable function, 585          equality operator, 352
                  find_local_variable function, 614       sdb::line_table::file type, 344
                  function_containing_address             sdb::line_table::iterator type, 353
                            function, 331                     begin function, 354
                  get_abbrev_table function, 290              constructor, 354
                  index_die function, 333, 584, 669           end function, 354
708   Index
    execute_instruction function,            launch function, 40, 42, 54, 58, 62,
             357–364                                  216, 225
    increment operator, 355                  maybe_resume_from_syscall
    post-increment operator, 356                      function, 231–526
sdb::line_table type, 344                    populate_existing_threads
    constructor, 345                                  function, 519
    cu function, 345                         read_all_registers function, 88, 524
    file_names function, 345                 read_memory_as function, 169
    get_entries_by_line function, 365        read_memory function, 167
    get_entry_by_address function, 364       read_memory_without_traps
sdb::location_list type, 572                          function, 182
    eval function, 572                       read_string function, 605
sdb::memcpy_bits function, 583               report_thread_lifecycle_event
sdb::parameter_class type, 650                        function, 536
sdb::parse_vector function, 172              resume_all_threads function, 533
sdb::pipe type, 55                           resume function, 44, 157, 227, 525,
    close_read function, 57                           533, 539
    close_write function, 57                 send_continue function, 533
    constructor, 56                          set_current_thread function, 518
    destructor, 57                           set_hardware_breakpoint
    read function, 57                                 function, 193
    release_read function, 57                set_hardware_stoppoint function,
    release_write function, 57                        193–195, 527
    write function, 57                       set_pc function, 156, 523
sdb::process_state type, 39                  set_syscall_catch_policy
sdb::process type, 37, 39, 522                        function, 227
    attach function, 40, 42, 63, 225         set_target function, 376
    augment_stop_reason function, 218,       set_watchpoint function, 205
             229–231, 526                    should_resume_from_syscall
    breakpoint_sites function, 134                    function, 526
    cleanup_exited_threads                   step_instruction function, 158,
             function, 535                            525, 539
    clear_hardware_stoppoint                 step_over_breakpoint function, 533
             function, 196, 527              stop_running_threads function, 534
    constructor, 39, 519                     swallow_pending_sigstop
    create_breakpoint_site function,                  function, 539
             134, 190, 396                   thread_states function, 518
    create_watchpoint function, 206          wait_on_signal function, 45,
    current_thread function, 518                      46, 89, 156, 219, 222,
    destructor, 44, 63                                232–532, 539
    get_auxv function, 273                   watchpoints function, 205
    get_current_hardware_stoppoint           write_fprs function, 91, 524
             function, 220, 526              write_gprs function, 91, 524
    get_pc function, 523                     write_memory function, 168
    get_registers function, 87, 523          write_user_area function, 88, 524
    handle_signal function, 537          sdb::range_list::iterator type, 323
    inferior_call function, 648              constructor, 324
    install_thread_lifecycle                 increment operator, 325
             _callback function, 536         post-increment operator, 326
                                                                       Index   709
              sdb::range_list type, 322                  sdb::stoppoint_mode type, 192
                  begin function, 327                    sdb::stop_reason type, 45, 218, 228, 517
                  contains function, 327                     constructor, 45, 385, 518
                  end function, 327                          is_breakpoint function, 385
              sdb::register_format type, 72                  is_step function, 385
              sdb::register_id type, 72                  sdb::syscall_catch_policy type, 226
              sdb::register_info_by_dwarf                sdb::syscall_id_to_name function, 234
                           function, 79                  sdb::syscall_information type, 228
              sdb::register_info_by function, 79         sdb::syscall_name_to_id function, 235
              sdb::register_info_by_id function, 79      sdb::target::evaluate_expression
              sdb::register_info_by_name                              _result type, 671
                           function, 79                  sdb::target::find_functions_result
              sdb::register_info type, 72                             type, 402
              sdb::registers type, 80, 82, 453           sdb::target::resolve_indirect_name
                  constructor function, 519                            _result type, 631
                  flush function, 454, 528               sdb::target type, 274
                  is_undefined function, 454                 attach function, 276, 377
                  read function, 84, 454                     breakpoints function, 406
                  undefine function, 454                     constructor, 521
                  write function, 85, 87, 90, 527            create_address_breakpoint
              sdb::register_type type, 72                             function, 406
              sdb::source_location type, 366                 create_function_breakpoint
              sdb::span type, 166                                     function, 406
              sdb::stack_frame type, 465                     create_line_breakpoint function, 406
              sdb::stack type, 379, 465                      evaluate_expression function, 672
                  constructor, 521                           find_functions function, 403
                  create_base_frame function, 473            find_variable function, 615
                  create_inline_stack_frames                 function_name_at_address
                           function, 474                              function, 416
                  frames function, 466                       get_pc_file_address function,
                  get_pc function, 467                                380, 540
                  inline_stack_at_pc function, 380           get_stack function, 381, 540
                  regs function, 466                         inferior_malloc function, 649
                  reset_inline_height function, 380          inline_stack_at_address
                  simulate_inlined_step_in                            function, 378
                           function, 382                     inline_stack_at_pc function, 544
                  tid function, 521                          launch function, 276, 377
                  unwind function, 471–473, 544              line_entry_at_pc function,
              sdb::stoppoint_collection type, 132, 397                386, 540
                  contains_address function, 138             notify_stop function, 376, 381,
                  contains_id function, 138                           467, 544
                  find_by_address function, 137, 139         notify_thread_lifecycle_event
                  find_by_id function, 137                            function, 544
                  for_each function, 140                     read_location_data function, 581
                  get_by_address function, 139               resolve_indirect_name function,
                  get_by_id function, 138                             616, 632
                  get_in_region function, 183                run_until_address function,
                  push function, 135                                  386, 541
                  remove_by_id function, 139                 step_in function, 383–385, 542
710   Index
    step_out function, 391, 480, 541         enable function, 203
    step_over function, 388–543              previous_data function, 221
    threads function, 520                    update_data function, 221
sdb::thread_state type, 518, 532         section hashing, 197
sdb::thread type, 520                    section load bias, 155
sdb::to_byte64 function, 84                    computing, 160
sdb::to_byte128 function, 84             sed, 233
sdb::to_byte_span function, 636          segment registers, 69
sdb::to_byte_vec function, 636           setpgid function, 216
sdb::to_string_view function, 105        set_ptrace_options function,
sdb::trap_type type, 218, 228, 517                       225, 517
sdb::typed_data type, 602                setup_arguments function, 661–665
    deref_pointer function, 619          shared libraries, 483
    fixup_bitfield function, 608               tracing loads, 495
    index function, 620                  siginfo_t type, 217
    read_member function, 620            signals, 18, 45, 48
    visualize function, 602                    handling, 19, 213–217, 277,
sdb::type type, 597, 635                                 537–540
    alignment function, 660                         multithreading, 528–532
    byte_size function, 598                    installing handler, 214
    compute_byte_size function,                internals, 241
              598, 636                         SIGILL, 156
    equality operator, 642                     SIGINT, 19, 213
    get_builtin_type function, 635             SIGKILL, 44
    get_die function, 635                      SIGSEGV, 19
    get_expression_result                      SIGSTOP, 44, 532, 538
             function, 673                     SIGTERM, 19
    get_member_function_definition       sign extension, 92
             function, 669               smart pointers, 37
    get_parameter_classes                software breakpoints, 128
             function, 651               split function, 34
    has_unaligned_fields function, 660   stack alignment, 664
    inequality operator, 642             stack frame. See program stack
    is_char_type function, 601           stack pointer, 23
    is_class_type function, 654          stack unwinding, 390, 427, 449,
    is_from_dwarf function, 635                          455–457, 464–475
    is_non_trivial_for_calls                   abstract machine, 452
             function, 657                     commands, 475–480
    is_reference_type function, 654            DWARF expressions, 576–580
    strip_all function, 601                    example, 467–471
    strip_cvref_typedef function, 601          implementation, 471–475
    strip_cv_typedef function, 601       _start function, 161, 430
    strip function, 600                  static executables, 486
sdb::virt_addr type, 259                 std::array type, 81
    to_file_addr function, 264           std::byte type, 55
sdb::watchpoint type, 202                std::filesystem::path type, 276
    constructor, 203, 204, 221           std::map type
    data function, 221                         lower_bound function, 271
    disable function, 203                std::multimap type, 270
                                                                      Index   711
              std::optional type, 100                            translating names and IDs, 234
              std::perror function, 29                           waitpid, 31, 45
              std::runtime_error type, 42                        wrmsrl, 242
              std::strerror function, 42                     System V ABI (SYSV ABI), 68, 102, 104,
              std::string_view type, 29                                     107, 230, 247, 273, 429,
              std::unique_ptr type, 38, 132                                 431, 485, 487, 630
              std::unordered_multimap type, 332                   argument allocation, 646
              std::variant type, 81, 86, 221                      class merging, 645, 654, 656
              stepping, 382–391, 529                              parameter classification, 644–646,
                   commands, 392–393                                        650–657
                   step in, 382–387                                    array types, 653
                   step out, 389–391                                   class fields, 654
                   step over, 387–389                                  class types, 653
                   testing, 421                                   post-merger cleanup, 646, 654
              stop information, 278                               return values, 647
                   printing, 217, 223–225, 412                    stack alignment, 664
              stop point, 132, 396–399                            unaligned fields, 660–661
              string tables, 255
                   parsing, 258                              T
              structured bindings, 270                       target, 274
              symbol, 492                                          attaching, 276
              symbol lookup, manual, 150                           launching, 276
              symbols, 101, 266                                    line entry at program counter, 386
                   weak, 267                                       multithreading, 540–545
              synchronization, 516                                 run until address, 386
              system calls (syscalls), 16, 26, 53, 76, 486   target platform, xxvii
                   catch policy, 226                         tasks, 513
                   clock_gettime, 486                        template specialization, 121
                   clone, 514                                test targets
                   dlmopen, 489                                    anti_debugger.cpp, 197, 200
                   exec, 26, 30, 688                               blocks.cpp, 612
                   execlp, 30                                      end_immediately.cpp, 65
                   fork, 26, 30, 688                               expr.cpp, 675
                   fstat, 253                                      global_variable.cpp, 587, 625
                   getcpu, 486                                     hello_sdb.cpp, 150
                   gettime, 486                                    libmeow.cpp, 490
                   gettimeofday, 486                               marshmallow.cpp, 490
                   internals, 241, 242                             member_pointer.cpp, 596
                   kill, 18, 44, 53, 102                           memory.cpp, 174, 175
                   mmap, 252, 253                                  multi_cu_main.cpp, 336
                   open, 253                                       multi_cu_other.cpp, 336
                   personality, 152                                multi_threaded.cpp, 514
                   pipe, 54                                        overloaded.cpp, 418
                   process_vm_readv, 166, 168                      reg_read.s, 109
                   process_vm_writev, 166                          reg_write.s, 100
                   resuming after, 231                             run_endlessly.cpp, 64
                   testing, 236                                    step.cpp, 421
                   tgkill, 534                               text encoding, 13
                   tracing, 225–233                          thread group ID (TGID), 514
712   Index
thread ID (TID), 514                      variables, 591
thread_lifecycle_callback function, 545        commands, 586–587, 621–625
thread-local storage, 69, 566, 685, 686        indexing globals, 584–586
thread safety, xxv                             reading globals, 580–587
thread states, representing, 518–521           reading locals, 612
TID (thread ID), 514                           testing, 587–590, 625–628
time-travel debugging, 686                variadic templates, 600
TLS (thread local storage), 69, 566,      vcpkg, 7–8
                685, 686                       toolchain file, 7
top-down programming, 27                  vcpkg.json, 7
top-level CMakeLists.txt, 2               virtual address, converting to file
trailing return types, 137                               address, 261–265
trivial copyability, 645                  virtual dynamic shared object (vDSO),
Turing, Alan, 154                                        486, 490, 507
Turing-complete, 554                      virtual memory, 17, 121, 151, 259
two’s complement, 92, 291                 visualize_array_type function, 609
type traits, 93                           visualize_base_type function, 611
type visualization                        visualize_class_type function, 606
      arrays, 609–611                     visualize_member_pointer_type
      base types, 611–612                              function, 603
      classes, 605–609                    visualize_pointer_type function, 604
      member pointers, 603                visualize_subrange function, 610
      pointers, 604–605
                                          W
U                                         wait_on_signal function, 35
undefined_rule type, 451                  waitpid function, 45
UndoDB, 687                               watchpoints, 185, 202
Unix vs. Linux vs. POSIX, 18                  testing, 210–211
Unix pipes, 54–60, 99                         tracking data, 221–223
unwind_context type, 452, 577             widen function, 93
user area, 70, 87                         WinDbg, 687
user_fpregs_struct type, 71               Windows Subsystem for Linux
user input, 33                                          (WSL), xxvii
user_regs_struct type, 70
user space, 16, 486                       X
user type, 71                             X-Macros, 74, 233
UTM, xxvii
                                          Y
V                                         Yama Linux Security Module, 36
val_expr_rule type, 576
val_offset_rule type, 451                 Z
varargs functions, 31, 104, 646, 665      zero extension, 92
                                          Zydis library, 176




                                                                        Index   713
