                                                                 Serious Cryptography, 2nd Edition
                                                                     A Practical Introduction to Modern Encryption

                                                                              by Jean-Philippe Aumasson

                                                                                Errata updated to print 2
                                                                                                                                                                                         Print
Page                                             Error                                                                                 Correction
                                                                                                                                                                                       corrected

11     The probability of getting a wrong key in our example is therefore 1 – 1/2n, a number   The probability of getting a wrong key in our example is therefore 1 – 1/2n, a number   Pending
       very close to 1, meaning almost certainty.                                              very close to 1, meaning near certainty.

81                                                                                                                                                                                     Pending
        # Create a 7-byte plaintext p.                                                          # Create a 4-byte plaintext p.
        p = bytes([0x00] * 7)                                                                   p = bytes([0x00] * 4)


108    The column-round transforms the four columns like so:                                   The column-round transforms the four columns like so:                                   Print 2

       QR( x0, x4, x8, x12 )                                                                   QR( x0, x4, x8, x12 )
       QR( x1, x5, x9, x13 )                                                                   QR( x5, x9, x13, x1 )
       QR( x2, x6, x10, x14 )                                                                  QR( x10, x14, x2, x6 )
       QR( x3, x7, x11, x15 )                                                                  QR( x15, x3, x7, x11 )


198                                                                                                                                                                                    Print 2
        sage: d = xgcd(e, phi); d                                                               sage: d = xgcd(e, phi)[1] % phi; d
        15417970063428857                                                                       11417851791646385


199                                                                                                                                                                                    Print 2
        sage: y = power_mod(x, e, n); y                                                         sage: y = power_mod(x, e, n); y
        19048323055755904                                                                       17129109575774132



246    2. Compute an ECDH shared secret by computing S = dP.                                   2. Compute an ECDH shared secret by computing S = dQ.                                   Print 2

276    You can then express a qubit’s state as α|0⟩ + ® |1⟩, . . .                             You can then express a qubit’s state as α|0⟩ + β |1⟩, . . .                             Print 2
