                                         INDEX


Page numbers in italics refer to figures, tables,   American Standard Code for Informa-
        and listings.                                         tion Interchange (ASCII), 10
                                                       encryption keys, 180–181, 182
Numbers                                             AM radios, 209, 214
                                                    analog-to-digital conversion, 206–207,
2X Terminal Server, 226                                       209, 211–212
3COM, 164                                           antennas, 4, 80, 82, 84–85
3G broadband networks, 174                          antivirus programs, 245
10/100 indicator lights, 75                         AOL Instant Messenger (AIM), 158,
10Base-T networks, 14–15                                      234–235
10 Mbps operations, 29                              Apache web server, 95, 156
100Base-T networks, 14–15                           Apple, 21, 95
100 Mbps operations, 29                                AirPort Extreme, 99, 99, 181
1000Base-T networks, 14                                computers, 94
                                                       iChat, 237
A                                                   ASCII. See American Standard Code for
Access, Microsoft, 95                                         Information Interchange
                                                              (ASCII)
access points, Wi-Fi, 53, 55, 62, 80–81, 81,
                                                    .asia, 40
         85–87, 90, 99, 111, 113, 174
                                                    Association for Home Appliance Manu-
AC power, 17, 48, 49, 50, 51, 60, 61, 67,
         75, 242                                              facturers (AHAM), 223
ACT indicator lights, 75                            Audacity, 208, 211
                                                    audio
addresses and names, 36–41, 38, 48. See
                                                       clients, 211, 212, 213
         also Internet Protocol (IP),
                                                           devices, 213–214, 214
         addresses
ad hoc networks, 20                                    controls, 51
administrators, 152                                    converters, 206, 207–209, 211
                                                       files, 203–205, 206–214, 210, 212–214
Advanced Maryland Automatic Network
                                                           formats, 209–210, 210
         Disk Archiver (Amanda), 104
                                                       messaging, 237
AHAM (Association for Home Appli-
         ance Manufacturers), 223                      player programs, 210–211
                                                       servers, 7–8, 207–209, 212–213, 213
AIFF (Audio Interchange File Format)
                                                    Audio Interchange File Format (AIFF)
         files, 209, 210
                                                              files, 209, 210
AIM (AOL Instant Messenger), 158,
                                                    audiophile music servers, 209
         234–235
AirPort Extreme, 99, 99, 181                        automatic printer switches, 194–195
                                                    automatic updates, 185–186, 186
all-in-one devices, 199–201, 200
                                                    Auxiliary input, 212
Amanda (Advanced Maryland Automatic
         Network Disk Archiver), 104

                            Network Know-How
                          (C) 2009 by John Ross
                B                                            CentOS, 95
                                                             CHA-1 (Connected Home Appliances)
                baby monitors, 205
                                                                       standard, 223
                backup files, 100–104, 101, 103, 104
                BackupPC, 104                                chatrooms, 237
                                                             checksums, 13
                Backup Status and Configuration, 103
                                                             Cisco, 161, 164
                bands, 79
                                                             client firewall programs, 157, 158–159
                bandwidth, 3, 4
                                                             clients, audio, 211, 212, 213
                bar code readers, 224
                Baseline Security Analyzer, 188, 188         clients and servers, 23–25, 25
                                                             clones, 100
                BBC, 3
                                                             coaxial cables, 17, 65
                Belkin, 216
                                                             collisions, 14, 18
                BIOS utilities, 71, 75
                BitDefender Online Scanner, 245              .com, 39, 40
                bits, 10, 10–11                              combination boxes, 33
                                                             commands. See network commands
                .biz, 40
                                                             communication channels, 3, 11
                BlackBerry devices, 77
                                                             complete images, 100
                bridges, 32
                Broadcast Wave files, 210                    compressed audio files, 209
                brute-force programs, 153                    Computer Supported Cooperative
                                                                       Work, 233
                BSD systems, 95, 98, 159, 164, 172, 173
                                                             computer-to-network connections. See
                BSSID, 177–179
                                                                       network connections
                built-in Ethernet window, 125
                built-in printer servers, 194                conferencing, remote, 205, 237
                bulk cables, 56                              Connected Home Appliances (CHA-1)
                                                                       standard, 223
                                                             control centers. See networks, control
                C                                                      centers
                cable modems, 110                            controller cards, 204
                cables                                       conversions, audio, 206, 207–209, 211
                   bulk, 56                                  converters
                   CAT5/CAT5e/CAT6 data, 50,                    analog, 206–207, 209, 211–212
                         56–57, 66                              audio, 206, 207–209, 211
                   coaxial, 17, 65                              power, 61
                   for combination boxes, 33                    TV/video, 219
                   DVI, 219, 220                             .coop, 40
                   Ethernet, 15, 47, 53, 56–60, 60, 66, 66,  copying devices, 199–201, 200
                         77, 192                             country codes, domain name, 39, 40
                   jumper, 56                                CSMA/CD (Carrier Sense Multiple
                   overview of, 33, 56                                 Access with Collision
                   RG6/U, 65                                           Detection), 14
                   troubleshooting, 242                      CUPS printer control program, 199
                   twisted-pair, 15, 15                      Cyberguys, 57
                   video, 65–66
                cable TV
                   connections, 32, 64, 99                   D
                   outlets, 48, 49                           data
                cameras/webcams, 8, 204, 204–205, 237          cable color codes, telephone lines, 65
                CardBus, 73                                    circuit-terminating equipment (DCE),
                Carrier Sense Multiple Access with Colli-            18–19
                         sion Detection (CSMA/CD), 14          communications equipment (DCE),
                CAT5/CAT5e/CAT6 data cables, 50,                     18–19
                         56–57, 66                             entry, remote, 224
                CBS, 3                                         networks, 4
                CDs (music), 208, 209, 211                     outlets, 48, 56, 56–57, 59, 60, 67–68
                                          Network Know-How
                                        (C) 2009 by John Ross
254   I ND EX
   packets, 11–13, 12                          DVI (digital visual interface),
   terminal blocks, 52, 52                               218–219, 231
   transfer speeds, 14–15                      DVI-to-DVI cables, 219
   tunnels, 159, 161                           DVI-to-HDMI cables, 219, 220
data-file-only backups, 100                    DVR (digital video recorder), 216–217
data terminal equipment (DTE), 18–19           Dynamic Host Configuration Protocol
DCE (data communications equipment                       (DHCP), 37–38, 42, 43, 86,
          or data circuit-terminating                    109–115, 246
          equipment), 18–19                       servers, 38, 109–115, 111, 112,
decoders, audio/video, 218                               117–118, 124, 126, 126, 129,
default gateways, 42, 43, 114, 118, 246                  157–158, 163
Dell computers, 94                             dynamic    IP addresses, 37–38, 86, 109
demodulation, 6, 108
denial of service (DoS) attacks, 189           E
designing networks, 47–54, 48, 49, 52, 53
                                               EAP (Extensible Authentication
destinations, 206, 207
                                                         Protocol), 182
device drivers, 74–75                          Edirol, 211
DHCP. See Dynamic Host Configuration           .edu, 39, 40
          Protocol (DHCP)                      Elcomsoft Distributed Password
dial-up modems, 109                                      Recovery, 183
dictionary attacks, 183                        electrical outlets, 48–50, 49, 52, 52,
digital audio files. See audio, files                    55–56, 59
digital conversions, 209                       electronics suppliers, 57
digital data streams, 204–205                  email services, 105
digital media receiver (DMR), 143              E-Mu, 211
digital-to-analog conversion, 206–207, 211     encryption methods, 54, 89–91, 159
digital video recorder (DVR), 216–217             ASCII keys, 180–181
digital visual interface (DVI), 218               end-to-end, 89, 159
DirSync Pro, 232                                  hex keys, 180–181, 181
Display Properties setting, 231, 231              WEP, 90, 91, 174–175, 176, 179–182,
D-Link                                                   181, 183, 217
   programs, 180–181, 181, 216                    wireless security and, 174–184, 175,
   switches, 64                                          178, 181
dm-crypt, 185                                     WPA, 54, 78, 90, 91, 136, 160,
DMR (digital media receiver), 143                        174–176, 179, 181, 182–183,
domain names. See also Internet Protocol                 194, 217
          (IP), addresses                         WPA2, 90, 176
   country codes in, 39, 40                    enhanced systems, 78–79
   subdomain, 39                               equipment, data communication, 18–19
   top-level, 39–41, 40                        error checking, 9, 13
Domain Name System (DNS), 39–41, 42,           error messages, 229, 239–240, 241, 247
          44, 109, 158                         ESET Online Scanner, 245
   servers, 40–41, 42, 43–44, 109, 115,        ESSID, 177–179
          118, 124, 127, 246                   Ethernet
DoS (denial of service) attacks, 189              cables, 15, 47, 53, 56–60, 60, 66, 66,
dot, 39                                                  77, 192
downstream switches, 67                           hubs,  29, 29, 80, 220
“drive-by logins,” 174                            LANs, 14–16, 71
drivers, device, 74–75                            networks, 14–16, 17, 28, 29, 47, 50, 53,
                                                         54, 56, 69–75, 71, 72, 125
DSL
                                                  outlets, 53
   connections, 6, 22, 32, 62, 64, 99
                                                  ports, 4, 70–74, 71, 85, 97, 193,
   modems, 110
                                                         201, 216
DTE (data terminal equipment), 18–19
                                                  switches, 30, 53, 53, 55, 62, 80, 193
                            Network Know-How
                          (C) 2009 by John Ross
                                                                                I N D EX 255
                Exact Audio Copy, 208                        Firefox, 24
                Extensible Authentication Protocol           firewalls, 90, 91, 154–159, 155, 158, 164,
                        (EAP), 182                                     172, 176
                external controllers, 204–205                firewall servers, 24
                external printer servers, 192, 192–193       FireWire ports, 4, 21, 205, 211
                extreme systems, 78–79                       fixed IP addresses, 37–38, 109, 118
                                                             FLAC (Free Lossless Audio Codec)
                F                                                      files, 210
                                                             flash drives, 1, 3, 120, 217
                faxing devices, 199–201, 200                 floor plans, 47–48, 48, 54, 55, 59
                F connectors, 218                            floppy disks, 3, 4
                fiber optic links, 6                         FM radios, 214
                field-replaceable unit (FRU), 82             Folder Options window, 132, 132
                File and Printer Sharing for Microsoft       frames, 11–13, 248
                          Networks, 196, 196                 FreeBSD, 95, 98, 173
                file servers                                 FreeFileSync, 232
                    backup files, 100–104, 101, 103, 104     Free Lossless Audio Codec (FLAC)
                    choosing, 94                                       files, 210
                    home usage of, 105                       FreeNAS, 95, 98, 98
                    NAS (network-attached storage)           FreeNX, 226
                          devices, 93, 95, 97–98, 98,        FreeS/WAN, 164, 173
                          100, 108                           FRU (field-replaceable unit), 82
                    overview of, 24, 93–94                   FTP (File Transfer Protocol), 39, 157, 158
                    sharing permissions, 96–97, 97           full duplex mode, 30
                    software/systems for, 94–96, 96,
                          97–99, 98, 99
                    storing files on, 96–97                   G
                    USB device servers, 99, 99, 100           Gadu-Gadu, 235
                file sharing                                  game consoles, 220–222
                    compatibility issues, 131                 game servers, 24
                    computer-to-network connections, 120      gateway addresses, 109, 114–115
                    dialogs, 140, 140                         gateway routers, 6, 6, 32, 109–110
                    Linux, 131, 147–150, 148–150              Gigabit Ethernet networks, 14, 15, 29,
                    Macintosh OS X, 131, 134, 135,                     56, 72
                          143–147, 144–146                    Gmail, 105
                    media sharing, 143                        Gnome, 104, 127, 127–128, 128,
                    overview of, 5, 5, 131–132                         147–149, 148
                    passwords and privacy, 133–136,           GoodSync, 232
                          134, 143                            Google Talk, 234–235
                    permission levels, 141–143                Gopher, 158
                    printer sharing, 7, 143, 196, 196–199,    .gov, 40
                          198, 199                            gramophones, 206–207, 207
                    Server Message Block (SMB) protocol,      graphical user interface (GUI), 150
                          131, 143, 145–147, 146, 150         guest accounts, 152
                    Simple File Sharing, 132, 132–133, 136    GUI (graphical user interface), 150
                    Unix, 131, 147–150, 148–150
                    usernames, 140–141, 145                   H
                    Windows Vista, 131, 136–143, 137–142
                    Windows XP, 131, 132, 132–136,            hackers, 82, 92, 157, 249
                          134, 135                            handoffs, 177
                file storage servers, 96–97                   handshaking, 13–14
                file synchronization, 232                     HDMI. See High Definition Multimedia
                File Transfer Protocol (FTP), 39, 157, 158             Interface (HDMI)
                Finger, 158                                   HDTV    screens, 219, 220
                                           Network Know-How
                                         (C) 2009 by John Ross
256   I ND EX
headers, 11–13, 12                          .info, 40
Hewlett-Packard (HP), 95                    Infrared Data Association (IrDA), 20
hex encryption keys, 180–181, 181              ports, 20–21, 21
hidden networks, 179                        infrared networks, 20–21, 21
High Definition Multimedia Interface        input/output (I/O) ports, 4, 18,
         (HDMI), 217                                  18–19, 19
   cables, 219, 220                         instant messaging (IM), 7, 233–237
high-gain directional antennas, 85          Institute of Electrical and Electronics
high-speed modems, 109                                Engineers (IEEE), 21, 78
home appliances, 8, 222–223                 Intel, 88, 164
home automation, 8, 49, 51, 223             internal controllers, 204–205
home entertainment systems, 7–8, 48, 49,    internal expansion cards, 72, 72–73
         203, 206                           Internet Assigned Name Authority
Home Phoneline Networking Alliance, 17                (IANA), 37, 38, 157
HomePlug, 17, 17                            Internet-based IM services, 234–235
HomePNA, 17                                 Internet connections, network, 110–115,
home run wiring, 51–52, 52, 53                        111, 112
home security devices, 8, 205               Internet Explorer, 24, 174
hosting services, 105                       Internet Protocol (IP), 35–36, 54, 123,
host names, 43                                        123, 126
Hotmail, 105                                   addresses, 36–41, 38, 42, 45, 86
hotspots, 77–78, 89                                computer-to-network connections
HOWTO, 159, 164                                       and, 118, 124, 126–128, 127
HP (Hewlett-Packard), 95                           domain names and, 38–41, 40
HTTP. See HyperText Transfer Protocol              dynamic, 37–38, 86, 109
         (HTTP)                                    firewalls and, 157
hubs                                               fixed, 37–38, 109, 118
   data, 30, 55                                    network-to-Internet connections
   designing, 47                                      and, 110–115, 111, 112
   Ethernet, 29, 29, 80, 220                   filters, 159
   network, 120                                networks, 162
   overview of, 28–30, 29, 111              Internet Protocol Properties window, 123
   for printers, 193, 201                   Internet radio, 209, 214
hybrid wireless networks, 89                Internet Relay Chat (IRC) servers, 39
HyperTerminal programs, 22                  Internet service providers (ISPs), 22, 31,
HyperText Transfer Protocol (HTTP),                   41, 110, 113, 114
         24, 39                                problems, 251
   web servers, 158                         Internet-to-network connections, 6,
                                                      107–115, 108, 111, 112
I                                           I/O (input/output) ports, 4, 18,
                                                      18–19, 19
IANA (Internet Assigned Name                IP. See Internet Protocol (IP)
         Authority), 37, 38, 157            IPConfig, 41–43, 42
IBM, 82, 94                                 iPhone, 77
iChat, 237                                  IP Masquerade, 164
IDE hard drives, 97                         iPod, 8, 206, 207, 210
IEEE (Institute of Electrical and Elec-     IPsec network links, 162, 163, 164,
         tronics Engineers), 21, 78                   169, 173
ifconfig, 43                                IPX networks, 162
IM (instant messaging), 7, 233–237          IRC (Internet Relay Chat) servers, 39
incremental backups, 100                    IrDA. See Infrared Data Association
indicator lights, 75                                  (IrDA)
individual bits, 10, 10                     ISA Ethernet adapters, 72
industrial electronics suppliers,
                          Network57Know-How
                        (C) 2009 by John Ross
                                                                          I N D EX   257
                ISM bands, 80                                     text commands for, 43
                ISPs. See Internet service providers (ISPs)       troubleshooting info, 247
                iTunes, 24                                        VPN clients for, 172-173
                                                                  VPN servers for, 164
                J                                                 wireless control programs, 87
                                                              LinuxCD, 95
                Jabber, 235                                   Linux Online!, 104
                jacks. See ports                              live conversations, 205, 233–237
                Jameco, 57                                    Living Network Control Protocol
                jumper cables, 56                                        (LnCP), 223
                                                              local area connections, 42, 42,
                K                                                        122–123, 196
                Kaspersky Online Scanner, 245                 local area networks (LANs)
                KDE, 104, 128, 128–129, 129, 148,                 addresses, 37–38
                                                                  computer-to-network connections,
                        148, 149
                                                                         117–123
                Kerberos, 158
                                                                  connections to, 20, 21, 32, 41, 49, 55
                keyhole slots, 63–64, 64
                Konquerer file manager, 148, 148,                 data transfer speeds, 14–15
                        149–150, 150                              Ethernet, 14–16, 71
                                                                  file sharing, 137
                                                                  firewalls, 154–159, 155, 158
                L                                                 game consoles, 220–222
                L2TP (Layer Two Tunneling Protocol),              instant messaging, 234–236, 235
                          162, 163–164, 169                       network-to-Internet connections,
                LANguard, 158                                            107–115, 108, 111, 112
                LANs. See local area networks (LANs)              overview of, 31–32, 32
                Lantronix UBox 4100, 99                           remote terminals, 23, 23
                laptops                                           security methods for, 91–92
                   interface adapters, 81–82, 82                  troubleshooting for, 248–251
                   network adapters, 73–74, 74                    VideoLAN, 218
                Laughing Squid web hosting, 45                    VPNs and, 159–161, 160, 161, 163
                Layer Two Tunneling Protocol (L2TP),              Wi-Fi and, 54, 77–78
                          162, 163–164, 169                       wireless security, 54, 89–92, 174–184,
                LED indicator lights, 240, 242–243                       175, 178, 181
                Level 1–5 access, 133–136                     LostPC, 185
                Leviton, 67                                   LPs (music), 208, 209, 211
                LG Electronics, 223
                limited backups, 100                         M
                line of sight, 85
                LINK indicator lights, 75                    MAC
                Linksys, 216                                   addresses, 43, 91, 184
                Linux                                          authentication, 184–185
                   backup files, 100, 104                    Macintosh   OS X, 35, 43, 44
                   computer-to-network connections,            backup   files, 100, 103–104, 104
                          117, 127, 127–129, 128, 129          computer-to-network connections,
                   CUPS printer control program, 199                  117, 124, 124–127, 125, 126, 127
                   file servers, 94–95, 96, 215                file servers, 94–95, 96, 99, 99, 215
                   file sharing, 131, 147–150, 148–150         file sharing,  131, 134, 135, 143–147,
                   firewalls, 154–159, 155, 158, 164                  144–146
                   network adapters, 73–74                     IP addresses, 112, 112, 118
                   network-to-Internet connections, 115        network adapters, 73–74
                   OpenVPN for, 173                            network security, 184–185
                   remote desktop programs, 229                network-to-Internet connections, 115
                                          Network Know-How     OpenVPN for, 173
                                        (C) 2009 by John Ross
258   I ND EX
   remote desktop programs, 226–229,          motherboards, 70
          227, 228                            mounting brackets, 56, 56
   troubleshooting info, 247                  mounting frames, 59
   wireless control programs, 87              MPEG Layer-3 (MP3) files, 208,
Mac-to-Windows remote access, 226                       209–210, 210
mail servers, 24                              MPlayer, 218
M-Audio, 211                                  MSN Messenger, 158
MaxiVista, 229–232                            Multimedia over Coax Alliance
Mbps (megabits per second), 3                           (MoCA), 17
McIntosh MS750, 209                           music clients, 211, 212, 213
Media Center Extender, 208                       devices, 213–214, 214
media sharing, 143                            music servers, 7–8, 24, 207–209,
meebo, 234                                              212–213, 213
megabits per second (Mbps), 3                 Muuss, Mike, 43
mesh topologies, 28
messages, sending, 11, 13–14                  N
message servers, 234
messaging, 233–237                            .name, 40
microphones, 8, 204, 205                      names and addresses, 36–41
Microsoft                                     NAS (network-attached storage) devices,
   Baseline Security Analyzer, 188, 188                 93, 95, 97–98, 98, 100, 108
   Knowledge Base, 247                        NAT (Network Address Translation), 37,
   MSN Messenger, 158                                   67, 157–158, 159
   Protocol Analyzers, 248, 250               National   Electric Code, 51
   Resource Kit, 163                          Nautilus file browser, 147–148, 148
   SQL, 95                                    .net, 39, 40
   SyncToy, 232                               NetBEUI    networks, 162
   TechNet articles, 163                      NetBSD,    159, 164, 173
   Windows. See Windows                       Netgear, 161, 213, 216
   Xbox 360, 220, 222                         Netscape Navigator, 174
microsoft.com, 44                             network adapters
microwave radio links, 3                         for laptops, 73–74, 74
mini-PCI cards, 81–82, 82, 84, 87                USB, 73
MoCA (Multimedia over Coax                    Network    Address Translation (NAT), 37,
          Alliance), 17                                 67, 157–158, 159
modems, 6                                     Network and Sharing Center, 136–138,
   cable, 110                                           137, 138
   combination boxes, 33                      network applications
   configuring, 86                               MaxiVista, 229–232, 230
   dial-up, 109                                  messaging, 233–237
   DSL, 62, 110                                  multiple monitors, 229–232, 230, 231
   high-speed, 109                               overview of, 225
   installing, 59, 61, 62–64, 63                 remote controls, 232
   location of, 50                               remote desktop programs, 226–229,
   network-to-Internet connections,                     227, 228
          108–115                             network-attached    storage (NAS) devices,
   null, 19, 19                                         93, 95, 97–98, 98, 100, 108
   PTSN, 21–22                                network commands
   telephone line connections and,               ifconfig, 43
          21–23                                  IPConfig, 41–43, 42
modular structured wiring center, 59, 63         ping, 36, 43, 43–44
modulation, 6, 108                               TraceRoute, 36, 44, 44–46, 45
monitors, multiple, 229–232, 230, 231         network-compatible     home
                           Network Know-How             appliances,  223
                         (C) 2009 by John Ross
                                                                              I N D EX 259
                network configuration settings, 117–129,         remote terminals, 23, 23
                         118–129                                 servers, 23–25, 26
                network connections                              telephone line connections,
                  computer-to-network                                21–22, 22
                     Linux, 117, 127, 127–129, 128, 129          Wi-Fi, 16. See also Wi-Fi (wireless
                     local area, 122–123, 123                        fidelity)
                     Macintosh OS X, 117, 124,                   wired networks, 16
                         124–127, 125, 126, 127               wireless programs, 87, 87–89, 88
                     overview of, 117–118                   Network Connections window, 118,
                     Unix, 117, 127, 127–129, 128, 129               118–119, 122, 169–170, 173, 190
                     Windows, 117, 118, 118–124, 119,       networked Internet radios, 214
                         120, 121, 122, 123                 networked receivers, 214
                     Wireless Network Connections           Network Magic, 248–249, 249
                         profile, 122                       Network Monitor, 248, 250
                  network-to-Internet, 107–115, 108,        networks
                         111, 112                             control centers
                  other devices                                  designing, 50–53
                     audio/music files, 203–205,                 installing, 58–68, 60, 63, 65
                         206–214, 210, 212–214                   for small networks, 25, 67–68
                     baby monitors, 205                       control devices, 33, 37, 61, 111, 115
                     bar code readers, 224                    defined, 1–3
                     game consoles, 220–222                   designing, 47–54, 48, 49, 52, 53
                     home appliances, 8, 222–223              discovery, 137
                     home entertainment systems, 7–8,         error messages, 229, 239–240, 241, 247
                         48, 49, 203, 206                     gateway configuration, 115
                     Internet radios, 209, 214                hubs, 120
                     live conversations, 205, 233–237         installation
                     microphones, 8, 204, 205                    cables, 56–57
                     remote conferencing, 205, 237               cable TV connections, 64–66
                     remote data entry, 224                      connectors, 55–56
                     remote sensors and controls,                control centers, 50–53, 58–68, 60,
                         223–224                                     63, 65
                     stereos, 206, 212                           DSL connections, 22, 62, 64, 99
                     surveillance monitors, 205                  expanding, 67
                     traffic monitors, 204                       small networks, 25, 67–68
                     video files, 203–205, 215–220               surface boxes, 55–56
                     webcams/cameras, 8, 204,                    telephone lines, connecting,
                         204–205, 237                                64–65, 65
                  types                                          terminating network cables, 66–67
                     ad hoc networks, 20                         wall plates, 49, 49, 50, 52, 55–56,
                     clients and servers, 23–25, 25                  56, 67
                     common elements of, 9–14                    wiring, 16–17, 57–67, 66
                     DTE/DCE equipment for, 18–19             interface adapters, Wi-Fi, 81–85, 82,
                     error checking, 9, 13                           83, 84, 85, 87
                     Ethernet, 14–16, 15                      names. See SSIDs
                     FireWire ports, 4, 21, 205, 211          notebooks, 244–245
                     infrared networks, 20–21, 21             planning for, 47–54, 48, 55
                     Plain Old Telephone Service              problems. See troubleshooting
                         (POTS), 21–22                        profiles, 118
                     point-to-point, 19–20, 20, 51–52, 52     security. See also encryption methods
                     powerline networks, 16–17                   access levels, 152
                     Public Telephone Switched                   administrators, 152
                         Network (PTSN), 21–22, 22               Baseline Security Analyzer, 188, 188
                                         Network Know-How
                                       (C) 2009 by John Ross
260   I ND EX
      controlling users, 189                  .org, 40
      DoS (denial of service) attacks, 189    original equipment manufacturer
      firewalls, 90, 91, 154–159, 155, 158,            (OEM), 85, 95
         164, 172, 176                        outlet blocks, 59–60, 60
      guest accounts, 152                     outlets
      intruders, 152–159, 174                    cable TV, 48, 49
      IP filters, 159                            data, 48, 56, 56–57, 59, 60, 67–68
      MAC authentication, 184–185                electrical, 48–50, 49, 52, 52, 55–56, 59
      naming networks, 177–179, 178              Ethernet, 53
      passwords, 90, 133–136, 134, 143,          telephone wall, 48, 49, 51
         152–154, 154, 205                       video, 48, 49, 50, 51
      physical security, 184–185                 wall-mounted, 59
      port assignments/port numbers,
         157–158, 158                         P
      sneakernets, 4
      updates and patches, 185–188,         Packet Filter (PF), 159
         186–187                            Packet Internet Gopher, 43
      user accounts, 152                    packets, 11–13, 12
      wireless security, 54, 89–92,         Panda ActiveScan, 245
         174–184, 175, 178, 181             parallel ports, 4, 16, 192, 192, 194
  sniffers, 178, 179, 249                   parallel signals, 10
  topologies, 27–28, 28                     parity bits, 13
  webcams, 205                              passwords, 90, 133–136, 134, 143,
  wiring methods, 16–18                               152–154, 154, 205
Network Setup Wizard, 118–122, 119,         patch cords, 56–57
         120, 121                           patches and updates, 185–188, 186–188
Network Stumbler, 179                       PC card adapters, 82–83, 83
Network window, 125                         PC Express Cards, 82–83
Newegg.com, 57                              PCI expansion cards, 72, 72, 84, 204
Nintendo Wii, 220, 221                      PCMCIA sockets, 73, 82
NIST Cerberus, 173                          peer-to-peer messaging, 234
NNTP (network news), 158                    PF (Packet Filter), 159
nodes, 14, 48–50                            Philips, 213
noise, 13, 17                               picture elements, 10, 219
nondirectional antennas, 85                 picturephones, 237
Novell, 95                                  Pidgin, 234
null modems, 19, 19                         pigtails, 85
numeric IP addresses, 36–37, 42, 109, 110   ping command, 36, 43, 43–44
                                            pipsec, 173
                                            pixels, 10, 219
O                                           Plain Old Telephone Service (POTS),
OEM (original equipment                               21–22
         manufacturer), 85, 95              PlayStation, 220–221
Ogg Vorbis files, 210                       plug-in modules, 83–84, 84
omnidirectional antennas, 85                plugs, 66–67, 70, 70, 75, 193, 218, 242
ones and zeroes, 10, 10. See also Internet  plywood sheets, 59, 66
         Protocol (IP), addresses           point-to-point networks, 19–20, 20,
online virus scans, 245                               51–52, 52
OpenBSD, 159, 164, 173                      Point-to-Point Tunneling Protocol
OpenDNS, 41, 114                                      (PPTP), 162, 163–164, 172
open source operating systems, 96           POP3 (incoming mail protocol), 158
OpenVPN, 164, 173                           portable drives, 3
Opera, 24                                   port assignments/port numbers,
operating channels, Wi-Fi,  79–80,  80, 86
                         Network Know-How             157–158, 158
                       (C) 2009 by John Ross
                                                                             I N D EX 261
                ports                                          RCA phone plugs, 218
                   Ethernet, 4, 70–74, 71, 85, 97, 193,        Real Audio and Video, 158, 210
                         201, 216                              RealPlayer, 208, 218
                   FireWire, 4, 21, 205, 211                   RealVNC, 226, 229
                   infrared, 21                                Registered Jack, 70
                   input/output, 4                             remote
                   IrDA, 20–21, 21                                access, 226
                   overview of, 28                                conferencing, 205, 237
                   parallel, 4, 16, 192, 192, 194                 data entry, 224
                   TCP service, 158                               desktop programs, 226–229, 227, 228
                   USB, 4, 16, 21, 70, 73, 99, 192, 194,          sensors and controls, 223–224, 232
                         195, 201, 205, 211, 212, 216             terminals, 23, 23
                Port Scan Attack Detector, 159                    webcams, 204
                POTS (Plain Old Telephone Service),            Remote Authentication Dial-in User
                         21–22                                           Service (RADIUS), 182, 183
                power converters, 61                           Remote Desktop Connection Client, 226
                Power LED indicator lights, 240                reserved addresses, 37
                powerstrips, 61, 61                            restart options, 241–242
                PPTP (Point-to-Point Tunneling                 RG6/U cables, 65
                         Protocol), 162, 163–164, 172          rips, 208
                pre-assembled cables, 56                       RJ-11 telephone plugs/cables, 64–65,
                pre-shared key (PSK) mode, 182–183                       70, 70
                printers                                       RJ-45 plugs/jacks, 66–67, 70, 70, 75, 193
                   connecting to network, 191–201,             Roku, 213
                         192–194, 199–200                      root servers, 40
                   servers, 7, 25, 25, 193–197                 Ross, John, Wiring Home Networks, 57
                   sharing, 7, 143, 196, 196–199, 198, 199     routed VPN traffic, 164
                   switches, 194–195                           routers
                private folders, 5                                combination boxes, 33
                protocols, 35–36, 115                             configuring, 86
                PSK (pre-shared key) mode, 182–183                gateway, 6, 6, 32, 109–110
                PTSN (Public Telephone Switched                   installing, 59, 61, 62–64, 63
                         Network), 21–22                          IP addresses, 38
                Public DNS servers, 41                            location of, 50
                public folders, 5, 139, 141                       network-to-Internet connections,
                public networks, VPN via, 173–174                        109–115, 114
                Public Telephone Switched Network                 overview of, 32, 33
                         (PTSN), 21–22                         rsync, 104
                PVC pipes, 58                                  Ruska, Jimmy, 154

                Q                                              S
                QuickTime, 218                                 Samba operating system, 96
                Qwest, 174                                     Samba Shares folder, 148, 150
                                                               SATA hard drives, 97
                R                                              scanning devices, 199–201, 200
                                                               secondary switches, 53
                radio, Internet, 209, 214                      second-level domains, 38
                radio signals, 2, 4, 14, 16, 20, 69, 77, 79,   Secure Shell (SSH), 104
                         81, 85, 160, 174, 184                 Secure Sockets Layer (SSL), 89, 164, 176
                radio transmitter/receiver, 80, 81             security, network. See networks, security
                RADIUS (Remote Authentication Dial-in          selective backups, 100
                         User Service), 182, 183               serial data communications channels, 11
                                         Network Know-How
                                       (C) 2009 by John Ross
262   I ND EX
Series2                                        “smart” home appliances, 223
   Dual Tuner DVRs, 216                        SMB (Server Message Block) protocol,
   Single Tuner DVRs, 216                                131, 143, 145–147, 146, 150
Series3 HD DVRs, 216                           SMTP (outgoing mail protocol), 158
Server Message Block (SMB) protocol,           sneakernets, 3–4
          131, 143, 145–147, 146, 150          sniffer programs, 178, 179, 249
servers. See also file servers                 social engineering, 185
   2X Terminal Server, 226                     SoftRos Lan Messenger, 235
   Apache web server, 95, 156                  Sony PlayStation, 220–221
   audio/music, 7–8, 207–209,                  Sound Blaster, 208
          212–213, 213                         sound cards, 205, 208, 211, 212
   audiophile music, 209                       Sound Forge Audio, 208
   client-and-server structures, 23–25, 25     sound quality, 208, 211, 213
   computer for, 94                            sources, 206, 207
   DHCP, 38, 109–115, 111, 112,                SQL, 95
          117–118, 124, 126, 126, 129,         Squeezebox devices, 213–214, 214
          157–158, 163                         SSH (Secure Shell), 104
   DNS, 40–41, 42, 43–44, 109, 115, 118,       SSIDs (Service Set Identifiers), 86, 90,
          124, 127, 246                                  177–179, 178, 183, 244, 283
   file storage, 24, 96–97                     SSL (Secure Sockets Layer), 89, 164, 176
   file transfer, 39                           standards, wireless network, 78, 78–79
   firewall, 24                                stars, 27
   game, 24                                    static addresses, 37, 109
   HTTP web, 158                               status indicators, 75
   internal/external printer, 192,             stereo-component music servers, 208
          192–193                              stereo systems, 206, 212
   mail, 24                                    storage servers, 24, 96–97
   message, 234                                store-and-forward system, 11
   printer, 7, 25, 25, 193–197                 structured wiring center, 59, 63
   Public DNS, 41                              subdomain names, 39
   root, 40                                    subnet masks, 42, 109, 113, 118, 128
   stereo-component music, 208                 superusers, 226
   types of, 24–25, 25                         surface boxes, 55–56
   USB device, 99, 99, 100                     surveillance monitors, 205
   video, 7–8, 215                             S Video plugs, 218
   VPN, 161, 162–165, 165, 167–169, 168        switches
   Windows Home Server, 95–96, 96,                combination boxes, 33
          208, 215                                designing networks with, 47
server-side backup programs, 104                  D-Link, 64
Service Set Identifiers (SSIDs), 86, 90,          downstream, 67
          177–179, 178, 183, 244, 283             Ethernet, 30, 53, 53, 55, 62, 80, 193
shared directories, 150                           installing, 59, 61, 62–64, 63
shared folders, 5, 139, 141, 150                  location of, 50
shared Internet connections, 6                    overview of, 28, 29, 30–31, 31, 33
Shared Key Security field, 180                    print, 194–195
shared printers, 7, 143, 196, 196–199,            secondary, 53
          198, 199                             switching centers, 11
shares, 139                                    Symantec Security Check, 245
sharing permissions, 96–97, 97                 Synchronize It!, 232
shoulder surfing, 184                          SyncToy, 232
Silex Technology, 99                           system administrators, 152
Simple File Sharing, 132, 132–133, 136         System Preferences window, 124
Slim Devices, 213–214, 214
                            Network Know-How
                          (C) 2009 by John Ross
                                                                               I N D EX 263
                T                                             tunneled virtual interfaces, 164
                                                              tunneling headers, 161–162
                TCO (total cost of ownership), 95
                                                              TV cable connections, 65–66
                TCP. See transmission control
                                                              TVs, 206, 218–220
                          protocol (TCP)
                                                              TWAIN interface, 201
                TCP/IP, 35–36, 123, 123, 126, 158
                                                              twisted-pair cables, 15, 15
                telephones
                   line connections, 17–18, 21–22, 22,
                          64–65, 65                           U
                   wall outlets, 48, 49, 51                   UltraVNC, 229
                   wiring, 17–18                              uncompressed audio files, 209, 210
                telnet, 23, 39, 158                           U-NII (Unlicensed National Informa-
                Temporal Key Integrity Protocol (TKIP),                 tion Infrastructure), 79
                          182–183                             United States Computer Emergency
                text messaging, 233                                     Readiness Team (US-CERT), 189
                TightVNC, 226, 229                            uniterruptible power supply (UPS), 61
                Time Machine, 103–104, 104                    Unix
                TiVo, 216, 216–217                               backup files, 100, 104
                TKIP (Temporal Key Integrity Protocol),          computer-to-network connections,
                          182–183                                       117, 127, 127–129, 128, 129
                top-level domain names, 39–41, 40                CUPS printer control program, 199
                topologies, 27–28, 28                            file servers, 94–95, 96, 98, 215
                total cost of ownership (TCO), 95                file sharing, 131, 147–150, 148–150
                TraceRoute tool, 36, 44, 44–46, 45               firewalls, 154–159, 155, 158
                tracert, 44                                      network adapters, 73–74
                traffic monitors, 204                            network-to-Internet connections, 115
                trailers, 11                                     OpenVPN for, 173
                transceivers, 80, 81                             remote desktop programs, 229
                transmission control protocol (TCP),             text commands for, 43, 44
                          35–36, 123, 123, 126, 158              troubleshooting info, 247
                   service ports, 158                            VPN clients for, 172-173
                Trend Micro HouseCall, 245                       VPN servers for, 164
                TRENDnet, 161                                    wireless control programs, 87
                Trillian, 234                                 Unlicensed National Information Infra-
                troubleshooting                                         structure (U-NII), 79
                   AC power, 242                              updates and patches, 185–188, 186–187
                   configuration settings, 246                UPS (uniterruptible power supply), 61
                   defining problems, 240–241                 USB
                   DHCP settings, 246                            adapters, 72
                   error messages, 229, 239–240, 241, 247        device servers, 99, 99, 100
                   failed connections, 246–247                   flash drives, 121
                   general techniques, 239–245                   ports, 4, 16, 21, 70, 73, 99, 192, 194,
                   isolating problems, 243                              195, 201, 205, 211, 212, 216
                   ISP problems, 251                             Wi-Fi adapters, 83–84, 84, 85
                   keeping calm, 251                          US-CERT (United States Computer
                   note keeping, 244–245                                Emergency Readiness
                   operating systems, 240                               Team), 189
                   plugs and cables, 242                      user accounts, 152
                   restart options, 241–242
                   retracing steps, 243
                   settings and options, 243
                                                              V
                   software for, 248–250, 249, 250            VGA
                   viruses, 245                                  connectors, 218
                TrueCrypt, 185                                   displays, 220, 231
                                           Network Know-How
                                         (C) 2009 by John Ross
264   I ND EX
video                                         WIA interface, 201
   cables, 65–66                              wide area networks (WANs)
   conferencing, 205, 237                        computer-to-network connections, 117
   files, 203–205, 215–220                       connections to, 24
   messaging, 237                                network-to-Internet connections, 108,
   outlets, 48, 49, 50, 51                              109–113, 115
   output drivers, 219                           overview of, 31–32, 32, 45
   scaling, 219–220                           Wi-Fi (wireless fidelity)
   servers, 7–8, 215                             hotspots, 77–78, 89
VideoLAN, 218                                    links, 19–20, 194, 211, 213, 213, 215,
Virtual Network Computing (VNC),                        217, 224
          226, 229                               networks
Virtual Private Network Consortium                  access points, 16, 53, 55, 62,
          (VPNC), 162                                   80–81, 81, 85–86, 87, 90, 99,
Virtual Private Networks (VPNs)                         111, 113, 174
   built-in support, 164–165, 165                   antennas, 4, 80, 82, 84–85
   client software for, 165–173, 166–172            configuring, 85–86
   configuring servers for, 163–164                 connection programs, 85, 87–89
   configuring Windows for, 165–172,                control programs, 85–86, 87–88, 88
          166–172                                   designing/planning for, 54
   data tunnels, 159, 161                           enhanced/extreme systems, 78–79
   functions of, 90, 159–161, 160, 161              firewalls for, 154–159, 155, 158, 172
   messaging through, 236                           hybrid wireless networks, 89
   methods, 161–162                                 network interface adapters, 81–85,
   OpenVPN, 164, 173                                    82, 83, 84, 85, 87
   overview of and examples, 78, 90, 91,            network standards, 78, 78–79
          159–174, 160, 161, 165, 166, 167,         operating channels, 79–80, 80, 86
          168, 169, 170, 171, 172                   overview of, 16, 77–78
   via public networks, 173–174                     planning for, 50
   servers, 161, 162–165, 165,                      security methods, 54, 89–92,
          167–169, 168                                  174–184, 175, 178, 181
viruses, troubleshooting, 245                       types of, 16, 78–79
VNC (Virtual Network Computing),                    Wireless Network Connection
          226, 229                                      programs, 87, 87–89, 88
Voice over Internet Protocol (VoIP), 54             wireless settings, 86
VPNC (Virtual Private Network                    pigtails, 85
          Consortium), 162                       printer servers, 194
VPN Masquerade, 164                           Wi-Fi Alliance, 79
VPNs. See Virtual Private                     Wi-Fi Protected Access (WPA)
          Networks (VPNs)                               encryption, 54, 78, 90, 91,
                                                        136, 160, 174–176, 179, 181,
W                                                       182–183, 194, 217
                                              Wii, 220, 221
wall-mounted outlets, 59                      WiMAX networks, 174
wall plates, 49, 49, 50, 52, 55–56, 56, 67    Windows
WANs. See wide area networks (WANs)              backup files, 100–103, 101, 103, 104
WAV files, 209, 210, 210–211                     Backup or Restore Wizard, 101,
web browsers, 24, 174                                   101–102
webcams/cameras, 8, 204, 204–205, 237            computer connections, 22
web hosting services, 105                        computer-to-network connections,
WEP (wired equivalent privacy)                          117, 118, 118–124, 119, 120, 121,
         encryption, 90, 91, 174–175,                   122, 123
         176, 179–182, 181, 183, 217
                         Network Know-How
                       (C) 2009 by John Ross
                                                                             I N D EX   265
                Windows, continued                          wireless
                   configuring for VPN, 165–172,               Ethernet. See Wi-Fi (wireless fidelity)
                          166–172                              gateway firewalls, 158
                   file servers, 94–96, 96                     network names, 86
                   file sharing in Vista, 131, 136–143,        network standards, 78, 78–79
                          137–142                              security, 54, 89–92, 174–184, 175,
                   file sharing in XP, 131, 132, 132–136,             178, 181
                          134, 135                          wireless fidelity. See Wi-Fi (wireless
                   firewalls, 154–159, 155, 158                       fidelity)
                   Home Server, 95–96, 96, 208, 215         Wireless Network Connection programs,
                   infrared ports, 21                                 87, 87–89, 88, 122
                   IP addresses, 111, 111–112               Wireshark, 248, 249, 250
                   Live Messenger, 234–235, 237             wiring
                   Media Audio, 210                            Ethernet, 17
                   Media Center, 208                           home run, 51–52, 52, 53
                   Media Player, 208, 211, 218                 installing, 16–18, 57–58, 66
                   network adapters, 73–74                     modular structured wiring center,
                   Network Problem Solver, 245, 247,                  59, 63
                          247–248                              telephone, 17–18
                   network profiles, 118                    wiring closets, 31, 50
                   Network Setup Wizard, 118–122, 119,      Wiring Home Networks (Ross), 57
                          120, 121                          workgroup names, 145
                   network-to-Internet connections, 111,    World Wide Web Consortium, 24
                          111–112, 112, 115                 WPA (Wi-Fi Protected Access)
                   OpenVPN for, 173                                   encryption, 54, 78, 90, 91,
                   Remote Desktop, 226                                136, 160, 174–176, 179, 181,
                   remote desktop programs, 226–229,                  182–183, 194, 217
                          227, 228                          WPA2 encryption, 90, 176
                   servers, 163–164, 215
                   TCP/IP, 35–36, 123, 123, 126, 158        X
                   text commands for, 43, 44
                   troubleshooting info, 247                Xbox 360, 220, 222
                   updates and patches, 185–188,            X Display Manager Control Protocol, 226
                          186–187                           XMBC Media Center, 208
                   Vista Home Premium, 226
                   VPN servers for, 162–165, 165            Y
                   Wi-Fi control programs, 87, 87–88, 88
                                                            yahoo.com, 44
                Windows-to-Mac remote access, 226           Yahoo! Messenger, 234–235
                wired equivalent privacy (WEP)
                          encryption, 90, 91, 174–175,
                          176, 179–182, 181, 183, 217       Z
                wired networks, connecting to, 216–220      ZoneAlarm, 158
                                                            Zune, 24




                                        Network Know-How
                                      (C) 2009 by John Ross
266   I ND EX
