                                  INDEX


Symbols                                    anchors
# (hash mark), 15, 17                          authpf program, 63
! (logical NOT) operator, 38                   defined, 93
                                               for ftp-proxy program, 46, 47
A                                              relayd daemon, 75–76
access points, wireless                        restructuring ruleset with, 93–95
    FreeBSD setup, 55–56                   antispoof tool, 202–203
    OpenBSD setup, 53–55                   atomic ruleset load, 23
    PF ruleset for, 56–57                  authpf program
    with three or more interfaces, 57–58       authenticating gateway, 63–65
ACK (acknowledgment) packets                   overview, 62–63
    ALTQ priority queues, 143–144              public wireless networks, 65–66
    class-based bandwidth allocation,      auth_web macro, 65–66
         145–146                           automated conversions, 9
    HFSC algorithm, 129, 130, 148
    two-priority configuration,
                                           B
         126–127                           backup tables for services, 77, 79
adaptive.end value, 194, 200               bandwidth
adaptive firewalls, 99–101                     actual available, 149
adaptive.start value, 200                      class-based allocation of,
advbase parameter, 159, 161                          145–146
advskew parameter, 159, 161, 166–167           queues for allocation of
aggressive value, 201                                DMZ network with traffic
ALTQ (alternate queuing) framework                        shaping, 134–137
    basic concepts, 141–142                          fixed, 129–130
    class-based bandwidth allocation,                flexible, 131
         145–146                                     HFSC algorithm, 129
    handling unwanted traffic,                       overview, 127–129
         150–151                               total usable, 128–129
    HFSC traffic shaper, 146–149           bandwidth parameter, 132
    overview, 124, 141                     Beck, Bob, 122
    priority-based queues, 143–144         Berkeley Software Distribution, 4
    queue schedulers, 142                            See also FreeBSD; OpenBSD
    queuing for servers in DMZ,            blacklistd daemon, 105
         149–150                           blacklisting, 121–122
    replacement of, 10                         logging, 110
    setup, 142–143                             managing lists with spamdb, 118
    transitioning to priorities and            overview, 107–108
         queues from, 138–140                  setting up, 108–109
              block all rule, 20, 71                              redundant pair of gateways,
              block in rule, 18                                         154–156
              blocknonip option, 89                               sysctl values, 157–158
              block-policy option, 194–195                    load balancing, 165–168
              block rule, 18                                  relayd daemon, 81
              borrow keyword, 146                        carpdev option, 156, 158, 164
              Brauer, Henning, 6, 141, 185               carppeer option, 160
              brconfig command, 89                       Cho, Kenjiro, 141
              bridge (4) facility, 51                    class-based queues (cbq), 142,
              bridges                                             145–146
                  MAC address filtering, 51              client_out macro, 35
                  overview, 88–89                        cloneable interfaces, 58, 175
                  rulesets, 91–92                        collectors, NetFlow, 186–187
                  setting up                             collect statements, 182
                       on FreeBSD, 90–91                 Common Address Redundancy
                       on OpenBSD, 89–90                          Protocol. See CARP
                  virtual, 92                            complicated networks
              brute-force attacks                             bridges
                  diverting to minimal-bandwidth                  FreeBSD setup, 90–91
                       queues, 105                                OpenBSD setup, 89–90
                  endlessh daemon, 106                            overview, 88–89
                  responding to, 98–99                            rulesets, 91–92
                  setting up adaptive firewall,               NAT
                       99–101                                     DMZ with, 82–83
                  sharing data, 103–104                           filtering on interface groups,
                  tidying tables with pfctl, 102                        86–87
                  traffic shaping, 137                            overview, 81–82
                  using ALTQ to handle, 150–151                   redirection for load
              BSD (Berkeley Software Distribution), 4.                  balancing, 83
                       See also FreeBSD; OpenBSD                  single NATed network,
                  Linux vs., 7–8                                        84–86
                  NetBSD, 6, 7                                nonroutable iPv4 addresses, 92–95
                  online resources, 209–211                   packet tagging, 87–88
                  print resources, 212–213                    routable iPv4 addresses
              BSD Unix, 4                                         load balancing with relayd,
              bugs, 2                                                   75–81
              burst value, 133                                    overview, 68–72
                                                                  redirection to address pools,
              C                                                         74–75
              Cappucio, Chris, 141                                using DMZ, 72–74
              CARP (Common Address Redundancy            configuration files
                      Protocol)                               FreeBSD, 16, 17
                 failover                                     OpenBSD, 15
                      adding pfsync, 162–163                  overview, 13
                      kernel options, 156–157                 relayd daemon, 76–77
                      network interface setup,           conservative optimization setting, 201
                          158–162                        content filtering, 107
                      overview, 154                      control messages, 40–41

220   Index
Core Force project, 6                      exporting brute-force data, 103–104
cron command, 2                            ext_if macro, 33–34

D                                          F
DDoS (distributed denial-of-service)       failover with CARP
          attack, 195                            adding pfsync, 162–163
debugging. See also logging                      kernel options, 156–157
     debug option, 56, 198–199                   network interface setup on
     rulesets, 205–208                                 FreeBSD, 160–162
defq subqueue, 130                               network interface setup on
denial-of-service (DoS) attacks, 93, 176               OpenBSD, 158–160
de Raadt, Theo, 217                              overview, 154
developer blogs, 211–212                         redundant pair of gateways, 154–156
dhclient command, 61                             sysctl values, 157–158
dhcpd program, 39–40, 57                   fallback ruleset, enabling, 17
dhcpleased program, 59                     false positives, 110, 114, 117, 122
DHCP server, 39                            fdescfs, 111
distributed denial-of-service (DDoS)       FIFO (first in, first out), 126, 142
          attack, 195                      file servers, 68–69
divert(4) interface, 47                    file transfer protocol. See FTP
divert-to command, 47                      firewalls. See also bridges
Dixon, Jason, 11                                 adaptive, 100–101
dmesg command, 52                                simple gateway, 27–29
DMZ (demilitarized zone)                   first in, first out (FIFO), 126, 142
     with NAT, 82–83                       flags S/SA keep state rule, 22
     queuing for servers in, 149–150       floating state policy, 195
     routable iPv4 addresses, 72–74        Floeter, Reyk, 75, 191
     testing setup, 203–205                flowd package, 186, 187–191
     with traffic shaping, 134–137         flowd-reader program, 187–190
dnctl utility, 124                         flow specifications, 140–141
DNS, 68, 120                               flow-tools package, 186
doas command, 14, 38–39                    flush global state-tracking option, 99
domain name resolution, 19, 21, 23         FQ-CoDel, 140–141
domain names, using in rulesets,           fragment reassembly options, 201
          37–38                            frag value, 200
donations, 214                             FreeBSD
DoS (denial-of-service) attacks, 93, 176         bridge setup, 90–91
DragonFly BSD, 6, 7                              buying swag, 214
dropped packets, 134                             CARP on, 157–158, 160–162
dummynet traffic shaping, 124                    client setup, 61–62
                                                 configuration files, 16, 17
E                                                configuring access point’s PF
echo requests/replies, 41–44                           ruleset, 56–57
egress group, 34, 86–87                          dummynet traffic shaping, 124
encapsulation interface, 58                      ftp-proxy program, 46–47
endlessh daemon, 106                             gateway setup, 32, 34–35
Engen, Vegard, 65                                managing blacklists, 105
expiring table entries, 102                      NAT syntax for, 31


                                                                         Index   221
              FreeBSD (continued)                        H
                  PF setup on, 15–17
                                                         Hail Mary Cloud, 100
                  redirection to pool of addresses,
                                                         hardware
                       74–75
                                                             support, 215–218
                  using spamd in greylisting mode, 112
                                                             for wireless networks, 52–53
                  wireless network setup, 55–56
                                                         Harris, Evan, 110
              FreeBSD Handbook, 16, 34
                                                         Hartmeier, Daniel, 4, 5, 127, 138,
              FTP (file transfer protocol)
                                                                  143–144, 182
                  ftp-proxy with diversion or
                                                         hash mark (#), 15, 17
                       redirection, 46–47
                                                         HFSC (Hierarchical Fair Service
                  overview, 45–46
                                                                  Curve) algorithm
                  variations on ftp-proxy setup, 4
                                                             ALTQ discipline, 142
                       7–48
                                                             ALTQ traffic shaping, 146–149
                  wireless network setup, 57, 58
                                                             DMZ network with traffic shaping,
              ftp-proxy command, 46–48, 57
                                                                  134–137
              ftpproxy_flags variable, 46, 47
                                                             flows specifications, 140–141
              fw_update script, 52
                                                             queues for bandwidth allocation,
                                                                  129–134
              G                                              transitioning from ALTQ to
              gateway, packet-filtering.
                                                                  priorities and queues, 139–140
                        See packet-filtering gateway
                                                         hfsc queues, 142, 146–149
              global settings
                                                         high-latency optimization setting, 201
                  block-policy option, 194–195
                                                         honeypots, creating, 104–105
                  fragment reassembly
                                                         hostapd program, 55–56
                        options, 201
                                                         host command, 19, 37
                  limit option, 197–198
                                                         hostnames, using in rulesets, 37–38
                  optimization option, 201
                                                         HTTP, 77, 80–81, 109, 190
                  ruleset-optimization option,
                                                         HTTPS, 80–81
                        199–200
                  skip option, 195                       I
                  state-defaults option, 196
                                                         IBM Christmas Tree EXEC worm, 2
                  state-policy option, 195–196
                                                         ICMP
                  syncookies option, 196–197
                                                             class-based bandwidth allocation,
                  testing, 198–199
                                                                   146–147
                  timeout option, 200–201
                                                             filtering, 41
              greyexp value, 112–113
                                                             general discussion, 40–41
              greylisting
                                                             letting all traffic through, 41
                  keeping lists in sync, 119
                                                             letting ping through, 42
                  managing lists, 118
                                                             overview, 40–41
                  online resources, 212–213
                                                             path MTU discovery, 43–44
                  overview, 110–111
                                                             ping command, 42
                  in practice, 114–115
                                                             stopping probes, 42
                  setting up, 111–113, 122
                                                             traceroute command, 43
                  unusual situations with,
                                                             traffic prioritizing, 130
                        120–121
                                                         ICMP6, 41, 42, 43
                  why it works, 113
                                                         icmp queue, 130, 146–147
              greytrapping, 110, 116–118, 122
                                                         IEEE 802.11, 50
              GUI tools, 9
                                                         if-bound state policy, 195–196

222   Index
if_bridge module, 89                           NAT vs., 29–31
ifconfig command                               packet forwarding, 32
     bridge setup, 51, 89–91                   path MTU discovery, 44
     CARP interface configuration,             redirection to pool of addresses, 75
          159–160, 161, 162                    wireless network setup, 54, 59–61, 62
     CARP load balancing, 166–168
     interface groups, 86–87               K
     path MTU discovery, 43                KAME project, 30–31
     pfsync protocol, 163                  keep state flags S/SA rule, 18
     running status of interfaces, 32–33   keep state rule, 29, 44, 70
     setting up NetFlow sensor, 185        kernel memory, 197–198
     wireless networks, 50, 53–56, 59–62   kldload command, 112
ifconfig group option, 86–87
ifstated interface state daemon, 165       L
ILOVEYOU worm, 2                           labels rule, 177–179
importing brute-force data, 103–104        leaf queues, 133, 140–141
interface groups, 34, 86–87                license audit, 5
interface-specific rules, 28–29            limit option, 197–198
Interface Stats statistics, 24             linkshare parameter, 147
interval value, 200                        Linux, 7–8
int_if macro, 57                           lists, 19–20
IP-based load balancing, 165–168           load balancing
IPFilter subsystem, 4, 5, 10                     CARP for, 165–168
ip mode, 165                                     redirection for
IPsec, 58                                             IPv4 addresses, 74–75
ip-stealth mode, 165–166                              NAT, 83
ip-unicast mode, 165                                  to pool of addresses, 74–75
IPv4                                             with relayd daemon, 75–81
     enabling dhcpd direct access, 39–40   log (all) clause, 173–174
     ICMP protocol, 41                     logging
     NAT redirection, 81–88                      all packets, 173–174
     nonroutable addresses, 93–95                graphing traffic with pfstat tool,
     packet forwarding, 32                            182–184
     redirection to pool of addresses,           legal implications of, 174
          74–75                                  monitoring with pftop, 181–182
     routable addresses                          monitoring with systat, 179–181
          load balancing with relayd,            NetFlow
               75–81                                  flowd collector, 186–191
          overview, 68–72                             overview, 184
          redirection to address pools,               setting up sensor, 185–186
               74–75                             overview, 170–172
          using DMZ, 72–74                       packet path through rulesets, 172–173
     wireless network setup, 54                  to several pflog interfaces, 175
IPv6                                             SNMP, 191
     address range allocation, 69                with spamd, 109
     ICMP6, 41                                   to syslog, 175–177
     letting all traffic through, 41             tracking statistics with labels,
     NAT redirection, 83                              177–179


                                                                          Index   223
              logical NOT (!) operator, 38               max-src-conn state-tracking option,
              log keyword, 170, 175                               99, 104
              log (matches) rule, 172–173                McBride, Ryan, 6
              Lucas, Michael, 81, 184                    MIB (management information
                                                                  base), 191
              M                                          migrating to PF, 7–11
              MAC addresses                              Miller, Damien, 187
                  filtering, 51, 62                      Morris worm, 2
                  IP-based load balancing, 165–166       MTU (maximum transmission
              MacOS, 5                                            unit), 43
              macros                                     multicast MAC address, 165–166
                  defining local network, 31
                  open networks, 65–66                   N
                  using in rulesets, 19–20               name servers, 69, 71
              mail servers                               NAT (network address translation)
                  with NAT                                    basic authenticating gateway, 63
                        DMZ with, 82–83                       DMZ with, 73, 82–83
                        filtering on interface groups,        filtering on interface groups,
                              86–87                                 86–87
                        overview, 81–82                       IPv6 vs., 29–31
                        packet tagging, 87–88                 overview, 81–82
                        redirection for load                  packet tagging, 87–88
                              balancing, 83                   redirection for load balancing, 83
                        single NATed network, 84–86           redirection to pool of addresses, 75
                  routable iPv4 addresses                     single NATed network, 84–86
                        load balancing with relayd,      nat rule, 34
                              75–81                      NAT-T (NAT Traversal), 58
                        overview, 68–72                  nat-to option, 34, 36, 85, 172
                        redirection to address pools,    neighbradv (neighbor
                              74–75                                 advertisements) type, 44
                        using DMZ, 72–74                 neighbrsol (neighbor
              main queue, 130, 132, 133                             solicitations) type, 44
              management information base                NetBSD, 6, 7
                        (MIB), 191                       NetFlow
              man pages, 11                                   choosing collectors, 186–187
              martians macro, 93                              data collecting, reporting, and
              match rules, 34, 36                                   analysis, 186–191
                  ALTQ queues, 142                            overview, 184
                  HFSC traffic shaper, 148                    setting up sensor, 185–186
                  NAT redirection, 82, 85                net.inet.carp.log variable, 158
                  packet tagging, 87–88                  net.inet.carp.preempt variable, 157,
                  prio priority scheme, 126                         159, 161
                  queue assignment, 128, 131,            net-snmp package, 191
                        132–133, 144–145                 network address translation. See NAT
                  two-priority configuration, 127        network hygiene, 202–203
              maximum transmission unit (MTU), 43        nfdump tool, 186
              max-src-conn-rate state-tracking           nixspam blacklist, 109, 122
                        option, 99, 104                  nodelay option, 80


224   Index
nohup command, 176                                ping command, 42
nospamd table, 112, 120–121                       stopping probes at gateway, 42
NTP, 36                                           traceroute command, 43
nwid parameter, 59                       packet forwarding, 32
                                         packet tagging, 87–88
O                                        pass all rule, 23
Obser, Florian, 50                       pass in rule, 28–29, 35
OpenBSD                                  pass out rule, 18, 29
    bridge setup, 89–90                  passphrase for CARP interfaces,
    client setup, 59–61                           160, 162
    configuration files, 15              passtime value, 112
    configuring CARP, 157–158            path MTU discovery, 41, 43–44
    gateway setup, 32–34                 pcap (packet capture) format, 170
    history of, 4–5                      persist keyword, 38
    installing to run PF, 7              PF (Packet Filter) subsystem
    NAT syntax for, 31                       configuration, 28–29
    purchasing, 214                          debugging ruleset, 205–207
    setting up network interfaces for        frequently answered questions,
         CARP on, 158–160                         8–11
    setting up PF on, 14–15                  haiku, 11
    wireless network setup, 53–55            history of, 4–6
operating system fingerprint, 138, 151       installing BSD systems, 7
OPNSense, 9                                  IPFilter and, 10
optimization option, 201                     Linux vs. BSD, 7–8
out-of-order MX use, 119                     migrating to, 7–11
overload <bruteforce> state-tracking         overview, 3
         option, 99                          performance improvements, 6
overload rules, 99–101, 137, 151             resources, 11
                                             rule syntax changes, 10
P                                            setting up
packet capture (pcap) format, 170                 on FreeBSD, 15–17
packet-filtering gateway                          on OpenBSD, 14–15
    authpf program, 63–65                pfctl command line
    configuring wireless access point,       debug settings, 199, 205–207
          56–57                              disabling PF, 14
    defining local network, 31               displaying system information,
    FTP, 45–48                                    23–24
    NAT vs. IPv6, 29–31                      enabling PF, 14–15
    in/out rules, 28–29                      HFSC traffic shaper, 148–149
    point of policy enforcement, 36–37       limit settings, 198
    redundant pair of, 154–156               manipulating anchor contents,
    setting up, 32–36                             93–94
    simple, 27–38                            overview, 13
    tables, 38–40                            ruleset optimization, 200
    testing ruleset, 37–38                   sharing miscreant data, 103
    troubleshooting-friendly networks        showing queues and traffic,
          filtering traffic, 41                   133–134
          path MTU discovery, 43–44          tidying tables with, 102


                                                                      Index   225
              pfctl command line (continued)                     endlessh daemon, 106
                  timeouts, 200–201                              sharing miscreant data,
                  tracking statistics with labels,                    103–104
                        177–179                             spam, 106–122
                  traffic shaping, 144                           blacklisting, 107–110
                  verbose output, 22                             detecting out-of-order MX
              pf_fallback_rules_* settings, 17                        use, 119–120
              pflogd logging daemon, 170, 175, 176               greylisting, 110–115, 120–121
              pflow(4) interface                                 greytrapping, 116–118
                  NetFlow data collecting, reporting,            managing lists with spamdb,
                        and analysis, 186–191                         118–120
                  overview, 184                                  scripted maintenance for
                  setting up NetFlow sensor, 185–186                  nospamd, 121–122
              pf_rules= setting, 15                              tips for fighting, 121–122
              pfSense, 9                                         updating whitelists,
              pfstat tool, 182–184                                    115–116
              pfsync protocol, 162–163                      SSH brute-force attacks, 98–101
              pftop command, 163, 181–182                        responding to, 98–99
              phishing email, 107                                setting up adaptive firewalls,
              ping command, 42                                        99–101
              ping of death, 41                                  tidying tables with pfctl, 102
              point of policy enforcement, 36–37        protocol handling, 80–81
              port ranges, 43                           public wireless networks, 65–66
              PPP over Ethernet (PPPoE), 33
              prio priority scheme, 125–126             Q
              priority and queuing system               q_def queue, 144–145
                  FQ-CoDel flows, 140–141               qdns queue, 133
                  handling unwanted traffic, 137–138    qlimit parameter, 132, 134, 147
                  queues for bandwidth allocation       q_pri queue, 144–145
                        DMZ network with traffic        queues
                             shaping, 134–137               for bandwidth allocation
                        fixed, 129–130                           DMZ network with traffic
                        HFSC algorithm, 129                           shaping, 134–137
                        overview, 127–129                        fixed, 129–130
                        queue definition, 130, 132               flexible, 131
                        ruleset, 131, 132–134                    HFSC algorithm, 129
                        upper and lower bounds with              overview, 127–129
                             bursts, 131                    class-based, 145–146
                  setting traffic priorities, 125–127       handling unwanted traffic,
                  transitioning from ALTQ to, 138–140            137–138
              priority-based queues (priq), 142,            operating system fingerprints,
                        143–145                                  138, 151
              proactive defense                             syntax for defining, 128
                  countermeasures                           systat program view, 179
                        blacklistd daemon, 105          queue-scheduler algorithms
                        creating honeypots, 104–105              (disciplines)
                        diverting to minimal-               class-based bandwidth allocation,
                             bandwidth queues, 105               145–146

226   Index
    HFSC algorithm, 146–149                    for bridges, 91–92
    overview, 142                              checking rules, 22–23
    priority-based queues, 143–145             debugging, 205–208
quick rules, 35–36                             enabling minimal fallback, 17
                                               evaluation of, 18
R                                              filtering on interface groups,
random early detection (RED), 143                    86–87
Ranum, Marcus, 19                              gateway setup, 33–35
rcctl command, 46, 78                          guidelines for redundant
rc script, 15, 17, 32                                configurations, 164–165
rdr-to keyword, 47, 82                         interface-specific rules, 28–29
realtime parameter, 147                        logging packet path through,
reassemble tcp option, 202                           172–173
redirection                                    NAT redirection, 81–82
     FTP, 46–48                                NetFlow sensor setup, 185–186
     for load balancing                        packet tagging, 87–88
          IPv4 addresses, 74–75                quick rules, 35–36
          with NAT, 83                         relayd anchor, 76
     NAT, 81–88                                reloading and looking for errors
     public networks, 65–66                          in, 21–22
     with relayd daemon, 75–81                 sample test case sequence, 205
red keyword, 146                               simple rules, 29
redundancy and resource availability           stricter baseline, 20–21
     CARP-based failover                       systat program view, 180
          adding pfsync, 162–163               testing, 19, 23, 37–38
          kernel options, 156–157              using domain names or hostnames
          network interface setup,                   in, 37–38
                158–162                        using lists and macros, 19–20
          overview, 154                        web and mail servers, 69–71
          redundant pair of gateways,          writing minimal, 18–19
                154–156
          setting sysctl values, 157–158   S
     CARP for load balancing, 165–168      sample configurations, 211–212
     ruleset guidelines for, 164–165       satellite optimization setting, 201
Reed, Darren, 4                            SCP, 44
relayctl administration program, 78–79     scrub keyword, 201, 202
relayd daemon, 75–81, 166                  Secure Shell. See SSH
return value, 194                          self keyword, 34
Ritschard, Pierre-Yves, 75                 Sender Policy Framework (SPF)
rootq queue, 132, 133                               records, 120
round-robin redirection, 74–75             set prio constructs, 138–139
routeradv (router advertisements), 44      set skip on lo rule, 15, 17, 195
routersol (router solicitations), 44       setup configuration, 193–208
rtadvd daemon, 57                              cleaning up traffic, 202–203
ruleset-optimization option, 199–200           debugging ruleset, 205–208
rulesets                                       displaying information about
     atomic load, 23                                system, 23–24
     basic authenticating gateway, 63–65       enabling PF, 14–17


                                                                        Index    227
              setup configuration (continued)                overview, 118
                   global options and settings               updating lists, 118
                         block-policy option, 194–195   spamd spam-deferral daemon
                         fragment reassembly                 blacklisting, 108–109
                              options, 201                   detecting out-of-order MX use,
                         limit option, 197–198                     119–120
                         optimization option, 201            greylisting
                         ruleset-optimization option,              overview, 110–111
                              199–200                              in practice, 114–115
                         skip option, 195                          setting up, 111–113
                         state-defaults option, 196                unusual situations with,
                         state-policy option, 195–196                   120–121
                         syncookies option, 196–197          greytrapping, 116–118
                         testing, 198–199                    list management with spamdb,
                         timeout option, 200–201                   118–120
                   testing, 203–205                          logging, 109
              SFTP, 45                                       online resources, 212–213
              show command, 103                              queue assignment, 133
              Simple Network Management Protocol             scripted maintenance for
                         (SNMP), 191                               nospamd, 121
              skip option, 195                               updating whitelists, 115–116
              SMTP, 71, 106. See also spam              spamlogd whitelist updater, 115–116
              smtpctl program, 120                      SPF (Sender Policy Framework)
              Snijders, Job, 191                                   records, 120
              SNMP (Simple Network Management           spoofing, 202–203
                         Protocol), 191                 src.track value, 200
              Solaris, 5                                SSH (Secure Shell)
              sorry table, 77                                authpf program, 62
              spam                                           brute-force attacks
                   blacklisting, 107–110                           diverting to minimal-
                   detecting out-of-order MX                            bandwidth queues, 105
                         use, 119–120                              endlessh daemon, 105
                   greylisting, 110–115, 120–121                   responding to, 98–99
                   greytrapping, 116–118                           setting up adaptive firewall,
                   list management, 118–119                             99–101
                   logging, 109                                    sharing data about, 103–104
                   queue assignment, 133, 138, 151                 tidying tables with pfctl, 102
                   resources, 212–213                              traffic shaping, 137
                   scripted maintenance for                        using ALTQ to handle,
                         nospamd, 121                                   150–151
                   stuttering, 107                           state synchronization, 164
                   tarpitting, 107                           traffic prioritizing, 130
                   tips for fighting, 121–122                VPNs, 58
                   updating whitelists, 115–116         ssh queue, 130, 131, 146
              SpamAssassin, 107                         state-defaults option, 196
              spamdb tool                               state-policy option, 195–196
                   greylisting, 110–115, 120–121        state tables, 18, 24, 162–163, 179–180
                   greytrapping, 116–118                State Table statistics, 24


228   Index
state-tracking options, 99–100, 137,        testing, 52–53, 203–205
          151, 196                          timeout option, 200–201
sticky-address option, 75, 77               TLS, 80–81
stuttering, 107                             to keyword, 28–29
subqueues, 128                              ToS (type of service) flag, 127,
sudo command, 14, 16–17                                130, 143
symon utility, 184                          total usable bandwidth, 128–129
SYNACK response, 196–197                    traceroute6 command, 43
syncookies option, 70, 196–197              traceroute command, 43
SYN-flood attacks, 70, 197                  traffic, cleaning up, 202–203
SYN packets, 151                            traffic shaping
synproxy state option, 70                        with ALTQ
syntax rule change, 10                                 basic concepts, 141–142
sysctl command, 32, 89, 157–158                        class-based queues, 145–146
syslog protocol, 175–177                               handling unwanted traffic,
systat command, 133, 163, 179–181                           150–151
system information, displaying, 23–24                  HFSC algorithm, 146–149
                                                       overview, 141
T                                                      priority-based queues,
tables                                                      143–145
     backup, 77, 79                                    queue schedulers, 142
     dhcpd(8) direct access, 39–40                     queuing for servers in DMZ,
     expiring entries, 101                                  149–150
     overview, 38–39                                   setting up, 142–143
     redirection to, 74–75                       DMZ network with, 134–137
     sharing miscreant data, 103                 FQ-CoDel flows, 140–141
     state, 18, 24, 162–163, 179–180             overview, 123–124
tarpitting, 107                                  priority and queuing system
TCP                                                    fixed allocations, 129–131
     ALTQ priority queues, 143                         flexible allocations, 131–134
     syncookies, 70, 196–197                           handling unwanted traffic,
     tcpdump tool, 207–208                                  137–138
     two-priority configuration, 126                   HFSC algorithm, 129
     UDP vs., 21–22                                    overview, 127–129
tcpdump program, 170–172, 176, 207, 208                setting priorities, 125–127
TCP/IP                                                 transitioning from ALTQ to,
     basic authenticating gateway, 63–65                    138–140
     FTP, 44–48                             trojans, 2
     NetFlow                                troubleshooting-friendly networks
          choosing collectors, 186–187           filtering ICMP, 41
          data collecting, reporting, and        FTP, 45–48
                analysis, 186–191                overview, 40–41
          overview, 184                          path MTU discovery, 43–44
          setting up sensor, 185–186             ping command, 42
     total usable bandwidth, 128–129             stopping probes at gateway, 42
     troubleshooting-friendly networks,          traceroute command, 43
          40–44                             two-priority configuration, 126–127,
     wireless networks, 50, 59, 60–61                  138, 139


                                                                           Index   229
              type of service (ToS) flag, 127,               routable iPv4 addresses
                        130, 143                                   load balancing with relayd,
                                                                        75–81
              U                                                    overview, 68–72
              UDP, 21–22, 58, 185, 188                             redirection to address pools,
              up parameter, 54, 59                                      74–75
              upperlimit parameter, 147                            using DMZ, 72–74
              user_ip macro, 64                          WEP (Wired Equivalent Privacy), 51–52
                                                         whiteexp value, 113
              V                                          whitelists
              veb(4) virtual Ethernet bridge                 defining, 108–109
                        system, 92                           managing lists with spamdb, 118
              verbose output                                 setting up spamd in greylisting
                   network flows, 188, 189–190                     mode, 111–112
                   pfctl administration tool, 22             updating, 115–116
                   relayd daemon, 78                     Wi-Fi Protected Access. See WPA
                   spamd spam-deferral daemon, 109,      wireless networks, 49–66
                        114–115                              authenticating gateway, 63–65
              vhid (virtual host ID) parameter, 158,         authpf program, 62–63
                        160–161                              hardware for, 52–53
              virtual Ethernet bridge network                IEEE 802.11-style, 50
                        interface, 92                        IPSec and VPN solutions, 58
              Virtual Router Redundancy Protocol             privacy mechanisms
                        (VRRP), 154                                MAC address filtering, 51
              viruses, 2                                           WEP, 51–52
              VLANs (virtual local area networks),                 WPA, 52
                        72–73, 163                           public, 65–66
              VoIP (Voice over Internet Protocol), 126       setting up
              VPNs (virtual private networks), 58                  access point PF ruleset, 56–57
              vport(4) virtual Ethernet interfaces, 92             access points with three or
                                                                        more interfaces, 57–58
              W                                                    client side, 59–62
              webpool table, 74–75, 77, 79, 83                     on FreeBSD, 55–56
              web servers                                          as interface or subnet, 50
                  with NAT                                         on OpenBSD, 53–55
                       DMZ with, 82–83                   wlan(4) driver, 55
                       filtering on interface groups,    wlan group, 86–87
                             86–87                       worms, 2
                       overview, 81–82                   WPA (Wi-Fi Protected Access)
                       packet tagging, 87–88                 FreeBSD setup, 55–56, 61–62
                       redirection for load                  OpenBSD setup, 53–55, 59–61
                             balancing, 83                   overview, 52
                       single NATed network, 84–86       wpakey parameter, 54, 59
                                                         wpa_supplicant program, 50, 61




230   Index
