Contents

Preface. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7          Rockwell B-1B Lancer. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
                                                                                                              FM-2 Wildcat. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
Trucks. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Kenworth K100E Century 1140 Rotator . . . . . . . . . . . . . . . . . . . . . . 10                            Racing. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
Pegaso 1083 & Z-701 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14                Brabham BT44B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
Scania L111 & Nooteboom Lowloader. . . . . . . . . . . . . . . . . . . . . . . . 16                           Porsche 962C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
Peterbilt 379 & MAC End Dump. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18                      DAF 3300, “The Bull”. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82
Scania R500. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20         Ferrari 312T4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
Mercedes-Benz 2536 Actros Car Carrier . . . . . . . . . . . . . . . . . . . . . . 22                          Renault RE20. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
Peterbilt 379 Century Rotator. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26                 Porsche 911 GT3-R Hybrid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
FTF F-8.8 20D & Floor Trailer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28                Ferrari 312T. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
Scania T143M 500. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30              Alfa Romeo 8C 2600 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100
Renault Magnum & Floor Lowboy. . . . . . . . . . . . . . . . . . . . . . . . . . . . 32                       Tyrrell P34. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
Scania R143M 500 Streamline. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
                                                                                                              Heavy Equipment. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
Ships. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37       Liebherr LTM 11200-9.1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 106
Tyr Viking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38     Nooteboom Boom Carrier & DAF Support Truck. . . . . . . . . . . . . . . 112
Vietnamese Fishing Boat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42                Atlas 1604 MK-ZW. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 114
Dutch Coaster Fiona. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44             MDW Fortschritt E524 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
Kiss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48   Menck M154 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 120
Grampian Don . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50           Cat D7R LGP. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 122
                                                                                                              Lida L-1300 TC . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126
Aircraft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
Westland Lynx SH-14D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56                 Trains. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
McDonnell Douglas F-4E & F-4B Phantom II. . . . . . . . . . . . . . . . . . . . 58                            EMD SD40-2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132
Grumman F-14A Tomcat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64                   British Rail Class 27. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136
Baldwin Locomotive Works Challenger. . . . . . . . . . . . . . . . . . . . . . . 138                         How It’s Done . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 187
GEC-Alsthom NS Class 1700. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140                     Where to Start . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 189
British Rail Class 55 Deltic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 142             Design. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 190
                                                                                                             Sourcing Your Parts. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 192
Military. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 145        Building and Detailing. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 192
Tiger I. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 146   Customization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 195
2A3 Kondensator 2P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 150               Storing Parts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 195
2K11 Krug. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 152         Photography. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196
                                                                                                             Presenting Your Work. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196
Motorcycles. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 155
Harley Davidson Road King Classic . . . . . . . . . . . . . . . . . . . . . . . . . 156                      About the Builders . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 200
Harley Davidson Street Glide . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160
Harley Davidson Cali Style Road King. . . . . . . . . . . . . . . . . . . . . . . . 162                      Credits. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 203
Harley Davidson Custom Chopper. . . . . . . . . . . . . . . . . . . . . . . . . . 164


Cars . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 167
Ford GT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 168
Toyota FJ Cruiser. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 170
Volkswagen Workshop. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 172
Ferrari 599 XX Evo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 176
Caterham Super 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 178
Ferrari 458 Italia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 182
Lamborghini Aventador. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 184
