                                      Index

Symbols                                        Array.isArray() method, 209
                                               Array.of() method, 192–193
* (asterisk), 139–142, 157, 159, 175
                                               Array.prototype.includes() method,
** (exponentiation operator), 306–307
                                                           307–308
\ (backslash), 26
                                               arrays, 191–212
` (backtick), 26
                                                   arrow functions and, 60
: (colon), 69, 88
                                                   converting sets to, 126
{} (curly braces), 56–57, 88–89, 285
                                                   creating, 191–195
${ } (substitution delimiters), 28–29
                                                       Array.from() method, 193–196
... (rest items), 92–93
                                                       Array.of() method, 192–193
... (rest parameters), 44–46
                                                   creating objects that behave as, 244,
... (spread operator), 47–48
                                                           269–275
     converting sets to arrays, 126
                                                       deleting elements when
     nonarray iterables and, 151–152
                                                           reducing length, 272–273
= (equal sign), 87
                                                       detecting array indexes, 270
== (equals operator), 72
                                                       implementing MyArray class,
=== (identically equals operator), 72
                                                           273–275
|| (logical OR operator), 36
                                                       increasing length when adding
[] (square brackets), 70–71
                                                           new elements, 270–271
                                                   destructuring for, 90–93
A                                                      default values, 92
accessor properties, 74, 173–174                       destructuring assignment,
add() method, 40–42
                                                           90–92
    for sets, 122–123                                  mixed with object
    for weak sets, 127–128                                 destructuring, 93–94
apply() method, 47–48, 51, 61
                                                       nested array destructuring, 92
apply trap, 245, 262–265, 268
                                                       rest items, 92–93
arguments object
                                                   methods for, 196–198
                                                       copyWithin() method, 197–198
    arrow functions and, 55, 60
                                                       fill() method, 197
    effect of default parameter
                                                       findIndex() method, 196–197
             values on, 38–39
                                                       find() method, 196–197
    effect of rest parameters on, 45–46
ArrayBuffer constructor, 200
                                                   typed, 198–206
array buffers, 199–206                                 array buffers, 199–206
    creating, 199–200                                  element size, 206
    manipulating with views, 200–206                   numeric data types, 199
         reading and writing data,                     regular arrays versus, 207–211
             202–203                                   views, 200–206
         retrieving view infor­ma­t ion, 201   arrow functions, 54–61
                                                   arguments binding, 60
         type-specific views, 203–206
Array constructor, 191–192
                                                   arrays and, 60
Array.from() method, 193–196
                                                   compared to other functions,
    mapping conversion, 194–195                            54–55
    using on iterables, 195–196                    identifying, 61
              arrow functions, continued               built-in iterators, 145–151
                  immediately invoked function             collection iterators, 145–149
                           expressions, 57–58                  default for collection types,
                  syntax for, 55–57                                 148–149
                  this binding, 58–60                          entries() iterator, 146
              assignments, destructuring                       keys() iterator, 147–148
                  arrays, 90–92                                values() iterator, 146–147
                  objects, 85–86                           NodeList iterators, 151
              asterisk (*), 139–142, 157, 159, 175         string iterators, 149–150
              asynchronous module loading,             built-in objects, 68
                           295–296                     byteLength property, 201, 205
              asynchronous programming, 213–216.       byteOffset property, 201, 205
                           See also promises           BYTES_PER_ELEMENT property, 206
                  callbacks, 215–216
                  events, 214–215
                                                       C
              asynchronous task running, 159–164,
                           237–240                     callbacks, 215–216
                  asynchronous task runner example,    call() function, 61
                           161–164                     [[Call]] method, 50–51
                  await syntax, 240                    canonical equivalence, 16
                  simple task runner example,          catch() method, 218–219, 221, 225,
                           159–160                                  228–229, 239–240
                  task running with data, 160–161      charAt() method, 13–14
              await syntax, 240                        charCodeAt() method, 13–15
                                                       checkArgs() method, 46
                                                       classes, 165–190
              B                                            accessor properties, 173–174
              backslash (\), 26                            class constructors
              backtick (`), 26                                  callable, 267–268
              Basic Multilingual Plane (BMP), 14, 16            new.target in, 188–189
              bind() method, 49                                 overriding abstract, 266–267
              block bindings, 1–12                         class declarations, 166–169
                  declarations, 2–7                             basic, 166–167
                      const declarations, 4–6                   syntax for, 167–169
                      let declarations, 3–4                class expressions, 169–171
                      redeclaration, 4                          basic, 169–170
                      temporal dead zone, 6–7                   named, 170–171
                      var declarations, 2–3                class-like structures in
                  emerging best practices for, 12                   ECMAScript 5, 166
                  global, 11–12                            computed member names, 174–175
                  hoisting, 2–3                            constant class names, 169
                  in loops, 7–11                           derived, 178–188
                      const declarations, 10–11                 from expressions, 181–183
                      functions, 8                              inherited static members, 181
                      let declarations, 9–10                    inheriting from built-ins,
              block-level functions, 52–54                          184–185
                  in non-strict mode, 54                        shadowing class methods,
                  when to use, 53                                   180–181
              block scopes (lexical scopes), 3                  Symbol.species property, 185–188
              BMP (Basic Multilingual Plane), 14, 16       as first-class citizens, 172–173
              buffer property, 201, 205                    generator methods, 175–176



312   Index
    static members, 176–177, 181                in ECMAScript 5, 36
    using proxies as prototypes on,             in ECMAScript 6, 37–38
             279–282                            effect on arguments object, 38–39
class keyword, 166                              object destructuring, 86–87
clear() method                                  temporal dead zone, 41–43
    for maps, 130                           defineProperty trap, 245, 257–261
    for sets, 123–124                       delete() method
clone() method, 186–187                         for maps, 130
codePointAt() method, 15–16                     for sets, 123–124
code points, 14–15                              for weak maps, 133–134
code units, 13–14                               for weak sets, 127–128
collection iterators, 145–149               delete operator, 250
    default for collection types, 148–149   deleteProperty trap, 245, 250–252
    entries() iterator, 146                 derived classes, 178–188
    keys() iterator, 147–148                    from expressions, 181–183
    values() iterator, 146–147                  inherited static members, 181
colon (:), 69, 88                               inheriting from built-ins, 184–185
computed member names, 174–175                  shadowing class methods, 180–181
computed property names, 70–71                  Symbol.species property, 185–188
concat() method, 93, 107–108, 210–211       destructuring, 83–97
concise method syntax, 69–70                    for arrays, 90–93
console.log() method, 61, 103                       default values, 92
const declarations, 4–5                             destructuring assignment,
    in global scope, 11                                  90–92
    let declarations versus, 5                      nested array destructuring, 92
    in loops, 10–11                                 rest items, 92–93
    for objects, 6                              for-of loops and, 149
    temporal dead zone, 6                       initializers and, 85
    using by default, 11                        mixed, 93–94
[[Construct]] method, 50–51                     for objects, 84–89
constructors, 50–52                                 assigning to different local
construct trap, 245, 262–267                             variable names, 87–88
copyWithin() method, 197–198, 207                   default values, 86–87
CORS (Cross-Origin Resource                         destructuring assignment,
             Sharing), 296                               85–86
count variable, 4                                   nested object destructuring,
createIterator() function, 139–142                       88–89
create() method, 181                            for parameters, 94–97
Crockford, Douglas, 113                             default values, 96–97
Cross-Origin Resource Sharing                       required, 95–96
             (CORS), 296                        usefulness of, 84
curly braces ({}), 56–57, 88–89, 285        domain-specific languages (DSLs), 25


D                                           E
DataView type, 200–201                      ECMAScript 2016 (ECMAScript 7), 305
default keyword, 289–290                      Array.prototype.includes() method,
default parameter values, 36–43                       307–308
   default parameter expressions,             exponentiation operator, 306–307
           40–41                              function-scoped strict mode,
   for destructured parameters, 96–97                 308–309



                                                                         Index   313
              endsWith() method, 19–20                    functions, 35–65. See also names of
              entries() iterator, 145–146, 148,                       specific functions
                          207–208                            arrow, 54–61
              enumerate trap, 245                                 arguments binding, 60
              equal sign (=), 87                                  arrays and, 60
              equals operator (==), 72                            compared to other functions,
              error-first callback style, 215                         54–55
              events, 214–215                                     identifying, 61
              exec() method, 23                                   immediately invoked function
              exotic objects, 68                                      expressions, 57–58
              exponentiation operator (**), 306–307               syntax for, 55–57
              exporting to modules, 284–285                       this binding, 58–60
                  re-exporting bindings, 291–292             block-level, 52–54
                  renaming exports, 288–289                       in non-strict mode, 54
              export keyword, 284–285                             when to use, 53
              extends keyword, 178                           constructors, 50–52
                                                             with default parameter values,
                                                                      36–43
              F
                                                                  default parameter expressions,
              factorial() method, 64                                  40–41
              failure() method, 236–237                           in ECMAScript 5, 36
              fill() method, 197–198, 207                         in ECMAScript 6, 37–38
              filter() method, 207                                effect on arguments object, 38–39
              findIndex() method, 196–197, 207                    temporal dead zone, 41–43
              find() method, 196–197, 207                    Function constructor, 46–47
              first-class citizens, classes as, 172–173      in loops, 8
              flags property, 24–25                          name property, 48–49
              Float32Array constructor, 204                  spread operator, 47–48
              Float64Array constructor, 204                  tail call optimization, 61–64
              forEach() method, 207                               in ECMAScript 6, 62–63
                   for maps, 131–132                              making use of, 63–64
                   for sets, 124–126                         unnamed parameters, 43–46
              for-in loops                                        in ECMAScript 5, 43–44
                   const declarations in, 10–11                   rest parameters, 44–46
                   let declarations in, 9–10
                   own property enumeration
                            order, 76                     G
              for loops, 7–9                              generators, 139–142, 155–164
                   const declarations in, 10                  asynchronous task running,
                   let declarations in, 9–10                           159–164
                   var declarations in, 7–8                       asynchronous task runner
              for-of loops                                             example, 161–164
                   const declarations in, 10–11                   simple task runner example,
                   destructuring and, 149                              159–160
                   iterables and, 142–145                         task running with data, 160–161
                       accessing default iterator,            delegating, 156–159
                            143–144                           function expressions for, 141
                       creating iterables, 144–145            loops and complexity, 138
                   let declarations in, 9–10                  methods for, 175–176
              from() method, 208–209                          object methods for, 142
              func() method, 63                               return statements, 155–156
              Function constructor, 46–47                 getFloat32() method, 202



314   Index
getFloat64() method, 202                 indexOf() method, 19–20, 196–197, 207
getInt8() method, 202–203                inheritance. See derived classes
getInt16() method, 203                   initializers, destructuring and, 85
get() method                             init() method, 58–60
     for maps, 129                       in operator, 122
     for weak maps, 132–134              instanceof, 50
getOwnPropertyDescriptor trap, 245,      Int8Array constructor, 204–205
             257–261                     Int16Array constructor, 204–207
getPrototypeOf trap, 245, 252–254        Int32Array constructor, 204, 206
get trap, 245                            integers, 299–301
     object shape validation using,      isExtensible trap, 245, 255–257
             247–249                     iterables, 142
     using on prototypes, 276–277            creating typed arrays, 205
getUint8() method, 202                       for-of loops and, 142–145
getValue() function, 2–3, 40–41                   accessing default iterator,
g flag, 22, 24                                        143–144
global block bindings, 11–12                      creating iterables, 144–145
                                             spread operator and nonarray,
                                                      151–152
H
                                             using Array.from() method on,
handlers, 245                                         195–196
has() method                             iterators, 137–139, 142–155, 159–164
    for maps, 130                            asynchronous task running,
    for sets, 123                                     159–164
    for weak maps, 133–134                        asynchronous task runner
    for weak sets, 127–128                            example, 161–164
has trap, 245                                     simple task runner example,
    hiding property existence using,                  159–160
             249–250                              task running with data, 160–161
    using on prototypes, 278–279             built-in, 145–151
hoisting, 2–3, 53                                 collection iterators, 145–149
[[HomeObject]] property, 80–81                    NodeList iterators, 151
HTML escaping, 25                                 string iterators, 149–150
                                             for-of loops and iterables, 142–145
I                                                 accessing default iterator,
                                                      143–144
identically equals operator (===), 72             creating iterables, 144–145
i flag, 24
                                             loops and complexity, 138
if statements, 121–122
                                             passing arguments to, 152–154
immediately invoked function                 spread operator and nonarray
             expressions (IIFEs), 8–9,                iterables, 151–152
             57–58, 135, 168                 throwing errors in, 154–155
importing modules, 285–288               i variable, 7–9
     entire module, 286–287
     multiple bindings, 286
     quirk of imported bindings, 288     J
     renaming imports, 288–289           job queues, 214
     single binding, 286                 job scheduling, 220
     without bindings, 292               join() method, 207
import keyword, 285                      json2.js, 113
includes() method, 19–20, 307–308        JSON global object, 113
indentLevel variable, 21                 JSON.stringify() method, 76



                                                                       Index   315
              K                                                   methods for, 133–134
                                                                  private object data, 134–135
              keys() iterator, 145, 147–148, 207–208
                                                                  using, 132–133
                                                         match() method, 18, 109
              L                                          Math.max() method, 47–48
                                                         Math object methods, 301–302
              lastIndexOf() method, 19–20,
                                                         MAX_SAFE_INTEGER property, 300
                          196–197, 207
              let declarations
                                                         memory leaks, 127
                  const declarations versus, 5
                                                         metaproperties, 51
                   in global scope, 11                   methods. See also names of specific methods
                   in loops, 9–10                            for arrays, 196–198
                                                                  copyWithin() method, 197–198
                   no redeclaration, 4
                                                                  fill() method, 197
                   syntax for, 3–4
                                                                  findIndex() method, 196–197
                   temporal dead zone, 6
                                                                  find() method, 196–197
              lexical scopes (block scopes), 3
              little-endian, 202                                  typed versus regular, 207–211
              loading modules, 293–297                       formal definition, 80–81
                   asynchronous module loading,              for generators, 142, 175–176
                           295–296                           for identifying substrings, 19–21
                   browser module specifier                  for maps, 130
                           resolution, 297                   math, 301–302
                   loading sequence, 294–295                 on Object global, 71–74
                   <script> element, 293–294
                                                                  accessor properties, 74
                                                                  Object.assign() method, 72–74
                   as workers, 296
                                                                  Object.is() method, 72
              localName variable, 87–88
              localType variable, 87
                                                             for weak maps, 133–134
                                                         MIN_SAFE_INTEGER property, 300
              logical OR operator (||), 36
                                                         mixArgs() function, 38–39
              loops. See also names of specific loops
                                                         mixin() function, 73, 183
                   block bindings in, 7–11
                       const declarations in loops,
                                                         mixins, 72
                           10–11                         modules, 283–298
                       functions in loops, 8                 default values, 289–291
                       let declarations in loops, 9–10
                                                                  exporting, 289–290
                   complexity and, 138                            importing, 290–291
                                                             exporting, 284–285
                                                                  re-exporting bindings, 291–292
              M                                                   renaming exports and imports,
              makeRequest() method, 37–38                             288–289
              Map constructor, 131                           importing, 285–288
              map() method, 207–208                               entire module, 286–287
              maps, 119–122, 129–136                              multiple bindings, 286
                 array conversion with mapping                    quirk of imported bindings, 288
                          functions, 194–195                      renaming imports, 288–289
                 in ECMAScript 5, 120–122                         single binding, 286
                 forEach() method for, 131–132                    without bindings, 292
                 initializing, 131                           loading, 293–297
                 methods for, 130                                 asynchronous module loading,
                 rejection handling, 226–227                          295–296
                 weak, 132–136                                    browser module specifier
                     initializing, 133                                resolution, 297
                     limitations of, 136                          loading sequence, 294–295



316   Index
        <script> element, 293–294         Object.getPrototypeOf() method, 76,
        as workers, 296                               78–79, 252–254, 303–304
   syntax limitations, 287                object literals
module specifiers, 285, 297                   duplicate properties, 75
multiline strings, 26–28                      syntax extensions, 68–71
                                                  computed property names,
                                                      70–71
N
                                                  concise method syntax, 69–70
name property, 48–49, 55                          property initializer shorthand,
    choosing appropriate names, 48                    68–69
    concise method syntax, 70             Object.isExtensible() method, 255–256
    special cases of, 49                  Object.is() method, 72, 122
nested array destructuring, 92            Object.keys() method, 76, 104, 261–262
nested object destructuring, 88–89        Object.preventExtensions() method, 248,
new.target metaproperty, 51–52,                       255–257
             188–189, 265–266             Object.prototype.toString() method,
next() method                                         114–115
    for iterators, 138–140, 143           objects, 67–81
    passing arguments to iterators,           categories of, 68
             152–154                          destructuring for, 84–89
    return statements for generators,             assigning to different local
             155–156                                  variable names, 87–88
    simple task runners, 160                      default values, 86–87
    task running with data, 160–161               destructuring assignment,
    throwing errors in iterators,                     85–86
             154–155                              mixed with array destructuring,
NodeList iterators, 151                               93–94
normalization forms, 16–17                        nested object destructuring,
normalize() method, 16–17                             88–89
Number.isInteger() method, 300–301            duplicate object literal
Number.isSafeInteger() method, 300–301                properties, 75
numeric data types, for typed                 method definition, 80–81
             arrays, 199                      methods on Object global, 71–74
                                                  accessor properties, 74
O                                                 Object.assign() method, 72–74
                                                  Object.is() method, 72
Object.assign() method, 72–75, 261–262
                                              object literal syntax extensions,
Object.create() method, 76, 116, 279
                                                      68–71
Object.defineProperties() method,
                                                  computed property names,
            101–102                                   70–71
Object.defineProperty() method, 101,
                                                  concise method syntax, 69–70
            106, 167, 243, 257–261, 275           property initializer shorthand,
object extensibility traps, 255–257                   68–69
    duplicate extensibility methods,          own property enumeration order,
            256–257                                   75–76
    examples of, 255–256                      prototypes, 76–80
Object.freeze() method, 248
                                                  accessing with super references,
Object.getOwnPropertyDescriptor()
                                                      77–80
            method, 257–261                       changing, 76–77
Object.getOwnPropertyNames() method,
                                          Object.seal() method, 248
            75–76, 104, 261–262           Object.setPrototypeOf() method, 76–77,
Object.getOwnPropertySymbols() method,
                                                      252, 254, 303–304
            104, 261–262

                                                                        Index   317
              of() method, 208–209                           life cycle of, 217–219
              onclick event, 214–215                         responding to multiple, 233–236
              ordinary objects, 68                                Promise.all() method, 234–235
              outputInfo() function, 86                           Promise.race() method, 235–236
              ownKeys trap, 245, 261–262                     settled, 221–224
              own properties                                      executor errors, 224
                  creating, 167                              unsettled, 219–221
                  enumeration order, 75–76                property descriptor traps, 257–261
                                                             blocking Object.defineProperty(),
                                                                      258–259
              P
                                                             defineProperty() methods, 260–261
              parameters                                     descriptor object restrictions,
                  default values, 36–43                               259–260
                      default parameter expressions,         duplicate descriptor methods, 260
                          40–41                              getOwnPropertyDescriptor()
                      destructured parameters, 96–97                   methods, 261
                      in ECMAScript 5, 36                 property initializer shorthand syntax,
                      in ECMAScript 6, 37–38                           68–69
                      effect on arguments object, 38–39   __proto__ property, 303–304
                      object destructuring, 86–87         prototype property, 54
                      temporal dead zone, 41–43           [[Prototype]] property, 77
                  destructured, 94–97                     prototypes, 76–80
                      default values, 96–97                   accessing with super references,
                      required, 95–96                                  77–80
                  unnamed, 43–46                              changing, 76–77
                      in ECMAScript 5, 43–44                  prototype proxy traps, 252–255
                      rest parameters, 44–46                      function of, 252–253
                  validating, 264–265                             purpose of two sets of methods,
              pick() method, 44                                        254–255
              pop() method, 210                               using proxies as, 275–282
              p parameter, 64                                     on classes, 279–282
              preventExtensions trap, 245, 255–257                using get trap on prototypes,
              Promise constructor, 219                                 276–277
              Promise.reject() method, 222–223                    using has trap on prototypes,
              Promise.resolve() method, 222–223,                       278–279
                          239–240                                 using set trap on prototypes,
              promises, 217–241                                        277–278
                  asynchronous task running,              proxies, 243–282
                          237–240                             creating, 244, 245–246
                  chaining, 228–233                           function proxies, 262–268
                      catching errors, 229–230                    callable class constructors,
                      returning promises in promise                    267–268
                          chains, 231–233                         calling constructors without
                      returning values in promise                      new, 265–266
                          chains, 230–231                         overriding abstract base class
                  global rejection handling, 224–228                   constructors, 266–267
                      browser rejection handling,                 validating function parameters,
                          227–228                                      264–265
                      Node.js rejection handling,             hiding property existence,
                          225–227                                      249–250
                  inheriting from, 236–237



318   Index
    mimicking array behavior, 244,          Reflect.apply() method, 263
            269–275                         Reflect.construct() method, 263,
        deleting elements when                             265–267
            reducing length, 272–273        Reflect.defineProperty() method, 257,
        detecting array indexes, 270                       259–261
        implementing the MyArray class,     Reflect.deleteProperty() method, 251
            273–275                         reflect() function, 56
        increasing length when adding       Reflect.get() method, 248, 273
            new elements, 270–271           Reflect.getOwnPropertyDescriptor()
    object extensibility traps, 255–257                    method, 257, 260–261
        duplicate extensibility methods,    Reflect.getPrototypeOf() method,
            256–257                                        252, 254
        examples of, 255–256                Reflect.has() method, 249–250
    object shape validation, 247–249        reflection API, 244. See also proxies
    ownKeys trap, 261–262                   Reflect.isExtensible() method, 255–256
    preventing property deletion,           Reflect object, 244
            250–252                         Reflect.ownKeys() method, 75–76
    property descriptor traps, 257–261      Reflect.preventExtensions() method,
        blocking Object.defineProperty(),                255–257
            258–259                         Reflect.set() method, 246–247, 271, 278
        defineProperty() methods,           Reflect.setPrototypeOf() method,
            260–261                                      252, 254
        descriptor object restrictions,     RegExp variable, 11, 19, 23–24
            259–260                         regular expressions
        duplicate descriptor                    duplicating, 23–24
            methods, 260                        flags property, 24–25
       getOwnPropertyDescriptor()               importance of, 13
            methods, 261                        u flag, 18–19
    prototype proxy traps, 252–255              y flag, 21–23
        function of, 252–253                rejectionhandled event, 227–228
        purpose of two sets of methods,     rejectionHandled event, 225–226
            254–255                         reject() method, 219–220, 231
    revocable proxies, 268–269              repeat() method, 20–21
    using as prototypes, 275–282            replace() method, 109
        on classes, 279–282                 resolve() method, 219–221, 230
        using get trap on prototypes,       rest items (...), 92–93
            276–277                         rest parameters (...), 44–46
        using has trap on prototypes,       return statements, for generators,
            278–279                                      155–156
        using set trap on prototypes,       reverse() method, 207
            277–278                         revoke() function, 269
    validating properties, 246–247          run() function, 160, 239–240
Proxy.revocable() method, 268–269
push() method, 210
                                            S
                                            <script> element, 293–294
R                                           scripts, 284
readFile() function, 215–217,               search() method, 109
           219–220, 240                     Set constructor, 122–123
reduce() method, 207                        setCookie() function, 95–96
reduceRight() method, 207                   setFloat32() method, 202




                                                                            Index   319
              setFloat64() method, 202                      repeat() method, 20–21
              setInt8() method, 202–203                      template literals, 25–32
              setInterval() function, 220, 226                   making substitutions, 28–29
              set keyword, 173                                   multiline strings, 26–28
              set() method, 132, 211                             syntax for, 26
              setPrototypeOf trap, 245, 252–254                  tagged templates, 29–32
              sets, 119–129, 136                             Unicode support, 13–19
                   adding items, 122–123                         codePointAt() method, 15–16
                   converting to arrays, 126                     normalize() method, 16–17
                   creating, 122                                 String.fromCodePoint() method, 16
                   in ECMAScript 5, 120–122                      UTF-16 code points, 14–15, 18
                   forEach() method for, 124–126         subarray() method, 211
                   removing items, 123–124               substitutions, 28–29
                   weak, 127–129                         substrings, methods for identifying,
                       creating, 127–128                              19–21
                       regular versus, 128–129           success() method, 236–237
              setTimeout() function, 220–221             sum() function, 56, 61, 264
              settled promises, 217, 221–224             super() method, 77–80, 179, 180,
                   executor errors, 224                               183, 189
              set trap, 245                              supplementary planes, 14
                   using on prototypes, 277–278          surrogate pairs, 14
                   validating properties using,          Symbol.for() method, 102–103
                           246–247                       Symbol function, 100
              setUint8() method, 202                     Symbol.hasInstance() method, 105–107
              shift() method, 210                        Symbol.isConcatSpreadable property, 105,
              single-threaded event loops, 214                        107–108
              slice() method, 185, 194, 200, 207         Symbol.iterator() method, 105,
              some() method, 207                                      142–145, 176
              sort() method, 207                         Symbol.keyFor() method, 103
              splice() method, 210                       Symbol.match property, 105, 109–110
              split() method, 109                        Symbol.replace property, 105, 109–110
              spread operator (...), 47–48               symbols, 99–117
                   converting sets to arrays, 126            coercion of, 103
                   nonarray iterables and, 151–152           creating, 100
              square brackets ([]), 70–71                    exposing internal operations with,
              standard objects, 68                                    105–116
              startsWith() method, 19–20                     identifying, 101
              static keyword, 177                            retrieving properties of, 104–105
              static members, 176–177, 181                   sharing, 102–103
              step() method, 160, 239–240                    using, 101–102
              sticky regular expressions, 21–23          Symbol.search property, 105, 109–110
              strict mode, changes to, 308–309           Symbol.species property, 105, 185–188
              String.fromCodePoint() method, 16          Symbol.split property, 105, 109–110
              String() function, 103–104                 Symbol.toPrimitive() method, 105, 111–112
              string iterators, 149–150                  Symbol.toStringTag property, 105, 112–115
              String.raw() tag, 31–32                        defining object string tags, 114–115
              strings, 13–33                                 identification problem
                   importance of, 13                                  work­around, 113
                   methods for identifying substrings,   Symbol.unscopables property, 105,
                           19–21                                      115–116




320   Index
T                                                   descriptor object restrictions,
                                                       259–260
tagged templates, 29–32
                                                    duplicate descriptor
     defining tags, 30–31
                                                       methods, 260
     using raw values in template
                                                    getOwnPropertyDescriptor()
              literals, 31–32
                                                         methods, 261
tail call optimization, 61–64
                                                 prototype proxy, 252–255
     in ECMAScript 6, 62–63
                                                     function of, 252–253
     making use of, 63–64
                                                     purpose of two sets of methods,
targets, 244–246
                                                         254–255
TDZ (temporal dead zone), 6–7, 41–43
                                                 validating properties using, 246–247
template literals, 25–32
                                             trim() method, 28
     multiline strings, 26–28
                                             type coercion, 103–104
     substitutions, 28–29
                                             typed arrays, 198–206
     syntax for, 26
                                                 array buffers, 199–206
     tagged templates, 29–32
                                                     creating, 199–200
         defining tags, 30–31
                                                     manipulating with views,
         raw values, 31–32
                                                         200–206
temporal dead zone (TDZ), 6–7, 41–43
                                                 element size, 206
test() method, 23
                                                 numeric data types, 199
then() method, 217–219, 221–223, 225,
                                                 regular arrays versus, 207
              228–229
                                                     behavioral differences between,
this binding, 54, 58–60
                                                         209–210
throw() method, 154–155
                                                     iterators, 208
toString() method, 100, 111, 113–114
                                                     methods in common, 207–208
traps, 244–245
                                                     methods missing from typed
     function proxies with, 262–268
                                                         arrays, 210–211
         callable class constructors,
                                                     methods present in typed
              267–268
                                                         arrays, 211
         calling constructors without
                                                     of() and from() methods,
              new, 265–266
                                                         208–209
         overriding abstract base class
                                             typeof operator, 6–7, 36, 101
              constructors, 266–267
         validating function parameters,
              264–265                        U
     hiding property existence using,        u flag, 18–19
              249–250                        Uint8Array constructor, 204
     object extensibility, 255–257           Uint8ClampedArray constructor, 204
         duplicate extensibility methods,    Uint16Array constructor, 204
              256–257                        Uint32Array constructor, 204
         examples of, 255–256                unhandledrejection event, 227–228
     object shape validation using,          unhandledRejection event, 225–226
              247–249                        Unicode support, 13–19
     ownKeys, 261–262                           codePointAt() method, 15–16
     preventing property deletion with,         identifiers, 302–303
              250–252                           normalize() method, 16–17
     property descriptor, 257–261               String.fromCodePoint() method, 16
         blocking Object.defineProperty(),      u flag, 18–19
              258–259                           UTF-16 code points, 14–15, 18
         defineProperty() methods,           unnamed parameters, 43–46
              260–261                           in ECMAScript 5, 43–44
                                                rest parameters, 44–46


                                                                           Index   321
              unsettled promises, 217, 219–221           weak references, 127
              unshift() method, 210                      WeakSet constructor, 127–128
              UTF-16 code points, 14–15, 18              weak sets, 127–129
                                                             creating, 127–128
                                                             regular sets versus, 128–129
              V
                                                         WebGL, 198–199
              valueOf() method, 111                      well-known symbols, 105
              values() iterator, 145–148, 176, 207–208   window object, 11
              value variable, 2–4, 6                     with statements, 115–116
              var declarations, 2–3                      workers, 296
                  in global scope, 11–12                 writeFile() function, 216
                  in loops, 7–8
              views, manipulating array buffers with,
                         200–206                         Y
                                                         y flag, 21–23
                                                         yield keyword, 139–141, 157, 159
              W
              WeakMap constructor, 133
              weak maps, 132–136
                  initializing, 133
                  limitations of, 136
                  methods for, 133–134
                  private object data, 134–135
                  using, 132–133




322   Index
