                                   INDEX



Symbols                                  algebra of straight lines, 38
* (asterisk), 178, 234, 237              algorithms. See also supervised learning;
\ (backslash), 51, 179                              unsupervised learning
^ (beginning of a line or string), 180         and E-M clustering, 157–158,
\D, 180                                             160, 164
$ (end of a line or string), 180               Expectation step, 158–160
/ (forward slash), 7                           Guessing step, 157–158
| (or), 11                                     natural language processing
% (percent as wildcard), 237                        (NLP), 119, 209–229
|| (pipe), 198                                 purpose, 119
\s, 180                                  alias
[] (square brackets), 180                      definition, 6
\w, 180                                        use, 13, 32, 35, 78
. (wildcard), 180                        alternating least squares, 206
                                         alternative hypothesis, 66, 72–73, 77
A                                        Anna Karenina, 69
A/A testing, 86                          anomaly detection, 167
ABBA, 205                                application programming interface
abline() command, 244                               (API), 173, 189
A/B testing                              APT, xxiii
     applications and advanced           apt-get command, xxiii
          considerations, 90             architectures of neural networks, 133
     definition, 77, 79                  aspiring data scientists, xx
     ethical considerations, 91–93       assignment operator, 241–242
     framework of, 83–84                 asterisk (*), 178, 234, 237
     math, 80                            attribute-based systems (aka content-
     process, 75, 83, 85                            based recommender systems),
accuracy                                            206, 228
     of linear probability models,       attrition risk, 96, 98, 101,
          104–106                                   104–110, 114
     of supervised learning models,      ax.plot() method, 17
          134–136                        ax.scatter() method, 17
activation function, 133
adding titles and labels                 B
     title(), 14                         b (intercept), 38
     xlabel(), 14                        backslash (\), 51, 179
     ylabel(), 14                        baseline of variables, 38
advanced/fluent/efficient                base Python, xxiv–xxv, 176
          programming, 247               Bayesian statistics, 91, 247
              Beautiful Soup library, 184              Cohen’s d, 88–89
              beginning of a line or string (^), 180   cold-start problem, 192
              bell curve, 64, 155                      collaborative filtering
              Betelguese, 53                                 advanced ideas, 206–207
              bias node, 133                                 definition, 191–192
              bimodal histogram, 148                         item-based, 194–195, 199,
              binary classification                               201, 203
                   applications, 90, 114–115                 user-based, 201–203, 205
                   definition, 95                      color map, 27
                   and linear regression, 110, 112     columns in user-based collaborative
              bivariate bell curve, 154                           filtering, 201
              box plot, 61–62, 71–72                   combinations of metacharacters, 180
              boxplot() method, 18, 59                 comma-separated values, 5
              bs4 package, 185                         comparisons
              business recommendations, making,              content, 228
                        103–104                              experimental, 203
              business-to-consumer (B2C) business            group, 57, 74, 86, 88, 219
                        model, 91                            statistical, 77
                                                       concatenation, 34
              C                                        confusion matrix, 105, 109, 138
              C++, 246                                 content-based recommender system
              central limit theorem, 64                           (aka attribute-based systems),
              champion/challenger framework, 75,                  206, 228
                        83–84, 91, 93                  Convergence step, 162–164
              chatbots, 228                            convolutional neural networks, 133
              classification instead of regression,    corpus, 211–213
                        137–139                        correlations, 21–27
              classify() function, 151, 158            corr() method, 21, 26
              clauses, 236                             cosine, 197–198
              clustering                               covariance, 145
                   in business applications, 152             cov method, 145
                   centers, 160, 162–168                     cov/np.cov method, 145, 155
                   and collaborative filtering, 206          matrix, 155, 157
                   definition, 148–150                 .csv, 2, 4–5
                   E-M, 158, 160                       cubic curve, 46
                   k-means, 245                        customers, 201
                   methods, 164                              attrition, 96
                   and natural language processing,          segmentation, 153
                        226–227
              cmap parameter, 27                       D
              code, interpretation of, 170             \D, 180
              coefficients                             data analysis
                   forecasting, 51                         correlation analysis, 21
                   intercepts, 37–38, 43, 121              exploratory, 1
                   linear regressions, 243–244             machine learning, 117, 141
                   logistic equations, 111                 making plots, 13
                   Pearson correlation, 21                 of subsets, 10
                   supervised learning, 123                summary statistics, 8

250   Index
data cleaning, 32–34                        F
data engineering, 247                       false positives, 105–106, 138
data scientists                             feature engineering, 123
     aspiring, xx                           features, 142
     overview/definition of, 32, 75, 105,   fetchall() method, 236
          153, 231                          filtering, 200, 206
     professional, xxi                      find_all() method, 185, 188
     as statisticians, xix, 246             find() method, 174–176
decision trees, 130–132                     fit() method, 37, 46, 165, 227
decomposition, 206                          fitting
deep neural networks, 133                         logistic function data, 112
density-based spatial clustering of               regression, 37–38
          applications with noise           forecasting
          (DBSCAN), 166–167                       best regression to use with,
dependencies, 185                                      50–55
derived feature, 108, 137                         customer demand, 31–32
describe() method, 9                              with linear regression, 35, 43, 45,
dev.off() method, 244                                  47, 247
DevOps, 247                                       methods, 51, 54
dimension, 154                              for loop, 67, 236
distance, 216                               forward slash (/), 7
     k-nearest neighbors, 124–125           function(s)
     distribution of data, 144                    activation, 133
     dot product, 198                             calls, xx
distplot() method, 63                             classify(), 151, 158
                                                  collaborative filtering and,
E                                                      202–203, 205
effect sizes, 86                                  euclidean(), 216
     Cohen’s d, 88–89                             generating, 143, 145
embeddings, 219                                   getcenters(), 160–161
E-M clustering, 155–164                           KMeans(), 165
end of a line or string ($), 180                  learned, 142
end tag, 172                                      multivariate_normal(), 151
engineered feature, 108                           norms of, 198
ensemble method, 131                              np.mean() function, 145
error measurements, 40–43                         plt.scatter() function, 159–160
escape sequences, 178–180                         print() function, 6, 11, 47
ethical considerations of A/B testing,            R code and, 242
          91–93                                   set() function, 203
Euclidean distance, 216                     future predictions, 102–103
euclidean() function, 216
exit probability, 101, 105                  G
expectation-maximization, 157               Gaussian distribution, 145, 155
Expectation step, 158                       generating and exploring data,
expected value, E(), 62, 64,                         142–148
          80–81, 100                        Gensim package, 218
experiment, 76, 79                          getcenters() function, 160–161
exploration/exploitation trade-off, 91      goodness of fit, 40–41

                                                                            Index   251
              groupby() method, 11–12, 14                 K
              group comparisons, 57
                                                          Kiros, Ryan, 223
                  hypothesis testing, 66
                                                          k-means clustering, 164–166
                  in a marketing context, 70
                                                          KMeans() function, 165
                  visual, 61
                                                          k-nearest neighbors (k-NN), 124
              guessing step, 157–159
                                                              implementing, 126
                                                              method, 125
              H                                               with sklearn, 127–128
              Hamlet, 225                                     other supervised learning
              head() method, 6, 33                                 algorithms, 128–129
              heat maps, 26–28
              hierarchical clustering, 167                L
              histogram, 18–20, 29, 64, 67,               Last Continent, The, 210
                        144–149                           latent variable models, 167
              hour.csv, 4–7                               learned functions
              HTML code                                        decision trees and, 132–133
                   elements, 172, 185                          definition of, 122–123
                   parsing, 173                                supervised learning and, 128–129,
              Hyndman, Rob, 32                                      135, 142
              hypothesis                                  Legendre, Adrien-Marie, 43
                   hypothesized line, 38–39, 41–43        linear algebra methods, 246–247
                   null vs. alternative hypothesis, 66,        alternating least squares, 206
                        72–73                             linear probability model (LPM), 95,
                   testing, 65–66, 68, 77                           97–109
                                                               weaknesses of, 109–110
              I                                           linear regression, 99
              identically distributed, 64                      classification, 137
              identity matrix, 157–158                         decision trees, 130
              idx variable, 126                                definition of, 29
              if...then statements, xx                         and forecasting, 32, 43, 54–55, 247
              independent samples, 67                          and k-nearest neighbors, 124, 126,
              input layer, 133                                      128–129, 131
              installation of Python                           measuring accuracy of, 104
                   on Linux, xxiii                             methods of, 47–48
                   on macOS, xxii–xxiii                        multivariate, 31, 45–46, 106
                   on Windows, xxii                            performing, 35–39, 51, 99,
              interaction matrix, 193–196, 199,                     101–102, 108, 110–112
                        201–206                                as prediction method, 121
              interpretable models, 131                        with R, 243–244
              item-based collaborative filtering,              and supervised learning, 117,
                        194–201                                     122–124
                                                               univariate, 45
              J                                           line continuation characters, 51
              JavaScript, 171, 188, 246                   line of best fit, 36, 39, 43, 54, 100
              Julia, 246                                  line plot
              JupyterLab, xxv                                  how to make, 17
              Jupyter Notebook, xxv                            purpose of, 48


252   Index
Linux console, xxiii                    N
literal_eval() method, 156              NaN (not a number), 33
lm() command, 243                       natural language, 211
loc() method, 10                        natural language processing (NLP)
logistic curve, 110–112                      applications, 228
logistic regression, 110–114                 definition, 119
LPM. See linear probability model            methods, 207
lxml package, 184–187                        sentiment analysis, 119, 228
                                        negatively correlated variables, 24
M                                       neighbors, 125
m (slope), 38                           neural networks, 132–134
machine learning                        nighttime data, 10–11
     clustering, 152                    NLP. See natural language processing
     datasets, 119                      nodes, 133
     decision trees, 131                nonparametric statistics, 68, 247
     distances, 125                     normal distribution, 145, 147
     forecasting, 53                    norms, 198
     methods, 36–37, 114–115            not a number (NaN), 33
Madonna, 205                            np.append() method, 43
magnitude of correlations,              np.cov() method, 145, 155
          22–25                         np.mean() function, 145
Mann-Whitney U test, 68                 null hypothesis, 66–69
marker style, 16                        number of observations (nobs), 89–90
MATLAB, 246                             NumPy, 41, 78, 82, 126
Matplotlib, 13, 18, 34–35,
          59, 71                        O
matrix laboratory, 246                  omitted variable, 25
Maximization (M) step, 157,             one-dimensional dataset, 154
          160–163                       or (|), 11
max() method, 8                         overfitting, 53, 134
mean, calculating, 8
mean absolute error (MAE), 41–42, 51,   P
          52, 104, 134                  package managers, xxiii
mean() method, 8–9, 11                  pair plot, 20
median() method, 8–9, 78                pandas, xxiv, 6, 32–33
Mengele, Josef, 92                           dataframes, 32–33, 183
merge() method, 79                           installation, xxiv–xxv, 6
metacharacters, 177–182                 parametric test, 68
min() method, 8                         parsing HTML, 173–176, 186–188
Moby Dick, 225                          Pearson correlation coefficient, 21–22
model, 38, 123                          percent as wildcard (%), 237
modes, 148                              pip, xxiv–xxv, 6
monotonic trends, 114                   pipe (||), 198
multi-armed bandit problem, 91          .pkg file, xxiii
multivariate linear regression, 31,     plagiarism, detecting, 210–211,
          45–46, 106                               216–218, 222–223, 225
multivariate_normal() function, 151     plot() command, 244


                                                                       Index   253
              plotting data                            randomized controlled trials, 91
                   adding titles and labels, 14        randomness, 23–24, 35–38, 44
                   appearance                          random.random() method, 82
                        box plot, 18                   random samples, 59–62
                        histogram, 19                  random seed, 82
                        line plot, 17                  read_csv() method, 6–7, 32, 58
                        pair plot, 20                  reading data, 32–34
                        scatterplot, 16–17             recall, 105
                   simple plot, 13–14                  recommendation systems, 191
                   subsets, 15–16                           advanced approaches to, 206–207
              plt.scatter() function, 159–160               case study, 204–205
              png() command, 244                            collaborative filtering, 194–195
              popularity-based recommendations,                  implementing, 199–201
                        192, 194                                 using, 201–204
              populations and samples, 58                   cosine similarity, 197, 198–199
              positively correlated variables, 22           popularity-based, 192–194
              postdiction, 134                              vector similarity, 195–201
              practical significance vs. statistical   recurrent neural networks, 134
                        significance, 69–70            re.finditer() method, 183
              Pratchett, Terry, 210, 225               regression line, 46–47, 49, 51–52,
              precision, 105–106                                 100–101, 109–110, 121–122,
              predict() method, 134                              127, 245
              price elasticity of demand, 90           regressor, 37
              print() function, 6, 11, 47                   decision trees, 130–131
              programming languages, 231, 238, 246          k-NN regressors, 127–129
              proxy, 120                                    with multivariate models, 107, 136
              proxy servers, 188                            random forests, 131–132
              p-value, 65                              regular expressions, 176–182,
              Python                                             184–185, 238
                   base Python, xxiv–xxv, 176          related samples, 67
                   installation                        re.search() method, 176
                        on Linux, xxiii                reshape() method, 37
                        on macOS, xxii–xxiii           root mean squared error (RMSE),
                        on Windows, xxii                         42–43, 50–54, 104
                   packages, xxiv–xxv, 6, 217          rotating proxies, 188
                   working with, 5                     rpy2 package, 242

              Q                                        S
              quantifying similarity between words,    \s, 180
                       211–213                         Salk, Jonas, 92–93
              quantitative methods, 32, 62, 117        sample() method, 60
              queries, 234–236                         SAS, 246
                                                       Scala, 246
              R                                        scatter() method, 13, 35
              R (programming language), 241–243        scatterplot, 14, 20, 35, 48
                  and linear regression, 243–244       scikit-learn (sklearn), 37, 123, 127–128
              random forests, 131–132                  SciPy package, 67–68



254   Index
scraping, 188–189. See also web scraping        k-NN, 124–127
     an email address, 173–174                  process, 122–124
     and parsing HTML tables,                   multivariate models, 136
           186–188                              sklearn, 127–128
seaborn package, 18–20, 63                 system of equations, 213–217
search() method, 176
seasonal data, analyzing, 11–12            T
sensitivity, 105                           terminal (Linux console), xxiii–xxiv
set() function, 203                        test set, 53, 136
significance level, 66, 73, 76–77          titles and labels
singular value decomposition, 206                title(), 14
skip-thoughts, 223–225                           xlabel(), 14
sklearn. See scikit-learn                        ylabel(), 14
solve_power() method, 90                   Tolstoy, Leo, 69
sort_values() method, 193                  tools to run Python code, xxv
SPSS, 246                                  topic modeling, 225–226
spurious correlation, 25                   “trained a model,” 38
SQL                                        training set, 51
     introduction, 234                     transpose a matrix, 205
     joining tables, 238–241               trigonometric curve, 49
     managing soccer with, 232–234         trigonometry, 47
     running queries, 235–238              true positives, 105, 138
     setting up a database, 234–235        t-test. See also Welch’s t-test
     SQLite3 package, 235                        calculating, 67–70
square brackets ([]), 180                        experimentation, 76–77
standard deviation, 8, 86–88, 145–147            group comparison, 73–74
start tag, 172                                   performing, 79–80, 83
Stata, 246                                       statistical power, 88
statistical power, 88–90                   Twyman’s law, 84–86, 93
statistical significance vs. practical
           significance, 69–70             U
statistics packages, 246                   uncorrelated variables, 22, 26
std() method, 8                            units of exiting, 100
subplots() method, 13                      univariate
subsets, plotting, 15–16                       bell curve, 154
summary statistics                             linear regression, 45
     calculating, 8–9, 72                  Universal Sentence Encoder
     and plots, 58–59                                (USE), 224
sum() method, 193                          unsupervised learning
supervised learning                            clustering, 150
     algorithms, 128–129                       comparison to supervised
           decision trees, 130–131                   learning, 143
           random forests, 131–132             definition, 139
           neural networks, 132–134            E-M clustering, 155
     comparison to unsupervised                methods, 143, 167–168
           learning, 142                   user-based collaborative filtering, 201,
     definition of, 117                              203, 205



                                                                           Index   255
              V                                           Welch’s t-test, 68. See also t-test
                                                          Wilcoxon rank-sum test, 68
              Varian, Hal, xix
                                                          wildcard (.), 180
              variance, 145
                                                          Williams, Robbie, 205
              vector
                                                          word2vec, 211, 218, 221–224
                   degree, 196–197, 199, 225
                   similarity, measuring, 195
                   space, 219                             X
                                                          x-position, 243
              W
              \w, 180                                     Y
              web scraping, 169, 171–172, 189. See also
                                                          y-intercept, 38
                        scraping
                                                          Yum, xxiii
                  converting results to data, 182–184
                  warning, 173
              websites, 170–171                           Z
                  predicting traffic, 118–119             zero-based indexing, 10




256   Index
