                                     INDEX


A                                             Bellman–Ford algorithm, 213
                                              big O notation, 407
AC (accepted) status, xxx
                                                  constant time (O(1)), 408–409
add_position function, 161–162, 417
                                                  exponential time, 86
adjacency list, 190, 203
                                                  linear time (O(n)), 20, 408
adjacency matrix, 214
                                                  logarithmic time (O(log n)), 242
algorithm, xxiv. See also binary
                                                  O(n log n), 299, 400–401
          search; breadth-first search;
                                                  quadratic time (O(n2)), 10, 23, 410
          Dijkstra’s algorithm; dynamic
                                              binary search, 240–241, 250–253,
          programming; randomized
                                                        259–260, 272–274
          algorithm; recursion
                                                  ingredient, easy feasibility, 240–241
     Bellman–Ford, 213
                                                  ingredient, feasibility split, 241
     constant-time (O(1)), 408–409
                                                  runtime, 241–242
     deterministic, 389
                                                  on sorted array, 242–243, 379–381
     divide and conquer, 394
                                              binary search tree, property, 301
     expected runtime, 400
                                              binary tree, 39, 41. See also tree
     exponential-time, 86
                                                  building, 43–45
     Floyd–Warshall, 211
                                                  full, 41
     greedy, 100, 244, 247
                                                  left child, 40
     linear-time (O(n)), 20, 408
                                                  node struct, 42
     logarithmic-time (O(log n)), 242
                                                  right child, 40
     memoization, 88–89, 96
                                              Book Translation problem, 187–195.
     O(n log n), 299, 400–401
                                                        See also graph
     quadratic-time (O(n2)), 10, 23, 410
                                                  adjacency list in graph, 190
Algorithm Design (Kleinberg and
                                                  modeling as graph, 189–190
          Tardos), 123
                                                  reading line, 188–189
Algorithms Illuminated (Part 1): The Basics
                                              bottom-up solution, 97
          (Roughgarden), 275
                                              breadth-first search (BFS), 159
Algorithms Illuminated (Part 2): Graph
                                                  0-1, 186
          Algorithms and Data Structures
                                                  runtime, 172–173
          (Roughgarden), 36, 195
                                                  time optimization, 168
Algorithms Live videos (Fontaine), 329
                                              bucket in hash table, 17
allocating memory, xxvii
                                              Building Treaps problem, 300–317
all-pairs shortest-paths, 211
                                                  binary search tree, property, 301
augmenting in data structure, 356
                                                  comparison function for
avalanche effect in hash table, 19
                                                             sorting, 305
B                                                 range maximum query, 307–308
                                                  segment tree, 308
base case in recursion, 55
                                                        height, 309
base-2 logarithm, 241–242
                                                        maximum index, 312–313
              Building Treaps problem (continued)            in graph, 215
                  segment tree (continued)                   in heap, 282
                       querying, 313–316                connected in graph, 171
                       runtime, 315                     constant-time algorithm (O(1)), 408–409
                       segments of, 311–312             C Programming: A Modern Approach
                  treap, 300–301                                  (King), xxv
              Burger Fervor problem, 78–94.             Croatian Open Competition in
                       See also dynamic programming               Informatics (COCI), xxix
                  memoization, 88–89                    cycle in graph, 170
                  optimization problem, 80
                  solutions                             D
                       feasible, 80                     data structure, xxiv. See also binary
                       infeasible, 80                             tree; graph; hash table; heap;
                       optimal, 80                                segment tree; union-find
                       reconstructing, 414–416               choosing, 300
                       recovering, 414–416              depth-first search (DFS), 195
                                                        Descendant Distance problem, 66–76.
              C                                                   See also recursion
              C (programming language), xxvi                 comparison function for sorting, 74
              call stack, xxvi                               descendant in tree, 66
              Canadian Computing Competition                 linear search, 69
                        (CCC), xxix                          node struct in tree, 68
              Canadian Computing Olympiad                    qsort function for sorting, 74
                        (CCO), xxix                          strcmp function, 75
              Caps and Bottles problem, 390–398.             void pointer, 74
                        See also randomized algorithm   descendant in tree, 40, 66
                   divide and conquer (D&C), 394        deterministic algorithm, 389
                   expected runtime, 402                Dijkstra, Edsger W., 203
                   in place, 424                        Dijkstra’s algorithm, 203, 210
                   randomization, 397–398                    breadth-first search compared
                   subtask, 391                                        to, 210
              Cave Doors problem, 267–274.                   in heap, 418
                        See also binary search               runtime, 210, 420–421
                   linear search, 272                        shortest paths, number of, 224
                   subtask, 268                         directed in graph, 170
              chaining in hash table, 19                disconnected in graph, 171–172
              children in tree, 40                      divide and conquer (D&C), 394
              Codeforces judge, xxix                    DMOJ judge, xxix
              collision in hash table, 18               Drawer Chore problem, 364–372.
              Compared to What: An Introduction                   See also union-find
                        to the Analysis of Algorithms   DWITE contest, xxx
                        (Rawlins), 402                  dynamic programming, 92, 95–97
              comparison function for sorting, 10–11,        memoization, compared to, 97
                        74, 254, 305                         optimal substructure, 95
              Competitive Programming 4 (Halim and           solutions
                        Halim), 229                               backward, 134
              complete                                            bottom-up, 97
                   in binary tree, 282                            forward, 134

432   Index
        reconstructing, 414–416               free, xxvii
        recovering, 414–416                   helper, xxxii–xxxiii, 5, 69, 106
        top-down, 97                          main, xxix, 9, 258
    space optimization, 122                   malloc, xxvii
    subproblems                               oaat, 18–19, 24, 36
        adding, 145                           qsort, 10–11, 74
        “exactly,” 95–96, 114, 128, 140       rand, 378–379
        order of, 119, 137                    solve, xxxiii, 85, 101
        overlapping, 96                       srand, 387
        parameters, 113–114, 128, 140         strcmp, 75

E                                         G
East Central North America (ECNA)         Grandma Planner problem, 213–228.
          contest, xxix–xxx                        See also Dijkstra’s algorithm
edges                                         adjacency matrix in graph, 214
     in graph, 169                            complete graph, 215
     in tree, 40                              modeling as graph, 218–219
equivalence relation in union-find, 353       shortest paths, number of, 224
expected runtime, 400                         state in graph, 217
exponential-time algorithm, 86            graph, 169. See also breadth-first search;
extracting                                         Dijkstra’s algorithm
     from max-heap, 287–289                   adjacency list, 190, 203
     from min-heap, 294                       adjacency matrix, 214
extract-max, 280                              all-pairs shortest-paths, 211
extract-min, 280                              Bellman–Ford algorithm, 213
                                              complete, 215
F                                             connected, 171
feasible solution, 80, 237, 246, 259          cycle, 170
Feeding Ants problem, 231–240                 depth-first search, 195
      binary search, 240                      directed, 170
      feasible solution, 237                  disconnected, 171–172
find function, 345, 351                       dynamic programming, compared
find operation in union-find, 341–342                   to, 173
first-in, first-out (FIFO) in queue, 50       edge, 169
Floyd–Warshall algorithm, 211                 Floyd–Warshall algorithm, 211
Fontaine, Matt, 329                           modeling, 173, 180–182, 189–190,
Food Lines problem, xxi–xxxiv                           199, 218–219, 333
      input redirection, xxxiv                negative-weight edge, 211
free function, xxvii                          node, 169
Friends and Enemies problem, 354–364.         reversed, 208
            See also union-find               shortest paths, 172
full in binary tree, 41                            number of, 224
functions                                     single-source shortest-paths, 210
      add_position, 161–162, 417                   counting edges, 172
      comparison, 10–11, 74, 254, 305         state, 182, 217
      extract_max, 280                        undirected, 170
      extract_min, 280                        weighted, 182, 199
      find, 345, 351                      greedy algorithm, 100, 244, 247

                                                                         Index   433
              H                                          oaat hash function, 18–19, 24
                                                         open addressing, 19–20
              Halim, Felix, xxviii, 229
                                                         random hashing, 389
              Halim, Steven, xxviii, 229
                                                         searching, 24–25
              Halloween Haul problem, 37–65.
                                                         size of, 17–18
                        See also recursion
                                                     heap, 298
                  base case in recursion, 55
                                                         as array, 291
                  binary tree, 39, 41
                                                         complete, 282
                        building, 43–45
                                                         in Dijkstra’s algorithm, 418
                        full, 41
                                                         height, 290
                        left child, 40
                                                         max-heap, 282–283
                        node struct, 42
                                                              extracting from, 287–289
                        right child, 40
                                                              inserting into, 283–287
                  first-in, first-out in queue, 50
                                                              order, 283
                  queue, 50
                                                         min-heap, 293
                  reading integers from string,
                                                              extracting from, 294
                              62–63
                                                              inserting into, 294
                  recursive, 52
                                                              order, 294
                        call, 54
                                                         runtime, 290
                  stack, 47
                                                     heapsort, 299
                        implementation, 47–49
                                                     height
                        last-in, first-out, 47
                                                         of heap, 290
                        pop, 47
                                                         of segment tree, 309
                        push, 47
                                                         in tree, 40
                        top, 47
                                                     helper function, xxxii–xxxiii, 5, 69, 106
                  tree, 40
                                                     Hockey Rivalry problem, 108–123.
                        binary, 41
                                                              See also dynamic programming
                        children, 40
                                                         maximization problem, 115
                        descendant, 40
                                                         memoization, 118
                        edge, 40
                                                         space optimization in dynamic
                        height, 40
                                                                    programming
                        leaf, 40
                                                                    subproblems
                        node, 40
                                                              “exactly,” 114
                        parent, 40
                                                              order of, 119–120
                        root, 40
                                                              parameters, 113–114
                        siblings, 40
                        subtrees, 40
                        vertex, 40
                                                     I
                                                     identical integers, checking for, 4
              hash table, 17, 20
                                                     include files, xxvii
                  adding to, 25–26
                                                     incremental hash function in hash
                  avalanche effect, 19
                                                               table, 31
                  bucket, 17
                                                     infeasible solution, 80
                  chaining, 19
                                                     input of problem description, xxx
                  collision, 18
                                                     input redirection, xxxiv
                  hashcode, 17
                                                     inserting
                  hashed, 17
                                                          into max-heap, 283–287
                  hash function, 17
                                                          into min-heap, 294
                  incremental hash function, 31


434   Index
International Olympiad in Informatics        range sum query, 262
         (IOI), xxix                              one dimension, 262–263
invariant, 252, 259                               two dimensions, 263–266
inverse Ackermann function in union-     logarithm, 241–242
         find, 352                       logarithmic-time algorithm
                                                  (O(log n)), 242
J                                        Login Mayhem problem, 20–29.
Jenkins, Bob, 36                                  See also hash table
judges, xxviii                               linear search, 27
    Codeforces judge, xxix                   oaat hash function, 24
    DMOJ judge, xxix                     longest common prefix, 32
    POJ judge, xxix                          of strings, 33
    programming judge, xxviii            longest common suffix, 32
    SPOJ judge, xxix                         of strings, 33–34
    UVa judge, xxix
The Jumper problem, 125–137.             M
         See also dynamic programming    main function, xxxiii, 9, 258
    memoization, 130                     malloc function, xxvii
    solutions, 134                       max-heap, 282–283
    subproblems                          maximization problem, 102
         “exactly,” 128                  maximum index in segment tree, 312–313
         order of, 137                   maximum sum of two elements in
         parameters, 128                          segment tree, 319–323
                                         median, calculating, 256
K                                        memoization, 88–89, 96.
King, K. N., xxv                                  See also dynamic programming
Kleinberg, Jon,123                       memory allocation, xxvii
Knight Chase problem, 151–169.           Methods to Solve page (Halim and
         See also graph                           Halim), xxviii
    breadth-first search, 159            Mice Maze problem, 198–209.
    parity of an integer, 167                     See also Dijkstra’s algorithm
    time optimization, 168                   adjacency list in graph, 203
                                             modeling as graph, 199
L                                            reversed in graph, 208
last-in, first-out (LIFO) in stack, 47       weighted in graph, 199
leaf in tree, 40                         min-heap, 293
left child in binary tree, 40            minimization problem, 102
linear search, 27, 69, 272               modeling as graph, 173, 180–182,
linear-time algorithm (O(n)), 20, 408             189–190, 199, 218–219, 333
linked list                              Moneygrubbers problem, 98–108.
      adding to, 15                               See also dynamic programming
      node struct in, 14                     greedy algorithm, 100
Living Quality problem, 254–267.             maximization problem, 102
           See also binary search            memoization, 108
      feasible solution, 259                 minimization problem, 102
      invariant, 259                         optimal substructure, 100
      median, calculating, 256               reading integers from line, 106



                                                                         Index   435
              N                                        Q
              National Olympiad in Informatics in      qsort function for sorting, 10–11, 74
                       Province (NOIP), xxix           quadratic-time algorithm (O(n2)), 10,
              negative-weight edge in graph, 211               23, 410
              node                                     querying the segment tree, 313–316
                  in graph, 169                        queue, 50
                  in tree, 40                              first-in, first-out, 50
              node struct                              Quicksort, 398–400
                  in binary tree, 42                       pivot, 398
                  in linked list, 14
                                                       R
              O                                        rand function, 378–379
              O(1) (constant time), 408–409            random hashing, 389
              oaat (one-at-a-time) hash function, 36   randomized algorithm, 389
                  in hash table, 18–19, 24                  Las Vegas algorithm, 388–389
              O(n2) (quadratic time), 10, 23, 410           Monte Carlo algorithm, 387–388
              O(log n) (logarithmic time), 242              randomization, 377, 397–398
              O(n) (linear time), 20, 408                   random numbers, 378
              O(n log n), 299, 400–401                 range maximum query, 307–308
              open addressing in hash table, 19–20     range sum query, 262
              optimal solution, 80                          one dimension, 262–263
              optimization problem, 80                      two dimensions, 263–266
              output of problem description, xxxi      Rawlins, Gregory J.E., 402
                                                       reading integers
              P                                             from line, 106
              parent in tree, 40                            from string, 62–63
              parity of an integer, 167                reading lines, 188–189
              path compression in union-find,          recursion, 52, 54, 65
                        351, 422                            base case, 55
              pointer, void, 74                             recursive call, 54
              POJ judge, xxix                               recursive case, 55
              pop in stack, 47                         reflexive in union-find, 353
              priority queue, 298                      representative in union-find, 340–341
              probability, 384                         reversed in graph, 208
                   multiplication rule, 384            right child in binary tree, 40
                   subtracting, 384                    River Jump problem, 243–254.
              problem description                                See also binary search
                   components, xxx–xxxi                     comparison function for
                   input, xxx                                         sorting, 254
                   output, xxxi                             feasible solution, 246
                   problem of, xxx                          greedy algorithm, 244, 247
                   subtask, 268                             invariant, 252
              programming judge, xxviii                Roberts, Eric, 76
              push in stack, 47                        root in tree, 40




436   Index
Rope Climb problem, 173–187.           Spelling Check problem, 29–35
         See also graph                     incremental hash function, 31
    0-1 breadth-first search, 186           longest common prefix, 32
    modeling as graph, 180–182                    of strings, 33
    state in graph, 182                     longest common suffix, 32
    weighted in graph, 182                        of strings, 33–34
Roughgarden, Tim, 36, 195, 275         SPOJ judge, xxix
runtime                                srand function, 387
    of binary search, 241–242          stack, 47
    of breadth-first search, 172–173        implementation, 47–49
    of Dijkstra’s algorithm, 210,           last-in, first-out, 47
              420–421                       pop, 47
    of heap, 290                            push, 47
    of segment tree, 315                    top, 47
    of union-find, 347, 349–350, 352   standard input, xxxi
                                       standard output, xxxi
S                                      state in graph, 182, 217
segment tree, 308, 311–312, 317        static keyword, xxvi–xxvii, 9
     height of, 309                    strcmp function, 75
     maximum index, 312–313            subtask of problem description, 268
     maximum sum of two elements,      subtrees in tree, 40
               319–323                 Supermarket Promotion problem,
     querying, 313–316                            277–298. See also heap
     runtime, 315                           complete
     updating, 324–325                            in binary tree, 282
shortest paths                                    in heap, 282
     in graph, 172                          extract-max, 280
     number in graph, 224                   extract-min, 280
siblings in tree, 40                        max-heap, 282–283
single-source shortest-paths                      as array, 291
     counting edges, 172                          extracting from, 287–289
     in general, 210                              height of, 290
Social Network problem, 332–352.                  inserting into, 283–287
          See also union-find                     order, 283
     modeling, as graph, 333                min-heap, 293
solve function, xxxiii, 85, 101                   extracting from, 294
sorting                                           inserting into, 294
     comparison function, 10–11, 74,              order, 294
               254, 305                     runtime of heap, 290
     heapsort, 299                     symmetric in union-find, 353
     qsort function, 10–11, 74
     Quicksort, 398–400                T
South African Programming Olympiad     Tardos, Éva, 123
          (SAPO), xxix                 ternary operator, 423




                                                                   Index     437
              The Jumper problem, 125–137.                 reflexive, 353
                        See also dynamic programming       representative, 340–341
                   memoization, 130                        runtime, 347, 349–350, 352
                   solutions                               symmetric, 353
                        backward, 134                      transitive, 353
                        forward, 134                       union by size, 348, 353, 367
                   subproblems                             union operation, 340, 343
                        “exactly,” 128                 Unique Snowflakes problem, 1–17.
                        order of in dynamic                     See also hash table
                             programming, 137              collisions, 14
                        parameters, 128                    comparison function for sorting,
              Thinking Recursively with Java                         10–11
                        (Roberts), 76                      identical integers, checking for, 4
              TLE (Time-Limit Exceeded) status,            linked list, adding to, 15
                        xxx, 410                           node struct in linked list, 14
              top-down solution, 97                        qsort function for sorting, 10–11
              top in stack, 47                             snowflake code, 12–13
              transitive in union-find, 353            updating the segment tree, 324–325
              treap, 300–301                           USA Computing Olympiad
              tree, 40                                          (USACO), xxix
                   binary, 41                          UVa judge, xxix
                   children, 40
                   descendant, 40, 66                  V
                   edge, 40                            vertex in tree, 40
                   height, 40                          void pointer, 74
                   leaf, 40
                   node, 40                            W
                   node struct, 68                     WA (wrong answer) status, xxx
                   parent, 40                          Ways to Build problem, 137–149.
                   root, 40                                     See also dynamic programming
                   siblings, 40                             memoization, 142
                   subtrees, 40                             subproblems
                   vertex, 40                                   adding, 145
              Two Sum problem, 318–329.                         “exactly,” 140
                        See also segment tree                   parameters, 140
                   maximum sum of two elements in      weighted in graph, 182, 199
                             segment tree, 319–323
                   updating the segment tree,          Y
                             324–325                   Yōkan problem, 376–387. See also
                                                                randomized algorithm
              U                                            binary search, 379–381
              undirected in graph, 170                     flavor array, 379
              union-find, 341, 353                         probability, 384–385
                  augmenting, 356                          rand function, 378–379
                  equivalence relation, 353                randomization, 377
                  find operation, 341–342                  random numbers, 378
                  inverse Ackermann function, 352          srand function, 387
                  path compression, 351, 422

438   Index
