                                                                     contents in detail
introduction............................................................................................................ xix
playing without a computer. ..........................................................................................................................................xix
whom is this book for?.....................................................................................................................................................xix
what do I need to use this book?..................................................................................................................................xix
the EV3 software..............................................................................................................................................................xix
the structure of this book................................................................................................................................................xx
the companion website.....................................................................................................................................................xx
let’s start already!. .............................................................................................................................................................xx

              comic: the EV3L scientist’s apprentice. .......................................................... 1
              continued......................15, 45, 66, 84, 94, 101, 129, 175, 189, 228, 247, 293, 307, 358, 380, 402

1
your LEGO MINDSTORMS EV3 set.............................................................................. 5
the studless way of building............................................................................................................................................. 5
     studless vs. studded: the structural differences................................................................................................ 5
naming the pieces............................................................................................................................................................... 6
     beams............................................................................................................................................................................ 6
     connectors. .................................................................................................................................................................. 8
          crosses and holes............................................................................................................................................... 9
     gears............................................................................................................................................................................11
     wheels, tires, and treads........................................................................................................................................12
     decorative pieces......................................................................................................................................................13
     miscellaneous pieces...............................................................................................................................................13
     electronic pieces.......................................................................................................................................................13
the differences between the EV3 retail and education sets ................................................................................ 14
conclusion............................................................................................................................................................................ 14

2
building ROV3R....................................................................................................... 17
base module....................................................................................................................................................................... 19
ROV3R with wheels..........................................................................................................................................................23
touch sensor bumper.......................................................................................................................................................25
ROV3R with touch sensor bumper...............................................................................................................................27
line-following module. .....................................................................................................................................................28
line-following ROV3R . ....................................................................................................................................................28
front IR sensor...................................................................................................................................................................30
ROV3R with front IR sensor...........................................................................................................................................31
wall-following module. ....................................................................................................................................................32
wall-following ROV3R .....................................................................................................................................................32
     alternative: ROV3R with wall-following and line-following modules.........................................................33
Dexter’s cleaning tool.......................................................................................................................................................34




                                       The LEGO MINDSTORMS EV3 Laboratory
                                            © 2013 by Daniele Benedettelli
                           ROV3R with cleaning tool. ..............................................................................................................................................36
                               alternative #1: ROV3R with cleaning tool and touch sensor bumper.......................................................38
                               alternative #2: wall-following ROV3R with cleaning tool.............................................................................39
                           ROV3R with treads...........................................................................................................................................................40
                           secret project: grabber module.....................................................................................................................................44
                           conclusion............................................................................................................................................................................44

                           3
                           programming.......................................................................................................... 47
                           the building blocks of any program.............................................................................................................................. 47
                                sequences...................................................................................................................................................................48
                                choices.........................................................................................................................................................................48
                                loops.............................................................................................................................................................................48
                           programming with the brick program app.................................................................................................................48
                           your first brick program.................................................................................................................................................. 49
                                     a quick guide to the brick program app...................................................................................................... 50
                           the block palette................................................................................................................................................................53
                                the action blocks.......................................................................................................................................................54
                                the wait blocks..........................................................................................................................................................56
                                     experiment 3-1. ...............................................................................................................................................58
                                     experiment 3-2. ............................................................................................................................................... 59
                           the loop block.....................................................................................................................................................................58
                           conclusion............................................................................................................................................................................ 59

                           4
                           advanced programming with the brick program app............................................... 61
                           ROV3R with touch sensor bumper............................................................................................................................... 61
                           making ROV3R drive along geometric paths.............................................................................................................62
                                    experiment 4-1 ................................................................................................................................................ 62
                           making ROV3R follow lines. ...........................................................................................................................................62
                               using the brick program to follow lines..............................................................................................................63
                               improving the motion..............................................................................................................................................63
                                    experiment 4-2. ............................................................................................................................................... 63
                           making ROV3R follow walls. ..........................................................................................................................................64
                               improving the motion..............................................................................................................................................64
                                    experiment 4-3. ............................................................................................................................................... 65
                           conclusion............................................................................................................................................................................ 65

                           5
                           EV3 programming................................................................................................... 69
                           EV3 software setup.......................................................................................................................................................... 69
                           EV3 software overview. .................................................................................................................................................. 69
                               the lobby..................................................................................................................................................................... 69
                               the programming interface. ..................................................................................................................................70
                                    compiling programs......................................................................................................................................... 71
                               the hardware page...................................................................................................................................................71
                               the tools menu..........................................................................................................................................................72




xii   contents in detail
                                                              The LEGO MINDSTORMS EV3 Laboratory
                                                                   © 2013 by Daniele Benedettelli
    the programming palettes ....................................................................................................................................73
    project properties. ...................................................................................................................................................75
connecting the EV3 brick to your computer..............................................................................................................75
importing a brick program. ............................................................................................................................................ 76
    analyzing the imported brick program .............................................................................................................. 76
          get rid of that block!........................................................................................................................................77
    editing the imported brick program....................................................................................................................77
    going for precision....................................................................................................................................................78
          digging deeper: computing the degrees parameter to drive precisely.................................................. 78
          digging deeper: computing the degrees parameter to steer precisely................................................. 79
experimenting with action blocks................................................................................................................................. 79
controlling the program flow ........................................................................................................................................81
    the switch block........................................................................................................................................................82
          experiment 5-1. ............................................................................................................................................... 82
          experiment 5-2. ...............................................................................................................................................83
conclusion. ..........................................................................................................................................................................83

6
experimenting with the EV3 infrared components.................................................. 85
remote IR beacon .............................................................................................................................................................85
using the remote IR beacon as a remote....................................................................................................................86
using sensor blocks and data wires.............................................................................................................................. 87
          untangling data wires. .................................................................................................................................... 87
          experiment 6-1. ...............................................................................................................................................88
EV3 software features for debugging programs......................................................................................................88
displaying data nicely with the text block...................................................................................................................88
understanding data types...............................................................................................................................................89
     data type conversion...............................................................................................................................................89
          digging deeper: decimal numbers. ...............................................................................................................90
following the remote IR beacon. ...................................................................................................................................90
          digging deeper: robot localization................................................................................................................. 92
using the basic operations of the math block............................................................................................................92
          experiment 6-2. ............................................................................................................................................... 93
          experiment 6-3. ............................................................................................................................................... 93
conclusion............................................................................................................................................................................93

7
the math behind the magic!.................................................................................... 95
dealing with measurement noise .................................................................................................................................95
the math block in advanced mode................................................................................................................................96
the round block..................................................................................................................................................................96
         digging deeper: handling errors from math blocks. ................................................................................. 97
the compare block.............................................................................................................................................................98
     converting numeric values to logic values.........................................................................................................98
     embedded compare blocks ...................................................................................................................................98
the constant block.............................................................................................................................................................98
improving our wall-following program........................................................................................................................98
         digging deeper: feedback controllers.........................................................................................................100




                                       The LEGO MINDSTORMS EV3 Laboratory                                                                             contents in detail                   xiii
                                            © 2013 by Daniele Benedettelli
                                    experiment 7-1...............................................................................................................................................100
                                    experiment 7-2...............................................................................................................................................100
                                    experiment 7-3...............................................................................................................................................100
                           conclusion. ....................................................................................................................................................................... 100

                           8
                           LEGO recipes......................................................................................................... 103
                           the angular beams unveiled........................................................................................................................................ 103
                                       digging deeper: angular beams mystery solved!.....................................................................................104
                           triangles vs. rectangles. ............................................................................................................................................... 104
                           extending beams.............................................................................................................................................................107
                           bracing. ............................................................................................................................................................................. 108
                           cross blocks...................................................................................................................................................................... 110
                           gears revisited. ............................................................................................................................................................... 111
                                getting gears to mesh together well................................................................................................................ 111
                                assembling gears. ................................................................................................................................................. 113
                                gear combinations..................................................................................................................................................114
                                90-degree-coupled gears. ................................................................................................................................. 115
                                gear trains............................................................................................................................................................... 118
                                the worm gear. .......................................................................................................................................................119
                                motion transformation. ....................................................................................................................................... 121
                           building ideas for the motors...................................................................................................................................... 123
                                medium motor with front output #1............................................................................................................... 123
                                medium motor with front output #2................................................................................................................124
                                medium motor with single lateral output....................................................................................................... 125
                                medium motor with double lateral output..................................................................................................... 125
                                medium motor with single geared-down lateral output............................................................................ 126
                                medium motor with gearbox. ............................................................................................................................ 126
                                medium motor with multiple outputs. ............................................................................................................ 127
                                large motor with horizontal output.................................................................................................................. 128
                                large motor gearing options . ............................................................................................................................ 128
                           conclusion......................................................................................................................................................................... 128

                           9
                           building WATCHGOOZ3.......................................................................................... 131
                           how does WATCHGOOZ3 walk?.................................................................................................................................. 131

                           10
                           programming WATCHGOOZ3. ................................................................................ 177
                           the brick program for WATCHGOOZ3........................................................................................................................177
                                the program. ...........................................................................................................................................................177
                                how it works............................................................................................................................................................177
                                running and troubleshooting the robot............................................................................................................178
                           importing and editing the program in the EV3 software. ...................................................................................178
                                making a backup. ...................................................................................................................................................179
                                modifying the program.........................................................................................................................................179
                           creating My Blocks with the My Block Builder tool. ............................................................................................. 180
                                creating My Blocks with inputs and outputs. ................................................................................................ 181




xiv   contents in detail
                                                              The LEGO MINDSTORMS EV3 Laboratory
                                                                   © 2013 by Daniele Benedettelli
     automatically adding inputs and outputs to My Blocks.............................................................................. 183
     additional configuration of a My Block. ........................................................................................................... 184
creating an advanced program. ................................................................................................................................. 184
     the ResetBody My Block...................................................................................................................................... 184
     creating the advanced My Block for walking. ................................................................................................ 185
     the final program for WATCHGOOZ3............................................................................................................... 187
the logic operations block............................................................................................................................................. 187
the timer block................................................................................................................................................................ 187
          experiment 10-1............................................................................................................................................187
          digging deeper: motor speed regulation....................................................................................................188
          experiment 10-2............................................................................................................................................188
conclusion......................................................................................................................................................................... 188

11
building the SUP3R CAR........................................................................................ 191
building the R3MOTE.................................................................................................................................................... 222
conclusion......................................................................................................................................................................... 227

12
programming the SUP3R CAR. .............................................................................. 231
electronic vs. mechanical differentials. .................................................................................................................... 231
          digging deeper: computing wheel speeds for an electronic differential.............................................232
using variables................................................................................................................................................................ 232
using arrays..................................................................................................................................................................... 233
     using the variable block with numeric and logic arrays. ............................................................................ 233
     using the array operations block....................................................................................................................... 233
using the switch block with multiple cases............................................................................................................. 234
running parallel sequences (multitasking). ............................................................................................................. 234
building the My Blocks.................................................................................................................................................. 235
     the ResetSteer My Block..................................................................................................................................... 235
     the Steer My Block................................................................................................................................................ 236
     the Drive My Block................................................................................................................................................ 236
     the ReadRemote2 My Block................................................................................................................................ 237
programming the car to drive around...................................................................................................................... 239
programming the car for remote control. ............................................................................................................... 240
using arrays to clean up the Read­Remote My Block............................................................................................ 240
programming the car to follow the beacon..............................................................................................................242
     the Sign My Block. .................................................................................................................................................242
     the Saturation My Block.......................................................................................................................................242
     the ReadBeacon My Block....................................................................................................................................242
     the range block. ..................................................................................................................................................... 244
     the FollowBeacon program. ............................................................................................................................... 244
          experiment 12-1 ...........................................................................................................................................244
adding a siren effect to the SUP3R CAR. .................................................................................................................245
     the loop interrupt block....................................................................................................................................... 246
     the stop program block........................................................................................................................................ 246
          experiment 12-2............................................................................................................................................246
conclusion......................................................................................................................................................................... 246




                                       The LEGO MINDSTORMS EV3 Laboratory                                                                            contents in detail                   xv
                                            © 2013 by Daniele Benedettelli
                           13
                           building the SENTIN3L...........................................................................................249
                           building the COLOR CUB3. .......................................................................................................................................... 290
                           conclusion......................................................................................................................................................................... 292

                           14
                           programming the SENTIN3L. ................................................................................ 295
                           the file access block....................................................................................................................................................... 295
                                creating and deleting a file and writing data................................................................................................. 295
                                reading data from a file....................................................................................................................................... 296
                                detecting the end of a file................................................................................................................................... 296
                           the random block............................................................................................................................................................ 296
                           building the My Blocks.................................................................................................................................................. 296
                                the ResetLegs My Block. ..................................................................................................................................... 296
                                      digging deeper: how “power” relates to speed.........................................................................................297
                                the WalkFWD My Block....................................................................................................................................... 298
                                the Laser My Block............................................................................................................................................... 298
                                the Turn My Block................................................................................................................................................. 299
                                the PowerDownFX My Block.............................................................................................................................. 299
                                the WaitButton My Block.................................................................................................................................... 299
                                the SayColor My Block......................................................................................................................................... 300
                                the ExeCode My Block. ........................................................................................................................................ 300
                                the MakeProgram My Block............................................................................................................................... 300
                                the RunProgram My Block. ................................................................................................................................ 301
                                the MakePrgFile My Block................................................................................................................................... 303
                                the ParseFile My Block. ....................................................................................................................................... 303
                                the RunPrgFile My Block..................................................................................................................................... 304
                           programming the SENTIN3L to patrol . .................................................................................................................. 304
                           color-programming the SENTIN3L at runtime. .................................................................................................... 304
                                      experiment 14-1. .......................................................................................................................................... 305
                                      experiment 14-2............................................................................................................................................ 305
                           making permanent runtime color programs ......................................................................................................... 306
                                      experiment 14-3............................................................................................................................................ 306
                                      experiment 14-4........................................................................................................................................... 306
                           conclusion. ....................................................................................................................................................................... 306

                           15
                           building the T-R3X................................................................................................ 309
                           conclusion..........................................................................................................................................................................357

                           16
                           programming the T-R3X. ...................................................................................... 363
                           building the My Blocks for the Wander program. ................................................................................................. 363
                                the Reset My Block............................................................................................................................................... 363
                                the MoveAbsolute and MoveAbsolute2 My Blocks. ..................................................................................... 363
                                the Step My Block. ................................................................................................................................................ 364
                                the Roar My Block................................................................................................................................................. 364
                                the Chew My Block. .............................................................................................................................................. 364




xvi   contents in detail
                                                              The LEGO MINDSTORMS EV3 Laboratory
                                                                   © 2013 by Daniele Benedettelli
     the Look My Block................................................................................................................................................. 365
     the Right My Block................................................................................................................................................ 365
     the Left My Block.................................................................................................................................................. 366
     the TurnUntil My Block........................................................................................................................................ 366
programming the T-R3X to wander. .........................................................................................................................367
designing the behavior of the T-R3X.........................................................................................................................367
          digging deeper: behavior modeling using state machines. .................................................................. 368
implementing a state machine. ...................................................................................................................................369
     general structure. ..................................................................................................................................................369
     starting state...........................................................................................................................................................369
     state variable...........................................................................................................................................................370
     transitions. ...............................................................................................................................................................370
     sensor events..........................................................................................................................................................370
     timer events. ...........................................................................................................................................................370
     timer-filtered events.............................................................................................................................................371
     actions ......................................................................................................................................................................371
          digging deeper: computing complex logic operations using the math block.....................................371
          digging deeper: De Morgan’s laws..............................................................................................................373
making the My Blocks for the final program.......................................................................................................... 373
     the Turn My Block................................................................................................................................................. 373
     the ReadBeacon My Block. ................................................................................................................................. 373
     the INIT My Block...................................................................................................................................................374
     the IDLE My Block..................................................................................................................................................374
     the HUNGRY My Block..........................................................................................................................................374
     the SEEK My Block. ...............................................................................................................................................376
     the CHASE My Block. ............................................................................................................................................376
          ordering state transitions by priority.........................................................................................................377
programming the T-R3X’s behavior. ........................................................................................................................ 377
          experiment 16-1. ...........................................................................................................................................379
          experiment 16-2............................................................................................................................................379
          experiment 16-3............................................................................................................................................379
          experiment 16-4............................................................................................................................................379
conclusion..........................................................................................................................................................................379

A
the EV3 31313 set bill of materials. ..................................................................... 381
                looking up pieces on Brickset......................................................................................................................381

B
differences between the education set and retail set........................................... 389
electronic devices .......................................................................................................................................................... 389
the EV3 software........................................................................................................................................................... 389
turning the retail set into the education core set . ............................................................................................... 389
turning the education core set into the retail set. .................................................................................................394
turning the education expansion set into the retail set....................................................................................... 398

index..................................................................................................................... 403




                                       The LEGO MINDSTORMS EV3 Laboratory                                                                            contents in detail                   xvii
                                            © 2013 by Daniele Benedettelli
