                                   CONTENTS IN DETAIL
FOREWORD.....................................................................................................................xvii
ACKNOWLEDGMENTS....................................................................................................xix
INTRODUCTION................................................................................................................xxi
        WHO THIS BOOK IS FOR......................................................................................... xxii
        WHAT THIS BOOK ISN’ T......................................................................................... xxii
        WHAT YOU’ LL LEARN............................................................................................ xxiii
        ONLINE RESOURCES.............................................................................................. xxiv

PART I: THE BASICS. . ................................................................................................             1
1. THE LEGO SYSTEM.......................................................................................................3
         A BRIEF HISTORY OF LEGO.......................................................................................4
             FROM WOOD TO PLASTIC.................................................................................4
             THE MODERN BRICK..........................................................................................4
         HOW LEGO CLICKED..................................................................................................4
             SYSTEM IN PLAY............................................................................................... 5            xi
             BACKWARD COMPATIBILITY............................................................................. 5
             TIGHT TOLERANCES.......................................................................................... 5
             SUPERIOR CLUTCH POWER............................................................................... 5
             UNLIMITED POSSIBILITIES................................................................................. 7
             ENDLESS RECONFIGURABILITY......................................................................... 7
         BASIC LEGO ELEMENTS............................................................................................ 7
             BRICKS..............................................................................................................8
             PLATES..............................................................................................................8
             TILES................................................................................................................. 9
             ROUND ELEMENTS............................................................................................10
             TECHNIC........................................................................................................... 11
           LEGO MEASUREMENT UNITS....................................................................................13
                THE STUD.........................................................................................................13
                THE PLATE.......................................................................................................13
           DIGITAL BUILDING.................................................................................................... 14
                ADVANTAGES.................................................................................................. 14
                DISADVANTAGES............................................................................................. 14
           SUMMARY.................................................................................................................15
      2. ALL ABOUT SCALE..................................................................................................... 17
           SCALE AND PROPORTION.........................................................................................18
           UPSCALED BRICKS...................................................................................................19
           MINIFIG SCALE.........................................................................................................22
           OTHER SCALES........................................................................................................23
           HOW TO CHOOSE A SCALE.....................................................................................24
                MODELING A HOUSE........................................................................................24
                MODELING A SKYSCRAPER.............................................................................28
           THE TRADE-OFFS OF SCALE...................................................................................32
                DIFFERENT EMPIRE STATE BUILDINGS...........................................................32
xii             DIFFERENT TAJ MAHALS................................................................................34
           SUMMARY................................................................................................................35
      3. BASIC LEGO TECHNIQUES....................................................................................... 37
           OVERLAPPING BRICKS FOR STRENGTH...................................................................38
                THE STAGGERED BOND...................................................................................38
                L-JUNCTIONS AND T-JUNCTIONS...................................................................39
           ALTERNATING BRICK ORIENTATIONS...................................................................... 41
           REALIZING THE EMPIRE STATE BUILDING...............................................................42
                LAYING OUT EACH FLOOR...............................................................................43
                GETTING THE WINDOWS RIGHT......................................................................43
                OFFSETTING VERTICAL JOINTS.......................................................................44
           INTERNAL SUPPORT STRUCTURES..........................................................................45
        CREATING SLOPED ROOFS......................................................................................46
             WITH REGULAR BRICKS.................................................................................. 47
             WITH SLOPE PIECES.......................................................................................48
        ILLEGAL TECHNIQUES..............................................................................................53
             PONY EARS.....................................................................................................53
             STUD REVERSAL.............................................................................................54
             TECHNIC BRICKS WITH HOLES.......................................................................55
        SUMMARY................................................................................................................55

PART II: BREAKING FREE FROM THE GRID................................................                                         57
4. HALF-STUD OFFSETS...............................................................................................59
      TYPES OF JUMPER PLATES....................................................................................60
          THE 1×2 JUMPER............................................................................................60
          THE 2×2 JUMPER............................................................................................61
          DOUBLE JUMPERS..........................................................................................62
      COMMON JUMPER PLATE APPLICATIONS...............................................................62
          ADDING SURFACE TEXTURE............................................................................62
          RECESSING WALLS, WINDOWS, AND OTHER FEATURES...............................64                                             xiii
          CENTERING ELEMENTS....................................................................................65
          SMOOTHING OUT TAPERS...............................................................................66
          TAPERING BY UNEQUAL AMOUNTS.................................................................68
      USING JUMPER PLATES WITHOUT AN OFFSET...................................................... 70
      HALF-STUD OFFSETS WITHOUT JUMPER PLATES.................................................. 71
      SUMMARY................................................................................................................. 71
5. SIDEWAYS BUILDING (SNOT).................................................................................. 73
      SNOT GEOMETRY..................................................................................................... 74
      TYPES OF SNOT ELEMENTS.................................................................................... 76
          HEADLIGHT BRICKS......................................................................................... 76
          BRICKS WITH STUDS ON THEIR SIDES........................................................... 78
                PLATES WITH STUDS ON THEIR SIDES...........................................................81
                BRACKETS.......................................................................................................83
           HALF-PLATE OFFSETS............................................................................................84
                EVEN OR ODD STUD WIDTHS.........................................................................84
                CASCADED CHEESE SLOPES..........................................................................86
           QUARTER-PLATE OFFSETS......................................................................................88
           STUD REVERSAL......................................................................................................89
           SNOT WITH HALF-STUD OFFSETS..........................................................................90
           ILLEGAL SNOT TECHNIQUES.....................................................................................91
           SUMMARY................................................................................................................93
      6. ANGLED WALLS.........................................................................................................95
           THE LEGO GRID GEOMETRY PROBLEM....................................................................96
                THE PYTHAGOREAN SOLUTION....................................................................... 97
                PYTHAGOREAN TRIPLES..................................................................................98
           USEFUL PIECES FOR ANGLED WALLS.................................................................. 100
                HINGE PLATES............................................................................................... 100
                TURNTABLES................................................................................................. 102
xiv        NEAR TRIPLES....................................................................................................... 104
                45-DEGREE ANGLES..................................................................................... 104
                MORE OPTIONS WITH JUMPER PLATES........................................................107
                OTHER ANGLES............................................................................................. 108
           MORE ANGLED BUILDING TECHNIQUES................................................................. 108
                THE MIRRORED HYPOTENUSE....................................................................... 109
                SWITCHED DIAGONALS.................................................................................. 112
           SUMMARY............................................................................................................... 113
      7. ROUND SHAPES........................................................................................................ 115
           CURVED LEGO ELEMENTS...................................................................................... 116
           BUILDING ROUND WALLS........................................................................................117
                BENDING BRICKS............................................................................................ 118
                MIXING RECTANGULAR AND ROUND BRICKS................................................. 118
                USING HINGE PLATES..................................................................................... 119
        BUILDING A SPHERE...............................................................................................123
            STACKED BRICKS...........................................................................................123
            STACKED PLATES..........................................................................................126
            LOWELL SPHERES..........................................................................................126
        SUMMARY...............................................................................................................129

PART III: COMPUTER-ASSISTED BUILDS. . ..................................................                                   131
8. MOSAICS................................................................................................................... 133
     FROM IMAGE TO MOSAIC...................................................................................... 134
         RESOLUTION...................................................................................................135
         COLOR DEPTH................................................................................................135
     TYPES OF LEGO MOSAICS......................................................................................137
         STUDS-OUT....................................................................................................137
         STUDS-UP......................................................................................................137
         LENTICULAR.................................................................................................. 138
         OTHER TYPES OF MOSAICS.......................................................................... 140
     MOSAIC DESIGN SOFTWARE................................................................................. 143
         STEP 1: UPLOADING THE IMAGE AND SETTING THE SIZE............................ 144                                           xv
         STEP 2: SELECTING THE PALETTE................................................................ 144
         STEP 3: PREPARING THE IMAGE................................................................... 144
         STEP 4: QUANTIZING THE COLORS............................................................... 145
         STEP 5: CREATING THE ACTUAL MOSAIC......................................................147
     SUMMARY...............................................................................................................147
9. SCULPTURES............................................................................................................ 149
     WHAT IS A LEGO SCULPTURE?............................................................................ 150
     WORKING WITH 3D MODELS................................................................................. 150
         UNDERSTANDING STL FILES.......................................................................... 151
         MANIPULATING A MODEL...............................................................................153
     TYPES OF LEGO SCULPTURES...............................................................................153
         STUDS-UP......................................................................................................153
         STUDS-OUT................................................................................................... 154
              DESIGNING LEGO SCULPTURES WITH SOFTWARE.................................................155
                  SOFTWARE-ASSISTED STUDS-UP SCULPTURES...........................................156
                  SOFTWARE-ASSISTED STUDS-OUT SCULPTURES.........................................158
              SUMMARY.............................................................................................................. 160
      NEXT STEPS...................................................................................................... 163
      IMAGE CREDITS................................................................................................. 169
      INDEX.................................................................................................................. 171




xvi
