INDEX
A                                               C
AFOL (adult fan of LEGO), xxii                  cheese slopes, 52, 86–88, 139, 142
Alphin, Tom, 165                                      cascading, 86–88
angled walls, 95                                      mosaics, 142
      45-degree angles, 104–106                 Christiansen, Godtfred Kirk, 4–5
      LEGO grid geometry, 96                    Christiansen, Ole Kirk, 4
      mirrored hypotenuse technique, 109, 111   Chrysler Building, 82–83
      Pythagorean quadruples, 111               circle chart, 123–124
      Pythagorean triples, 98–99                clutch power, 5–7, 41
           near triples, 104–106                color quantization, 145
      switched diagonals technique, 112–113           color distance, 145–146
      using hinge plates, 100–102                     dithering, 146–147
      using jumper plates, 107–108                    Lab color space, 145
      using turntables, 102–103                 Corner Garage set, 105–106
      using wedge plates, 109–111               curved elements
anti-studs, 6                                         curved slopes, 53, 80–81, 85–86,
      variations in, 12                                         116–117

B
                                                      cylinder pieces, 116
                                                      dome pieces, 34, 116
Banerji, Deb, 144
baseplates, 9
                                                      round bricks, 116, 118–119                  171
Blue Mosque, 65–66                              D
bond patterns, 37                               Dideriksen, Erling, 76, 77
     English bond, 41                           digital building, 14. See also BrickLink Studio
     running bond, 38–40                             LDraw format, 15
     stacked bond, 38                                submodel, 14, 128
     staggered bond, 38–40                      dithering, 146–147
            L-junctions, 39                     Doyle, Chris, 139
            T-junctions, 40
Boutique Hotel set, 99, 109–110
brackets, 83–84
                                                E
                                                Empire State Building, 28–33, 42–45, 64–67,
     inverted, 83–84, 86, 90                                    70–71, 79, 91–93
     regular, 83                                Erling brick. See headlight bricks
BrickLink Studio, xxiv, 14, 164
     model information, 19
     moving pieces, 54
                                                F
                                                40 Wall Street, 89
     rotating pieces, 104
     round walls, 123
     splitting/merging pieces, 160
                                                H
                                                half-plate offsets, 84
     submodel, 128                              half-stud offsets, 60
brick bending, 118                                    without jumper plates, 71
bricks, 8                                       headlight bricks, 76–78
     with studs on sides, 78–79                       mosaics, 142–143
brick separator, 6, 10                          Hearst Tower, 45–46, 79–80
      hinge plates, 100–102, 121                      M
      history of LEGO, 4–5                            measurement units
           Christiansen, Godtfred Kirk, 4–5                LDU, 13, 15
           Christiansen, Ole Kirk, 4                       plate, 13
           modern brick, 4                                 stud, 13
           from wood to plastic, 4                    Meyrow, Dana, 140
      house modeling, 24–28                           Minecraft, 123–124
           doors and windows, 25–26                        circle chart, 123–124
           dormers, 51–52                             minifigures, 22–23
           footprint, 25                              MOC (my own creation), xxii
           framing, 26–28                             mosaics
           height, 26                                      cheese slope, 142
           roof, 50                                        headlight brick, 142–143
           shutters, 63                                    isometric, 141–142

      I
                                                           lenticular, 138–139
                                                           studs-out, 137
      illegal techniques, 53                               studs-up, 137–138
            pony ears, 53–54, 76                           three-dimensional, 140

                                                      O
            stud reversal, 54
            using Technic bricks with holes, 55
      image                                           offsets
            color depth, 135–136                           half-plate, 84
            pixels, 134                                    half-stud, 60
            resolution, 135                                      without jumper plates, 71
      internal support/bracing, 45–46                      quarter-plate, 88–89

      J                                               P
      John Hancock Center, 68                         Pick-a-Brick, 164
      jumper plates, 60                               pixels, 134
           applications                               plates, 8–9. See also jumper plates
172             adding surface texture, 62–63               hinge, 100–102, 121
                centering elements, 65–66                   with studs on sides, 81
                recessing walls, windows, and more,         wedge, 109–111
                     64–65                            Plotz
                smoothing out tapers, 66–67                 ellipsoid generator, 125
                tapering by unequal amounts,                sphere generator, 124
                     68–70                            polygon
                using without an offset, 70–71              apothem, 119
           types                                            approximating a circle, 121
                1×2 jumper, 60–61                           building digitally, 123
                2×2 jumper, 61                              central angle, 120
                double jumper, 62                           geometry, 120

      L
                                                            radius, 120
                                                            regular, 120
      Lambrecht, Bram, 127, 156                             simple, 119
      LDraw format, 15                                      vertex, 120
      leg godt (“play well”), 4                       Pontiérr, Gerardo, 140
      LEGO Art sets, 136                              proportion. See scale
      liftarms, 11                                    Pythagorean theorem, 97

                                                      Q
      Lowell, Bruce, 126–127
      Lowell sphere, 126–127, 128
      LUG (LEGO user group), 166                      quarter-plate offsets, 88–89
R                                                    modified, 128–129
roofs. See also sloped roofs                         stacked bricks, 123–125
     stepped, 47                                     stacked plates, 126
round pieces, 10, 21                            Spring Lantern Festival set, 103
round walls                                     stepped roofs, 47
     bending bricks, 118                        STL format, 151–153, 156
     mixing rectangular and round bricks, 118   stud, 5–6. See also measurement units
     using hinge plates, 119                         anti-stud, 6
                                                     dimensions, 20
S                                                    open, 12
Sanders, Jeff, 118                                   receptacle, 6

                                                T
scale, 18
     comparison
           Empire State Building, 32–33         tabula scalata, 138–139
           Taj Mahal, 34                        Technic elements, 11–12. See also liftarms
     microscale, 23                                    bricks, 11
     minifig, 22–23                             tiles, 9–10
     Miniland, 24                                      2×2 triangular, 142
     trade-offs, 32                             Taj Mahal, 34, 84–85, 106
sculptures, 149–150                                    dome, 128–129
     LSculpt, 156                                      minarets, 117
     studs-out, 154–155                                tholobate (drum), 122
     studs-up, 153–154                          tapering, 66–67
70 Pine Street, 64–65                                  by unequal amounts, 68–69
sideways building. See SNOT                     3D models, 151. See also STL format
sloped roofs, 46                                       color in, 156
     with regular bricks, 47–48                        decimation, 156
     with slope pieces, 48–50                          facet, 151
slope pieces, 48–49, 52–53. See also cheese            mesh, 151–152
                 slopes                                rotation, 153
     curved, 53, 116–117                               scaling, 153                          173
     inverted, 52                                      surface normal, 152
skyscraper modeling, 28–32                             tessellation, 151
     facade, 29–30                                     translation, 153
     floor layout, 43                                  voxelization, 157–158
     measuring, 31                              Transamerica Pyramid, 67–68
     scale, 29, 31–32                           Tribune Tower, 107–108
     shape, 29                                  turntables, 102–103

                                                U
     vertical joints, offsetting, 44–45
     windows, 43–44
Smith, Brendan Powell, 142–143                  upscaled bricks, 19–22

                                                V
SNOT, 74
     applications
           SNOT cores, 80–81                    voxelization, 157–158
           spires and columns, 80               voxel pitch, 157
           stud reversal, 89–90                 voxels, 157

                                                W
           wall details, 79–80
     geometry, 74–76
     with half-stud offsets, 90–91              Walker, Katie, 142
     illegal techniques, 91–93                  walls. See angled walls; round walls
special right triangle, 104–105                 wedge plates, 109–111
spheres
     Bram’s sphere generator, 127
     Lowell sphere, 126–127
