COMPONENTS                                                                                                            QTY     If Reused

Alligator clips                              Jameco #256525      Bitsbox.co.uk #CN262                                     4            2
Battery (9 V)                                                                                                           16             1
Battery clip (9 V)                           Jameco #11280       Bitsbox.co.uk #BAT033                                  14             2
Battery, 1.5 V alkaline (C)                  Jameco #2112428     Bitsbox.co.uk #BAT040                                    2            1
Breadboard                                   Jameco #20601       Bitsbox.co.uk #CN329                                     9            1
Breadboard (large)                           Jameco #2212218     Bitsbox.co.uk #CN204                                     1            1
Breadboard jumper wires                      Jameco #2237044     Bitsbox.co.uk #CN236                                     8            1
Buzzer                                       Jameco #24872       Bitsbox.co.uk #ST016                                     2            1
Capacitor (1 µF), nonpolarized               Jameco #768183      Bitsbox.co.uk #CC006                                     1            1
Capacitor (1 µF)                             Jameco #29831       Bitsbox.co.uk #EC1U063                                   2            1
Capacitor (10 µF)                            Jameco #29891       Bitsbox.co.uk #EC10U25                                   2            1
Capacitor (10 nF)                            Jameco #15229       Bitsbox.co.uk #CC10N                                     2            1
Capacitor (1000 µF)                          Jameco #158298      Bitsbox.co.uk #EC1KU25                                   2            1
Circuit board                                Jameco #2191488     Bitsbox.co.uk #HW005                                     4            4
DC barrel jack adapter                       Jameco #2227209     Bitsbox.co.uk #CN424                                     2            1
DC wall adapter (5 V)                        Jameco #2126125     Bitsbox.co.uk #TF010                                     2            1
DIP switch, 4-position                       Jameco #38820       Bitsbox.co.uk #SW042                                     1            1
DIP switch, 8-position                       Jameco #696984      Bitsbox.co.uk #SW098                                     1            1
DPDT or SPDT relay                           Jameco #842996      Bitsbox.co.uk #SW073                                     1            1
Fan (DC 12 V)                                Jameco #1708465     Bitsbox.co.uk #AF002                                     1            1 Try It Out project
IC (4011 NAND-gate)                          Jameco #12634       Bitsbox.co.uk #QU018                                     1            1
IC (555 timer)                               Jameco #904085      Bitsbox.co.uk #QU001                                     4            1
IC (74LS08)                                  Jameco #46375       Bitsbox.co.uk #QU109                                     1            1
IC (decade counter 4017)                     Jameco #12749       Bitsbox.co.uk #QU020                                     1            1
IC inverter (74LS04)                         Jameco #46316       Bitsbox.co.uk #QU108                                     1            1
IC with two D flip-flops                     Jameco #48004       Bitsbox.co.uk #QU193                                     1            1
LED (RGB with common anode)                  Jameco #2219567     Bitsbox.co.uk #OP100                                     1            1
LED, standard (blue)                         Jameco #2193889     Bitsbox.co.uk #OP033                                   10             8
LED, standard (green)                        Jameco #34761       Bitsbox.co.uk #OP003                                     8            5
LED, standard (red)                          Jameco #333973      Bitsbox.co.uk #OP002                                     6            5
Light bulb, small incandescent (9 to 12 V)   DigiKey #CM394-ND   Bitsbox.co.uk #OP037                                     1            1
Magnets, disc                                Jameco #2181319     Bitsbox.co.uk #HW145                                     7            5
Photoresistor                                Jameco #202454      Bitsbox.co.uk #ST004                                     1            1
Potentiometer (10 kΩ)                        Jameco #2118791     Bitsbox.co.uk #VR004                                     3            2
Potentiometer (100 kΩ)                       Jameco #2161406     Bitsbox.co.uk #VR006                                     1            1
Pushbutton                                   Jameco #119011      Bitsbox.co.uk #SW087                                     9            5
Resistor (1 kΩ)                              Jameco #690865      Bitsbox.co.uk #CR251K                                    9            5
Resistor (10 kΩ)                             Jameco #691104      Bitsbox.co.uk #CR2510K                                   3            3
Resistor (100 kΩ)                            Jameco #691340      Bitsbox.co.uk #CR25100K                                  3            3
Resistor (100 Ω)                             Jameco #690620      Bitsbox.co.uk #CR25100R                                12            12
Resistor (220 Ω)                             Jameco #690700      Bitsbox.co.uk #CR25220R                                  3            3
Resistor (330 Ω)                             Jameco #661386      Bitsbox.co.uk #CR25330R                                16            10
Speaker (8 Ω)                                Jameco #1954818     Bitsbox.co.uk #ST063                                     2            1
Switch                                       Jameco #581685      Bitsbox.co.uk #SW018                                     1            1
Thermistor (10 kΩ)                           Jameco #207037      Bitsbox.co.uk #ST021                                     1            1 Try It Out project
Transistor BC547                             Jameco #254801      Bitsbox.co.uk #QD011                                     1            1
Transistor 2N3904                            Jameco #38359       Bitsbox.co.uk #QD018                                     2            2
Transistor PN2222A                           Jameco #178511      Bitsbox.co.uk #QD101                                     1            1 Try It Out project
Wire, copper                                                                                                          24 in
Wire, exposed                                Jameco #2098478                               Rapidonline.com #05-0320    2 in
Wire, insulated solid-core                   Jameco #36792       Bitsbox.co.uk #W106BK                                31 ft
TOOLS

Multimeter                    Jameco #2206061   Bitsbox.co.uk #TL057   Rapidonline.com #55-6662
Scissors
Screwdriver
Soldering iron                Jameco #116572    Bitsbox.co.uk #TL031
Solder wick                   Jameco #153462    Bitsbox.co.uk #HW082
Solder wire                   Jameco #94570     Bitsbox.co.uk #HW022
Sponge (for soldering iron)
Stand (for soldering iron)    Jameco #36329     Bitsbox.co.uk #TL032
Tape
Wire cutter                   Jameco #35482     Bitsbox.co.uk #TL008


VARIETY PACKS

LEDs, variety pack            Jameco #18041     Bitsbox.co.uk #K033
Resistors, variety pack       Jameco #2217511   Bitsbox.co.uk #K017


OTHER SUPPLIES

Aluminum foil
Bolt                                                                                              1
Cup, disposable                                                                                   1
Lemons                                                                                            4
Nails, galvanized                                                                                 4
Paperclips
Plastic tube                                                                                      1
