                                                  INDEX


A                                                          tls-caroot.yml, 261
                                                           tls-cert-flex.yml, 264
access permissions, 234
                                                           tls-jks.yml, 266
addgroup command, 274
                                                           tls-pkcs12.yml, 265
agent.forwarder field, 195
                                                           tls-setup.yml, 260
Agent policies tab, 116
                                                           vars.yml, 237, 249, 251, 253
Amazon services, 164–166
                                                           vault.yml, 237, 251
Ansible, 113, 228
                                                      fleet server, 256
    ansible_play_batch object, 243
                                                      gathering system facts, 229
    becoming a superuser, 236
                                                      hostvars object, 242
          markers, 244
                                                      installation, 230
    check mode, 233
                                                      inventory, 228, 231
    commands
                                                           dynamic, 232
          ad hoc, 233
                                                      Jinja, 228
          vars_files, 238
                                                           from_json function, 259
          vars_prompt, 239
                                                           lookup function, 243, 259
    debug task, 254
                                                           syntax, 242
    delegation, 241
                                                           to_json function, 259
    files
                                                      loops, 260
          ansible.cfg, 233
                                                      markers, 244
          ca-intermediate.yml, 262
                                                      modules
          client-ssl.properties.j2, 251
                                                           ansible.posix.firewalld, 248
          elasticsearch-user-passwords.yml, 255
                                                           apt, 236
          etchosts-all.yml, 242
                                                           apt_key, 253
          firewall-allow-ssh.yml, 248
                                                           blockinfile, 242–244, 263, 269, 297
          git-clone.yml, 250
                                                           capturing output, 268
          gpg-add.yml, 254
                                                           command, 235
          inventory​.­conf, 231
                                                           community.general.ufw, 248
          inventory-oneshot.yml, 268
                                                           copy, 234, 241, 250
          Kafka client-ssl.properties, 251–252
                                                           debug, 268
          kafka-configs.yml, 252
                                                           expect, 254
          kibana-encryption-keys.yml, 243
                                                           file, 260
          newuser.yml, 240
                                                           firewalld, 248
          playbook_api_interaction.yml, 256
                                                           get_url, 250
          playbook_basicauth.yml, 258
                                                           git, 250
          playbook_newuser.yml, 238, 240
                                                           import_tasks, 240
          playbook_template.yml, 252
                                                           include_tasks, 252
          playbook_tls.yml, 266
                                                           java_keystore, 266
          tarball.yml, 249
                                                           local_action, 241, 269
          tls-cachain.yml, 263
              Ansible (continued)                      B
                       openssl_certificate, 265
                                                       Background Intelligent Transfer
                       openssl_csr, 261–262, 264
                                                                     Service (BITS), 84, 94
                       openssl_pkcs12, 265
                                                       backpressure, 54
                       openssl_privatekey,
                                                       bash profile, 238
                            261, 264
                                                       Beats, 26, 122
                       package, 236
                                                            keystore, 106
                       passlib (Python), 238
                                                       Boolean values, 9
                       reboot, 237
                                                       bottlenecks, 4
                       replace, 252
                       rpm_key, 253                    C
                       set_fact, 257
                                                       cache, 8
                       shell, 235
                                                            drift, 296, 303
                       shutdown, 237
                                                            tools, 272
                       systemd, 249
                                                       certificate authority (CA), 14
                       systemd_service, 236
                                                            chain files, 22
                       template, 252
                                                            generating, 15
                       ufw, 249
                                                            intermediate configuration, 20
                       unarchive, 250
                                                            intermediate signing, 21
                       uri, 258
                                                            root configuration, 16
                       user, 239–240
                                                            root generation, 19
                       x509_certificate, 261, 263
                                                            self-signed, 20
                  patterns, 234
                                                       certificate signing requests, 14, 56
                  playbooks, 229
                                                       Cisco, 54
                  plays, 229
                                                       clean-and-reload-filebeat.sh file, 59
                  responding to prompts, 254
                                                       Client Hello message, 14
                  roles, 229
                                                       clusters, 10
                  service restarts, 237
                                                       codecs
                  states, 236
                                                            json_lines, 152, 160
                  superuser password, 236
                                                            line, 152, 160
                  task files, 240
                                                            nmap, 152, 154
                  templates, 229, 297
                                                            plain, 152
                  TLS automation, 260
                                                       comma-separated values (CSV), 5
                  variables
                                                       conditional statements, 66
                       ansible_host, 242
                                                            Filebeat processors, 66
                       inventory_hostname, 242
                                                            use in processors, 68
                       inventory_hostname_short, 242
                                                       consumers, 204–205
                  vaults, 237
                                                       creating a new branch, 41
                  verbosity levels, 268
                                                       cURL, 78
                  when statement, 248
                                                       curl commands, 87, 107, 303
              ansible-inventory command, 231
                                                            custom headers, 155
              ansible-playbook command, 239, 253
                                                       custom indicator uploads, 303
              ansible-vault command, 237, 251
              application programming interfaces       D
                            (APIs), 7
                                                       data engineering, xxi
              asymmetric encryption, 14
                                                       data enrichment, 185, 225–226
              AWS (Amazon Web Services),
                                                       data pipelines, 6, 10
                            164–165
                                                       data serialization formats, 8

308   Index
deserialization, 8                            PowerShell/Operational, 84
directional tags, 185                         Security, 83
Domain Name System (DNS) hostname             Sysmon, 83
              resolution, 56                  Windows, 82
                                                   Defender, 83
E                                                  PowerShell, 83
ECMAScript, 67                            export command, 237
Elastic Agent, 6, 98–99                   Extensible Markup Language
      architecture, 98                                  (XML), 5
      certificate locations, 119
      downloading, 112, 114               F
      fleets, 98                          Filebeat, 6
      fleet server, 99                         certificate signing requests, 56
      incident response procedures, 118        connecting to external
      installation, 112, 114                             systems, 64
            failure, 113                       dotted field names, 61
            stand-alone, 122                   excluding lines, 63
      integrations, 116                        filebeat​.­config​.­modules
      wildcard configuration file, 100                           option, 222
elastic-agent.yml file, 121                         inputs
Elastic Common Schema (ECS), 10,                           filestream, 58
                 53–54                                     Kafka, 64–65
Elastic Defend tamper protection, 119               installation, 55
Elasticsearch, 6, 99                                       Windows, 78
      API status, 107                               modules, 69–70
      _cat/health, 107                                     system, 290
      _cluster/health, 107                                 threatintel, 283, 290, 296
      curl commands, 107                                   Zeek, 70
      downloading, 104                              OpenSSL configuration files, 55
      elasticsearch-reset-password                  outputs, 71
                 program, 255                              file, 75
      filter_path, 107                                     Kafka, 73
      heap.options file, 106                               Logstash, 58, 76
      ingest pipelines, 123                                Redis, 74
            creating custom, 123                    parsers, 60
            renames, 69                             private keys, 56
      installation, 104                             privatizing data, 77
      keystore, 106                                 processors, 66, 71
      Logstash API key, 119, 288                    publishing to Kafka, 221
      startup, 106                                  Redis keys, 75
      system passwords, 106                         registry files, 59
elasticsearch.yml file, 105                         signed certificates, 57
Endgame, Elastic acquisition of, 99                 subject alternative names, 56
enriching data, 5, 181, 225–226                     tagging, 63
/etc/hosts file, 56                                 testing, 70
event logs                                filebeat.yml file, 57
      Application, 82                     file​- ­io​.­conf file, 160
      file locations, 82                  file ownership, 234

                                                                             Index   309
              firewall                            GNU Privacy Guard (GPG), 104
                   clutter, 55                    Golang, 54
                   ports, 27                      groups, 275
              Firewalld, 27, 103, 208, 248
                   allowing SSH, 28               H
              fleet servers                       hosts file
                   Ansible simulation, 256             on Linux, 103
                   Elastic Agent, 99                   on Windows, 86, 103
                   installation, 112–113               remembering to update, 119
                   integrations, 111              Hypertext Transfer Protocol (HTTP), xxv
                   new service tokens, 111             basic authentication, 258
                   output settings, 111                input in Logstash, 154
                   role, 99                            output in Logstash, 156
              Flink, 304                          hypervisor, xxiv

              G                                   I
              Git, 172                            id command, 275
                   adding, 34, 37, 38             indentation, 9
                   branches, 34, 41               integrations, 99, 116
                        deleting, 44                     assets, 116, 123
                   checkout, 41                          Elastic Agent, 116
                   cloning, 34                           fleet server, 111
                   commands                              guidelines, 117
                        config, 35                       Iptables, 117
                        fetch, 47                        monitor processes, 116
                        init, 36                         Network Packet Capture, 116
                        log, 39                   intel​-­distribute​.­conf file, 296
                   commits, 34, 37, 39            Invoke-WebRequest command, 78
                   initializing locally, 36       iocs.csv file, 303
                   merges, 34, 44                 Iptables, 117
                   pulls, 34
                        rebasing, 47              J
                        rejected, 46              Java, 54
                   pushes, 34, 39                 Java Development Kit, 209
                        deleting, 44              Java KeyStores (JKS), 210
                        rejected, 46              JavaScript, 67
                        set-upstream origin, 37   JavaScript Object Notation (JSON), 9
                   remote, 43                          dotted field names, 61
                        remote add origin, 36          newline-delimited, 58
                   repository, 34                 Java Virtual Machine (JVM), 106
                   resetting, 47                  Jinja, 228
                   stashing, 48                        from_json function, 259
                        stash pop, 48                  lookup function, 243, 259
                   status, 38                          Python, 228
                        status --short, 38, 40         syntax, 242
              GitHub, xxv, 35                          to_json function, 259
              .gitignore file, 40                 jq tool, 11, 109
              GitLab, 35                          jvm.options file, 152

310   Index
K                                            keystore
                                                  Elasticsearch, 106
Kafka, 7, 135, 204, 225
                                                  Kibana, 109
    advertised listeners, 207
                                                  Logstash and Beats, 106
    bootstrap hosts, 207
                                             keytool, 210
    bootstrap servers, 65
                                             Kibana, 99
    brokers, 64, 205
                                                  dark mode, 110
    connectors, 207
                                                  Dev Tools, 288
    consumer groups, 65, 135, 161, 204
                                                  Discover, 114
    consumers, 204–205
                                                  downloading, 108
    controllers, 205
                                                  generating encryption keys, 108
    design considerations, 225
                                                  GUI browser address, 110
    Filebeat, 221
                                                  keystore, 109
          input, 64
                                                  kibana.yml file, 108, 244
          output, 73
                                                  network.direction query, 185
    files
                                                  searching for IPs/CIDR, 115
          broker.properties, 211
                                                  search syntax, 115, 117
          client-ssl.properties, 211, 214,
                                             KRaft, 204
                217, 251–252
          controller.properties, 211
          kafka-console-consumer.sh, 220
                                             L
                                             latency, 4
          kafka-console-producer.sh, 217
                                             libbeat library, 94
          kafka-topics.sh, 217–218
                                             load balancing, 4
          server.properties, 211, 214
                                             Logstash, 6, 114
    headers, 73
                                                  API key, 288
    kafka (user), 209
                                                        for Elasticsearch, 119
    listeners, 207
                                                  backpressure, 54
    Logstash, 223–224
                                                  beats​- ­mtls​.­conf upgrade, 122
          input, 161, 224
                                                  codecs, 152
          output, 162, 223
                                                        json_lines, 152, 160
    messages, 205
                                                        line, 152, 160
    over-provisioning, 206
                                                        nmap, 152, 154
    partitions, 205
                                                        plain, 152
          leaders and followers, 206
                                                  configuration, 26
          write speed, 206
                                                        flex, 23
    ports, 208
                                                        test, 27
    producers, 204–205
                                                  control flow, 186
    publishing, 8, 204
                                                  downloading, 25
    read-only replicas, 206
                                                  elastic_agent accepting Beats, 122
    replication, 206
                                                  field comparisons, 187
    Rsyslog, 219
                                                  files
    streams, 207
                                                        display​-­stdout​.­conf, 171
    subscribing, 8, 204
                                                        elasticagent​-­mtls​.­conf, 121
          to Kafka, 220, 222, 224
                                                        file​- ­io​.­conf, 160
    topics, 65, 135, 205
                                                        generator​-­to ​- ­pipeline​.­conf, 170
          creating, 217–218
                                                        grok​-­dissect​-­date​.­conf, 176
          listing, 217
                                                        http​- ­poller​.conf, 158
kafka.service file, 215
                                                        logstash​- ­input​.­conf, 168

                                                                                  Index    311
              Logstash (continued)                                     running, 27, 59
                        logstash​- ­output​.­conf, 168                      configurations, 151
                        memcached​-­get​-­indicators​.­conf,                pipelines, 169
                                 300                                   setting up TLS, 23
                        memcached​-­set​-­indicators​.­conf, 298       subscribing to Kafka, 224
                        nmap​-­http​.conf, 153                         test command, 122
                        pipelines.yml, 167, 169, 171, 282              testing configuration, 151
                        plain​- ­kafka​- ­consumer​.­conf, 72          virtual addresses, 170
                        redis​-­set​- ­indicators​.­conf, 283          whitespace, 153, 174
                        ruby​-­simple​.­conf, 195                  Logstash filters, 174
                        s3 ​- ­input​.­conf, 165                       arrays, 189
                        s3 ​- ­output​.­conf, 166                      avoiding backslashes, 192
                  filters. See Logstash filters                        CIDR, 181
                  inputs                                               comparisons
                        beats, 26                                           array, 189, 196
                        elastic_agent, 121, 283                             field, 187
                        file, 159                                           number, 190
                        generator, 175                                      regular expression, 190
                        http, 283                                           string comparison, 189
                        HTTP, 154                                      control flow, 186
                        http_poller, 156, 158                          csv, 285
                        Kafka, 161, 224                                date, 178
                        logstash, 167, 298                             dictionary files, 184
                        plaintext Kafka, 72                            directional tags, 185
                        Redis, 163                                     dissect, 178
                        S3, 165                                        drop, 198–199, 285
                        syslog, 26                                     equality and inequality, 188
                        syslog TCP, 143                                extractnumbers, 174
                  installation, 150                                    field existence, 188
                  install plugin, 152                                  field membership, 188
                  _jsonparsefailure tag, 159                           grok (language), 175–176
                  Kafka, 223–224                                       gsub, 193–194
                  keystore, 106                                        json, 224
                  to Logstash, 167                                     kv, 191
                  metadata fields, 76                                  memcached, 298
                  outputs                                              mutate, 76, 175, 178, 193, 284
                        elasticsearch, 289                                  copy function, 193
                        file, 160                                           lowercase function, 194
                        Filebeat, 58, 76                                    remove_field function, 175
                        HTTP, 156                                           strip function, 178
                        Kafka, 162, 223                                parentheses, 188
                        logstash, 296                                  prune, 191
                        null, 170, 300                                 quotation marks, 188
                        Redis, 164                                     ruby, 286
                        S3, 166                                        Ruby (language), 195
                  parentheses, 188                                     sleep, 169
                  publishing to Kafka, 223                             split, 193, 285
                  restricting outward flow, 297                        syntax, 174

312   Index
    translate, 181–182, 184, 272                   s_client, 282
    unstructured data, 175                         verify, 22, 25, 57, 86, 102, 131
    urldecode, 174                                 x509, 19, 22, 102, 131
    useragent, 174                             default_md key, 18
loops, 197, 260                                 Filebeat
Lumberjack, 167                                      certificate signing requests, 56
                                                     configuration files, 55
M                                                    private keys, 56
Markdown, 37                                         signed certificates, 57
Memcached, 272, 295                             flex certificates, 23
     configuration files                        PKCS#12, 102, 265
             RHEL, 277                          Rsyslog configuration file, 130
             Ubuntu, 276                        signing_policy section, 18
    ​/­etc​/­memcached​.­conf file, 276         subject alternative names, 56
     /etc/sysconfig/memcached file, 277         subject_key_identifier section, 19
     get command, 280                           unencrypted private keys, 102
     installation, 273                          wildcard certificates, 100
     set command, 279                      openssl pkcs12 module, 210, 265
     telnet, 279                           origin (Git), 38
MinIO, 164
module logging, 84, 93                     P
mutate filter                              P12 file, 210
     copy function, 193                    Packetbeat, 98, 116
     Logstash, 175, 178, 193, 284          Palo Alto Networks, 54
     lowercase function, 194               parsers, 60–62
     remove_field function, 175                 ndjson, 60
     strip function, 178                   PFX file, 210
mutual TLS (mTLS), 15                      PKCS#12, 102, 265, 297
                                           pkcs12 command, 102, 210
N                                          PowerShell
needless complexity, 6                          execution policy, 89
Network Address Translation (NAT), 11           list available event logs, 94
newline-delimited JSON (NDJSON), 58             module logging, 93
Nmap, 155                                       script blocks, 84, 91–93
Notepad++, 11                              private keys, 14, 56
                                                unencrypted, 102
O                                          processors, 65
OpenJDK, 209                                    add_tags, 66
OpenSSL, 16                                     conditional statements in, 68
   chain files, 111                             drop_fields, 69, 77
        CA, 57                                  dropping event codes, 95
   client configuration files, 85               Filebeat, 66, 71
   commands                                     script, 67, 77
        CA , 18, 21, 24, 101                    timestamp, 68
        pkcs12, 102                             Winlogbeat, 94
        rand, 275                          producers, 204–205
        req, 18–19, 21, 24, 86, 101, 130   Project Discovery, 57
        rsa, 130                           public keys, 14, 35

                                                                          Index   313
              PuTTY, 11                                         basic format, 132
              Python                                            case-insensitive
                  Flask, 157                                           match, 145
                  Jinja, 228                                           regex, 142
                  passlib module, 238                                  string, 141
                  subprocess module, 235                        compressing whitespace,
                  virtualenv package, 157                                       140
                  web server, 87, 104, 211, 274                 configuration
                                                                       client, 144
              R                                                        main, 132
              RainerScript, 133                                        OpenSSL, 130
              README.md file, 37                                       server, 144
              Red Hat Enterprise Linux (RHEL), 10                      testing, 133
                   Memcached configuration files, 277           constant keyword, 139
              Redis, 162, 272                                   creating new variables, 142
                   channel mode, 162                            dynamic filenames, 140
                   commands                                     /etc/rsyslog.d/ directory, 132
                          acl, 278                              files
                          get, 278                                    ​/­etc​/­rsyslog​.­conf, 132
                          info, 278                                    rsyslog​-­imkafka​.­conf, 220
                          set, 277                                     rsyslog​- ­omkafka​.­conf, 219
                   configuration files, 275                            send​-­to ​-­filebeat​.­conf, 63
                   cyber threat intelligence node, 281          global TLS settings, 134
                   Filebeat output, 74                          input modules, 134
                   followers, 280, 291                                 imfile, 136
                   installation, 273                                   imkafka, 135, 220
                   leaders, 280                                        imptcp, 134–135, 145
                   list mode, 162                               installation, 129
                   Logstash input, 163                          Kafka, 219
                   Logstash output, 164                         OpenSSL configuration file,
                   maintenance, 295                                             130
                   redis​.­conf file, 275, 291                  output modules, 136
                   redis​-­get​- ­indicators​.­conf file, 292          jsonify, 140
                   replication, 280                                    omfile, 136
                   Ruby filters, 287                                   omfwd, 137, 144
                   Ruby gem, 273                                       omkafka, 219
              redis-benchmark command, 279                      properties, 138
              redis-cli command, 277, 292                              global, 133
              regular expressions, 142, 176, 190                       rawmsg, 140
              retro hunts, 288, 304                             property keyword, 139
              RFC 3164 format, 62, 128, 175                     property replacer, 138, 142
              RFC 5424 format, 62, 128, 137, 191                publishing to Kafka, 219
              RHEL (Red Hat Enterprise Linux), 10               regular expressions, 142
                   Memcached configuration                      replacing text, 141
                                   files, 277                   rulesets, 141
              Rsyslog, 6, 129, 219                              sp-if-no-1st-sp modifier, 142
                   actions, 137, 141                            stream drivers, 135
                   advanced format, 133                         subscribing to Kafka, 220

314   Index
    templates, 137, 145                 Structured Query Language (SQL), 5
          list, 139                     subject alternative names (SANs), 18, 56
          string, 138                        IP addresses, 24
Ruby, 54, 195                           Subject Distinguished Name (DN), 18
    Redis gem, 273                      symmetric encryption, 15
Ruby filters                            syslog, 128
    array comparison, 196               Sysmon, 90
    code option, 195, 287, 293               downloading, 90
    deduplicate tags, 294–295                event logs, 83
    init option, 195, 287, 293               Hartong, Olaf, 90
    loops, 197                               installation, 91
    Redis, 287
    require command, 196                T
    socket class, 196                   tar command, 210
    value conversions, 198              telnet, 279
                                        temporarily stashing changes, 48
S                                       temporary data centralization, 7
S3, Amazon, 164–166                     throughput, 4
script block logging, 84, 91            time-series data, 5
Secure Shell (SSH), xxv, 27, 35         Transmission Control Protocol
     agent, 29, 35, 230                                (TCP), xxiv
     alias, 29                          truststores, 211
     configuration files, 29, 35, 233
     creating keys, 28                  U
     enabling, 28                       Ubuntu, 10
     hardening, 31                          Memcached configuration
     IdentityFile command, 35                        files, 276
     publickey key, 35                      virtual machines, 103
     ssh-copy-id command, 30            Uncomplicated Firewall (UFW), 27, 62,
     tunnels, 27, 163                                116, 208, 248, 282
security information event manager          allowing SSH, 28
                (SIEM), 3               Unix sockets, 276, 287
semistructured data, 5                  unstructured data, 5, 175
serialization, 8                        update-ca-certificates command, 275
Server Hello message, 14                useradd command, 209
server.properties file, 211–212         User Datagram Protocol (UDP), xxiv
service restarts, 237                   usermod command, 70, 274
Splunk, 156
stand-alone agent                       V
     configuring a policy, 120          version control systems, 34
     elastic-agent.yml file, 121        virtual environments, 157
     installation, 122                  virtual machines, xxiv, 10, 103
     policy, 118                        Visual Studio Code, 11
     preparing, 119
standardizing data, 5                   W
     building data pipelines more       watch command, 76
                easily, 10              wget command, 210–211, 274
structured data, 5                      wildcard configuration files, 100

                                                                      Index   315
              Windows                                  X
                   event logs, 82
                                                       XML (Extensible Markup
                   free evaluation copy, 10
                                                                  Language), 5
                   Windows Event Collector (WEC), 82
                                                       Xms (minimum) value, 106
              winget command, 34
                                                       Xmx (maximum) value, 106
              Winlogbeat, 6, 82
                   downloading, 84
                   dropping BITS events, 94
                                                       Y
                   installation, 10                    YAML Ain’t Markup Language
                        service, 89–90                             (YAML), 9
                   OpenSSL client configuration
                             files, 85                 Z
                   processors, 94                      Zeek, 54, 69, 116
              winlogbeat.yml, 87                       zero-trust environments, 15
              WinSCP, 11, 87                           Zookeeper, 204




316   Index
