Table of contents
 P r efac e ............................................................................. .. v
 A Brie f H istory of Archit ect ure . . .................................. .. v i
 N e o c lassic al . . .................................................................... 2
             Dome d Bu ilding..................................................... 13
 P r a irie . . ............................................................................. . 24
             PrAirie H OU s e ....................................................... 35
 A rt De c o........................................................................... . 44
 	Mov ie The ater....................................................... . 55
 M o de rnism........................................................................ . 68
 	Le v e r H ou se ........................................................... 81
 	Load-be aring st r uct ure...................................... 85
 	C u rtain-wal l Building.......................................... 87
 	Su ll ivane sque Building.. ...................................... 91
 B r u tal ism.. ........................................................................ . 98
 	Air Traffic Cont rol Tower ................................ 107
             gLASS LIBRARY ...................................................... 113
 P ostmode rn.................................................................... 120
 	Offic e Bu ildi ng................................................... 131
 	Un iv e rsity Building............................................ 139
 H igh-Te c h . . ....................................................................... 150
 	T rain Station....................................................... 159
 B u i l de r’s Gu ide ............................................................... 170
 P h oto Cre dits................................................................. 182
 B i bl iograph y................................................................... 183
 Inde x . . ............................................................................... 184
