                                    IN DEX

Symbols                                          analogWrite() function, 247, 264
                                                 AND logical operator (&&), 55
&& (AND logical operator), 55
                                                 Android mode, 6
* (asterisk), Loop sketch example,
                                                 animation
              169–170
                                                     basic, 55–59
{ } (curly brackets), 12–13, 53, 210
                                                     with matrices, 88–90
% (modulo function), 181
                                                 API menu, OpenWeatherMap, 215
! (NOT logical operator), 55
                                                 Arduino 233–234. See also sensor data
|| (OR logical operator), 55, 58
                                                              dashboard
( ) (parentheses), 13
                                                     analog versus digital data, 246
; (semicolon), 13
                                                     blinking LED project, 243–245
[ ] (square brackets)
                                                     defined, 235
     arrays, 175
                                                     experimenting with, 261–265
     JSON arrays, 213, 214
                                                     Fio board, 242
                                                     IDE, 240–241
A                                                        Serial Monitor, 248, 249, 250
abs() function, 201                                  installing software, 237–240
absolute value, for sound                            logging sensor data, 259–260
              visualization, 201                     and MaKey MaKey, 160
abstract clock project                               microcontroller, 234–235
     combining with pixel art, 90                    and Processing, 5
     general discussion, 71–75                       reading data from sensors, 247–250
Add File option, 94, 100, 155, 172, 188              reading versus writing data, 246–247
Add Library option, 168                              receiving Processing data on,
Add Mode option, 76                                           263–265
add-on header, Digital Sandbox, 236                  RGB LED, controlling, 261–265
Add Tool option, 125                                 selecting board and
advanced data types, 111                                      choosing port, 242
album() method, 198                                  sending data from Processing to,
alert bar                                                     261–263
     Arduino IDE, 241                                serial ports, 242, 251, 255
     Processing, 7, 8–9                              sketches, 243
alligator clips, 160, 161, 162                       and SparkFun Digital Sandbox,
American Standard Code for                                    235–237
              Information Interchange                SparkFun Redboard, 235
              (ASCII), 149–151                       Uno, 235
amplitude, sound, 198, 199–202                   arrays
analog data, 246                                     general discussion, 175–177
analogRead() function, 247                           JSON, 213–215, 225–226


    The SparkFun Guide to Processing:
                             266 • INDCreate
                                       EX    Interactive Art with Code!
                         © 2015 Derek Runberg
arrow keys, moving shape with,                   bar graph, visualizing sensor data in,
              151–153                                          256–259
art, Processing as tool for, 4–5                 baud rate, 247, 251, 264
ASCII (American Standard Code for                BeatDetect class, 186
              Information Interchange),          begin() function, 247, 264
              149–151                            blinking LED project, 243–245
aspect ratio, 96                                 blue() function, 156
asterisk (*), Loop sketch example,               BLUR filter, 109, 110–111, 173–174
              169–170                            board, selecting Arduino, 242
ATMEGA328 microcontroller, 234                   boolean data type, 50
AudioInput class, 186, 199, 203                  bouncing ellipse animation
audio library, Processing, 186                        basic, 56–59
AudioMetaData class, 186, 195–198                     multiple ellipses, 59–62
AudioOutput class, 186                           bounding box, maze game, 157–159
AudioPlayer class, 186, 188, 192,                bracelet, for MaKey MaKey
              194–195, 206                                     controller, 162
AudioPlayer object, 187, 189, 196                buffer
audio processing, 185–187                             audio, 195, 201
     audio input, 198–199                             Processing, 251–252, 260
     AudioMetaData class, 195–198                bufferUntil() function, 251–252
     AudioSample class, 193–195                  built-in values, 66–68
     basic audio player application,
              187–189                            C
     experimenting with, 206–207
                                                 cameras array, 178–179, 180
     MaKey MaKey controller, 186
                                                 cam object, 178, 180, 181
     musical synthesizer project,
                                                 cam.start() function, 178
              206–207
                                                 Capture.list(), 180–181
     playback controls, creating,
                                                 Capture object, 177, 178, 180, 181
              189–193
                                                 capturing video, 177–180
     soundboard, creating, 203–206
                                                 Cartesian coordinate plane, 13–15, 19
     visualizing sound, 199–202
                                                 CENTER mode
AudioRecorder class, 186, 203–206
                                                     imageMode() function, 97
AudioSample class, 186, 193–195,
                                                     textAlign() function, 122, 131
              203, 206
                                                 central processing unit (CPU), 234
author() method, 198
                                                 char data type, 46, 50, 120
autoConnect() custom function, 259
                                                 chips, FTDI, 238
avr-gcc, installing on Ubuntu Linux, 239
                                                 City Symphonies, 5
                                                 classes. See also specific classes
B                                                    libraries, 170
background, for sound visualization, 199             in OOP, 111–115
background() function                                overarching, 187
   abstract clock project, 74                    clock project
   basic animation, 56, 57                           combining with pixel art, 90
   digital collage, 42                               general discussion, 71–75
   image processing, 98, 105                     close() function, 260
   pixel art, 29                                 "clouds" JSON object, 218
   text, 123, 127                                CODED constant, 150, 153


 The SparkFun Guide to Processing:
                           2 6 7 • I NCreate
                                      DEX    Interactive Art with Code!
                      © 2015 Derek Runberg
code window, 7–10                             cue() function, 188
collage                                       curly brackets ({ }), 12–13, 53, 210
    assembling shapes into, 42–45             Current Weather Data page,
    photo, 100–105                                         OpenWeatherMap, 215–216
color                                         cursor
    adding to pixel art, 23–25                    coordinates of, 46–47
    color-changing feedback box,                  data dashboard project, 130
             141–142                              system variables, 67
    line, 36–37                               custom data parsing function, 220
    pen, for simple painting                      listing data variables, 221–222
             program, 143                         parsing weather data, 224–227
    sound visualization, 201–202                  starting new function tab, 220–221
    tints, applying to images, 105–108            writing in update_data tab, 222–224
Color Selector tool, 25, 26                   CV (computer vision), 183
command line, Ubuntu Linux, 239–240
comma-separated values (CSV),                 D
             249, 250
                                              Dafont, 124
comments, 22
                                              dashboard. See also sensor data
communication, serial. See serial
                                                            dashboard; weather
             communication
                                                            data dashboard
COM port options, Arduino, 242
                                                  data, 129–132
compound logic, 55
                                                  OpenProcessing, 75–76
computer vision (CV), 183
                                              data folder, 95, 100, 124, 125, 204
concatenation, string, 120–121, 132
                                              data object, 196
conditional argument, 53–54
                                              data pairs, JSON object, 210–211
console
                                              data parsing function. See custom data
    Arduino IDE, 241
                                                            parsing function
    Processing, 7, 8–9, 46–47
                                              data types, 13. See also specific
constant, pinMode() function, 243
                                                            data types
controller, maze game, 159–163
                                                  advanced, 111
coord.getFloat(), 219, 225
                                                  custom functions, 223
coordinate plane, 13–15, 19
                                                  printing to console, 46
"coord" object, JSON data, 217,
                                                  variables, 50
             219, 225
                                              date() method, 198
CORNER mode
                                              day() function, 67, 71–72
    imageMode() function, 98
                                              delay() function, 128–129, 245, 248
    textAlign() function, 122
                                              "description" property, JSON data, 217
CORNERS mode
                                              design, Processing as tool for, 4–5
    imageMode() function, 98
                                              Di Fede, Damien, 186
    textAlign() function, 122
                                              digital data, 246
CPU (central processing unit), 234
                                              digitalRead() function, 247
Create Font tool, 124–125, 126
                                              Digital Sandbox, SparkFun. See
createRecorder() function, 204
                                                            SparkFun Digital Sandbox
createWriter() function, 259, 260
                                              digitalWrite() function, 245, 247
creative tool, Processing as, 4–5
                                              DILATE filter, 109
CSV (comma-separated values),
                                              documentation, library, 190
             249, 250
                                              DOWN global variable, 151, 153, 205


  The SparkFun Guide to Processing:
                           268 • INDCreate
                                     EX    Interactive Art with Code!
                       © 2015 Derek Runberg
downloading Processing, 6                        drivers, Arduino, 237–238
draw() function, 11–12                           dynamic sketches, 49
   abstract clock project, 74                        basic animation, 55–59
   AudioMetaData class, 196                          experimenting with, 62
   basic animation, 56, 57, 58                       if() statement, 52–54
   basic audio player application, 188               logic, 52–55
   custom functions, 221                             logical operators, 54–55
   data dashboard, 130–132                           mathematical operators, 51–52
   event functions, 136, 137, 138                    multiple ellipses, animating, 59–62
   get() function, 156–157                           relational operators, 54
   image processing, 105                             variables, 50–51
   JSON data, 220
   live video, 179                               E
   matrices, 85
                                                 ellipse() function, 34–35, 60–61,
   maze game, 155–156, 157, 158
                                                               70–71, 131, 157
   mouseDragged() event function,
                                                 ellipseMode() function, 98
            138, 139
                                                 ellipses. See also maze game
   moving shapes with arrow keys, 151
                                                      basic animation, 56–59
   multiple ellipses, animating, 60
                                                      data dashboard, 130–131
   noLoop() function, 44
                                                      drawing, 34–35
   object-oriented programming,
                                                      matrices, 83–88
            114–115
                                                      modes for, 98
   photo booth project, 181–182
                                                      moving with arrow keys, 151–153
   pixel art, 21–23
                                                      multiple, animating, 59–62
   println() function, 46–47
                                                      for snowman scene, 43
   removing or modifying outlines, 27
                                                 else if() statement, 142
   RGB LED, controlling, 262, 263
                                                 else statement, 52, 55, 206
   running video in loop, 170–171
                                                 end shapes, line, 38–39
   sensor data dashboard, 252, 254
                                                 ERODE filter, 109
   simple painting program, 140–143
                                                 error messages, 9
   single-song audio player, 191, 192
                                                 event functions. See also specific event
   snowman, drawing, 44
                                                               functions
   for soundboard project, 204, 206
                                                      keyboard, 149
   sound visualization, 200, 201
                                                      libraries, 170–171
   video filters, 173
                                                      mouse, 136–138
   visualizing sensor data, 257
                                                      for soundboard project, 204–206
   weather dashboard project, 227,
                                                 example sketches, library, 190
            228, 229–230, 231
                                                 Examples option, 201
drawing applications, 135–136
                                                 Export button, 8
   event functions, 136–138
                                                 Export for Web button, 77, 78
   experimenting with, 144
                                                 Extract Here option, Ubuntu Linux, 239
   mouseDragged() event function,
            138–139
   mouse input variables, 136                    F
   mousePressed() event function, 140            feedback box, color-changing, 141–142
   rainbow-colored drawings, 138–140             FFT class, 186
   simple painting program, 140–143              fields, class, 111, 112, 113


 The SparkFun Guide to Processing:
                           2 6 9 • I NCreate
                                      DEX    Interactive Art with Code!
                      © 2015 Derek Runberg
filename                                          structural, 11–12
      font, 125, 126                              system, 66–67
      image, 94                                   time-related, 67–68, 71–72
fileName() method, 198                        Future Technology Devices International
fill() function                                           (FTDI) drivers, 238
      abstract clock project, 71–72
      adding color with, 23–24                G
      built-in values, 68
                                              g variable, 262, 263
      data dashboard project, 131
                                              genre() method, 198
      extending range of values, 68–70
                                              getFloat() function, 219, 225
      order, importance of, 25–26
                                              get() function, 156–157, 201
      snowman project, 44
                                              getString() function, 226
      text boxes, 122–123
                                              getter functions, JSONObject class, 219
      typewriter application, 127
                                              global variables
filter() function
                                                  bouncing ellipse animation, 55
      experimenting with, 115–117
                                                  custom functions, 221–222
      image processing, 108–111
                                                  data dashboard, 129
      object-oriented programming, 112,
                                                  defined, 51
               114–115
                                                  painting program, 140–141
      videos, 173–174
                                                  PImage data type, 95
filters
                                                  RGB LED, controlling, 262, 264
      applying to images, 108–111
                                                  for sensor data dashboard, 251
      applying to videos, 172–174
                                                  for x- and y-coordinates, 151
Fio board, Arduino, 242
                                              GPS coordinates, weather dashboard
float data type, 13, 50, 192
                                                            project, 217, 219–220, 225
flushing buffer, 260
                                              graph
fonts, 124
                                                  sound visualization, 199–202
      creating, 124–125, 126
                                                  visualizing sensor data in, 256–259
      data dashboard, 130
                                              graphic buttons, 7, 8
      loading, 125–126
                                              GRAY filter, 109, 110–111, 173–174
      size, 125, 127
                                              grayscale values, 23–24
for() loop, 174–175, 176–177, 181, 201
                                              green() function, 156
Fragmented Memory, 5
                                              grow global variable, 55, 58, 59–60
frame rate, 199
frameRate() function, 228–229
frequency, 198                                H
fruit controller, MaKey MaKey, 160–163        height. See y-coordinates
Fry, Ben, 4                                   height value, 85
functions. See also event functions;          Hello World program
               specific functions;                Arduino, 243–245
               transformation functions           Processing, 10–11
      defined, 11                             hex values, 25
      library, 170–171                        HID (Human Interface Device)
      nested, 253                                         protocol, 160




  The SparkFun Guide to Processing: Create
                            270 • IND EX   Interactive Art with Code!
                       © 2015 Derek Runberg
holiday card project, 33–34                              live video, 179, 180
    animating with matrices, 88–90                       photo collage, 101
    digital collage, programming, 42–45                  photo for weather dashboard, 231
    printing to console, 46–47                           placing image, 97
Holm, Pete, 143                                          weather dashboard project
hour() function, 67, 71–72, 73                                    icon, 229
Human Interface Device (HID)                        image processing, 93–94
             protocol, 160                               advanced data types, 111
                                                         aspect ratio, 96
I                                                        colored tints, 105–108
                                                         experimenting with, 115–117
icon, for weather dashboard project,
                                                         filter() function, 108–111
             229–230
                                                         finding image to use, 94–95
"icon" property, JSON data, 217
                                                         image() function, 96
IDE (integrated development
                                                         imageMode() function, 97–98
             environment)
                                                         matrices, 102–103
    Arduino, 237–241
                                                         object-oriented programming,
    Processing, 7–10
                                                                  111–115
if() statement, 52–54
                                                         photo collage, 100–105
    abstract clock project, 74
                                                         PImage data type, 95–96
    ASCII and keyCode, 150
                                                         resolution, 96
    basic animation, 57–59
                                                         transformation, 99–100, 103–105
    data dashboard, 130–131
                                                    imageMode() function, 97–98, 105
    event functions, 136
                                                    img variable, 95–96, 97
    get() function, 157
                                                    import keyword, 170, 187
    keyPressed() event function, 153
                                                    Import Library option, 187, 250
    library functions, 171
                                                    index, 175
    live video, 179
                                                    initializing
    logical operators, 54–55
                                                         strings, 120
    matrices, 83, 86, 87, 88
                                                         variables, 50–51, 95–96
    maze game, 158
                                                    INPUT constant, pinMode() function, 243
    mousePressed() event function, 140
                                                    Install button, Video library, 168
    multiple ellipses, animating, 61
                                                    installing
    photo booth project, 181
                                                         Arduino software, 237–240
    relational operators, 54
                                                         JavaScript mode, 76
    RGB LED, controlling, 264
                                                         Minim library, 187
    sensor data dashboard, 252, 254
                                                         Processing, 6–7
    simple painting program, 141–142
                                                    inString, 252–253
    single-song audio player, 191
                                                    int data type, 13, 50, 140–141
    soundboard project, 205, 206
                                                    integrated development
    sound visualization, 201
                                                                  environment (IDE)
    typewriter application, 127
                                                         Arduino, 237–241
    update_data() function, 228
                                                         Processing, 7–10
image() function, 96
                                                    INVERT filter, 109
    adding tints and filters to video,
                                                    isRecording() function, 206
             172–173
    library functions, 170



    The SparkFun Guide to Processing:
                              2 7 1 • I NCreate
                                         DEX    Interactive Art with Code!
                         © 2015 Derek Runberg
J                                               keyReleased() event function, 149
                                                keyTyped() event function, 149
Java, installing on Ubuntu Linux, 239
                                                key-value pairs, JSON object, 210–211
javaDocs, 190
                                                key variable, 67, 149
JavaScript library, 6
                                                Khan Academy, 83
JavaScript mode, 76–77
JavaScript Object Notation (JSON),
             210–213                            L
    arrays, 213–215, 225–226                    latching, 205–206
    custom data parsing function,               lat variable, 219, 225
             220–227                            LEDs (light-emitting diodes)
    drawing weather dashboard in                     blinking, 243–245
             main tab, 227–229                       controlling, 261–265
    experimenting with, 231                          SparkFun Digital Sandbox, 236, 240
    formatted data, 212–213, 216–217            LEFT global variable, 151, 153, 205
    getting weather data in, 215–218            length() function, 189
    nested objects, 211                         libraries, 168. See also Minim library
    objects, 210–211                                 adding to Processing, 168
    pulling weather icon from Web,                   audio, 186
             229–230                                 calling functions, 170–171
    unformatted data, 211–212                        documentation, 190
    using data in Processing, 218–220                example sketches, 190
json.getJSONArray("weather"), 226                    JavaScript, 6
json.getJSONObject(), 219                            OpenCV for Processing, 183
JSONLint, 212–213                                    for sensor data dashboard,
json object, 223                                              250–251
JSONObject class, 218–220, 224,                      Serial, 250, 259, 261
             225, 226                                tips for working with, 190
JST right-angle connector, SparkFun                  Unfolding, 217
             Digital Sandbox, 236                    Video, 168, 180, 182–183
                                                          Loop sketch example, 168–170
K                                               Library Manager, 168, 187, 190
                                                license agreement, Arduino, 237
keyboard event functions, 149
                                                light-emitting diodes (LEDs)
keyCode variable, 149
                                                     blinking, 243–245
   ASCII and, 149–151
                                                     controlling, 261–265
   soundboard project, 205
                                                     SparkFun Digital Sandbox, 236, 240
keyPressed() event function
                                                light sensor, SparkFun Digital Sandbox,
   AudioMetaData class, 196
                                                              236, 247–250, 256, 258
   logging sensor data, 260
                                                light variable, 249, 251, 254, 256
   maze game, 156
                                                line() function, 13, 35–36,
   musical synthesizer project, 206
                                                              138–139, 199
   overview, 149, 152–153
                                                lines
   RGB LED, controlling, 262, 263
                                                     color, 36–37
   single-song audio player, 191
                                                     drawing, 35–36
   for soundboard project, 204–206
                                                     end shapes, 38–39
keyPressed variable, 127, 149
                                                     thickness, 37–38
keypresses, 67, 127–128, 149


    The SparkFun Guide to Processing: Create
                              272 • IND EX   Interactive Art with Code!
                         © 2015 Derek Runberg
Linux                                            Massachusetts Institute of Technology
     Arduino serial ports, 242                               (MIT), 4
     installing Arduino software on,             mathematical operators, 51–52
              239–240                            matrices, 81–83
     installing Processing on, 6                     animating snowman with, 88–90
live video, 177–180                                  functions defining, 83–84
loadFile() function, 187, 195                        image processing, 99, 100, 102–103
loadFont() function, 126                             mashup of projects with, 90
loadImage() function, 96, 101, 231                   math behind, 83
loadJSONObject() function, 219, 223                  origin of, 84
loadSample() function, 195                           simplifying code with, 90
local variables, 51                                  transformations with, 84–88
local weather dashboard. See weather             maze game, 147–148
              dashboard project                      detecting wall touches with get(),
logging sensor data, 259–260                                  156–157
logic, in Processing                                 experimenting with, 164
     if() statement, 52–54                           generating maze, 154–155
     logical operators, 54–55                        MaKey MaKey controller, 159–163
     overview, 52                                    materials for, 148
     relational operators, 54                        moving shapes with arrow keys,
logical operators, 54–55, 87                                  151–153
lon variable, 219, 225                               reading input, 149–153
loop, defined, 12                                    theme song, adding, 206
loop() function, 170, 243, 244–245,                  victory condition, adding, 157–159
              247, 264                               writing sketch for, 155–156
Loop sketch example, 168–170                     Maze Generator, 154–155
     adding video to, 171–172                    maze.png file, 154, 155
     library functions, 170–171                  McKeague, Mark, 5
     modifying to capture video, 177–180         menu bar, 7, 8
     tints and filters, 172–174                  metadata, 195–198
                                                 methods, class, 111, 112, 113, 114. See
M                                                             also specific methods
                                                 mic.left.get() function, 200
Maeda, John, 4
                                                 mic object, 199, 204
"main" JSON object, 218
                                                 microcontroller, 234–235, 261
"main" property, JSON data, 217
                                                 microphone
mainCond object, 226
                                                     audio input with, 198–199
MaKey MaKey, 159–160
                                                     SparkFun Digital Sandbox, 236
   audio processing controller, 186
                                                 millis() function, 67, 73–74
   building controller, 160–162
                                                 Minim class, 187, 195, 199, 203
   connecting to computer, 162–163
                                                 Minim library, 185–187
   experimenting with, 164
                                                     audio input, 198–199
   materials for use with, 148
                                                     AudioMetaData class, 195–198
   musical synthesizer project,
                                                     AudioSample class, 193–195
            206–207
                                                     basic audio player application,
   tutorials, 162
                                                              187–189
map() function, 99, 193, 254
                                                     experimenting with, 206–207
maps, 217


 The SparkFun Guide to Processing:
                           2 7 3 • I NCreate
                                      DEX    Interactive Art with Code!
                      © 2015 Derek Runberg
Minim library (continued)                       MP3 file, playing, 188–189
   information about, 186, 187                  multimedia presentation, 182–183
   MaKey MaKey controller, 186                  musical synthesizer project, 206–207
   musical synthesizer project,                 mute() function, 188
            206–207                             myPort object, 250, 251, 252, 255
   playback controls, creating,
            189–193                             N
   soundboard, creating, 203–206
                                                nested functions, 253
   visualizing sound, 199–202
                                                nesting, JSON data, 211, 215
minim object, 187, 196, 199, 203, 204
                                                New button
minute() function, 67, 71–72, 73
                                                    Arduino IDE, 241
MIT (Massachusetts Institute of
                                                    Processing, 8
            Technology), 4
                                                New Tab option, 220
Mode drop-down menu, 76
                                                noLoop() function, 44, 46
Mode Manager window, 76
                                                noStroke() function, 27, 28, 36, 131, 257
modifiers, 24
                                                noTint() function, 106, 173
modulo (%) function, 181
                                                NOT logical operator (!), 55
month() function, 67
                                                numberLine array, 176
mouseButton variable, 136
mouseClicked() event function, 136, 138
mouse cursor                                    O
   coordinates of, 46–47                        object-oriented programming (OOP),
   data dashboard project, 130                               111–115
mouseDragged() event function, 136,             objects. See also specific objects
            138–139, 143                            adding to sketch, 195
mouseMoved() event function, 137                    creating for soundboard project, 203
mousePressed() event function, 137, 140             defined, 111
mousePressed variable, 136                          JSON, 210
mouseReleased() event function, 137             Open button
mouse system variables, 67, 136                     Arduino IDE, 241
mouseWheel() event function, 144                    Processing, 8
mouseX variable, 46, 67                         open source project, Processing as,
   data dashboard project, 130, 131                          5–6
   get() function and, 157                      OpenCV for Processing library, 183
   images, 98, 99, 107                          OpenProcessing, sharing projects on,
   matrices, 85–86                                           30–31, 75–76, 77–79
   maze game, 157–158                           OpenWeatherMap, 215–218, 219,
mouseY variable, 46, 67                                      228, 229
   data dashboard project, 130, 131             OR logical operator (||), 55, 58
   get() function and, 157                      origin
   images, 98                                       ellipse, 35
   matrices, 85–86                                  imageMode() function, 97–98
   maze game, 157–158                               of matrices, 84
Movie class, 170                                    rectangle, 19–20, 35
movieEvent() function, 170, 171                     sketch window, 14, 15
movie object, 170, 172                              text, 121–122
movies. See video


  The SparkFun Guide to Processing:   Create
                            274 • I N D EX   Interactive Art with Code!
                       © 2015 Derek Runberg
OS X                                                 removing or modifying outlines,
    Arduino serial ports, 242                                 26–28
    installing Arduino software on,                  scaling, 28–30
             238, 240                                translating sketch into code, 21–25
    installing Processing on, 6, 7               pixels, 13–14, 15
outlines, removing or modifying, 26–28           PlayAFile.pde example file, 198, 201
OUTPUT constant, pinMode()                       playback controls, for audio player,
             function, 243                                    189–193
output object, 259                               play() function, 188, 191, 195
outString string, 263                            pmouseX variable, 67
overarching class, 187                           pmouseY variable, 67
                                                 popMatrix() function, 83, 90
P                                                position() function, 189
                                                 POSTERIZE filter, 109, 110
package manager, Ubuntu Linux, 239
                                                 pos variable, 192
painting program, 140–143
                                                 Preferences window, 9–10
pairs, JSON object, 210–211
                                                 printing to console, 46–47
parameters, defined, 13
                                                 println() function, 46–47
parentheses (()), 13
                                                     Arduino, 248, 249, 251, 254
parseInt() function, 264
                                                     custom functions, 223, 227
parsing data. See custom data parsing
                                                     logging sensor data, 260
             function
                                                     maze game, 157
pause() function, 182, 188, 191
                                                     RGB LED, controlling, 263
pen color, simple painting program, 143
                                                 PrintWriter class, 259–260
penSize global variable, 144
                                                 Processing, 3–4
PFont data type, 124
                                                     Cartesian coordinate plane, 13–15
photo booth project, 180–182
                                                     data types, 13
photo collage, 100–105
                                                     error messages, 9
photos, adding to weather dashboard,
                                                     Hello World program, 10–11
             231. See also image
                                                     IDE, 7–10
             processing
                                                     installing, 6–7
PImage data type, 95–96
                                                     as open source project, 5–6
    maze game, 155
                                                     Preferences window, 9–10
    object-oriented programming, 112,
                                                     as programming language, 4
             113, 114
                                                     structural functions, 11–12
    photo collage, 100
                                                     syntax, 11, 12–13
    photo for weather dashboard, 231
                                                     as tool for art and design, 4–5
    weather dashboard project icon, 229
                                                 Processing Foundation, 4, 6
pinMode() function, 243–244, 245, 264
                                                 programming language, Processing
pin names, Arduino, 236–237
                                                              as, 4
pins, microcontroller, 235
                                                 PROJECT parameter, strokeCap()
pixel art, 17–18
                                                              function, 38–39
    adding color, 23–25
                                                 properties, JSON object, 210–211
    combining with time-based art, 90
                                                 pulsating shapes, creating, 59
    drafting, 18–21
                                                 push button, SparkFun Digital
    experimenting with, 30–31
                                                              Sandbox, 236
    order, importance of, 25–26
                                                 pushMatrix() function, 83, 90


 The SparkFun Guide to Processing:
                           2 7 5 • I NCreate
                                      DEX    Interactive Art with Code!
                      © 2015 Derek Runberg
Q                                               RGB (red green blue) color format,
                                                           23–24, 25, 140–142
quad() function, 39–40, 41
                                                RGB LED, SparkFun Digital Sandbox,
quadrilaterals, drawing, 39–40
                                                           236, 261–265
                                                RIGHT global variable, 151, 153, 205
R                                               rotate() function, 70
r variable, 262, 263                               abstract clock project, 74
RADIUS mode, 98                                    image processing, 105
rainbow-colored drawings application,              matrices, 84, 86–87
             138–140                            ROUND parameter, strokeCap() function,
reading data                                               38–39
    from sensors, 247–250                       Run button, 8, 26
    versus writing data, 246–247                RX LED, SparkFun Digital Sandbox, 245
readStringUntil() function, 252, 253
Reas, Casey, 4                                  S
rectangles
                                                Save button
    adding color to, 23–25
                                                    Arduino IDE, 241
    color-changing feedback box,
                                                    Processing, 8
             141–142
                                                saveFrame() function, 182
    displaying song position with, 193
                                                scale() function, 70
    drawing basic, 22–23
                                                    image processing, 99, 105
    drawing pixel art with, 19–21
                                                    matrices, 87–88
    modes for, 98
                                                scaling pixel art, 28–30
    order, importance of, 25–26
                                                second() function, 67
    origin of, 19–20, 35
                                                    abstract clock project, 71–72, 73, 74
    removing or modifying outlines,
                                                    extending range of values, 68–70
             26–28
                                                    matrices, 86, 88
    scaling, 29–30
                                                semicolon (;), 13
    for snowman scene, 43
                                                sensor data dashboard, 250
    visualizing sensor data, 257
                                                    fetching serial data, 252–254
rect() function, 22–23
                                                    importing libraries and creating
rectMode() function, 98
                                                             variables, 250–251
RedBoard, SparkFun, 235
                                                    preparing Processing for serial
red() function, 156–157
                                                             communication, 251–252
red green blue (RGB) color format,
                                                    testing serial connection, 254–256
             23–24, 25, 140–142
                                                    visualizing data, 256–259
relational operators, 54
                                                sensors, 233–234. See also sensor
reset button, SparkFun Digital
                                                             data dashboard
             Sandbox, 236
                                                    analog versus digital data, 246
Resig, John, 6
                                                    Arduino
resolution
                                                        defined, 235
    image, 96
                                                        IDE, 240–241
    video, 172
                                                        installing software, 237–240
    webcam, 181
                                                    blinking LED project, 243–245
rewind() function, 188
                                                    experimenting with, 261–265
RFID reader kit, 264
                                                    installing Arduino software, 237–240



    The SparkFun Guide to Processing: Create
                              276 • IND EX   Interactive Art with Code!
                         © 2015 Derek Runberg
    logging data from, 259–260                       photo booth project, 180–181
    microcontroller, 234–235                         pixel art, 21–22
    reading data from, 247–250                       preparing for serial
    reading versus writing data,                              communication, 251
             246–247                                 reading data from sensors, 247
    RGB LED, controlling, 261–265                    RGB LED, controlling, 262, 264
    selecting board and choosing                     single-song audio player, 190
             port, 242                               for snowman scene, 42
    SparkFun Digital Sandbox, 235–237                for soundboard project, 203–204
Serial.available() function, 264                     text, 127
Serial.begin() function, 247                         weather dashboard project, 227,
serial communication, 250                                     229–230, 231
    analog data, 247                             shapes. See also ellipses; rectangles
    fetching serial data, 252–254                    abstract clock project, 73–74
    preparing Processing for, 251–252                animating, 56–59
    testing serial connection, 254–256               creative uses, 47
    tip for Windows users, 259                       drawing, overview, 34
    visualizing sensor data, 256–259                 lines, 35–39
serialEvent() function, 252                          moving with arrow keys, 151–153
Serial library, 250, 259, 261                        moving with matrices, 82
Serial.list() function, 251                          quadrilaterals, 39–40
Serial Monitor, Arduino IDE, 248,                    for snowman scene, 43–45
             249, 250                                triangles, 41
Serial object, 250                               Show Sketch Folder option, 95, 100
Serial.parseInt() function, 264                  sine wave
serial ports, Arduino, 242, 251, 255                 analog signal, 246
Serial.println() function, 248                       audio, 200
setup() function, 11–12                          single-song audio player, 189–193
    arrays, 176                                      AudioSample class, 193–195
    audio input, 199                                 displaying metadata, 195–198
    AudioMetaData class, 196                     size, font, 125, 127
    basic animation, 55–56, 57                   size() function, 13, 22, 42
    basic audio player application, 188          sketchbook, explained, 8
    blinking LED project, 243–244                sketch folder, 95
    capturing video, 177–179                     Sketch menu, 94, 95
    custom functions, 221, 223                   sketch window, 8
    data dashboard, 129–130                          for audio input, 199
    image processing, 105                            Cartesian coordinate plane,
    JSON data, 220                                            13–15, 19
    JSONObject class, 219                            displaying song position in, 191–193
    local variables, 51                              scaling, 30
    maze game, 155                               skip() function, 189
    Minim library, 187                           slide potentiometer, SparkFun Digital
    moving shapes with arrow keys, 151                        Sandbox, 236
    multiple ellipses, animating, 60             slide switch, SparkFun Digital
    object-oriented programming, 114                          Sandbox, 236
    parameters, 13                               smooth() function, 55–56


 The SparkFun Guide to Processing:
                           2 7 7 • I NCreate
                                      DEX    Interactive Art with Code!
                      © 2015 Derek Runberg
snowman project                                 structural functions, 11–12
     animating with matrices, 88–90             syntax, Processing, 11, 12–13
     drawing snowman, 42–45                     synthesizer project, 206–207
software, Arduino, 237–241                      "sys" property, JSON data, 217
song.mp3 file, 188                              system functions, 66–67
song object, 196                                system variables, 66–67, 136, 149
song.position(), 192
sound. See audio processing                     T
soundboard project, 203–206
                                                tabs, in Processing, 220–221
sound page tutorial, 207
                                                temperature, weather dashboard
sound sensor, SparkFun Digital
                                                              project, 218
             Sandbox, 249, 256, 258
                                                temperature sensor, SparkFun Digital
sound variable, 249, 251, 254, 256
                                                              Sandbox, 236, 249,
SparkFun Digital Sandbox. See also
                                                              256, 258
             sensor data dashboard
                                                temp variable, 249, 251, 254, 256
     Arduino IDE, 240–241
                                                testing serial connection, 254–256
     blinking LED project, 243–245
                                                text, 119–120
     overview, 234, 235–237
                                                    data dashboard, 129–132
     reading data from sensors, 247–250
                                                    delay() function, 128–129
     RGB LED, controlling, 261–265
                                                    experimenting with, 133
     selecting board and choosing
                                                    fonts, 124–126
             port, 242
                                                    modifier functions, 122–123
SparkFun Inventor’s Kit, 211–213
                                                    origin of, 121–122
SparkFun RedBoard, 235
                                                    String data type, 120–121
split(inString), 253
                                                    text() function, 121–122
square brackets ([ ])
                                                    typewriter application, 126–129
     arrays, 175
                                                textAlign() function, 122, 131
     JSON arrays, 213, 214
                                                text boxes, 122–123, 127
SQUARE parameter, strokeCap()
                                                text file, logging sensor data in,
             function, 38–39
                                                              259–260
square wave, 246
                                                textFont() function, 127, 131
stacking filters, 110–111
                                                text() function, 121–122
stand-alone filters, 110
                                                    AudioMetaData class, 196–197
statistical data, dashboard for, 129–132
                                                    color-changing feedback box, 141
Stearns, Phillip, 5
                                                    data dashboard project, 131
Stillman, Dave, 171
                                                    single-song audio player, 191
Stop button, 8
                                                    typewriter application, 127
str() function, 263
                                                    weather dashboard project, 227
String data type, 46, 50, 120–121,
                                                textSize() function, 122, 127, 131
             127, 132
                                                thickness, line, 37–38
strings, JSON data, 210
                                                this keyword, 170
stroke, defined, 27
                                                THRESHOLD filter, 109, 110, 117
stroke() function, 27–28, 36, 138,
                                                time-based art, 65–66
             143, 201
                                                    abstract clock, 71–75
strokeCap() function, 38–39, 45
                                                    built-in values, 66–68
strokeWeight() function, 37–38, 138
                                                    data dashboard project, 132



  The SparkFun Guide to Processing:   Create
                            278 • I N D EX   Interactive Art with Code!
                       © 2015 Derek Runberg
     extending range of values, 68–70            uploading to OpenProcessing, 76,
     matrices, 90                                           77–79
     mouse and keypresses, 67                    USB Mini-B connector, SparkFun Digital
     sharing, 75–79                                         Sandbox, 236
     time-related functions, 67–68, 71–72
     transformation functions, 70–71             V
     useful, 79
                                                 values
time-lapse program, 182
                                                     built-in, 66–68
tint() function, 105–108, 172–173
                                                     JSON object, 210–211
tints
                                                 vals float array, 253–254
     applying to images, 105–108
                                                 val variable, 247–248
     applying to videos, 172–174
                                                 variables. See also specific variables
title() method, 198
                                                     basic animation, 55–59
Tools Manager, 125
                                                     custom functions, 221–222
Tools menu, 25, 125
                                                     defined, 46
touch variable, 157
                                                     fonts, 125–126
transformation functions, 70–71. See
                                                     global, 51, 55, 95, 129, 140–141
             also specific functions
                                                     for images, creating, 100–101
     image processing, 99–100, 103–105
                                                     initializing, 50–51, 95–96
     matrices, 84–88
                                                     local, 51
translate() function, 70–71
                                                     mathematical operators, 51–52
     image processing, 103
                                                     multiple ellipses, animating, 59–62
     matrices, 85–86, 90
                                                     parts of, 50–51
transparency, image, 105, 107
                                                     for sensor data dashboard,
triangle() function, 41
                                                                250–251
triangles, drawing, 41
                                                     system, 66–67, 136, 149
trigger() function, 195
                                                     where to use, 51
trim() function, 253
                                                 Verify button, Arduino IDE, 241
TX LED, SparkFun Digital Sandbox, 245
                                                 victory condition, adding to maze game,
typewriter application, 126–129, 133
                                                                157–159
                                                 video, 167–168
U                                                    adding to sketch, 171–172
Ubuntu Linux, installing Arduino                     applying tints and filters, 172–174
             software on, 239–240                    arrays, 175–177
Unfolding library, 217                               capturing, 177–180
unMute() function, 188                               experimenting with, 182–183
update_data() custom function,                       for() loop, 174–175, 176–177
             223–229                                 libraries, 168–171
update_data tab                                      photo booth, 180–182
    creating, 220–221                            Video library, 168, 180, 182–183
    listing data variables, 221–222              visualizing
    writing basic custom function in,                sensor data, 256–259
             222–224                                 sound, 199–202
UP global variable, 151, 153, 205                .vlw files, 125
Upload button, Arduino IDE, 241, 245             volume, 199




 The SparkFun Guide to Processing:
                           2 7 9 • I NCreate
                                      DEX    Interactive Art with Code!
                      © 2015 Derek Runberg
W                                               X
walls                                           x-coordinates
    creating for bouncing ellipse                   Cartesian coordinate plane, 14, 15
             animation, 57–59                       for ellipses, 34
    touches, detecting with get(),                  maze game, 155
             156–157                                of mouse cursor, 46–47
Warhol, Andy, projects inspired by,                 moving shapes with arrow keys,
             115–117                                         151, 153
weather array object, 226                           for pixel art, 20–21
weather dashboard project                           rect() function, 22
    custom data parsing function,               x global variable
             220–227                                audio input, 199
    drawing dashboard in main tab,                  bouncing ellipse animation, 55,
             227–229                                         56, 58
    experimenting with, 231                         multiple ellipses, animating,
    getting weather data in JSON,                            59–60, 62
             215–218                                sound visualization, 201
    JSON arrays, 213–215
    JSON data overview, 210–213                 Y
    overview, 209–210
                                                Y1 value, sound visualization, 200
    pulling weather icon from Web,
                                                Y2 value, sound visualization, 200
             229–230
                                                y-coordinates
    using JSON data in Processing,
                                                    Cartesian coordinate plane, 14, 15
             218–220
                                                    for ellipses, 34
weather.getJSONObject(), 226
                                                    maze game, 155
weatherIcon object, 229
                                                    of mouse cursor, 46–47
"weather" object, JSON data, 217
                                                    moving shapes with arrow keys,
webcam, capturing video with, 177–180
                                                             151, 153
web-export folder, 77, 78
                                                    for pixel art, 20–21
whitespace, 253
                                                    rect() function, 22
width. See x-coordinates
                                                year() function, 67
width value, 58, 85
"wind" JSON object, 218
Windows
    installing Arduino software on,
             237–238, 240
    installing Processing on, 6, 7
    serial communication tip, 259
Wolfram MathWorld, 83
writing data, 246–247




    The SparkFun Guide to Processing:
                             280 • INDCreate
                                       EX    Interactive Art with Code!
                         © 2015 Derek Runberg
