                                      INDEX


A                                        binary search, 112–114. See also trees:
                                                        binary search tree
Abel, Niels Henrik, 31
                                         binomial theorem, 208
abstract algebra
                                         BLAS, 368
     abelian, 31
                                         Boolean algebra
     Cayley table, 33–34
                                             binary, 48–49
     groups, 31
                                             definition, 44
          cyclic, 33
                                             functions, 51–55
          isomorphic, 34
                                             laws, 44
     Klein four-group, 33
                                             propositional logic, 46–48
     magma, 31
                                             set algebra, 45
     monoid, 31
                                             truth tables, 46
algebraic number, 22
                                         Boolean functions, 51
Al-Karaji, 207
                                             algebraic simplification, 61–63
Animals game, 262
                                             canonical normal forms, 55
Anscombe, Francis, 330
                                             in code, 54–55
arithmetic series, 120
                                             complement, 54
automatic differentiation, 402, 405
                                             as digital circuits, 65
B                                            duals, 52
                                             Karnaugh maps, 57–61
backpropagation, 413
                                             product of sums (POS), 56–57
Backus, John, 268
                                             sum of products (SOP), 56
Bayes’ theorem, 303–305
                                         Boute, Raymond T., 165
Bessel, Friedrich, 317
                                         Box, George, 462
binary adder, 67–69
                                         box plots
binary algebra, 48
                                             interquartile range (IQR), 322–323
binary numbers, 3–4
                                             whiskers (fliers), 322
binary relations
                                         bubble sort, 111–112
    Cartesian product, 78–79, 85
                                         butterfly effect, 463
    in code, 87–89
    complement, 85
    composition, 82–84
                                         C
                                         calculus. See differential calculus;
    converse, 85
                                                        integral calculus
    defined, 79–80
                                         Cantor, Georg, 34
    equivalence classes, 90–91
                                         Cantor’s diagonal proof, 38
    equivalence relations, 89–90
                                         Cartesian product, 78–79, 85
    infinite sets, 82
                                              cardinality, 81
    as matrix, 81
                                         Cayley table, 33–34
    n-ary relations, 86
                                         central limit theorem (CLT), 299, 318
              chicken nuggets problem, 104–105                gradient descent, 409–413
              Clifford, William, 405                          inflection point, 396–397
              Cohen, Paul, 39                                 notation, 386
              Cohen’s d, 335, 338                             numeric differentiation,
              Collatz sequence, 122–124                                  402, 403
              combinatorics, 187                              partial derivatives, 399–402
                   combinations, 203–207                            chain rule, 401–402
                   permutations, 199–203                            mixed, 400–401
                   pigeonhole principle, 196–199              rules
                        probabilistic, 201                          chain, 391–392, 401–402
                   principle of inclusion-exclusion                 constant, 387
                             (PIE), 195                             exponentials, 393
                   principles of counting, 188–189                  hyperbolic trigonometric
                   product rule, 193                                     functions, 393
                   sum rule, 192                                    logarithms, 394
              complex numbers, 21, 127–128                          power, 387–388
              composite numbers, 105, 152                           product, 388–389
              computable numbers, 39–40                             quotient, 389–490
              confidence interval (CI), 338–342                     sum, 387–388
                   independent, 339                                 summary chart, 394–395
                   paired, 339                                      trigonometric, 390
              congruences, 166–169                            secant line, 385
                   classes, 168                               second derivative test, 397
                   properties, 167                            slope, 384–385
              continuous distributions, 294–299               symbolic differentiation,
              continuum hypothesis, 38–39                                408–409
              correlation, 324                                tangent line, 384–385
                   Pearson, 324–327                      differential equation
                   Spearman, 327–329                          first-order, 436–437
              countably infinite set, 35                      numerical solutions, 439
              covariance, 325                                       Euler’s method, 440–441
              cross product, 354–355                                Runge–Kutta method,
              cyclic group, 33                                           441–444
                                                              ordinary, 436–439
              D                                               projectile motion with drag,
              darts metaphor (for estimating π),                         452–456
                               425–426                        second-order, 438–439
              decision problem, 39                            simple pendulum, 444
              derangements, 183, 199                                damping, 450–451
              differential calculus                           SIRD model, 460–462
                   automatic differentiation, 402, 405        SIR model, 456–460
                   derivatives, 384–394                  digital circuits, 64
                         first, 386                           binary adder, 67–69
                         second, 386, 397                     combinational, 64
                   extrema, 395                               logic gates, 64, 65, 67, 69
                         locating with Newton’s          digital logic, 49
                               method, 397–399                truth tables, 50
                   first derivative test, 396            Dijkstra, Edsger, 230


468   Index
Diophantine equations, 174                      Gödel, Kurt, 39
     Erdõs–Straus conjecture, 176–177           Goldbach conjecture, 159
     linear, 174–176                            Gosset, William Sealy, 340
     nonlinear, 176–177                         gradient descent, 409–413
Diophantus of Alexandria, 174                       optimization via, 410
distributions. See probability: distributions   graphs
divisibility properties, 160                        adjacency lists, 216
dot product, 352–353                                adjacency matrices, 217–219
dual numbers, 405–408                               breadth-first traversal, 219–222
                                                    clique, 214
E                                                   complete, 214
effect size, 335                                    concepts, 213
Elonen, Jarno, 366                                  depth-first traversal, 222–225
encryption, 178                                     Dijkstra’s algorithm, 230–233
endianness, 11–112                                  directed, 212–213
Ensemble Klang, 182                                 directed acyclic graph (DAG),
equivalence classes, 90–91                                     233–236
equivalence relations, 89–90                        isomorphism, 214–215
     Hasse diagrams, 93                             planar, 215
     number sets, 91–92                             searching, 225–227
     partial orderings, 92–93                       terminology, 212
Eratosthenes of Cyrene, 154                         topological sort, 234, 235–236
Erdõs, Paul, 123                                    undirected, 212–213
Euclid–Mullin sequence, 153                         unweighted shortest path, 228–229
Euler’s method, 440–441                         greatest common divisor (gcd), 161
Euler’s totient function, 177–178                   Bézout’s identity, 171
                                                    Euclidean algorithm, 162
F                                                         extended, 171
Fibonacci sequence, 101, 119, 135, 143              properties, 164
Fisher, Ronald, 334                             groups, 31
floating-point, 2, 12, 14                           cyclic, 33
     infinity, 16                                   isomorphic, 34
     NaN (not a number), 16                     Guinness Brewery, 340
     round-off error, 14, 15–16                 Gupta, Shyam Sunder, 184
     significand, 13                            Guy, Richard, 184
     spacing, 15
functions                                       H
     composition, 77–78                         Hadamard product, 354
     definition, 74                             halting problem, 39
     types, 76                                  Hamiltonian numbers, 21
fundamental theorem of arithmetic, 105          Hasse, Helmut, 93
fundamental theorem of calculus, 424            Helfgott, Harald, 159
                                                hexadecimal numbers, 4
G                                               Hilbert, David, 19, 34
Gaussian integers, 27                           histograms, 286–287
geometric series, 120                           Hopfield network, 362
Germain, Sophie, 156                            Horner’s method, 7
gnome sort, 114–115                             hypothesis testing, 331

                                                                           Index   469
              I                                                indefinite integral, 418–420
                                                               integrand, 417
              IEEE 754, 12, 17, 297, 367
                                                               integration, 417
              IFS (iterated function system), 377
                                                                    by partial fractions, 423
              inclusion-exclusion, principle (PIE), 195
                                                                    by parts, 422
              induction
                                                                    substitution, 421
                   base case, 96
                                                               Monte Carlo integration, 427
                   inductive hypothesis, 96
                                                               Riemann sum, 416
                   loop invariant, 109–110
                                                               Simpson’s rule, 429, 433
                   predicate function, 96
                                                               trapezoidal rule, 428–429
                   strong, 103–105
                                                          interval data, 309
                   weak, 96
                                                          irrational numbers, 22
              infinite sets
                                                          isomorphic graphs, 214–215
                   Cantor’s diagonal proof, 38
                                                          isomorphic groups, 34
                   cardinality, 34–35, 38
                                                          iterated function system (IFS), 377
                   continuum hypothesis, 38–39
                   countably infinite, 35
                   denumerable, 35
                                                          J
                                                          Johnson, Tom, 182
                   power sets, 38
                   uncountably infinite, 36, 38
              inner product, 352
                                                          K
                                                          Karnaugh, Maurice, 57
              integers, 2, 21
                                                          Karnaugh maps, 57–61
                   endianness, 11–12
                                                          Kermack, W.O., 456
                   storage formats, 8
                                                          Klein four-group, 33
                   two’s complement, 9–10
                                                          Kaprekar, D.R., 180
                   unsigned, 9
                                                          Kronecker, Leopold, 34
              integer sequences, 177
                   aliquot sequence, 179–180
                   aliquot sum, 178–179
                                                          L
                                                          LAPACK, 368
                   amicable numbers, 180
                                                          Laplacian matrix, 243–244
                   aspiring numbers, 180
                                                          Las Vegas algorithms, 427
                   deficient numbers, 180
                                                          law of large numbers (LLN), 299–302
                   Euler’s totient function, 177–178
                                                          least common multiple (lcm), 160–164
                   harshad numbers, 180–182
                                                               properties, 164
                   Narayana’s cows, 182
                                                          Leibniz, Gottfried, 384
                   perfect numbers, 179–180
                                                          lightning strikes, 205
                   proper divisors, 178–179
                                                          linear algebra. See also matrices; vectors;
                   Ruth–Aaron numbers, 184
                                                                         vector spaces
                   Smith numbers, 183–184
                                                               affine transformations, 376
                   sociable numbers, 180
                                                               cross product, 354–355
              integral calculus
                                                               definitions, 346
                   adaptive numerical integration,
                                                               dot product, 352–353
                             431–433
                                                               Gauss–Jordan elimination, 365–366
                   antiderivatives, 418
                                                               Hadamard product, 354
                   with darts, 425–426
                                                               inner product, 352
                   definite integrals, 417
                                                               linear equations
                   dummy variables, 419
                                                                    augmented matrix, 365
                   fundamental theorem of
                                                                    consistency, 364
                             calculus, 424

470   Index
          linear variables, 364         McKendrick, A.G., 456
          row operations, 365           mean value theorem for integrals, 427
          systems of, 364               Mersenne primes, 156, 180
     linearly (in)dependent,            Millennium Prize, 416
               357–359                  Miller–Rabin primality test, 158
     linear transformations, 374        Milton, John, 156
     linear vector equations, 366–368   modular arithmetic, 165
     matrix multiplication, 360              congruences, 166–169
     outer product, 362                      equations, 169–174
     parallelogram rule, 347–348             inverses, 169–171
     vector sum (resultant), 348             linear equations, 173–174
logic gates, 64, 65, 67, 69             Monte Carlo algorithm, 427
logistic map, 125–127                   Monte Carlo integration, 427
loop invariant, 109–110                 Mullin, Albert, 153
Lorenz, Edward, 462                     mystic roses (graphs), 214
Lorenz attractor, 462–466
Lucas, Édouard, 148                     N
Lucas sequence, 119, 136                natural numbers, 20
                                        Newton, Isaac, 384
M                                       Newton’s method, 397–399
Mandelbrot, Benoit, 127                 nominal data, 308
Mandelbrot set, 127–129                 norm (magnitude), 352
Mann–Whitney U test, 332                normal (continuous) distributions, 296
matrices, 359                           number base conversion, 5–8
    characteristic equation, 379        number types, 22, 27
    column space, 370                       computable numbers, 39–40
    determinants                            dual numbers, 405–408
         2×2, 372                           floating-point, 2
         3×3, 373                           integer, 2
         n×n, 373                           natural numbers, 20
         properties, 372                    in Python, 29
    eigenvalues, 378                        real, 2
    eigenvectors, 378                       relationships, 27
    identity, 367                           uncomputable numbers, 40–42
    inverse, 367–368                    numeric differentiation, 402, 403
    multiplication, 360–362             NumPy library, 13
         formula, 360
         properties, 360                O
    rank, 370–371                       octal numbers, 4, 6
    rotation, 374–376                   octonion, 21, 30
    row space, 370–371                  OEIS (Online Encyclopedia of Integer
    singular, 367                                      Sequences), 104
    square, 369–374                          amicable numbers (IA063990), 180
         properties, 369–370                 aspiring numbers (A063769), 180
    symmetric, 369                           balanced primes (A006502), 156
    trace, 369                               chicken nuggets (A065003),
    triangular, 372                                    104–105
    zero determinant, 372                    deficient numbers (A191363), 180

                                                                    Index   471
              OEIS (continued)                             Sophie Germain primes, 156
                  Euclid–Mullin (A000945), 153             twin primes, 155
                  Fibonacci primes (A001605), 156      Prim’s algorithm, 245
                  harshad numbers (A005349), 181       probability
                  Lucas pseudoprimes (A005845), 119        Bayes’ theorem, 303–305
                  Mersenne primes (A000043), 156                evidence, 303
                  Narayana’s cows (A000930), 182                likelihood, 303
                  perfect numbers (A000396), 180                prior, 303
                  Ruth–Aaron numbers                       Box–Muller transformation, 297
                            (A006145), 184                 central limit theorem (CLT),
                  sequence audio, 184                                 299, 318
                  sexy primes (A023201), 155               chain rule, 283–285
                  Smith numbers (A006753), 184             concepts, 269
                  Sophie Germain primes                    conditional, 275–277
                            (A005384), 156                 contingency table, 280
                  subfactorials (A000166), 183             definition, 268
                  twin primes (A077800), 155               distributions, 285
                  twin primes, form 2 (A071695), 155            arbitrary discrete, 293
              one-hot vectors, 308                              Bernoulli, 291–292
              optimization via gradient descent, 410            beta (continuous), 296
              ordinal data, 308–309                             binomial, 289
              outer product, 362                                gamma (continuous), 296
                                                                normal (continuous), 296
              P                                                 Poisson, 292
              Pandita, Narayana, 182                            sampling (continuous), 296–299
              partial orderings, 92–93                          uniform (continuous), 297
              Pascal, Blaise, 207                               uniform (discrete), 298
              Pascal’s triangle, 207–209                   events, 270
              pigeonhole principle, 196–199                     dependent, 276
              Poisson distribution, 292                         independent, 272
              Pomerance, Carl, 184                         false-positive rate, 303
              POS (product of sums), 56–57                 histograms, 286–287
              prime factorization, 105                     joint, 272, 279–283
              prime numbers, 152                           law of large numbers (LLN),
                   balanced primes, 156                               299–302
                   Belphegor’s prime, 156                  marginal, 279, 281–283
                   Euclid–Mullin sequence, 153             negative predictive value (NPV), 304
                   Euclid’s theorem, 152                   normalizing, 293
                   Fibonacci primes, 155–156               Poisson distribution, 292
                   Goldbach conjecture, 159                population mean, 299–302
                   Jenny’s prime, 155                      positive predictive value (PPV), 304
                   Mersenne primes, 156, 180               posterior, 303
                   Miller–Rabin primality test, 158        prevalence, 303
                   relatively prime (coprime), 163         probability density function (PDF),
                   right-truncatable primes, 8, 156                   294–295
                   semiprimes, 158                         probability mass function
                   sexy primes, 155                                   (PMF), 290
                   sieve of Eratosthenes, 154–155          product rule, 272–273


472   Index
         updated, 276                  sets
    random variables                         algebra, 45
         continuous, 268–269                 cardinality, 20
         discrete, 268–269                   definition, 20
    sensitivity, 303                         elements of, 20–21
    sequential search, 293–294               empty sets, 21
    sum rule, 271                            laws, 28–29
         updated, 274–275                    operations, 22–24
    total, 277–279                                 difference, 23
product of sums (POS), 56–57                       intersection, 23
propositional logic, 46–48                         symmetric difference, 23
pseudorandom generator, 121–122                    union, 22–23
Pythagorean triples, 155                     power sets, 28
                                             proper subsets, 26
Q                                            set builder notation, 21
quaternion, 21                               subsets, 26
Quicksort, 146–145                           supersets, 26
                                             Venn diagrams, 25–26
R                                      sexagesimal numbers, 3
radix point, 3                         Sierpiński triangle, 209, 377
randomized algorithms, 427             sieve of Eratosthenes, 154–155
ratio data, 309                        SIRD model, 460–462
rational arithmetic, 15                SIR model, 456–460
rational numbers, 21                   Sorenson, Jonathan, 155
real numbers, 2, 21–22                 standard deviation, 317
recurrence relations, 7, 118           statistics, 307
     characteristic polynomials, 130         alternative hypothesis, 331
     first-order, 129–134                    Anscombe’s quartet, 330
     linear, 119–122                         Bessel’s correction, 317
     nonlinear, 125–129                      box plots
     second-order, 134–139                         interquartile range (IQR),
     solving, 129–139                                   322–323
recursion, 139                                     whiskers (fliers), 322
Riemann, Bernhard, 416                       Cohen’s d, 335, 338
Riemann sum, 416                             confidence interval (CI),
Rivest–Shamir–Adleman (RSA)                             338–342
               encryption, 178                     independent, 339
RMS Titanic, 281                                   paired, 339
round-off error, 14, 15–16                   correlation, 324
Russell, Bertrand, 96                              Pearson, 324–327
                                                   Spearman, 327–329
S                                            covariance, 325
Sarbazi-Azad, Hamid, 114                     covariates, 331
Schrödinger equation, 378                    degrees of freedom, 339
SciPy library, 124, 299                      descriptive, 310
sedenion, 21, 30                             effect size, 335
set algebra, 45                                    paired, 338
set builder notation, 21                     hypothesis testing, 331

                                                                      Index     473
              statistics (continued)                      T
                    independent samples, 331–335
                                                          Taylor series, 403
                    interval data, 309
                                                          Towers of Hanoi, 148
                    Mann–Whitney U test, 332
                                                          transcendental numbers, 22
                    mean
                                                          transistor logic gates, 69–70
                          arithmetic, 310
                                                          trees
                          geometric, 311
                                                                abstract syntax tree (AST), 259
                          harmonic, 312
                                                                Animals game, 262
                          power, 312
                                                                binary search tree (BST), 247–248,
                    measures of central tendency, 310
                                                                          249–253
                    measures of variation, 310, 316–319
                                                                     in code, 254–259
                    median, 314
                                                                     searching, 253
                    median absolute deviation
                                                                     traversal, 249–252
                               (MAD), 317
                                                                Cayley’s formula, 241
                    mode, 315
                                                                definition, 240
                    nominal (categorical) data, 308
                                                                forest, 240
                    nonparametric test, 327
                                                                matrix-tree theorem, 243
                    null hypothesis, 331, 333–335, 338
                                                                minimum spanning tree (MST),
                    ordinal data, 308–309
                                                                          244–246
                    outliers, 310
                                                                rooted, 246
                    parametric test, 327
                                                                spanning tree, 241
                    percentiles, 320
                                                                     locating, 242
                    p-values, 332
                                                                subtree, 246
                    quantiles, 320
                                                                traversal
                    quartiles, 320
                                                                     breadth-first, 249–250
                    range, 316
                                                                     in-order, 251
                    ratio data, 309
                                                                     post-order, 252
                    root mean square (RMS), 312
                                                                     pre-order, 250–251
                    standard deviation, 317
                                                          truth tables, 46
                    standard error of the mean, 317
                                                          t-test
                    statistically significant, 334
                                                                independent, 332
                    suggested approach, 340
                                                                paired, 336
                    summary, 310
                                                          Turing, Alan, 39
                    t-test (independent), 332
                                                          Turing machines, 39–40
                    t-test (paired), 336
                                                                decision problem, 39
                    variance (biased), 316
                                                                halting problem, 39
                    variance (unbiased), 317
                                                          Tutone, Tommy, 155
                    Welch’s t-test, 332
                                                          two’s complement, 9–10
                    Wilcoxon rank-sum test, 333
                    Wilcoxon signed-rank test, 336        U
              Straus, Ernst, 177
                                                          uncomputable numbers, 40–42
              Strogatz, Steven, 463
                                                          uncountably infinite set, 36, 38
              subfactorials, 183
                                                          undecidable (hypothesis), 39
              sum of products (SOP), 56
                                                          uniform (continuous) distributions, 297
              Sweigart, Al, 178
                                                          universal product codes (UPCs), 169
              symbolic differentiation, 408–409
              SymPy, 124, 408–409, 430–431



474   Index
V                                  vector spaces, 346
                                        basis, 358
vectors
                                        dimensionality, 358
     column, 350–351
                                        standard basis, 358
     cross product, 354–355
                                        subspaces, 357
     definition, 346
                                   Venn, John, 25
     dot product, 352–353
                                   Venn diagrams, 24–26
     geometric, 347–348
                                   von Neumann, John, 21, 272
     inner product, 352
     norm (magnitude), 352
     normal, 355
                                   W
                                   Wauwatosa, Wisconsin, 205–206
     notation, 350
                                   Wigginton, Randy, 261
     orthogonal, 352
                                   Wilansky, Albert, 183
     orthonormal, 352
                                   Wilcoxon rank-sum test, 333
     outer product, 362
     parallelogram rule, 347–348
     projection, 353
                                   Z
                                   Zermelo–Fraenkel (ZFC) set theory, 39
     row, 350–351
     sum (resultant), 348
     transpose, 350
     tuples, 349




                                                                Index   475
