 Index

 Symbols                              C
-> (arrow), 10–11                     Cake Monsters (Rix), 143
> (greater than), 11                  cancel keyword, 37
() (parentheses), 74                  cat objects
. (period), 26–27                         drawing, 27–30
[] (square brackets), 11, 75, 98          rules for keeping objects together,
| (vertical bar), 11                        37–38
                                          rules for waking and following
                                             player, 32–35
A                                         in WakerUpper group, 36–37
action keys, 70, 74–75                    in win conditions, 39
again command, 143                    collaboration on game design,
all condition, 12–13, 82                147–148
animation, 124, 143, 144–145          COLLISIONLAYERS section
author keyword, 5, 20                     compilation messages, 73–74
AwakeCat object. See cat objects          defining layers in, 9–10
                                          in object creation sequence, 68
                                          order of layers, 81, 86
B                                     colors, 7–8, 21
Background objects. See also floors   command (ctrl) key commands, 47
    in COLLISIONLAYERS section,       comments (notes), 74
       10, 69                         compilation errors, 73–74
    defining, 6–7                     composition, 130, 134
    grass pattern, 22–23              Copy (copy text) button, 50
backing up games, 66                  copying games, 66
Bitsy, 148                            Crate objects
Blank Project item, 18                    drawing, 7
Blocker group, 92, 93–94, 95–96,          in level design, 65–66, 84, 92,
   97–99                                    128–132, 136–137
Buddy group, 82                           rules for moving, 10–12, 77–78




                                                                I﻿ndex    151
   sound, 9                             collaborating on, 147–148
   in win conditions, 12–13            lose conditions, 101–102
ctrl key commands, 47                   mindset for, 141–142, 144
ctrl-Z (undo), 20                      objects and interactions planning,
Cute Train (Wonnacott), 143–144            65–66
                                       win conditions, 12–13, 108–109
                                    games. See also PuzzleScript games;
D                                     video games
dead-end paths, 118–120                 brief history, xix–xx
Depressor group, 87                    Hide and Seek, 110
Door object, 21                         ideas, xxi–xxii
down keyword, 113                       nature of, xvii–xviii
                                    gate objects
                                       drawing, 84–86
E                                       in level design, 65–66, 132–133
E (edit level) button, 47, 50           in palette, 127
editing levels, 46–49                   rules for, 87–91
Endlevel keyword, 41–42                wire path challenge, 124
error messages                      GIF creation, 144–145
    accessing levels, 115           Gravel object, 131
    compilation errors, 73–74       groups, 36, 72
Exit object, 79–81, 83, 130         guard objects
Export button, 60, 66                  drawing, 110–111
                                        in level design, 65–66
                                       overview, 109-110
F                                       in palette, 127
flickscreen mode, 144                   rules for catching robots, 117
floors                                  rules for moving, 113–114
     adding bumps to, 130–131           rules for turning, 115–116
     in palette, 127                    testing, 118–120
     panels in, 84                  Gun object, 91–92. See also laser objects
     patterns, 134–135, 136
Flying Kick (Steed), 143
                                    H
                                    hack links, 60
G                                   Hbot group. See robot objects
game code box, 3. See also levels   Herding Cats
game design                            adding cats, 27–30
   adding time pressure, 120           adding player, 26–27




152    MAKE YOUR OWN PUZZLESCRIPT GAMES
   adding sounds, 42                         defining properties in, 36
   background and walls, 22–24               object and group sequences, 112
   bonus challenges, 60–62                   in object creation sequence, 68
   collision layers, 24, 30–31               overview, 8–9
   getting started, 18–20                level editor, 46–50, 62, 127
   level designs, 51–58                  levels
   and level editor, 46–49                   adding structure, 133–134
   overview, 17–18                           advanced designs, 138–139
   rules, 32–35, 36–38                       bonus design challenges, 57–58,
   testing, 25–26, 31–32                        60–62
   win conditions, 38–39                     changing shapes of, 60–61
homepage keyword, 6, 20                      defining, 8, 9
Horibot objects. See robot objects           designing for challenge, 55–57
horizontal keyword, 77                       designing for story, 51–53
                                             designing to teach rules, 53–55,
                                                128–132
I                                            editing and enlarging, 46–49
itch.io website, 145                         overview, 45–46
                                             sound effects for, 41–42
                                             testing, 31–32, 50, 59
K                                        LEVELS section
K (record GIF) button, 145                   adding messages to, 52–53
                                             defining levels in, 8, 9, 13–14
                                             in object creation sequence, 68
L                                            updating from level editor, 50
laser objects                            Load Example menu, 18
    drawing, 91–93                       Load menu, 66
    in level design, 65–66
    in palette, 127
    rules for catching robots, 106–108   M
    rules for firing, 93–99              Make A Game button, 3, 18
late keyword, 33–34                      Message keyword, 52
Lavelle, Stephen, 3–4                    MOVE keyword, 9
layers, 9–10. See also COLLISIONLAYERS   moves
   section                                  and dead-end paths, 119–120
left keyword, 113                           horizontal and vertical, 77
LEGEND section                              in realtime mode, 120–123
    defining groups in, 72–73               rules for, 10–12
    defining objects in, 8, 69




                                                                 I﻿ndex   153
N                                           in palette, 127
                                            in rules, 87–90
no keyword, 39
                                         Paste button, 50
norepeat_action command, 99,
                                         pixels
  121–122
                                            defined, 21
notes, 74
                                            transparent, 26–27
numbering, 22
                                         Player objects. See also robot objects
                                            adding transparency, 26–27
                                            in COLLISIONLAYERS section, 10, 30
O                                           drawing, 7–8
Objects. See also specific objects          as groups, 72
    adding random behaviors, 62,            rules for, 10–12, 34, 36, 37
      123–124                            player switching, 70–75
    appearance, 21, 86, 123              playtesting, 89
    in brainstorming example, 65–66      posting games online, 145
    choosing symbols for, 8–9            powerup sound button, 41
    in COLLISIONLAYERS section, 9–10     Pushable group, 77–79
    defining properties, 36–38           PuzzleScript
    getting rid of, 98                      documentation, 13
    ideas for, 146–147                      overview, xxii–xxiii, 1–2
    in LEGEND section, 8                     starting, 3–5
    moving by player, 10–12, 77–78       PuzzleScript games. See also Herding
    moving in real time, 120–123           Cats; Robot Heist; Simple Block
    moving multiple, 78–79                 Pushing Game; video games
    and palette, 47–48, 49, 127             adding notes, 74
    positions on layer, 11, 75, 88          copying, 66
    sequence for creating and adding,       counting attributes, 22
       6–8, 67–69                           ideas for, 144–148
objects-only game challenge,                more games to try, 142–144
  146–147                                   posting on itch.io, 145
OBJECTS section, 6–7                        realtime mode, 120–123
Obstacle group, 115–116                      saved versions, 66
                                             script order, 38
                                             script parts, 5–14
P                                            sharing, 59–60
palette, 47–48, 49, 127                      starting new project, 18–20
Panel object                                two-player game challenge,
   drawing, 85–86                               145–146
   and level design, 84, 98, 118, 124,   Puzzle Script Terminal screen, 3
      130, 132–133, 136



154    MAKE YOUR OWN PUZZLESCRIPT GAMES
R                                             in teamwork, 135–138
                                              in win conditions, 79–83
R (Reset) button, 50
                                          rules
random behaviors
                                              and object positions, 75, 88
    object switching, 62
                                              repeated running, 96
    walls appearance, 123–124
                                              running at start of level, 54
realtime_interval command, 121
                                              sequence of execution, 33–34, 97
realtime mode, 120–123
                                              writing, 10–12
Rebuild button, 8
                                          RULES section
right keyword, 113
                                              adding exceptions, 90–91
Robot Heist
                                              adding sound effects, 42
    adding gates, 84–91
                                              order of execution, 38
    adding guards, 109–120
                                          Run button, 4
    adding lasers, 91–99
                                          run_rules_on_level_start command,
    adding robot prison, 133–135
                                            54, 99
    adding robots, 70–73, 103–109
    adding robot teamwork, 135–138
    advanced level design, 138–139        S
    background and wall, 68–69            S (save level edit) button, 49
    bonus challenges, 100, 123–124        Save button, 29
    characters and interactions, 65–66,   Scratch games, xiii
       70–72                              screen
    first level design, 128–132               layout, 3
    getting started, 66–67                    sound buttons, 40
    losing conditions, 101–102            sfx0 (sound effects) code, 42
    overview and story, 64                Share button, 59, 66
    palette, 127                          sharing games, 59–60
    in realtime mode, 120–123             Simple Block Pushing Game (Lavelle)
    rules, 74–75, 77–79                       basic information, 4–6
    source program, 125                       collision layers, 9–10
    story, 126                                legend, 8–9
    test level, 75–76                         levels, 13–14
    win conditions, 79–83, 108–109            objects, 6–8
robot objects                                 overview, 3–5
    drawing, 70–73, 103–105                   rules, 10–12
    in level design, 65–66                    sounds, 9
    in pushing rules, 77–79                   win conditions, 12–13
    rules for getting caught, 106–108,    SleepingCat object. See cat objects
       117–118                            solvable games, 2
    rules for switching, 74–75            sound buttons, 40



                                                                  I﻿ndex   155
sound effects, 9, 40–42, 105, 147     video games
SOUNDS section, 41–42                     brief history, xix–xx
spatial games, 2                          ideas for, xxi–xxii
[stationary player] keyword,              posting on itch.io, 145
  122–123                                 tips for making, 15
switching players, 70–75                  tools for making, xviii,
                                             xxii–xxiii, 148
                                          types, 1–2
T
Target object, 7, 10, 12–13
testing techniques, 31–32, 50, 59,    W
   89, 133                            WakerUpper object, 36–37
throttle_movement command, 121        Wall objects
title keyword, 5, 20                      brick pattern, 23
treasure objects, 124, 127                in COLLISIONLAYERS section, 69
Trouble group, 109                       and dead-end paths, 119–120
turn-based games, 1, 120                 drawing, 7
Twine games, xvii                         in palette, 127
two-player game challenge, 145–146        prison pattern, 134
                                          randomized appearance, 123–124
                                          space design ideas, 147
U                                     win conditions
undo shortcut, 20                        defining, 12–13
up keyword, 113                           multiple, 108–109
                                      Win Condition Satisfied message, 39
                                      WINCONDITIONS section, 12–13, 38–39,
V                                       81, 82–83
Vbot group. See robot objects         wire paths, 124, 127
Vertibot objects. See robot objects
vertical keyword, 77
                                      X
                                      X (start game) button, 4
                                      X button (clear sounds), 40




156    MAKE YOUR OWN PUZZLESCRIPT GAMES
