                                   INDEX


Page numbers in italics refer to figures   / (forward slash), 210, 286
and tables.                                > (greater than operator), 60, 123
                                           >= (greater than or equal to operator),
Symbols                                        60, 123
+ (addition operator), 60                  # (hash mark)
= (assignment operator)                       comment lines, 254
    arguments, 18, 146                        removing padding zeros from
    assignment statements, 12, 27                   dates, 197
\ (backslash), 210, 286                    < (less than operator), 60, 123
: (colon)                                  <= (less than or equal to operator),
    block delimiter, 68                          60, 123
    indexing, 116, 119                     * (multiplication operator), 60, 66
    key-value pairs, 107                   != (not equal to operator), 60, 121
    statements, 70                         () (parentheses), 41
{} (curly brackets), 41                       creating dataframes, 27–28
    declaring dictionaries, 106, 131          default settings, 31
    renaming columns, 53                      display text, 12
    replacing values in columns, 55, 57       equations, 15
    specifying column headers, 27             escape characters, 19
‘ ’ (curly quotation marks), 21               functions and methods, 32
/ (division operator), 60                  % (percent sign; directives), 195
\\ (double backslash), 210, 286            >>> prompt, 5
″ ″ (double quotation marks), 13,          ′ ′ (single quotation marks)
       20–21, 21                              blank values, 58
[[ ]] (double square brackets), 32, 41,       directive strings, 195
       50, 113–114                            printing, 19
... (ellipsis)                                strings, 12–13
    continued input lines, 5                  using consistently, 13, 20–21, 21
    hidden and truncated data, 128–129     [] (square brackets), 41
== (equality operator), 60                    attributes, 32
    comparing lists, 44–45                    concatenating dataframes, 37
    comparing values, 67                      defining columns, 27, 50
    matching values in columns, 120           list comprehensions, 73
\ (escape character), 19, 210, 286            lists, 40, 42, 51, 91, 123, 132
\\ (escape sequence for backslash),           slicing, 88, 90
       19–20, 210, 286                     - (subtraction operator), 60
\′ (escape sequence for quotation          ~ (tilde) for the opposite, 122–123, 125
       mark), 19
              A                                      at[] attribute
                                                        changing specific cell values,
              absolute values
                                                             300–301
                 abs() function (values), 64–65
                                                        selecting data by label, 95
                 abs() method (dataframes), 65
                                                     attributes, 32
              accessors, 29, 257
                                                     AutoFilters
                 dt for Datetime module, 190
                                                        auto_filter.ref parameter, 234–236,
                 importing modules, 29
                                                             242, 270
                 np for NumPy, 44
                                                        Excel file formatting, 235–236, 236
                 op for OpenPyXL module, 210
                                                     automation, 249–283
                 pd for pandas module, 29
                                                        analyzing Excel workbooks, 250–251,
                 st for statistics module, 57
                                                             250, 251
                 string accessor, str(), 57
                                                        dynamic pivot tables, 280–282
                 udf for DIY script, 256
                                                        emailing, 244–248
              addition operator (+), 60
                                                        exception reports and data
              %a directive (Sun), 195
                                                             management tasks, 262–263
              %A directive (Sunday), 195
                                                        flowcharting manual process,
              aggregate functions
                                                             251–252, 252
                 aggfunc parameter, 157
                                                        modularity, 252–257
                    calculating math values,
                                                           saving UDFs in separate scripts,
                         161–162
                                                                256–257, 256
                    crosstab() method vs. pivot
                                                           writing and calling UDFs, 252–253
                         _table() method, 157
                                                        rolling over files, 257–262
                    functionality of, 147
                                                           creating new file for today’s date,
                    handling NaN objects, 164
                                                                260–262
                    math operations, 147–150
                                                           importing favorite modules, 257
                    multiple aggregate functions,
                                                           importing UDFs, 258
                         150–151
                                                           printing headers, 258
                    pivot_table() method, 158–160
                                                           setting dataframe display
                 calculating math values, 161–163
                                                                preferences, 258–259
                 defined, 144
                                                           setting date, 259–260
                 math operators, 148
                                                        Spyder as daily workflow GUI, 282
                 multiple, 150–152
                                                        updating Excel files, 276–279, 279
              alignment in Excel output cells
                                                     AVERAGE formula (Excel), 150
                 alignment attribute, 238–239
                                                     axis attribute (dataframes)
                 Alignment class, 238–239, 241–242
                                                        axis = 0 (row), 36
              Anaconda distribution platform
                                                        axis = 1 (column), 38
                 downloading, 4
                 IDLE, 5
                 packaging to allow module
                                                     B
                                                     backslash (\), 210, 286
                      importing, 26
                                                     %b directive (Jan), 194, 195
                 Spyder, 6
                                                     %B directive (January), 194, 195
              append() method (lists), 4, 43
                                                     blocks of code, 68–74
              arguments, 18, 146
                                                       block delimiter (colon, :), 68
              assignment operator (=)
                                                     Boolean objects
                 arguments, 18, 146
                                                       comparing lists, 45
                 assignment statements, 12, 27
                                                       comparing values, 67–68
              astype() method (columns), 59,
                                                       converting objects to strings, 82
                    81–82

314   Index
    source and definition, 14                   pulling values by unique index
  True and False values, 45                           label, 94–95
Border class (Excel formatting),                pulling values from series, 95–96
    241–242                                     targeting single values, 95
bracketology, 41                            manually inserting, 82–85
  {} (curly brackets), 41                       answering questions and saving
     declaring dictionaries, 106, 131                 answers, 83
     renaming columns, 53                       pausing execution to review
     replacing values in columns,                     output, 85
           55, 57                               selecting menu options, 84–85
     specifying column headers, 27          NaN objects, 86–88
  [[ ]] (double square brackets), 32,           manually creating, 86
        41, 50, 113–114                         manually entering into dataframe,
  () (parentheses), 41                                86–87
     creating dataframes, 27–28                 replacing, 87–88
     default settings, 31                   overview of values and variables,
     display text, 12                              78–79
     equations, 15                          slicing, 88–93
     escape characters, 19                      lists from lists, 91–92
     functions and methods, 32                  pulling select elements from lists,
  [] (square brackets), 41                            92–93
     attributes, 32                             single strings, 88–89
     concatenating dataframes, 37               within entire columns, 90–91
     defining columns, 27, 50               splitting, 98–101
     list comprehensions, 73                    columns in dataframes, 100–101
     lists, 40, 42, 51, 91, 123, 132            handling inconsistent delimiters,
     slicing, 88, 90                                  99–100
                                                single strings, 98–99
C                                         classes (data types)
cardinal relationships (merge()             defined, 13
     method), 183, 183                      list of common, 14
case sensitivity                          client.dispatch() method (email), 245
  dataframes, 29–30                       close() method (Excel export), 232, 302
  ignoring, 22                            coding style
  methods, 96, 106–107                      break lines, 19, 28
cell values in dataframes, 77–105           column lists, recycling, 115
  cell objects (Excel formatting),          flowcharting, 251–252
        237–238                             hard returns
  changing specific, 300–301                    in Excel, 216, 219, 288
  converting, 79–82                             for whitespace, 18, 28, 53, 205
      entire dataframe columns,             indentation, 28, 53, 149
           81–82, 81                        line continuation, 205
      individual variables, 79–81           modules, loading favorites, 257
      objects to strings, 82                pathname convention, 211, 224, 230,
  indexing, 93–97                                  233, 261
      modifying existing cells, 96–97       print() statements, 16
      pulling values by index position,     recycling, 115, 256
           93–94                            testing your code in Spyder, 17


                                                                        Index   315
              coding style (continued)                      formatting datetime objects in,
                top-level code, 257                               240–241, 241
                visual preferences, dataframes,             math methods and operators, 60–68
                      125–130, 258–259                         average, maximum, or minimum
                whitespace, 19–28, 80, 99, 149                       values, 61
                workflow design, 251–252                       comparing values, 67–68
              colon (:)                                        converting to absolute values,
                block delimiter, 68                                  64–65
                indexing, 116, 119                             median values, 61
                key-value pairs, 107                           rounding, 63–64
                statements, 70                                 storing calculated values in new
              column_dimensions[].width parameter,                   columns, 66–67
                   238–239                                     stringing together multiple
              columns, 49–75                                         methods, 65
                adding with single value, 58                   sum() method, 60–61
                borders (Excel export), 241–242, 242        moving values between indexes and
                changing values in, 55–57                         columns, 112–113
                   overwriting all values, 55               printing
                   replacing particular values, 55–57          lists of labels and their data
                   replacing substrings, 57                          types, 62
                conditional logic within, 68–74                rightmost, 126–127
                   controlling execution flow, 68              selected, 54–55
                   handling exceptions, 73–74               renaming (relabeling), 52–53, 181,
                   iterating through dataframes,                  218, 299–300
                         70–71                              reordering, 50–51, 300
                   iterating through lists, 69              setting column labels, 217–218
                   list comprehensions, 72–73               setting Excel input columns as
                   repeating processes, 69–70                     dataframe indexes, 218–219
                   replicating SUMIF formula, 71–72         setting number to display, 127–128
                   storing values in new columns, 72        setting width
                converting                                     Excel export, 238–239, 239
                   into lists, 46                              Spyder display, 128–129
                   from one data type to another,           slicing, 90–91
                         81–82                              sorting dataframes by values, 53–54
                counting                                    specifying as indexes (Excel export),
                   every value in a column,                       297–298
                         140–141                            splitting, 100–101, 299
                   list of specific values in a column,     subsetting dataframes
                         141–142                               by column list, 113–117
                   with shape attribute, 34                    by excluding values in columns, 121
                   specific values in a column, 141            by matching values in columns,
                creating empty dataframes with                       120–121
                      column lists, 108                   columns parameter
                customizing labels, 297                     creating empty dataframes, 108–109
                defining, 50                                crosstab() method vs. pivot_table()
                deleting, 51–52, 182, 300                         method, 157
                duplicating, 58–59                          explicitly defining, 145–146, 149
                fonts (Excel export), 241–242, 242          grouping unique values, 161

316   Index
comma-separated value (CSV) files,           index to column, 112
     converting to dataframes, 220           integer to float
concatenating                                    column, 81–82
  concat() method (dataframes)                   value, 80
      functionality of, 35                   integer to string
      left/right convention, 168                 column, 81–82
      merge() method vs., 168                    value, 80
  columns, 59–60                             set to list, 42–43
  dataframes, 4, 35–40                       string to float
      by column, different index values,         column, 81–82
            39–40                                value, 80
      by column, same index values,          string to integer
            38–39                                column, 81–82
      by row, different columns, 38              value, 80
      by row, same columns, 36–37            timedelta to integer
  data types, 15–16                              value, 200
  lists, 43                                copying
  strings, 12                                dataframes. See copy() method
conditional logic, 68–74                     Excel and other files, 290–291
  controlling execution flow, 68             index labels to new columns, 112
  handling exceptions, 73–74                 shutil.copy() method, 261, 291, 294
  iterating                                copy() method
      through dataframes, 70–71              copying dataframes, 31
      through lists, 69                      entanglement (avoidance), 114
  list comprehensions, 72–73                 filtering values before counting, 142
  repeating processes, 69–70                 preserving dataframe instead of
  replicating SUMIF formula, 71–72                 overwriting, 142
  storing values in new columns, 72          subsetting dataframes
contains() method (subsetting                    by column, 31
     dataframes), 121–122                        by column list, 113
control flow structure, 68                       by relative index location, 117
converting                                   utility of, 114
  Boolean to string, 82                    copy parameter (merge() method), 174
  column                                   counting and summing, 139–166
      to index, 112                          count aggregate function,
      to list, 46                                  159–160, 162
  dataframe to HTML code,                    counters, 69–70
        245–246, 267                         COUNTIF formula replication, 140–141,
  datetime to string                               141, 147, 151, 151
      column, 193, 196–197                   COUNTIFS formula replication, 145
      value, 196                             crosstab() method, 144–156
  float to integer                               adding row and column totals,
      column, 81–82                                   152–153
      value, 80                                  creating basic cross-tabulations,
  float to string                                     144–147
      column, 81–82                              creating multilevel cross-
      value, 80                                       tabulations, 146–147
  float to timedelta, 199                        handling missing values, 153–155


                                                                        Index   317
              counting and summing (continued)            curly brackets ({}), 41
                crosstab() method (continued)               declaring dictionaries, 106, 131
                   normalizing results, 155–156             renaming columns, 53
                   performing math operations,              replacing values in columns, 55, 57
                        147–152                             specifying column headers, 27
                pivot_table() method, 157–164             curly quotation marks (‘ ’), 21
                   basic form of, 158–161
                   calculating math values, 161–163       D
                   grouping unique values, 161            data filters, See AutoFilters
                   handling missing values, 163–164       dataframes, xxi, 13, 25–48, 105–136
                   organizing dataframe values, 164         controlling appearance (display),
                value_counts() method, 140–143                    125–130
                   counting every value in columns,            global display settings, 127–130
                        140–141                                printing first or last few rows,
                   counting lists of specific values in              125–126
                        columns, 141–142                       printing rightmost columns,
                   counting specific values in                       126–127
                        columns, 141                           printing specific rows, 126
                   normalizing results, 143                 copying, 31
              CreateItem() method (email), 245              counting rows and columns with
              cross-tabulation, 140, 144–156                      shape attribute, 34
                adding row and column totals,               counting rows using len() function,
                     152–153                                      33, 33
                creating                                       specifying index labels, 30–31
                   basic, 144–147                              viewing output, 28–29, 29
                   multilevel, 146–147                      DataFrame() method, 27–28, 106–108
                crosstab() method, 140, 144–156                arguments, 107–108
                   adding row and column totals,               cleaning up formatting, 28
                        152–153                                creating empty dataframes,
                   crashing execution, 152                           45–46, 108
                   creating basic cross-tabulations,           creating from Excel import, 209–222
                        144–147                                creating manually, 27
                   creating multilevel cross-                  creating with column lists,
                        tabulations, 146–147                         45–46, 108
                   handling missing values, 153–155            functionality of, 107
                   normalizing results, 155–156                specifying index labels, 30–31
                   parameters, 157                             viewing, 28–29, 29
                   performing math operations,              data types, listing of, 62
                        147–152                             datetime operations, 201–206
                   pivot_table() method vs.,                   calculating timedeltas in new
                        157–163, 157                                 column, 203–204
                defined, 144                                   common date string formats, 202
                handling missing values, 153–155               customizing results, 203
                normalizing results, 155–156                   subsetting dataframes using
                performing math operations,                          datetime objects, 204–205
                     147–152                                defined, 26
              CSV (comma-separated value) files,            deleting rows with specific values,
                  converting to dataframes, 220                   33, 34–35

318   Index
dtypes attribute, 62                         by datetime objects, 204–205
Excel files, exporting, 223–248              by excluding values in columns, 121
   exporting single tabs, 224                by exclusion, 123
   formatting, 234–243                       by inclusion, 122–123
Excel files, importing, 209–222              by index label, 118–119
   complex spreadsheets, 216–219             by matching values in columns,
   creating or downloading                        120–121
         spreadsheets, 210, 210              by mathematical condition, 123–124
   filtering source data, 214                by NaN objects, 124–125
   importing all tabs at once, 213           by relative index location, 116–117
   importing specific tabs from              by substring values, 121–122
         workbooks, 212–213              virtual spreadsheets, xxi, xxvii,
   parsing input spreadsheets,                 27–28, 33
         214–219, 215                  data parameter (DataFrame() method),
   reading in CSV files, 220                108, 157, 159
   sheet_name parameter, 212–213,      data types, 12–17
         226, 227, 231, 302              classes, 13
Excel spreadsheets vs., 27–28, 27        concatenating, 15–16
exporting                                converting, 79–82
   to CSV files, 220                     defined, 12
   to Excel files, 228–244               displaying, 78
   to HTML code, 245–246                 dtypes attribute (dataframes), 62
identifying and dropping duplicated      failure to standardize, 16–17
      rows, 33, 35                       info() method (dataframes), 62
indexes, 109–113                         knowing your data, 22
   moving values between columns         list of common, 14
         and, 112–113                    native, 13
   naming and renaming, 109              type() function (values), 12, 14, 78
   renumbering or resetting, 110–111   dates and times, 190–206
   sorting by, 111–112                   comparing and calculating,
iteration through, 70–71                       199–200
manually entering NaN objects into,      converting to other data types,
      86–87                                    81–82
merging, 167–188                         creating new file for today’s date,
   basics of, 168–170                          260–262
   orphaned keys, 170–172, 171           DateOffset() method, 261
   quality control with shape            datetime64[ns] objects, 201–204
         attribute, 185                  datetime() method
   syntax, 172–185                           creating datetime objects,
naming, 29–30                                     190–191, 196
passing variables into, 30                   re-creating datetime objects, 192
setting display preferences, 258–259     Datetime module, 14, 189–190,
simple, xxvii                                  203, 264
structure of, 106, 107                       datetime objects, 189–197
subsetting, 113–125                          dt accessor, 190
   by column, 31–32                          formatting in single column,
   by column labels in lists, 122                 240–241, 241
   by column list, 113–117                   importing, 190


                                                                     Index   319
              dates and times (continued)                    DNA within dataframes, 106
                Datetime module (continued)                  key-value pairs, 107, 131, 133
                    isolating units of time as integers,     list of dictionaries, 132–133
                         191–192                             source and definition, 14
                    source and definition, 14                storing in dataframes, 134
                datetime.now() method, 189–191, 260        directives for timestamp formatting
                datetime operations, 201–206                 commonly used, 194–195
                    calculating timedeltas in new            converting datetime objects to
                         column, 203–204                           strings, 196–197
                    customizing results, 203                 converting strings to datetime
                    subsetting dataframes using                    objects, 301
                         datetime objects, 204–205           customizing results, 203
                isolating units of time as integers,         directive strings, 195, 196
                      191–192                                functionality of, 189, 193
                strftime() method, 189                       isolating units of time as strings, 197
                time durations, 198–199                      percent sign (%), 195
              %d directive (day of month), 195               timestamps, 194–195
              debugging                                    directories. See folders
                commenting, value of, 254                  display controls, 111. See also
                defined, 5–6                                    print() function
                IDLE, 6, 16, 182, 289                        column number, 111
                printing list of column labels, 62           column width, 112
                printing variable type, 47                   display.precision argument, 130
                Spyder, 6, 17, 20–21                         float precision, 113
                status messages, 259                         reset_option() method, 111
                temporarily pausing execution, 269           rows displayed, 113
              deleting                                     distribution platform (Anaconda), 4
                columns, 51–52, 182, 300                   division operator (/), 60
                files, 292                                 dot notation, 32, 109
                folders, 293                               double backslash (\\), 210, 286
                indexes, 110                               double quotation marks (″ ″), 13,
                rows. See also subsetting dataframes            20–21, 21
                    by index label, 119–120, 298           double square brackets ([[ ]]), 32, 41,
                    with specific values, 33, 34–35             50, 113–114
              delimiters                                   drop argument (reset_index
                directive strings, 195                          attribute), 110
                inconsistent, 99–100, 203                  drop_duplicates() method, 33, 35
                splitting, 98–99, 299                      drop() method
              deprecated methods and techniques, 4           cleaning up results, 153, 182
              df prefix for dataframes, 29                   deleting columns, 51–52, 182, 300
              dictionary objects, 130–134                    dropping rows by index label,
                accessing and modifying contents,                  119–120, 298
                      132–133                              dropna() method (subsetting
                creating new key-value pairs, 133               dataframes), 124–125
                curly brackets ({}), 41                    dropna parameter (crosstab() method),
                declaring lists of dictionaries, 132            153–154, 157, 163
                declaring single dictionaries, 106, 131    dt accessor (Datetime module), 190
                defined, 130                               dtypes attribute, 62


320   Index
Ducks module (DIY), 258–271,               escape character (\), 19, 210, 286
     305–309                               escape sequences, 18–20, 210, 219,
  auto_email() UDF, 263–265, 267, 306           286–287
  downloading script, 258, 306             Excel, 223–248. See also automation
  importing, 258, 306                        cleaning up messy spreadsheets,
  pause() UDF, 266–267, 269, 308                  295–303, 303
  set_date() UDF, 259–260, 308                  changing specific cell values, 300–301
duplicates                                      converting strings to datetime
  dataframes, 33, 35                                 objects, 301
  index labels, 30, 37                          customizing column labels, 297
  lists, 42–43                                  dropping records by index
                                                     label, 298
E                                               exporting cleaned-up dataframes
elif statements                                      back to Excel, 301–302
   control flow structure, 68                   formatting clean Excel files, 302
   selecting menu options, 85                   reading into dataframes,
ellipsis (...)                                       296–297, 296
   continued input lines, 5                     renaming columns, 299–300
   hidden and truncated data, 128–129           reordering columns, 300
else statements, 68                             sorting by index label, 298
emailing from Python, 244–248                   specifying columns as indexes,
   auto_email() UDF (Ducks module),                  297–298
        263–265, 267–269, 269, 306              splitting columns, 299
   automating email, 263–265, 267–269,       functionality replicated within Python
        269, 306                                AVERAGE, cross-tabulation, 61, 150
   converting dataframes to HTML                COUNTIF, 140–141, 145, 147, 151
        code, 245–246                           custom date feature, 193–194
   sending basic email, 244–245                 data filter, 219, 224, 234–236
   sending email containing HTML,               freeze frame, 219, 224, 228, 231
        246–247, 247                            justification, 239
equality operator (==), 60                      LEFT, 88–89
   comparing lists, 44–45                       macros, 219, 252
   comparing values, 67                         MAX, 149
   matching values in columns, 120              MEDIAN, 150
error messages                                  MIN, 149
   Excel file permission error, 232–233,        #N/A and #NAME errors, 86, 147
        244, 27                                 pivot tables, 159–160
   FileExistsError: [WinError 183], 289         RIGHT, 88–89
   merge() method errors, 182, 184, 185         SUM, 147–148, 152
    pandas.errors.MergeError: No common         SUMIF, 71, 147–148, 151
        columns, 182                            VLOOKUP, 144, 148, 151, 152
    SettingWithCopyWarning, 114                 wrap text, 236
    SyntaxError: EOL while scanning          exporting dataframes to Excel,
        string literal, 20–21                     228–244, 229
    TypeError: can only concatenate             adding multiple dataframes to one
        str..., 16–17                                workbook, 231
    value_counts() method Traceback             closing workbook objects and
        error, 142                                   Excel files, 243–244, 244


                                                                          Index   321
              Excel (continued)                            exporting dataframes to Excel files,
                exporting dataframes to Excel                  223–248
                      (continued)                          reading Excel files into dataframes,
                   closing writer objects and Excel            209–222
                         files, 232, 232                 ExcelWriter() method, 229
                   complex dataframes, 225–226, 226        adding multiple dataframes to one
                   creating workbook objects and               workbook, 231
                         Excel files, 233–234              creating and populating workbook
                   creating writer objects and Excel           objects and Excel files, 233
                         files, 230–231                    creating writer objects and Excel
                   designating tab names,                      files, 230
                         226–227, 227                    exception reports, 262–264
                   excluding dataframe index,            extend() function (lists), 43
                         227, 227
                   freezing the view, 228                F
                   simple dataframes, 224, 224           %f directive (microseconds), 195
                   single tabs, 224–228                  File Explorer, Microsoft
                formatting, 234–243                         OS module, 267, 284–294
                   borders, fonts, and other styles in      pathnames, 286–287, 287
                         columns, 241–242, 242              shell utilities, 285
                   column width, 238–239, 239            files
                   combining formatting, 242–243            copying, 290–291
                   data filters, 235–236, 236               deleting, 292
                   formatting datetime objects in           moving, 291–292
                         single column, 240–241, 241        quick reference for managing, 294
                   horizontal justification for single      renaming, 291–292
                         row, 239–240, 240               fillna() method (dataframes), 87–88,
                   wrapping text, 236–238, 237, 238            148, 155
                importing Excel files into               fill_value parameter (pivot_table()
                      dataframes, 209–222                      method), 157, 163–164
                   complex spreadsheets,                 filter formatted on Excel output file,
                         216–219, 216                          234–236
                   creating or downloading                  auto_filter.ref parameter, 234–236,
                         spreadsheets, 210, 210                   242, 270
                   filtering source data, 214            filtering dataframes. See subsetting
                   importing all tabs at once, 213             dataframes
                   importing specific tabs from          floats
                         workbooks, 212–213                 controlling display of, 130
                   parsing input spreadsheets,              converting, 79–82, 81
                         214–219, 215                       float() function, 79, 84
                   reading in CSV files, 220                printing, 14–15
              Excel function replication                    rounding columns or
                VLOOKUP formula, 167–172, 168, 171,               dataframes, 63
                      174, 175, 176, 183, 186               source and definition, 14
              Excel–Python–Excel workflow                   storing calculated values in new
                automation, 249–283                               columns, 66
                cleaning up messy spreadsheets,          floor() method (Datetime
                      295–303, 303                             module), 268

322   Index
folders                                      hash mark (#)
  creating new, 289                            comment lines, 254
  deleting, 293                                removing padding zeros from dates, 197
  listing contents of, 288                   %H directive (24-hour clock), 195
  moving, 291–292                            head() method
  OS module, 267, 284–294                      limiting number of rows to display, 129
  renaming, 291–292                            printing first few rows, 125–126
  shutil module, 281–282, 293                hello_world() UDF, 253–254
  viewing and changing working               horizontal parameter, 239–240
        directory, 287–288                   how parameter (merge() method), 173,
Font class (Excel formatting),                    178, 185
     241–242                                 HTML (hypertext markup language)
for loops                                      converting dataframes to, 244–246
  analyzing merge results, 178                 HTML_Object parameter, 263
  counters, 69–70                              sending email containing,
  creating dictionary key-value pairs, 133          246–247, 247
  declaring lists of dictionaries, 132       Hungarian notation, 29
  iterating through lists, 69
  normalizing crosstab() data, 155           I
  storing dictionaries in dataframes, 134    iat[] attribute (indexing), 95
forward slash (/), 210, 286                  IDEs (integrated development
freeze_panes parameter (to_excel()                environments), 4–8.
     method), 228, 231, 302                       See also IDLE; Spyder
functions. See also aggregate functions      %I directive (12-hour clock), 195
  attributes, comparison with, 32            IDLE (Integrated Development and
  case sensitivity, 22                            Learning Environment), 3, 4–6
  defined, 32                                  basic dataframe, 29
  methods vs., 106                             code appearance in, 27–29
  native functionality, xxiv, 4, 13–14         error messages, 6
  user-defined functions (UDFs),               input/output, 5, 5
        252–275                                launching, 5
                                               pros and cons of, 6
G                                              support for modules, 8
graphical user interface (GUI)               if logic and statements
  input() function, 82–85                      control flow structure, 68
  Spyder, 84                                   iterating through dataframes, 69
greater than operator (>), 60, 123             iterating through lists, 69
greater than or equal to operator (>=),        list comprehensions, 72
    60, 123                                    selecting menu options, 85
                                             iloc[] attribute (indexing), 93–96
H                                              functionality of, 92–97
hard returns                                   pulling values
  artifact, removal from Excel input,              by index position, 93–94
       218–219                                     from series, 95–96
  break lines, 148                                 targeting single values, 95
  in code, 18, 28, 53                              by unique index label, 94
  line continuation, 206                       replacing individual cell values, 96
  in source Excel file, 216, 219               subsetting dataframes, 115–118


                                                                           Index   323
              importing Excel files. See Excel files,           excluding index when exporting
                   importing, under dataframes                        single tabs, 227
              importing modules                                 handling inconsistent
                accessors, 29, 257                                    delimiters, 100
                import keyword, 26, 29                          importing specific tabs from
              index_col parameter (read_excel()                       workbooks, 213
                   method), 218, 297–298, 303                   index parameter vs., 108
              indexes in dataframes, 93–97, 109–113             pulling values by index position, 93
                concatenating dataframes by column              setting column labels, 218
                    different index values, 39–40               slicing strings and lists, 88–89,
                    same index values, 38–39                          91–92
                creating dataframes with specific               specifying columns as indexes, 297
                      index labels, 30–31                       subsetting dataframes, 116–117
                defined, 26                                indexing, 92–97
                deleting, 110                              index parameter
                dropping rows by index label,                crosstab() method vs. pivot_table()
                      119–120, 298                                 method, 157
                duplicate labels, 30, 37                     excluding indexes from exports,
                excluding when exporting single                    227, 227
                      tabs, 227, 227                         explicitly defining, 145–146, 149
                index.name attribute, 109                    functionality of, 108–109
                modifying existing cells, 96–97            indicator parameter (merge() method),
                moving values between columns and               172, 174, 177
                      indexes, 112–113                     info() method, 62
                MultiIndexes, 147, 151, 163                inner joins (merge() method), 175,
                naming, 109                                     176–177, 176, 179, 184, 186
                negative indexing, 89, 91–92               inplace argument (reset_index
                pulling values                                  attribute), 110
                    by index position, 93–94               input() function
                    from series, 95–96                       entering email addresses, 265
                    targeting single values, 95              functionality of, 82–83
                    by unique index label, 94–95             manually inserting values with, 82–85
                renaming, 109                                   answering questions and saving
                renumbering, 110–111                                  answers, 83
                reordering columns in dataframes, 51            pausing execution to review
                resetting, 110–111                                    output, 85
                sequential or range, 26                         selecting menu options, 84–85
                setting Excel columns as dataframe           menus, 84–85
                      indexes, 218–219                       pausing execution, 85, 266
                slicing strings and lists, 88–89             rolling over files, 259
                sorting by, 111–112, 298                     updating and formatting Excel files
                specifying columns as, 297–298                     in Spyder, 273
                subsetting dataframes                      integers
                    by index label, 118–119                  converting, 79–82, 81
                    by relative index location, 116–117      defined, 13
                zero-based indexing                          isolating units of time as, 191–192
                    adding rows at end of dataframes, 97     printing, 14–15
                    defined, 26                              source and definition, 14

324   Index
Integrated Development and Learning           less than operator (<), 60, 123
      Environment. See IDLE                   less than or equal to operator (<=),
integrated development environments                 60, 123
      (IDEs), 4–8. See also IDLE; Spyder      line continuation, 18, 28, 205
int() function, 63, 79–80, 84, 200, 277       lists, 40–46
isin() method                                    adding lists to, 43
   filtering values before counting, 142         appending single items to, 43
   subsetting dataframes                         comparing, 44–45
       by column labels in lists, 122            converting columns into lists, 46
       by exclusion, 123                         converting lists into series, 46–47
       by inclusion, 122–123                     counting a list of specific values in a
isnull() method (NaN objects), 124–125                 column, 141–142
iteration                                        counting number of elements in, 42
   through dataframes, 70–71                     creating, 42
   defined, 69                                   creating empty dataframes with,
   iterrows() method                                   45–46, 108
       iterating through dataframes, 70          declaring lists of dictionaries, 132
       storing values in new columns, 72         DNA within dataframes, 40
   through lists, 69                             functionality of, 40
                                                 identifying minimum, maximum,
J                                                      and mean values, 44
%j directive (day of year), 195                  isolating unique values, 42–43
joins (merging)                                  iteration through, 69
   analyzing merge results, 177–179              list comprehensions, 72–73
   defining keys, 179–181                        pulling select elements from, 92–93
   merge() method, 167–188                       removing elements of, 44
   returned records, 176                         slicing lists from lists, 91–92
   types of, 175–176, 175, 176                   sorting, 43–44
                                                 source and definition, 14
K                                                square brackets, 41
key-value pairs                                  subsetting dataframes by column list,
  dataframe structure, 107                             113–117
  dictionary objects, 131, 131, 133           load_workbook() method (Excel
  renaming columns, 53                              export), 229, 233–234, 302
  replacing particular values in              loc[] attribute (indexing), 93–97
       dataframes and target columns,            absolute location, 93
       55–57                                     adding rows at end of
                                                       dataframes, 97
L                                                functionality of, 93
leading zeros (padding in dates), 195, 197       loc[len()] construct, 97
left joins (merge() method), 175, 176, 176       pulling values
   left_index parameter, 173                         from series, 95–96
   left_on parameter, 173, 182                       by unique index label, 94
   left parameter, 172, 173                      replacing individual cell values, 96
len() function                                   storing returned values in new
   calculating length of hyphens, 274                  columns, 72
   counting number of elements in lists, 42      subsetting dataframes,
   counting rows, 33, 97                               118–119


                                                                             Index   325
              M                                        merge() method, 167–188
                                                        alternative calling method, 170
              margin labels in crosstab() method
                                                        complicated nature of, 167
                margins_name parameter, 153, 157
                                                        concat() method vs., 168
                margins parameter, 152–154, 157
                                                        error statements, 182, 184, 185
              math methods and operators, 60–68
                                                        orphaned keys, 170–172, 171
                average, maximum, or minimum
                                                        quality control with shape
                      values, 61
                                                             attribute, 185
                comparing values, 67–68
                                                        syntax, 172–185
                converting to absolute values, 64–65
                                                           analyzing merge results, 177–179
                cross-tabulation, 147–152
                                                           checking match expectations,
                list of, 60
                                                                183–185, 183
                median values, 61
                                                           defining keys, 179–181
                rounding, 63–64
                                                           handling different key column
                storing calculated values in new
                                                                labels, 181–182
                      columns, 66–67
                                                           parameters, 173–174
                stringing together multiple
                                                           specifying join type, 174–177,
                      methods, 65
                                                                175, 176
                sum() method, 60–61
                                                        VLOOKUP formula vs., 167–172, 168,
              max_colwidth option (dataframe
                                                             174, 175, 176, 183, 186
                   display), 128–129
                                                       merging dataframes, 167–188. See also
              maximum, finding
                                                           merge() method
                max argument (aggregate
                                                        basics of, 168–170
                      function), 149
                                                        orphaned keys, 170–172, 171
                MAX formula (Excel), 149
                                                         pandas.errors.MergeError: No common
                max() function, 44, 60–61, 65
                                                             columns, 182
                max() method
                                                         quality control with shape
                    calculating column maximum
                                                             attribute, 185
                         value, 61
                                                        syntax, 172–185
                    identifying maximum list
                                                           analyzing merge results, 177–179
                         values, 44
                                                           checking match expectations,
                    subsetting dataframes by
                                                                183–185, 183
                         mathematical condition, 124
                                                           defining keys, 179–181
              McKinney, Wes, 26, 130
                                                           handling different key column
              %m directive (number of month),
                                                                labels, 181–182
                   194, 195
                                                           parameters, 173–174
              %M directive (minutes), 195
                                                           specifying join type, 174–177,
              mean, calculating
                                                                175, 176
                mean argument (aggregate function),
                                                       messy spreadsheet cleanup, 100,
                      150, 158–161
                                                           295–303
                mean() function
                                                       methods, 32
                    calculating column average
                                                        accessors, 29, 257
                         value, 61
                                                        functions vs., 32, 106
                    identifying mean list values, 44
                                                        modules, 27, 29
              median, calculating
                                                        stringing together multiple
                median argument, 150
                                                             methods, 65
                MEDIAN formula (Excel), 150
                                                        user-defined functions (UDFs),
                median() method, 61
                                                             252–275
              menu design and usage, 84–85

326   Index
Microsoft                              N
 curly quotation marks, 21             \n (escape sequence for newline), 18–19
 Excel, xxi                            #N/A Excel error message
 File Explorer, 210, 231, 285–287        merging vs. VLOOKUP, 179
 pathnames vs. Python, 210, 231,         NaN objects
       285–287                               differences from, 86, 153
 Word, 210, 236                              equivalence to, 38, 54, 77
 VB, xxiii                             naming
minimum, finding                         columns, 52–53, 181, 218, 299–300
 min argument (aggregate                 dataframes, 29–30
       function), 149                    files, 291–292
 min() function, 44, 60–61, 65           folders, 291–292
     calculating column minimum          indexes, 109
          value, 61                    NaN (Not a Number) objects, 86–88
     identifying minimum list            complex spreadsheets, 217
          values, 44                     concatenation, 38–40
 MIN function (Excel), 149               crosstab() method and missing
 min() method, 65                              values, 153–155
     subsetting dataframes, 124,         handling and replacing, 87–88, 148,
          204–205                              153–155, 163–164, 300–301
modularity, 252                          joins, 176, 179
modules, xxiv                            knowing your data, 22
 Datetime (dt), 189–205                  manually creating, 86
 Do-It-Yourself (DIY) modules,           manually entering into dataframe,
       256–257, 305                            86–87
 Ducks (DIY), 258–271,                   messy spreadsheets, 296–297,
       305–309                                 300–301
 importing, 8, 15, 26–27,                #N/A Excel error message, 35
       256–258                           pivot_table() method and missing
 modularity, 252                               values, 162–163
 Numpy (np), 44, 61, 86–87,              sorting dataframes by column
       124, 141, 153, 257                      values, 54
 OS (os), 225, 287–294                   source and definition, 14
 pandas (pd), xxiv, xxvii, 25–48,        subsetting dataframes by, 124–125
       105–136                         native functionality, xxiv, xxvi, 4, 8, 13–14,
 shutil (shutil), 257, 261, 286,            26, 32, 41, 46, 60–63, 79, 83, 98
       290–291, 293                    negative indexing, 89, 91–92. See also
 statistics (st), 61                        zero-based indexing
Monty Python, xxiii, 5                 normalization
moving                                   converting time units to standard
 files, 291–292                                format, 199
 folders, 291–292                        defined, 143
 values between indexes and columns,     normalize parameter
       112–113                               crosstab() method results,
MultiIndexes, 147, 151, 163                       155–156
multimetric tables, 150–151, 151             value_counts() method results,
multiplication operator (*),                      143, 143
    60, 66                             Not a Number objects. See NaN objects

                                                                         Index   327
              not equal to operator (!=), 60, 121           folder deletion, prevention of, 244
              nrows parameter (read_excel()                 index in dataframe, 110–111
                   method), 214                             overwrite warnings
              number_format attribute (Excel output),          copy file, 291
                   240–241                                     create new folder, 289
              NumPy library, 14, 44, 61, 86                    delete file (none), 293
                importing, 44                                  file access conflicts, 225, 230, 292
                lists, unique elements, 264                    pd.ExcelWriter() (none), 230
                median() method for dataframes, 61          no warning, 98
                NaN objects, 86, 124, 153–154
                np accessor, 44                         P
                                                        padding (leading zeros in dates),
              O                                              195, 197
              observed parameter (pivot_table()         pandas module, xxiv, xxvii. See also
                  method), 157                               dataframes
              on parameter (merge() method), 173,         common data and object types, 14
                  179–181                                 failure to preserve some elements
              OpenPyXL module                                  from Excel source files, 219
                common object types, 14                   importing, 26, 29
                exporting and formatting Excel files,     origin of, 26
                     229–238, 240, 242, 302               pd accessor, 29
                importing, 210–211                      parameters, 18, 146
                op accessor, 211, 238                   parentheses (()), 41
              orphaned keys when merging,                 creating dataframes, 27–28
                  170–172, 171                            default settings, 31
              OS module, 267, 284–294                     display text, 12
                importing, 257, 287                       equations, 15
                os accessor, 257, 287                     escape characters, 19
                os.chdir() function, 287–288, 294         functions and methods, 32
                os.getcwd() function, 287, 294          pathnames
                os.listdir() function, 288, 294           checking existence of, 289–290
                os.mkdir() function, 289, 294             in File Explorer vs. Python, 286–287
                os.path.exists() function,                pathname convention, 211
                     289–290, 294                       parameters, 157
                os.path.isdir() function, 290, 294      %p directive (am/pm), 195
                os.path.isfile() function, 290, 294     percent sign (%), 195
                os.remove() function, 292, 294          pivot tables
                os.rename() function, 261–262,            Excel pivot table replications, 144,
                     291, 294                                  157–160, 159, 160
                os.rmdir() function, 293, 294             pivot_table() method
                shutil module, 281–282, 293                  basic form of, 158–161
              outer joins (merge() method), 175, 176,        calculating math values, 161–163
                  176, 179                                   crosstab() method vs.,
              overdue invoice process, 264–266, 266               157–163, 157
              overwriting                                    example, 280–282
                dataframes, 28, 35                           grouping unique values, 161
                Excel file output (no warning),              handling missing values, 163–164
                     225, 230                                organizing dataframe values, 164

328   Index
print() function, 5, 11                           shape attribute, 31, 185
  dataframe display controls, 125–130             try-except blocks, 73–74
  data types, 78–79                           quotation marks
  empty lines, 18                               blank values, 13
  escape characters and escape                  curly quotation marks, 21
        sequences, 19–20                        directive strings, 195
  functionality of, 12                          printing, 19
  lists of column labels and their data         single vs. double consistency, 13,
        types, 62                                    20–21, 21
  numbers, 14                                   strings, 12–13
  numeric variables, 14–15
  parameters, 18–20                           R
  select columns, 54–55                       read_csv() method, 220
  spellcheck feature, 12                      reader engines (Excel import), 211, 220
  strings of strings, 13                      read_excel() method, 210–214
  string variables, 12                          complex spreadsheets, 216–219, 216
Python                                              handling hard returns in Excel
  add-on modules, xxiv, xxvii                            data, 219
  attributes, 32                                    setting column labels, 217–218
  common pitfalls, 20–22                            setting Excel columns as
      ignoring case sensitivity, 22                      dataframe indexes, 218–219
      inconsistent use of quotation             filtering source data, 214
           marks, 20–21                         importing all tabs at once, 213
      not knowing your data, 22                 importing specific tabs from
  dataframes, xxi, xxvii                              workbooks, 212–213, 212
  Excel, compatibility with, xxiii–xxiv         parsing input spreadsheets,
  functions, 32                                       214–215, 215
  methods, 32, 106                              reading messy spreadsheets into
  modules, role of, xxiv, xxvii                       dataframes, 296–297, 296
  Monty Python, xxiii, 5                        specifying columns as indexes,
  native functionality, xxiv                          297–298
  object-oriented language, xxiv, 4, 13, 78   records. See rows
  open source, xxiii–xxiv                     remove() function (lists), 44
  origin of, xxiii, 26                        renaming
  pathnames, 286–287                            columns, 52–53, 181, 218, 299–300
  Python in Excel, 5                            files, 291–292
  quick reference, 311–312                      folders, 291–292
  technical considerations, 4–8                 indexes, 109
      distribution platforms, 4                 rename() method, 52–53, 181, 218,
      IDEs, 4–8                                       299–300
      versioning, 4                           replace() method
  user-friendly nature of, xxiii, 26            handling hard returns in Excel
  van Rossum, Guido, xxiii, 26                        data, 219
                                                replacing particular values in
Q                                                     dataframes and target columns,
quality controls                                      55–57
  DIY, 185–186                                  replacing substrings, 57
  merge() method, 177–179, 183                reports, 262–266


                                                                             Index   329
              reset_index() method                          subsetting dataframes
                 renumbering/resetting indexes,               by index label, 118–119
                       110–111                                by relative index location, 116–117
                 subsetting dataframes, 268
              reset_option() method (dataframe          S
                   display), 127–128, 127, 130          save() method (Excel export), 302
              return keyword (UDFs), 254                scripts, 6, 20
              return statements (UDFs), 254–255            commenting within, 20
              right_index parameter, 173                   display standardizing, 127
              right joins (merge() method), 175,           Do-It-Yourself modules and
                   176, 176                                     UDFs, 256
                 right_on parameter, 173, 182              hard returns and line indentation, 50
                 right parameter, 172, 173                 saving in Spyder, 7
              rolling over files, 257–262                  temporary lines, 62
                 creating new file for today’s date,    %S directive (second), 195
                       260–262                          Send() method (emailing), 245
                 importing favorite modules, 257        series objects
                 importing UDFs, 258                       converting lists into, 46–47
                 printing headers, 258                     dataframes, DNA component of, 46
                 setting dataframe display                 defined, 26, 40
                       preferences, 258–259                pulling values from, 95–96
                 setting date, 259–260                     Series() method, 46, 96
              rounding                                     source and definition, 14
                 controlling how floats are             set() function (for unique lists), 42–43
                       displayed, 130                   set_index() method
                 round() function (values), 63             converting preexisting columns to
                 round() method (dataframes), 63–64             indexes, 112–113
              rows (records), 26                           specifying columns as indexes,
                 adding at end of dataframes, 97                297–298
                 concatenating dataframes by            set_option() method (dataframe
                    different columns, 38                    display), 127
                    same columns, 36–37                 shape attribute
                 counting                                  counting rows and columns, 34
                    using len() function, 33, 97           testing whether record counts match,
                    using shape attribute, 34                   185–186
                 deleting with specific values, 33,     sheet_name parameter (Excel files),
                       34–35                                 212–213, 226, 227, 231, 302
                 dropping by index label,               sheetnames attribute (Excel export), 233
                       119–120, 298                     sheet objects (Excel export), 229, 234
                 horizontal justification for single,   shell utilities, 286, 290–291, 293
                       239–240, 240                     shutil module
                 identifying and dropping                  OS module, 267, 284–294
                       duplicated, 35                      shutil.copy() function, 261, 291, 294
                 indexing, 92–97                           shutil.rmtree() function, 293, 294
                 limiting number to display, 129        single quotation marks (′ ′)
                 printing                                  blank values, 58
                    first or last few, 125–126             directive strings, 195
                    specific, 126                          printing, 19

330   Index
   strings, 12–13                            double square brackets ([[ ]]), 32,
   using consistently, 13, 20–21, 21               41, 50, 113–114
skipfooter parameter (read_excel()           list comprehensions, 73
      method), 214                           lists, 40, 42, 51, 91, 123, 132
slicing, 88–93                               slicing, 88, 90
   defined, 88                            Star Trek, 193
   within entire columns, 90–91           statistics module
   lists from lists, 91–92                   importing. 61
   pulling select elements from lists,       median() method, 61
          92–93                              st accessor, 61
   single strings, 88–89                  str accessor (replace() method), 57
sorting                                   str[] attribute (slicing), 90
   ascending parameter, 53–54,            strftime() method, 189. See also dates
          111, 298                              and times
   sorted() function                      strings
       slicing lists from lists, 92          concatenating, 12
       sorting lists, 43–44                  converting between integers, floats,
   sort_index() method, 111–112, 298               and strings, 79–82, 81
   sort parameter, 157, 164, 174             converting datetime objects to,
   sort_values() method                            193–197
       sorting dataframes by column              converting single objects to
            values, 53–54                             custom-formatted strings,
       sorting rows, 179                              196–197
split() function                                 isolating units of time as strings, 197
   functionality of, 98                          removing leading zeros from
   handling inconsistent delimiters,                  single-digit time elements, 197
          99–100                                 transforming timestamps,
   splitting columns, 100–101, 299                    193–196, 194–195, 196
   splitting single strings, 98–99           converting to datetime objects, 301
Spyder, 3–8                                  printing strings of strings, 13
   Anaconda, launching from, 6               printing string variables, 12
   arguments, 107                            replacing substrings, 57
   basic dataframe, 29                       slicing, 88–89
   code appearance in, 28, 29                source and definition, 15–16
   Console pane, 6–7, 7                      splitting, 98–99
   as daily workflow GUI, 282, 282           stringing together multiple
   Editor pane, 6–7, 7                             methods, 65
   error messages, 16–17, 17, 20, 21         strftime() method, 189
   launching, 6                              str() function
   manually inserting values, 84                 converting objects to strings,
   open source, 6                                     15–16, 45, 82
   saving UDFs in separate scripts, 256          functionality of, 79
   support for modules, 8                        str[] attribute vs., 90
   working directory, 288, 288               subsetting dataframes by substring
square brackets ([]), 41                           values, 121–122
   attributes, 32                         subsetting dataframes, 113–125
   concatenating dataframes, 37              by column labels in lists, 122–123
   defining columns, 27, 50                  by column lists, 113–117


                                                                            Index   331
              subsetting dataframes (continued)                timedelta() method, 198–199
                by excluding values in columns, 121          time durations, 198–199
                by exclusion in list, 123                  timestamps, 193–196, 194–195, 196.
                by exclusion using not equal to                 See also datetime objects
                     operator (!=), 35, 71, 121            to_datetime() method
                by inclusion in list, 122–123                converting strings to datetime
                by index label, 118–119                            objects, 301
                by matching values in columns, 120–121       functionality of, 189, 202–203
                by mathematical conditions, 123–124          using directives to customize
                by NaN objects, 124–125                            results, 203
                by relative index location, 116–117        to_excel() method, 223–244, 302
                by substring values, 121–122                 freeze frame, 219, 224, 228, 231
                tilde (~) for the opposite, 122–123, 125     index exclusion, 172–174, 227
                by using datetime objects, 204–205           open file errors, 225
              substrings                                     overwrites, 225
                replacing, 57                                tab export
                splitting strings into, 98–99, 299               multiple, 228–233
                subsetting dataframes by substring               single, 224–226
                     values, 121–122                       to_html() method, 245–246
              subtraction operator (-), 60                 tolist() method (dataframes), 46
              suffixes parameter (merge() method),         to_list() method (series splitting),
                   174, 181                                     101, 264
              summation                                    to_timedelta() method, 274
                SUM formula (Excel replication), 152       Traceback statements, 16, 142
                SUMIF formula (Excel replication),         trend analysis, 281
                     71–72, 147, 151, 151                  try-except blocks, 73–74
                sum() method                               tuples
                   applying to columns, 60–61                lists, comparison to, 34
                   replicating SUMIF formula with,           parentheses, 41
                        71–72                                shape attribute returning data as, 34
                                                             source and definition, 14
              T                                            TypeError statements. See error messages
              \t (escape sequence), 19                     type() function, 12, 14, 78
              tail() method
                 limiting number of rows to                U
                      display, 129                         unique values
                 printing last few rows, 125–126               drop_duplicates() method
              text functions, replicating Excel                    (dataframes), 33–35
                   formulas                                  index labels, not required, 26, 30
                 concatenating strings, 12–13, 59            lists, 42–43, 264
                 LEFT (slicing), 88–89                     unpacking sequences, 255
                 RIGHT (slicing), 88–89                    user-defined functions (UDFs),
              tilde (~) for the opposite, 122–123, 125          252–275
              timedelta objects                              defined, 252
                 calculating in new column, 203–204          defining required and optional
                 comparing and calculating dates and               parameters, 253–254
                      times, 199–200                         Ducks module, 305–309
                 source and definition, 14                   importing UDFs, 258

332   Index
    returning one or more values,            W
         254–255                             %w directive (numbered day of
    saving in separate scripts,                   week), 195
         256–257                             website, author’s (https://www
    writing and calling, 252–253                  .johnwengler.com), xix, 210, 251, 258,
                                                  296, 306
V                                            where() statements, 71–72
validate parameter (merge() method),         while loops, 69–70
      174, 183–185                           workbook objects (Excel export)
value_counts() method, 140–143                 closing, 243–244, 244
   counting a list of specific values in a     creating and populating,
        column, 141–142                              233–234, 302
   counting every value in a column,           formatting Excel files, 235
        140–141                                replicating Excel processes, 229, 229
   counting specific values in a               source and definition, 14
        column, 141                          workflow design, 45, 250. See also Excel–
   crashing execution, 142                        Python–Excel workflow
   normalizing results, 143                  working directory, viewing and
values parameter                                  changing, 287–288
   crosstab() method, 147–149                working environments, 4–8
   pivot_table() method, 157, 159, 163         Anaconda, packaged by, 4
van Rossum, Guido, xxiii, 26                   IDLE, 5–6
variables                                      Spyder, 6–8
   defined, 12                               worksheet objects (Excel export), 235
   printing numeric variables, 14–15         wrap_text parameter (Excel export),
versioning, 4                                     236–238, 237, 240
vet’s office scenarios, 250–252              writer engines (Excel export), 230
   Ducks module, 258, 305–310                writer objects (Excel export)
   New_App.py, 269–275                         adding multiple dataframes to one
   Overdue.py, 264–266                               workbook, 231
   Pivot_Analysis.py, 280–282                  closing, 232, 232
   Rollover.py, 260–262                        creating, 230–231
   Today.py, 267–269                           exporting dataframes to Excel, 302
   Update.py, 276–279                          replicating Excel processes, 228, 229
virtual Excel spreadsheets                     source and definition, 14
      (dataframes), xxi, xxvii, 27–28, 33
Visual Basic (VB), xxiii                     Y
VLOOKUP formula, 167–172, 168, 171, 174,     %y directive (Y Y), 194
      175, 176, 183, 186                     %Y directive (Y Y Y Y), 194
   keys, 168
      defining, 179–181                      Z
      handling different key column          zero-based indexing. See also indexes
           labels, 181–182                     adding rows at end of dataframes, 97
      orphaned, 170–172, 171                   defined, 26
   merge() method, differences from,           Excel counting, differences from, 26,
        174, 183, 186                              88, 93, 213, 218
   merge() method, similarities to, 73,        excluding index when exporting
        168–170                                    single tabs, 227

                                                                            Index   333
              zero-based indexing (continued)
                handling inconsistent delimiters, 100
                importing Excel tab by relative
                     location, 213
                index parameter vs., 108
                negative indexing, 89, 91–92
                pulling values by index position, 93
                setting column labels, 218
                slicing strings and lists, 88–89, 91–92
                specifying columns as indexes, 297
                start counting with a 0, 26
                subsetting dataframes, 116–117




334   Index
