                                contents

Acknowledgments  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ix
A Note to Readers  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  xi
chapter 1          Search Problems . . . . . . . . . . . . . . . . . . . . . . . . . . 1
chapter 2          Exhaustive Search for an Informant . . . . . . . . . . 9
chapter 3          Arrays and Indexes on a Criminal’s Farm . . . . . 17
chapter 4          Strings and Hidden Messages  . . . . . . . . . . . . . . 25
chapter 5          Binary Search for a Smuggler’s Ship . . . . . . . . . 29
chapter 6          Binary Search for Clues  . . . . . . . . . . . . . . . . . . . 39
chapter 7          Adapting Algorithms for a Daring Escape . . . . . 47
chapter 8          Socks: An Interlude and an Introduction . . . . . . 57
chapter 9          Backtracking to Keep the Search Going  . . . . . . 65
chapter 10         Picking Locks with Breadth-First Search . . . . . 71
chapter 11         Depth-First Search in an Abandoned Prison . . . 83
chapter 12         Cafeteria Stacks and Queues . . . . . . . . . . . . . . . 93
chapter 13         Stacks and Queues for Search  . . . . . . . . . . . . . 103
chapter 14         Let’s Split Up: Parallelized Search . . . . . . . . . . 109
chapter 15         Iterative Deepening Can Save Your Life . . . . . 117
chapter 16         Inverted Indexes: The Search Narrows . . . . . . 127
chapter 17         A Binary Search Tree Trap . . . . . . . . . . . . . . . . 135
chapter 18         Building Binary Search Ladders  . . . . . . . . . . . 145
chapter 19         Binary Search Trees for Suspects . . . . . . . . . . .151
chapter 20         Adding Suspects to the Search Tree . . . . . . . . . 163
chapter 21         The Binary Search Tree Property  . . . . . . . . . . 171
chapter 22         Tries for Paperwork . . . . . . . . . . . . . . . . . . . . . . 175
chapter 23           Best-First Search: A Detective’s
                     Most Trusted Tool . . . . . . . . . . . . . . . . . . . . . . . 183
chapter 24           Priority Queues for Investigations . . . . . . . . . . 193
chapter 25           Priority Queues for Lock Picking . . . . . . . . . . . 201
chapter 26           Heuristics in Search  . . . . . . . . . . . . . . . . . . . . . 207
chapter 27           Heaps in Politics and Academia . . . . . . . . . . . . 213
chapter 28           Difficult Search Problems . . . . . . . . . . . . . . . . . 223
chapter 29           Search Termination . . . . . . . . . . . . . . . . . . . . . . 231
Epilogue . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 237
Index . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 239




viii  contents
