                                    INDEX



Symbols                                  Animation class, 149, 304–306
+ operator example, polymorphism,        animation classes
       193–194                                building, 296–304
* (asterisk), using with import               merging, 304
       statement, 61                          in pygwidgets, 304–309
@ (at) property, 174–177                      SimpleAnimation class, 296–300
== (equal to), magic method                   SimpleSpriteSheetAnimation class,
       name, 196                                   300–304
> (greater than), magic method           animation program, pygwidgets
       name, 196                                package, 308–309
>= (greater than or equal to), magic     Answer dialogs, Dodger game, 345–347
       method name, 196                  anti-aliased line, drawing, 118
< (less than), magic method              API (application programming
       name, 196                                interface), 137, 158
<= (less than or equal to), magic        arc, drawing, 118
       method name, 196                  arguments
!= (not equal to), magic method               methods and parameters, 144
       name, 196                              passing to methods, 40–41
                                              rearranging in calls to methods,
A                                                  53
abc (abstract base class) module,        asterisk (*), using with import
      Python Standard Library, 232              statement, 61
AbortTransaction exception, 79, 81       at (@) property, 174–177
absolute path, using with pygame, 101
abstract base class (abc) module,        B
       Python Standard Library, 232      background music, playing in pygame,
abstract classes and methods, 231–234.          115–116
       See also classes; methods         Baddies and Goodies, 347
abstraction, 179–181                     Ball class, 122–125
Account class                            Ball objects, creating, 125–127
     error handling in, 59               Balloon game
     with exceptions, 78–79                   main code, 252–256
     testing, 62                              module of constants, 253
Account objects, 59, 71                       object diagram, 252
     dictionary of, 66–67                     project folder, 252
     in lists, 64–66                          screenshot, 251
accounts, creating, 62–64                     source files, 252
Alert dialog, Dodger game, 343           balloon manager, 256–258
angle brackets (<>), values in, 16       Balloon sample program, 251–261
              Balloon class and objects,                    inside vs. outside, 164–165
                    258–261                                 making available, 29–30
              bank account class, 58–60                     and methods, 51
              bank account simulations. See also            and objects, 23–25
                    procedural implementations              objects and instantiation, 25–33
                  operations and data, 7–8                  representing physical objects as,
                  table of data, 15–16                           35–44
              Bank class, 70, 79–81                         in use, 45
              Bank object, 70–71, 82                        writing, 26–27
              bank program, using exceptions in,       class hierarchy, inheritance, 236–238
                    78–83                              class scope, 27
              base class, inheritance, 212–214,        class statement, inheritance, 216
                    227–231                            class variables. See also variables
              Blackjack deck, 278                           constants, 249–250
              blit() method, 102, 114, 124, 137             for counting, 250
              Boolean True, 105                             creating, 248–249
              Button class, building, 128–130          client code
              buttons, building, 131–132                    explained, 164
                                                            using direct access, 170
              C                                        collidepoint(), 104
              callbacks, 137–141                       comparison operator magic methods,
              CanastaDeck class, 279                          195–196
              Card class, 268–270                      composition, 71
              card games. See also Higher or Lower     composition and inheritance, 238
                     card game                         Controller object, 371–372
                   Blackjack, 278                      CountDownTimer class, 293–294
                   Card class, 268–270                 counting objects, 250
                   Deck class, 270–272                 CountUpTimer class, pyghelpers package,
                   Higher or Lower game, 272–276              291–293
                   testing with __name__, 276–278      CPython, 242
                   with unusual decks, 279             customAnswerDialog dialog, Dodger
              Cartesian coordinate system,                    game, 347
                     91–95, 201                        CustomButton class, 148, 235–236
              catching exceptions, 76                  CustomCheckBox class, pygwidgets
              child class, inheritance, 212                   package, 149
              circle, drawing, 119                     CustomRadioButton class, pygwidgets
              Circle class, 187–190, 227, 230                 package, 149
              class code, importing, 60–61             customYesNoDialog dialog, Dodger
              classes. See also abstract classes and          game, 345
                     methods
                   building, 33–35                     D
                   creating instances from, 31–32      data, validating, 168–170
                   creating objects from, 28–30        databases, accessing with objects and
                   form of, 26                               XTRAS, 178–179
                   implementing data types as, 32–33   data types, implementation as classes,
                   and inheritance, 212–213                  32–33
                   inheriting from same base class,    debugging approach, 203
                        227–231                        Deck class, 270–272


378   Index
decorators and at (@) property,              with functions, 164
      174–177                                interpretations of, 165–172
__del__() method, 246–248, 260               making instance variables more
design patterns, MVC (Model View                  private, 172–173
      Controller), 367–374                   with objects, 164–165
dice roll data, MVC (Model View              in pygwidgets classes, 177
      Controller) design pattern,        enter() method used with scenes, 325
      369–370                            __eq__() magic method name, 196,
__dict__ dictionary, 261–263                   198–199
dictionary                               equal to (==), magic method name, 196
     of account objects, 66–67           error handling
     using with instance variables,          in Account class, 59
          261–263                            with exceptions, 76–78
DimmerSwitch class, 33, 48–50, 52–53     event-driven programs, 95–96
DimmerSwitch objects, creating, 50, 53   event loop, 99
direct access, avoiding, 166–170         except and try, 76–77
Director from Macromedia project, 178    exceptions
DisplayMoney class, 222–227                  in bank program, 78–83
DisplayText class, 149, 222                  error handling with, 76–78
Dodger game                                  handling, 81–83
     Alert dialog, 343
     Answer dialogs, 345–347             F
     customAnswerDialog dialog, 347      file display example, 368
     customYesNoDialog dialog, 345       Fraction class, magic methods,
     extensions to, 366                          205–208
     implementation, 348                 functions
     modal dialogs, 342–347                    encapsulation with, 164
     overview, 347                             len(), 164
     ScenePlay class, 351–355                  vs. methods, 28
     textYesNoDialog dialog, 343               super(), 216
     Yes/No dialog, 344                        vars(), 52
Don’t Repeat Yourself (DRY), 253
Dragger class, pygwidgets package, 149   G
drawing shapes, 116–120                  Game class, 274
draw() method used with pygwidgets,      Game object, 272
      150, 155, 157, 193, 308            games, transient objects in, 242
draw() method used with scenes, 325      garbage collection, 248
draw.rect(), 187                         __ge__() magic method name, 196
DRY (Don’t Repeat Yourself), 253         getrefcount() function, 244
                                         getSceneKey() method used with
E                                              scenes, 328
educational project, 178–179             getters and setters, 170–171, 175–176
ellipse, drawing, 119                    Ghostbusters, 138
Ellipse class, 192                       GitHub repository, accessing, 157
Employee class, inheritance, 218         global scope, 27
encapsulation                            Goodies and Baddies, 347
     decorators and @property, 174–177   goToScene() method used with
     direct access, 166–172                    scenes, 326


                                                                       Index   379
              graphic file formats, using with              employee and manager example,
                    pygame, 100–101                              214–218
              greater than (>), magic method                example usage, 224–227
                    name, 196                               implementing, 213–214
              greater than or equal to (>=), magic          InputNumber class, 219–222,
                    method name, 196                             224–227
              __gt__() magic method name, 196, 198          “is a” relationship, 213
              GUI programs, event-driven model,             Law of Demeter, 238
                    95–96                                   in object-oriented programming,
                                                                 212–213
              H                                             and pygwidgets, 234–236
              handleEvent() method used with                real-world examples, 219–227
                    pygwidgets, 150, 192, 221,              from same base class, 227–231
                    307, 312                                subclass, 212
              handleInputs() method used with               test code, 217–218
                    scenes, 363                             use by pygwidgets, 234–236
              help() function, 152                     initialization parameters, 43–44
              Higher or Lower card game, 268.          __init__() method, 28, 37, 43, 216
                    See also card games                     Account class, 59, 79
                  Game object, 274–276                      Ball class, 123
                  implementation, 4–7                       Bank class, 73
                  main program, 272–274                     inheritance examples, 228–229,
                  representing data, 4                           232–233
                  reusable code, 7                          InputNumber, 221
              HighScoresData class, 363                     pronouncing, 194
                                                            property decorators, 175–176
              I                                             SceneMgr class, 335
              IDLE development environment,                 subclass in inheritance, 216
                    90, 100–101                             using, 27
              Image class, pygwidgets package,         input() function, 133, 155
                    149. See also subimages            InputNumber class, 219–222, 224–227
              ImageCollection class, pygwidgets        InputText class, 149, 219, 222
                    package, 149, 157                  installing
              implementation vs. interface,                 pygame, 90–91
                    84–85, 137                              pyghelpers, 287
              importing class code, 60–61                   pygwidgets package, 149–150
              import statements, 98                    instance and scope variables, 27–28
              inheritance. See also multiple           instances, 26, 31–32, 41–43. See also
                    inheritance                               multiple instances
                  abstract classes and methods,        instance scope, 27
                       231–234                         instance variables. See also slots
                  base class, 212                           changing into calculations,
                  class hierarchy, 236–238                       167–168
                  client’s view of subclass, 218–219        changing names of, 166–167
                  and composition, 238                      using, 27, 165
                  difficulty of programming with,      instantiate, explained, 26
                       238–239                         instantiation process, 25–33
                  DisplayMoney class, 222–227          interactive menu, building, 68–70

380   Index
interface vs. implementation, 84–85, 137       and classes, 51
Invent Your Own Computer Games with            vs. functions, 28
       Python, 341                             passing arguments to, 40–41
“is a” relationship, inheritance, 213      modal dialogs, Dodger game, 342–347
isInstance() function, 196                 Model object, 371–372
items() method, 271                        module of constants, Balloon game, 253
                                           mouse click, detecting in pygame,
J                                                102–104
JSON format, 363–365                       MOUSEDOWN event, 257
                                           multiple inheritance, 239. See also
K                                                inheritance
keyword parameters, pygame, 145–146        multiple instances, 41–43. See also
                                                 instances
L                                          music, playing in pygame, 115–116
Law of Demeter, inheritance, 238           MVC (Model View Controller) design
__le__() magic method name, 196                  pattern
leave() method used with scenes, 325           advantages of, 373–374
len() function, 15, 164                        Controller object, 371–372
less than (<), magic method name, 196          dice roll data, 369–370
less than or equal to (<=), magic              file display example, 368
       method name, 196                        Model object, 372–373
LIFO (last in, first out) order, 179           overview, 367–368
LightSwitch class and test code, 30            statistical display example, 368–371
light switch example, 22–23, 25–31             View object, 373
LightSwitch object, instantiating, 29
line, drawing, 119                         N
Lingo language, 178                        __name__, testing card games with,
local scope, 27                                  276–278
__lt__() magic method name, 196,           naming convention, 26
       198, 200                            __ne__() magic method name, 196
                                           not equal to (!=), magic method
M                                                name, 196
Macromedia project, 178
magic methods, 194–201. See also           O
      methods                              object composition, 71
Manager class, inheritance, 219            object lifetime
memory management, slots, 261–263              cascading deletion, 246–248
memory used by objects. See also objects       death notice, 246–248
    Balloon sample program, 251–261            garbage collection, 246–248
    class variables, 248–250                   reference count, 242–246
    managing with slots, 261–263               transaction objects, 242
mental models, 49–52                           transient objects, 242
menu, making interactive, 68–70            object manager object, creating, 70–76
methods. See also abstract classes and     object-oriented programming (OOP)
      methods; magic methods                   explained, 3
    calling, 30, 41                            as solution, 45
    calling for objects, 30–31                 tenets, 374
    calling on lists of objects, 83–84         wrap-up, 374–375

                                                                         Index   381
              object-oriented pygame.                     P
                     See also pygame
                                                          parent class, inheritance, 212
                   Ball class, 122–125
                                                          path, using with pygame, 100
                   Ball objects, 125–127
                                                          pathname, using with pygame, 100
                   callbacks, 137–141                     patterns, extending with
                   demo ball with SimpleText and                 polymorphism, 192
                         SimpleButton, 135–137            physical objects. See also objects
                   interface vs. implementation, 137           building software models of,
                   program with buttons, 131–132                    22–23
                   reusable object-oriented button,            classes and objects, 23–25, 45
                         127–132                               classes, objects, and instantiation,
                   reusable object-oriented text                    25–33
                         display, 133–135                      complicated classes, 33–44
                   SimpleButton, 130–131                       OOP as solution, 45
                   SimpleText class, 133–135                   representing as classes, 35–44
                   steps to display text, 133             PIE (polymorphism, inheritance,
              object-oriented solutions                          encapsulation), 161
                   classes, 19–20                         PinochleDeck class, 279
              objects. See also memory used by            pixels
                     objects; physical objects                 colors, 94–95
                   calling methods of, 30–31                   in window coordinate
                   calling methods on lists of,                     system, 91
                         83–84                            playing sounds, 114–116
                   and classes, 23–25                     Play scene, Rock, Paper, Scissors
                   counting, 250                                 game, 315
                   creating from classes, 28–30           polygon, drawing, 119
                   definition of, 33                      polymorphism
                   encapsulation with, 164                     classic example of, 184–185
                   garbage collection, 248                     extending patterns, 192
                   inside vs. outside, 164–165                 Fraction class with magic methods,
                   owning data, 165                                 205–208
                   reference count, 242–248                    magic methods, 194–201
                   sending messages to, 184                    main program creating shapes,
                   string representations of values in,             190–192
                         203–205                               for operators, 193–203
                   transient type, 242                         pygame shapes, 185–192
                   with unique identifiers, 66                 and pygwidgets, 192–193
                   variables referring to, 244                 sending messages to real-world
              object scope, 27                                      objects, 184
              OOP (object-oriented programming)                string representations of values in
                   explained, 3                                     objects, 203–205
                   as solution, 45                             vector example, 201–203
                   tenets, 374                            pop operation, using with
                   wrap-up, 374–375                              stacks, 179
              operators                                   positional parameters, pygame, 145
                   magic methods, 194–201                 primitive shapes, drawing in pygame,
                   polymorphism for, 193–203                     116–120
              o prefix, 26                                print() function, 133, 205

382   Index
procedural implementations. See also        pygame.Rect(), 104
        bank account simulations            pygame shapes
     classes, 19–20                             Circle and Triangle shape classes,
     Higher or Lower card game, 3–4                  187–190
     problems with, 18–19, 45                   Square shape class, 186–187
properties                                  PygAnimation base class, 304, 307–308
     @ (at) and decorators, 174–177         pyghelpers package
     and abstraction, 181                       classes for tracking time, 290
     explained, 174                             CountDownTimer class, 293–294
push operation, using with stacks, 179          CountUpTimer class, 291–293
PyCharm IDE, 100–101                            installing, 287
*.py file extension, 61                     pygwidgets classes, encapsulation in, 177
pygame. See also object-oriented pygame     pygwidgets package. See also pygame
     anti-aliased line, 118                       GUI widgets
     arc, 119                                   adding images, 151
     bringing up blank window, 97–100           Animation class, 304–309
     Cartesian coordinate system, 91–94         animation program, 308–309
     circle, 119                                button object, 154
     colors in, 94–95                           buttons, 152–154
     detecting mouse click, 102–105             checkboxes, 152–154
     drawing images, 100–102                    classes, 148–149, 157
     drawing shapes, 116–120                    class hierarchy, 237
     ellipse, 119                               consistency of API, 158
     event-driven programs, 95–96               CustomButton class, 153–154
     handling keyboard, 105–109                 design approach, 150–151
     installing, 90–91                          DisplayText class, 155, 222
     line, 119                                  example program, 157–158
     location-based animation, 109–111          goals and classes, 148–149
     pixel colors, 94–95                        images, 151
     playing sounds, 114–116                    and inheritance, 234–236
     polygon, 119                               InputText class, 219
     primitive shapes, 118–120                  polymorphism, 192–193
     recognizing key presses, 105–107           PygAnimation base class, 307–308
     rect objects, 104, 107, 111–114, 119       radio buttons, 152–154
     repeating keys in continuous               setting up, 149–150
           mode, 107–109                        sprite module, 151
     Splash scene, 314                          SpriteSheetAnimation class, 306–307
     state machine example, 314–319             TextButton class, 152–153
     window coordinate system, 91–95            text output and input, 154–157
pygame.display.set_mode() function, 98          using buttons, 154
pygame GUI widgets. See also                PyPI (Python Package Index), 149
        pygwidgets package                  Python, philosophy of, 242
     arguments, functions, and              Python Software Foundation, 242
           methods, 144–148                 Python Standard Library
     keywords and default values, 148           abc (abstract base class) module, 232
     None as default value, 146–147             calls to, 76–77
     positional and keyword                     getrefcount() function, 244
           parameters, 145–146              Python Tutor website, 50, 243

                                                                          Index   383
              R                                              navigating between scenes, 326
                                                             project folder, 321
              raise statement and custom exceptions,
                                                             quitting program, 326
                     77–78
              RAM memory space, 262                          Rock, Paper, Scissors, 328–332
                                                             run() method, 336–337
              random package, 104
              real-world objects, sending messages           using, 319–320
                     to, 184                           SceneMgr class, 337
              receive() method used with scenes, 334   ScenePlay class, Dodger game,
              rectangle, drawing, 120                          351–355
              Rectangle class                          scenes
                   inheritance example, 233–234              communication between, 332–334
                   with magic methods, 196–198               current and target, 332
              reference count, 242–246                       state machine approach, 312–319
                   decrementing, 245–246                     testing communications among,
                   incrementing, 245                              334
              relative path, using with pygame,        scope and instance variables,
                     100–101                                   27–28
              respond() method used with scenes, 333   screensaver ball, building with
              Results scene, Rock, Paper, Scissors             object-oriented pygame, 121–127
                     game, 315–316                     “self,” meaning of, 52–55
              reusable object-oriented button,         self parameter, 41–42
                     building, 127–132                 self. prefix, 27
              reusable object-oriented text display,   send() method used with scenes, 333
                     building, 133–135                 sendAll() method used with scenes, 334
              RGB (red, green, blue), 94               setters and getters, 170–171, 175–176
              Rock, Paper, Scissors game               Shape class
                   Play scene, 315                           inheritance example, 232–233
                   Results scene, 315–316                    using as base class, 228
                   Splash scene, 314                   shapes, drawing in pygame, 116–120
                   using scenes, 328–332               SimpleAnimation class, 296–300
              run() method of the scene manager,       SimpleButton class, 129, 131–132,
                     336, 349                                  139–141
                                                       SimpleButton objects, 130–131,
              S                                                137–138, 141
              Sample class, 250                        SimpleText class, 133–137
              Scene base class, 322                    SimpleText object, 135
              scene manager                            Slider class, 193
                  building scenes, 323–326             Slider Puzzle user interface, 290, 293
                  communication between scenes,        slots, using for memory management,
                       338–340                                 261–263. See also instance
                  demo program, 320–328                        variables
                  example scene, 326–328               software models, building for physical
                  features, 319–320                            objects, 22–23
                  implementation of, 334–340           sound effects, playing in pygame,
                  main methods, 337–338                        114–116
                  main program, 322–323                SpaceShip class, 249
                  methods for implementing scenes,     special methods, 194
                       324–325                         Splash scene, 313–314, 347

384   Index
SpriteSheetAnimation class, 149, 304,   timers
       306–307                               building into main loop, 286
sprite sheet image, 300                      calculating elapsed time,
Square class, 195, 227                             285–287
     inheritance example, 229                counting frames, 283
     pygame shapes, 186–187                  demonstration program, 282
     for reference counting, 243             implementing, 283–287
Square object, 243                           installing pyghelpers, 287
Stack class, 181                             overview, 281–282
stack operations, 179–180               toggle, using, 38
state diagram, 316                      transaction objects, 242
state machine, pygame example,          transient objects, 242
       312–319                          Triangle class, 187, 227, 230–231
statistical display example, 368–373    try/except techniques, 76–81
__str__() method, 203–204               tuple, setting x- and y-coordinates
subclasses                                     as, 151
     client’s view of, 218–219          TV class, creating, 35–40
     inheritance, 212–213, 215–217      TV objects, creating, 42
     inheriting from base class, 227    type() function, 32
subimages, creating, 300.
       See also Image class             U
superclass, inheritance, 212            update() method used with scenes, 325
super() function, 216
Sweigart, Al, 341                       V
                                        variables. See also class variables
T                                            referring to same object, 244
temporary variable, using, 66                using temporarily, 66
test code                               vars() function, 52
     accounts, 62–64                    vector example, polymorphism,
     creating, 61–62                           201–203
     inheritance, 217–218               View object, 371, 373
test programming, 177
textAnswerDialog dialog, Dodger         W
       game, 346                        WidgetWithFrills class, 214
TextButton class, 148, 235              window coordinate system, pygame,
TextCheckBox class, pygwidgets                91–95
       package, 149                     working directory, using with
text display, building, 133–135               pygame, 100
TextRadioButton class, pygwidgets
       package, 149                     X
textYesNoDialog dialog, Dodger          x- and y-coordinates, setting as
       game, 343                              tuple, 151
throwing exceptions, 76                 XTRAs and objects, accessing
time, displaying, 290–294                     databases with, 178–179
Timer class, 287–290
timer demonstration program, 282        Y
timer event, 284–285                    Yes/No and Alert dialogs, Dodger
Timer object, 288                            game, 342–345

                                                                      Index   385
