                           CONTENTS IN DETAIL


I NT R O D UC T I O N                                                                                                  1
What This Book Will Teach You ................................................................................. 2
Where You Can Learn the Rest .................................................................................. 3
Unpacking the Router ............................................................................................... 4
        Console Setup ............................................................................................ 5
        Other Router Ports ....................................................................................... 5
        Power-On ................................................................................................... 6


1
B E F R IE N D IN G T H E C O M M A N D L IN E                                                                         7
EXEC versus Privileged EXEC Mode ............................................................................ 8
Integrated Help ........................................................................................................ 8
Command Abbreviation .......................................................................................... 10


2
R O U T E R C O N F IG UR AT IO N                                                                                   11
Running versus Startup ............................................................................................ 12
        Startup Configuration ................................................................................ 13
        Running Configuration ............................................................................... 13
Reading a Configuration ......................................................................................... 14
        Configuring the Router ............................................................................... 15
        Configuring a Particular Interface ................................................................ 16
        Backing Up Router Configurations ............................................................... 16


3
R O U T E R I N T E R F AC E S                                                                                      17
Got Interface? ........................................................................................................ 18
Common Interface Characteristics ............................................................................ 18
Configuring Interfaces ............................................................................................. 20
Ethernet Interfaces .................................................................................................. 20
          Configuring Ethernet Interfaces ................................................................... 22
Serial Interfaces ..................................................................................................... 24
          Configuring Serial Interfaces ....................................................................... 24
Other Interfaces ..................................................................................................... 25
          Loopback Interfaces ................................................................................... 25
          Null Interfaces .......................................................................................... 26




                                      Cisco Routers for the Desperate, 2nd Edition
                                             (C) 2009 by Michael W. Lucas
4
W ID E A R E A NE T W O R K C O N N E C T I O N S                                                                   27
Internet Connections ............................................................................................... 28
          Choosing an ISP ....................................................................................... 28
          ISP Router Configuration ............................................................................ 29
Private Connections ................................................................................................ 31
          Choosing Equipment .................................................................................. 32
          Ordering Circuits ...................................................................................... 33
Private Circuit Configuration .................................................................................... 35
          Private Circuit IP Addresses ........................................................................ 35
          Routing Configuration ................................................................................ 37
          Plugging It All Together .............................................................................. 39


5
T R O UB L E SH O O T IN G R O U T E R S                                                                            41
Router Crashes ....................................................................................................... 41
Network Failure ..................................................................................................... 42
         Initial Circuit Tests ..................................................................................... 43
         Circuit Design ........................................................................................... 45
         Examining the Circuit ................................................................................. 46
         Interface Debugging Information ................................................................. 48
Extended Pings and Circuit Troubleshooting .............................................................. 50
Phoning the ISP ...................................................................................................... 53
         Circuit Loopback Tests ............................................................................... 54
         If It’s Your Problem .................................................................................... 55


6
I O S C HA N G E S                                                                                                  57
Cisco Security Notifications ..................................................................................... 58
Upgrade Preparations ............................................................................................. 58
         IOS Versions ............................................................................................ 59
         Choosing Your IOS Version ........................................................................ 59
         Find the Current IOS Image ........................................................................ 60
         Viewing Disk Contents ............................................................................... 60
         Copying Files ........................................................................................... 60
Performing the Upgrade .......................................................................................... 62
         IOS Installation ......................................................................................... 62
         Managing Multiple IOS Images .................................................................. 63
         Disaster Recovery ...................................................................................... 63


7
R E D UN D AN C Y W I T H B G P A ND H S R P                                                                        65
BGP Basics ............................................................................................................ 66
           What BGP Isn’t ......................................................................................... 67
BGP Preparations ................................................................................................... 68
           Router Features ......................................................................................... 68
           ISPs with BGP ........................................................................................... 69
           IP Addresses ............................................................................................. 69
                                   Cisco Routers for the Desperate, 2nd Edition
                                             (C) 2009 by Michael W. Lucas
x C on t en ts in D et ai l
         Getting an ASN ........................................................................................ 69
         Routing Registries ...................................................................................... 71
Configuring BGP .................................................................................................... 72
         Your Address Announcements ..................................................................... 72
         A Complete BGP Configuration ................................................................... 74
Managing BGP ...................................................................................................... 75
         Viewing Routes ......................................................................................... 76
         Resetting BGP ........................................................................................... 77
         Load Balancing BGP .................................................................................. 78
Propagation of BGP Updates ................................................................................... 81
Hot Standby Router Protocol .................................................................................... 81
         What Is HSRP? .......................................................................................... 82
         Tuning HSRP ............................................................................................. 83
         BGP and HSRP ......................................................................................... 84
         Testing HSRP ............................................................................................ 85


8
C IS C O S W IT CH E S                                                                                                   87
CatOS, IOS, and Hybrid Mode ............................................................................... 88
Spanning Tree ....................................................................................................... 88
Configuring Switch Interfaces .................................................................................. 89
Cisco Discovery Protocol ......................................................................................... 90
         CDP Security ............................................................................................ 91
Viewing ARP Caches and Finding Hosts .................................................................... 91
         Viewing MAC Addresses ........................................................................... 92
         Finding Host Connections ........................................................................... 92


9
L O G I NS , A UT HE NT IC A T I O N , AN D R E M O T E AC C E S S                                                       95
Lines ..................................................................................................................... 95
Passwords ............................................................................................................. 97
Usernames ............................................................................................................ 99
           Making Lines Check Usernames ................................................................ 100
Remote Router Access ........................................................................................... 100
           Enabling Telnet ....................................................................................... 101
           Enabling SSH ......................................................................................... 101


10
C IS C O N E T W O R K S E R V I CE S                                                                                103
Cisco AutoSecure ................................................................................................. 104
NTP .................................................................................................................... 104
          Basics of NTP ......................................................................................... 104
          Configuring NTP ..................................................................................... 105
          Checking NTP ......................................................................................... 106
Router Logging ..................................................................................................... 106
          Local Logging ......................................................................................... 106
          Syslog Basics .......................................................................................... 107
SNMP ................................................................................................................. 108
                                       Cisco Routers for the Desperate, 2nd Edition
                                              (C) 2009 by Michael W. Lucas
                                                                                                                     C on t en ts in D et ail   xi
A PP E N D I X
I P AD DR E S S E S A ND N E T M AS K S                                                                       111
What Is an IP Address? ......................................................................................... 111
Practical Netmasks ............................................................................................... 113
Netmasks and BGP .............................................................................................. 113


I ND E X                                                                                                      115




                                     Cisco Routers for the Desperate, 2nd Edition
                                            (C) 2009 by Michael W. Lucas
xii   C on te nt s i n De ta il
