                      Index
                      Page numbers in bold refer to subjects in photographs.



                      SYMBOLS AND NUMBERS                             analog
                      μA702 integrated circuit, 208–209                   integrated circuit, 208–209
                      μA741 integrated circuit, 142                       panel meter, 216–217
                      ¼” audio plug and jack, 146–147                     telephone cable, 141
                      10-turn potentiometer, 30–31                        video cable, 166–167
                      12AX7 vacuum tube, 174, 182–183                 analog panel meter, 216–217
                      15-turn trimmer potentiometer, 28–29            anode
                      1N740 diode, 66                                     capacitor, 40–42
                      1N914 diode, 67                                     diode, 67, 207
                      1N1100 diode, 67                                    LED, 88, 92
                      1N4002 diode, 64–65                                 nixie tube, 180
                      1N5236B diode, 67                                   vacuum fluorescent display, 184
                      2-layer printed circuit board. See two-layer    anodizing, 37, 40
                         printed circuit board                        APD (avalanche photodiode), 224–225, 264–265
                      2N2222 transistor, 70–71                        Apple, 110, 126, 151
                      2N3904 transistor, 72–73                        Arduino, 78
                      24LC64 integrated circuit, 80                   ATmega328 microcontroller, 78–79, 82, 112
                      32 kHz quartz crystal, 14–15, 260–261           audio
                      3.5 mm audio connectors, 148–149, 273               capacitor, 38
                      3656HG isolation amplifier, 266–269                 connector, 146–149
                      5×7 LED dot matrix display, 254–255                 electret microphone, 134–135
                      7-segment display. See seven-segment display        guitar amplifier, 174–175, 192
                      702 integrated circuit, 208–209                     magnetic buzzer, 124–125
                      741 integrated circuit, 142                         speaker, 126–127
                      74F651 integrated circuit, 77                       vacuum tube, 182–183
                      9LS capacitor, 194–195                          avalanche photodiode module, 224–225,
                                                                         264–265
                      A                                               axial inductor, 44–45
                      AC power cable, 139                             axial lead fuse, 56
                      Adafruit circuit board, 82                      axial multilayer ceramic capacitor, 197
                      Adobe Lightroom, 280                            AxiDraw, 279
                      AlGaAs (aluminum gallium arsenide), 88
                      alphanumeric LED display                        B
                          dot matrix, 254–255                         ball grid array (BGA), 62–63, 84–87, 100, 246
                          segmented, 258–259                          barrel plug and jack, 78, 144–145
                      aluminum electrolytic capacitor, 37, 43         basic USB cable, 168–171
                          for context, 50, 78                         bearing, 122, 123
                      ambient light sensor, 100–101                   bicolor LED, 91
                      Amiga motherboard, 20, 28, 33, 49, 50, 56, 72   bimetallic strip, 118–119
                      amplifier                                       BIOS chip, 210
                          guitar, 174–175, 192                        bipolar junction transistor (BJT), 70–75, 214
                          isolation, 266–269                          BNC plug and jack, 136–37, 156–157
                          operational (op-amp), 142, 208–209          bobbin, 44, 46, 52, 198, 218


                                                                                                                      291


502345Book.indb 291                                                                                                     5/26/22 2:18 PM
          bond wire                                            camera (photography of this book)
              chip-on-board, 240–241                                depth of field, 281
              cleaning of, 274                                      equipment, 278–279
              in hybrid circuits, 224–225, 253–259, 264–269         robotic control of, 282
              in image sensors, 102–103, 130–131               Canon, 278
              in integrated circuits, 75–77, 79, 80–84, 209,   capacitance, 34, 37, 40, 134, 194, 196
                  246–247                                      capacitor
              in LEDs, 88–95, 250, 253–259                          aluminum electrolytic, 37
              in transistors, 70–71, 73, 135                        axial multilayer ceramic chip, 197
          bridge rectifier, 68–69                                   ceramic disc, 32–33
          brushed DC motor, 120–121                                 chip, 36, 42–43, 228, 247, 264, 268
          brushless motor, 122                                      Cornell-Dubilier, 194–195
          bubble display, LED, 256–257                              dipped silver mica, 196
          button, 109, 112–115                                      dipped tantalum, 40–41
          buzzer, 124–125                                           in electret microphone, 134
                                                                    film, 38–39, 228
          C                                                         glass, 34–35
          cable                                                     mica, 194–196
              CAT6 Ethernet, 162                                    multilayer ceramic, 12–13, 36, 197
              guitar, 146                                           polymer aluminum, 43
              HDMI, 164–165                                         polymer tantalum chip, 42
              IDC ribbon, 140                                       three-terminal filter, 49
              modular telephone, 141                                tubular ceramic, 198–199
              photography of, 275–276                          carbon
              SATA, 163                                             composition resistor, 192–193, 215, 284
              television, 153–155                                   filament, 201
              twinaxial, 163                                        film resistor, 16–17, 272
              USB, 168–169, 172–173, 275                            paste, 42–43, 192–193
              VGA, 166–167                                          silicone rubber with, 236–237
              wire, 138                                        cartridge fuse, 54–55, 185
          cable, coaxial                                       Casio AL-1000 calculator, 212
              with BNC connectors, 156–157                     cassette tape player, 218
              LMR-195, 150                                     category 6 (CAT6) ethernet cable, 162
              RG-59 cable TV, 153–155                          cathode
              RG-6, 152                                             capacitor, 40, 42, 43
              semi-rigid, 158–159                                   diode, 67, 207
          cable, power                                              LED, 88, 92
              AC, 139                                               neon bulb, 176
              with barrel plug, 144                                 nixie tube, 180
              laptop, 151                                           vacuum fluorescent display, 184
          cables and connectors, 137                                vacuum tube, 182
          cadmium compounds, 204                               cathode ray tube, 186–189
          calculator, 184–185, 212–213, 256–257                cat whisker, 206–207, 274
          camera (component)                                   CdS cell, 204–205
              ambient light sensor for, 100–101                cell phone. See smartphone
              CMOS sensor, 102–103                             cement, 19
              flash, smartphone LED, 100, 128, 244, 245        ceramic
              flashbulb, 202–203                                    capacitor, 12–13, 32–33, 36, 197–199
              flex circuit, 235                                     circuit board, 226. See also thick film
              smartphone, 128–131, 245                              in fuse, 56, 60–61
              viewfinder, 186                                       hard drive slider, 105, 220–223


          292


502345Book.indb 292                                                                                           5/26/22 2:18 PM
                           integrated circuit package, 76–77, 102–103,              BNC, 136–37, 156–157
                              210–211                                               cathode ray tube (CRT), 187
                           magnetic. See ferrite                                    DE-9, 160–161
                           in Nixie tube, 180                                       elastomeric, 236–237
                           in photoresistor, 204–205                                F, 154–155, 276
                           in resistor, 16–29, 191, 192                             gold fingers, 238–239
                           in thermal switch, 118–119                               IDC ribbon cable, 140
                      ceramic disc capacitor, 32–33                                 modular telephone cable (RJ25), 141
                      cermet, 23, 26, 28                                            quarter-inch audio, 146–147
                      chip (integrated circuit). See integrated circuit             SMA, 158–159
                      chip capacitor. See capacitor                                 USB, 168–171
                      chip on board (CoB), 236, 240, 241, 243                   copper
                      chip resistor. See resistor                                   foil, 52–53, 218–219
                      choke, 51, 248                                                heat spreader, 86–87
                      ChronoDot, 260                                                lead frame, 73, 81–82, 143, 261
                      circuit board                                                 plating, 152, 230
                           flexible. See flex and rigid-flex circuit boards         semi-rigid coax, 158–159
                           multilayer. See multilayer circuit board                 terminals, 36, 42, 46–47
                           single-side. See single-side printed circuit board       traces, 84, 228–230, 231–236, 239–240, 244–
                           smartphone, 233, 244–247                                     249, 250, 255
                           two-layer. See two-layer printed circuit                 wire, 138
                              board                                                 wire (other), 30–31
                      cleaning, 274                                                 wire, in cables, 139–141, 145, 150–153, 158–
                      clock, 260–262                                                    159, 162–169, 172–173
                      CMOS image sensor, 102–103                                    wire, magnet. See magnet wire
                      coaxial cable. See cable, coaxial                             wire leads, 44–45, 48, 49, 56, 61, 64–65, 69,
                      CoB. See chip on board                                            207
                      coil                                                          See also coil
                           analog panel meter, 216–217                          core memory, 212–213
                           cathode ray tube filament, 188                       Cornell-Dubilier 9LS capacitor, 194–195
                           deflection yoke, 187–189                             credit card, 241
                           GMR hard drive head, 223                             CRT (cathode ray tube), 186–189
                           inductor, 44–47, 198–199, 249                        crystal, quartz, 14–15, 210–211, 260–263
                           light bulb filament, 200–201                         crystal diode, 206–207
                           magnetic tape head, 218–219                          crystal oscillator, 262–263
                           motor, 14, 120–123, 130, 132–133, 220                crystal radio, 206
                           NFC card, 242–243                                    CUI dc-dc converter, 249
                           relay, 116                                           cutting and polishing, 272–273
                           speaker and buzzer, 124–127
                           thin-film hard drive head, 220–221                   D
                           transformer, 50–53, 235, 248, 266–267, 269           d’Arsonval movement, 216–217
                           voice, 126–27, 130, 132–133, 220                     DB-9. See DE-9 connector
                      color sensor, 80–81, 100–101                              DC-DC converter, 46, 249
                      commutator, motor, 120                                    DE-9 connector, 160–161
                      compact power fuse, 58                                    depth of field, 281
                      composite, 192. See also cermet                           deflection yoke, 187–189
                      composite devices, 225                                    diaphragm, 124, 127, 134
                      conformal coating, 268                                    die. See diode; integrated circuit; transistor
                      connector                                                 dielectric, 34
                           3.5 mm audio, 148–149                                     coaxial cable, 150, 153, 157–158
                           barrel plug and jack, 144–145                             metal oxide, 37, 42


                                                                                                                                 293


502345Book.indb 293                                                                                                                5/26/22 2:18 PM
          dielectric (continued)                                 epoxy
               mica, 194, 196                                        for assembly, 28, 44, 60, 107, 124, 208,
               plastic film, 38                                         218–219
          differential signaling, 163, 164                           coating, 20, 22, 38, 40–41
          diode                                                      conductive, 40, 43, 66
               1N740, 66                                             encapsulation, 42, 64, 72–73, 82, 238, 246
               1N914, 67                                             glob-top packaging, 236, 240–243
               1N1100, 67                                            lens, 88–93, 99, 250–251, 256–257
               1N4002, 64–65                                         for photography. See potting (for
               1N5236, 67                                               photography)
               crystal, 206                                      EPROM (erasable programmable read-only
               germanium, 207                                       memory), 210–211
               glass-encapsulated, 66–67, 207, 284               erase head, 218
               in isolation amplifier, 269                       Ethernet cable, 162
               laser, 94–95                                      Ethernet transformer, 248
               light detecting. See photodiode                   Excelitas, 265
               light emitting. See LED
               point-contact, 206–207                            F
               rectifier bridge, 68–69                           Fairchild, 178, 208
               Zener, 67                                         F connector, 154–155, 276
          diorama illusion, 281                                  ferrite
          DIP (dual in-line package)                                  bead, 48–49
               EPROM with window, 210–211                             inductors, 44–47, 198
               integrated circuits, 19–20, 72, 76–79, 98, 112,        in magnetic yoke, 187
                   126, 142, 185                                      memory core, 212
               optocoupler, 96                                        in transformer, 50, 52, 248
               socket, 142–143                                   fiberglass
               switch, 110–111                                        circuit boards, 86, 228, 230, 232, 234, 241, 250
          dipped silver mica capacitor, 196                           in fuses, 54, 58–59
          dipped tantalum capacitor, 40–41                            in power resistor, 19
          dot matrix LED display, 254–255                             See also circuit board
          drain wire, 162–163, 165–167                           field, magnetic. See magnetic field
          DS3231 real time clock, 260–261                        filament, 182, 184, 188, 200–201
          dual in-line package. See DIP                               LED, 226–227
                                                                 film capacitor, 38–39, 228
          E                                                      film resistor, carbon, 16–17, 272
          EEPROM, 80. See also EPROM                             filter
          EG&G, 265                                                   optical, 81, 100, 102, 128–131
          eighth-inch plug, 148, 273                                  three-terminal capacitor, 49
          elastomeric connector, 236–237                         flash (camera)
          electret microphone, 134–135                                flashbulb, 202–3
          electrolyte, 37, 42–43                                      smartphone LED, 100, 128, 244, 245
          electromagnetic interference (EMI), 48–49, 150,        flash memory (microSD card), 238–239
             162–163, 168, 172                                   flex and rigid-flex circuit boards, 104, 132–133,
          electromagnetic relay, 116–117                             220, 222–223, 234–235
          electromechanics, 105                                  flip chip, 87, 214, 247
          electron gun, 186, 188–189                             focus stacking, 282
          electrons, 64, 182, 184, 186, 188                      foil
          EMV credit card chip, 241                                   aluminum, 34–35, 37, 43, 150, 152, 164–168, 169
          enamel, 25, 191                                             copper, 52, 218–219
          encoder, 98–99                                              magnesium, 202–203


          294


502345Book.indb 294                                                                                                      5/26/22 2:18 PM
                            other metals, 162–163, 172–173, 196, 218–219   hotel room NFC card key, 242–243
                      frit, glass, 76, 211                                 hybrid circuit
                      fuse                                                     alphanumeric LED display, 254–255, 258–259
                            axial lead, 56                                     avalanche photodiode, 224–225, 264–265
                            liquid power, 57                                   crystal oscillator, 262–263
                            low-power cartridge, 54–55, 185                    DC-DC converter, 249
                            power, 58–59                                       IBM SLT modules, 214–215
                            thermal, 60–61                                     isolation amplifier, 266–269
                                                                               temperature compensated clock, 260–261
                      G                                                        thick-film LED display, 252–253
                      galena, 206
                      galvanic isolation. See isolation (electrical)       I
                      galvanometer (d’Arsonval movement), 216–217          IBM SLT modules, 214–215, 284
                      General Electric, 177                                IC. See integrated circuit
                      germanium, 207                                       IDC. See insulation displacement connector
                      giant magnetoresistance, 222                         IF (intermediate frequency) transformer, 198–199
                      glass bulb, 176–177, 200–201, 202–203, 226           image sensor
                      glass frit, 76, 211                                       CMOS, 102–103
                      glass-to-metal seal, 18, 74–75, 118, 209                  optical mouse, 82–83
                      glass package                                             smartphone camera, 128–131
                          capacitor, 34–35, 197                            impedance, 52, 156
                          diode, 66–67, 207, 284                           incandescent light bulb, 200–201
                          filter, 130–131                                  indicator
                          fuse, 54–55, 57                                       analog panel meter, 216–217
                          mercury switch, 190                                   neon lamp, 176–177
                          resistor, 18                                          See also LED; numeric display
                          vacuum tube, 174–175, 178–189                    inductor
                      glass window                                              axial, 44–45
                          on hybrid modules, 224–225, 252–253, 258–             in DC-DC converter, 249
                              259, 264–265                                      ferrite bead, 48
                          on integrated circuits, 102–103, 210–211, 273         IF transformer, 198–199
                          on laser diode, 94                                    sintered ferrite, 47
                      glob-top packaging, 236, 240–243                          solenoid, 116
                      GMR hard drive head, 222                                  surface mount, 46
                      green red bicolor LED, 91                                 transformers, 50–53, 235, 248, 266–269
                      green surface-mount LED, 90                          infrared
                                                                                ambient light sensor, 100
                      H                                                         computer mouse sensor, 98–99
                      hard drive, 104–105, 132, 163, 220–223, 235               filter, 100, 128, 130–131
                      HDMI cable, 164–165                                       laser diode, 94
                      head, magnetic, 218–223                                   tilt sensor, 97
                      header, 33, 72, 78, 82, 86, 112, 140                 insulation displacement connector
                      headphone plug, 148–189                                   ribbon cable, 140
                      heat spreader, 86–87                                      in RJ25 plug, 141
                      Helicon Focus, 282                                        in USB plug 168–171
                      Helicon Remote, 278                                  insulator, 32, 34, 37, 149, 151, 194, 196
                      hermetic seal, 18, 74, 76, 258. See also glass-to-   integrated circuit
                         metal seal                                             ball grid array, 62–63, 84–87, 100–101, 246, 247
                      Hewlett Packard (HP), 252–255, 256–257                    DIP packaged, 19–20, 72, 76–79, 98, 112, 126,
                      high-stability film resistor, 18                              142, 185
                      holes and electrons, 64                                   EPROM with window, 210–211


                                                                                                                           295


502345Book.indb 295                                                                                                           5/26/22 2:18 PM
          integrated circuit (continued)                          in optical tilt sensor, 97
               glob-top packaged, 236, 240–243                    in optocoupler, 96
               image sensor, 82–83, 102–103, 128–131              red green bicolor, 91
               SOIC packaged, 80–81, 260–261                      seven-segment display, 250–251, 256–257
               transparent packaged, 76–77, 80–83, 100–101        surface-mount green, 90
               in thick-film hybrid, 252–253, 262–263,            thick-film numeric display, 252–253
                  266–269                                         through-hole red, 88–89
               TO-3 packaged, 74–75                               white, 92–93, 226–227
               TO-99 packaged, 208–209                       lens (component)
               TQFP packaged, 82–83                               bubble LED display, 256–257
               See also individual part numbers                   optical drive, 133
          intermediate frequency (IF) transformer, 198–199        seven-segment LED display, 250–251, 256–257
          internet, 155, 162                                      smartphone camera, 128–130
          iron, 44, 116, 122, 124, 218–219                        surface-mount LED, 90
          isolation (electrical)                                  through-hole LED, 88–89
               about, 50                                     lens (photography of this book)
               amplifier, 266–269                                 depth of field, 281
               optocoupler for, 96                                equipment, 278–279
               transformer, 50, 248, 266–269                 light bulb
                                                                  incandescent, 200–201
          J                                                       LED filament, 226–227
          jack. See connector                                     neon, 176–177
          JFET transistor, 134                               light-dependent resistor, 204–205
          JM38510 integrated circuit, 76                     light-emitting diode. See LED
          JVC camcorder, 186                                 light filter, 100, 102, 128–131
                                                             Lightroom, Adobe, 280
          K                                                  light sensor. See optical sensor
          Kapton, 234                                        limit switch, 114
          Kevlar, 151, 173                                   liquid crystal display, 236–237
                                                             liquid power fuse, 57
          L                                                  LM309K voltage regulator, 74–75
          laptop power cable, 151                            LMR-195 coaxial cable, 150
          laser                                              low-power cartridge fuse, 54–55, 185
              diode, 94–95
              drilled microvias, 86                          M
              in optical drive, 133                          MacBook Pro cable, 151
              printer, 94                                    Macetech ChronoDot, 260
              trimming, 15, 20–23, 264–265, 268–269          macro photography, 281
          LCD (liquid crystal display), 236–237              magnesium, 202
          LDR (light dependent resistor), 204–205            magnet (permanent), 120–127, 130, 132–133, 216–217
          lead (wire). See under copper                      magnetic buzzer, 124–125
          lead frame, 76–77, 81–83, 261                      magnetic field
          lead sulfide (galena), 206                            in core memory, 212–213
          LED (light-emitting diode)                            in magnetic tape and storage, 218, 222
              5×7 dot matrix display, 254–255                   in NFC card, 242
              alphanumeric display, 258–259                     in relay, 116
              bubble display, vintage 256–257                   in speaker and buzzer, 124, 126
              camera flash, 100, 128, 244, 245                  See also inductor; motor; transformer
              filament light bulb, 226–227                   magnetic pole pieces, 116–117, 122–123, 124–127,
              infrared, 97–99                                  217–219
              in optical mouse 98–99                         magnetic tape head, 218–219


          296


502345Book.indb 296                                                                                               5/26/22 2:18 PM
                      magnetic yoke, 124, 187–188                          on circuit boards, 12–13, 86, 228–229, 232,
                      magnetoresistance, giant, 222                            235, 249
                      magnet wire, 46                                      with pen for scale, 246
                          in analog panel meter, 217                       in thick-film hybrids, 262–263, 264–265, 267,
                          in deflection yoke, 187–189                          268–269
                          in hard drive head, 221                       multilayer circuit board, 130, 232–233, 240,
                          in inductor, 44–47, 198–199, 249                244–247
                          in magnetic tape head, 218–219                multimeter, 58
                          in motor, 14, 120–123, 130, 132–133, 220      multiplexing, 256
                          in NFC card, 243
                          in relay, 116                                 N
                          in speaker and buzzer, 124–127                neon, 176–178
                          in transformer, 50–53, 248                    neon lamp, 176–177
                          in voice coil motor, 126–127, 130, 132–133    Nexus. See smartphone
                      MDL2416 LED display, 258–259                      NFC card key, 242–243
                      memory                                            night-light, 204–205
                          core, 212–213                                 Nixie tube, 178–181
                          EEPROM, 80                                    numeric display
                          EMV credit card chip, 241                         alphanumeric, 254–255, 258–259
                          EPROM, 210–211                                    LED dot matrix display, 254–255
                          flash (microSD card), 238–239                     Nixie tube, 178–181
                          hard drive, 104–105, 220–223                      seven-segment LED, 250–251, 256–257
                          RAM module (six-layer board), 232                 thick-film LED display, 252–253
                      mercury tilt switch, 190                              vacuum fluorescent display, 184–185
                      meter, 178, 216–217
                      mica                                              O
                          capacitor, 194–196                            op-amp (operational amplifier), 208–209
                          card resistor, 191                            optical drive focusing motors, 133
                          in vacuum tubes, 180–181, 182–183             optical filter, 100, 102, 128–131
                      microcontroller, ATmega328, 78–79, 82, 112        optical lens assembly, 130
                      microphone, 134–135, 244                          optical mouse, 82–83
                      microprocessor SoC (system on a chip), 86–87      optical sensor
                      microSD card, 238–239                                 ambient light 100–101
                      Microsoft, 83                                         color, 80–81
                      microswitch, 114–115                                  encoder, 98–99
                      microvia, 86–87, 233, 247                             photodiode, 77, 94, 264–265
                      MLCC. See multilayer ceramic chip capacitor           photoresistor, 204–205
                      mobile phone. See smartphone                          phototransistor, 96–99
                      modular telephone cable, 141                          tilt, 97
                      monitor (cathode ray tube), 186–189                   ULN-2232A motion detector, 77
                      monitor cable, 164–167                                See also image sensor
                      MOnSter 6502, 90                                  optocoupler, 96
                      motor                                             O-ring, 26–27
                          brushed DC, 120–121                           oscillator, 260–263
                          rotary voice coil, 132, 220                   oscilloscope, 30
                          stepper, 122–23                               OSH Park circuit board, 230
                          voice coil, 126, 128, 130, 133                oxygen, 202
                      Motorola, 76
                      mounting (for photography), 276                   P
                      mouse, computer, 82–83, 98, 114                   pager motor, 120–121
                      multilayer ceramic chip capacitor, 36, 197, 247   Panasonic tape recorder, 218


                                                                                                                    297


502345Book.indb 297                                                                                                        5/26/22 2:18 PM
          panel meter, 216–217                                  pushbutton switch, 109
          parylene, 268                                         PVC plastic, 138, 164, 166, 168
          passive components, 13                                Pyralux, 234
          PCB (printed circuit board). See circuit board
          phenolic, 192, 196                                    Q
          phone. See smartphone                                 QuadHands vise, 276
          phone plug, 141, 146–149                              quarter-inch audio plug and jack, 146–147
          phosphor, 92, 184–186, 188–189, 226–227               quartz, 14–15, 210–211, 260–263
          photocell, 204–205
          photodiode, 94, 264–265                               R
          photographic equipment, 278–279                       radio, crystal, 206
          photoresistor, 204–205                                radio, transistor, 198
          phototransistor, 96–99                                radio frequency (RF), 150, 156
          piezoelectricity, 14. See also quartz                 RAM. See memory
          pigment, 204                                          Raspberry Pi, 84, 86
          plated through holes, 230                             RDL (redistribution layer), 62–63, 84–87, 247
          plug. See connector                                   read-only memory, 210–211
          point contact diode, 206–207                          real time clock, 260–261
          pole (magnetic), 122, 217–219                         rectifier. See diode
          pole (switch), 106, 116                               rectifier bridge, 68–69
          polyester film, 38                                    red green bicolor LED, 91
          polyethylene foam, 150                                redistribution layer, 62–63, 84–87, 247
          polyimide, 234                                        reflector, 88, 92
          polymer, conductive, 42–43                            regulator, voltage, 74–75, 249
          polymer aluminum chip capacitor, 43                   relay, electromagnetic, 116–117
          polymer tantalum chip capacitor, 42                   Residence Inn, 242
          polypropylene film, 38                                resin. See epoxy; phenolic; potting (for
          pot. See potentiometer                                   photography)
          potentiometer                                         resistor
              10-turn, 30–31                                         carbon composition, 192–193, 215, 284
              15-turn trimmer, 28–29                                 carbon film, 16–17, 272
              trimmer 26–27                                          chip (surface mount), 22, 228
              vintage wirewound resistor as, 191                     high-stability film, 18
              wirewound, 24–25                                       pulldown, 20
          potting (for photography), 275                             termination, 20
              potted samples, 31, 61, 121, 125, 127, 135, 172        thick-film array, 20–21
              See also epoxy: encapsulation                          thin-film array, 23
          power cable, 139, 144, 151                                 variable. See potentiometer
          power fuse, 57–59                                          wirewound power, 19, 60, 191
          power resistor 19, 60, 191                            retouching (photography), 280
          power supply                                          retro tech, 175
              aluminum electrolytic capacitor in, 37            RF (radio frequency), 150, 156
              circuit board 228–229                             RG-59 (cable television) cable, 153
              dc-dc converter, 249                              RG-6 coaxial cable, 152
              optocoupler in, 96                                rheostat. See potentiometer
              transformer, 52–53                                ribbon cable, 140
              voltage regulator, 74                             rigid-flex, 234–235
          printed circuit board. See circuit board              RJ25 connector, 141
          printer, laser, 94                                    ROM (read-only memory), 210–211
          Processing (software), 278                            rotary voice coil motor, 132, 220
          pulldown resistor, 20                                 rotor, 26–27, 120, 122–123


          298


502345Book.indb 298                                                                                             5/26/22 2:18 PM
                      RS-232, 160                                          sintered ferrite inductor, 47
                      RTC (real time clock), 260–261                       sintering, 40, 47
                                                                           slider (hard drive), 105, 220–223
                      S                                                    slide switch, 108
                      sand, silica 58–59, 72, 78                           SLT modules, 214–215
                      sanding, 272                                         SMA connectors, 158–159
                      Sandisk microSD card, 238–239                        small outline integrated circuit (SOIC), 80–81
                      sandpaper 272                                        smartphone
                      SATA cable, 163                                           ambient light sensor, 100–101
                      screw                                                     camera, 128–131
                           adjustment for trimmer, 28–29                        logic board, 233, 244–247
                           ferrite, 198                                    SoC (system on a chip), 86–87
                           terminal, 195                                   socket
                      semiconductors, 63                                        DIP dual in-line package, 142–143
                           galena, 206                                          See also connector
                           germanium 207                                   SOIC (small outline integrated circuit), 80–81
                           tailored for LED, 88                            solder
                           See also diode; integrated circuit; LED;             on cables, 147, 149, 158–159
                               silicon; transistor                              on fuse, 54–56, 58–59
                      semi-rigid coax, 158–159                                  terminals, 20–21, 32, 44, 46, 49, 52, 64, 134,
                      sensor                                                       207, 221
                           hard drive head, 220–223                             wave process, 229
                           magnetic tape head, 218–219                     solder ball, 23, 62–63, 84–87
                           microswitch, 114–115                            solder bump, 66–67, 86–87, 214, 246–247
                           optical. See optical sensor                     solder mask, 228, 230, 244
                           sound (microphone), 134–135                     solenoid
                           temperature, 260                                     in relay 116
                           thermal switch 118–119                               speaker coil, 124
                           tilt, 97, 190                                        See also inductor; transformer
                      seven-segment display,                               solid wire, 138
                           LED, 250–251, 256–257                           speaker, 124–127
                           vacuum fluorescent, 184–185                     spring
                      Sharp calculator, 184–185                                 clip, 158, 218
                      shield                                                    contact in connector, 142–149, 154–155, 160–
                           cable, 147, 150, 152–154, 158, 162–168, 169,            161, 170–171
                               172, 173                                         in diodes, 66–67, 206–207
                           copper foil, 52–53                                   finger, 28–31, 120–121, 140, 142–143, 146–147,
                           ferrite, 46                                             170–171
                           metal, 198, 244, 245                                 in fuse, 54–55, 57, 60–61
                      SIL (single inline) resistor array, 20–21, 262            suspension, 126, 133, 262–263
                      silica, 58–59, 72, 78                                     in switch and relay, 106–117
                      silicon chip. See integrated circuit                      torsion, 216–217
                      silicon diode. See diode                                  wiper in potentiometer, 24–31
                      silicone rubber, 64–65, 96, 226, 236                 sputtering, 23, 32
                      silicon transistor. See transistor                   static electricity, 32
                      silkscreening, 20, 28                                stator, 120, 122–123
                      silver epoxy, 40, 43                                 stepper motor, 122–123
                      silver mica capacitor, 196                           stiffener, flex, 234–235
                      single in-line resistor array, 20–21, 262            ST Microelectronics, 83, 100
                      single-side printed circuit board, 37, 52, 96, 98–   stranded wire, 138
                          99, 125, 185, 228–229, 250–251                   strength member, 151, 173


                                                                                                                         299


502345Book.indb 299                                                                                                          5/26/22 2:18 PM
          SuperSpeed USB cable, 172–173, 275                     crystal oscillator, 262–263
          surface mount, 22                                      IBM SLT modules, 214–215
              ambient light sensor, 100–101                      isolation amplifier, 266–269
              capacitor, 36, 42–43                               LED numeric display, 252–253
              on flexible circuit boards, 234–235                resistor array, 20–21
              green LED, 90                                thin film, 23, 220–223
              in hybrid modules, 249, 262–265, 267–269     thin-quad flat pack (TQFP), 82–83
              image sensor, 102–103                        three-terminal filter capacitor, 49
              inductor, 46–47                              through-hole red LED, 88–89
              integrated circuits, 80–87, 260              tilt sensor, 97, 190
              resistor, 22–23, 228–229                     TO-3 package, 74
              on single-side circuit board, 228–229        TO-18 package, 70
              on smartphone, 128, 244–247                  TO-56 package, 94
              See also multilayer ceramic chip capacitor   TO-92 package, 72
          switch                                           TO-99 package, 208
              in connectors, 144–149                       toggle switch, 106–107, 136–137
              DIP, 110–111                                 toroidal transformer, 50–51, 248,
              electromagnetic relay, 116–117                   266–267, 269
              mercury, 190                                 TQFP (thin-quad flat pack), 82–83
              microswitch, 114–115                         trace. See under copper
              optical tilt sensor, 97                      transformer
              power, 176                                         in digital camera, 235
              pushbutton, 109                                    Ethernet, 248
              slide, 108                                         IF (intermediate frequency), 198–199
              tactile, 112–113                                   isolation, 266–269
              thermal, 118–119                                   power supply, 52–53
              toggle, 106–107, 136–137                           toroidal, 50–51, 248, 266–267, 269
          Sylvania flashbulbs, 202–203                     transistor
          system in package (SiP), 246–247                       2N2222, 70–71
          system on a chip (SoC), 86–87, 244, 246, 247           2N3904, 72–73
                                                                 bipolar junction (BJT), 70–75, 214
          T                                                      in circuits, 228, 264–265, 269
          tactile switch, 112–113                                JFET, 134–135
          tantalum capacitor, 40–42                              radio, 198
          tape recorder, 218                                     on voltage regulator IC, 74–75
          TCXO, 260–261                                    transparent integrated circuits, 76–77, 80–83,
          telephone cable and connector, 141                   100–101
          television (cathode ray tube), 186–189           trimmer potentiometer, 26–29
          television cable                                 Trimpot, 26–29
              coaxial cable and connectors, 153–155        triode, 182–184
              monitor cable, 164–167                       Triplett analog panel meter, 216–217
          temperature compensated clock, 260–261           tube, vacuum. See vacuum tube
          termination resistor, 20                         tubular ceramic capacitor, 198–199
          thermal fuse, 60–61                              tungsten, 180, 200–201
          thermal switch, 118                              twinaxial cable, 163
          thick film                                       two-layer printed circuit board, 230–231
              alphanumeric LED display, 258–259                  in a module, 249, 257
              avalanche photodiode module, 224–225,              redistribution layer, 84
                  264–265                                        other examples, 36, 170–171, 208, 236,
              chip resistors, 22                                    239, 260



          300


502345Book.indb 300                                                                                         5/26/22 2:18 PM
                      U                                              W
                      ULN-2232A integrated circuit, 77               watch, 14, 236
                      USB, 160, 168–169, 172–173, 275                wax, 60–61
                                                                     whisker, 206–207, 274
                      V                                              white LED, 92–93, 226–227
                      vacuum deposition, 23, 38                      Widlar, Bob, 208
                      vacuum fluorescent display, 184–185            windings. See coil
                      vacuum tube                                    windowed EPROM, 210–211
                           12AX7, 182–183                            wiper, 24–31, 60
                           cathode ray tube, 186–189                 wire
                           guitar amplifier, 174–175, 192                bond. See bond wire
                           vacuum fluorescent display, 184–185           copper. See under copper
                      variable resistor. See potentiometer               fusible, 54–56, 58–59
                      varnish, 44, 47, 138                               leads, copper. See under copper
                      VD6281 ambient light sensor, 100–101               magnet. See magnet wire
                      VFD (vacuum fluorescent display), 184–185          resistive, 19, 24, 30–31, 60, 191
                      VGA cable, 166–167                                 solid and stranded, 138
                      via, 80, 84, 86, 102, 230, 232–233, 240, 257       tungsten, 180, 200–201
                      vibrating motor, 120–121                           See also cable; cat whisker; coil; filament
                      video                                          wirewound
                           cable, 164–167                                potentiometer, 24–25
                           monitor (cathode ray tube), 186–189           power resistor, 19, 60, 191
                      viewfinder, 186–189                            wristwatch, 14, 236
                      vintage LED bubble display, 256–257
                      vintage wirewound resistors, 191               Y
                      vitreous enamel, 24–25, 191                    yoke, magnetic, 124–125, 187–189
                      VLSI Vision, 102
                      voice coil, 126–128, 130, 132–133, 220         Z
                      voltage regulator, 74–75, 249                  Zebra strip (elastomeric connector), 236–237
                      VV5353 optical mouse sensor, 83                Zener diode, 67




                                                                                                                       301


502345Book.indb 301                                                                                                      5/26/22 2:18 PM
