                               Contents


I ntroduction.......................................................................................... x
Primer: ­G etting Started ....................................................................... 2

LED s
Project 1: LED Light Bar ...................................................................... 16
Project 2: Light-Activated Night-Light . . ......................................... 21
Project 3: Seven-Segment LED Count­d own Timer...................... 27
Project 4: LED Scrolling Marquee ................................................. 34
Project 5: Mood Light ....................................................................... 42
Project 6: ­R ainbow Strip Light ....................................................... 49
Project 7: NeoPixel ­C ompass........................................................... 56

So un d
Project 8: Arduino Piano . . ............................................................... 68
Project 9: Audio LED Visualizer ....................................................... 77

Motors
Project 10: Old-School ­A nalog Dial.............................................. 84
Project 11: ­S tepper Motor................................................................ 91
Project 12: Temperature-Controlled Fan. ................................... 98

LCD s
Project 13: ­U ltrasonic Range Finder............................................ 106
­P roject 14: ­D igital ­T hermometer ................................................... 114
Project 15: Bomb Decoder Game ..................................................... 119
 Project 16: Serial LCD Screen......................................................... 134
 Project 17: ­U ltrasonic ­P eople Counter...................................... 141
Project 18: Nokia 5110 LCD Screen Pong Game............................ 149
 Project 19: OLED Breathalyzer....................................................... 159
Sec uri t y
Project 20: ­U ltra­s onic ­S oaker ....................................................... 168
Project 21: Fingerprint Scanner ................................................... 174

Smart M ach i n es
Project 22: ­U ltrasonic ­R obot . ....................................................... 190
Project 23: Internet- ­Controlled LED......................................... 202
Project 24: Voice-Controlled LED................................................ 211
Project 25: GPS Speedometer........................................................ 222

Troubleshooting Tips for Common Errors ............................. 233
­C omponents........................................................................................ 238
 Arduino Pin ­R eference .................................................................... 253
