• contents •


Part I: 1028-12 14                                                                              Ex commu n icat ion of
                                                                                                K in g Joh n • 1209
William the Conqueror • 1028 -1087                                                                  A disagreement with the pope.. . ............... 31
   The first Norman king of England.. . . . . . . . . . . . . . . 2
                                                                                                t h e Fou n din g of t h e Un iver sit y
Battle o f H a s t i n g s • 1 0 6 6                                                            of O x for d • 1214
   The fateful battle between William the                                                            The chartering of one of the oldest
   Conqueror and King Harold II. . . . . . . . . . . . . . . . . . . . 6                             universities in the world. . ....................... 34

Siege o f J e r us a lem • 1 0 9 9                                                              Robin Hood • c.1200
   The major siege of the First Crusade. . . . . . . . . . 1 0                                    The fabled merry archer......................... 37

D eath o f W i ll i a m R u f u s • 1 1 0 0
    The suspicious killing of the son of                                                        Pa rt I I : 12 15-1345
    William the Conqueror. . . . . . . . . . . . . . . . . . . . . . . . . . 1 4
                                                                                                Sign in g of M agn a Carta • 1215
Eleano r o f A qui ta i n e • 1 1 2 2 -1 2 0 4                                                     The signing of the historic document
   One of the most powerful women                                                                  at Runnymede.................................... 42
   in medieval history.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 8
                                                                                                M at t h ew Par is • 1200 -1259
Battle o f t he S ta n d a r d • 1 1 3 8                                                           The English monk and chronicler.............. 45
   A battle between Scottish and
                                                                                                Roger B acon • 1214 -1292
   English forces. . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 1
                                                                                                   The medieval scientist........................... 50
Siege o f Ac r e • 1 1 8 9 -1 1 9 1
                                                                                                Tr eat y of Yor k • 1237
   A key victory for the Crusaders during the
                                                                                                    The agreement between Henry III of
   Third Crusade. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 4
                                                                                                    England and Alexander II of Scotland. . ....... 54
Th e c a p t i v i t y o f R i c h a rd th e
                                                                                                Fir st En glish Par liame n t • 1265
L ionhe a rt • 1192
                                                                                                    A council of barons advises the king.......... 58
    The ransomed king. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 8
Will iam Wa ll a ce • 1 2 7 0 -1 3 0 5                                                          An n e of B oh em ia • 1366 -1394
   The Scottish freedom fighter.. . . . . . . . . . . . . . . . . . . 6 1                          Good Queen Anne.. .............................. 92

Bat t le o f Fa lki r k • 1 2 9 8                                                               M ar gery K em pe • 1373 -1438
   The decisive English victory                                                                    The pilgrim, author, and Christian mystic.... 95
   over the Scottish... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 5
                                                                                                Peasan t s’ Revolt • 1381
First E ngl i s h P r i n ce                                                                       The serfs’ revolt against Richard II............. 98
of Wale s • 1301
   Edward of Caernarvon becomes the                                                             Tr eat y of Win dsor • 1386
   first English Prince of Wales. . . . . . . . . . . . . . . . . . . . 6 9                         The treaty that started the oldest
                                                                                                    ongoing alliance in the world.. ................102
t he Gr e at Fa m i ne • 1 3 1 5 -1 3 1 7
    An unendurable hunger... . . . . . . . . . . . . . . . . . . . . . . . 7 3                  B at t le of Agin cou rt • 1415
                                                                                                    The Hundred Years’ War continues...........105
Treat y o f E d i nb u r g h -
No rt ha m p t o n • 1 3 2 8                                                                    Fir st B at t le of St Alban s • 1455
   A short-lived Scottish independence                                                              The beginning of the Wars of the Roses.....109
   from England.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 6
                                                                                                B at t le of Tow t on • 1461
                                                                                                    A bloody battle in the Wars of the Roses....113
Part III: 1346-1485
                                                                                                B at t le of B oswo rt h Field • 1485
Bat t le o f C r É c y • 1 3 4 6                                                                    Henry Tudor takes the crown..................116
   An early battle in the Hundred Years’ War.. . . 8 2
                                                                                                Sch olar s . . ........................................ 120
Geo ffr e y C ha uce r • 1 3 4 3 -1 4 0 0
                                                                                                B u ilde r s.......................................... 122
  A poet of the Middle Ages. . . . . . . . . . . . . . . . . . . . . . 8 6

The B l a ck De at h • 1 3 4 8 -1 3 5 0
   A grave sickness fell to England,
   and the world. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 9
