                                            INDEX


A                                                      signals, 6–8
                                                       tuning, 6
active antennas, 264, 277
                                                   amplifiers, 81
adapters, 271, 275–276
                                                       active antennas, 264
ADCs. See analog-to-digital converters
                                                       DC offset, 248
Add blocks
                                                       low-noise amplifiers, 277
     equalizers, 106
                                                       traditional radios versus SDRs, 222–223
     low-pass filters, 93–94
                                                   amplitude, 8
     modeling noise, 294–295
                                                   amplitude modulation (AM), 8–9, 197–206.
     plotting complex sounds, 72–77, 84
                                                                   See also AM radio systems
Add Const blocks
                                                       avoiding overmodulation, 204–206
     amplitude modulation, 203
                                                       choosing between modulation schemes,
     Multiply blocks versus, 84–85
                                                                   219–220
     Multiply Const blocks versus, 84–85
                                                       flawed modulators, 198
aliasing, 228–233
                                                       negative baseband values, 200–204
AM. See amplitude modulation; AM
                                                       phase reversal, 201–202
              radio systems
                                                       waveform, 197
AM Demod blocks
                                                   analog-to-digital converters (ADCs), 12–15, 19,
     AM receiver creation, 47–50, 55
                                                                   224–234
     converting AM to FM, 145
                                                       aliasing, 228–233
     demodulation, 130
                                                       arbitrary waveforms, 14–15
     setting properties, 132–133
                                                       filtering, 233–234
     viewing demodulated signals, 131
                                                       sinusoids, 13–14
AM radio systems, 5–9, 37–55
                                                       square waves, 12–13
     adding radio data sources, 41–42
                                                   anechoic chambers, 177
     amplitude modulation, 8–9
                                                   ANT500, xxi, 259–260, 275, 287
     converting AM to FM, 142–147
                                                       experimenting with, 265–269
     output, 51–54
                                                       setting up, 184–186
     receivers, 107–139
                                                   antennas, 256–269, 275
          demodulation, 129–133
                                                       baluns, 276
          input RF data, 108–112
                                                       characteristics of
          resampling, 133–138
                                                             bandwidth, 257
          tuning, 112–129
                                                             directivity, 258
     setting up the variables and entries, 38–41
                                                             frequency, 257
     signal processing, 42–51
                                                             gain, 257, 287–288
          AM Demod blocks, 47–49
                                                             impedance, 258–259
          Low Pass Filter blocks, 45–47
                                                             size, 257
          Multiply blocks, 44–45
                                                       connecting, 184–186, 253
          Rational Resampler blocks, 49–51
                                                       electric and magnetic fields, 256
          Signal Source blocks, 42–44
              antennas (continued)                       bladeRFs, 190
                   electromagnetic waves, 256–257        blocks, 23–33. See also flowgraphs;
                   experimenting with, 265–269                         names of specific blocks
                   GPS, 277                                  adding to flowgraphs, 26–28
                   location of, 287                          changing properties, 31–33
                   mitigating noise, 270                     connecting, 29
                   polarization, 265                         copying, 40–41
                   selection of, 287                         data types, 39
                   types of, 259–264, 277                    deleting connections, 34
                        active, 264, 277                     finding, 24, 26–27
                        dipole, 260–262                      moving around, 28
                        loop, 262–263                        port colors, 49–50, 109
                        telescoping, 259–260                 sinks, 26
                        whip, 259                            sources, 25–26
                        yagi, 263–264                    BNC connectors, 273
              application-specific integrated circuits
                             (ASICs), xix                C
              attenuation, 83–84, 86–90, 156, 205–206    capture window, 226–227
                   band-reject filters, 104              carrier signal, 5. See also
                   RF attenuators, 277                                  amplitude modulation
              Audio Sink blocks                               zero-frequency carriers,
                   AM receiver creation, 51, 53                         208–210
                   applying gain to signals, 80–81       channel width, 171
                   bandwidth, 173                             bandwidth versus, 171–172
                   generating tones, 61                       cutoff frequency versus, 150–151
                   plotting complex sounds, 74–75        classic radios, xvii–xviii, 222–223
                   signal recovery, 289–290              clipping, 245–246
                   visualizing tones, 61–62              clock input/output ports, 253
              audio underrun, 240                        coaxial connectors, 273
                                                         complex mixing, 148
              B                                          complex sinusoidal multiplication, 148,
              baluns, 276                                               249–250
              band-limited signals, 226, 233             Complex to Mag blocks, 198–199
              Band Pass Filter blocks, 103               computers
              band-pass filters, 102–104                      connecting SDR hardware to, 186
              Band Reject Filter blocks, 104                  interface speed, 269
              band-reject (notch) filters, 104                noise, 269–271
              bandwidth, 144, 168–176, 235–240                speed of, 269
                   antennas, 257                              storage capacity, 269
                   channel width versus, 171–172         connectors, 184–186, 253, 271–274
                   identifying limits, 235–236                BNC, 273
                   overflow, 236–240                          coaxial, 273
                   passband, 169–170                          male and female, 271
                   sampling rate and, 235                     MCX, 271–272
              baseband, 194–196                               RCA, 272
                   negative values, 200–204                   RP-SMA, 274
              baseband (BB) gain, 241–243, 247                SMA, 271
              bias tees, 277                                  SO-239, 273–274

298   Index
Constant Source blocks, 26                     propagation, 165
     adding to flowgraphs,                     wavelength versus frequency,
              27–28                                      167–168
     changing properties, 31–32            equalizers, 105–106
     connecting blocks, 29                 Ettus USRPs, 189–190
cosine waves, 198, 224–225
cutoff frequency, 92, 96                   F
     audio pass property, 132              fast Fourier transforms (FFTs), 68–80.
     band-pass filters and, 102–103                        See also frequency plots;
     band-reject filters and, 104                          time plots
     baseband, 194                               band-pass filters, 103–104
     channel width versus, 150–151               bandwidth, 173–176
     converting AM to FM, 144–145                DC offset, 247
                                                 decibels, 86–87
D                                                frequency shifting, 117–118
DACs. See digital-to-analog converters           input RF data, 109–112
data types, 39                                   low-pass filters, 91–96
decibels (dB)                                    noise, 177–178
     gain, 85–90                                 plotting
     real-world radio systems, 90                     complex sounds, 72–77
decibels relative to an isotropic                     real-world sounds, 77–80
               antenna (dBi), 257                     simple tones, 68–72
decimation, 134–136, 228                              waterfall plots, 211
deemphasis, 281                                  tuning, 112–113, 127–128
demodulation, 5, 9, 129–133. See also      Federal Communications Commission
               modulation                                  (FCC), 172, 274, 286–287
     AM Demod block properties,            ferrite chokes, 270, 277
               132–133                     fidelity, 175
     viewing demodulated signals,          field-programmable gate arrays
               131–132                                     (FPGAs), xix
digital modulation, 217–219                File Source blocks, 26
digital-to-analog converters (DACs), 16,         AM receiver creation, 42, 46, 52, 55
               19, 242                           converting AM to FM, 143
dipole antennas, 260–262, 275                    DC offset, 251
direct current (DC)                              FM receiver tuning, 147, 158
     offset, 247–251                             frequency shifting, 114
     quantity, 248                               input RF data, 108–110
     spike, 247, 249, 251                        noise, 177
directivity of antennas, 258               filters and filtering, 46, 91–105, 118–126
discrete Fourier transforms (DFTs), 68           after interpolation, 284–285
duty cycle, 286                                  analog-to-digital conversion, 233–234
                                                 band-pass, 102–104
E                                                band-reject, 104–105
electromagnetic spectrum, 164–165                high-pass, 97–102
electromagnetic waves, 164–168                   low-pass, 91–97, 119–122
     antennas, 256–257                     finite impulse response (FIR) filters,
     frequency bands, 166                                  148–151
     polarization, 265                     Float to Complex blocks, 198–199, 203


                                                                          Index   299
              flowgraphs, 21, 23–25. See also blocks;            FM transmitters, 283, 285, 291,
                              names of specific blocks and                  293, 296
                              flowgraph goals                    HackRF SDR operation, 188
                   blocks                                        high-pass filters, 98–100, 102
                        adding to flowgraphs, 26–28              input RF data, 109–112
                        changing properties of, 31–33            low-pass filters, 92–96, 121–125
                        connecting, 29                           modulation
                        sink, 26                                      adjusting modulator
                        source, 25–26                                       sensitivity, 212–213
                   changing sample rate, 51–52                        waterfall plots, 211
                   errors in, 30, 47                                  zero-frequency carriers, 209
                   execution window, 53–54                       noise, 178–179
                   input and output, 33–36                       oversampling, 237
                   mathematical functions, 33–36                 real-world sounds, 77–80
                   saving and running, 29–31                     simple tones, 68–72
              FM radio systems, 141–159                          tuning, 127–128, 159
                   converting AM to FM, 142–147                  visualizing signals in frequency
                   improving receivers, 147–159                             domain, 67–80
                   automatic variable updating,                       complex sounds, 72–77
                              152–154                                 real-world sounds, 77–80
                   effective tuning, 147–152                          simple tones, 68–72
                   finding other signals, 158–159            Frequency Mod blocks, 207–209, 211, 214
                   volume control, 154–157                   frequency modulation (FM), 142,
                   transmitters, 280–286                                    206–214. See also FM
                        audio source, 280–281                               radio systems
                        filtering after interpolation,           adjusting modulator sensitivity,
                              284–285                                       211–214
                        signal modulation, 281                   building modulators, 280–286
                        signal upconversion, 281–283                  audio source, 280–281
              Fourier, Joseph, 68                                     filtering after interpolation,
              Fourier transforms, 67–68. See also fast                      284–285
                              Fourier transforms                      signal modulation, 281
              fractional resampling, 138                              signal upconversion, 281–283
              frequency, 60. See also frequency plots            choosing between modulation
                   aliasing, 229–230                                        schemes, 219–220
                   antennas, 257, 266–268                        waterfall plots, 210–211
                   audible spectrum                              zero-frequency carriers, 208–210
                        generating tones, 60–61              frequency offset, 249
                        varying frequency, 64–67             frequency plots, 67–72. See
                        visualizing tones, 62–64                            also fast Fourier
                   band-pass filters, 103–104                               transforms; frequency
                   bandwidth, 173–176                        frequency shifting, 113–118
                   bands, 166, 219                           frequency translation, 148
                   baseband, 196                             Frequency Xlating FFT Filter
                   complex sounds, 72–77                                  blocks, 147
                   DC offset, 247                            Frequency Xlating FIR Filter blocks
                   decibels, 86–89                               automatic variable updating,
                   demodulation, 132                                     152–154

300   Index
     bandwidth, 169                                 experimenting with, 265–269
     DC offset, 250                                 impedance, 259
     hardware-enabled flowgraphs, 183               transmit gain, 287–288
     improving tuning effectiveness,           connectors, 271
               147–151                         gain stages, 241–242, 246–247
     modeling noise, 294–295                   operating, 187–188
     oversampling, 238                         resetting, 187
     signal recovery, 289–290                  setting up, 184–187
full duplex, 252                                    connecting to
full-scale input, 244                                    computer, 186
                                                    lights, 186–187
G                                              specifications, 251–253
gain, 80, 240–246                              superheterodyne structure, 223
    antennas, 257, 287–288                     upconverters, 276
    attenuation, 83                            updating firmware, 187
    decibels, 85–90                       half duplex, 252
    effect on signals, 80–85, 243–246     hardware, 181–191, 246. See also
    setting, 243                                         antennas; HackRFs
    stages of, 241–242                         bandwidth and sample rates,
GNU Radio, 21–36. See also names of                      235–240
               specific flowgraph goals             identifying bandwidth limits,
    blocks, 23–26                                        235–236
          adding to flowgraphs, 26–28               overflow, 236–240
          changing properties, 31–33           bladeRFs, 190
          connecting, 29                       creating hardware-enabled
          deleting connections, 34                       flowgraphs, 182–184
          sinks, 26                            DC offset, 247–251
          sources, 25–26                       Ettus USRPs, 189–190
    flowgraphs, 21, 23                         gain, 240–246
          adding blocks to, 26–28              IQ sampling, 224–234
          connecting blocks, 29                     analog-to-digital conversion,
          creating, 24, 26                               226–234
          errors in, 30                             IQ signals, 224–225
          example of, 25                       LimeSDRs, 190
          mathematical functions,              modulation, 193–220
               33–36                                amplitude, 197–206
          saving and running, 29–31                 baseband signals, 194–196
    GNU Radio Companion GUI,                        choosing between schemes,
               23–26                                     219–220
    installing, 22–23                               digital, 217–219
    simulations, xx                                 frequency, 206–214
GPS antennas, 277                                   phase, 215–217
                                               peripherals, 255–278
H                                                   antennas, 256–269
HackRFs, xxi, 246                                   computers, 269
   antennas                                         connectors, 271–274
       active, 264                                  noise mitigation, 270–271
       attaching, 184–186                           toolkit, 274–278


                                                                       Index   301
              hardware (continued)                       L
                  PlutoSDRs, 190
                                                         leading and lagging, 216–217
                  requirements for activities in
                                                         licensed spectrum, 286
                             book, xxi
                                                         LimeSDRs, xxi, 190
                  specifications
                                                         Linux, installing GNU Radio on, 22
                       antenna connector, 253
                                                         loop antennas, 262–263, 275
                       clock, 253
                                                         low-noise amplifiers (LNAs), 277
                       full duplex or half duplex, 252
                                                         low-noise block downconverters
                       interface, 253
                                                                        (LNBs), 277
                       number of channels, 252
                                                         Low Pass Filter blocks, 93–94
                       operating frequency, 251–252
                                                              AM receivers, 45–47, 55, 119–120
                       resolution, 252
                                                              bandwidth, 173
                       RF output power, 253
                                                              converting AM to FM, 144–145
                       RX gain, 252
                                                         low-pass filters, 91–97, 119–125
                       sampling rate, 252
                       system power, 253
                       TX gain, 252                      M
              hardware-defined radios, SDRs              macOS, installing GNU Radio on, 22–23
                             compared to, xvii–xviii     MCX connectors, 271–272
              harmonics, 291–293, 296                    medium-frequency (MF) signals, 166
                  distortion, 291                        microwave frequencies, 165
              hertz (Hz), 60                             millimeter wave frequencies, 165
              heterodyning, 223                          modulation, 5. See also demodulation
              high-frequency (HF) signals, 166                amplitude, 8–9, 197–206
              High Pass Filter blocks, 97                          avoiding overmodulation,
              high-pass filters, 97–102                                 204–206
                                                                   flawed modulators, 198
              I                                                    negative baseband values,
              impedance, 258–259                                        200–204
              input bandwidth, 110–111                             phase reversal, 201–202
              instrumentation blocks, 26                           waveform, 197
              intermediate frequency (IF), 222–223            baseband signals, 194–196
                   gain, 241–242, 247, 287–288                choosing between schemes,
              Internal Telecommunications Union                         219–220
                              (ITU), 164                      digital, 217–219
              interpolation, 137–138, 283–284                 frequency, 142, 206–214
              IQ (quadrature) sampling, 224–234                    adjusting modulator
                   analog-to-digital conversion,                        sensitivity, 211–214
                              226–234                              building modulators, 280–286
                        aliasing, 228–233                          waterfall plots, 210–211
                        filtering, 233–234                         zero-frequency carriers,
                   IQ signals, 224–225                                  208–210
                                                              phase, 215–217
              K                                          monopole (whip) antennas, 259
              Keep 1 in N blocks                         Multiply blocks
                   aliasing, 228–229                          Add Const blocks versus, 84–85
                   decimation, 134–137                        amplitude modulation, 198–199
              kilohertz (kHz), 6                              AM receivers, 44–45

302   Index
    filtering, 119                          periodic phenomena, 60
    FM transmitters, 281–282                peripherals, 255–278
    frequency shifting, 115–116                 antennas
    signal processing, 44–45                         characteristics of, 257–259
Multiply Const blocks                                experimenting with, 265–269
    Add Const blocks versus, 84–85                   polarization, 265
    gain, 242                                        types of, 259–264
          applying to signals, 80–85            computers, 269
          transmit, 287                         connectors, 271–274
    input and output, 33–35                     noise mitigation, 270–271
    overmodulation, 206                         toolkit, 274–278
    phase modulation, 215–216                        adapters, 271, 275–276
    volume control, 155–156                          antennas, 275
                                                     baluns, 276
N                                                    upconverters, 276
narrow-band FM (NBFM), 280                  Phase Mod blocks, 215–217
noise, 129, 176–179                         phase modulation (PM), 215–217,
    mitigating, 270–271                                   219–220
    modeling for testing purposes,          phase reversal, 201–202, 204–205
              294–296                       PlutoSDRs, xxi, 190
    signal-to-noise ratio, 178–179          polarization, 265
    sources of, 269                         power sources, mitigating noise
    viewing, 177–178                                      from, 270
Noise Source blocks, 178, 294–295           preemphasis, 281
notch (band-reject) filters, 104            propagation, 165
number of channels, 252
Nyquist frequency, 226–233, 235             Q
Nyquist-Shannon sampling theorem, 226       QT GUI Entry blocks
                                                adjusting frequency modulator
O                                                          sensitivity, 211
offset error, 248–249                           AM receiver creation, 38–41, 43,
onion analogy, xx, 54, 74, 163                             53–54
online resources                                filtering, 119–120, 122
     Factoria Labs, 23                                band-pass, 103
     GNU Radio website, 22                            high-pass, 101
     project and input data files, xxiii,             low-pass, 94–95
               41, 78                           FM transmitters, 280
on-off keying (OOK), 219                        frequency shifting, 115–116
operating frequency, 251–253                    modeling noise, 294
Options blocks, 38, 114, 280                    oversampling, 236
overflow, 236–240                               signal recovery, 289–290
overmodulation, 204–206                     QT GUI Frequency Sink blocks
                                                bandwidth, 173, 235
P                                               baseband, 194–195
passband                                        decibels, 85–86
    bandwidth, 91, 169–170                      frequency shifting, 114–116
    equalizers, 105                             gain, 243
    filters, 100–103                            hardware-enabled flowgraphs, 183

                                                                       Index   303
              QT GUI Frequency (continued)               Rational Resampler blocks
                  input RF data, 108–109, 111                 AM receivers, 49–51, 55, 138
                  noise, 177                                  automatic variable updating,
                  oversampling, 238                                     153–154
                  plotting complex sounds, 74–77              converting AM to FM, 146
                  plotting simple tones, 68–69                FM transmitters, 281–285
                  tuning, 126–127, 158                        signal recovery, 289–290
                  viewing modulated and                       volume control, 155–156
                             demodulated signals,        RCA connectors, 272
                             131                         receivers
              QT GUI Range blocks                             AM, 37–55, 107–139
                  aliasing, 228–229                                demodulation, 129–133
                  applying gain to signals, 81                     input RF data, 108–112
                  bandwidth, 173                                   resampling, 133–138
                  decibels, 86                                     tuning, 112–129
                  overmodulation, 204                         digital signal processing, 11–20
                  varying frequency of tones, 65              FM, 141–159
                  volume control, 154–157                          automatic variable updating,
              QT GUI Time Sink blocks                                   152–154
                  adding to flowgraphs, 28                         effective tuning, 147–152
                  amplitude modulation, 203–204                    finding other signals, 158–159
                  applying gain to signals, 80–82                  volume control, 154–157
                  connecting to other blocks, 29              GNU Radio, 21–36
                  decibels, 85                                signal processing, 59–106
                  decimation, 134–135                         simple systems, 3–10, 19
                  filtering, 119                         resampling, 133–138
                  input and output, 34                        AM receivers, 138
                  phase modulation, 215                       decimation, 134–136
                  plotting complex sounds, 74–75              interpolation, 137–138
                  visualizing tones, 62–63               resolution, 252
              QT GUI Waterfall Sink blocks, 210          RP-SMA connectors, 274
              quadrature sampling. See IQ sampling       RX gain, 252

              R                                          S
              radio frequency (RF)                       sampling, 11–16
                  attenuators, 277                            analog-to-digital conversion,
                  gain, 241–243, 246–247, 287–288                       12–15
                  limiters, 277–278                           digital-to-analog conversion, 16
                  output power, 253                           IQ, 226–234
              radio systems, 3–10. See also AM radio          period, 16
                            systems; FM radio systems         rates, 16–18, 51–52, 235–240
                  simple                                           bandwidth and, 235
                        modulation, 5                              hardware specifications, 252
                        receivers, 3–10                            overflow, 236–240
                        signals, 4–5                          undersampling, 17–18
                        transmitters, 5–6, 19            sawtooth waves, 125
                  traditional versus SDRs, xvii–xviii,   SDRs. See software-defined radios
                            222–223                      shielded cables, 270

304   Index
signal physics, 163–179                      signals, 4. See also signal physics; signal
    bandwidth, 168–176                                       processing
          channel width versus, 171–172           AM radio systems, 6–9
          passband, 169–170                       carrier, 5, 7
    electromagnetic waves, 164–168                information communicated by, 4–5
          electromagnetic spectrum,               simple radio systems, 4–5
               164–165                            square wave, 12–13
          frequency bands, 166               signal-to-noise ratio (SNR), 178–179,
          propagation, 165                                   219, 243–245, 270
          wavelength versus frequency,       sinks, 26. See also names of specific sink
               167–168                                       blocks
    noise, 176–179                           sinusoids (sine waves), 7
signal processing, 11–20, 59–106                  analog-to-digital conversion, 13–14
    AM radio systems, 42–51                       phase reversal, 202
    equalizers, 105–106                           sample rates, 16–18
    filters, 91–105                               visualizing tones, 62–63
          band-pass, 102–104                 SMA connectors, 271, 275
          band-reject, 104–105               SO-239 connectors, 273–274
          high-pass, 97–102                  Soapy HackRF Sink blocks, 282, 287
          low-pass, 91–97                    Soapy HackRF Source blocks
    frequency, 60–80                              gain, 241, 247, 288
          audible spectrum, 60–67                 hardware-enabled flowgraphs,
          visualizing signals in the                         183–184
               frequency domain, 67–80            oversampling, 238
    gain, 80–90                              software-defined matter, xix
          applying to signals, 80–85         software-defined radios
          decibels, 85–90                         developmental history of, xix
    sampling, 11–18                               hardware
          analog-to-digital conversion,                function of, 221–253
               12–15                                   interfacing with, 181–191
          digital-to-analog conversion, 16             modulation, 193–220
          sample rate, 16–18                           peripherals, 255–278
    simple SDR systems, 18–19                          transmitting signals, 279–296
Signal Source blocks, 26                          hardware-defined radios
    AM receivers, 42–44                                      compared to, xvii–xviii
    amplitude modulation, 198                     onion analogy, xx, 54, 74, 163
          negative baseband values,               prototyping RF components of
               200                                           new products, xix–xx
    applying gain to signals, 80–81               receivers
    converting AM to FM, 144                           AM, 37–55, 107–139
    FM modulators, 282                                 FM radio systems, 141–159
    frequency modulation, 207–208                      GNU Radio, 21–36
    frequency shifting, 115                            signal processing, 11–20,
    generating tones, 61                                     59–106
    plotting complex sounds, 72–77                     simple systems, 3–10, 19
    plotting real-world sounds, 78                signal physics, 163–179
    varying frequency, 65                         simple systems, 18–19
    visualizing tones, 61–62                      simulated, xx

                                                                             Index   305
              software-defined radios (continued)          transmitters, xviii–xix, 279–296
                   transmitters, xviii–xix                     FM, 280–286
                        simple systems, 19                           audio source, 280–281
                        transmitting signals, 279–296                filtering after interpolation,
                   use cases, xviii–xix                                    284–285
              sources, 25–26. See also names of specific             signal modulation, 281
                            source blocks                            signal upconversion, 281–283
              square waves, 12–13                              logistics, 286–288
              stopband, 91, 100–102, 105                             legal issues, 286
              subsonic frequencies, 60                               practical issues, 286–288
              superheterodyne (superhet) radios,               simple systems, 5–6, 19
                            222–223                            testing, 288–289
              system power, 253                                      modeling noise, 294–296
                                                                     running flowgraph, 290–293
              T                                                      signal recovery, 289–290
              telescoping antennas, 259–260                tuning, 6, 112–129
              terahertz (THz), 164                             AM receivers, 127–129
              Throttle blocks                                  filtering, 118–126
                   adding to flowgraphs, 28                    FM radio systems
                   connecting to other blocks, 29                    finding other signals, 158–159
                   decimation, 134–135                               improving effectiveness,
                   frequency shifting, 112                                 147–152
                   function of, 136–137                        frequency shifting, 113–118
                   noise, 177                                  real-world frequencies, 126–127
              time plots, 68–80. See also fast             TX gain, 252
                            Fourier transforms
                   band-pass filters, 103–104              U
                   complex sounds, 72–77                   UHD:USRP Source blocks, 189–190
                   decimation, 135                         ultra-high-frequency (UHF) signals, 166
                   demodulation, 129                       ultrasonic frequencies, 60
                   frequency modulation                    underflow, 239–240, 269
                        adjusting modulator                unlicensed spectrum, 286
                            sensitivity, 212–213           upconverters, 276, 281–283
                        waterfall plots, 211
                        zero-frequency carriers, 209       V
                   gain, 81–84, 244–246                    Variable blocks, 38, 52, 54, 150, 177
                   high-pass filters, 98–102               very high-frequency (VHF)
                   low-pass filters, 95–96, 121–125                       signals, 166
                   real-world sounds, 77–80                virtual machines (VMs)
                   simple tones, 68–72                          choppy audio, 52
              toolkit, 274–278                                  installing GNU Radio on, 23
                   adapters, 271, 275–276                  volume control, 154–157
                   antennas, 275
                   baluns, 276                             W
                   upconverters, 276                       waterfall plots, 210–211
              traditional radios, xvii–xviii               wavelength, 167
                   versus hardware, 222–223                    distance, 168
              transition width, 100–102                        frequency versus, 167–168

306   Index
Wav File Source blocks, 78, 173, 280   wideband FM (WBFM), 280
WBFM Receive blocks                    Windows, installing GNU Radio on,
    automatic variable updating,                    22–23
             153–154
    baseband, 194–195                  Y
    converting AM to FM, 145–146       yagi antennas, 263–264
    signal recovery, 289–292
WBFM Transmit blocks, 281              Z
whip (monopole) antennas, 259          zero-frequency carriers, 208–210




                                                                   Index   307
