Index

Symbols                                   C
-> (arrow), 8                             Candy Ant Princess, 71–72
[[ ]] (brackets), 7                       Cascading Style Sheets (CSS), 54–57
=><= (center), 43                         Choose images option, 31
==> (move right), 43                      collaboration, 74–75
[ocb][ccb] (braces), 55                   color names, 55
<== (move left), 43                       conditional statements, 48, 64–65
"" (quotes), 67                           copy to clipboard option, 32
<u></u> (underlining), 30                 CSS (Cascading Style Sheets), 54–57
* (asterisk), 29–30


                                          D
A                                         Debug View, 13–15
+Add button, 5                            deleting
appearance, 53–57                             passages, 12–13
                                              text, 6
                                          designing games, iii–iv, vi, 69–70, 77
B                                         Direct Link option, 32
back arrow icon, 15                       display hook, 44–46
background color, 55
Bitsy, 76
blue grid (blueprint) screen, 5, 11, 24   E
bolding text, 30                          Edit Story Stylesheet option, 54
booklet idea, 74                          either tag, 41–43
Boolean variables, 48–51                  else hook, 50–51, 64–65
borders, 56–57                            elseif hook, 64–65
boxes, 56–57                              events
A Bucket Filled with Sand, 72                controlling, 46–53
bugs, 13                                     planning, 38–39
                                          exporting games, 15–17
F                                     J
font changes, 56                      journaling game, 75–76



G                                     L
games, brief history, ii–iv           layouts, 25–26, 36–37
Ghost Burgers                         links
   overview, 35–36                        colors, 57
   source files, 57–59                    creating, 7–10
ghost text, 6–7                           in hooks, 51
                                          and story, 20–23

H
hints, 23                             M
hooks                                 The Message, 72
   about, vi
   nesting, 43–44
   random text, 41–43                 P
   reference sites, 59                passages. See also links; text
   text effects, 39–41                    adding and editing, 5, 6–9, 13
   with variables, 48–53                  adding images to, 30–33
hosting sites                             arranging, 24–25
   games, 17–18                           deleting, 12–13
   images, 31, 74                         naming, 5–6
HTML files, 16–17                         and paths, 10–11
hyperlinks, vi. See also links            reusing, 44–46
hypertext, vi                             setting Start, 15
                                          styling, 56–57
                                      paths, 10–11, 26–29
I                                     The Pebble Economy overview, 62
ideas for games, iv–v, 70–76          pencil icon, 12–13
if hook, 49–51, 52, 64–65             pictures
images, 30–33, 74                         adding, 30–33, 74
img code, 32–33                           game idea, 73–74
Import From File option, 58           pixels, 57
integer variables, 51–53, 62–64       play button, 12, 13
Interview with a Cat! overview, 1–2   Publish to File option, 16
italicizing text, 29




80       Make Your Own Twine Games
R                                         in string variables, 66–67
                                          styling, 56
rewards and secrets, 12
                                      text-­style tag, 40–41, 43
rocket ship icon, 15
                                      trash can icon, 12–13
                                      true and false values. See Boolean
                                         variables
S                                     tw-­link code, 57
Save File option, 16
                                      tw-­passage code, 56
secrets and rewards, 12
                                      tw-­story code, 55
set hook, 48, 52, 63, 66
                                      Twine
shape of story, 20, 26–29, 73
                                          about, ii, vi–vii
sharing games, 15–17
                                          game hosting site, 17
source code, 57–59
                                          getting started with, 3–5
Spider Milk overview, 19
                                          reference site, 41, 59, 67
Start passage, 5, 15, 52–53
                                          stories page, 58
stories. See also passages
                                          story formats, 67
    controlling play, 38–39
                                          versions, 33
    mansion layout example, 25–26
    shape and structure, 10–11, 20,
       26–29
    styling, 53–57                    U
+Story button, 4                      underlining text, 30
story formats, 67                     Upload It! option, 32
string variables, 66–67               uploading
stylesheets, 53–57                       games, 17–18
                                         pictures, 31–32, 74


T
testing, 13–15                        V
text                                  variables, 46–53, 62–67
    effects, 40–41                    video games
    emphasizing, 29–30                    brief history, ii–iv
    random, 41–43                         ideas for, iv–v, 70–76
                                          tools for making, ii, vi–vii




                                                                 ﻿I ndex   81
