                                      INDEX

Numbers                                           real-time, 108–113
                                                  supersampling, 109
2001: A Space Odyssey, 142                    ASCII (American Standard Code for
2D graphics, 61–69                                         Information Interchange),
3D graphics, 69. See also rendering                        12, 20–22, 119–120
                                              atomic operation, 169
A                                             attacks, 2
                                                  brute-force, 5, 16, 20, 47
acquire operation, 168, 170
                                                  collision, 26
adder circuit, 164                                dictionary, 28
additive color mixing, 60
                                                  frequency analysis, 6, 9, 15, 17
AES (Advanced Encryption Standard),               known-plaintext, 6
              9–18, 55
                                                  man-in-the-middle, 52, 56
     block chaining, 15, 55                       related-key, 17
     combining with RSA, 48–49                    timing, 17
     data organization under, 11              authentication, 19, 26, 34. See also RSA
     key expansion, 13–14                     authority, 51, 53
     overview, 12                             avalanche, 17, 21
     performance vs. RSA, 48                  Avatar, 69
     possible weaknesses, 17–18               axis, 61
     S-box, 13, 14
     security of, 16
aliasing, 66, 80, 99                          B
all-pairs shortest path, 183. See also        best-first search, 178–181
              Floyd’s algorithm                    marked points, 178, 179, 180
alpha blending, 67–68, 82                          reusing results, 181–182
alpha channel, 68, 78, 82                          surplus information, 181
alpha level, 67                               B-frame, 139
ambient lighting, 96–97                       bidirectional frame, 139
ambient occlusion, 96                         bilinear filtering, 101
American Standard Code for                         in FXAA, 112
              Information Interchange         binary, 10
              (ASCII), 12, 20–22, 119–120          ASCII, 12
AND (bitwise operation), 23, 25                    bit, 10
angle of incidence, 74, 75                         byte, 10
angle of reflectance, 74                           search, 151
animation                                     binary addition, 22
     cel, 59                                  binary search, 151–152, 153
     ink and paint, 59, 65                    binary semaphore, 168
     interpolation, 63                        bit, 10
anti-aliasing, 66–67                          bitmap, 61, 116
     alpha blending, 67–68                         alpha channel, 68, 78, 82
     full-screen, 80                               coordinate, 61
     FXAA, 111                                     depth buffer, 91, 95, 96
     multisampling, 111                            display buffer, 61
     post-process, 111                             height map, 106


                        How Software Works
                      © 2015 by V. Anton Spraul
              bitmap (continued)                                Huffman encoding, 120, 134
                  mipmap, 102                                   of JPEG pixel blocks, 132
                  origin, 61                                    lossless, 116
                  resolution, 61                                lossy, 116, 124
                  shadow map, 95                                MPEG-2, 138
                  texture, 97                                   predictive encoding, 122
                  translucency, 68, 78                          quantization, 123, 132
              bitwise operations, 11                            run-length encoding, 117, 123,
                  AND, 23, 25                                              133, 142
                  binary addition, 22                           sliding window, 122
                  NOT, 23, 25                                   temporal, 138
                  OR, 23, 25                                    TGA file format, 117
                  rotation, 14                                  .zip file format, 122
                  XOR, 11, 14, 15                            compression ratio, 118
              bitwise rotation, 14                              dictionary compression, 120
              Blair Witch Project, The, 142                     JPEG, 135
              block chaining, 15                                MPEG-4, 143
              blue difference (Cb), 124                         TGA, 118
              Blu-ray, 116, 143                                 .zip file, 122
              brute force attack, 5, 16, 20, 47              computer security. See security
              buffer, shared, 163                            computer vision, 160
              buffering, 143                                 computer-generated imagery (CGI),
              bump mapping, 106, 107                                       57–59, 82–83. See also
              byte, 10                                                     3D graphics; rendering
                                                             concurrency, 161
                                                                atomic operation, 169
              C                                                 deadlock, 172
              Cb (blue difference), 124                         multitasking, 162–163, 174
              cel animation, 59                                 multiuser environments, 162
              central processing unit. See CPU                  performance, 162
                            (central processing unit)           print spooling, 162
              certificate, 53                                   problems of, 163–166
              CGI (computer-generated imagery),                 race condition, 165–169
                            57–59, 82–83. See also              read-only data, 166, 173
                            3D graphics; rendering              semaphore, 168–174
              chain merging, 31                                 shared buffer, 163
              cipher key. See key (encryption)                  starvation, 170, 172, 173
              ciphertext, 2, 3, 8                               transaction, 166–167
              circular wait, 172                             control point, 62
              clear reflection, 103                          coordinates, 61
              client, 52                                        axis, 61
              Cloverfield, 142                                  control point, 62
              code book, 9                                      conversion, 61, 71, 88, 96
              coefficient, 126                                  interpolation, 63
              collision, 20, 26                                 local, 62
              collision attack, 26                              model, 62
              color                                             origin, 61
                   additive, 60                                 projection, 71
                   RGB, 60, 116, 124                            scaling, 64
                   subtractive, 60, 76                          screen, 61, 88, 96
                   YCbCr, 124                                   translation, 64
              composite number, 40                              world, 70, 88
              compression, 116                                  x, 61
                   deflate, 122                                 y, 61
                   dictionary, 118–122                          z, 69

192   Index                            How Software Works
                                     © 2015 by V. Anton Spraul
coprime number, 40                             E
core, 86, 162, 174
cost, 175, 178, 183, 184                       edge, 176
    computing route cost, 179, 182             encryption, 2
    defining per problem, 175                      avalanche, 17
CPU (central processing unit), 86                  crack, 17
    adder, 164                                     diffusion, 16
    core, 86, 162, 174                             key. See key (encryption)
    performance characteristics, 86                one-time pad, 9
    test-and-set, 169                              public-key, 38
    updating data, 163, 165                        RSA. See RSA
Cr (red difference), 124                           shared key problem, 18, 37
crack, 17                                          substitution, 6
crib, 6, 9, 16                                     symmetric key, 18
cut scene, 86                                      transposition, 2
                                               environment mapping, 103–105
                                               exclusive-or. See XOR
D
data collection, 146                           F
    dynamic, 154
    hash table, 154                            factor, 40, 41
    static, 154                                fast approximate anti-aliasing
data compression. See compression                           (FXAA), 111
DCT (discrete cosine transform),               field of view, 89
             125–131, 141                      finding the shortest path, 175
deadlock, 172                                  fixed-size storage, 152, 153
deblocking filter, 143                         Floyd’s algorithm, 183–189
decimal, 10                                         connecting routes, 183, 187
decryption, 2                                       grid, 183, 186
deep web, 157                                       improving routes, 185
deflate, 122                                        route directions, 186–189
depth buffer, 91, 95, 96                       focus, 79
depth buffering, 91–92                         fps (frames per second), 59, 116, 144
dictionary, 28                                 frame, 59, 116
dictionary attack, 28                               buffering, 143
dictionary compression, 118–122                     macroblock, 139
diffuse reflection, 74, 77, 92, 93, 107        frame rate, 59
diffusion, 16                                  frames per second (fps), 59, 116, 144
digital composition, 82                        frequency analysis, 6, 9, 15, 17
digital image, 59                              full-screen anti-aliasing, 80
digital signature, 25–26, 53                   functions, 39
    validation, 53                                  hash, 20–21
    weaknesses, 26                                  invertible, 39–42
direct lighting, 76                                 one-way, 39, 42
directed graph, 176                                 square, 39
    coverting to table, 176                         square root, 39
    edge, 176                                       trapdoor, 40
    point, 176                                 FXAA (fast approximate
discrete cosine transform (DCT),                            anti-aliasing), 111
             125–131, 141
display buffer, 61                             G
dissolve, 82
distance effect, 72–73, 92                     geographic information
distant impostor, 106, 108                                 systems (GIS), 189
dynamic data collection, 154                   global illumination model, 76

                         How Software Works                                     Index   193
                       © 2015 by V. Anton Spraul
              GPU (graphics processing unit), 87, 90         inbound link, 158
              granularity, 173                               indexing, 152–154
              graph, directed. See directed graph            indirect lighting, 76
              graphics accelerator, 86                       ink and paint, 59, 65
              graphics processing unit (GPU), 87, 90         interpolation, 63
              group of pictures, 138                         intracoded frame, 138
                                                             inverse discrete cosine transform
                                                                          (IDCT), 127
              H                                              issuer, 53
              H.264 standard, 143                            iterative hashing, 32–33
              handshaking, 52–54
              hash chaining, 29–31
                  chain merging, 31                          J
                  reduction function, 29, 31                 jaggies, 66, 80, 89, 109, 112
              hash table, 29, 31                             Joint Photography Experts Group, 123
              hashing, 20–23, 154–156                        JPEG, 123–136
                  avalanche, 17, 21                              adjusting quality, 135
                  collision, 20, 26                              compressing pixel blocks, 132
                  desirable properties, 20–21                    compression ratio, 135
                  digital signature. See digital signature       DCT, 125
                  encoded password, 21                           picture quality, 135–136
                  irreversibility, 20, 25                    Jurassic Park, 57–58
                  iterative, 32–33
                  keyed, 55
                  MAC, 55
                                                             K
                  MD5. See MD5                               Kerckhoffs’s principle, 4, 5, 27, 33
                  reduction function, 29, 31                 key (encryption), 4
                  rehashing, 156                                 AES, 9–14
                  salt, 34, 35                                   asymmetric, 38
                  slot, 154                                      code book, 9
                  tombstone, 156                                 expansion, 9
              height map, 106                                    keyed hashing, 55
              HTTPS, 52–56                                       MAC, 55
                  authority, 53                                  private, 38, 44, 45, 50
                  certificate, 53                                public, 38, 43, 44, 45, 50
                  handshaking, 52–54                             related-key attack, 17
                  issuer, 53                                     shared key problem, 18, 37
                  MAC, 55                                        size, 20, 47
                  master secret, 54                              symmetric, 18
                  premaster secret, 53                       key (search), 146, 151
                  security of, 55–56                         key expansion, 9
                  session, 52                                keyframe, 59
                  transmission, 54–56                        known-plaintext attack, 6
              Huffman encoding, 120, 142
                  code creation, 120
                  in JPEG, 134
                                                             L
                                                             Lady and the Tramp, 59
                                                             LaserDisc, 116
              I                                              LCD (liquid crystal display), 60
              IDCT (inverse discrete cosine                  light-emitting diode (LED), 60
                            transform), 127                  lighting, 71–80
              I-frame, 138, 139                                  ambient, 96–97
              images                                             angle of incidence, 74, 75
                   digital, 51–60                                angle of reflectance, 74
                   searching for, 160                            bump mapping, 106, 107

194   Index                            How Software Works
                                     © 2015 by V. Anton Spraul
     diffuse reflection, 74, 77, 92, 93, 107       global illumination, 76
     direct, 76                                    interpolation, 63
     distance effect, 72–73, 92                    lighting, 72
     indirect, 76                                  line, 62
     model, 72                                     scaling, 64
     normal, 92, 93, 107                           tessellation, 107–108
     ray tracing. See ray tracing                  translation, 64
     real-time, 92–97                           Mortal Kombat, 85
     reflection, 80                             movie-quality rendering, 70, 82–83
         clear, 103                             MPEG-2, 138–142
         environment mapping, 103–105              adjusting quality, 139
     shadow. See shadow                            B-frame, 139
     specular reflection, 75, 77, 92, 107          GOP, 138, 142
link farming, 159                                  I-frame, 138, 139
links                                              macroblock, 139
     farming, 159                                  P-frame, 139
     inbound, 158                               MPEG-4, 143
     pass-through, 159                          multisample anti-aliasing (MSAA),
liquid-crystal display (LCD), 60                            110–111
local coordinate, 62                               vs. supersampling, 111
lossless compression, 116                       multitasking, 162–163, 174
lossy compression, 116, 124
luminance, 124
                                                N
                                                nearest-neighbor sampling, 99–100,
M                                                           101, 143
MAC, 55                                         normal, 92, 93, 107
macroblock, 139                                 NOT (bitwise operation), 23, 25
   deblocking filter, 143                       numerical address, 153
man-in-the-middle attack, 52, 56
map
   converting to table, 176
                                                O
   directed graph, 176                          offset, 139
   routing. See routing                         one-time pad, 9
massively multiplayer online                    one-way function, 39, 42
            game (MMO), 164                     optical printer, 82
master secret, 54                               OR (bitwise operation), 23, 25
matrix, 128                                     origin, 61
matrix multiplication, 126
MD5, 21–25
   digital signature, 25–26
                                                P
   encoding password for, 21–22                 packet, 118
   quality of, 25                               painter’s algorithm, 90
   round, 24–25                                 partition, 147
message authentication code, 55                 pass-through link, 159
mipmap, 102                                     password, 6, 19
MMO (massively multiplayer                          common, 28, 29
            online game), 164                       encoding, 21–22
model, 61–63, 70, 87                                hashing, 20–23
   ambient light, 96                                salt, 34, 35
   bump mapping, 106                                storage service, 35–36
   control point, 62                                table, 26, 27
   distant impostor, 106                        performance scaling, 150
   drawing, transforming into, 62, 88,          persistence of vision, 59
            93, 105                             P-frame, 139

                          How Software Works                                     Index   195
                        © 2015 by V. Anton Spraul
              Phineas and Ferb, 69                              laws of optics, 79
              pivot, 147                                        performance, 87
              pixel, 59, 66                                     projection, 77
                  alpha channel, 68                             reflection, 80
                  alpha level, 67, 78, 82                       shadow, 79
                  bitmap, 61                                read semaphore, 173
                  contrast, 112                             read-only data, 166, 173
                  depth, 91, 95, 96                         real-time lighting, 92–97
                  luminance, 124                            record, 146
                  raw, 117                                  red difference (Cr), 124
                  run, 117                                  reduction function, 29, 31
                  sampling, 97                              reflection, 80
                  shader, 92. See also lighting                 clear, 103
                  subpixel, 110                                 environment mapping, 103–105
                  texel, 98                                 rehashing, 156
                  variation in photographs, 123             related-key attack, 17
              plaintext, 2, 3, 4, 8, 27, 28                 release operation, 168
                  known-plaintext attack, 6                 renderer, 69
              polyalphabetic substitution, 7–9              rendering, 69
              polygon, 88. See also triangle                    2D, 61–69
              post-process anti-aliasing, 111                   budget, 113
              precomputed hash table, 29, 31                    depth buffering, 91–92
              predicted frame, 139                              depth ordering, 89–92
              predictive encoding, 122                          field of view, 89
              prefix code, 121                                  focus, 79
              premaster secret, 53                              lighting, 71–80
              prime number, 40                                  movie-quality, 70, 82–83
                  as factor, 41                                 pixel shader, 92
                  coprime, 40                                   polygon, 88
              prime-product, 42, 44, 45                         projection, 71
              print spooling, 162                               rasterization, 89
              private key, 38, 44, 45, 50                       ray tracing, 77–81
              process, 162                                      realism, 72, 79, 94, 96, 105
              projection, 71, 88, 96                            reflection, 80
                  field of view, 89                             translucency, 78
                  ray tracing, 77                               triangle, 88, 90
              public key, 38, 43, 44, 45, 50                    viewpoint, 71
                                                            resolution, 61
                                                            RGB color system, 60, 124
              Q                                                 vs. YCbCr, 124
              quantization, 123, 132, 141                   Rivest, Shamir, and Adleman method.
              queue, 163, 170                                            See RSA (Rivest, Shamir, and
              quicksort, 147–150                                         Adleman method)
                  partition, 147                            robot, 157, 160
                  pivot, 147                                rotation, 14
                  sublist, 149                              routing
                                                                cost, 175, 178, 179, 182, 183, 184
                                                                directed graph, 176
              R                                                 finding the shortest path, 175
              race condition, 165–169                           using real-time data, 189
              rasterization, 65–68, 89                      RSA (Rivest, Shamir, and Adleman
              raw pixel, 117                                             method), 42–51
              ray tracing, 77–81, 105                           authentication, 49–51
                  anti-aliasing, 80                             authority, 51
                  focus, 79

196   Index                           How Software Works
                                    © 2015 by V. Anton Spraul
   bidirectional transmission, 47                 read, 173
   combining with AES, 48–49                      release, 168
   effectiveness, 45–47                           spin lock, 169
   encryption process, 44–45                      test-and-set, 169
   key creation, 42–44                            wait list, 170
   key size, 47                                   write, 173
   performance, 47–48                        sequential search, 146, 153
   prime-product, 42, 44, 45                 server, 52
   real-world use, 47–49                     session, 52
   totient, 43, 45                           shadow, 79, 94–97
run of pixels, 117                                ambient occlusion, 96
run-length encoding, 117, 123, 133, 142           mapping, 94–95
                                                  quality, 95
                                             shadow map, 95
S                                            shared buffer, 163
salt method, 34, 35                          shared key problem, 18, 37
sampling, 97                                 signature. See digital signature
     bilinear filtering, 101, 112            simple substitution, 6
     mipmap, 102                             Simpsons, The, 69
     nearest-neighbor, 99–100, 101, 143      single point of defense, 27
     trilinear filtering, 102–103            Sitemap, 157
S-box, 13, 14                                sliding window, 122
scaling, 64, 150                             slot, 154
screen coordinate, 61, 88, 96                sort, 146
screen space ambient occlusion (SSAO),            quicksort, 147
              96–97                               selection sort, 146
search, 29, 145                              specular reflection, 75, 77, 92, 107
     all-pairs shortest path, 183            spin lock, 169
     best-first, 178–181                     square function, 39
     binary, 151–152, 153                    square root function, 39
     engine, 157                             SSAA (supersampling anti-aliasing),
     images, 160                                            109–110
     location use, 160                            vs. multisampling, 111
     page ranking, 158–159                   SSAO (screen space ambient occlusion),
     robot, 157, 160                                        96–97
     sequential, 146, 153                    starting variable, 15
     Sitemap, 157                            starvation, 170, 172, 173
     storage requirements, 153               static data collection, 154
     term, 159–160                           storage
     Web, 157–160                                 address, 153
security, 1, 17, 19, 35                           fixed-size, 152, 153
     of AES, 16                                   requirements for search, 153
     best practices, 6, 27, 29, 34, 56            variable-size, 152, 153
     single point of defense, 27             subpixel, 110
     Web, 52–56                              substitution, 6–9
selection sort, 146                               polyalphabetic, 7
     performance scaling, 150                     S-box, 13
semaphore, 168–174                                simple, 6
     acquire, 168, 170                            tabula recta, 7
     binary, 168                             subtractive color mixing, 60, 76
     circular wait, 172                      supersampling anti-aliasing (SSAA),
     granularity, 173                                       109–110
     implementation, 169                          vs. multisampling, 111
     performance, 172–174                    surface normal. See normal
                                             symmetric key, 18

                       How Software Works                                 Index   197
                     © 2015 by V. Anton Spraul
              T                                              V
              tabula recta, 7                                variable-size storage, 152, 153
              temporal compression, 138                      vector, 126
              temporal redundancy, 138, 142                  video streaming, 116
              tessellation, 107–108                          videocassette, 115
              test-and-set, 169                              view angle, 74
              texel, 98                                      viewpoint, 71
              texture mapping, 97–103, 143                   virtual camera, 71
                   bump mapping, 106
                   sampling, 97
              TGA file format, 117
                                                             W
                   compression ratio, 118                    War and Peace, 122
                   packet, 118                               web search, 157–160
              Theora, 143                                    web session, 52
              timing attack, 17                              world coordinate, 70, 88
              tombstone, 156                                 write semaphore, 173
              Toon Boom, 69
              Toonz, 69
              totient, 43, 45
                                                             X
              transaction, 164, 166–167                      x-axis, 61
              translation, 64                                x-coordinate, 61
              translucency, 68, 78                           XOR (bitwise operation), 11, 14, 15
              transposition, 2–6
                   rotation, 14
              trapdoor function, 40
                                                             Y
              triangle, 88, 90, 107                          y-axis, 61
              trilinear filtering, 102–103, 143              YCbCr color system, 124
              trivial factor, 40                                 vs. RGB, 124
              tweening, 59                                   y-coordinate, 61
                   automatic, 63–64                          Y (luminance), 124


              U                                              Z
              ultra high definition video (UHD), 144         z-coordinate, 69
                                                             .zip file format, 122




198   Index                            How Software Works
                                     © 2015 by V. Anton Spraul
