Contents in Detail
      Acknowledgments .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . xvi

      Everyone Makes Games  .  .  .  .  .  .  .  .  .  .  .  .  xvii
      What You’ll Need .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . xviii
      A Brief History of Games .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . xviii
      Who Makes Video Games? .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  xix
      Why Make a Video Game? .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . xx
      What Should My Game Be About?  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . xxi
      About Scratch .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  xxi
          How Much Does Scratch Cost? .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . xxii
          Do I Need to Know How to Program?  .  .  .  .  .  .  .  .  .  .  .  .  . xxii
         What If I Already Love Programming? .  .  .  .  .  .  .  .  .  .  .  . xxii
         Alternative Tools .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . xxii


   1 Leaf Me Alone!: Scratch Basics .  .  .  .  .  .  .  .  .  . 1
      Getting Started with Scratch .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2
      Leaf Me Alone (While I Eat This Leaf) .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .5
          Creating Your Own Sprites .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .6
          Drawing Weird Bugs .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .7
          Drawing a Backdrop .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  8
          Using Event Blocks .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10
          Moving the Bug  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 11
          Steering the Bug  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14
          Chewing Holes in the Leaf Using Pen Blocks .  .  .  .  .  .  .  .  .  . 17
          Starting Fresh Each Game  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 22
          Checking for Contact Between the Bug and the Leaf .  .  .  .  .  . 25
          Playing Sounds .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 27
          Organizing Your Code  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 30
          Challenge Level  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 32
          Sharing Your Game  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 33
          What You Learned  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 36


       2 Weird Bug Chowdown: Collecting Items and
         Avoiding Obstacles .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 37
          Copying a Project and Changing It  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 39
          Tidying Up Your Code  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 40
          Leaving a Rainbow Trail .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 41
          Making Bug Food .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 44
              Making a Sprite Clone Itself .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 45
              Using Negative Numbers . . . . . . . . . . . . . . . . . . . . 46
              Creating a Berry-­Free Zone  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 47
              Telling a Cloned Berry What to Do  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 48
              Broadcasting Messages .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 49
          Adding Time Pressure  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 51
              Using Animation to Make Bad Berries . . . . . . . . . . . . . 53
              Branching with if and else .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 56
              Recording the yuck Message .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 57
          Poop Obstacles .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 58
              Why Poop Obstacles Work .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 59
              Making Poop by Having Sprites Clone Other Sprites  .  .  .  .  .  . 59
              Coding the Poop Obstacles . . . . . . . . . . . . . . . . . . . 60
          Raising the Stakes  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 63
              Creating Our Own Variables .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 63
              Changing Speed  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 65
          Ending the Game .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 67
              Choosing the Butterfly Costume .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 67
              Coding the Metamorphosis .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 68
          Changing the Butterfly’s Behavior .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 72
          Adding a Starting Message .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 73
          Optional Things to Try .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 74
          What You Learned  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 75




xii   Make Your Own Twine Games
3 Hatlight: A Cave Exploring Platform Game  .  .  .  77
   About Hatlight  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 78
   Coding Platform Movement  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 79
      Creating a Hitbox Sprite .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 80
      Drawing a Test Area  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 81
      Organizing Our Code with Events .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 82
      Creating Variables  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 83
   Coding Player Movement  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 84
      Moving Left and Right .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 84
      Climbing Slopes and Steps .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 85
      Falling .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 87
      Jumping  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 88
      Creating Natural Movement with Variables  .  .  .  .  .  .  .  .  .  . 88
   Creating a World that’s Fun to Explore .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 91
      Using a Variable to Create a Grid Map .  .  .  .  .  .  .  .  .  .  .  .  . 91
      Moving from Screen to Screen .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 92
      Coding Screen Change .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 94
      Using Light and Darkness  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 95
      Coding the Flashlight  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 97
      Creating Objects to Collect .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 97
   What You Learned  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  100


4 Designing Levels .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 101
   Let’s Make Some Levels! .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 102
       Drawing Levels .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  103
       Drawing a Cave .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 104
        Saving Details for Later .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 105
       Things to Keep in Mind  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 107
       Adding Background Scenery .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  109
   Teaching the Player How to Play .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  111
        Showing Objects Players Can’t Reach .  .  .  .  .  .  .  .  .  .  .  .  .  113
       Creating Interesting Landmarks .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  114
   Creating Animation  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  116
       Animating the Player’s Movements  .  .  .  .  .  .  .  .  .  .  .  .  .  .  117
       Or You Can Just Draw a Blob! .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  120




                                                      Contents in detail                   xi i i
            Creating a Mirror ­Image of a Costume  .  .  .  .  .  .  .  .  .  .  .  .  121
            Coding the Animations .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 122
         Additional Challenges  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  124
         What You Learned  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  124


      5 Creating Sound Effects .  .  .  .  .  .  .  .  .  .  .  .  125
         Sound Design Tools .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  126
         Recording and Editing Sounds with Audacity .  .  .  .  .  .  .  .  .  .  .  127
             Recording a Deadly Plummet  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  128
             Sound Selections  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  130
             Using Effects Tools .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 132
             Exporting Sounds  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 134
             Using Sounds from the Internet  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  136
         Generating Sounds with sfxr .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  137
             Waveforms  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  138
             Changing Sounds Using Sliders  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  140
             Exporting Sounds  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 142
            The bfxr Tool  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  143
         Creating Music Loops with Drumcircle .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 144
             Making a Drum Loop .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 146
             Adding Some Drums .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  147
             Adding More Sounds .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  148
             Adding a Melody .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  150
             Saving and Exporting Loops .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  151
             Bosca Ceoil .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  152
             Adding a Music Loop to a Scratch Game .  .  .  .  .  .  .  .  .  .  . 153
         Extra Challenges .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  155
             Compose a Score for a Game Using Only Mouth Sounds .  .  .  155
             Use Music to Create a Contrasting Mood  .  .  .  .  .  .  .  .  .  .  .  155
             Create a Procedural Music Game .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 156
         What You Learned  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  156




xiv   Make Your Own Twine Games
6 Where to Go from Here .  .  .  .  .  .  .  .  .  .  .  .  . 157
   Asking Questions .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  158
   Record Your Game  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  158
   Share Your Game on itch.io  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  159
   Collaborate with Someone Else  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 160
   Make a Game for Multiple Players . . . . . . . . . . . . . . . . . 160
   Make a Weird Controller .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  161
   Keep Exploring and Creating!  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  163



   Index  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 164




                                                                                       ﻿   xv
