Numbers and Symbols                                                Apple Stores
                                                                      Australia, 9
@applewatchcenter, 81                                                 Beijing, 8
3d facial recognition, 16                                             branding (see branding)
7d, The, 117                                                          campers in front of, 3–5, 7, 11–14
                                                                      Chicago, 16
A                                                                     China, 9, 189
                                                                      Fifth Avenue, ny, 3
ad campaigns, Apple                                                   first, 3
    “Crazy Ones” campaign, 24                                         Ginza district, Tokyo, 189
    “Shot on iPhone” campaign, 125, 138, 146                          Istanbul, 8
    “Think Different” campaign, 24, 111                               Japan, 189
Adobe, 24                                                             line longevity, 4
Airplane Mode (band), 110, 111–117                                    London, 8
Aldridge, Morgan, 72                                                  Magnificent Mile store, 16
Alex’s Apple Orchard, 94–95                                           marketing strategy regarding, 4
All About Apple Museum, 104                                           McClean, Virginia, 3
Allen, Devin, 8                                                       Netherlands, the, 9
Allen, Gary, 3, 8–9                                                   Palo Alto, 9
Allen, Jim, 9                                                         Paris, 8
Amazon, 111                                                           popularity, 3–5, 7, 16
Androids, 198                                                         robot marketing stunt (Lucy Kelly telepresence), 11–12
App Accelerator, 207                                                  Singapore, 5
Apple I, 94, 95, 104                                                  success of, 3
    origins, 74                                                       Sydney, Australia, 5, 11
Apple II, 104                                                         Tokyo, 3, 8
    Apple II Festival (France), 177                                   Turkey, 9
    community of users, 174, 177                                      United Kingdom, 9
    cost, 172                                                      Apple tv, 104
    culture, 178                                                   Apple Watches, 58, 190, 198, 204
    design of, 74                                                     bands for, 79, 81
    discontinuation, 172                                              release, 79
    graphics, 172                                                  AppleWords, 174
    KansasFest, 74, 173, 177–184                                   AppleWorks 5.1, 174
    origins, 74                                                    Apple Worldwide Developers Conferences, 98
    phasing out of, 179                                            apps
    popularity, 172                                                   couch to 5k, 114
    Prague Apple Museum, in, 87 (see also Apple Museum, Prague)       iPhone filters, 124
    retrobrighting, 180                                               Vesper, 114
    software for, 172                                              Atari, 104
    SolderFest, 183                                                Atomic 212, 11–12
Apple IIe, 74                                                      Aurum Edition, 202–204
Apple II Festival (France), 177
Apple collectors. See collectors, Apple; specific collectors and
        collections/museums
                                                                   B
Apple Dual disk, 76                                                Bacon, Kevin, 30
Apple Lisa 1, 74, 87                                               Baker, Sean, 153–154
Apple Lisa 2, 87                                                   Barroso, Helmut, 81
Apple logo. See logo, Apple                                        Bates, Mason, 48, 49
Appleman, 119–122                                                  bbc, 150
Apple Museum, Genoa, Italy, 86                                     Best Buy, 98
Apple Museum, Maine, 86, 94–95                                     Birth of Type, The, 24
Apple Museum, Prague, 86, 87, 95                                   Black Pixel, 114
Apple Museum, Savona, Italy, 104                                   Bojar, Gabor, 25
Apple Powerbook 100, 76                                            bokeh, 125
Apple Pugetsound Program Library Exchange (A.P.P.L.E.), 178        Bombing Brain Interactive, 114
                                                                   Boyle, Danny, 45
                                                                   Bradshaw, Carrie, 98
branding                                                                 competitors to Apple, disparagement by, 4, 5
   opportunities for other companies, piggybacking, 5, 11, 14            Compucolor, 90
   strength of, 5                                                        CompUSA, 86
Buffy the Vampire Slayer, 115                                            Computer Museum of America, Roswell, Georgia, 86, 90
Burke, Brian, 58                                                         Cook, Tim, 189, 207
Business Insider, 3, 5, 207                                              Courbis, Henry, 182
Byte Shop, The, 45                                                       Craigslist, 76
                                                                         Crosio, Alberto, 104
                                                                         Cult of Mac, 9, 101
C
                                                                         Cupertino, California, 7, 86, 87, 104, 159
camera, iPhone
    adapter lenses, 153
                                                                         D
    apps/filters for, 124
    bokeh effect, 125                                                    dakimakura, 13
    cameras, traditional, versus, 124                                    de la Paz, Cielo, 146
    film industry use, 125, 153–154                                      Denver Post, 48
    fine art from, 124–126, 132, 146                                     digital single-lens reflex (dslr) cameras, 124, 126
    prints made from, 124, 126                                           Diller, Phyllis, 30
    revolutionary aspect of, 124                                         Doonesbury, 68
    sports photography, used for, 138                                    Dooris, Jason, 11, 12
    Time’s “Firsts” project, 132                                         Dörr, Luisa, 132
Campbell, Mark, 48, 49                                                   Double Robotics, 11
Canon, 124                                                               Downtown, 126
Cardini, 195, 198                                                        Dropbox, 113
Carter, T. Joseph, 177                                                   Drucker, Ivan, 185
Caviar boutique, 196                                                     Dual II case, 200
Championship Blood, 138                                                  Dual case, 200
Chan, Agnes, 111, 114                                                    Dunki, Quinn, 178
                                                                                                                                210
Chaturvedi, Divya, 199                                                   Durst, Fred, 198
Chernov, Ivan, 58                                                                                                               |
Cheung, Radium, 153
                                                                         E                                                      211
Chiptune, 173
Chromatics Corp, 90                                                      eBay, 58, 74, 76, 78, 202–203
Cieplinski, Joe, 111, 113, 115, 116                                      Electric Lady Studios, 113
CleanMyMac, 98                                                           Ellen DeGeneres Show, 195
Clessant, 81                                                             eMac, 160
Clickarus, 111                                                           Ernő, Tóth, 25
Clinton, Hillary, 132                                                    Extra Arms, 110
Close Encounters of the Third Kind, 104
Coca-Cola, 21
                                                                         F
Coco (dog), 190
Colby, Chuck, 94–95                                                      FaceTime, 8
collectors, Apple. See also specific collections; specific collectors;   facial recognition, 3d, 16
        specific museums                                                 Fadell, Tony, 62
    Apple I, 74                                                          Farman, Jason, 124
    Apple II, 74                                                         Fassbender, Michael, 45
collectors, Apple (continued)                                            Felt Tip studio, 114
    Apple Lisa 1, 74                                                     Fernandez, Bill, 45
    Apple Watches, 79, 81                                                Ferraro, Alessio, 104
    expense, 58, 67, 74, 76                                              Filmic Pro, 153
    iPhones, 78                                                          fish tanks, iMac, 160
    iPods, 58, 78                                                        Flickr, 124, 146
    Macintosh computers, 76                                              floppy disks, 174
    Newton, Apple, 68–69, 71, 72                                         Foo Fighters, 120
    prototypes, 61–62, 76                                                Forstall, Scott, 62
    special edition iPods, 58                                            Franklin, Aretha, 132
Color Classic, 94                                                        Future, 116
Commodore, 104
G                                           iPhone 6, 4, 5, 7, 204
                                                camera, 125, 138 (see also camera, iPhone)
GarageBand, 110, 119, 121                   iPhone 6s, 7, 11, 207
Gates, Bill, 41, 45                         iPhone 7, 14
Gemini, 98                                      China, sales in, 190
Genius Bar, 98, 177, 183                        price, 190
Gerstenberger, Julie, 154                   iPhone 7 Plus, 125, 200
Giacometti, Elia, 198                       iPhone X, 5, 16, 78, 207
Gordon Straps, 81                               camera refinements, 16
Grand Prix Cannes Lion Award, 21                facial recognition, 3d (see facial recognition, 3d)
Graphisoft, 25                              iPhones. See also specific models
Graziano, Joseph, 3                             10th anniversary, 62
Gripp, Parry, 115–118                           camera (see camera, iPhone)
Guinet, Christophe, 159, 167                    cases for, 199–200
                                                collectors (see collectors, Apple)
H                                               debut, 189
                                                development of touch-driven operating system, 62
Harms, Jake, 159, 160                           first generation, 78
Harry Potter Collector’s Edition iPod, 58       gold, 196
Hart, Bradley, 31                               India, market in, 207
Haye, Martin, 184, 185                          introduction of, 124
Hazarani, Manish, 199–200                       launches, popularity of, 3–4
Henry Ford Foundation, 74                       original, 7
Hernandez, Richard Koci, 125, 126               prototypes, 67
Ho, Eugene, 81                                  rollouts, global, 189
Hoobastank, 40                                  serial numbers, 78
Hood, Hugh, 174                                 testers, 76
HP LaserWriters. See LaserWriter printers   iPod Classic, 58, 76, 78
Hrudička, Lukáš, 87                         iPod sales, 58, 189
Huawei, 190                                 iPods, 30, 104
Hutchinson, Grant, 68, 69                       Classic, 58, 76, 78
                                                collectors (see collectors, Apple)
I                                               cultural impact, 58
                                                evolution of, 87
iBooks, 111                                     first-generation, 78
icons, Apple, 62, 67                            Harry Potter Collector’s Edition, 58
iDan, 40                                        Nano, 58
IFOAppleStore.com, 3, 8–9                       prototypes, 67
iMac, 87, 160                                   resales of, 58
iMac g3, 167                                    sales of, 58, 189
iMask, 120                                      Shuffle, 58
India, market for iPhones in, 207               Special Edition models, 58
Instagram, 124, 126, 146, 203                   Touch, 58
Intel, 102                                  iPro lenses, 154
iPad                                        Isaacson, Walter, 45
    drumming on, 119–122, 120               iTunes, 58
    introduction, 87, 193                   Ive, Jonathan “Jony,” 45, 87
    Pro, 121
iPad 2, 14
iPad Magician, 193, 195
                                            J
iPhone, revolution of, 87                   Jackson Laboratory, The, 24
iPhone 2g, 203                              Jason, Alex, 94–95
iPhone 3, 203                               Jason, Bill, 94–95
iPhone 3gs, 3–4                             Jay-Z, 116
iPhone 4, 4, 203                            jewelry, Apple, 164
iPhone 4s, 4, 203                           Jobs (movie), 45
    breakthrough in camera, 124
iPhone 5, 203
Jobs, Steve                                    M
    Apple I, origins, 74, 94
    Apple store concept, 3                     m0001, 76
    art dedicated to, 20, 21, 25, 30, 31, 36   MacBook, 177
        (see also specific artists)            Macintosh computers, 179. See also
    artifacts, Apple Museum, 86                         specific models
    biography, animated, 45                        Apple I (see Apple I)
    creativity, 45                                 Apple II (see Apple II)
    death, 20, 24                                  first, sale of, 45
    iPad, belief in, 193                           Mac se (see Mac se)
    keynote speeches, 41                           original, 76
    legacy, 25                                     prototypes, 61
    Newton, ceasing of, 68–69, 72                  simplicity of, 41
    ousting from Apple, 101, 164               macos, 113
    personality, 13                            MacPaw, 98
    philosophies of, 18, 34, 44, 58            Mac se, 67
    pillow, 13–14, 16                          Magnolia Pictures, 154
    return to Apple, 1997, 62, 68              Maine Technology Museum, 94
    spirituality, 20, 40                       Mak Long, Jonathan, 20, 21, 41
    tattoos dedicated to, 20, 21, 37, 40–41    Mangin, Brad, 124, 125, 138
    temperament, 25                            Manson, Marilyn, 120
    veganism, 86, 87                           Martens, Bill, 184
    yearbook of, 87                            Martino, Anthony, 183
joysticks, 87                                  Mashable, 110
Juiced.GS, 174                                 Matsuno, Kohei, 36
                                               Mendoza, Ted, 40
                                               Mercier, Jason, 30
K                                              Mess, Conrad, 153
                                                                                           212
Kalb, Ira, 4–5                                 MessagePad, 71
Kalb & Associates, 4                           Millionaire Fair, Russia, 198               |
KansasFest, 74, 173, 177–184                   Mimms, Lonnie, 74, 90, 95
                                                                                           213
Kare, Susan, 40                                Mojocon, rte, 150
Keller, Laurent, 150                           Monsieur Plant, 167
Kelly, Lucy, 11, 12                            Moondog Labs, 153
Kickstarter, 153                               Mulcahy, Glen, 150
Kosovan, Oleksandr, 98                         Munster, Gene, 4
Kutcher, Ashton, 45                            Murray, Brett, 104
                                               music, Apple’s impact on. See also iTunes
                                                   GarageBand (see GarageBand)
L                                                  iPad, drumming on, 119–122
Lane, John, 182, 183                               Logic Pro (see Logic Pro)
Lane, Rachele, 182, 183                            overview, 110
Langer, Bernhard, 138                              songs about iPhones, 115–118
LaserWriter printers, 76, 174                  Musk, Elon, 41
launches, product
    market practices, 5                        N
    popularity of stores (see Apple stores)
    retail strategies, 16                      Needles and Sins, 37
Laurent, William, 81                           Nerf Herder, 115
Le Govic, Pierre, 126                          Nesterov, Dmitry, 45
Léman Bleu, 150                                Newton Assistant, 71
Lil Wayne, 116                                 Newton Flickr group, 69
Limp Bizkit, 198                               Newton Talk mailing list, 69
Lischina, Dmitry, 202–204                      Newton, Apple, 68–69, 71, 72, 94, 104
Lisker, Darian, 41                                prototype, 76
live+, 150                                     NeXT, 87, 104
Logic Pro, 110, 113                            Nibble Viewpoints, 184
logo, Apple, 5, 164, 203                       Nikon, 124
Lubova, Anna, 198                              Nokia 8800, 202
O                                            Serota, Marc, 125
                                             Setapp, 98
Oakbog, 101                                  Shoesmith, Rob, 4
Obama, Barack, 24                            Shopper Trak system, 9
Ogilvy & Mather, 21                          Shorty Awards, 12
Olivetti machines, 104                       Slipknot, 120
OpenApple podcast, 174                       smartphones, 199
Osborne, Ozzy, 40                            Soderbergh, Stephen, 125
Otogawa, Kōbun Chino, 49                     SolderFest, 183
                                             Sony Walkman, 58
P                                            Sorenson, Garrett, 48
                                             Sorkin, Aaron, 45
Packer, Greg, 4, 7                           Space X, 41
Pallival, Mahesh, 207                        Spencer, Patrick, 111
Parker, Sarah Jessica, 98                    Sports Illustrated, 138
Parks III, Edward, 48, 49                    Spotify, 111
Patterson, Blake, 40                         Sta-C, 164
personal computers, 178                      Stern, Joshua Michael, 45
Peterson, Stacey, 159, 164                   Steve Jobs (movie), 45
Pew Research Center, 124                     Stevenson, Dave, 180
Pierro, Simon, 193, 195                      stores, Apple. See Apple stores
Piper Jaffray, 4                             streaming apps, 125
Pixar, 87                                    Structris, 184
Plain, Henry “Hap,” 61, 67, 76               Szkotnicki, Kathryn, 177
Plant Your Mac, 167
Pollack, Kira, 132
Pollock, Kenny, 41
                                             T
Powerbook, 94                                Takuto, Yamachika, 121
Power Mac g4 Cubes, 61                       Tangerine, 125, 153–154
pre-orders, iPhones, 5                       Tekserve, 98
Processor Technology Sol-20, 90              Terrell, Paul, 45
Putin, Vladimir, 196                         testers, Apple, 76
                                             Time, 24, 132
Q                                            TimeOut plugins, 174
                                             Tominaga, Ayano, 13–14, 16
QuartSoft, 44                                Touch Arcade, 40
                                             touch-driven operating system, development of, 62
R                                            Tow, Adam, 72
                                             Trump, Donald, 198
Recode, 30
Reed College, 45
retrobrighting, 180
                                             U
(R)evolution of Steve Jobs, The, 20, 48–49   Ukraine, Apple-centric companies in, 98
Ricketts Apple I, 74                         ullu, 199–200
Rinaldi, Ray Mark, 48                        Ultimate Apple II website, 183
Rivera, Javier, 177, 180                     United Network of Newton Archives, 72
Roscover, Dylan, 24                          Unsane, 125
Rosen, Adam, 101, 102                        Uricoli Jr., Dan, 40
rte Mojocon, 150

                                             V
S
                                             Van Halen, 115
Samsung, 4                                   Venus de Milo, 24
Sante Fe Opera, 48                           Verbeek, Ryan, 79, 81
Sarich, Craig, 41                            Vesper, 114
Schiller, Phil, 86                           Vimeo, 125, 153
Schumer, Amy, 30                             Vintage Mac Museum, 101–102
Seagal, Steven, 198                          Vox Media, 72
SellYourMac.com, 58
W
Walkman, Sony, 58
Wang Sicong, 190
Watches, Apple. See Apple Watches
Watson, Albert, 37
Wellings, Nick, 58
West, Kanye, 116
Weyhrich, Steve, 173
William Holland School of Lapidary Arts, 164
Williams, Serena, 132
Wiser, Brian, 184
Wiskus, Dave, 111–117
Wozniak, Steve
    Apple I, origins, 94
    artifacts related to, 104
    collectors items relating to, 98
wozpak, The, 184
Wu-Tang Clan, 110


Y
Yang, Dave, 110
Yellen, Janet, 132
YouTube, 3, 117, 119, 125, 150, 153, 193, 195


Z
Zufi, Jonathan, 74                              214

                                                |
                                                215
