                                                                 Conte nt s in De ta il



Introduction	                                                                                       xv        2       Introduction to GIMP                                                                         13

Topics Covered .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . xv          About GIMP .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 13
What Isn’t Covered .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . xvi              Why GIMP? .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 13
Requirements  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . xvi       The GIMP User Interface .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14
The Projects .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . xvi          The Toolbox .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14
      The Bat Creature  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . xvii                      The Canvas .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 15
      The Spider Bot .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . xvii                   Dialogs .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16
      The Jungle Temple  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . xvii                   Using GIMP .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16
      How to Follow the Projects .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . xviii                              Creating an Image .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16
Resources Accompanying This Book  .  .  .  .  .  .  .  .  .  .  .  . xviii                                         Painting and Drawing .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16
Let’s Begin .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . xviii         Brushes and Brush Dynamics .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16
                                                                                                                   Filters  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16
                                                                                                                   Layers .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 17
1 Introduction to Blender	                                                                             1           Selections  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 17
                                                                                                                   Saving and Exporting .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 17
About Blender  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 1        In Review .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 18
The Blender User Interface .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2
     Layout and UI Terminology  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2
     Switching Editors and Customizing the UI  .  .  .  .  .  .  . 3                                          3       Preparation	                                                                                 19
     Multiple Layouts .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 3
Editor Types .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 4    Concept Art and References .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 19
     The 3D Viewport  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 4                     Creating, Finding, and Using References .  .  .  .  .  .  . 19
     The Properties Editor .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 5                      What to Look for in Reference Material .  .  .  .  .  .  .  . 20
     The Info Editor .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 6           Composition .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 21
     The Node Editor .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 7                   The Rule of Thirds .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 22
     The UV Image Editor .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 7                        Silhouettes and Negative Space  .  .  .  .  .  .  .  .  .  .  .  . 22
     Other Editors .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 7               Simplicity and Focus .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 23
Using Blender .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 7           Visual Path .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 23
     Scenes  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 7    Testing Compositions in Blender .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 24
     The Default .blend File  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 8                    Preparing References in GIMP  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 24
     Adding Objects .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 8                    Creating a Reference Sheet .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 24
     The 3D Cursor .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 8                  Aligning Orthographic References .  .  .  .  .  .  .  .  .  .  . 24
     Selecting Objects .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 8               Using Concepts and Reference Images in Blender .  .  .  . 26
     Manipulating Objects .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 8                          UV Image Editor  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 26
     Other Coordinate Systems .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 9                               Background Images  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 27
     Operators .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10               Image Empties .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 27
     Datablocks  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10           In Review .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 28
     Naming Datablocks .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 11
     Modes  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 11
     Saving and Loading .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 11                      4       Blocking In	                                                                                 29
     Appending and Linking .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 11
In Review .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12   Basic Modeling Terms .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 29
                                                                                                              Edit Mode  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 29
                                                                                                              Other Ways to Model: Curves .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 32


                                                                                              Blender Master Class
                                                                                              ©2013, Ben Simonds
Modifiers .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 33         Making Brushes Available by Default .  .  .  .  .  .  .  .  . 72
Blocking in the Jungle Temple .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 34                          Improving Your Sculpting Experience .  .  .  .  .  .  .  .  .  .  .  .  . 72
Snapping .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 36          Optimizing Sculpting Performance .  .  .  .  .  .  .  .  .  .  . 72
Base Meshes  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 36               Customizing the 3D Viewport .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 73
Building the Bat Creature Base Mesh .  .  .  .  .  .  .  .  .  .  .  .  . 36                                        MatCap Materials  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 73
     Loop Cuts and Face and Edge Loops  .  .  .  .  .  .  .  .  . 37                                                Tweaking OpenGL Shading .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 75
     Poses for Modeling Characters .  .  .  .  .  .  .  .  .  .  .  .  .  . 38                                      The Multires Modifier  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 76
     Modeling the Hands and Feet .  .  .  .  .  .  .  .  .  .  .  .  .  . 40                                   Sculpting Concepts .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 77
     Modeling the Head  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 42                       Sculpting the Bat Creature .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 78
     Tweaking the Model with Proportional Editing .  .  . 43                                                        Volumes  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 79
     Creating the Wings  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 44                           Planes .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 79
     Applying Transforms .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 45                           Coarse Anatomy  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 80
Shading Modes  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 46                   Sculpting Hard-to-Reach Areas Using
Creating the Spider Bot .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 47                              Shape Keys .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 80
In Review .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 48         Hiding Parts of the Mesh .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 81
                                                                                                                    Sculpting the Wings .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 83
                                                                                                                    Basic Details  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 83
5       Modeling the Details	                                                                        49             Sculpting Around the Eyes .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 83
                                                                                                                    Time to Retopologize  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 84
Topology .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 49          Transferring Sculpted Detail to a New Mesh
     What Is Good Topology?  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 50                                        with a Displacement Map .  .  .  .  .  .  .  .  .  .  .  .  .  . 84
     Dealing with Difficult Topology .  .  .  .  .  .  .  .  .  .  .  .  .  . 50                                    Detailing .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 87
Modeling the Details of the Jungle Temple .  .  .  .  .  .  .  .  . 52                                              Posing .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 89
     Walls  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 53          Expression .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 89
     Statues  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 54      Sculpting the Spider Bot .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 90
     Stone Carvings  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 55                      Body .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 90
     Plants  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 58         Head  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 91
     IvyGen .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 59             Legs  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 91
     Ground/Soil  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 61              Jungle Temple: Creating Incidental Details .  .  .  .  .  .  .  .  . 92
Modeling the Details of the Spider Bot . . . . . . . . . . . 61                                                Sculpting Natural-Looking Faces .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 92
     Joints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61                                   In Review .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 93
     Wires .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 61
     Coupling .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 63
     Other Parts  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 63           7       Retopology                                                                                   95
Modeling the Details of the Bat Creature .  .  .  .  .  .  .  .  .  . 63
     Eyes  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 63   The Basics .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 95
     Teeth and Nails .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 63                      Using Snapping to Retopologize  .  .  .  .  .  .  .  .  .  .  .  . 95
In Review .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 64         Alternative Methods for Retopology .  .  .  .  .  .  .  .  .  . 96
                                                                                                               Retopologizing the Jungle Temple Trees .  .  .  .  .  .  .  .  .  .  . 97
                                                                                                               Retopologizing the Bat Creature .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 98
6       Sculpting	                                                                                   65             Decimation  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 99
                                                                                                                    Retopologizing the Body .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 100
Sculpt Mode .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 65        Retopologizing the Spider Bot  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 102
    Brush Options  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 66                     Duplicating Groups of Objects .  .  .  .  .  .  .  .  .  .  .  .  . 104
    Brush Types .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 67             Tips for Retopologizing  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 104
Creating Custom Brushes .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 69                       Head Topology . . . . . . . . . . . . . . . . . . . . . . . . . . 106
    Clay Tubes  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 69                  Eyes  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 106
    Rake .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 70          Mouth .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 106
    Scrape Flat  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 71                 Nose/Nasolabial Fold  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 106
    Crease Lazy . . . . . . . . . . . . . . . . . . . . . . . . . . 71                                              Ears  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 107
    Drag Alpha .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 72              In Review .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 107



xii   Contents in Detail                                                                           Blender Master Class
                                                                                                   ©2013, Ben Simonds
8 UV Unwrapping	                                                                                109          10        Texture Baking	                                                                      137

Other Kinds of Texture Coordinates .  .  .  .  .  .  .  .  .  .  .  .  . 109                                 Images and Textures .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 137
Editing UV Coordinates .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 110                          Assigning an Image  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 138
     The UV Grid  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 110                   Assigning Textures  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 138
     Unwrapping Tools  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 111                     Texture-Baking Controls .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 138
     Seams .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 112      Texture Map Types  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 139
     Pinning Vertices .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 113                Baking Textures for the Bat Creature .  .  .  .  .  .  .  .  .  .  .  . 141
     Packing .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 113            Baking Displacement from Sculpt to
     Assigning UV Textures .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 113                                 Final Mesh  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 141
     Testing Your UV Coordinates .  .  .  .  .  .  .  .  .  .  .  .  .  . 114                                     Bit Depth and Textures  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 142
Unwrapping the Bat Creature .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 114                                 Applying the Displacement Map  .  .  .  .  .  .  .  .  .  .  . 144
Unwrapping the Jungle Temple .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 115                                   Baking Normal Maps  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 144
     Stone Blocks  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 115                  Baking Ambient Occlusion .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 144
     Trees .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 115   Baking Textures for the Spider Bot .  .  .  .  .  .  .  .  .  .  .  .  .  . 146
     Multiple UV Maps  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 117                          Baking Maps for Multiple Objects  .  .  .  .  .  .  .  .  .  . 146
     Sharing UV Space Between Objects .  .  .  .  .  .  .  .  . 117                                               Baking Diffuse Colors and Textures .  .  .  .  .  .  .  .  .  . 148
     Leaves and Grass .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 118                   Texturing the Jungle Temple .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 149
     Statue .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 118     General Tips for Baking Maps .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 151
     The Rest of the Elements  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 118                         In Review .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 152
Unwrapping the Spider Bot  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 119
     Applying Modifiers and Duplicates .  .  .  .  .  .  .  .  .  . 119
     Sharing UV Space Efficiently .  .  .  .  .  .  .  .  .  .  .  .  .  . 119                               11 Texture Painting	                                                                           153
In Review .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 120
                                                                                                             Texturing in Blender  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 153
                                                                                                                  Project Paint .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 154
9 Hair and Particle Systems	                                                                     121              Painting in the UV Image Editor  .  .  .  .  .  .  .  .  .  .  .  . 155
                                                                                                             Texturing in GIMP .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 155
Particles for Hair .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 121               Creating Brushes for Texturing in GIMP .  .  .  .  .  .  . 156
     Choosing an Object to Add Hair To .  .  .  .  .  .  .  .  . 121                                              Adding Variation to a Brush .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 157
     Vertex Groups for Hair .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 123                         Texturing the Bat Creature .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 158
     Weight Painting .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 123                      Materials and UI Setup for Painting  .  .  .  .  .  .  .  .  . 158
Adding a Particle System .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 125                           Layer Modes and Opacity .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 159
     Particle System Properties  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 125                               Fixing Seams .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 164
     Emission Panel .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 125                    Layer Masks . . . . . . . . . . . . . . . . . . . . . . . . . 166
     Velocity Panel  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 126                   Creating Specular and Hardness Textures .  .  .  .  . 166
     Rotation .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 126           Layer Groups .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 166
     Render  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 126            Texturing the Eyes .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 168
     Display .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 127       Texturing the Jungle Temple .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 170
     Children  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 127             Hardness vs. Roughness  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 170
     Vertex Groups .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 128                     Creating Seamless Textures with GIMP .  .  .  .  .  .  . 171
     Particle Mode  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 129                    Texturing the Ground and Trees .  .  .  .  .  .  .  .  .  .  .  . 171
     Shaping Your Hair .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 129                          Texturing the Statue  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 173
     Styling Tips  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 130               Texturing to Camera .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 176
     Child Particles  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 130                  Texturing the Leaves .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 177
     Peach Fuzz  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 131            Texturing the Spider Bot .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 179
Complex Haircuts .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 131                    Creating Three Textures .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 180
Controlling Particles with Textures .  .  .  .  .  .  .  .  .  .  .  .  .  . 132                                  Adding Decals .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 180
Other Uses for Particle Systems .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 132                           In Review .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 181
     Grass for the Jungle Temple .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 132
Hair and Fur Tips  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 135
In Review .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 135

                                                                                             Blender Master Class                                                                      Contents in Detail   xiii
                                                                                             ©2013, Ben Simonds
12        Materials	                                                                            183          Lighting the Spider Bot .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 223
                                                                                                             Lighting the Jungle Temple .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 224
Render Engines: Blender Internal and Cycles  .  .  .  .  .  . 183                                                 World Background .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 224
Reflection .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 184        Temple Entrance Lighting .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 224
Transmission and Refraction .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 185                              Fill Lighting  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 225
     Z Transparency  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 185                      Back Light .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 225
Blender Internal Materials  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 185                           A Note on Soft Shadows .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 225
Cycles Materials .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 187            General Lighting Tips .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 226
     Other Inputs in Cycles .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 188                      In Review .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 227
     Texture Nodes .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 189
     Nodes in Blender Internal .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 189
Materials for the Bat Creature  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 191                           14 Rendering and Compositing	 229
     Skin  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 191
     Teeth, Nails, and Eyes . . . . . . . . . . . . . . . . . . 196                                          The Render Tab .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 229
     Fur  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 196         Rendering with Blender Internal .  .  .  .  .  .  .  .  .  .  .  . 229
Materials for the Spider Bot .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 200                             Rendering with Cycles .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 233
     Editing Node Materials .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 200                         Balancing Render Time and Quality  .  .  .  .  .  .  .  .  .  .  .  . 233
     Socket Types .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 201              The Compositor  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 234
     Other Materials .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 203                 Rendering and Compositing the Bat Creature .  .  .  .  .  . 234
Materials for the Jungle Temple  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 203                                  Render Layers  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 234
     Ground .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 204             Compositing the Passes .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 234
     Stone Material .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 204                    Compositing Feedback and Viewer Nodes .  .  .  . 238
     Leaves .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 207          Organizing Node Trees with Frames and
     Foreground Rocks and Soil  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 207                                        Node Groups  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 239
     Puddles .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 207            Frame Nodes .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 239
General Tips for Creating Materials  .  .  .  .  .  .  .  .  .  .  .  . 209                                       Node Groups  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 239
In Review .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 209         Retouching in GIMP  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 240
                                                                                                             Rendering and Compositing the Spider Bot  .  .  .  .  .  .  . 241
                                                                                                                  Depth of Field in Cycles .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 241
13 Lighting	                                                                                     211              Render Settings for the Spider Bot  .  .  .  .  .  .  .  .  .  . 242
                                                                                                                  Compositing the Spider Bot .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 242
Blender Internal vs. Cycles Lighting .  .  .  .  .  .  .  .  .  .  .  .  . 211                               Rendering and Compositing the Jungle Temple .  .  .  .  . 242
Lighting in Blender Internal .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 211                          Background Required .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 242
Shadows in Blender Internal .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 213                              Painting the Sky in GIMP .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 243
     Ray Tracing .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 213                 Compositing the Temple  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 244
     Shadow Buffers  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 213                 In Review .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 246
Lighting in Cycles  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 214
     Lamp Objects in Cycles .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 215
     Mesh-Emitter Objects in Cycles  .  .  .  .  .  .  .  .  .  .  .  . 215                                  15        Going Further	                                                                       247
World Settings and Ambient Light and Occlusion .  .  . 216
     World Settings in Blender Internal  .  .  .  .  .  .  .  .  .  . 216                                    Embellishments .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 247
     World Settings in Cycles .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 218                               Adding to the Jungle Temple  .  .  .  .  .  .  .  .  .  .  .  .  .  . 247
Lighting the Bat Creature .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 218                          Adding to the Bat Creature  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 249
     Three-Point Lighting .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 219                  Different Looks .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 251
     Clay Renders and Material Override  .  .  .  .  .  .  .  . 221                                          Rigging and Animation  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 251
     Shadows and Fur .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 222                    In Review .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 252
     Lighting the Eyes .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 222
     Floor Shadows .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 222
     World Settings for the Bat Creature  .  .  .  .  .  .  .  .  . 223                                      Index			                                                                                       253




xiv   Contents in Detail                                                                         Blender Master Class
                                                                                                 ©2013, Ben Simonds
