                                  Index




Symbols                                       ;; (FSI expression terminator), 14
                                              > operator (greater than), 35
(|...|) (active patterns), 173–174
                                              >= operator (greater than or
[|...|] (array expressions), 142
<- operator (assignment), 29, 71, 120
                                                         equal to), 35
                                              <> operator (inequality), 35
* (asterisk)
                                              < operator (less than), 35
    multiplication operator, 35
                                              <= operator (less than or equal to), 35
    tuple delimiter, 113
                                              #light directive, 6
@ (at)
                                              % operator (modulus), 35
    list concatenation operator,
                                              ?? operator (null coalescing, C#), 42
             151–152
                                              ? (optional parameter prefix), 41, 75
    verbatim string prefix, 38
                                              + (plus)
<< operator (backward function
             composition), 108, 109                addition operator, 35
<| operator (backward pipelining), 108
                                                   set union operator, 153
&&& operator (bitwise AND), 35
                                                   string concatenation operator, 38
^^^ operator (bitwise exclusive OR), 35
                                                   unary positive operator, 35
                                              ~ (prefix operator), 94
<<< operator (bitwise left shift), 35
                                              ``...`` (quoted identifier delimiter), 33
~~~ operator (bitwise negation), 35
                                              .. operator (range expression), 135–136
||| operator (bitwise OR), 35
                                              := operator (reference cell
>>> operator (bitwise right shift), 35
(*...*) (block comments), 60
                                                            assignment), 30
                                              ! operator (reference cell
&& operator (Boolean AND), 34
|| operator (Boolean OR), 34
                                                            dereferencing), 30
                                              -> (right arrow)
:: operator (cons), 151
- (dash)
                                                   function value, 105, 112
    set difference operator, 154                   sequence expressions, 135
                                              - (set difference operator), 154
    subtraction operator, 35
                                              [...] (square brackets)
    unary negative operator, 35
/ operator (division), 35
                                                   indexed properties, 71
:?> operator (dynamic cast), 83
                                                   list expressions, 149
                                              ^ (statically resolved type parameters),
// (end-of-line comments), 60
= operator (equality), 35, 36
                                                            49, 52
                                              :> operator (static cast), 82
** operator (exponent), 35
                                              ^ operator (string concatenation,
>> operator (forward function
             composition), 108, 109                         ML style), 38
                                              <@...@> (strongly typed quoted literal),
|> operator (forward pipelining), 42,
             79, 107, 108                                   190, 194


                         The Book of F#
                     © 2014 by Dave Fancher
              () (unit value), 42                            AND patterns, 171–172
              | (vertical bar)                               antecedents, defined, 237
                  pattern matching delimiter, 11, 160        Apache 2.0 license, 2
                  union case delimiter, 127                  ArgumentException, 56
              <@@...@@> (weakly typed quoted literal),       arguments, named, 74
                          190, 193, 194                      array
              _ (Wildcard patterns), 115                         expressions, 142–143
              /// (XML comment), 60–61                           keyword, 143
                                                             Array2D module, 147
              A                                              array2D operator, 147
                                                             Array3D module, 147
              abstract
                                                             ArrayList class, 49, 133–134
                  classes, 84–86
                                                             Array module
                  keyword, 85
                                                                 copy function, 145
                  members
                                                                 empty function, 143
                      methods, 86
                                                                 get function, 145
                      properties, 85–86
                                                                 init function, 144
              AbstractClassAttribute, 85
                                                                 set function, 145
              access modifiers, 66
                                                                 sortInPlaceBy function, 146
                  internal, 66, 70
                                                                 sortInPlace function, 145–146
                  private, 66, 69, 70
                                                                 sortInPlaceWith function, 146
                  protected, 66
                                                                 zeroCreate function, 144
                  public, 66, 70
                                                             Array patterns, 168
              accessor (property), 69
                                                             arrays, 133, 142–149
              Action (delegate), 105
                                                                 accessing elements, 144–145
              active patterns ((|...|))
                                                                 copying, 145
                  defined, 173–174
                                                                 defined, 142
                  parameterized, 176
                                                                 empty, 143
                  partial, 174–175
                                                                 initializing, 144
              active recognizer functions, 173
                                                                 jagged, 148–149
              add function (Event module), 78
                                                                 multidimensional, 147–148
              additional constructors, 66–67
                                                                 slicing, 145, 149
              addition operator (+), 35
                                                                 sorting, 145–147
              agent-based programming, 250–255
                                                             as keyword (self-identifiers), 67–68
                  counting queued messages, 252
                                                             As patterns, 171
                  receiving messages, 251
                                                             assignment operator (<-), 29, 71, 120
                  replying to messages, 252–253
                                                             Async class
                  scanning messages, 251–252
                                                                 AwaitTask method, 248–249
                  sending messages, 251
                                                                 CancelDefaultToken method, 245–246
                  starting agents, 251
                                                                 Catch method, 247–248
              Agent<'T> type alias. See
                                                                 Parallel method, 245
                           MailboxProcessor<'T> class
                                                                 RunSynchronously method,
              AggregateException class, 240, 241
                                                                          243–245, 248
                  Flatten method, 241
                                                                 StartAsTask method, 248–249
                  Handle method, 240, 241
                                                                 StartImmediate method, 243
                  InnerExceptions property, 240, 241
                                                                 Start method, 243–244,
              all operator (query expressions), 215
                                                                          246–247, 249
              AllowNullLiteralAttribute, 41
                                                                 StartWithContinuations method,
              and keyword, 111
                                                                          243, 244
                  mutually recursive functions, 111
                                                                 TryCancelled method, 246
                  mutual recursion, 91
                                                             asynchronous programming model, 230
                  property accessors, 70


272   Index                             The Book of F#
                                    © 2014 by Dave Fancher
asynchronous workflows, 241–250                 building strings example (computation
    cancelling, 245–247                                     expressions), 264–269
    defined, 241                                byte data type, 34
    exception handling, 247–248
    let! keyword, 242, 249, 250                 C
    return! keyword, 242, 249–250
                                                Call active pattern, 196
    with TPL, 248–250
                                                callbacks, defined, 237
    use! keyword, 242
                                                CancellationTokenSource class, 234, 239,
async modifier (C#), 249
                                                            246–247
AsyncReplyChannel<'T> class, 252–255
                                                casting, 82–83
Async<'T> class, 242
                                                char data type, 37
automatic generalization, generics, 49
                                                Choice union type, 248
automatic properties, 70–71
                                                classes, 64–80
AutoOpenAttribute (modules), 8
                                                CLIEventAttribute, 77, 80, 189
averageByNullable operator (query
                                                CLIMutableAttribute, 121
            expressions), 214
                                                closures, 29, 112
averageBy operator (query
                                                code quotation. See quoted expressions
            expressions), 213
                                                collections, enumerable, 134
await operator (C#), 249
                                                collection types, converting between,
                                                            157–158
B                                               Combine method (computation
backward function composition                               expressions), 260, 262, 263,
             operator (<<), 108, 109                        266–267
backward pipelining                             CommandLineArgs property, 22
    defined, 108                                comments, 59–61
    operator (<|), 108                              block, 60
banana clips, 173                                   end-of-line, 60
base implementations, calling, 84                   XML, 60–61
base keyword (inheritance), 84                  computation expressions
bigint data type, 35                                anatomy of, 258–260
bindings                                            builder classes, 258–259
    do, 33                                          computation type, 258
    let, 28                                         defined, 257–258
    use, 30                                         desugaring, 259
Bind method (computation                        concat function (string extension), 38
             expressions), 259                  conditional compilation, 21, 22
bitwise operators                               Console class
    AND (&&&), 35                                   Write method, 58
    left shift (<<<), 35                            WriteLine method, 58
    negation (~~~), 35                          cons operator (::), 151
    OR, exclusive (^^^), 35                     Cons patterns, 169
    OR, non-exclusive (|||), 35                 Constant patterns, 164
    right shift (>>>), 35                       constraints, generics, 50
block comments ((*...*)), 60                    constructors, 64–68
Boolean                                             additional, 66–67
    data type, 34                                   default, 64
    operators                                       primary, 65–66
         AND (&&), 34                               self-identifiers in, 67–68
         OR (||), 34                            contains operator (query
    values, 34                                              expressions), 214
branching, 47–48                                continuations, defined, 237–239


                                                                              Index   273
                           The Book of F#
                       © 2014 by Dave Fancher
              conversions, numeric, 36                      do! keyword (computation
              count operator (query expressions), 213                  expressions), 259
              currying, 106–109                             do bindings, 33
              custom exceptions, 56–58                      double data type, 34
                                                            downcasting, 83
              D                                             downto keyword (simple for loops), 46
                                                            dynamic cast operator (:?>), 83
              data parallelism, 230, 231–234
                                                            Dynamic Type-Test patterns, 170
              data types, built-in
                  bigint, 35
                  Boolean, 34                               E
                  byte, 34                                  eager evaluation, 130
                  double, 34                                elif keyword, 47–48
                  float, 34                                 end-of-line comments (//), 60
                  float32, 35                               entry point, 9
                  int, 34                                   EntryPointAttribute, 9
                  int8, 34                                  enumerable collections, 134
                  int16, 34                                 Enumerable.Range method, 136
                  int32, 34                                 enumerations, 43–45
                  int64, 34                                     changing base type, 43
                  nativeint, 35                                 defined, 43
                  sbyte, 34                                     FlagsAttribute, 43–45
                  single, 35                                    reconstructing
                  string, 37                                        enum function , 45
                  uint, 34                                          EnumOfValue function, 45
                  uint16, 34                                equality operator (=), 35, 36
                  uint32, 34                                escape sequences, 37
                  uint64, 34                                Event module, 78, 80
                  unativeint, 35                                add function, 78
                  unit, 42, 104                                 filter function, 78
              decimal data type, 34                             map function, 80
              defaultArg function, 41–42, 75                    pairwise function, 78
              default constructor, 64                           partition function, 78
              default indexed property, 71–72               events, 77–80
              default keyword (inheritance), 87                 custom, 79–80
              DefaultValueAttribute, 67–69                      observing, 78–79
              Delay method (computation                     Event<'T> class, 77
                           expressions), 260, 262,              Publish property, 79
                           263, 267                             Trigger function, 79
              DerivedPatterns module (quoted                exactlyOne operator (query
                           expressions), 194                            expressions), 208
              discriminated unions, 41, 47, 122–130         exactlyOneOrDefault operator (query
                  additional members, 129–130                           expressions), 208
                  defined, 122                              Exception class, 53, 56
                  as object hierarchies, 124–126            exception keyword, 56
                  self-referencing, 126                     exceptions, 53
                  single case, 127                              custom, 56–58
                  as tree structures, 126–127                   handling, 53–55
                  as type abbreviations, 127–129                raising, 55–56
              distinct operator (query                          reraising, 54
                           expressions), 206                    try...finally, 55
              division operator (/), 35                     exists operator (query expressions),
                                                                        213, 215

274   Index                            The Book of F#
                                   © 2014 by Dave Fancher
exn type abbreviation, 53                      file extensions
explicit properties, 69–70                          .fs, 18
exponent operator (**), 35                          .fsx, 18
expressions, 8–9                               FileNotFoundException, 54
expression trees, 187, 188–190                 filter function (Event module), 78
Expr<'T> type, 190                             find operator (query expressions), 208
Expr type, 190, 191, 192, 194                  FizzBuzz example
ExtCore project, 269                                 active patterns, 173-174
ExtensionAttribute, 100, 105                         computation expressions, 261–264
extension methods (C# and Visual                     partial active patterns, 174–175
            Basic), 99                         FlagAttribute enumerations, 43–45
                                               flexible types, 52
F                                              float32 data type, 35
                                               float data type, 34
F# for Fun and Profit, 269
                                               flow control, 45–48
F# Interactive
                                                     for loops, 46–47
    defined, 13
                                                     if...then expressions, 47–48
    directives
                                                     while loops, 46
         #help, 16
                                               foreach loop (C#), 46
         #I, 17, 21
                                               for loops, 46–47
         #load, 16–17, 21
                                               For method (computation expressions),
         #quit, 16
                                                              259, 263
         #r, 17, 21
                                               forward function composition operator
         #time, 17–18
                                                              (>>), 108, 109
    expression terminator (;;), 14
                                               forward pipelining, 107–108
    fsi.exe, 13
                                               forward pipelining operator (|>), 42,
    it identifier, 15
                                                              79, 107, 108
    options
                                               FSharpFunc (delegate), 105, 112
         --, 22
                                               FSharpFuncUtil class, 105
         --define, 21
                                               FSharpList<'T> class, 149
         --exec, 22
                                               .fs files, 18
         -I, 21
                                               FSI. See F# Interactive
         --lib, 21
                                               fsi.exe, 13
         --load, 20–21
                                               fst function, 114
         --optimize, 23
                                               .fsx files, 18
         --quiet, 22–23
                                               Func (delegate), 105
         -r, 21
                                               function
         --reference, 21
                                                     composition, 108–109
         --tailcalls, 23
                                                     expressions, 78, 112
         --use, 21
                                                     keyword, 161
         in Visual Studio, 20
                                                     values, 105
    reset interactive session, 16
                                               functional purity, 27–28
    timing, 17
                                               functions, higher-order, 105
    val (output), 15
    Visual Studio window, 13–14
F# Software Foundation, 2                      G
Factory pattern, 90                            generic measures, 184
FailureException, 56                           generics
failwithf function, 56                            constraints, 50–52
failwith function, 56                                 comparison, 52
fields, 68–69                                         default constructor, 51
    explicit, 68–69                                   defined, 50
    let bindings, 68                                  delegate, 51

                                                                            Index   275
                          The Book of F#
                      © 2014 by Dave Fancher
              generics: constraints (continued)               indexed properties
                      enumeration, 51                              one-dimensional, 71
                      equality, 52                                 multidimensional, 72
                      member, 51                              inequality operator (<>), 35
                      nullness, 50                            inheritance, 81–88
                      reference type, 51                      inherit keyword, 82, 94
                      subtype, 50                             initializing properties, 72–73
                      unmanaged, 51                           instance methods, 73
                      value type, 51                          int8 data type, 34
                  defined, 48                                 int16 data type, 34
                  generalization                              Int32 active pattern, 196
                      automatic, 49                           int32 data type, 34
                      explicit, 50                            int64 data type, 34
                  type parameters, statically resolved,       int data type, 34
                          49, 52                              interface keyword, 93
                  Wildcard pattern, 52                        interfaces, 91–94
              GetCommandLineArgs method, 22                        defining, 93–94
              GetEnumerator method, 134                            implementing, 92–93
              GetSlice method, 76–77                               inheritance, 94
              global keyword (namespaces), 7                       marker, 93
              greater than operator (>), 35                   internal access modifier, 66, 70
              greater than or equal to operator               International System of Units, 178
                          (>=), 35                            invalidArg function, 56
              groupBy operator (query expressions),           InvalidCastException, 83
                          210–211                             IStructuralEquatable interface, 115
              groupJoin operator (query expressions),         Item property (indexed properties), 71
                          216–217                             it identifier (F# Interactive), 15
              groupValBy operator (query
                          expressions), 211                   J
                                                              join operator (query expressions), 216
              H
              handling exceptions, 53–55                      L
              HasFlag method (System.Enum), 44–45
                                                              lambda expressions, 78, 112
              Hashtable class, 134
                                                              LanguagePrimitives module, 180
              head operator (query expressions), 207
                                                              last operator (query expressions), 207
              headOrDefault operator (query
                                                              lastOrDefaultOperator (query
                          expressions), 207
                                                                          expressions), 207
              higher-order functions, 105
                                                              lazy evaluation, 130–131
                                                              lazy keyword, 130
              I                                               Lazy<'T> class, 130
              IComparable<'T> interface, 139                  less than operator (<), 35
              Identifier patterns, 128, 129, 163,             less than or equal to operator (<=), 35
                           164–165                            let! keyword
              identifiers, quoted, 33                              asynchronous workflows, 242
              IDisposable interface, 30, 92, 93                    computation expressions, 259
              IEnumerable interface, 134                      let keyword, 28
              IEnumerable<'T> interface, 46, 134, 149         license, Apache 2.0, 2
              if...then expressions, 47–48                    lightweight syntax, 6
              ignore function, 42                             LINQ, 49, 76, 99, 104, 187, 201
              immutability, 26–28                             list comprehensions. See sequence
              implicit properties, 70–71                                  expressions


276   Index                              The Book of F#
                                     © 2014 by Dave Fancher
list concatenation operator (@), 151–152       Mars Climate Orbiter, 177
List module                                    match expressions, 127, 159–162
     append function, 152                          defined, 159–160
     concat function, 152                          exhaustive matching, 162–163
     contains function, 151                        guard clauses, 160–161
     empty function, 150                           pattern matching functions,
     exists function, 151                                   161–162
     head function, 150                        MatchFailureException, 162
     nth function, 150                         maxByNullable operator (query
     tail function, 150                                     expressions), 214
List patterns, 168–169                         maxBy operator (query expressions), 213
lists, 149–152                                 MeasureAttribute, 178
     accessing elements, 150                   measures. See units of measure
     combining, 151–152                        member keyword, 69, 73
     creating, 149–150                         member val keyword pair (implicit
     defined, 149                                           properties), 70
     head, 150                                 metaprogramming, 187
     tail, 150                                 method accessibility, 73–74
List<'T> class, 49, 134, 149                   methods, 73–77
LiteralAttribute, 28, 164, 165                     instance, 73
Literal patterns, 165                              overloaded, 75
literals, 28                                   minByNullable operator (query
locking, 232                                                expressions), 214
loops, 45–47                                   minBy operator (query expressions), 213
     for, enumerable, 46                       ML programming language, 1
     for, simple, 46                           modules, 7–8
     while, 46                                     declaring, 7
                                                   defined, 7
M                                                  local, 7
                                                   opening, 8
MailboxProcessor<'T> class, 250
                                                   top-level, 7
    CurrentQueueLength property, 252
                                               modulus operator (%), 35
    PostAndReply method, 253
                                               monads, 257. See also computation
    Post method, 251, 252
                                                            expressions
    Receive method, 251, 252
                                               multiplication operator (*), 35
    Reply method, 253
                                               mutability, 29
    Scan method, 251
                                               mutable bindings, 29
    Start method, 250–251
                                               mutable keyword, 29, 120, 121
main method. See entry point
                                               mutual recursion
map function (Event module), 80
                                                   between functions, 111
Map<'Key, 'Value> class, 155
                                                   between types, 91
Map module
    containsKey function, 156
    find function, 156                         N
    findKey function, 157                      named arguments, 74
    tryFind function, 157                      namespace keyword, 6
    tryFindKey function, 157                   namespaces, 6–7
maps, 155–157                                      declaring, 6
   creating, 156                                   global, 7
   defined, 155                                    nesting, 6
   finding keys, 157                               opening, 7
   finding values, 156–157                     nativeint data type, 35
marker interfaces, 93

                                                                            Index   277
                          The Book of F#
                      © 2014 by Dave Fancher
              new keyword                                   Parallel LINQ, 231
                  additional constructors, 66               parallel loops
                  instance creation, 65                         cancelling, 233–234
                  object expressions, 98, 99                    short-circuiting, 233
              not (Boolean operator), 34                    ParallelLoopState class, 233
              nth operator (query expressions), 207             Break method, 233
              nullability, 41–42                                Stop method, 233
              nullable operators, 205–206                   ParallelOptions class, 234
              null keyword, 41                              parallel programming, 230
              Null patterns, 165–166                        parameters, optional, 75
              numeric data types, 34–35                     partial active patterns, 174–175
                                                            partial application, 106
              O                                             partition function (Event module), 78, 79

              object expressions, 97–99                     pattern matching
              OCaml programming language, 1                     active patterns, 173–174
              of keyword (discriminated unions), 122
                                                                AND patterns, 171–172
              open keyword
                                                                Array patterns, 168
                  modules, 8                                    As patterns, 171
                  namespaces, 7                                 Cons patterns, 169
              OperationCanceledException, 233–234, 240
                                                                Constant patterns, 164
              operators                                         Dynamic Type-Test patterns, 170
                  custom, 94–97                                 and exception handling, 53–55
                  global, 96–97                                 Identifier patterns, 128, 129, 163,
                  infix, 95–96                                          164–165
                  new, 96                                       List patterns, 168–169
                  overloading, 94                               Literal patterns, 165
                  prefix, 94–95                                 Null patterns, 165–166
              optional parameters, 75                           OR patterns, 172
              Option Infer (Visual Basic), 39
                                                                parentheses, use of, 172–173
              option keyword, 41
                                                                partial active patterns, 174–175
              Option<'T> type, 41, 75, 122
                                                                Record patterns, 167–168
                  defined, 122                                  Singleton pattern, 66
                  introduced, 41                                Tuple patterns, 114, 166–167
                  None, 41, 122–123
                                                                Type-Annotated patterns, 169–170
                  Some<'T>, 41, 122–123
                                                                Union Case patterns, 164–165
              optional parameter prefix (?), 41, 75             Variable patterns, 163
              optional parameters, 41, 75                       Wildcard patterns, 115, 163
              OR patterns, 172                              pattern matching delimiter (|), 11, 160
              out parameters, 116
                                                            pattern-matching functions, 161–162
                                                            Pattern module (quoted
              overloading
                  methods, 75                                           expressions), 194
                  operators, 94                             pipelining, 107–108
              Overridable modifier (Visual Basic), 87
                                                                backward, 108
              override keyword (inheritance), 83–84
                                                                defined, 107
              overriding members, 83–84                         forward, 107–108
                                                                noncurried functions, 108
                                                            PLINQ, 231
              P
                                                            potential parallelism, 231
              pairwise function (Event module), 78          prefix operator (~), 94
              Parallel class                                primary constructor, 65–66
                  ForEach method, 231                       printf function, 58
                  For method, 231–232, 233                  printfn function, 58
                  Invoke method, 234–235

278   Index                            The Book of F#
                                   © 2014 by Dave Fancher
private access modifier, 66, 69, 70               rec keyword (recursive functions), 109
ProjectionParameterAttribute, 219–220             record expressions
project templates, 2–4                                copy and update, 120
properties, 69–73                                     defined, 118
    automatic, 70–71                                  new records, 118–119
    explicit, 69–70                               Record patterns, 167–168
    implicit, 70–71                               record types, 118–122
    indexed                                           additional members, 121–122
         one-dimensional, 71                          copying, 120
         multidimensional, 72                         creating, 118–119
    initializing, 72–73                               defined, 118
PropertyGet active pattern, 198                       mutability, 120–121
protected access modifier, 66                         naming conflicts, 119–120
public access modifier, 66, 70                    recursion
Publish property (events), 79                         defined, 109
purity, functional, 27–28                             tail-call, 110–111
                                                  reference cell assignment operator
Q                                                              (:=), 30
                                                  reference cell dereferencing operator
query expressions
                                                               (!), 30
   aggregating data, 213–214
                                                  reference cells, 29-30
   defined, 201–202
                                                  referential transparency, 104
   detecting items, 214–215
                                                  ReflectedDefinitionAttribute, 191, 192, 194
   distinct values, 206
                                                  ref operator, 29
   extending, 219–221
                                                  REPL (read-evaulate-print loop), 13
   filtering data, 204–206
                                                  reraise function, 54
   finding arbitrary items, 207–208
                                                  ResizeArray<'T> type abbreviation, 149
   first or last item, 207
                                                  ReturnFrom method (computation
   grouping, 210–211
                                                               expressions), 259
   joining data sources, 215–219
                                                  return! keyword
   pagination, 211–213
                                                      asynchronous workflows, 242
   projecting data, 203–204
                                                      computation expressions, 259
   sorting, 209–210
                                                  return keyword, 104
quoted expressions
                                                  Return method (computation
   creating through reflection, 191–192
                                                               expressions), 259
   decomposing, 194–199
                                                  return values, 9–10
   defined, 187
                                                  Run method (computation
   manual composition, 192–193
                                                               expressions), 260
   quoted literals, 190–191
   splicing, 194
   strongly typed, 190                            S
   weakly typed, 190                              sbyte data type, 34
quoted identifier delimiter (``...``), 33         scripting
                                                       command-line arguments, 22
R                                                      with F# Interactive, 18–19
                                                  SealedAttribute, 87, 88
raise function, 55, 56
                                                  sealed classes, 87–88
raising exceptions, 55–56
                                                  Select Case statement (Visual Basic),
range expression operator (..), 135, 136
                                                               127, 160
range expressions, 135–136
                                                  select operator (query expressions),
read-evaluate-print loop (REPL), 13
                                                               203–204
readonly keyword (C#), 28
                                                  self-identifiers in constructors, 67–68


                                                                                  Index   279
                             The Book of F#
                         © 2014 by Dave Fancher
              Seq module                                     single data type, 35
                  averageBy function, 142                    Singleton pattern, 66
                  average function, 141                      SI units, 178
                  empty function, 136–137                    Skip extension method, 76
                  filter function, 140                       skip operator (query expressions), 211
                  fold function, 140–141                     skipWhile operator (query
                  isEmpty function, 138                                    expressions), 211
                  iter function, 139                         slice expressions, 76–77, 145, 147–149
                  length property, 138                       snd function, 114
                  map function, 139                          sortByDescending operator (query
                  reduce function, 141                                     expressions), 209
                  sortBy function, 140                       sortByNullableDescending operator (query
                  sort function, 139                                       expressions), 209
                  sumBy function, 142                        sortByNullable operator (query
                  sum function, 141                                        expressions), 209
              seq<'T> type abbreviation, 134                 sortBy operator (query expressions), 209
              sequence expressions, 134–135                  SpecificCall active pattern, 196
                  defined, 134                               sprintf function, 58
                  yielding results, 135                      statically resolved type parameters (^),
              sequences, 46, 134–142                                       49, 52
                  aggregating, 140–142                       static cast operator (:>), 82
                  defined, 134                               static class, 88
                  empty, 136–137                             static keyword, 88, 89
                  filtering, 140                             static members
                  initializing, 137                              constructors, 88–89
                  iterating over, 139                            fields, 89
                  length of, 138–139                             initializers, 88–89
                  sorting, 139–140                               methods, 90–91
                  transforming, 139                              properties, 89–90
              set difference operator (-), 154               string concatenation operator (+), 38
              Set module                                     string concatenation operator, ML style
                  difference function, 154                                 (^), 38
                  intersect function, 154                    String class
                  isProperSubset function, 154                   Concat method, 38
                  isProperSuperset function, 154                 Format method, 58
                  isSubset function, 154                         Join method, 38
                  isSuperset function, 154                       Split method, 71
                  union function, 153                        string data type, 37
              sets, 152–155                                  strings, 37
                  creating, 152–153                              concatenation, 38
                  defined, 152                                   formatting, 58
                  differences, 154                               literal, 37
                  intersections, 154                             triple-quoted, 38
                  subsets and supersets, 154                     verbatim, 38
                  unions, 153                                StructAttribute, 80
              Set<'T> class, 153                             structs, 80–81
              set union operator (+), 153                    structures, 80–81
              ShapeCombination active pattern, 195, 196      subtraction operator (-), 35
              ShapeLambda active pattern, 195, 196           sumByNullable operator (query
              ShapeVar active pattern, 195, 196                            expressions), 214
              side effects, 26–27                            sumBy operator (query expressions), 213




280   Index                             The Book of F#
                                    © 2014 by Dave Fancher
switch statement (C#), 127, 160                TPL (Task Parallel Library),
symbols                                                     230–241, 249
    COMPILED, 21                               ToFSharpFunc method, 105
    DEBUG, 21                                  tokens, string formatting, 58
    INTERACTIVE, 21                            to keyword (simple for loops), 46
    RELEASE, 21                                Trigger function (events), 79
SyncLock statement (Visual Basic), 232         triple-quoted strings, 38
syntactic tuples, 115–116                      try...finally expressions, 53, 55
                                               TryFinally method (computation
T                                                           expressions), 259
                                               TryGetReflectedDefinition method, 191
tail-call recursion, 110–111
                                               try...with expressions, 53
Take extension method, 76
                                               TryWith method (computation
take operator (query expressions),
                                                            expressions), 259
             211–212
                                               tuple delimiter (*), 113
takeWhile operator (query
                                               Tuple patterns, 114, 166–167
             expressions), 211
                                               tuples, 113–114
Task class
                                                   for out parameters, 116–117
     constructor, 235
                                                   syntactic, 115–116
     ContinueWith method, 237, 238
                                               type abbreviations, 33, 59
     Factory property, 235
                                               Type-Annotated patterns, 169–170
     Start method, 235
                                               type annotations
     WaitAll method, 237
                                                   defined, 40
     WaitAny method, 237
                                                   with units of measure, 181
TaskFactory class, 235, 236, 238
                                               type augmentations. See type
     ContinueWhenAll method, 238, 239
                                                            extensions
     ContinueWhenAny method, 238, 239
                                               type extensions, 99–100
     StartNew method, 235
                                                   intrinsic, 99
     StartNew<'T> method, 236
                                                   optional, 99
     Wait method, 236
                                               type functions, 137
task parallelism, 230–231, 234–241
                                               type inference, 34, 39
Task Parallel Library (TPL),
                                               type keyword, 59, 118, 123
             230–241, 249
                                                   classes, 64
tasks
                                                   interfaces, 93
     cancelling, 239–240
                                               type providers, 221–228
     continuations, 237–239
                                                   available providers, 222–223
     creating and starting, 234–235
                                                   defined, 221
     exception handling, 240–241
                                                   security warning, 224
     returning values from, 235–236
     waiting for completion, 236–237
Task<'T> class, 235, 236, 238                  U
Task<'T>.Result property, 236                  uint16 data type, 34
templates, project, 2–4                        uint32 data type, 34
thenByDescending operator (query               uint64 data type, 34
             expressions), 210                 uint data type, 34
thenByNullableDescending operator (query       unary negative operator (-), 35
             expressions), 210                 unary positive operator (+), 35
thenByNullable operator (query                 unativeint data type, 35
             expressions), 210                 Unicode, 37
thenBy operator (query expressions), 210       union case delimiter (|), 127
then keyword, constructors, 67                 Union Case patterns, 164–165
timing (F# Interactive), 17                    unit data type, 42, 104



                                                                             Index   281
                          The Book of F#
                      © 2014 by Dave Fancher
              unit value (()), 42                         verbose syntax, 6
              units of measure                            virtual members, 84, 87
                  applying, 179–180                       virtual modifier (C#), 87
                  conversions, 182–183                    void type (C#), 42
                  defined, 178
                  enforcing, 181                          W
                  formulas, 178–179
                                                          where operator (query expressions), 204
                  generic, 184
                                                          while loops, 46
                  measure annotations, 179–180
                                                          While method (computation
                  measure-aware types, 184–185
                                                                      expressions), 259
                  ranges, 182
                                                          whitespace, significance of, 5–6
                  stripping, 180–181
                                                          Wildcard patterns (_)
              upcasting, 82–83
                                                              exception handling, 53
              use bindings
                                                              generics, 52
                  defined, 30
                                                              defined, 115, 163
                  within modules, 31
                                                          with keyword
              use! keyword
                                                              object expressions, 98
                  asynchronous workflows, 242
                                                              property accessors, 70
                  computation expressions, 259
                                                              type extensions, 100
              use keyword
                                                          workflows. See asynchronous workflows;
                  computation expressions, 259
                                                                      computation expressions
                  defined, 30
              using directive (C#), 59
              using function
                                                          X
                  C# implementation, 32                   XML comments (///), 60–61
                  defined, 31
              Using method (computation                   Y
                          expressions), 259               YieldFrom method (computation
              using statement (C#), 30
                                                                     expressions), 259, 266
                                                          yield! keyword (computation
              V                                                      expressions), 259, 266
              val                                         yield keyword
                  F# Interactive, 15                          computation expressions, 259
                  keyword (explicit fields), 67, 68, 81       defined, 135
              Value active pattern, 196, 198              Yield method (computation
              value types, 81                                        expressions), 259, 261,
              Variable patterns, 163                                 263, 266
              variables, 27
              var keyword (C#), 39                        Z
              Var type, 190
                                                          Zero method (computation expressions),
              verbatim string prefix (@), 38                         260, 266
              verbatim strings, 38




282   Index                              The Book of F#
                                     © 2014 by Dave Fancher
