                                         CONTENTS IN DETAIL


ACKNOWLEDGMENTS                                                                                                                        xix

INTRODUCTION                                                                                                                           xxi
What’s in This Book? ........................................................................................................... xxii
Who Is This Book For? ........................................................................................................ xxiii

1
INKSCAPE AND THE WORLD                                                                                                                  1
1.1 What Vector Graphics Is and Why It Matters .................................................................                         1
1.2 What Can You Do with Inkscape? .................................................................................                     5
1.3 Sources of Inkscape Art ................................................................................................             7
1.4 A Brief History of SVG .................................................................................................             8
1.5 Inkscape and Its Competition ........................................................................................               10
         1.5.1 Adobe Illustrator .........................................................................................              10
         1.5.2 CorelDRAW ...............................................................................................                12
         1.5.3 Xara ..........................................................................................................          13
         1.5.4 Online Editors ............................................................................................              13
         1.5.5 . . . and Inkscape ........................................................................................              14
1.6 The Life of an Open Source Application ........................................................................                     15

2
AN INKSCAPE PRIMER                                                                                                                     17
2.1 Installing Inkscape .......................................................................................................         17
2.2 Inkscape’s “Hello, World!” ............................................................................................             19
2.3 Interface Overview ......................................................................................................           21
2.4 Panning and Zooming .................................................................................................               24
2.5 Creating Objects .........................................................................................................          24
2.6 Selecting .....................................................................................................................     27
2.7 Transforming ...............................................................................................................        28
2.8 Styling ........................................................................................................................    30
2.9 Saving and Exporting ..................................................................................................             31
2.10 A Final Example ........................................................................................................           32

3
SETTING UP AND MOVING AROUND                                                                                                           37
3.1 Preferences .................................................................................................................       37
        3.1.1 Inkscape Preferences ...................................................................................                  38
        3.1.2 Document Properties ...................................................................................                   39
3.2 Document Templates ....................................................................................................             40
3.3 Input Device Setup .......................................................................................................          41
3.4 Keyboard Setup ...........................................................................................................          41
3.5 Page Setup ..................................................................................................................       43
        3.5.1 Default Unit ................................................................................................             43
         3.5.2 Page Size ...................................................................................................           43
         3.5.3 Background ................................................................................................             44
3.6 Instances, Documents, and Views ..................................................................................                 45
3.7 The Document Window ................................................................................................               46
         3.7.1 Window Geometry .....................................................................................                   47
3.8 Dialogs .......................................................................................................................    48
3.9 Themes and Icons ........................................................................................................          49
3.10 Basic Zooming ..........................................................................................................          50
3.11 The Zoom Tool ...........................................................................................................         51
3.12 Panning ....................................................................................................................      52
3.13 Canvas Orientation ...................................................................................................            53
3.14 Rendering Modes ......................................................................................................            53
         3.14.1 Color Rendering .......................................................................................                55

4
OBJECTS                                                                                                                                57
4.1 Object Properties .........................................................................................................        57
4.2 Coordinates and Units ..................................................................................................           59
4.3 Bounding Box ..............................................................................................................        60
4.4 Z-Order ......................................................................................................................     61
4.5 Copying, Cutting, Pasting .............................................................................................            64
4.6 Duplicating and Stamping ............................................................................................              64
4.7 Spray Tool ...................................................................................................................     65
        4.7.1 Tracing by Spraying ....................................................................................                 66
4.8 Groups .......................................................................................................................     67
        4.8.1 Ungrouping ................................................................................................              68
        4.8.2 Uses of Grouping ........................................................................................                68
        4.8.3 Groups and Z-Order ...................................................................................                   69
4.9 Layers .........................................................................................................................   70
        4.9.1 Layer Hierarchy ..........................................................................................               70
        4.9.2 The Layer Menu ..........................................................................................                71
        4.9.3 The Current Layer Indicator ..........................................................................                   72
        4.9.4 The Layers Dialog .......................................................................................                73
        4.9.5 The Objects Dialog .....................................................................................                 74
4.10 The XML Editor ..........................................................................................................         74
        4.10.1 The Tree Pane ...........................................................................................               75
        4.10.2 The Attributes Pane ...................................................................................                 76

5
SELECTING                                                                                                                              77
5.1 The Selection Cue ........................................................................................................         77
5.2 Selection and the Status Bar .........................................................................................             78
5.3 Subselection ................................................................................................................      79
5.4 Selecting by Clicking: the Selector .................................................................................              80
5.5 Selecting by Clicking: Other Tools .................................................................................               81
5.6 Adding to a Selection ..................................................................................................           81
5.7 Selecting with the Rubber Band .....................................................................................               81
5.8 Touch Selection ............................................................................................................       83




viii   Contents in Detail
5.9 Selecting Objects from Underneath ...............................................................................               83
        5.9.1 Alt-click ......................................................................................................      84
        5.9.2 Alt-scroll ....................................................................................................       84
5.10 Selecting in Groups ...................................................................................................        85
5.11 Selecting with Keyboard Shortcuts ...............................................................................              86
5.12 Selecting by Properties ...............................................................................................        87
5.13 Selecting by Searching ...............................................................................................         87
5.14 Following Links ..........................................................................................................     89
5.15 Deselecting and Inverting ...........................................................................................          89
5.16 Selection Miscellany ...................................................................................................       89

6
TRANSFORMING                                                                                                                       91
6.1 The Selector: Moving ................................................................................................... 92
6.2 The Selector: Scaling .................................................................................................... 93
6.3 The Selector: Rotating and Skewing ............................................................................... 94
6.4 The Fixed Point ............................................................................................................ 96
6.5 Transforming with Keyboard Shortcuts ........................................................................... 97
         6.5.1 Moving ...................................................................................................... 97
         6.5.2 Scaling ...................................................................................................... 98
         6.5.3 Rotating and Flipping .................................................................................. 99
6.6 Transforming with Numbers: X, Y, W, and H .................................................................. 100
6.7 The Transform Dialog ................................................................................................... 101
         6.7.1 The Move Tab ............................................................................................. 101
         6.7.2 The Scale Tab ............................................................................................. 102
         6.7.3 The Rotate Tab ............................................................................................ 103
         6.7.4 The Skew Tab ............................................................................................. 104
         6.7.5 The Matrix Tab ........................................................................................... 105
6.8 Pasting Sizes ............................................................................................................... 105
6.9 The Measure Tool ......................................................................................................... 106
         6.9.1 Hovering .................................................................................................... 106
         6.9.2 Dragging ................................................................................................... 107
         6.9.3 Measuring and Constraining Angles ............................................................ 107
         6.9.4 Measuring Segments ................................................................................... 107
         6.9.5 Phantom Measurements ............................................................................... 109
         6.9.6 Creating Measurement Objects .................................................................... 109
6.10 Transforming with the Tweak Tool ................................................................................ 111
6.11 What Transformations Affect ....................................................................................... 113

7
SNAPPING AND ARRANGING                                                                                                          115
7.1 Guides ........................................................................................................................ 115
        7.1.1 Guide Anchor ............................................................................................ 116
        7.1.2 The Guideline Dialog .................................................................................. 117
        7.1.3 Document Properties for Guides ................................................................... 118
        7.1.4 Guides from Objects ................................................................................... 119
7.2 Grids .......................................................................................................................... 120
        7.2.1 Grid Options .............................................................................................. 121




                                                                                                                           Contents in Detail   ix
7.3 Snapping .................................................................................................................... 122
         7.3.1 The Snap Controls Bar ................................................................................. 123
         7.3.2 Snapping Preferences .................................................................................. 126
7.4 Aligning ..................................................................................................................... 128
         7.4.1 Aligning by Handles ................................................................................... 130
7.5 Distributing ................................................................................................................. 131
         7.5.1 Exchanging Places ...................................................................................... 132
         7.5.2 Randomizing and Unclumping ..................................................................... 133
         7.5.3 Removing Overlaps ..................................................................................... 135
         7.5.4 Arranging Objects ...................................................................................... 135

8
STYLE: COLOR AND OPACITY                                                                                                         139
8.1 Style Properties and Selectors ....................................................................................... 140
8.2 Paint ........................................................................................................................... 141
8.3 Opacity ...................................................................................................................... 144
8.4 Color Models .............................................................................................................. 145
         8.4.1 RGB ........................................................................................................... 145
         8.4.2 CMYK and CMS ......................................................................................... 146
         8.4.3 HSL and HSV ............................................................................................. 147
8.5 The Palette .................................................................................................................. 147
         8.5.1 Editing Palettes ........................................................................................... 149
8.6 The Selected Style Indicator: Paint Commands ................................................................ 149
8.7 The Selected Style Indicator: Color Gestures ................................................................... 150
8.8 The Dropper Tool ......................................................................................................... 152
         8.8.1 Sampling ................................................................................................... 152
         8.8.2 Assigning ................................................................................................... 153
         8.8.3 Opacity ..................................................................................................... 153
8.9 Color Tweaking ........................................................................................................... 154
         8.9.1 Color Paint ................................................................................................. 154
         8.9.2 Color Jitter ................................................................................................. 155
         8.9.3 Channels .................................................................................................... 156
         8.9.4 Usage Notes .............................................................................................. 156
8.10 Color Extensions and Filters ........................................................................................ 157
         8.10.1 Color Extensions ....................................................................................... 157
         8.10.2 Color Filters .............................................................................................. 157

9
STYLE: STROKE AND MARKERS                                                                                                        159
9.1 Stroke Width ............................................................................................................... 160
         9.1.1 Stroke Width in Multiple Objects .................................................................. 161
9.2 Join ............................................................................................................................ 161
9.3 Caps .......................................................................................................................... 163
9.4 Dash Patterns .............................................................................................................. 164
9.5 Markers ...................................................................................................................... 166
         9.5.1 Mid Markers and Nodes ............................................................................. 168
         9.5.2 Coloring Markers ........................................................................................ 170
         9.5.3 Creating New Markers ................................................................................ 171
         9.5.4 Advanced Markers ..................................................................................... 172
9.6 Rendering Order ......................................................................................................... 172


x    Contents in Detail
10
GRADIENTS, MESHES, AND PATTERNS                                                                                                175
10.1 Creating Gradients .................................................................................................... 176
        10.1.1 Linear Gradients ....................................................................................... 177
        10.1.2 Elliptic Gradients ...................................................................................... 178
10.2 Gradient Definition .................................................................................................... 179
        10.2.1 Sharing Gradient Definitions ...................................................................... 180
10.3 Gradient Repeat ........................................................................................................ 180
10.4 Gradient Handles ...................................................................................................... 181
        10.4.1 Selecting .................................................................................................. 181
        10.4.2 Painting Gradient Stops ............................................................................. 182
        10.4.3 Moving, Merging, and Snapping ............................................................... 183
10.5 Multistage Gradients .................................................................................................. 184
        10.5.1 Creating Middle Stops ............................................................................... 184
        10.5.2 Moving Middle Stops ................................................................................ 185
10.6 Gradient Tips and Examples ....................................................................................... 186
10.7 Mesh Gradients ......................................................................................................... 188
        10.7.1 When to Use Mesh Gradients? ................................................................... 189
        10.7.2 Creating a Mesh ....................................................................................... 190
        10.7.3 Shaping a Mesh ....................................................................................... 191
        10.7.4 Subdividing a Mesh .................................................................................. 192
        10.7.5 Coloring Mesh Nodes ............................................................................... 194
10.8 Patterns .................................................................................................................... 195
        10.8.1 Creating Patterns ...................................................................................... 195
        10.8.2 Editing Patterns ......................................................................................... 196
        10.8.3 Patterns in Art .......................................................................................... 197
        10.8.4 Stock Patterns ........................................................................................... 197
        10.8.5 Hatches .................................................................................................... 198
10.9 The Paint Servers Dialog ............................................................................................ 198

11
SHAPES                                                                                                                         199
11.1 Shape Tools ............................................................................................................... 200
         11.1.1 Shape Parameters ..................................................................................... 201
         11.1.2 The Style of New Shapes ........................................................................... 201
11.2 Rectangles ................................................................................................................. 202
         11.2.1 Sizing ...................................................................................................... 203
         11.2.2 Rounding ................................................................................................. 204
11.3 3D Boxes .................................................................................................................. 205
         11.3.1 Why Use 3D Boxes? ................................................................................. 206
         11.3.2 Drawing ................................................................................................... 207
         11.3.3 Perspective and Vanishing Points ................................................................ 207
         11.3.4 Handles ................................................................................................... 209
         11.3.5 Styling ..................................................................................................... 211
11.4 Ellipses ..................................................................................................................... 212
         11.4.1 Drawing ................................................................................................... 213
         11.4.2 Handles ................................................................................................... 214
11.5 Stars and Polygons .................................................................................................... 215
         11.5.1 Drawing ................................................................................................... 216
         11.5.2 Handles ................................................................................................... 216


                                                                                                                          Contents in Detail   xi
        11.5.3 Rounding ................................................................................................. 217
        11.5.4 Randomizing ............................................................................................ 218
11.6 Spirals ...................................................................................................................... 220

12
EDITING PATHS                                                                                                                  223
12.1 The Anatomy of a Path ............................................................................................... 224
        12.1.1 Subpaths .................................................................................................. 224
        12.1.2 Filling Paths .............................................................................................. 225
        12.1.3 Stroking Paths .......................................................................................... 226
        12.1.4 Bézier Curves ........................................................................................... 227
12.2 Boolean Operations ................................................................................................... 228
        12.2.1 Union ...................................................................................................... 228
        12.2.2 Difference ................................................................................................ 229
        12.2.3 Intersection ............................................................................................... 229
        12.2.4 Exclusion .................................................................................................. 230
        12.2.5 Division .................................................................................................... 230
        12.2.6 Cut Path ................................................................................................... 230
12.3 Simplifying ................................................................................................................ 231
12.4 Offsetting .................................................................................................................. 232
12.5 The Node Tool ........................................................................................................... 233
        12.5.1 Path Display ............................................................................................. 234
        12.5.2 Selecting Nodes ........................................................................................ 235
        12.5.3 Deleting and Creating Nodes .................................................................... 236
        12.5.4 Joining and Breaking ................................................................................ 238
        12.5.5 Node Types .............................................................................................. 239
        12.5.6 Moving Handles ....................................................................................... 241
        12.5.7 Moving Nodes .......................................................................................... 242
12.6 Path Tweaking ........................................................................................................... 246
        12.6.1 Width and Force ...................................................................................... 247
        12.6.2 Fidelity ..................................................................................................... 247
        12.6.3 Push Mode ............................................................................................... 247
        12.6.4 Shrink/Grow Mode .................................................................................. 248
        12.6.5 Attract/Repel Mode .................................................................................. 249
        12.6.6 Roughen Mode ......................................................................................... 250

13
PATH EFFECTS                                                                                                                   251
13.1 How Path Effects Work ............................................................................................... 251
13.2 Managing Path Effects ................................................................................................ 253
       13.2.1 The Path Effect Editor Dialog ...................................................................... 254
13.3 A Guide to Inkscape Path Effects ................................................................................. 256
       13.3.1 Stroke Shaping Effects ............................................................................... 257
       13.3.2 Path-Bending Effects .................................................................................. 259
       13.3.3 Deformation Effects ................................................................................... 263
       13.3.4 Artistic Effects ........................................................................................... 264
       13.3.5 Repeaters and Fractals .............................................................................. 270
       13.3.6 VonKoch .................................................................................................. 273
       13.3.7 Splines ..................................................................................................... 274
       13.3.8 Path Utilities ............................................................................................. 277


xii    Contents in Detail
        13.3.9 Subpath Manipulations ............................................................................. 279
        13.3.10 Boolean Operations ................................................................................ 281
        13.3.11 Offset .................................................................................................... 281
        13.3.12 Power Clip and Power Mask .................................................................... 282
        13.3.13 Dashed Stroke ........................................................................................ 283
        13.3.14 Helper Effects ......................................................................................... 283
        13.3.15 Geometric Constructions .......................................................................... 284
13.4 Path Extensions .......................................................................................................... 286
        13.4.1 The Generate from Path Submenu .............................................................. 286
        13.4.2 The Modify Path Submenu ......................................................................... 288
        13.4.3 Visualize Path Submenu ............................................................................ 291

14
DRAWING                                                                                                                       293
14.1 The Pen and Pencil Tools ............................................................................................ 294
        14.1.1 The Pen Tool ............................................................................................. 295
        14.1.2 The Pencil Tool .......................................................................................... 297
        14.1.3 Style ........................................................................................................ 299
        14.1.4 Drawing modes ........................................................................................ 299
        14.1.5 Stroke Shapes .......................................................................................... 300
14.2 The Calligraphic Pen Tool ........................................................................................... 302
        14.2.1 Width ...................................................................................................... 303
        14.2.2 Angle ...................................................................................................... 305
        14.2.3 Caps ........................................................................................................ 305
        14.2.4 Tremor, Wiggle, and Mass ......................................................................... 306
        14.2.5 Calligraphic Presets .................................................................................. 306
        14.2.6 Adding and Subtracting ............................................................................ 307
        14.2.7 Tracking a Guide Path ............................................................................... 307
14.3 The Paint Bucket Tool .................................................................................................. 309
        14.3.1 Filling Techniques ...................................................................................... 310
        14.3.2 Filling by Channel ..................................................................................... 311
        14.3.3 Threshold ................................................................................................. 311
        14.3.4 Growing and Shrinking ............................................................................. 311
        14.3.5 Closing Gaps ........................................................................................... 312
        14.3.6 Style ........................................................................................................ 312
14.4 Eraser Tool ................................................................................................................ 312
14.5 Connector Tool .......................................................................................................... 314

15
TEXT                                                                                                                          317
15.1 Basic Editing ............................................................................................................. 317
         15.1.1 Selecting .................................................................................................. 318
15.2 Types of Text Objects ................................................................................................. 319
         15.2.1 Regular Text ............................................................................................. 319
         15.2.2 Text-in-a-Shape ........................................................................................ 320
         15.2.3 Flowed Text .............................................................................................. 322
         15.2.4 Text on a Path ........................................................................................... 322
15.3 Styling Text ................................................................................................................ 323
         15.3.1 Non-Text Style Properties ........................................................................... 324
         15.3.2 Fonts and Variants .................................................................................... 324


                                                                                                                       Contents in Detail   xiii
        15.3.3 Font Size .................................................................................................. 326
15.4 Text Layout ................................................................................................................ 326
        15.4.1 Writing Mode and Orientation .................................................................. 326
        15.4.2 Alignment ................................................................................................ 327
        15.4.3 Subscript and Superscript .......................................................................... 328
        15.4.4 Kerning .................................................................................................... 328
        15.4.5 Letter, Word, and Line Spacing .................................................................. 330
        15.4.6 Ligatures .................................................................................................. 331
        15.4.7 Special Characters .................................................................................... 331
15.5 Converting Text to Path .............................................................................................. 333
15.6 Spellcheck ................................................................................................................. 333
15.7 Text Extensions .......................................................................................................... 334
15.8 Creating Fonts ........................................................................................................... 335

16
CLONES AND SYMBOLS                                                                                                              337
16.1 Creating a Clone ....................................................................................................... 338
16.2 Transforming Clones .................................................................................................. 339
16.3 Styling Clones ........................................................................................................... 340
16.4 Chaining Clones ........................................................................................................ 341
16.5 Unlinking and Relinking Clones .................................................................................. 342
16.6 Tiling Clones ............................................................................................................. 343
         16.6.1 Size and Bounding Box ............................................................................. 343
         16.6.2 Symmetry ................................................................................................. 345
         16.6.3 Shift, Scale, and Rotation .......................................................................... 347
         16.6.4 Blur and Opacity ...................................................................................... 348
         16.6.5 Color ....................................................................................................... 349
         16.6.6 Tracing .................................................................................................... 349
16.7 The Symbols Dialog ................................................................................................... 351

17
FILTERS                                                                                                                         353
17.1 Blur .......................................................................................................................... 354
         17.1.1 Blur and Transformations ........................................................................... 356
         17.1.2 Tweaking for Blur ...................................................................................... 357
17.2 Blend Modes ............................................................................................................. 357
17.3 Filter Management ..................................................................................................... 359
         17.3.1 Editing the Filter Area ............................................................................... 360
17.4 Preset Filters .............................................................................................................. 360
         17.4.1 The Bevels Submenu .................................................................................. 362
         17.4.2 The Blurs Submenu .................................................................................... 363
         17.4.3 The Bumps Submenu ................................................................................. 363
         17.4.4 The Color Submenu ................................................................................... 364
         17.4.5 The Distort Submenu ................................................................................. 364
         17.4.6 The Fill and Transparency Submenu ........................................................... 364
         17.4.7 The Image Effects Submenu ....................................................................... 365
         17.4.8 The Image Paint and Draw Submenu .......................................................... 365
         17.4.9 The Materials Submenu ............................................................................. 365
         17.4.10 The Morphology Submenu ....................................................................... 366
         17.4.11 The Non-Realistic 3D Shaders Submenu ................................................... 366


xiv     Contents in Detail
         17.4.12 The Overlays Submenu ............................................................................ 366
         17.4.13 The Pixel Tools Submenu .......................................................................... 366
         17.4.14 The Protrusions and Ridges Submenus ...................................................... 367
         17.4.15 The Scatter and Shadows and Glows Submenus ........................................ 367
         17.4.16 The Textures Submenu ............................................................................. 367
17.5 The Filter Editor Dialog ............................................................................................... 368
         17.5.1 The Filters List ........................................................................................... 368
         17.5.2 The Stack of Primitives ............................................................................... 369
         17.5.3 Parameters of a Primitive ........................................................................... 370
         17.5.4 The Filter Area .......................................................................................... 373
17.6 Filter Rendering Options ............................................................................................. 374
17.7 Exporting Filters to PS and PDF ................................................................................... 376

18
BITMAPS                                                                                                                       377
18.1 Bitmap as Object ....................................................................................................... 377
18.2 Bitmap Import Options ............................................................................................... 378
        18.2.1 Linking vs. Embedding .............................................................................. 379
        18.2.2 Size on Import .......................................................................................... 380
        18.2.3 Rendering Options .................................................................................... 381
18.3 Clipping and Masking ............................................................................................... 382
        18.3.1 Clipping ................................................................................................... 382
        18.3.2 Masking ................................................................................................... 382
        18.3.3 Bitmap as Pattern ...................................................................................... 383
18.4 Retouching and Patching ............................................................................................ 384
18.5 Tracing ..................................................................................................................... 385
        18.5.1 Manual Tracing ........................................................................................ 385
        18.5.2 The Trace Bitmap Dialog ............................................................................ 386
18.6 Bitmap Export ........................................................................................................... 392
        18.6.1 The Export PNG Image Dialog ................................................................... 392
        18.6.2 Exporting via the Command Line ................................................................ 396
        18.6.3 Icon Preview ............................................................................................. 396
        18.6.4 Make a Bitmap Copy ................................................................................ 397
18.7 Bitmap Filters and Extensions ...................................................................................... 397
18.8 Color Management .................................................................................................... 399
        18.8.1 ICC Color Profiles ..................................................................................... 400
        18.8.2 Screen Proofing ........................................................................................ 400
        18.8.3 Separating and Embedding ....................................................................... 401

19
EXTENSIONS                                                                                                                    403
19.1 Working with Extensions ............................................................................................ 404
19.2 A Guide to Inkscape Extensions .................................................................................. 404
        19.2.1 The Render Submenu ................................................................................ 406
19.3 Extensions Architecture ............................................................................................... 408
19.4 Creating an Extension ................................................................................................ 410
        19.4.1 The .inx File .............................................................................................. 410
        19.4.2 The inkex Base Classes .............................................................................. 411
        19.4.3 The makeinitial.py File ............................................................................... 412
        19.4.4 Deploying and Testing ............................................................................... 414


                                                                                                                        Contents in Detail   xv
20
TUTORIAL: DESIGNING A BUSINESS CARD                                                                                            415
20.1 Design 1: Simple Graphics ......................................................................................... 416
        20.1.1 Choosing Fonts ......................................................................................... 416
        20.1.2 Layout ...................................................................................................... 417
20.2 Design 2: Artistic Drawing ......................................................................................... 418
        20.2.1 Layout ...................................................................................................... 419
        20.2.2 Texture and Color ..................................................................................... 419
20.3 Export and Printing .................................................................................................... 420
        20.3.1 Using Device Colors .................................................................................. 421
        20.3.2 Tiled Output ............................................................................................. 421

21
TUTORIAL: CREATING AN ANIMATION                                                                                                423
21.1 Creating the Template ................................................................................................ 423
21.2 Creating the Character ............................................................................................... 424
21.3 Tweening .................................................................................................................. 425
21.4 Compositing .............................................................................................................. 426
21.5 Exporting .................................................................................................................. 426
21.6 Freehand Drawing ..................................................................................................... 427
21.7 Adding Text .............................................................................................................. 428
21.8 Adding Color ............................................................................................................ 430

22
TUTORIAL: DRAWING A 3D-CORRECT CARTOON                                                                                         431
22.1 The Room .................................................................................................................. 432
22.2 The Furniture ............................................................................................................. 433
22.3 People ...................................................................................................................... 434
22.4 Sketching and Coloring .............................................................................................. 435

23
TUTORIAL: ARTISTIC DRAWING                                                                                                     437
23.1 The First Sketch .......................................................................................................... 437
23.2 Inking ....................................................................................................................... 439
23.3 Tweaking .................................................................................................................. 440
23.4 Coloring and Smoothing ............................................................................................ 440
23.5 Drawing Hair ............................................................................................................ 441

24
TUTORIAL: TECHNICAL DRAWING                                                                                                    443
24.1 Setting Up the Grid .................................................................................................... 443
24.2 Making the Box ......................................................................................................... 444
24.3 Rounding Corners ...................................................................................................... 445
24.4 Making the Top Cylinder ............................................................................................ 447
24.5 Making the Cutout ..................................................................................................... 448




xvi    Contents in Detail
25
TUTORIAL: THE ROSE                                                                                                                451
25.1 Treatment 1: Engraving .............................................................................................. 454
25.2 Treatment 2: Tessellation ............................................................................................. 456
25.3 Treatment 3: A Field of Cubes ..................................................................................... 457
25.4 Treatment 4: Photorealistic Drawing ............................................................................ 460
25.5 Treatment 5: Map ...................................................................................................... 461
25.6 Treatment 6: Spruced-Up Photo ................................................................................... 462

26
TUTORIAL: ARTWORK FOR A GAME                                                                                                      465
26.1 BotP: Ice Rink ............................................................................................................ 466
26.2 BotP: Inkscape as a Level Editor .................................................................................. 466
        26.2.1 Pucks ....................................................................................................... 467
        26.2.2 Obstacles ................................................................................................. 467
        26.2.3 Shrinking the File ...................................................................................... 469
26.3 BotP: The Pucks .......................................................................................................... 469
26.4 BotP: Splash Animation .............................................................................................. 470
26.5 Batonic: An Iconic Character ...................................................................................... 470

A
AN SVG PRIMER                                                                                                                     473
A.1 A Quick Introduction to XML ........................................................................................ 473
A.2 Vocabularies and Namespaces .................................................................................... 475
A.3 Root ........................................................................................................................... 477
A.4 Defs, View, and Metadata ........................................................................................... 478
A.5 Layers and Groups ...................................................................................................... 479
A.6 Coordinates and Units ................................................................................................. 480
A.7 Transformations .......................................................................................................... 481
A.8 Style ........................................................................................................................... 482
A.9 Linking ....................................................................................................................... 483
A.10 Object Types ............................................................................................................. 484
A.11 Inkscape’s SVG Extensions ......................................................................................... 484

B
IMPORT AND EXPORT                                                                                                                 487
B.1 Save vs. Export ............................................................................................................ 487
B.2 SVG Variants .............................................................................................................. 488
B.3 PDF ............................................................................................................................ 488
         B.3.1 Import ........................................................................................................ 489
         B.3.2 Export ........................................................................................................ 491
B.4 PostScript and EPS ....................................................................................................... 492
         B.4.1 Import ........................................................................................................ 492
         B.4.2 Export ........................................................................................................ 492
B.5 AI ............................................................................................................................... 493
B.6 CorelDRAW ................................................................................................................ 493




                                                                                                                          Contents in Detail   xvii
B.7 WMF, EMF, and EMF+ ................................................................................................. 494
B.8 XAML ......................................................................................................................... 494
B.9 WPG .......................................................................................................................... 494
B.10 VSD .......................................................................................................................... 494
B.11 DXF and HPGL (Export) .............................................................................................. 494
B.12 ODG ........................................................................................................................ 494
B.13 POV ......................................................................................................................... 494
B.14 LaTeX (Export) ........................................................................................................... 495
B.15 Bitmap Formats (Import/Export) .................................................................................. 495
B.16 Printing ..................................................................................................................... 495

C
THE COMMAND LINE                                                                                                               497
C.1 Command Line Executable ........................................................................................... 498
C.2 Getting Help ............................................................................................................... 498
C.3 Opening Documents .................................................................................................... 499
C.4 Export ........................................................................................................................ 499
        C.4.1 Export Area ............................................................................................... 500
        C.4.2 Export Size and Resolution .......................................................................... 501
        C.4.3 Export Background (PNG Only) ................................................................... 501
        C.4.4 Color Mode (PNG Only) ............................................................................. 502
        C.4.5 Export Hints (PNG Only) ............................................................................. 502
        C.4.6 Vector Export Options ................................................................................. 502
C.5 Querying .................................................................................................................... 503
C.6 Actions ....................................................................................................................... 504
        C.6.1 Example: Changing CSS Property ................................................................ 504
        C.6.2 Shell Mode ................................................................................................ 505

INDEX                                                                                                                          507

COLOR ILLUSTRATIONS                                                                                      following page 336




xviii    Contents in Detail
