Index


Note: Page numbers                [] (square brackets), 46              arguments, 43, 110,
  followed by f, n, or t          - (subtraction operator),                     146, 296
  indicate figures, notes,                  35, 35t                     arrays, 119–122, 122t,
  and tables, respectively.                                                     126–128
                                  A                                        defined, 119, 296
Symbols                                                                 ArrowDraw.py program,
                                  addition and assignment
+= (addition and assignment                operator (+=),                       161–163, 163f, 173
         operator), 100, 187               100, 187                     ASCII (American Standard
+ (addition operator), 35, 35t    addition operator (+), 35, 35t                Code for Information
\ (backslash), 240                algorithms, defined, 20,                      Interchange) values,
/ (division operator), 35,                 41, 296                              97, 98t
         35t, 39                  American Standard Code                assignment, of values to
= (equal sign), 32                         for Information                      variables, 32
== (equal to operator), 62,                Interchange (ASCII)             defined, 296
         79–80, 82–83, 82t                 values, 97, 98t              AtlantaPizza.py program,
> (greater than operator),        and (logical operator),                       39–42, 42f
         62, 82–83, 82t                    93–94, 93t                   attributes, defined, 216
>= (greater than or equal to      animation, 175–206. See
         operator), 82–84, 82t                                          B
                                           also drawing
() (grouping operator),              bouncing                           backslash (\), 240
         35, 35t                        changing direction,             bgcolor() function, 23, 159
# (hash mark), 6                           194–196                      binary search, 108
// (integer division                    off four walls, 197–201         BLACK variable, 188
         operator), 49–50,              off one wall, 190–197           blit() function, 183, 188,
         114, 156                       speed, 194–199                           243, 256
< (less than operator), 62,          boundaries, 191–193, 198           BMP format, 182
         82–84, 82t                  collision detection, 191,          Boolean (conditional)
<= (less than or equal to                  195, 198, 200, 221,                   expressions, 62, 79,
         operator), 82–83, 82t             224–225, 237–240,                     81–85
% (modulo [mod] operator),                 238f, 247–248                   comparison operators,
         21–22, 49–50,               defined, 296                                81–84
         88–89, 156                  frames, 185–186                       defined, 296
* (multiplication operator),         game loop, 182–184                 Boolean numbers, 34
         35, 35t                     movement, 186–190                  bouncing (animation)
!= (not equal to operator),          Pygame, 176–181                       changing direction,
         62, 82t, 83              append() function, 66                          194–196
** (power [exponent]              appending, 65, 97, 296                   off four walls, 197–201
         operator), 35t           applications (apps;                      off one wall, 190–197
" (quotation marks), 32                    programs),                      speed, 194–199
' (single quotation                        defined, 2, 296              boundaries, for animations,
         marks), 80                                                              191–193, 198



                Teach Your Kids to Code: A Parent-Friendly Guide to Python Programming
                                         © 2015 Bryson Payne
C                                  collide_rect() function, 224             complex, 92–94
Caesar cipher, 95, 95f             collision detection, 191,                elif statements, 91–92,
callback functions, 158                     195, 198, 200, 221,                   118, 253
calling functions,                          224–225, 237–240,               else statements, 85–91
         defined, 144                       238f, 247–248                   if statements. See if
canvas size, determining,             defined, 296                                statements
         113–114                   ColorCircleSpiral.py                     while statements, 62–64
Cartesian coordinates,                      program, 23–24, 52           constants, 179, 188, 296
         111–112, 111f,            ColorMeSpiralled.py                   constructors, 218
         133, 133f                          program, 52                  container classes, 217
case sensitivity, 33               ColorPaint.py program, 229            convert_in2cm() function,
characters, 97–99                  colors, 19                                     153–156
choice() function, 110, 115,          changing background, 23            convert_lb2kg() function,
         116, 120–121                 using multiple, 20–22                       154–156
chr() function, 100                colors argument, 110                  count_popped variable,
ciphers, 95–100                    colorspiral module                             254–256
circle() function, 17–19,             building, 290–291                  count_smileys variable,
         54–55, 57, 148,              reusing, 292–293                            254–256
         179, 183                     using, 291–292                     cspiral() function, 291–293
CircleSpiral1.py program,          ColorSpiralInput.py
                                            program, 47–48,              D
         17–19, 18f
CircleSpiralInput.py                        48f, 52                      declaring (defining)
         program, 52               ColorSpiral.py program, 25,                    functions, 143–144,
classes, 216–219. See also                  26f, 27–28                            150–151
         names of specific         ColorSquareSpiral.py                     defined, 296
         classes                            program, 21–22, 21f          def keyword, 143
   constructed, 218                colors variable, 20–21, 46            Descartes, René, 111
   container, 217                  comments, 13                          diameter, 19
   defined, 189, 296                  defined, 6                         DiscoDot.py program, 203
   extending, 218                     docstrings, 291                    division operator (/), 35,
ClickAndSmile.py program,             usefulness of, 40–41                        35t, 39
         166–167, 167f, 173        comparison operators,                 docstrings, 291
ClickDots.py program,                       62–63, 81–84,                downloading Python, 4–5
         208–211, 209f                      82t, 83f                     DragDots.py program,
ClickKaleidoscope.py               complex conditions, 92–94                      211–214, 211f, 228
         program, 170–171,         complex numbers, 34                   drawing, 11–29. See also
         171f, 173                 compound if statements, 93                     animation
ClickSpiral.py program,            concatenation, 97, 296                   circles, 17–19
         163–165, 164f             conditional expressions,                 colors, 19
close window button (event),                defined, 296.                      changing
         182–184                            See also Boolean                      background, 23
Clock class, 188–190                        expressions;                       using multiple, 20–22
coding, defined, 1                          conditions                      dots, 177–180
collide_circle()                   conditions, 77–103                       multi-sided spirals, 25–26
       function, 224                  Boolean expressions, 62,              square spirals
collidepoint() function, 224                79, 81–85                          adjusted, 16–17
                                      ciphers, 95–100                          basic, 12–15


302  INDEX         Teach Your Kids to Code: A Parent-Friendly Guide to Python Programming
                                            © 2015 Bryson Payne
draw_kaleido() function,          F                                     game programming,
        168–169, 171              False value, 83–84                             231–262. See also
draw_smiley() function, 146,      fillcolor() function, 148                      names of specific
        150–151, 166              fill() function, 148, 188                      games
draw_spiral() function,           FiveDice.py program,                     adding difficulty, 247–249
        169–171                            129–131, 130f                   adding points, 240–241
draw_string variable, 242         flags, 123–124, 212, 225                 board and pieces,
driving_age variable, 85f         floating-point numbers,                        234–241
                                           defined, 34–35                  displaying score, 241–245
E                                                                          elements of design, 232
                                  focus, 162
element, defined, 297             fonts (typefaces), 242–243               game over, 246
elif statements, 91–92,           for loops, 14, 55–59, 65,                hitting ball with paddle,
         118, 253                          80, 135, 142, 144,                    237–240
else statements, 85–91                     179, 214                        playing again, 246–247
EncoderDecoder.py program,           defined, 297                          sound, 252–254
         99–100, 102–103          forward() function, 13–15,               subtracting lives,
end_fill() function, 148                   17, 142–143                           236–237
end keyword, 43                   frames, 185–186, 297                     tracking and displaying
equal sign (=), 32                frames per second (fps),                       progress, 254–257
equal to operator (==), 62,                186, 297                     get() function, 181, 210
         79–80, 82–83, 82t        functions, 141–173. See also          get_height() function, 193,
eval() function, 28, 40, 48                names of specific                     199, 221
evaluation, 28, 40                         functions                    get_pos() function, 213, 235
event, defined, 297                  callback, 158                      get_pressed() function, 253
event handlers (event                calling, 144                       get_rect() function, 243
         listeners), 157–158,        defined, 17, 297                   get_rel() function, 229
         160–165, 183–184            defining, 143–144,                 get_width() function, 193,
   close window button,                    150–151                               195, 221
         182–184                     interaction, 157–171               goto() function, 150
   defined, 157                      parameters, 146                    greater than operator (>),
   keyboard events,                  returning values from,                      62, 82–83, 82t
         160–163, 246–247                  153–154                      greater than or equal
   mouse clicks, 158–160,            using return values in                      to operator (>=),
         163–171, 209–210                  programs, 154–157                     82–84, 82t
   mouse presses and                 utility of, 142                    GREEN variable, 178–179
         releases, 213                                                  Group class, 217–218
   parameters, 163–171            G                                     grouping operator (()),
   in Pygame, 181                 game keycodes, 247                             35, 35t
exponent (power)                  game loops, 61–62, 108, 130,          GuessingGame.py program,
         operator (**), 35t              135, 181                                107–109, 108f
expressions                         animation, 182–184                  guess variable, 108
   Boolean, 62, 79, 81–85           handling mouse clicks,
   defined, 36, 297                                                     H
                                         209–210
   in shell, 36, 36f                handling mouse presses              hash mark (#), 6
extending classes, 218                   and releases, 213              heading() function,
                                    ongoing play, 123–124                       69–70, 139



                Teach Your Kids to Code: A Parent-Friendly Guide to Python Programming   INDEX  303
                                         © 2015 Bryson Payne
height_cm variable, 156           installing Python, 5                  len() function, 66–67,
height_in variable, 156              for Linux, 276–278                          253, 255
"Hello, world!" program, 5           for Mac, 271–274                   less than operator (<), 62,
hideturtle() function, 152           for Windows, 264–268                        82–84, 82t
HighCard.py program,              integer division operator             less than or equal to
       125, 139                            (//), 49–50, 114, 156                 operator (<=),
Hi-Lo guessing game,              integers, defined, 34                          82–83, 82t
       106–109                    interaction, 207–229. See             libraries, defined, 13
                                           also event handlers          listen() function, 162
I                                          (event listeners)            listeners. See event handlers
IDLE editor, 5, 269–270,             classes and objects,                        (event listeners)
         275–276, 277–278,                 216–219                      list() function, 55–56
         282–283, 286                clicking, 208–211                  lists, 46–48, 120
if-elif-else statements,             collision detection,                  defined, 46, 297
         91–92, 128                        224–225                         finding items in,
if-else statements, 85–91            dragging, 211–214                           121–122, 122t
IfSpiral.py program,                 sprites, 215–216                   load() function, 182–183
         79–81, 81f                     removing, 224–225               logical operators, 93, 93t
if statements, 78–81, 78f,              scaling, 221                    Logo programming
         239–241, 247–248               setting up, 218–220                      language, 13n
   defined, 78                          updating, 220–221               loops, 53–75
   games, 108, 124                int() function, 60                       defined, 13–14, 297
   syntax, 79                     islower() function, 97                   for, 14, 55–59, 65, 80,
importing code, defined,          isupper() function, 96, 100                    135, 142, 144, 179,
         13, 297                  iteration, 55                                  214, 297
indentation, 56                   iterative versioning,                    game. See game loops
indexes                                    defined, 252, 297               nested, 68–72, 298
   finding items in lists,                                                 repeating variables
         121–122                  K                                              through, 42
   testing which value is         kaleidoscope mirror effect,              user input, 59–61
         higher, 122–123                  132–136, 139                     using to cycle through
index() function, 122             Kaleidoscope.py program,                       colors, 21–22
init() function, 178, 182,                134–135, 136f,                   while, 62–64, 65–66, 78,
         208, 253                         138–139, 168                           108, 123–125, 130,
__init__() function,              keep_going variable,                           179, 214, 235, 299
         218–220, 223                     123–125, 178,                 lower() function, 92–94, 96
initialization, 178, 218, 297             182–183, 209
in keyword, 56                    keyboard events, 160–163,             M
inner and outer loops, 68                 246–247                       MadLib.py program, 8–9
input, defined, 297               keycodes, Pygame, 247                 MadLib2.py program, 9
input() function, 33, 92, 94,     KEYDOWN event, 246–247                math, in the Python shell,
         142–143                  keyword arguments, 43, 297                   36, 36f. See also
installing Pygame                                                              numbers
   for Linux, 287–288             L                                     MathHomework.py program,
   for Mac, 284–286               left() function, 13–14,                      48–50, 50f
   for Windows, 280–283                    16, 18, 28, 55,              methods, defined, 216
                                           57–58, 161                   mobile apps, 257


304  INDEX        Teach Your Kids to Code: A Parent-Friendly Guide to Python Programming
                                           © 2015 Bryson Payne
modules. See also names of         numinput() function, 46–47,           ping_pong_heavy
        specific modules                     59–60, 69                             variable, 156
   building, 290–291                                                     ping_pong_tall variable, 156
   defined, 298                    O                                     pixels, defined, 15, 298
   reusing, 292–293                object-oriented                       PolygonOrRosette.py
   using, 291–292                           programming, 216                      program, 86–87, 87f
modulo (mod) operator (%),         objects, defined, 298                 Pong (game), 232–233, 233f
        21–22, 49–50,              OldEnoughOrElse.py                    porting code, defined, 145
        88–89, 156                          program, 86                  position() function, 69–70
MOUSEBUTTONDOWN event,             OldEnough.py program,                 pos parameter, 219–220, 225
        210–211, 224–225                    84–85, 85f                   power (exponent) operator
MOUSEBUTTONUP event, 212           onkeypress() function,                         (**), 35t
mouse clicks (events),                      161–162                      print() function, 43, 63, 156
        158–160, 163–171,          onscreenclick() function,             programming languages,
        209–210                             158, 160, 163–166,                    defined, 3–4
mouse presses and releases                  168–169, 173                 programs (applications;
        (events), 213              operators                                      apps), defined,
movement (animation),                 comparison, 62–63,                          2, 298
        186–190                             81–84, 82t, 83f              prompt
multiplication operator (*),          defined, 35, 298                      command, 5
        35, 35t                       logical, 93, 93t                      input, 33
multi-sided spirals, 25–26            math, 35t                          prototypes, defined, 252
MultiSpiral.py program,               programming with, 39–42            pseudorandom numbers,
        291–292, 292f              or (logical operator), 93, 93t                 107, 298
my_face variable, 123              ord() function, 99–100                Pygame, 176, 176f, 180f
my_name variable, 32–33            origin, 111, 180                         classes and objects, 216
                                                                            Clock class, 189
N                                  P                                        collision detection, 224
name variable, 42                  parameters, 146–153                      event handlers, 181
nested loops, 68–72, 298              defined, 298                          exiting program, 184
NiceHexSpiral.py program,             for event handlers,                   game loop, 181–184
         2f–3f                              163–171                         get_height() function,
not (logical operator), 93, 93t    pencolor() function, 20–21,                    193, 199, 221
not equal to operator (!=),                 46, 115, 148, 159               get_width() function, 193,
         62, 82t, 83               pendown() function, 46, 112                    195, 221
number_of_circles                  penup() function, 66, 69, 112            Group class, 217
        variable, 60               picx variable, 186–187,                  initializing, 178
numbers, 34–42                              192–193, 193f,                  installing, 177
  Booleans, 34                              194–195, 197–198                   for Linux, 287–288
  complex, 34                      picy variable, 186–187,                     for Mac, 284–286
  doing math in shell,                      192–193, 193f,                     for Windows, 280–283
        36, 36f                             194–195, 197–198                keycodes, 247
  floating-point, 34–35            PingPongCalculator.py                    scale() function, 221
  integers, 34                              program,                        setup, 181
  operators, 35                             154–157, 173                    sound, 252–253
  syntax errors, 37–38, 37f                                                 Sprite class, 216–218, 224



                 Teach Your Kids to Code: A Parent-Friendly Guide to Python Programming   INDEX  305
                                          © 2015 Bryson Payne
Pygame, continued                    kaleidoscope mirror                render() function, 242
   surfaces, 178                           effect, 132–136              returning (to new line), 44
   turtle graphics vs.,              random spirals, 109–116            return statement, 154
         180–181, 214                   choosing random                 return values, 153–157
   update() function, 220                  colors, 110                  reusing code, 13, 142–143,
pygame.draw module, 179, 183            coordinates, 111–112                    145, 189, 216–217,
pygame module, 177–179, 182             determining canvas                      292–293
Python                                     size, 113–114                RGB color triplets, 178,
   defined, 4                        Rock-Paper-Scissors                        188, 203, 298
   documentation for, 294                  game, 116–118                right() function, 161
   downloading, 4–5                  War-style card game,               Rock-Paper-Scissors game,
   installing, 5                           119–125                              116–118
      for Linux, 276–278                building deck of cards,         RockPaperScissors.py
      for Mac, 271–274                     119–120                              program,
      for Windows, 264–268              continuing play,                        116–118, 118f
   setup                                   123–125                      Rosette4.py program, 56–57
      for Linux, 278                    counting cards,                 Rosette6.py program, 58–59,
      for Mac, 275–276                     121–123                              59f, 74
      for Windows, 269–270              dealing cards, 120–121          RosetteGoneWild.py
   website, 4f, 5                    Yahtzee-style game,                        program, 60–61,
                                           126–132                              61f, 74
Q                                       probabilities, 131–132          Rosette.py program, 54, 54f
QUIT event, 183, 210                    setting up, 126–127             RosettesAndPolygons.py
quit() function, 179,                   sorting dice, 127–128                   program, 88–89, 90f,
        184, 214                        testing dice, 128–129                   91, 102
quotation marks ("), 32           RandomPaint.py                        rotations, 95
                                           program, 228                 round() function, 156, 256
R                                 RandomSmileys.py function,            RubberBandBall.py
radius, 17–18                              146–152, 146f,                       program, 28, 29f
RainingDots.py program,                    153f, 166                    running programs, 6–7
        205, 206f                 random_spiral() function,
randint() function, 106–107,               164–165                      S
        109, 115                     calling, 144–145                   SayMyName.py program,
RandomDots.py program,               defining, 143–144                          42–44, 44f
        203–205, 204f             RandomSpiralsFunction.py              SayOurNames.py program,
random module, 106                         program,                             63–65, 64f
   choice() function, 110,                 143–145, 164                 scale() function, 221
        115, 116, 120–121         RandomSpirals.py program,             score
   importing, 106                          109–116, 109f, 132,             adding points, 240–241
   randint() function,                     142–143                         displaying in game,
        106–107, 109, 115         randrange() function,                         241–245
   randrange() function,                   114–115, 152                    subtracting lives,
        114–115, 152              range, defined, 298                           236–237
randomness, 105–139               range() function, 17, 23,             screenshots, 171
   Hi-Lo guessing game,                    55–56, 58, 59–60             self parameter, 219–221
        106–109                   remove() function,                    set_caption() function, 208
                                           224–225, 253                 setheading() function, 70–71


306  INDEX        Teach Your Kids to Code: A Parent-Friendly Guide to Python Programming
                                           © 2015 Bryson Payne
set_mode() function, 178,         SmileyThrow.py                        symmetric ciphers
         192, 197                          program, 229                        (symmetric
setpos() function, 112,           sorting, defined, 298                        codes), 95
         148–150, 158–160,        sort() function, 127, 131             symmetry, 95
         163, 166                 sound, adding with Pygame,            syntax
setx() function, 70                        252–254                        defined, 37, 298
sety() function, 70–71            speed, 194–199                          errors, 37–38, 37f
shell, 5f, 269, 275               speed() function, 135
   defined, 5, 298                SpiralFamily.py program,              T
   doing math in, 36, 36f                  65–67, 67f, 75               textinput() function,
   syntax errors, 37–38, 37f      spiral() function, 165                          44–45, 44f
   variables in, 38–39, 38f       SpiralMyName.py program,              text variable, 242
ShowDot.py program,                        44–45, 46f, 52               ThankYou.py program,
         177–180, 177f, 203       SpiralRosettes.py program,                     33, 34f
ShowPic.py program,                        74, 74f                      tick() method, 190, 216
         181–185, 181f            spot variable, 210                    timer variable, 189
sides variable, 25, 26f,          Sprite class, 216–218                 transformation, defined, 221
         27–28, 138               sprites                               transparency, defined, 299
single quotation marks               defined, 215                       true division, 39
         ('), 80                     removing, 224–225                  True value, 83–84
size variable, 115–116               scaling, 221                       TurtleDrawMax.py program,
SmileyBounce1.py program,            setting up, 218–220                         159–160, 160f
         190–197, 191f, 192f         updating, 220–221                  TurtleDraw.py program,
SmileyBounce2.py program,         square brackets ([]), 46                       158–159, 159f,
         197–200, 201f,           square spirals                                 163, 165
         233–234                     adjusted, 16–17                    turtle graphics, 11–29
Smiley class, 218–219                basic, 12–15                          circles, 17–19
SmileyExplosion.py                SquareSpiral1.py program,                colors, 19
         program, 215–224,                 12–15, 12f                         changing
         215f, 229                SquareSpiral2.py program,                      background, 23
SmileyMove.py program,                     16–17, 16f                         using multiple, 20–22
         186–190                  SquareSpiral3.py program,                defined, 11–12
SmileyPong1.py program,                    19–20, 19f                      multi-sided spirals, 25–26
         233–245, 234f, 236f,     statements                               Pygame vs., 180–181
         238f, 241f                  defined, 37                           setting random
SmileyPong2.py program,              syntax errors, 37–38                        positions, 112
         245–252, 249f,           str() function, 242, 255                 square spirals
         261–262                  strings, 32, 42–44, 96–97                   adjusted, 16–17
SmileyPong3.py                       defined, 20, 42, 298                     basic, 12–15
         program, 262             subtraction operator (-),                website, 20
SmileyPopHitCounter.py                     35, 35t                      turtle module, 12–13.
         program, 262             SuperSpiral.py program,                        See also drawing;
SmileyPop.py program,                      292–293, 293f                         functions; loops;
         224–227                  surfaces, 178                                  randomness
SmileyPop2.py program,                                                     circle() function, 147
         252–259



                Teach Your Kids to Code: A Parent-Friendly Guide to Python Programming   INDEX  307
                                         © 2015 Bryson Payne
turtle module, continued             W
   forward() function,               War-style card game,
         142–143                             119–125
    listen() function, 162              building deck of cards,
    numinput() function, 47,                 119–120
         59–60, 69                      continuing play, 123–125
    onkeypress() function, 161          counting cards, 121–123
    onscreenclick() function,           dealing cards, 120–121
        158, 160, 163–166,           weight_lb variable, 156
        168–170                      WhatsMyGrade.py program,
   pendown() function, 112                   91–92
   penup() function, 112             WhatToWear.py program, 94
   setpos() function, 112            while loops, 62–64, 65–66,
   textinput() function,                     78, 108, 123–125,
        44–45, 66                            130, 179, 214, 235
   window_height() function,            defined, 299
        113–114                      width() function, 25,
   window_width() function,                  150, 159
        113–114                      window_height() function,
   write() function, 44                      113–114, 135, 139
turtlesize() function, 162           window_width() function,
typefaces (fonts), 242–243                   113–114, 135, 139
                                     write() function, 44
U
update() function, 179, 184,         X
        213, 220–221, 223,           x-axis, 70, 111, 180
        235, 255                     x variable, 14, 14n2, 38–39
up() function, 161                   xvel parameter, 219–221
upper() function, 96, 99
                                     Y
V
                                     Yahtzee-style game,
values, 32                                    126–132
variables, 32–34. See also              probabilities, 131–132
        names of specific               setting up, 126–127
        variables                       sorting dice, 127–128
  assigning values to, 32               testing dice, 128–129
  defined, 14, 32, 298               y-axis, 70–71, 111, 180
  naming, 32–33                      your_age variable, 84
  order of operations, 39            your_face variable, 121, 123
  in shell, 38–39, 38f               YourName.py program,
  true division, 39                           6–7, 7f
ViralFamilySpiral.py                 your_name variable, 33, 46
        program, 75                  your_suit variable, 121
ViralSpiral.py program,              yvel parameter, 219–221
        68–72, 71f, 74–75




308  INDEX           Teach Your Kids to Code: A Parent-Friendly Guide to Python Programming
                                              © 2015 Bryson Payne
