                                    Index

Numbers and Symbols                       '' (single quotes), 50
                                          / (slash), converting to \ , 144
@: command, 95
                                          8.3 filenames, for Windows, 140
\ (backslash)
      as continuation character, 124
      converting slash to, 144            A
      for escaping % , 123                $(abspath) function, 33, 146
      for escaping spaces, 138–139        addition, 162–165
::= operator, 41                          $(addprefix) function, 67
:= operator, 68                           $(addsuffix) function, 67, 190–191
      and $(shell) call, 111–115          Amdahl’s law, 149
      vs. = sign, 112                         and parallelization limits, 154–157
      for variable definition, 22         and function, 20–21, 197
      and variable order, 116–117         $(and) function, 33
$ , for variable reference, 123           archive (ar) files, 153
$* variable, 44, 90                       archives feature, in GNU make 3.81, 14
$$ (double dollar signs), 6               arguments
      for literal $ , 123                     dropping unnecessary, 18
$$@, 29                                       splitting list, 26–27
$< automatic variable, 86–87              arithmetic, 161–170
$? automatic variable, 34                     addition and subtraction, 162–165
= (equal) operator                            calculator, 167–170
      vs. :=, 112                             multiplication and division,
      hidden cost of, 113–115                          165–167
      for variable definition, 22         arrays, associative, 216–218
!= operator, for shell command            assert-command-present function, 21–22
               execution, 41              assert_exists function, 56–57, 192, 222
> operator, 41                            assert function, 55–56, 222
>> operator, for appending to log, 41     assertions, to check inputs, 191–192
# (hash mark), for starting               assert_target_directory variable, 57–58
               comment, 124               associative arrays, in GMSL, 216–218
% (percent sign)                          atomic function, 95
      escaping, 123                       atomic rules, 92–96
      as wildcard, 44                     automatic variables
+ (plus sign), for escaped spaces, 141        in prerequisite list, 136
+= operator, 52                               safety with spaces in filenames, 139
+s function, 141                              validity and assignment, 29
? (question mark)
      converting space to, 140
      in filename, 123                    B
?= operator, 5                            backward incompatibilities, for
      problem from, 110–111                          GNU make 3.82, 34–35
      for setting variable, 110           backslash (\)
; (semicolon), for commands on               as continuation character, 124
               one line, 4                   converting slash to, 144

                       The GNU Make Book
                   © 2015 John Graham-Cumming
              backslash (\) (continued)                 command line
                   for escaping % , 123                     flags, assertions to enforce
                   for escaping spaces, 138–139                      nonuse, 56
              basename function, 145–146                    options
              bill of materials, XML, 170–174                   -d option, 58
              binary numbers, converting decimal to,            -e option, 2, 4, 34
                           204–205                              -environment-overrides option, 2
              Boolean values, 16–18, 192                        --include-dirt option, 188
                   in GMSL, 189                                 -I option, 99, 188
                   logical operations with, 19–21               -j4 option, 37
              breakpoint functions, adding, 67                  -j option, 37, 93, 121–122,
              breakpoints                                            149–150
                   in GNU make debugger, 58                     -MD option, 91–92
                   in makefile, 61–62                           -n option, 52, 103, 121, 123
                   in patterns, 60–61                           -p option, 58
              build, restarting, 74                             running make command
              build master, rule and call to                         without, 78–79
                           $(make), 96                          --trace option, 40, 51
              built-in functions                            override, 49
                   anatomy of, 176–177                      setting variable value, 3
                   calling, 27–29                           variable defined on, 5
                   new in GNU make 3.81, 32–33          commands
                                                            action to avoid, 93
                                                            detecting, 21–22
              C
                                                            ; for multiple on one line, 4
              cache function, 118–119                   commas, in function arguments, 125
              cache of directory entries, $(wildcard)   comment, # for starting, 124
                            to read, 130–131            comparison
              caching                                       case-insensitive, 190
                   speed improvements with, 117–118         functions for integers, 203–204
                   variable values, 116–117             COMPILE.C variable, 78, 132
              calculator, 167–170                       conditionals, undefined variables in,
              call keyword, 21                                       17–18
              $(call) function, 189                     constants, 221
                   built-in functions with, 27          continuation character, \ as, 124
              case-insensitive comparison, 190          counter, auto-incrementing, 116
              case-sensitive target comparisons, 145    CPPFLAGS, rebuilding after changes,
              -c command line option, in                             77–82
                            GNU make 3.82, 34           CSV data, splitting into GNU make list,
              .c files, #include statements in, 88                   210–211
              C functions                               CURDIR variable, 145, 158
                   access to library, 179               current directory, 145
                   arguments, 177                           finding full path for, 146
              characters, translating, 211
              --check-symlink-times option, 14,
                            30–31                       D
              chop function, 208                        data types, in Guile, 181
              cleaning in non-recursive make, 103       date command, 111, 196
              clean rule, 102, 147                      debugger, help for, 66
                   recursive, 148                       debugging makefiles, 43–76
                   silent failure of, 148                   dumping every makefile variable,
                                                                    45–46


226   Index                         The GNU Make Book
                                © 2015 John Graham-Cumming
    GNU make debugger for, 58–64               traversing, 219
    interactive debugger in remake             $(wildcard) to read cache of entries,
              project, 72–74                          130–131
    printing makefile variable value,    directory marker file, 134–135
              43–45                      dir function, 145–146
    tracing rule execution, 51–55        divide function, 166, 168, 201
    tracing variable values, 47–51       division, 165–167
dec2bin function, 204–205                .dll file, 94
dec2hex function, 204–205                documentation
dec2oct function, 204–205                    print-help function for, 185
dec function, 202                            for targets, 182
decimal numbers, converting to           double dollar signs ($$), for literal $ , 123
              hexadecimal, binary, or    double function, 163, 202, 203
              octal, 204–205             dumping variables, 45–46
decode user-defined function, 162, 168   duplicates, removing from list, 28, 194
decrement function, 169                  dynamic breakpoints, in GNU make
decrementing, 162                                     debugger, 65–69
.DEFAULT_GOAL variable, 32               dynamic objects, loading, 38
define directive, 37
    for newline, 124
                                         E
delayed variable assignment, 22–24
deleted files, making disappear from     -e command line option, 2, 4, 34
              dependencies, 90–91        else, non-nested, 30–31
deleting sentinel file, 96               else-if feature, in GNU make 3.81, 14
dependencies                             empty file, opening, 42
    automatic generation, 86–92          empty_set variable, 213
    defining, 102–103                    empty string
    generating rules expressing, 87–88       as Boolean value, 16–17
    make process and information             ifdef and, 17
              on, 96                     empty variable, vs. undefined
    making deleted files disappear                    variable, 37
              from, 90–91                endif, 5
    missing, 150–151                     environment
    of submodules, 105                       command use of, 6–7
dependency syntax, 86                        $(shell), 7
depth function, 220                          shell script for adding variables, 9
dfs function, 219                        environment variables, 223
directories                                  getting into GNU make, 1–3
    building hierarchy of, 131–137           in GMSL, 223
    checking for existence, 57               removing, 6–7
    count of files in, 111               eq function, 164, 168
    current, 145                         equal (=) operator
         finding full path for, 146          vs. :=, 112
    for current makefile, 145                hidden cost of, 113–115
    list for search, 31                      for variable definition, 22
    order-only prerequisite to build,    error
              135–136                        from missing hidden target, 121
    as phony target, 154                     recursion as, 69
    for running GNU make, 96             $(error) function, q command to call, 63
    $(shell) call to create, 133         error messages
    testing for existence, 133               from mixed pattern targets, 34
                                             for software missing from build
                                                      system, 21
                      The GNU Make Book                                   Index   227
                  © 2015 John Graham-Cumming
              escaping rules, 122–127                  G
              eval_available function, 16
                                                       gcc, -MP option, 92
              --eval command line option, 36
                                                       generated code, timestamps on, 82–83
              $(eval) function, 23–24
                                                       get function, 217
                  detecting, 16
                                                       get-url variable, 182
                  side effects from, 116
                                                       global scope
                  and variable caching, 115–120
                                                           vs. local scope, 10
              expand command, 76
                                                           of variables, 9
              export directive, 7
                                                       globbing characters, 123
                                                       globbing function, 127
              F                                        gmk_add function, 180
              false constant, 221                      GMSL. See GNU Make Standard
              features, expanding list of supported,                Library (GMSL)
                            31–32                      gmsl, 188
              .FEATURES variable, 13, 14–15, 31–32     _gmsl, 188
              file-exists function, 181                gmsl_compatible function, 189–190,
              $(file) function, 41–42                               221–222
              filenames                                GMSL_NO_ERRORS environment
                   clean rule and, 147                              variable, 223
                   with spaces, 137–141                GMSL_NO_WARNINGS environment
              files                                                 variable, 223
                   creating or appending, 41           gmsl-print-% , 222
                   detecting change, 83–85             GMSL reference
                   getting list of, 127                    associative arrays, 216–218
              filled cache, 130                            constants, 221
              $(filter) function, 28, 32                   environment variables, 223
              $(filter-out) function, 46, 164, 165         function memoization, 220–221
              _find function, 99                           integer arithmetic functions,
              finding, program on path, 190–191                     198–203
              findpath function, 190–191                   integer comparison functions,
              findstring function, 177                              203–204
              first function, 207                          list manipulation functions,
              $(firstword) function, 24                             205–210
              $(firstword $(origin VAR)) function, 2       logical operators, 196–198
              flags, for shell, 53                         miscellaneous and debugging
              $(flavor) function, 33, 37                            facilities, 221–222
              FORCE: empty rule, 84                        miscellaneous integer functions,
              $(foreach) function, 24                               204–205
              Free Software Foundation, GNU make           named stacks, 218–220
                            manual, 1                      set manipulation functions,
              function.c file, 176                                  213–216
              functions                                    string manipulation functions,
                   arguments, spaces and                            210–213
                            commas in, 125             GMSL_TRACE environment variable, 223
                   built-in                            gmsl_version constant, 221
                       anatomy of, 176–177             GNU Guile language, 38
                       calling, 27–29                      data types in, 181
                   memoization, 220–221                    $(guile) function, 15, 38, 180–182
                   user-defined, 25–29                     reverse function, 181
                       advanced, 174–179                   storing code in file, 182
                       with Boolean values, 19–21


228   Index                         The GNU Make Book
                                © 2015 John Graham-Cumming
GNU make                                    gt function, 164, 165, 168
    version 3.81                            Guile. See GNU Guile language
         abspath and realpath, 146          $(guile) function, 15, 38, 180–182
         features, 14–15, 29–33
    version 3.82 features, 15, 34–38
                                            H
    version 4.0
         features, 15, 38–41                halve function, 202, 203
         loadable objects, 179–180          hash mark (#), for starting
         --trace command line option,                   comment, 124
             54–55                          help, for debugger, 59, 66
    version 4.1, features, 42               help_system.mak file, 185
    version checking, 13–16                 hexadecimal numbers, converting
GNU make debugger, 58–64                                decimal to, 204–205
    adding breakpoint functions, 67         hidden targets, 120–122
    breakpoints in patterns, 60–61          hidden temporary file, 151–153
    code, 64–65                             http-get function, 181–182
    dynamic breakpoints, 65–69
    help for, 59                            I
    information output from, 59
    internals, 62–65                        ifcase function, 190
    stopping, 59                            ifdef directive, 16–17, 193–194
    use of, 58–60                           ifeq directive, 193–194 if-exists
GNU Make Standard Library                              function, 127–128
             (GMSL), 187                    $(if) function, 16–17
    assertion functions, 55                     nested in _DEBUG, 63
    associative arrays, 216–218             ifndef directive, 5
    calling functions, 189                      problem from, 110–111
    checking version, 189–190               ifneq directive, 20–21, 193–194
    environment variables, 223              importing, GNU Make Standard
    debugging facilities, 221–223                       Library (GMSL), 188
    function memoization, 220–221           inc function, 202
    importing, 188                          include statement, 96
    integer arithmetic functions,           #include statements in .c files, 88
             198–203                        increment function, 169
    integer comparison functions,           incrementing, 162
             203–204                        information, output from debugger, 59
    importing, 188                          $(info text) function, 32
    list manipulation functions,            inline directory making, 137
             205–210                        input, assertions to check, 191–192
    logical operators, 196–198              int_dec function, 202
    miscellaneous integer functions,        int_decode function, 199
             204–205                        int_divide function, 201
    named stacks, 218–220                   int_double function, 202
    real-world example, 190–195             integer arithmetic functions, in GMSL,
    reference. See GMSL reference                       198–203
    set manipulation functions,             integer comparison functions,
             213–216                                    in GMSL, 203–204
    string manipulation functions,          int_encode function, 199
             210–213                        int_halve function, 203
goals, of make command, 183                 int_inc function, 202
greater than (gt) operator, 164, 165, 168   int_max function, 201
                                            int_min function, 201
gte function, 164, 166, 168


                       The GNU Make Book                                   Index   229
                   © 2015 John Graham-Cumming
              int_multiply function, 200                  lt (less than) function, 165, 168
              int_plus function, 198–199                  lte (less-than-or-equal) operator, 165,
              int_subtract function, 200                             168, 169


              J                                           M
              jobserver feature, in GNU make 3.81, 14     make. See GNU make
              --jobs option, for parallel execution,      make-bool function, 196
                          149–150                         make clean, 147
              $(join) function, 163                       MAKECMDGOALS variable, 183
                                                          makedepend program, 88
                                                              automating and removing, 89
              K
                                                              omitting, 91–92
              keys function, 217                          makefile
                                                              assertions, 55–58
              L                                               breakpoints in, 61–62
                                                              changes to use signature, 79
              last-element function, 184                      environment variables in, 1–3
              last function, 33, 208                          inserting dynamic breakpoint, 65
              $(lastword) function, 25, 33                    rules with no commands, 173
              -L command line option, 30–31                   .SECONDEXPANSION definition, 29
              lc function, 190, 213                           self-documenting, 182
              length function, 210                            variables set in, 44
              leq function, 209                           MAKEFILE_LIST variable, 145, 158
              less-than (lt) operator, 165, 168           MAKEFLAGS variable, 7
              less-than-or-equal (lte) operator, 165,     make $(if) function, 67
                          168, 169                        MAKELEVEL variable, 7
              .lib file, rule to build, 94                make recipe, for variable value, 44
              lines, adding to variable, 38               MAKE_RESTARTS variable, 32–33
              list manipulation functions, in GMSL,       MAKE_VERSION variable, 13–14
                           205–210                        map function, 27, 82, 191, 206, 208
              lists                                       max function, 163, 168, 201
                   applying function to every             .md5 file, 83–85
                           member, 27                         forcing rebuild, 84
                   of documents, PATH from, 211           md5 function, memoized version, 221
                   manipulating, 24–25                    Mecklenburg, Robert, 140
                   removing duplicates from, 28, 194      memoization, function, 220–221
                   removing first word from, 25           merge function, 213
                   reversing, 180–181                     message digest function, 83–85
                   whitespace and, 205                    MFLAGS variable, 7
              list-to-path variable, 211                  min function, 163, 168, 201
              lne function, 209                           miscellaneous and debugging facilities,
              loadable objects, 179–180                                in GMSL, 221–222
              load directive, 15, 38, 179                 miscellaneous integer functions,
              local scope, vs. global scope, 10                        in GMSL, 204–205
              logical operators                           mixed pattern targets, error
                   with Boolean values, 19–21                          message from, 34
                   built-in, 20–21                        mkdir command, 132–133
                   in GMSL, 196–198                       modifying GNU make, 174–176
                   in preprocessor, 193–194               modules, rules for, 102
                   user-defined, 19–20                    multiplication, 165–167
              lookup tables, associative arrays as, 216   multiply function, 166, 168, 200
              ls function, 129

230   Index                            The GNU Make Book
                                   © 2015 John Graham-Cumming
N                                          parallel execution, 148–157
                                               Amdahl’s law and limits, 154–157
name
                                               -j or --jobs option, 149–150
    of current makefile, finding, 158
                                           parent-makefile variable, 184
    of variable, whitespace in, 35
                                           PARTS variable, 194
named stacks, in GMSL, 218–220
                                           PATH, from document list, 211
nand function, 20, 198
                                           paths, 141–146
ndef (not defined) directive, 5
                                               built-in functions, 145–146
ne (not-equal) operator, 165, 168
                                               of current makefile, 158
need-help variable, 183–184
                                               finding program on, 190–191
newline character, 124
                                               functions for splitting, 145–146
NEWS file, 29
                                               list of, 142–143
non-blank string, function to
                                               variables to build, 100
            return, 33
                                               and wildcards, 123
non-empty string, as true, 18
                                           $(patsubst) function, 218
non-recursive make command, 96–107
                                           pattern rules, 93–94
nor function, 20, 198
                                               to build targets, 136–137
No rule to make error, 145
                                               %.o: %.c, 12
not defined (ndef) directive, 5
                                           patterns, breakpoints in, 60–61
notdir function, 145–146
                                           pattern-specific variables, 9–13
not-equal (ne) operator, 165
                                           peek function, 220
not function, 19, 197
                                           percent sign (%)
.NOTPARALLEL, 153
                                               escaping, 123
                                               as wildcard, 44
O                                          plugin_is_GPL_compatible variable, 180
                                           plus function, 162–163, 168, 198–199
.o (object) files
    for corresponding .sig files, 79       plus sign (+), for escaped spaces, 141
                                           pop function, 169, 219, 220
    hack updates to, 85–86
    pattern rule to make, 137              POSIX systems
                                               / for path separator, 143
    unnecessary rebuild, 133
octal numbers, converting decimal to,          case sensitive files in, 144–145
            204–205                            and make, 34
oneshell feature, 15
                                           precious files, 137
.ONESHELL target, 36
                                           preprocessor, logical operators in,
or function, 19, 20–21, 197
                                                         193–194
    for debugging setting, 192             prerequisite list
$(or) function, 33
                                               automatic variables in, 136
order-only feature, in GNU make 3.81, 14
                                               of rules, 29
order-only prerequisite, to build          prerequisites, = sign not permitted,
            directories, 135–136                         34–35
                                           print command, 76
$(origin) function, 1–3, 26, 45
                                           print-help function, 182–183, 185
--output-sync option, 15, 38
override directive, 2–3
                                           printing
                                               commands, 52
                                               every defined variable in makefile,
P                                                        45–46
padding numbers, string                        makefile variable value, 43–45
            functions for, 205             print_variable function, 27–28
pairmap function, 207, 208–209             print_variables function, 28
parallel build, 93                         print_version function, 175
    hidden targets and, 121–122            private keyword, 37–38



                        The GNU Make Book                                Index   231
                    © 2015 John Graham-Cumming
              problem solving, splitting argument       rules
                          list, 26–27                       definition and variable value, 112
              processors, maximum speed based on            escaping, 122–127
                          number of, 156–157                with no commands, 173
              program, finding on path, 190–191             order to apply, 35
              pushd function, 169                           prerequisite list of, 29
              push function, 169, 220                       tracing execution, 40
              pwd command, 112                              wrapping commands in, 82
              PWD environment variable, 145             running GNU make without command
                                                                    line options, 78–79
                                                        runtime debugging aid, 55
              Q
              q command, 63
              qs function, 140                          S
              question mark (?)                         second-expansion feature, 136
                 converting space to, 140                   in GNU make 3.81, 14
                 in filename, 123                       .SECONDEXPANSION target, 29, 136
              quotation marks, adding to target         self-documenting makefiles, 182
                         names, 67                      semicolon (;), for commands on
                                                                     one line, 4
                                                        sentinel file, 94–96
              R
                                                             deleting, 96
              r command (remove breakpoint), 66         seq (string equal) function, 169,
              realpath function, 33, 146                             192, 211
              rebuild                                        for debugging setting, 192
                  after CPPFLAGS changes, 77–82         sequence function, 204
                  example makefile, 78–79               set_create function, 213, 214
                  when file’s checksum changes,         set_equal function, 216
                           82–86                        set function, 76, 217
              .RECIPEPREFIX variable, 36                set_insert function, 213, 214
              recursion                                 set_intersection function, 215
                  with clean, 148                       set_is_member function, 67, 68, 215
                  in dfs function, 219                  set_is_subset function, 216
                  as error, 69                          set manipulation functions, in GMSL,
                  functions for, 28                                  213–216
                  with make, 96, 97–98, 153–154         setq command, 76
              recursively expanded variables, 112       set_remove function, 215
                  long evaluation time for, 117         set_union function, 215
              recursive variable, = to define, 23       s+ function, 141
              reduce function, 206                      shared file, problem from, 152
                  recursive implementation, 28          $(shell) call, 49
              remake project, 69–76                          and :=, 111–115
                  interactive debugger in, 72–74             to create directory, 133
              repeat function, 205                           environment, 7
              rest function, 208                             recursively expanded
              reverse.c file, 179–180                                variables and, 114
              reverse function, 209                          which command in, 21
                  in Guile, 181                         shell command, != operator for
              Reverse Polish Notation calculator,                    execution, 41
                           167–170                      .SHELLFLAGS variable, 36, 52
              reversing                                 SHELL hack, 172
                  lists, 180–181                        shell invocation, single vs. multiple, 36
                  strings, 177–179

232   Index                          The GNU Make Book
                                 © 2015 John Graham-Cumming
shell script, for adding variables to     string not equal (sne) function, 56,
              environment, 9                          81, 212
SHELL variable                            strings
    adding $(warning), 53                     changing to uppercase, 194
    expanding for breakpoint                  comparing, 56
              handling, 68                    manipulation functions in GMSL,
    redefining, 52                                    210–213
short circuiting functions, 198               reversing, 177–179
shortest-stem feature, 15                 $(strip) function, 144
'shortest stem' order, for pattern        strlen function, 212
              rules, 35                   subdirectories, building all .c files
.sig file, contents, 81–82                            into two, 12–13
signature makefile, 79, 81–82             sub-makes, 153
signature system, limitations, 82         submodules, 104–107
simple variables, := for defining, 23     $(subst) function, 26, 126, 163
simply expanded variables, 113            substr function, 212
single quotes (''), 50                    substring, extracting, 212
size function, 206                        subtract function, 168, 200
slash (/), converting to \ , 144          subtraction, 162–165
Smith, Paul, 91                           suffix function, 145–146
sne (string not equal) function, 56,      sums, with reduce function, 206–207
              81, 212
$(sort) function, 29
                                          T
source code control system, timestamps
              from, 82–83                 tab character, 122
spaces. See also whitespace                   as whitespace, 36
    avoiding in target names, 143         target command, 74–75
    converting to question marks, 140         expand modifier, 76
    defining, 125–126                     targets, 65, 92
    escaping with \ , 138–139                 adding quotation marks to
    filenames with, 137–141                            names, 67
    in function arguments, 125                check for presence, 68
    as list separator, 137                    documentation for, 182
spaces-to-commas function, 125–126            hidden, 120–122
special characters                            in makefile, information about, 74
    in makefile, 122                          name matching, 142
    as variable names, 126–127                out-of-date, and rebuilding, 78
speed, caching and, 117–118                   pattern rules to build, 136–137
split function, 190–191, 212              target-specific feature, in
splitting CSV data into GNU make list,                 GNU make 3.81, 14
              210–211                     target-specific variables, 9–13
splitting paths, functions for, 145–146   temporary file
sq function, 140                              clean rule and, 147
stack function, 219                           hidden, 151–153
stacks, named, 218–220                    timestamps
STDERR, 114                                   on directory, 133
    outputting warning message to,            on generated code, 82–83
              48–51                           of .md5 file change, 83
STDOUT                                        from source code control system,
    printing argument to, 32                           82–83
    $(warning) function output to, 51     --trace command line option, 40, 51,
stopping debugger, 59                                  54–55


                       The GNU Make Book                               Index   233
                   © 2015 John Graham-Cumming
              trace log file, redirecting STDERR to, 51       new in GNU make 3.82, 36
              TRACE variable, 48                              printing line of expanded, 114
              tracing                                         printing value, 43–45
                  rule execution, 51–55                       private keyword, 37–38
                  variable values, 47–51                      recursively expanded, 112
              translating characters, 211                     removing from environment, 6–7
              traverse-tree function, 218                     requesting values from debugger,
              tr function, 211, 213                                   59–60
              Tromey, Tom, 91                                 setting from outside makefile, 3–5
              true constant, 221                              shell script for adding to
              truth, consistent values, 18                            environment, 9
                                                              simply expanded, 113
                                                              target-specific and pattern-specific,
              U
                                                                      9–13
              uc function, 194, 213                           tracing values, 47–51
              undefined variables, in conditionals,           undefined in conditionals, 17–18
                          17–18                               undefine keyword, 37–38
              undefine keyword, 15, 37–38                     whitespace in names, 35
              unexport, 6–7                                   working directory as, 112
              uniq function, 28, 194, 209                 .VARIABLES variable, 46
              uppercase for string, 194                   versions
              user-defined functions, 25–29                   automatically incrementing
                  advanced, 174–179                                   number, 194–195
                  with Boolean values, 19–21                  checking, 13–16
              user-defined variables,                     VERSION variable, 194
                          second-expansion, 30            vpath directive, list of paths in, 143
              Usman’s law, 147–148
              utc-time variable, 182
                                                          W
                                                          $(warning) function, 48–51
              V
                                                          warnings, of undefined variables, 17
              $(value) function, 46                       --warn-undefined-variables command
              variable_buffer_output function, 177                     line option, 17
              variables                                   wc function, 206, 216
                  caching values, 116–117                 which command, in $(shell) call, 21
                  := operator for speed, 119              whitespace. See also spaces
                  from command output, 41                     around function arguments, 125
                  creating and adding lines to, 38            checksum and, 85
                  definitions                                 lists and, 205
                      on command line, 5                      $(shell) and, 111
                      containing commas, 125                  significance of, 18
                      in makefiles, 112                       tab character as, 36
                      specific to target, 50                  in variable names, 35
                  delayed assignment, 22–24               wildcard
                  $* as, 44                                   % as, 44
                  $ for reference, 123                        and path, 123
                  dumping, 45–46                          $(wildcard) function, 34, 90,
                  $(eval) function and caching,                        127–130, 218
                           115–120                            escaping mechanism in, 138
                  function to return flavor of, 33            to read cache of directory entries,
                  imported from environment,                           130–131
                           overriding, 2                      recursive version, 157–158


234   Index                           The GNU Make Book
                                  © 2015 John Graham-Cumming
Windows
    \ as path separator, 143
    8.3 filenames for, 140
    case insensitivity, 144–145
$(word) function, 24
$(wordlist) function, 24, 25
$(words) function, 24, 162
working directory, call to get, 114–115
work stack, 219



X
XML document
    bill of materials, 170–174
    with example makefile
             structure, 171
-x option, for shell, 52
xor function, 197
xor operator, 20


Z
zip function, 207




                        The GNU Make Book        Index   235
                    © 2015 John Graham-Cumming
