                                   Index


Symbols & Numbers                        C
__import__, 16–17                        C10K, 181
__init__.py, 8                           cache, 167–168
__slots__, 163–167                       CLOS (Common Lisp Object System),
__repr__, 211                                        203–205
                                         closure, 159
                                         Coghlan, Nick, 74
A                                        collections module, 153
abstract syntax tree (AST),                  Counter() method, 154
            135–141, 147                     defaultdict, 153
    walking through, 139                     namedtuple class, 165
Advanced Message Queuing Protocol        Collins, Robert, 97–98
            (AMQP), 184–186              Common Lisp Object System (CLOS),
aiohttp library, 183                                 203–205
all() function, 128                      console scripts, 69–70
ambiguous times, 55                      contextlib, 208–210
any() function, 128                      context management protocol, 207–210
API (application programming             context managers, 207–210
            interface)                   copy.deepcopy(), 176
    designing, 45                        Counter(), 154
    documentation, 41–42, 46–47          coverage tool, 88–89
    managing changes, 40–41, 46          cProfile module, 154–155
architecture                             CPython, 163, 169, 176, 178–179
    event-driven, 181
    service-oriented, 184
AST (abstract syntax tree),              D
            135–141, 147                 databases, 187–199
asyncio module, 182–184                      backends, 190
attr module, 210–212                         existing time zones, 52
                                             relational database management
                                                     system (RDBMS), 187,
B                                                    195–197
bisect module, 159–160                   data structures, 152–154
    bisect.bisect() function, 159        datetime, 50–51, 54–55
    bisect.bisect_left() function, 160   dateutil, 52–53, 55
    bisect.insort() function, 160        debtcollector library, 14, 44
buffer protocol, 170–174                 decorators, 100–107, 142–143
bytearray, 173–174                           class decorators, 103
                                             creation, 100–101
                                             stacking, 102, 103
              defaultdict, 153                          I
              de Vienne, Christophe, 45–47
                                                        import hook, 18
              dis module, 156–158
                                                        import keyword, 16–17
                  dis.dis() function, 156
                                                        inspect module, 106–107, 124
              distribution, 57–74
                                                        interprocess communication, 185–186
                  building setup.py, 58–59
                                                        iso8601 module, 54–55
                  format, 61
                                                        itertools module, 132–133
                  packaging with setup.cfg, 60–61
                  Wheel standard, 61–63
              distutils library, 58                     J
              doctest module, 38
                                                        JSON, 191, 193–194
              documentation, 34–35
                                                        just-in-time (JIT) compilation, 14, 169
                                                        Jython, 178
              E
              entry points, 67                          K
                  visualization, 68
                                                        KCacheGrind, 155–156
              enumerate() function, 127
              event-driven architecture, 181–182
                                                        L
              F                                         lambda() function, 131
                                                        layout, 7
              filter() function, 127
                                                        least recently used (LRU) cache,
              first() function, 130–131
                                                                     167–168
              fixtures, 81–82
                                                        libraries, 15
              flake8, 12, 95, 140–141
                                                             API, 46
              Fontaine, Dimitri, 195–199
                                                             external, 22, 23, 26
              frameworks, 26–27, 31
                                                             standard, 20, 28–29
              functional programming, 119–121
                                                        Lisp, 145–146, 147–148, 203
              functools module, 105
                                                        list comprehension (listcomp), 125–126
                  partial() method, 131–132
                  update_wrapper() function, 105
                  wraps, 106                            M
                                                        map() method, 127
              G                                         memoization, 167–168
                                                        memoryview, 171
              generators, 121–123
                                                        meta path finder, 19–20
                  inspecting, 124–125
                                                        method resolution order (MRO), 115
              generic methods, 205
                                                        methods, 107–117
              GitHub, 35
                                                            abstract, 110–113
              global interpreter lock (GIL), 13, 169,
                                                            class, 109–110, 112–113
                          176, 178
                                                            generic, 205–207
                                                            mixing, 112–113
              H                                             static, 108–109, 112–113
                                                        mock library, 84–88
              Harlow, Joshua, 13–14
                                                        modernize module, 203
              Hellmann, Doug, 27–31
                                                        modules included in the standard
              hierarchy, 7
                                                                     library, 21
              Hy, 18, 145–149
                                                        multiple inheritance, 114
                                                        multiprocessing, 179–181, 185
                                                        multithreading, 178–181



216   Index
N                                       REpresentational State Transfer
                                                   (REST), 184
namedtuple class, 165–166
                                        reStructured Text (reST), 34–36
next() function, 121–122

                                        S
O
                                        scaling, 177–186
object relational mapping (ORM),
                                        scenarios, 83
            188, 197–198
                                        select() function, 181–182
OpenStack, 1, 13–14, 22, 29, 97
                                        semantic versioning, 9
optimization, 151–174
                                        service-oriented architecture, 184
ordered lists, 159
                                        setup.cfg, 59–61
                                        setup.py, 7, 57–61
P                                       setuptools library, 58–59, 67
                                        singledispatch() function, 205–207
packaging solutions, 74
                                        Single Responsibility Principle
pbr (Python Build Reasonableness), 60
                                                      (SRP), 30
PEP (Python Enhancement Proposal)
                                        six module, 201–202
    PEP 440, 8–10
                                        sockets, 172–173
    PEP 7, 11
                                        sorted() function, 128
    PEP 8, 10–12
                                        sorted list, 159–160
    pep8, 10
                                        Sphinx, 33–40, 42
pip, 24–26
                                            autodoc, 36–37
plugins, 71
                                            doctest, 38–39
poll() function, 181
                                        SQL, 187–190, 197–198. See also
PostgreSQL, 190–194, 195–196,
                                                      PostgreSQL
             198–199
                                        SQLAlchemy, 22, 30, 190
profiling, 154
                                        Stinner, Victor, 174–176
psycopg2 library, 192
                                        streaming, 190
pure functions, 120
                                        strings, 202
pyflakes, 12
                                        super() method, 114–117
pylint, 12
                                        sys module, 17
PyPI, 24, 64–67
                                        sys.path variable, 18
pyprof2calltree, 155
PyPy, 169
pytest, 76–81                           T
    coverage, 88
                                        Tagliamonte, Paul, 147–149
    fixtures, 81
                                        taskflow, 14
    mark, 80
                                        testing
    pattern, 79
                                            policy, 96, 97–98
    parallel, 81–82
                                            skipping, 78
    scenarios, 83
                                            unit, 75–76
PYTHONPATH, 18
                                        threads, 178
Python versions, 5–6, 30, 201–203
                                        timeit module, 175
    Python 2, 6
                                        timestamps, 49–56
    Python 3, 6, 13, 23, 27, 30
                                        time zones, 49–50, 52–54
                                        tox, 92–96
R                                       tox-travis, 97
                                        Travis CI, 96
relational database management
            system (RDBMS), 187,
            195–197



                                                                     Index   217
              U
              Unicode, 202
              update_wrapper() function, 105


              V
              versions
                  API, 41
                  numbering, 8–10
                  Python, 5, 95
              virtual environments, 90–96
                  re-creating, 94
                  setting up, 91–92
                  tox, 92–93


              W
              warnings, 43–44
              Web Server Gateway Interface
                         (WSGI), 29
              Wheel, 61–63
                  universal, 63
              with, 207
              wraps decorator, 106


              Y
              yield, 121–123


              Z
              zero copy, 170
              ZeroMQ, 185–186
              zip() function, 129




218   Index
