                                              Index

Numbers & Symbols                     anchor (<a>) tags, in HTML,        BlueHost, 238
<> (angle brackets), in HTML, 47              24–25, 37, 51, 57          <body> tags, in HTML, 22, 48, 57
: (colon), in CSS, 96                 angle brackets (<>), in HTML, 47   boldface, in HTML, 50
{} (curly brackets), in CSS, 75, 96   Appearance Panel, WordPress.       border-color property,
. (dot), in CSS, 89, 102                      See also customizing             in CSS, 113
# (hash mark), in CSS, 87–88, 99              WordPress                  border property, in CSS, 113
% (percent) font size, in CSS, 77         Customize section, 196–197     border-style property,
; (semicolons), in CSS, 76, 96            Header section, 196                  in CSS, 113
404 errors, 28–30, 43                     Menu section, 199              border-width property,
                                          overview, 176–177                    in CSS, 113
A                                         Theme Options section, 180,    box model, in CSS, 113
<a> (anchor) tags, in HTML,
                                                 196, 197                <br> (break) tags, in HTML, 23,
       24–25, 37, 51, 57                  themes, 193                          50–51, 57
About folder, 40                      Attachment Details area, in        broken links, 30, 43–44, 53
absolute URLs, 36–37, 44, 52,                 ­WordPress, 157            browsers, 11, 48
       53, 70                         attributes, HTML                   Bulk Action drop-down menu,
active plugins, in WordPress,             alt, 38, 57                          in WordPress, 171
                                          class, 86, 88, 101, 107
       184, 207
active themes, in WordPress, 148,         href, 24, 51, 57               C
                                          id, 86–88, 98                  capitalization, in HTML
       176, 193–194
Add Media button, in WordPress,           overview, 37                          ­documents, 30, 31, 47
                                          src, 37, 57                    Caption field, WordPress Attach-
       155–156
Add New Theme button, in                                                         ment Details area, 157
       ­WordPress, 194                B                                  Cascading Style Sheets (CSS)
addon domains, 239–240                backend, WordPress, 146, 148          classes, 88–89, 101–102, 103
addresses, website, 12. See also      background-color property,            colors, 82–83, 102–104
        domain names; uniform                in CSS, 105, 113               common properties, 113–114
        resource locators (URLs)      background-image property,            <div> tags, 89–91, 104–107,
Add to Menu button, in                       in CSS, 113                            110–113
        ­WordPress, 199, 201          bandwidth, from web host, 239         fonts and text, styling,
admin bar, in WordPress, 148          blog posts, WordPress                         73–78, 95
administrative panel, from host,         creating, 164–165                  getting basic site up and
         240–241                         featured images, 168–169                   ­running, 240–242
administrators, in WordPress,            managing and deleting              within HTML documents,
         144, 145                                ­content, 171                       80–81
alignment of images, in Word-            organizing, 135–137                IDs, 84–88, 98–102, 103, 105
         Press, 158, 159                 overview, 125–127                  inheritance, 81–82, 99–100
All Posts section, in                    vs. pages, 149                     Inspect Element option, 79
         WordPress, 171                  post formats for media,            linking to HTML files,
alt attribute, HTML, 38, 57                       169–170                            66–71, 93
Alt Text field, WordPress Attach-        tags and categories, 136–137,      margins and padding,
         ment Details area, 157                   166–168                            108–110
Cascading Style Sheets (CSS),         customizing WordPress               <em> tags, in HTML, 21, 50, 57
        continued                        advanced, 205                    exporting content to
    overview, 61–66, 93                  navigation menu, 199–202               WordPress, 214
    recognizing difference between       settings, 203–205
            HTML and, 91–92              themes, 180–181, 186–192,        F
    stylesheet, creating, 93–95                 196–199                   featured images, WordPress,
    syntax, 96–98                                                                  168–169
    in WordPress, 143, 155,           D                                   file browsers, 12
            189–192, 205              Dashboard, in WordPress             filenames, in HTML, 27–32, 47
case sensitivity, in HTML, 30,           overview, 128–129, 145–146       files, transferring to
         31, 47                          Screen Options tab, 201,                  web host, 242
categories, in WordPress                         202–203                  file structure, in HTML, 37–46
    adding to navigation menu,           Settings tab, 203–205            File Transfer Protocol (FTP), 12,
            199–200                      switching between backend                 14, 241–242
    overview, 136–137, 166–168                   and frontend, 148        FileZilla, 14, 241–242
child pages, in WordPress, 134,          Updates tab, 213                 Firefox browser, 11
         162–164                      date, publishing, in                float property, in CSS, 105,
child theming, in WordPress, 205             WordPress, 161                        107, 113
Chrome browser, 11                    default HTML files, 31–32, 40, 45   folder structure, in HTML, 37–45,
class attribute, in HTML, 86, 88,     deleting content, WordPress,                 52–53
        101, 107                             158, 171                     font-family property, in CSS,
classes, in CSS, 88–89,               Description field, WordPress                 95, 113
        101–102, 103                         Attachment Details           fonts, styling with CSS, 73–78,
clear property, in CSS, 113                  area, 157                             95–98
clients, 12–13                        Details link, WordPress             font-size property, in CSS, 113
closing tags, in HTML, 23, 25, 50            plugins, 207                 font-weight property,
CMS (content management               Discussion section, WordPress                in CSS, 114
        system), 145. See also               Settings tab, 205            formats, post, in WordPress,
        WordPress                     <div> tags, in HTML, 89–91,                  169–170
code editors, 11–12                          104–107, 110–113             formatting bar, in WordPress, 152
Codex, in WordPress, 215              DOCTYPE declaration, 47, 57         404 errors, 28–30, 43
colon (:), in CSS, 96                 document names, in HTML,            free accounts, in WordPress, 145
color property, CSS, 105, 113                27–32, 47                    frontend, in WordPress, 147, 148
colors, in CSS, 82–83, 102–104        domain names, 12, 229,              front page, in WordPress, 150
columns, in CSS, 89–91, 110–113              237–238, 239–240             FTP (File Transfer Protocol), 12,
.com domains, 12, 237                 dot (.), in CSS, 89, 102                     14, 241–242
containers, 105                       drafts, in WordPress, 160–161       functions, in HTML, 191
content management system
        (CMS), 145. See also          E                                   G
        WordPress                     email hosting, 239                  General section, WordPress
conventions, in HTML, 50              embedding images in HTML                 ­Settings tab, 203–204
cPanel, 240–241, 243                     file structure, 37–46            GoDaddy, 238
CSS. See Cascading Style                 <img> tags, 35–38, 41–45,
        Sheets (CSS)                             52–53, 57                H
.css extension, 94                       overview, 52–53                  <h1> tags, in HTML, 51, 57,
curly brackets ({}), in CSS, 75, 96      site map, 33–34                        97–98
Custom Design upgrade, in             em font size, in CSS, 77, 78, 96    hash mark (#), in CSS, 87–88, 99
        ­WordPress, 205

246 Index
Header section, in WordPress,          starting new document,            L
       196–197                                47–48                      layouts, WordPress themes, 198
headings, creating in                  tags. See tags, in HTML           Left Align button, WordPress,
       WordPress, 154                  in WordPress, 132, 154–155,               158, 159
heading tags, in HTML, 51, 57,                189–192, 205               line breaks, in HTML, 23,
       97–98                        HyperText Transfer Protocol                  50–51, 57
<head> tags, in HTML, 48, 54–58,          (HTTP), 12                     links. See also uniform resource
       67–69, 93–94                 hyphens, in HTML documents,                  locators (URLs)
height property, in CSS, 105,             31, 47                             adding to WordPress navi-
       112, 114                                                                      gation menu, 200,
help resources, in WordPress, 215   I                                                202–203
hex values, 82, 102–104             id attribute, in HTML, 86–88, 98         creating in WordPress,
hierarchical filesystem, in         IDs, in CSS, 84–88, 98–102,                      153–154
       HTML, 37–46                            103, 105                       reading, 12
HostGator, 238                      images                                   for WordPress categories
hosts. See web hosts                     adding to WordPress page,                   and tags, 168
href attribute, in HTML, 24,                      155–159                link tags, in HTML, 24–25,
       51, 57                            embedding in HTML                       51–52, 57
.html extension, 48                          file structure, 37–46       Link To field, WordPress
<html> tags, 47, 57                          <img> tags, 35–38, 41–45,           ­Attachment Details
HTTP (HyperText Transfer                          52–53, 57                       area, 157
       ­Protocol), 12                        overview, 52–53             logging in/out, WordPress, 128,
HTTPS (Secure HyperText                      site map, 33–34                      145–147, 148
        ­Transfer Protocol), 12          featured, in WordPress,         logos, 53, 71
HyperText Markup Language                         168–169
         (HTML)                     <img> tags, HTML, 35–38, 41–45,      M
   commonly used tags, 21–25,                52–53, 57                   Macs
               48–52, 57–58         importing content to WordPress,         FTP program for, 14
   CSS within documents, 80–81               214–215                        text editor for, 11–12
   embedding images in              indenting, in HTML, 49–50               web browser for, 11
         file structure, 37–46      index files, in HTML, 31–32,         margin-bottom property, in CSS,
       <img> tags, 35–38, 41–45,             40, 45                            112, 114
              52–53, 57             inheritance, in CSS, 81–82,          margin-left property,
       overview, 52–53                       99–100                            in CSS, 114
       site map, 33–34              inline CSS, 93                       margin property, in CSS, 108,
   404 errors, 28–30, 43            Insert into page button,                   110, 112, 114
   getting basic site up and                 ­WordPress, 157             margin-right property,
              ­running, 240–242     Inspect Element option, 79                 in CSS, 114
   <head> section, 54–56            installing                           margin-top property, in CSS, 114
   Inspect Element option, 79            WordPress plugins, 207          marking up HTML, 47
   linking CSS documents,                WordPress themes, 194           media, in WordPress
              66–71, 93             Internet Explorer, 11                   adding to page, 155–159
   naming conventions, 27–32        italic text, in HTML, 21, 50, 57        post formats for, 169–170
   overview, 18–21, 47                                                   Media Library, in WordPress,
   paths, 26–27, 94–95              J                                          138–142, 156–157
   recognizing difference between   Jetpack plugin, WordPress, 213       Media section, WordPress
              CSS and, 91–92                                                   ­Settings tab, 205


                                                                                               Index 247
menus, customizing in ­WordPress,       managing and deleting           publish date, in WordPress, 162
      199–202                                  ­content, 171            publishing WordPress pages, 151,
Menus section, in WordPress, 199        media, adding to, 155–159              160–161
<meta> (metadata) tags, 55–56, 58       organizing, 133–135, 162–164    px font size, in CSS, 77, 78, 96
Meta Slider plugin, in WordPress,       overview, 127
      206–209                           publishing, 160–161             Q
Microsoft Word, 11                  Pages tab, in WordPress,            quote posts, in WordPress,
Move to Trash option, in                   151, 160                           169–170
      WordPress, 171                page templates, WordPress
                                           themes, 198                  R
N                                   paragraph (<p>) tags, in HTML,      Reading section, WordPress
naming conventions, in HTML,               21–23, 48–49, 57, 74                 ­Settings tab, 204
       27–32, 47                    Paragraph drop-down menu,           red, green, and blue (RGB) values,
navigation menu, in WordPress              WordPress, 154                        83, 102–104
   customizing, 199–202             paragraphs, styling with CSS,       refreshing web pages, 23, 48
   overview, 149                           74–76, 95–97                 registrars, domain name,
.net domains, 237                   parent pages, in WordPress, 134,             237–238
New Slide button, Meta Slider              162–164                      relative URLs, 44–45, 52, 53,
       plugin, 208                  paths, in HTML, 26–27, 94–95                 70–71
NotePad++, 11                       percent (%) font size, in CSS, 77   renewing domain name
                                    Permalinks section, WordPress                ­registration, 237
O                                          Settings tab, 205            RGB (red, green, and blue) values,
one-click install, in               photo posts, in WordPress, 169                83, 102–104
       WordPress, 243               PHP scripting language, 191         root of site
.org domains, 237                   pictures. See images                    CSS files in, 69, 94
overflow property, in CSS, 114      planning site, 133–137, 150–151         defined, 28, 35
                                    plugins, in WordPress                   FTP and, 242
P                                       general discussion, 206–209         relative paths, 53, 70–71
                                        overview, 181–184
<p> (paragraph) tags, in HTML,
                                        updates, 214                    S
        21–23, 48–49, 57, 74
                                    Portfolio folder, 41–45
padding-bottom property,                                                Safari browser, 11
                                    post formats, in WordPress,
        in CSS, 114                                                     sans-serif fonts, 76–77, 95
                                           169–170
padding-left property,                                                  Save & Preview button, Meta
                                    posts. See blog posts
        in CSS, 114                                                             Slider plugin, 208
                                    posts page, in WordPress,
padding property, in CSS,                                               Save Draft button, in
                                           135, 164–165
        109–110, 114                                                            WordPress, 151
                                    Posts tab, in WordPress,
padding-right property,                                                 Save Menu button, in
                                           166, 171
        in CSS, 114                                                             WordPress, 201
                                    premium themes, in WordPress,
padding-top property,                                                   saving changes to HTML, 23
                                           179–180, 193, 199
       in CSS, 114                                                      Screen Options tab, in WordPress,
                                    previewing pages, in WordPress,
Page Attributes section, in                                                     201, 202–203
                                           151, 152–153, 154,
       ­WordPress, 162–163                                              search engine optimization
                                           158–159
pages, in WordPress                                                             (SEO), 38
                                    properties, in CSS, 96. See also
   adding to navigation menu,                                           search engines, <meta> tag
                                           specific properties
            199, 201–202                                                        use by, 55–56
                                    p selector, in CSS, 95
   vs. blog posts, 149                                                  Secure HyperText Transfer
                                    pseudo-elements, in CSS, 113
   creating first, 151–155                                                     ­Protocol (HTTPS), 12
                                    pt font size, in CSS, 77, 78


248   Index
selectors, in CSS, 75, 95, 96           <body>, 22, 48, 57                    navigation menu, customizing,
self-closing tags, in HTML, 50, 57      <br>, 23, 50–51, 57                           199–202
self-hosted version of WordPress,       closing, 23, 25, 50                   overview, 143, 145, 176–181
        193, 205, 206                   commonly used, 21–25,                 post formats, 169–170
semicolons (;), in CSS, 76, 96                   48–52, 57–58                 premium, 179–180, 193, 199
SEO (search engine ­                    <div>, 89–91, 104–107,                Screen Options tab, 202–203
        optimization), 38                        110–113                      updates, 214
serifed fonts, 74, 95                   <em>, 21, 50, 57                  third-party websites, WordPress
servers, 12–13                          <head>, 48, 54–58, 67–69,                 themes from, 195
Settings tab, in WordPress,                      93–94                    Title field, WordPress Attachment
        203–205                         heading, 51, 57, 97–98                    Details area, 157
shortcode, Meta Slider plugin,          <html>, 47, 57                    <title> tags, in HTML, 54–55,
        208–209                         <img>, 35–38, 41–45,                      57, 67–68
sidebar, installing widget into,                 52–53, 57                Toolbar Toggle button, in
        in WordPress, 210–211           link, 24–25, 51–52, 57                    WordPress, 154
site map, 150–151                       looking up, 92                    top-level domains, 237
site planning, 133–137, 150–151         <meta>, 55–56, 58                 top-level pages, in WordPress,
Size field, WordPress Attachment        <p>, 21–23, 48–49, 57, 74                 162–164
        Details area, 157               self-closing, 50, 57              transferring files to web host, 242
slash (/), in HTML, 45, 53, 70–71,      <strong>, 50, 57                  trash, in WordPress, 171
        94–95                           <title>, 54–55, 58, 67–68         Twenty Fourteen theme, in
slideshow plugin, in WordPress,      tags, in WordPress, 136–137,                 WordPress
        206–209                               166–168                         categories and tags, 168
soft return, 51                      testing widgets, in                      Custom Header section, 196
source, viewing web page, 48, 79              WordPress, 213                  Customize section, 196, 197
spaces                               text, styling with CSS, 73–78, 95        featured images, 168–169
    in CSS, 95                       text-align property, in CSS,             navigation menu, 149
    in HTML, 31, 47                          107, 114                         overview, 147, 148, 198
src attribute, in HTML, 37, 57       text-decoration property,                page templates, 198
static pages, 125, 204                       in CSS, 114                      post formats, 169–170
storage                              text editors, 11–12                      theme locations, 200–201
    available from web host, 239     Text tab, WordPress visual editor,       widget areas, 210
    of photos with HTML, 37–46               132, 154–155                 Twitter widget, in WordPress,
<strong> tags, in HTML, 50, 57       Text Wrangler, 11                            210–212
stylesheets, in CSS                  Theme Chooser, in
    creating, 93–95                          WordPress, 148               U
    linking to HTML files, 93        theme locations, in WordPress,       uniform resource locators (URLs)
    overview, 66                             200–201                         absolute, 36–37, 44, 52,
Sublime Text, 11                     Theme Options section, in                       53, 70
support, from web host, 239                  ­WordPress, 180, 196, 197       overview, 12
syntax, in CSS, 96–98                themes, in WordPress                    relative, 44–45, 52, 53, 70–71
                                        active, 148, 176, 193–194         unpublishing pages, in WordPress,
T                                       advanced customization, 205              160–161
taglines, 203–204                       basics of, 193–195                updates, in WordPress, 206,
tags, in HTML                           customizing, 180–181,                    213–214
   <a>, 24–25, 37, 51, 57                        186–192, 196–199         URLs. See uniform resource
   attributes, 37                       featured images, 168–169                 ­locators (URLs)



                                                                                                 Index 249
V                                  WordPress                                 overview, 127
video posts, in WordPress,           admin bar, 148                          publishing, 151, 160–161
        169–170                      administrators, 144, 145           planning site, 133–137,
View page source option, 48          advanced customization, 205                 150–151
View Post option, in                 Appearance Panel,                  plugins, 181–184, 206–209
        WordPress, 166–167                   176–177, 193               Screen Options tab, 201,
Visibility section, in               backend, 146, 148                           202–203
        WordPress, 161               blogs                              self-hosted version, 193,
visual editor, in WordPress              creating, 164–165                       205, 206
    adding media with, 155–159           featured images, 168–169       tags, 136–137, 166–168
    creating blog posts with,            organizing, 135–137            themes
            164–165                      overview, 125–127                   active, 148, 176, 193–194
    creating pages with, 151–155         vs. pages, 149                      advanced customization,
    overview, 129–132                    post formats for media,                 205
                                             169–170                         basics of, 193–195
W                                        tags and categories,                customizing, 180–181,
                                             136–137, 166–168                    186–192, 196–199
web browsers, 11, 48
                                     Codex, 215                              featured images, 168–169
web hosts
                                     customized settings, 203–205            navigation menu,
   getting basic site up and
                                     Dashboard, 128–129,                         customizing, 199–202
          ­running, 240–242
                                             145–146                         overview, 143, 145,
   moving using WordPress Tools
                                     deleting content, 158, 171                  176–181
           panel, 214–215
                                     exporting content to, 214               post formats, 169–170
   overview, 13–14, 223–231
                                     frontend, 147, 148                      premium, 179–180,
   setting up, 239–240
                                     help resources, 215                         193, 199
   transferring files to, 242
                                     hosts, 14, 145, 230–231,               Twenty Fourteen. See
   WordPress, 14, 145, 230–231,
                                             242–243                             Twenty Fourteen theme,
           242–243
                                     importing content to, 214–215               in WordPress
website addresses, 12. See also
                                     links, creating, 153–154           updates, 206, 213–214
       domain names; uniform
                                     logging in/out, 128,               visual editor
       resource locators (URLs)
                                             145–147, 148                   adding media with,
whitespace
                                     managing content, 171                       155–159
   in CSS, 95
                                     Media Library, 138–142,                creating blog posts with,
   in HTML, 31, 47
                                             156–157                             164–165
widgets, in WordPress, 183,
                                     moving hosts using Tools               creating pages with,
       210–213
                                             panel, 214–215                      151–155
width property, in CSS, 105,
                                     navigation menu, 149,                  overview, 129–132
       112, 114
                                             199–202                    widgets, 183, 210–213
Wikipedia, 13
                                     overview, 122–124, 145          word processors, 11
Windows
                                     pages                           Writing section, WordPress
   FTP program for, 14
                                         vs. blog posts, 149                ­Settings tab, 205
   text editor for, 11–12
                                         creating first, 151–155     WYSIWYG tools, 153
   web browser for, 11
Word, Microsoft, 11                      media, adding to, 155–159
                                         organizing, 133–135,
                                             162–164




250   Index
