                                                    Contents
                                                    Acknowledgments  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ix

                                                    Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . xi
                                                                           Components of Photography  . . . . . . . . . . . .  xii
                                                                           Who Should Read This Book? . . . . . . . . . . . . . xvi
                                                                           About This Book . . . . . . . . . . . . . . . . . . . . . . . . . . . xvi

                                                    Chapter 1:            Basic Concepts in Photography . . . . . . . . . . 1
                                                                          Understanding Exposure . . . . . . . . . . . . . . . . . .  2
                                                                          Camera Metering . . . . . . . . . . . . . . . . . . . . . . . . . .  10
                                                                          Understanding Depth of Field . . . . . . . . . . . .  14
                                                                          Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

                                                    Chapter 2:            Digital Image Characteristics . . . . . . . . . . 19
                                                                          Understanding Bit Depth . . . . . . . . . . . . . . . . . . 20
                                                                          Digital Camera Sensors . . . . . . . . . . . . . . . . . . . 22
                                                                          Image Histograms  . . . . . . . . . . . . . . . . . . . . . . . . . 26
                                                                          Image Noise . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
                                                                          Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  41

                                                    Chapter 3:            Understanding Camera Lenses . . . . . . . . . . 43
                                                                          How Lenses Work . . . . . . . . . . . . . . . . . . . . . . . . . . 44
                                                                          Using Wide-Angle Lenses . . . . . . . . . . . . . . . . . . . 55
                                                                          Using Telephoto Lenses  . . . . . . . . . . . . . . . . . . . 63
                                                                          Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71

                                                    Chapter 4: Camera Types and Tripods . . . . . . . . . . . . . . . 73
                                                                           Choosing a Camera Type . . . . . . . . . . . . . . . . . .  74
                                                                           Camera Tripods . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
                                                                           Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89

                                                    Chapter 5:            Lens Filters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
                                                                          Understanding Lens Filters . . . . . . . . . . . . . . . 92
                                                                          UV and Haze Filters . . . . . . . . . . . . . . . . . . . . . . . . 93
                                                                          Color Filters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
                                                                          Problems with Using Lens Filters . . . . . . . . . 94
                                                                          Choosing a Filter Size  . . . . . . . . . . . . . . . . . . . . . 95
                                                                          Polarizing Filters  . . . . . . . . . . . . . . . . . . . . . . . . . 95
                                                                          Neutral Density Filters  . . . . . . . . . . . . . . . . . . 104




vi   U n d e r s ta n d i n g P h o t o g r a phy
              Graduated Neutral Density Filters  . . . . . .  111
              Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121

CHapter 6: Using Flash to Enhance Subject
              Illumination . . . . . . . . . . . . . . . . . . . . . . . . . . . .  123
              How Flash Affects Subject Appearance  .  124
              Controlling Your Flash Exposure . . . . . . . 131
              Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 141

Chapter 7:   Working with Natural Light and
             Weather  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
             How Time of Day and Clouds
                Affect Light . . . . . . . . . . . . . . . . . . . . . . . . . . .  144
             Components of Illumination  . . . . . . . . . . . .  144
             Fog, Mist, and Haze . . . . . . . . . . . . . . . . . . . . . . . . 154
             Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  163

Chapter 8: Introduction to Portrait Lighting . . . 165
              Using a Single Light Source . . . . . . . . . . . . . .  166
              Fill Lighting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 175
              Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 181

Chapter 9: Other Shooting Techniques  . . . . . . . . . . . 183
              Reducing Camera Shake . . . . . . . . . . . . . . . . . .  184
              Using Shutter Speed Creatively . . . . . . . . . .  188
              Understanding Autofocus  . . . . . . . . . . . . . .  196
              Understanding Composition . . . . . . . . . . . . . 202
              Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 207

Appendix:    Cleaning Camera Sensors . . . . . . . . . . . . . . 209
             Other Potential Dust Repositories . . . . . . . 212
             How to Locate Sensor Dust . . . . . . . . . . . . . .  213
             Best Practices for Keeping Your
                Sensor Clean . . . . . . . . . . . . . . . . . . . . . . . . . .  214
             Sensor-Cleaning Methods  . . . . . . . . . . . . . . .  214
             How to Clean Your Sensor . . . . . . . . . . . . . . . . 217
             Alternatives to Cleaning Sensors
             Yourself  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  218

Index          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . xi




                                                                                                                Contents   vii
