                                   INDEX


Numbers                                      ALSA (Advanced Linux Sound Architec-
                                                   ture), 263, 264–268, 289
.3gp files, 203                                applications, 274–275
3-to-1 rule, for microphone placement, 45      format for naming devices, 270
5.1 surround, creating, 126–128              alsamixer (Linux), 4, 264
16/44.1, 27, 98                                master vs. PCM, 267
16-bit depth, exporting recording to, 129      multiple sound cards and, 267
24/96, 27                                      recording and playback settings,
24/192, for DVD-Audio, 121                         266–267
24-bit depth, 325                              volume level adjustments, 268
32-bit float, 14, 28, 57, 123                alsa-utils, for hardware testing, 269–275
64 Studio, 227, 260                          Amarok, 6, 117
                                               metadata display in, 115
A                                            Amazon.com, 161
                                             ambience, 324
AAC (Advanced Audio Coding) files, 145,
                                             ambient sounds, 252, 324
       146, 152, 192, 203–204, 293
                                             ambisonic microphone, 43
ABBA, “Dancing Queen,” 201
                                             AMD, vs. Intel, 47
AC3 files, channel mapping for, 192
                                             amplifiers, 70
active processes, top command for viewing,
                                               tube vs. solid-state, 44, 344–245
       287–288
                                             Amplify effect, 22, 61, 89, 91, 94, 107, 112,
ADC/DAC (analog-to-digital/digital-to-
                                                   114, 138, 139, 190, 221, 235, 241
       analog converter), 26, 32, 68,
                                             amplitude, 19, 323
       321, 323
                                               adjusting, 190
Adobe Flash Player music player, 263
                                               fine-tuning levels, 21
Advanced Audio Coding (AAC) files, 145,
                                               maximum, 6
       146, 152, 192, 203–204, 293
                                             amps, 34
Advanced Linux Sound Architecture
                                             amradio curve, 248–249
       (ALSA). See ALSA (Advanced Linux
                                             analog hole, 117, 324
       Sound Architecture)
                                             analog media, converting to digital, 53
Advanced Systems Format (ASF) con-
                                             analog Real time synthesizer (aRts), 263
       tainer, 204
                                             analog superiority, myths about, 335
AEA R84 ribbon mic, 41
                                             analog-to-digital/digital-to-analog con-
AIFF (Audio Interchange File Format)
                                                   verter (ADC/DAC), 26, 32, 68,
       files, 120, 192
                                                   321, 323
alcohol, risk as cleaner for records, 55
                                             Analyze menu, 252–255
Alerter, 297
                                             angle handle, for point label, 173
aligning tracks, 175–180
                                             antistatic brush, 54
all-pass filter, 230
                                             antivirus software, 51




                        The Book of Audacity
                      © 2011 by Carla Schroder
aplay command, 269–271, 274–275              .au files, 7, 12–15
Apogee DA16X, 321                            .aup files, 7, 12, 125
appending to existing track, 5               Auto Duck effect, 148–150, 222–223
Apple, 120, 152                              Automatic Updates, 297, 300
archiving studio masters, 125                autosave interval, 8
Arch Linux, 259                              Average bitrate setting, for MP3, 143
Ardour, 166
arecord command, 273–274
                                             B
aRts (KDE), 289
ART USB Phono Plus V2, 69                    Bach, Johann Sebastian, “Toccata and
ASF (Advanced Systems Format) con-                   Fugue in D Minor,” 75
       tainer, 204                           background music track
ASIO (Audio Streaming Input/Output)             adding, 148–150
       driver, 294                              dynamic range compression, 240
Asunder, 130                                 backups, 13, 47
asynchronous mode, 39                        balanced cables, 44
attack, 62, 92, 95, 235, 244, 245–247        bandwidth, for self-hosting, 160
Audacity                                     Beats per Minute (BPM), 239
  customizing, 303–316                       Behringer ADA8000, 321
    default options, 303                     Behringer dynamic mic, 37, 40
  high-quality recordings from, 122–130      Behringer mixers, 33, 34–35, 37, 38,
  quick-start, 2–7                                   85, 319
  support for multiple tracks, 38            Behringer UCA222, 319
  system requirements, 48                    Bell, Alexander Graham, 326
  window on Windows PC, 2                    B&H Photo Video, 317
audience noise, recording, 80                bidirectional polar pattern, 42, 43
audio CDs, 102–103                           .bin files, 103, 110–111
audio components, 32–36                      bit depth, 14, 19, 26–27, 28–29, 84,
  configuration in Windows, 301–302                  324–325
  example studio, 33–35                         default for recording, 28
  special effects, 46                           for DVD-Audio, 121
audio files                                     and file size, 29
  adding, 12                                    for high-quality recording, 123–125
  vs. data project, 99                       BitPim, 206
  formats, 25–26                             bitrate, 28–29, 143, 199
    lossy formats, 145–146                   black-and-white broadcast frame rate, 186
  resampling, 114                            blank label tracks, inserting, 176
  secret of recording, 50–52                 blue noise, 213
  storage requirements, 8                    Bluetooth, 205–206
Audio Grabber, 117                           Blumlein pair, 42
Audio Interchange File Format (AIFF)         boom stands, 45
       files, 120, 192                       BPM (Beats per Minute), 239
audio sample, 27                             Brasero, 103, 104, 108–110, 130
Audio Streaming Input/Output (ASIO)          breaks, creating
       driver, 294                              in songs, 96–97, 112–114
audio tape, 72                                  in track, 179–180
Audio-Technica headphones, 46                brown noise, 211–212
Audio-Technica stereo condenser mic,         bulk CD duplication, 158
       40, 41                                business of recording artist, 155–156
Audio-Technica AT-PL120, 70–71                  copyrights and legal issues, 162–163
Audiograbber, 130                               online music distribution, 158–159
audiophiles, myth about, 336                    online presence development, 156–158
AudioScience ASI564I sound card, 318            self-hosting, 160–161
                                             busses, for mixer, 82



                        The Book of Audacity                                INDEX    345
                      © 2011 by Carla Schroder
              C                                               cell phones. See also ringtones
                                                                transferring files to, 204–206
              cables                                          Change Pitch effect, 12, 224, 239
                for microphones, 44–45                        Change Speed effect, 12, 177, 240
                myths about, 335                              Change Tempo effect, 12, 139, 177, 185,
              Campcaster, 160                                        217, 239
              Cannon Electric, 36                             channel coupling, in Ogg Vorbis, 116
              cannon plug, 36                                 channels, 167, 325
              Capel, Chris, 245                                 assigning tracks to, 188
              CAPS (C* Audio Plugin Suite), 180, 229            mapping, 25, 191–193
                C* Click Metronome plug-in, 181               Chris’s dynamic compressor, 245–247
              Captchas, 157                                   Cirago USB Bluetooth interface, 206
              Cardbus, 32                                     circle handle, 173
              cardioid polar pattern, 42                      Cirlinca, 129
              cassette recorders, 72                          classical music, compressing, 245
              cassette tapes, 72                              cleaning up recording for voicecast,
              cathode ray tube (CRT) monitor, radia-                 136–139
                     tion and noise from, 51                  CleanSpeech mode, 309–310
              C* Audio Plugin Suite (CAPS), 180, 229          Click Removal effect, 60
                C* Click Metronome plug-in, 181               clicks, 44, 187
              CD Baby, 158–159                                  removing, 9, 60–61, 236–237
              CDDA (Compact Disk Digital Audio)               click track, 180
                     frame rate, 187                          Click Track effect, 182, 215–216
              CDDA frames, 104, 107, 187                      clipboard, 10
              CD frames, timing for, 90                       ClipBook, 297
              CD players, 76                                  clipped segments, finding, 124
                problems reading discs, 102                   clipping, 5, 190–191, 325
              CD-quality audio, 27, 325                         finding and repairing, 61
                vs. DVD-Audio, 120                              fixing, 91–92
                storage requirements, 47                        viewing, 58
              CD-R, vs. CD-RW, 77, 99                         clips, 168, 178–179
              CD-ready files, exporting single track to, 64   CMS (content management system), 160
              cdrecord, 77                                    CMT (Computer Music Toolkit), 229
              CD ripper, 117, 130                             collapsing track, 19
              CD-RW, vs. CD-R, 77, 99                         combining tracks, and volume
              CDRWin, 104, 108                                       increase, 114
              CDs                                             commercial CDs, longevity, 77
                copying vinyl LPs to, 34, 53–77               Commodore-Amiga, 120
                  basic steps in process, 56–57               Compact Disk Digital Audio (CDDA)
                  fixing defects, 58–62                              frame rate, 187
                  recording, 58                               Compact Flash card, 87
                  settings, 57                                compilation CD, 101–118
                custom-mix, 75                                  authoring in Audacity, 104–111
                dynamic range for, 241                             one track per song project, 104–106
                mass duplication, 99, 158                          single Audacity track and CD-
                purchasing blank, 66                                 mastering program, 108–110
                ripping, 117–118                                   single Audacity track compilation
                technical advantages, 74                             project, 104, 106–108
                vs. vinyl LPs or tape, 71–77                    fixes and cleanups, 111–114
                writing songs, 99                             compression. See dynamic range
              CD settings, 90                                        compression
              CD text, 98                                     Compressor effect, 94, 243
              CD writers, 103–104                             computer media players, 116–117




346   INDEX                             The Book of Audacity
                                      © 2011 by Carla Schroder
Computer Music Toolkit (CMT), 229           D
computers, 47
  connecting legacy devices to, 67–71       damping, 180
  connecting tape deck to, 71                 for reverberation, 219
  connecting turntable to, 69–71            DAO (disc-at-once) support, 103
  dedicated to recording, 51                data CDs, 102, 114
  operating systems, 47–48                    vs. audio CDs, 99
computer tape for audio, 72                 DAW (digital audio workstation), 325
condenser mics, 40–41                       dBFS (decibels relative to full scale), 326
  cables for, 44–45                         DC offset, 22, 63, 236
connecting legacy devices to computers,     decay, 62, 92, 95, 230, 235, 244, 246
        67–71                               Decay value (Risset Drum effect), 217
connectors, 33, 36                          decibels, 19, 326
  gold-plated, 335                          decibel scale, in Track panel, 140
  for legacy components, 67                 decibels relative to full scale (dBFS), 326
constant bitrate, for MP3, 116, 143, 152    default bit depth, 28
content management systems (CMS), 160       default noise reduction level, 62
control nodes, 59                           defects in recording, fixing, 58–62
Control Panel (Windows), Sound              delay, 230
                                            DELETE key, 21, 58
        module, 4
Control toolbar, 8                          deleting tracks, 19
converting                                  depth, for phaser, 226
  analog media to digital, 53               deselecting, all tracks with Ctrl-A, 16
  MP3 files to Red Book standard, 103       device drivers, audio for Windows,
Copy button (Edit toolbar), 8, 10                   293–294
copying                                     Devices dialog, 304–305
  vintage 78s, 66–67                        Device toolbar, 2, 12, 183
  vinyl LPs to CDs, 34, 53–77               dial-up Internet users, 153
     basic steps in process, 56–57          Digigram sound cards, 81, 318, 319
     fixing defects, 58–62                  digital audio, quality of copies, 74
     preparation, 54–56                     digital audio decibel scale, 6
     recording, 58                          digital audio myths, 333–336
     settings, 57                           digital audio workstation (DAW), 325
copy protection, 118, 324                   digital rights management (DRM), 119,
copyrights, 162–163                                 161, 326
Cowboy Junkies, Trinity Session, 43         digital-to-analog conversion, 26, 32, 68,
CPU, 47                                             321, 323
  for high-resolution recording, 122        Directories dialog, 315
crash recovery mechanism, 8                 Direct Stream Digital (DSD), 131
Creative Commons license, 158, 163          disc-at-once (DAO) support, 103
credit card payments, processing            discovery mode, for Bluetooth, 205
        online, 161                         discrete playback channels, 326
Credit Card Swiper Program, 158–159         discrete tracks, 165
crossed figure eight, 42                    Discwasher brushes, 54
cross-fades, 113–114, 208, 325              discWelder for Windows, 120, 129
CRT (cathode ray tube) monitor, radia-      diskDVD Identifier, 77
        tion and noise from, 51             disk ID, reading, 77
.cue file, 103                              distortion, 5, 6
cue sheets, 110–111                         distributing recordings. See online music
customer service, 161                               distribution
custom-mix CDs, 75, 101–118                 dithering, 129, 307
Cut button (Edit toolbar), 8, 10            .dll file extension, 230
Cut Preview, 305                            domain name, registering, 156
                                            Dotster, 156



                       The Book of Audacity                                 INDEX    347
                     © 2011 by Carla Schroder
              downmixing, 326                                Echo AudioFire 2, 320
                multichannel recording, 89                   Edirol FA-101, 166, 320
                multitrack recordings, 88–89                 Edit menu
              downsampling, 114, 326                           Cut, 174
              Draw button (Tools toolbar), 8, 9, 237           Join, 175
              DRM (digital rights management), 119,            Preferences. See Preferences dialog
                     161, 326                                  Redo, 170
              drop frame rate, 186                             Silence, 92
              dropouts, from CPU overload, 124                 Silence Audio, 21
              drums, compression for, 93                       Split, 175
              drum synthesizer, Hydrogen, 278–280              Split Cut, 92, 178
              drum track, 217                                  Split Delete, 138, 178
              Drupal, 160                                      Split New, 178
              dry signal, 232                                  Trim, 21, 196
              Dry signal level (Gverb plug-in), 219            Undo, 139, 170
              DSD (Direct Stream Digital), 131               Edit toolbar, 8
              DTMF tones effect, 210                         Effect menu
              DTS files, channel mapping for, 192              Amplify, 22, 61, 89, 91, 94, 107, 112,
              dual-tone multifrequency (DTMF), 210                 114, 138, 139, 190, 221, 235, 241
              dust cover, for turntables, 76                   Auto Duck, 148–150, 222–223
              DVD-Audio format, 54, 120                        Change Pitch, 12, 224, 239
                authoring software, 129–130                    Change Speed, 12, 177, 240
                channel mapping for, 192                       Change Tempo, 12, 139, 177, 185,
                overview, 121–122                                  217, 239
              DVD-AUDIO Solo Plus, 120, 129                    Click Removal, 60
              DVD Audio Tools for Linux, 120, 129              Compressor, 94, 243
              DVD Media Inspector for Mac, 77                  Echo, 213
              DVDFab, 118                                      Equalization. See Equalization effect
              DVDFab Platinum, 130                             Fade In/Out. See Fade In/Out effects
              DVDInfo for Windows, 77                          Leveller, 200, 201, 247
              dvd::rip, 118, 130                               Noise Removal, 61, 62, 92, 234
              dvd+rw-mediainfo for Linux, 77                   Normalize, 6, 22, 63, 89, 97, 114, 141,
              DVDs                                                 201, 235–236
                ripping, 118                                   Phaser, 224–225
                super high-fidelity audio, 119–131             Repair, 61, 139, 237
              dynamic compression, 246                         Repeat, 187
              dynamic expansion, 246                           Repeat Last Effect, 218, 234
              dynamic mics, 41                                 Reverberation, 218–221
                cables for, 44–45                              Reverse, 226
              dynamic range, 27–28, 123                        Sliding Time Scale/Pitch Shift, 226
              dynamic range compression, 54, 93–95,            Truncate Silence, 238
                     240–247                                   WahWah, 227
                Chris’s dynamic compressor, 245–247          effects. See Effect menu; Generate menu
                customizing, 62–63                           Effects dialog, 316
                recommendations, 241–243                     electrical inteference, and internal sound
                for ringtones, 200                                 cards, 38
                settings, 243–244                            electric lines, interference from, 45
              dyne:bolic, 227, 260–261                       Electronic Arts, 120
                                                             EMU 1616M PCI, 37
              E                                              eMusic, 159
                                                             Enhanced Windows Driver Model
              EAC algorithm, 20                                    (EWDM) drivers, 294
              Early reflection level, for reverber-          Enlightened Sound Daemon (ESD),
                    ation, 220                                     263, 289
              Echo effect, 213

348   INDEX                             The Book of Audacity
                                      © 2011 by Carla Schroder
Envelope button (Tools toolbar), 8, 9, 21,         Export Labels, 172
      59, 92, 94, 96, 112–113, 140, 148            Export Multiple, 15, 64–65, 89, 98, 125,
Equalization effect, 62, 70, 248–251                    168, 255
  Draw curves view, 198                            Export Selection, 188
  for ringtone, 196                                Import, 12, 15
Error Reporting Service, 298                         Audio, 105, 107, 148, 170–171, 196
ESD (Enlightened Sound Daemon),                    Open, 12, 87
      263, 289                                     Open Metadata Editor, 24, 64, 97, 106
EWDM (Enhanced Windows Driver                      Save, 12
      Model) drivers, 294                          Save As, 12
Exact Audio Copy, 117                              Save Project, 83
expanding track, 19                                Save Project As, 4, 13, 58, 87
Export dialog, 6–7, 14–15, 125, 142, 145,       files
      152–155, 199, 203, 204                       bit depth and size, 29
exporting recording                                sharing across projects, 13
  to 16-bit, 129                                file transfer, to mobile phones, 204–206
  to CD-Ready files                             firewalls, and performance, 295
    multiple tracks, 64–65                      FireWire
    single long track, 64                          future of, 39
  to MP3, quality settings, 142–144                vs. USB devices, 39–40
  to MP3 or Ogg, 141–146                        FireWire audio interface, 32, 38
  to Ogg Vorbis, quality settings, 142          FireWire recording interfaces, 170, 320
  to playable audio file, 6                        connecting with JACK, 280–282
  podcasts, 146                                 Fit in Window for view, 21
  to WAV file, 98                               Fit Project button (Edit toolbar), 8, 11
Export Multiple, 15, 64–65, 89, 98, 125,        Fit Selection button (Edit toolbar), 8, 11
      168, 255                                  FLAC (Free Lossless Audio Codec), 26,
ExpressCard sound card, 32                              102, 115–116, 120, 154
                                                   for archiving studio masters, 125
F                                                  channel mapping for, 192
                                                   importing, 170
Facebook, 157                                   flanger, 224
Fade In/Out effects, 21, 59, 97, 112, 140,      flexible cables, 45
       208, 325                                 floating decimal point, 28, 123
   Truncate Silence effect and, 238             floppy tape drives, 77
fades, creating, 9, 96–97, 112–114, 140,        Fluxbox, 287
       208. See also Auto Duck effect; cross-   Focusrite Saffire Pro 26, 45, 170, 320
       fades; Fade In/Out effects                  ffado-mixer for, 281
fair use, 118, 162                              Focusrite Saffire Pro 40, 38
feedback, for phaser, 226                       formatting SD card, 205
ffado device driver, 280–281                    frame rate for CD audio, 57, 104
FFADO drivers for FireWire recording            frames, 185–187
       interfaces, 258                          Frampton, Peter, “Do You Feel Like We
FFmpeg encoder, 152, 203, 293                           Do,” 227
FFmpeg library, 145                             Fraunhofer-Gesellschaft, 203
field recording, 48                             Free Lossless Audio Codec (FLAC). See
file converter application, 203                         FLAC (Free Lossless Audio Codec)
file formats                                    Free Software Foundation, 261
   for online music distribution, 151–155       Freesound Project, 93
   and quality settings, 115–116                Freeverb, 221
File menu                                       frequency, 327
   Edit Chains, 310                             Frequency smoothing, 62, 235
   Export, 6–7, 14–15, 125, 142, 145,           full-speed, 39
       152–155, 199, 203, 204                   fundamental frequency, 231, 327


                          The Book of Audacity                                 INDEX    349
                        © 2011 by Carla Schroder
              G                                             high-fidelity audio DVDs, 119–131
                                                            high frequencies, 125
              Gain slider, 19, 24, 188, 190                 high-pass filter, 62, 231
              gapless burning, 103                          high-quality recordings
              Generate menu, 209–218                          from Audacity, 122–130
                Chirp, 211                                    bit depth for, 123–125
                Click Track, 182, 215–216                     sampling rate, 125
                DTMF tones, 210                             high-resolution recording, CPU for, 122
                Noise, 211–213                              High-Z, 328
                Silence, 59, 97, 112, 138, 148, 179–180,    hosts, for plug-ins, 207
                    212–213                                 hotplug, 167, 328
                Tone, 124, 209, 213–215                     human hearing, range for, 241
              genre, choosing distributors by, 159          human psychoacoustics, 143, 330
              Get Noise Profile button, 62                  Hydrogen drum synthesizer, 278–280
              gigahertz (GHz), 327                          hyper-cardioid polar pattern, 42
              GNOME, 287
              Gnome CD Master, 103, 104, 108
              GoDaddy, 156                                  I
              golden ear, myth of, 333–334                  IBM, 120
              gold-plated connectors, 335                   ICANN (Internet Corporation for
              Google Checkout, 161                                 Assigned Names and Numbers), 157
              gooseneck stand, 45                           Icecast, 160
              graphical environment for Linux, 287          IceWM, 287
              Graphic EQ view, 197, 250                     IFF (Interchange File Format), 120
              graphics processing unit, 287                 impedance, 328
              Grip, 117, 130                                Import/Export dialog, 312–313
              Grooveshark, 115                              importing, recording into Audacity, 87
              ground wires, for turntables, 69              Independent Online Distribution Alli-
              Guinness World Records, for lowest note              ance (IODA), 159
                    by human voice, 327                     Indexing Service, 298, 300
              Gverb plug-in, 218–221                        Infrared Monitor, 298
                                                            inkjet printable DVD blanks, 130
              H                                             Inner fade, for Auto Duck, 150
                                                            Input bandwidth setting, for reverbera-
              half-omnidirectional polar pattern, 43               tion, 219
              HandBrake, 118, 130                           input channels, 167
              handles                                       Input Level Meter, 4, 5, 86
                for dragging toolbars, 8                    inserting silence, 59
                for labels, 96                              integers, 28
              hard drives, CD-quality audio require-        Intel, vs. AMD, 47
                     ments, 47                              intellectual property, 118, 328
              hardware, 317–321                             Interchange File Format (IFF), 120
                basics, 1                                   Interface dialog, 308–309
                FireWire recording interfaces, 320          Internet Corporation for Assigned Names
                sound cards, 318–319                               and Numbers (ICANN), 157
                USB recording interfaces, 319–320           Internet distribution strategy, 156
              harmonic frequencies, 74, 125, 231, 327       Internet Information Services, 300
              headphones, 46–47                             Internet radio, 75
                for monitoring live recording, 87           interpolation, for seamless join, 139
              hearing ranges, 51                            IODA (Independent Online Distribution
              hemispherical polar pattern, 43                      Alliance), 159
              Hempton, Gordon, 51                           isynchronous mode, 39
              Hendrix, Jimi, Electric Ladyland, 75          iTunes, 159
              hertz, 327                                      AAC format for, 203
              hh:mm:ss + CDDA frames, 104, 107                and DRM, 162

350   INDEX                            The Book of Audacity
                                     © 2011 by Carla Schroder
J                                            Libraries dialog, 314
                                             licenses, Creative Commons, 158
JACK, 263, 264                               LightScribe disk type, 65, 99
  connecting FireWire recording inter-       LightScribe DVD burner, 130
       face, 280–282                         limiter, 201
  creating persistent configurations,        linear phase, 213
       282–283                               linear pulse-code modulation (LPCM), 121
  Hydrogen configuration to use, 279–280     linear scale, 19
  settings, 283–285                          Line In port, on sound card, 68
  using with Audacity, 276–285               line level, 46
jacks, 33, 67                                line matching transformer, 328
joint stereo, 143, 144                       Link Tracks button (Edit toolbar), 8, 10,
Jones, Rickie Lee, “The Magazine,” 242              88, 96, 176–177
Joomla, 160                                  Linn Records, 120
jump ahead feature, 305                      Linux, 48, 257–290
                                                audio, 263–264
K                                                 history, 289–290
                                                CD writers, 103
K3b (Linux), 103, 104, 117, 118, 130            and latency, 262–263
K9copy, 118, 130                                media players, 6, 116
KAudioCreator, 117, 130                         plug-ins, 227–230
KDE, 287                                        real-time kernels
Keyboard dialog, 316                              building, 261–262
kilohertz (kHz), 327                              distributions with, 258–261
Kodak, CDs, 102                                 sound device, 3
                                                specialized multimedia distributions,
L                                                   260–261
                                                system tweaks, 287–288
labels
                                                for USB 2.0 audio devices, 40
   for CDs, 65, 99
                                                for web hosting, 160
   for DVDs, 130
                                             Linux Audio Developer’s Simple Plugin
   for editing multiple tracks, 174
                                                    API (LADSPA), 207, 227–230
   moving, 96
                                             live tracks for CD, 79–100
   for song break, 95–96
                                                Audacity settings for recording, 83–87
   for song tracks, 63
                                                editing recordings, 87–97
   for tracks, 172–174
                                                making good recordings, 80–83
LADSPA (Linux Audio Developer’s Sim-
                                                monitoring recording, 87
       ple Plugin API), 207, 227–230
                                                multitrack recording of live perfor-
ladspa-sdk package, 229
                                                    mance, 82–83
LAME MP3 encoder, 142, 145, 292
                                             logarithmic decibel scale, 20
laptops
                                             longevity, of recording media, 76–77
   microphone input, 135
                                             loopback cable, 184, 251
   for portable recording, 48, 81
                                             loops, creating, 187
large diaphragm (LDM) condenser mics, 41
                                             lossy channel coupling, in Ogg Vorbis, 142
latency, 39, 306, 328
                                             lossy formats, 6–7, 145–146
   fixing errors, 251–252
                                             loudness, 326
   and Linux, 262–263
                                             Love, Courtney, 155, 163
   measuring and fixing, 183–185
                                             low-frequency effects (LFE) channel,
legacy devices, connecting to computer,
                                                    122, 192
       67–71
                                             low-frequency oscillation, 224–225
legacy media, transferring, 130
                                             low noise floor, 28, 86
legal issues, 162–163
                                             low-pass filter, 62, 231–232
Leveller effect, 200, 201, 247
                                             Low-Z, 328
LFE (low-freqency effects) channel,
                                             LPCM (linear pulse-code modulation), 121
       122, 192
                                             LXDE, 287
libdvdcss, 130

                        The Book of Audacity                               INDEX   351
                      © 2011 by Carla Schroder
              M                                            microSD card reader, 206
                                                           microSD cards, 206
              .m4a files, 152, 203, 293. See also AAC
                                                             for phones, 204–205
                     (Advanced Audio Coding) files
                                                           Microsoft, 120
              .m4b files, 203. See also AAC (Advanced
                                                           Microsoft.NET Framework, 300
                     Audio Coding) files
                                                           Microsoft Visual Studio, 294
              .m4p files, 152, 203, 293. See also AAC
                                                           MIDI note table, for click track, 216
                     (Advanced Audio Coding) files
                                                           mini-jacks, 68
              .m4r files, 203. See also AAC (Advanced
                                                           miniSD cards, for phones, 204–205
                     Audio Coding) files
                                                           Minnetonka Audio Software discWelder,
              .m4v files, 203. See also AAC (Advanced
                                                                  120, 129
                     Audio Coding) files
                                                           mirroring, with RAID 10, 47
              Mac support, for USB 2.0 audio devices, 40
                                                           Mitsui, CDs, 102
              Magnatune, 115, 120, 158
                                                           mixdown, to stereo, 188–191
              mailing lists, 157–158
                                                           Mixer Board, 23–24, 88, 188
              make oldconfig command, 262
                                                             for adjustments to relative volumes of
              Make Stereo Track command, 19, 59
                                                                  stereo channel, 147
              MAM-A, 99
                                                             customizing, 189–190
              Mambo, 160
                                                           Mixer toolbar, 4, 11, 136
              mapping tracks to surround channels,
                                                           mixing console, 82–83
                     multichannel mixer for, 126–127
                                                           MLP (Meridian Lossless Packing) lossless
              Marantz PMD digital recorders, 49
                                                                  compression, 122, 129
              mass CD duplication, 99
                                                           MME (Multi-Media Extensions), 2, 293
              masters, saving, 125
                                                           mobile phones. See cell phones
              M-Audio Delta sound cards, 38, 166, 318
                                                           monitoring live recording, 87
              M-Audio Fast Track Ultra 8R, 40, 319
                                                           mono tracks, 166, 171
              M-Audio Micro Track II, 50
                                                           mono TRS plugs, 36
              M-Audio MobilePre USB, 34, 35–36, 45,
                                                           Mouse dialog, 316
                     68, 81, 85, 170, 319
                                                           moving
                and JACK, 277
                                                             labels, 96
              M-Audio NRV10, 38, 166
                                                             tracks, 19, 175–180
              maximum amplitude, 6
                                                           MP3 files, 6, 26, 102, 115, 116
              Maximum Pause, for Auto Duck, 150
                                                             converting to Red Book CD, 103
              Max spike width value, 60
                                                             enabling Windows support, 292
              megahertz (MHz), 327
                                                             exporting to, 141–146
              Menees, Roger, 327
                                                             patent conflicts, 153
              Meridian Lossless Packing (MLP) lossless
                                                             variable bitrate, 152
                     compression, 122, 129
                                                           .mp4 files, 203. See also AAC (Advanced
              Messenger, 298
                                                                  Audio Coding) files
              metadata, 64, 97–98, 106, 115, 328
                                                           Mplayer, 6, 116
              Metadata Editor, 24
                                                           multichannel mixer
              Meter toolbar, 11, 86
                                                             digital, 83
              metronome track, 180–182
                                                             interface, 126–127
              MHz (megahertz), 327
                                                           multichannel recording, 37–38, 89, 167
              micro-minis, 68
                                                           multichannel surround sound, 141,
              microphone preamps, 45–46
                                                                  191–193
              microphones, 1, 40–45
                                                           multicore CPUs, 47, 122–123
                3-to-1 rule for placement, 45
                                                           Multi-Media Extensions (MME), 2, 293
                cables, 44–45
                                                           Multi-Tool button (Tools toolbar), 8, 9
                impedance, 328
                                                           multitrack recordings, 165–193. See also
                for live performance recording, 82
                                                                  recordings
                placement, 45
                                                             editing and downmixing, 88–89
                polar patterns, 42–43
                                                             of live performance, 82–83
                selecting based on occasion, 43–44
                                                             making, 168–171
                for studio recording, 167
                                                             saving, 125
                for voicecast recording, 134–135

352   INDEX                           The Book of Audacity
                                    © 2011 by Carla Schroder
music CD, creating, 65                        online music distribution, 158–159
music track, adding as background to pod-       file formats and audio quality, 151–155
     cast, 148–150                            Open Sound System (OSS), 263, 289
Musix, 261                                    open source streaming servers, 160
Mute button (Mixer Board), 19, 148, 171       operating systems, 47–48
MySpace, 157                                  Orange Book standard, 102, 115
                                                configuring Audacity for, 114–116
N                                             OSS (Open Sound System), 263, 289
                                              OSSwin project, 142
National Television System Committee          Outer Fade, for Auto Duck, 150
       (NTSC) frames, 186–187                 output channels, 168
ncurses interface, 264                        overdubbing, 168, 182–185, 329
Nero, 103, 117                                  latency and, 183, 251
netbook, for portable recording, 48
Network DDE, 297
Neumann KU-81i Dummy Head, 51
                                              P
node control points, 96–97, 112               padding track with silence, 179–180
noise, 44                                     paging file
  blocking unwanted, 50                         for Windows Vista/7, 299
  CDs vs vinyl LPs, 74                          for Windows XP, 296
  clicking, 104                               pain, threshold of, 331
  deliberately adding, 129                    PAL (Phase Alternating Line), 187
  and internal sound cards, 38                Pan slider, 19, 24, 188, 190
  recording audience, 80                      Paste button (Edit toolbar), 8, 10
  recording before and after music, 58        Patchbay, 282–283
  removal, 61–62, 92–93, 234–235              patents, on file formats, 26, 141, 293
noise floor, 324                              Pause button (Control toolbar), 5, 8, 58
  setting for compression, 94, 243            pausing recording, 87
noise profile, 61–62, 92                      PayPal account, 161
Noise Removal effect, 61, 62, 92, 234         PCI-E sound card, 32, 318
Nokia, 201                                    PCI Express, 38
nondrop frame rate, 186                       PCI sound card, 32, 37, 38, 318
normalization, 97, 115, 141, 235–236          PCMCIA sound card, 81, 319
  for audio from vinyl LPs, 63                peak level, 6, 329
  and compression, 95                         peak ratings, 20
  to raise volume, 6                          peaks, reducing too-tall, 139–140
  for setting songs to same volume            perception of sound, 330
       level, 112                             performance in Windows, 294–301
Normalize effect, 6, 22, 63, 89, 97, 114,     phantom power, 40, 49, 82, 167
       141, 201, 235–236                      phase, 213, 329
NTSC (National Television System Com-         Phase Alternating Line (PAL), 187
       mittee) frames, 186–187                Phaser effect, 224–225
.ny files, 230                                phase shifting, 214, 329
Nyquist, 207, 230                             Phillips, CDs, 102
Nyquist-Shannon theorem, 28                   phonograph records. See vinyl LPs
                                              Phonon, 263
O                                               and JACK, 276
                                                turning off, 285–286
Ogg Vorbis files, 6, 26, 102, 115, 116,       phono plugs, 68
     141–146, 153–154                         Pink Floyd, “Time,” 75
Olympus LS10, 49                              pink noise, 211, 212
omnidirectional polar pattern, 42, 43         Pioneer stereo amplifiers, 34, 46
online credit card payments,                  piracy, 155
     processing, 161                          pitch, 12, 327, 329–330
                                                and MIDI Note Number values, 181

                         The Book of Audacity                               INDEX    353
                       © 2011 by Carla Schroder
              Pitch (EAC) view, 19–20                      Preset bitrate setting, for MP3, 143
              Planet CCRMA packages, 227, 228, 258         PreSonus AudioBox 2x2, 320
              Plantronics USB headset, 46, 135             PreSonus StudioLive 16-Channel FireWire
              playback                                            Digital Mixer, 83
                selecting one track for, 19                preview, default length, 61
                speed of, 12                               Preview button, changing duration, 198
                starting, 171                              printing CD labels, 99
                starting point, 9                          Pristine Classical, 115
                tips and tricks, 171–172                   processes, top command for viewing active,
                volume, 4. See also volume level                  287–288
              Playback dialog, 305                         profile of noise, 61–62, 92, 93
              Play button (Control toolbar), 5, 8          project management, 12–15
              play region, 171                             Pro-Ject Phono Box II USB Phono
              Plone, 160                                          Preamp, 320
              Pluck plug-in, 216                           projects
              plug-ins, 207–232. See also Generate menu      .aup files for, 7
              plugs, 33, 67                                  sharing files across, 13
              pocket digital recorders, 49                 Projects dialog, 313–314
              podcasts, 133–150                            proprietary file formats, for ringtone,
                background music track for, 148–150               203–204
                dynamic range compression, 240             proximity effect, 43
                exporting, 146                             psychoacoustics, 143, 330
                steps for creating, 134                    PulseAudio, 263, 289–290
                two-person, 146–148                          vs. JACK, 264
                voicecasts, 134–141                          turning off, 285–286
                  Audacity settings, 135–136               pumping and breathing, compression
                  cleaning up recording, 136–139                  and, 244
                  replacing segment, 137                   pure:dyne, 261
              point labels, 173                            purple noise, 213
              polar patterns, for microphones, 42–43
              pops, fixing, 60–61                          Q
              portable digital recorder, 80–81
              portable recording, 48–50                    QIC (quarter-inch cartridge) tapes, 72
              preamp, 70                                   Qjackctl, 277, 283–285
              preemptive multitasking, and latency, 258    Quality dialog, 307
              prefab storefront, 161                       quality of recordings, factors affecting, 122
              Preferences dialog, 8, 83, 303               quality settings
                Devices, 2, 3, 67, 83–84, 105, 107, 114,     consistency for recording and editing, 86
                     126, 135, 167, 304–305                  default export for WAVs, 14
                Directories, 315                             and file formats, 115–116
                Effects, 316                               quarter-inch cartridge (QIC) tapes, 72
                Import/Export, 24, 25, 64, 67, 89, 98,     querying sound cards, 275–276
                     106, 126, 188, 191, 196, 312–313
                Interface, 140, 308–309                    R
                Keyboard, 316
                Libraries, 293, 314                        Rademacher function, 214
                Mouse, 316                                 RAID, 47
                Playback, 61, 171, 198, 305                RAM, 47
                Projects, 13, 313–314                      Ratio setting, for compression, 94–95, 243
                Quality, 14, 57, 121, 129, 135, 307        RCA audio connectors, 68
                Recording, 85, 105, 107, 114, 136, 183,    Real-time Conversion settings, 307
                     184, 251, 262, 306                    real-time preemption, 258
                Spectrograms, 315                          receivers, 70
                Tracks, 311–312                            Record button (Control toolbar), 5, 8, 58
                Warnings, 316

354   INDEX                           The Book of Audacity
                                    © 2011 by Carla Schroder
recording, 5. See also multitrack recordings   ripping, 130
  default quality setting, 14                    CDs, 117–118
  new track, during playback, 183                DVDs, 118
  portable, 48–50                              Risset, Jean Claude, 217, 330
  secrets for quality, 50–52                   Risset Drum effect, 216–218
  session display, 5                           RME Fireface 800, 320
  starting, stopping and pausing, 87           RME Hammerfall sound card, 166,
  testing, 273–274                                   318, 319
  volume level, 4, 86                          RMS (root-mean-square), 20, 330
recording artist, business, 155–156            Roomsize setting, for reverberation, 219
Recording dialog, 306                          root-mean-square (RMS), 20, 330
recording engineers, 336                       Routing and Remote Access, 297
Recording Industry Association of Amer-        Roxio, 103, 104, 108
       ica (RIAA), 102                         rt patch, 261–262
recording interfaces                           RTTTL (Ring Tone Text Transfer Lan-
  FireWire, 320                                      guage), 201–202
  USB, 319–320                                 runlevel command, 286
recording media, longevity of, 76–77
record production, history, 55                 S
rectangular dither, 129, 307
Red Book CD Audio standard, 57, 65, 98,        SACD (Super Audio CD), 131
       99, 102                                 sample format, 14, 19, 84, 325
  converting MP3 files to, 103                 sampling rate, 26–27, 86, 325, 330
red noise, 212                                   default, 307
Redo button (Edit toolbar), 8, 10                for high-quality recordings, 125
redo operation, 170                            SAO (session-at-once), 103
reel tapes, 72                                 satellite radio, 75
reflectivity, 102                              saving
region labels, 96, 173, 174                      masters, 125
Register.com, 156                                projects, 4, 13–15
registering domain name, 156                     tracks as separate WAV files, 15
renting snail mailbox, 157                     sawtooth waveform, 215, 231
Repair effect, 61, 139, 237                    SCMS (Serial Copy Management System),
Repeat Last Effect command, 218, 234                  66, 102
replacing segment, in podcast, 137             scratches
resampling, 114, 326                             fixing, 58
reverberation, 232                               removing, 236–237
Reverberation effect, 218–221                  screensavers, 51
Reverse effect, 226                            SD card, 204–205
Rhapsody, 162                                  SDL (Simple DirectMedia Layer), 289
Rhythmbox, 6, 116                              SDM (small diaphragm) condenser
RIAA (Recording Industry Association of               mics, 41
       America), 102                           seamless join, interpolation for, 139
RIAA equalization curve, 69, 70                Seek Time, 305
ribbon mics, 41–42                             segments of tracks, selecting, 15–19
Ridata, 99                                     selecting
Ring Tone Text Transfer Language                 all tracks with CTRL-A, 16
       (RTTTL), 201–202                          to end of track, 17
ringtones, 195–206                               multiple clips, 178–179
  customizing, 196–200                           nonadjacent tracks, 16
  dynamic range compression, 200                 track segments across multiple
  file formats, 199, 201–202                          tracks, 174
     proprietary, 203–204                      Selection button (Tools toolbar), 8, 9, 15
  transferring to phones, 204–206              Selection toolbar, 12, 17, 90, 104, 197



                         The Book of Audacity                                INDEX    355
                       © 2011 by Carla Schroder
              Select threshold setting, 60                   Sony PCM-D50, 49
              self-hosting, 160–161                          Sony’s Creative Software CD Architect,
              selling online, 161                                   103, 104, 108
              Serial Copy Management System (SCMS),          sound, perception of, 330
                     66, 102                                 Sound Activated Recording, 23, 306
              services, disabling                            Sound Blaster 16, 289
                 in Windows Vista/7, 300                     sound cards, 170, 318–319
                 in Windows XP, 297                            as ADC/DAC, 68
              session-at-once (SAO), 103                       problem with internal, 38
              shaped dither, 129, 307                          querying, 275–276
              sharing files, across projects, 13             sound chips, and stereo microphone
              short-play records, 66                                inputs, 168
              shotgun polar pattern, 42, 43                  Sound control panel (Windows 7), 292
              Shoutcast, 160                                 sound engineers, interacting with, 83
              Shure M78S Phono Cartridge, 66, 71             SoundJuicer, 130
              Shure X2U XLR-to-USB Signal                    Sound module, 4
                     Adapter, 320                            sound quality
              signal processing, 208                           characterizations, 41
              signal-to-noise ratio, 6                         subjectivity in, 44
              signed WAV settings, 155                         vinyl LPs vs. CDs, 71
              silence                                        source code, browsing, 208
                 creating, 96                                spam, 157
                 inserting, 59, 112                          speakers, 46–47, 271–272
                 truncating, 238                             speaker-test command, 271–272
              Silence button (Edit toolbar), 8, 10, 21, 58   Specify Uncompressed Options dialog, 14
              Silence Finder, 255                            Spectrograms dialog, 315
              Simple DirectMedia Layer (SDL), 289            Spectrum view, 20
              sine wave, 209, 213, 214, 225, 231             speed of playback, 12
                 creating, 124                               Split Stereo to Mono, 19
                 for testing effects, 218                    Split Stereo Track command, 19, 58, 112,
              skips, fixing, 60–61                                  167, 171, 233
              Skip to End button (Control toolbar), 8, 18    splitters, 82
              Skip to Start button (Control toolbar),        splitting
                     8, 18                                     stereo track for repairs, 90–91, 111–112
              Sliding Time Scale/Pitch Shift effect, 226       tracks, 178
              Slinky, 225, 226                               split tracks, rejoining, 175
              small diaphragm (SDM) condenser                square waveform, 214, 231
                     mics, 41                                stands, for microphones, 45
              Smart Card, 298                                starting
              smoking, 52                                      playback, 171
              snail mailbox, renting, 157                      recording, 87
              Snap Guide, 138, 175, 178                      Steely Dan, “Haitian Divorce,” 227
              sockets, 33                                    Steinberg, 294
              software                                         Wavelab, 120, 130
                 DVD-Audio authoring, 129–130                  Virtual Studio Technology (VST), 230
                 media players, 116–117                      stereo channel, Mixer Board for adjusting
              solid-state amplifier, vs. tube, 44, 334–335          relative volumes, 147
              Solo button (Mixer Board), 19, 148             stereo mic, 167
              Songbird, 116                                  stereo recordings, 80
              songs                                            mixdown to, 188–191
                 creating graceful breaks, 96–97, 112–114    stereo track, 19, 166
                 writing to CDs, 99                            creating, 19
              sonic cannons, 324                               DVD-Audio support for, 121–122
              Sony BMG, copy protection, 118                   splitting for repairs, 90–91, 111–112
                                                             stereo TRS plugs, 36

356   INDEX                            The Book of Audacity
                                     © 2011 by Carla Schroder
Steve Harris’s plug-ins, 229                  Time Shift button (Tools toolbar), 8, 9,
stiff cables, 45                                      113, 138, 169, 175, 251, 325, 329
stiffness, 232                                   for cross-fades, 208
Stop button (Control toolbar), 5, 8, 58          inside tracks, 179–180
stopping point, for playback, 172                for multiple tracks, 177
stopping recording, 87                           for track group, 177
storage requirements, for bit depth/sam-      timing, fixing, 251–252
       pling rate combinations, 124           tip-ring-sleeve (TRS). See TRS (tip-ring-
storefront, prefab, 161                               sleeve)
striping, 47                                  .toc file, 103
studio, sound reduction for, 50               Tom’s Audio Processing (TAP) plug-
studio recording, microphones for, 167                ins, 229
stylus, care of, 55                           tone controls, myth of unneeded, 335
sub-cardioid polar pattern, 42                tones
subwoofer channel, 192                           creating, 209
Super Audio CD (SACD), 131                       DTMF, 210
super-cardioid polar pattern, 42                 frequency range of, 209–210
surround channel, DVD-Audio support           toolbars, handles for dragging, 8
       for, 121–122                           too-loud passages, fixing, 91–92
synchronizing tracks, 9, 88                   Tools toolbar, 8
System Properties dialog                      top command, 287–288
   Windows Vista/7, 299–301                   touch-tone telephones, dual-tone multifre-
   Windows XP, 296–298                                quency (DTMF) tones from, 210
System Restore, and performance, 300          track-at-once (TAO), 103
                                              track focus, vs. track selection, 15–16
                                              track groups, 176–177
T
                                              Track menu, 188
Tablet PC, 300                                   Make Stereo Track, 112, 171, 233
Tail level, for reverberation, 220               Move Track Up/Down, 171
Taiyo Yuden, 77, 99, 102                         Split Stereo to Mono, 168, 171, 196
TAO (track-at-once), 103                         Split Stereo Track, 58, 112, 147, 167,
TAP (Tom’s Audio Processing) plug-                    171, 233
       ins, 229                               track names, 14–15
tape, vs. vinyl LPs or CDs, 71–77                mixer board icons to match, 189–190
tape deck, connecting to computer, 71         Track panel, 19–20
Task Manager (Windows), Audacity prior-          decibel scale, 140
       ity in, 295                               Solo button, 171
TDK CDs, 77, 102                              tracks, 58, 134, 166–168, 331
Telnet, 298, 301                                 aligning and moving, 175–180
tempo, 330                                       appending to existing, 5
  changing, 185                                  combining, and volume increase, 114
Terminal Services, 298                           cutting single into song tracks, 63, 95–96
testing                                          deleting, 19
  channel mappings, 192                          from DVDs, 118
  recording, 273–274                             for each song title, 56–57
  sine wave for, 218                             editing two-track as two mono tracks,
  speakers, 271–272                                   147–148
Themes, 298                                      editing two-track recording as a single
threshold of pain, 331                                track, 146–147
Threshold setting, for compression, 94, 243      labels for, 172–174
timbre, 331                                      linking, 176–177
timecodes, 186                                   mapping to channels, 25, 126–127
Time Record, 23                                  metadata for, 64, 97–98
Time Scale, 5                                    metronome, 180–182
  for playback starting point, 171               recording, during playback, 183


                         The Book of Audacity                                 INDEX    357
                       © 2011 by Carla Schroder
              tracks (continued)                             undo operation, 7, 90, 139, 170
                removing parts, 21                           Unix, for USB 2.0 audio devices, 40
                saving each as separate WAV file, 15         unlocked phone, 205
                selecting all with CTRL-A, 16                upsampling, 85, 114, 331
                selecting nonadjacent, 16                    USB devices, 4
                selecting whole, 6, 15–19                     and Audacity, 1, 12
                splitting, 178                                audio interface, 32
                synchronizing, 9                              cable for file transfer to phone, 206
                time shift inside, 179–180                    CD/DVD burners, 103
                volume level, 188                             vs. FireWire, 39–40
              Tracks dialog, 311–312                          mixers, 38
              track segments, creating, 175                   phono preamps, 69
              Tracks menu, 19                                 recording interfaces, 135, 319–320
                Add Label At Selection, 173                   turntable with phono preamp, 70
                Add New
                  Audio Track, 209                           V
                  Label Track, 172, 176
                Align Tracks, 175–176, 251                   variable bitrate, 116, 142, 143, 152
                Edit Labels, 173, 174                        Variable bitrate setting, for MP3, 116, 143
                Link Audio and Label Tracks, 176             Verbatim CDs, 77, 99, 102
                Mix and Render, 88, 113, 150, 188, 191       video card, for Linux system, 287
                Resample, 98, 199                            video time, measurement, 186
              Transcription toolbar, 12                      View menu, 21
              transferring legacy media, 130                   Clipping, 89
              transient response, 40, 331                      Fit in Window, 90, 91
              transitions, smoothing, 92                       Fit Vertically, 90
              Transport menu                                   Mixer Board, 88
                Overdub, 183, 184                              Show Clipping, 58, 61, 91, 114, 124, 136,
                Sound Activation Level, 23                          190, 251
                Timer Record, 252                              Toolbars, 8
              triangle waveform, 231                           Zoom to Selection, 90
              triangular dither, 129, 307                    vintage 78s, 66–67, 71
              Trim button (Edit toolbar), 8, 10, 21          vinyl LPs, 66
              trimming, 58, 90                                 copying to CD, 34, 53–77
              TRS (tip-ring-sleeve), 36                           basic steps in process, 56–57
                adapter, 69                                       dividing long track into individual
                plugs, 41, 68                                       songs, 63
              Truncate Silence effect, 238                        dynamic range compression customi-
              tube amplifier, vs. solid-state, 44, 334–335          zation, 62–63
              Tucows, 156                                         exporting single long track to CD-
              TuneCore, 159                                         ready files, 64
              turntables, connecting to computer,                 exporting to CD-ready files, multiple
                     69–71                                          tracks, 64–65
              TweakHound, 297, 300                                fixing defects, 58–62
              two-person podcasts, 146–148                        normalization, 63
              two-track recording                                 recording, 58
                editing as single track, 146–147                  settings, 57
                editing as two mono tracks, 147–148               writing songs, 65
                                                               damage from use, 73
                                                               dynamic range for, 241
              U                                                preparing for copying, 54–56
              Ubuntu Linux PC, 2–3, 258–259                    vs. tape or CDs, 71–77
              Ubuntu Studio, 227, 260                        Virtual Studio Technology (VST), 207
              unbalanced cables, 44                          virus checkers, and performance, 295
              Undo button (Edit toolbar), 8, 10              vision-impaired, web design for, 157

358   INDEX                             The Book of Audacity
                                      © 2011 by Carla Schroder
VLC Media Player, 6, 116, 117, 118, 130        low-latency recording and audio driv-
voicecasts, 134–141                                ers, 293–294
  Audacity settings, 135–136                   plug-ins, 230
  two-person, 146–148                          tuning for best performance, 294–301
volume level                                 Windows 7, 48, 292
  control setting before powering on, 167      tuning for best performance, 299–301
  increasing, 22                             Windows DirectSound, 3, 83
  normalization to raise, 6, 97              Windows Driver Model Kernel Streaming
  for recording or playback, 4                     (WDM/KS), 294
  setting songs for consistency, 107, 112    Windows Media Audio (WMA) files. See
  vertical scale for, 19                           WMA (Windows Media Audio) files
volume unit (VU) meter, 331                  Windows Media Player, 6, 116, 117
VST (Virtual Studio Technology), 207         Windows Meeting Space, 301
VU (volume unit) meter, 331                  Windows Vista, 47, 291–292
                                               default recording and playback devices, 4
W                                              tuning for best performance, 299–301
                                             Windows XP, 47–48, 291
WahWah effect, 227                             performance tuning, 296–298
Wal-Mart, DRM servers, 161–162               wind sock, 40
Warnings dialog, 316                         wireless mics, 43
warps, fixing, 59–60                         WMA (Windows Media Audio) files, 145,
wattage, and amplifier rating, 46                  146, 204
WAV (Waveform Audio Format) files, 6,          Audacity support, 293
      25, 98, 115, 120, 155                    channel mapping for, 192
  32-bit float, 14                             encoding ringtone in, 205
  aplay to play, 269                         Work Made for Hire and Copyright Cor-
  channel mapping for, 191–192                     rections Act of 2000, 163
  exporting tracks to, 64–65, 98
  importing, 170
  for Red Book CDs, 102
                                             X
  for ringtone, 199                          Xfce, 287
  saving track as separate file, 15          XLR connectors, 37, 41
  studio masters as, 13, 14, 125             XLR plugs, 36
waveform, 20, 231                            Xmms, 116
Waveform Audio Format (WAV) files. See
      WAV (Waveform Audio Format) files      Y
Waveform (dB) view, 19–20
WDM/KS (Windows Driver Model Kern-           Y-adapter, 69
      ing Streaming), 294                    Yahoo!, 162
WebClient, 298                               Yamaha Pocketrak 2G, 49
web designer, 157
web hosting services, 156–157                Z
WebHostingTalk, 157, 160
web streaming, frame rates, 187              zero crossing point, 225
wet/dry balance, 232                         Zero Decibels Full Scale, 20
white noise, 211, 212                        Zoom button (Tools toolbar), 8, 9, 11
wide-groove records, 66                      Zoom H2 portable digital recorder, 35,
Winamp, 116, 130                                   49, 80
Windows                                      Zoom In/Out buttons (Edit toolbar), 8, 61
  audio devices configuration, 301–302       Zoom to Selection for view, 21
  configuring for best audio quality,        zZounds, 317
      291–302
    MP3 support, 292
    WMA, M4A/M4P support, 293



                        The Book of Audacity                                INDEX   359
                      © 2011 by Carla Schroder
