Index

A                             blocking users, 267–270         replying to, 102–103
About (navigation button),    browsers, 4, 227                with stickers, 146–148
          45, 134                                          confirming account, 9–10
About (page). See             C                            cover photo, 45
          biography                                           adding, 53–55
                              camera
accepting                                                     changing, 55–56
                                 using for video calls,
   Event invitations,                                         removing, 56
                                       227–228
          237–238                                             repositioning, 56
                                 using to take Profile
   friend requests, 74–75                                  creating an account, 3–12
                                       picture, 17–19,
account                                51–52
   confirming, 9–10           Candy Crush Saga             D
   creating, 3–12                finding, 164–165          deactivating account,
   deactivating, 279–280         playing, 169–173                   279–280
   deleting, 280                 setting up, 167–169       deleting
   logging in, 22–24          Candy Crush Soda Saga, 183      account, 280
   logging out, 25–26         cell phone number, signing      Events, 252–254
   securing, 277–278                   up with, 5, 9–10       friends, 77
   settings, 270              changing                        games, 176
       changing name,            cover photo, 55–56           photos from album,
          272–273                email notifications,               120–121
       changing password,              276–277                posts, 103–104
          273–275                name, 272–273             Discover Groups button,
       email notifications,      password, 273–275                  34, 189
          276–277                Profile picture, 48–52    Discover Groups page,
activity log, 278             Chat, 36, 208–209, 221                189–190
albums. See photo albums         audio calls, 228          downward-pointing
audio calls, 228                 availability, 223–225              arrow, 31
                                 Chat Box, 225
B                                Chat List, 223
                                                           E
                                 opening, 222–223
Bingo Blitz, 183                                           Edit Profile button, 33
                                 requests, 208–209
biography, 56                                              8 Ball Pool, 183
                                 using, 225–226
   adding information to,                                  email
                                 video calls, 227–228
         57–59                                                confirming, 9–10
                              comments, 98
   editing, 59–61                                             contacts, 7–8
                                 making, 137, 145–146,
   opening, 56–57                                             notifications, 276–277
                                       200
   privacy of, 59–61,                                         signing up with, 5
                                 reading, 100–101,
         259–261                                           email entry error, 11
                                       127–128, 198
        emoji, 89                           Groups, 188                G
        Events, 232                            by category, 188–190    games
           canceling, 252–254                  by specific interest,     categories, 156, 161
           creating, 240–247                      190–192                cost of, 157
           deleting, 252–254            forgotten password, 25           deleting, 176
           editing, 252–253             friend requests, 75              exiting, 173–174
           Event page, 233–236              accepting, 74–75             finding, 160
           Events Manager,                  receiving, 74                   by category, 161–163
                 239–240                    receiving answer to, 74         by name, 163–165
           invitations                      rejecting, 74–75                by popularity, 166–167
              receiving, 233                restricting, 266–267         inviting friends, 181–182
              receiving responses           sending, 72–73               playing, 169–173
                 to, 250–251            friends                          playing with friends,
              responding to,                adding, 72                          177–182
                 237–238                    confirming identity of,      privacy, 157–158, 168–169
              reviewing, 239–240                  68, 70–72              rating, 163
              sending, 247–249              finding, 66–68               resuming, 174–175
           posting to Event page,              skipping, 7–8             setting up, 167–169
                 238–239                       tips for, 65–66           types of, 156
           privacy, 234, 242                keeping up with, 149       Games button, 34, 158–159
           RSVP box, 235, 251               playing games with,        game search box, 164
        Events button, 33, 239–240                117–182              Games page, 158–159
        existing account error, 12          posts from, 135            game tiles, 162–163
                                               commenting on, 137      Groups, 186–187
        F                                      reacting to, 136          closed, 188
                                               receiving, 144–148        description, 194–195
        Facebook features, 2–3
                                               saving photos from,       finding, 188
        Facebook Toolbar, 28–31
                                                  138–139                   by category, 188–190
        Family Feud & Friends 2, 183
                                            privacy settings for,           by specific interest,
        f button, 29
                                                  64–65                         190–192
        feeling, adding to post,
                                            Profiles of, 134–135         Group page, 194–195
                  89–90, 113, 238–239
                                               posting on, 139–143       joining, 196–197
        File Explorer window, 14, 16
                                               viewing, 76, 132–133      leaving, 203–204
        Find Friends button, 30, 34
                                            removing, 77                 number of members of,
        finding
                                            tagging in posts, 86–88             194–195
           friends, 66–68
                                            unfollowing, 78–79           posts
               skipping, 7–8
                                        Friends box, 134–135                making, 197–199
               tips for, 65–66
                                        friendship notification             photo, 198–199
           games, 160
                                                  button, 30, 74–75         responding to,
               by category, 161–163
               by name, 163–165                                                 200–202
               by popularity, 166–167                                    privacy, 187–188



304
INDEX
    public, 187                    adding to text posts,     notification button, 30
    secret, 188                          91–93               notifications
    staying current with, 203      viewing on Event            about Events, 233, 250
    unfollowing, 203–204                 invitations, 234      about friend requests,
                                logging in, 22–24                      74–75
H                               logging out, 25–26, 277        about Group
                                                                       membership,
hacked account,
                                M                                      196–197
        reporting, 278
                                                               about messages,
Help Center, 281–282            Mahjong, 166, 173, 175
                                                                       217–218
Home button, 29                 Message Center, 209
                                                               about posts, 98–101, 127,
                                message notification
                                                                       144–145, 198
I                                       button, 30, 218
                                                               email, 276–277
                                messages, 208–209
images. See photos
                                  opening, 209–210
internet browsers, 4, 227                                    O
                                  reading, 217–220
Intro box, 46, 134–135.
                                  replying to, 220–221       opening
          See also biography
                                  requests, 208–209            Facebook, 4, 22
invalid email error, 11
                                  sending                      Messenger, 209
inviting friends
                                     GIFs, 216–217
   to Events, 247–249
                                     new messages,           P
   to play games, 181–182
                                        212–214
                                                             password
                                     photos/videos, 215
J                                                              changing, 273–275
                                     stickers, 216
                                                               choosing, 7
joining                           viewing, 211–212
                                                               error, 12
   Facebook, 3–12               Messages Box, 218
                                                               forgotten, 25
   Groups, 196–197              Messages button, 33
                                                             photo albums, 117. See also
                                Messenger, 209–212
                                                                      photos
                                Messenger button, 209
L                                                              adding photos to,
                                mobile number
leaving                                                               120–121
                                  entry error, 11
    Facebook, 279–280                                          allowing others to add
                                  signing up with, 5, 9–10
    Groups, 203–204                                                   photos to, 119–120
liking posts, 98–99, 135–136,                                  creating, 117–120, 122
         201–202                N                              date of photos, 119, 120
live chat. See Chat             navigation buttons, 45         description, 119
location                        navigation pane, 45            location of photos, 119
    adding to Events,           News Feed button, 33           photo quality, 119, 120
         242, 244               News Feed page, 27–28,         privacy, 121–122
    adding to photo                     34–35                  removing photos from,
         albums, 119              and friends, 64, 78,                120–121
    adding to photo                     149–153                viewing, 123–126
         posts, 113               and Groups, 202
                                  posting from, 96

                                                                                           305
                                                                                           INDEX
        photos, 108. See also              photo, 141–143, 151.              navigation pane, 45
                  cover photo;                     See also photos           privacy, 41, 144
                  Profile picture          privacy, 94–95, 262–265           viewing, 42–43
           albums. See photo               text, 150–151                        a friend’s, 132–133
                  albums                   video, 141–143, 151–152              as public, 259–261
           location of, 113                viewing                        Profile picture, 12, 48
           posting, 110–115                    on News Feed page,            adding from Mac
               to Groups, 198–199                  149–150                         computer, 12–14,
               with a feeling, 113             on Timeline, 97                     16–17
               with a message,             web links, 152–153                adding from Windows
                  112–113               privacy, 258–259                           computer, 12–15
               with a tag, 113             blocking users, 267–270           changing, 48–52
           privacy, 113–114                of Events, 234, 242               cropping, 50
           saving, 138–139                 friend requests,                  privacy, 19
           tagging friends in, 113                 restricting, 266–267      taking with camera,
           viewing, 45, 115, 134–135       with friends, 64–65                     17–19
           of yourself, 115                of games, 158–159,             Public Domain Pictures,
        Photos (navigation button),                168–169                         108–109, 116
                  45, 135                  of Groups, 187–188
        Photos button, 34                  of photo albums, 121–122       R
        playing games. See games           of photos, 113–114
                                                                          reactions
        posts, 82, 85–86                   of posts, 94–95
                                                                             adding to Group posts,
           comments. See                       all future posts,
                                                                                    201–202
                  comments                         262–263
                                                                             adding to posts, 136
           creating, 82                        all older posts,
                                                                             receiving on posts,
               to Events, 238–239                  264–265
                                                                                    99–100
               with a feeling, 89–91           an older post,
                                                                          rejecting
               on friend’s Profile,                263–264
                                                                             Event invitations,
                  140–143                  of Profile, 41, 144
                                                                                    237–238
               to Groups, 197–199              biographical informa-
                                                                             friend requests, 74–75
               with a location, 91–93              tion, 59–61
                                                                          replies, to posts. See
               from News Feed                  viewing as public,
                                                                                    comments
                  page, 96                         259–261
                                                                          reporting hacked
               from Profile page,       Privacy Checkup, 284
                                                                                    account, 278
                  83–85                 privacy lock icon, 30
                                                                          requests
               tagging friends,         private messages.
                                                                             friend, 74–75, 266–267
                  86–88                            See Chat;
                                                                             joining Group, 196–197
           deleting, 103–104                       messages
                                                                             message, 208–209
           liking, 98–99, 135–136,      Profile button, 29, 33
                                                                          restricting friend requests,
                  201–202               Profile page, 40
                                                                                    266–267
                                           editing. See biography
                                           layout, 44, 134–135


306
INDEX
S                              Side Menu, 31–34                 U
saving photos, 138–139         signing up, 3–9                  unfollowing
search box, 29                    confirming email/phone          friends, 78–79
searching                               number, 9–10              Groups, 203–204
   for friends, 66–68             problems with, 11–12          unfriending, 77–78
      skipping, 7–8            social networks, 2               updating
      tips for, 65–66          Solitaire Live, 183                cover photo, 55–56
   for games, 160              solutions to activities,           Profile information, 59–61
      by category, 161–163              285–302                   Profile picture, 48–52
      by name, 163–165         stickers                         uploading
      by popularity, 166–167      on posts, 146–148,              cover photo, 53–55
   for Groups, 188                      200–201                   photos. See photos
      by category, 188–190        sending, 216                    Profile picture, 12–17
      by specific interest,
          190–192              T                                V
security, 277–278. See also    tagging friends, 86              video calls, 227–228
          privacy                 in posts, 86–88, 113,         video posts, 141–143,
   activity log, 278                    238–239                          151–152
   logging out, 25–26, 277        privacy, 94–95                videos, 110. See also photos
   password                    taking Profile picture, 17–19,
      changing, 273–275                 51–52
      choosing, 7              Timeline, 44, 46–47
                                                                W
   reporting hacked               posting from, 83–84,          webcam. See camera
          account, 278                  110–114                 web link posts, 152–153
sending messages. See             privacy, 259–261              Welcome button, 33
          Chat; messages          viewing posts on, 97,         Word Battle, 177–182
settings, 270                           144–145                 WordCrack, 163
   changing                    Timeline (navigation             Words with Friends, 183
      name, 272–273                     button), 45             workplace, adding to
      password, 273–275        Toolbar, 28–31                           biography, 57–59
   email notifications,        troubleshooting
          276–277                 Help Center, 281–282
Settings page, 270–271            signing up, 11–12




                                                                                               307
                                                                                               INDEX
