                                   INDEX


Symbols                                    ASCII, 97–98
                                           assertions, 84
& (AND, Verilog), 42
                                           assert keyword, 85–86, 128, 157
= or := (blocking assignment),
                                           assign keyword, 22
          22, 214
                                           assignment operators
# (delay, Verilog), 76, 128
                                                blocking (=, :=), 22, 214
%f (formatter), 233
                                                non-blocking (<=), 54, 214
<, > (comparison), 122
                                           Atmel. See Microchip Technology
{} (concatenation, Verilog), 101
& (concatenation, VHDL), 101
<= (non-blocking assignment), 54, 214
                                           B
                                           bandwidth, 6, 249
| (OR, Verilog), 42
                                           bank (pins), 242
<< (shift left, Verilog), 225
                                           bidirectional pin, 240
>> (shift right, Verilog), 226
                                           binary, 33, 162
? (ternary operator, Verilog), 93, 178
                                           Binary_To_7Segment module,
^ (XOR, Verilog), 42
                                                      161, 169
A                                          Bitcoin, 8
                                           black box, 68
Actel, 3, 5
                                           block RAM, 115–116, 186, 188,
addition, 215–219, 232
                                                      191–194
Alchitry Cu, 257
                                                creation, 193
almost empty (AE), 118, 145
                                                error detection and correction, 193
almost full (AF), 118, 145
                                                features and limitations, 192
Altera, 3, 16, 69
                                                initializing, 128, 193
ALU (arithmetic logic unit), 197
                                                instantiation template, 186
always block, 53, 57
                                                precalculated table, 227
     one vs. two, 149–157
                                                size, 192
AMD, 3, 16, 46, 64, 69, 87, 144,
                                           Boolean algebra, 31–32, 36–40
           188–189, 197, 246, 256
                                                on FPGA, 39
analog-to-digital converter (ADC), 5,
                                                order of operations, 36
           191, 195, 240
                                                symbols, 36
AND gate, 32, 40–42, 54, 58, 71
                                           bouncing of switch, 75
and keyword, 42
                                           BRAM. See block RAM
application-specific integrated circuits
                                           buffers, 238–239, 246, 253
           (ASICs), 7–8, 89
                                           bugs, 67, 89, 117
arbiter, 127, 228
architecture keyword, 22
Arduino, 5, 16, 257
                                           C
                                           career tips, 259–267
arithmetic logic unit (ALU), 197
                                           case statement, 152–153, 164, 172
artificial intelligence (AI), 4
                                           clock data recovery (CDR), 251–253
              clocks, 47                               Digilent, 16, 257
                   constraints, 131                    digital signal processing (DSP), 194.
                   counting cycles, 77, 80, 96, 102,             See also DSP block
                        108, 182                       $display() function, 128
                   creation via PLL, 199–204           division, 225–228
                   crossing domains, 141–146           done pulse, 103, 105, 107
                   reference, 200                      double-flopping, 141–142
                   skew, 249–251                       double rate data (DDR), 245
              $clog2() function, 80, 114               drive strength, 242–243
              coding style, 78. See also naming        DSP block, 194, 229
                        convention                          analog vs. digital signals, 194–196
              combinational logic, 57–59, 122               arithmetic logic unit (ALU), 197
              concatenation, 101, 107                       creation, 198–199
              constraints, 54–55, 131, 145–146              features, 197–198
              Coordinate Rotation Digital Computer          multiplier, 197
                        (CORDIC), 229                       pre-adder, 197
              cores, 185                               dual-port RAM, 111
              core voltage, 32                         $dumpfile() function, 73
              counter                                  duty cycle, 47
                   LFSR, 102
                   signed, 206                         E
                   traditional, 107                    EDA Playground, 69–70, 72–74, 83, 211
                   traditional vs. LFSR, 110           edge detection, 51, 54, 179–180
                   wraparound, 208                     electromagnetic interference (EMI),
              cyclic redundancy check (CRC), 35                  244, 253
                                                       endmodule keyword, 22
              D                                        entity keyword, 22
              datasheets, 63                           enumeration, 152, 171
              data types, 206–209                      EPWave, 74
                   converting, 210–211                 Ethernet, 245, 247
              data valid (DV) signal, 112              events, state machine, 148–149
              DC balance, 251–253
              debounce filter, 76                      F
              debouncing of switch, 75–84, 161, 169    fab (ASIC foundry), 7, 89
              debugging, 87–88                         falling edge, 47
              decimals, 33, 230                        fiber optics, 253
              delay, 50, 61, 73, 96. See also          file_open() function, 128
                        propagation delay              files, working with, 128
              De Morgan’s law, 40                      filter, 196
              demultiplexer (demux), 92, 94–95, 106    finance, 4
              depth, 112, 114                          finite state machine (FSM). See state
              development board, 14, 255–259                       machine
              device under test (DUT), 70              first in, first out (FIFO), 116–117,
              D flip-flop (DFF), 46, 64                            144–145
              Diamond Programmer, 14–15, 20                  AE (almost empty), 118, 145
                   installation, 18                          AF (almost full), 118, 145
                   programming, 26–28                        crossing clock domains, 144
              differential signaling, 243–245                implementation, 119–122

278   Index
      input and output, 117–119              guard condition, 160
      interface, 117                         GUI approach, 190–191
fixed-point numbers, 230–236
flip-flops, 45–46                            H
      behavior of, 48–52, 57                 half adder, 229
      clock enable (EN), 46, 48–49, 61       half-duplex communication, 240
      clock input (>), 46, 48–51             hard IP, 3, 185
      creation in Verilog or VHDL, 54        hard processors, 3
      data input (D), 46, 48–51              hardware debugging, 67
      data output (Q), 46, 48–51             hardware description language
      double-flopping, 141–142                        (HDL), 9
      edge detection, 51, 54                 hertz (Hz), 47
      instantiation template, 189            hexadecimal, 98
      JK and T flip-flops, 51                high impedance (aka hi-Z or tri-state),
      physical component, 63                          239–240
      register, 48, 53                       high-speed data, 247, 251, 253
      reset, 61–63, 87, 152                  hold time (th), 133–135
           synchronous vs. asynchronous
                resets, 62                   I
      use in RAM, 115                        I2C (inter-integrated circuit), 240
floating-point numbers, 230                  iCE40 (FPGA family), xxi–xxiii,
floating (isolated) electrical ground, 245              14–16, 63
$fopen() function, 128                       iCEcube2, 14–15, 20, 55–56, 190
for loops, 128–131                                building, 25
FPGAs (field programmable gate                    creating a project, 22–24
           arrays), 1–2                           installation, 16–18
      applications, 4, 89                    iCEstick, 256–257
      vs. ASICs, 7–9                         ieee library, 22
      history, 2–3                           if statement, 81
      languages, 9–11                        inference, 186
      vs. microcontrollers, 5–8              infrared (IR) cameras, 4
      picking a family and package, 126      initial block, 73, 213
full adder, 229                              input, 239. See also GPIO
full-duplex communication, 240, 247          instantiation, 186–189
$fwrite() function, 128                      integrated circuit (IC), 1
                                             Intel, 3, 16, 64
G                                            intellectual property (IP), 3
gain, applying to a signal, 196              interview tips, 265–267
general purpose input/output. See GPIO       input/output (I/O). See GPIO
generics, 78, 109, 114, 169                  isolated (floating) electrical
Go Board, 23, 47, 102, 256                              ground, 245
GPIO, 238–239
    differential signaling, 243–245          K
    drive strength, 242–243                  Karnaugh maps, 40
    operating voltage, 242
    output enable (OE), 239                  L
    single-ended, 242–243                    latches, 59–61, 124, 155
    slew rate, 243, 245                      Lattice Diamond, 16, 190, 198–199

                                                                           Index   279
              Lattice Semiconductor, 3, 14, 257        ModelSim, 69
              least significant bit, 98                module keyword, 21
              LEDs, 15                                 most significant bit, 98–99, 207,
                   blinking, 51–56                              215–217
                   blinking selectively, 101–111       multiplexer (mux), 92–94
                   lighting with logic gate,           multiplication, 221–225, 234
                        40–42                          multiplier, 197
                   memory game, 158–183                multiply–accumulate (MAC)
                   seven-segment display, 161                   operation, 194, 197
                   showing pattern, 178–179
                   wiring to switch, 19                N
              linear feedback shift register (LFSR),   naming convention, 22, 62, 78, 96, 121,
                        99–101                                  158, 213, 232
                   applications, 100, 107              NAND (not and) gate, 35–36
                   code, 106                           negotiating a job offer, 267
                   counter, 102                        nonrecurring engineering (NRE)
                   pseudorandom pattern                         cost, 7
                        generation, 171, 177           non-synthesizable code, 127
              localparam keyword, 152                  NOR (not or) gate, 36
              logic analyzer, 87–88                    NOT gate, 34, 103
              logic cell, 64                           now keyword, 76, 128
              logic gates, 32–36, 38                   numbers, 206, 208–211
              logic minimization, 40, 124                   negative, 206
              look-up table (LUT), 38–40, 54                representing in FPGA, 208
                   physical component, 63                   signed vs. unsigned, 206–208
                   shortcomings, 45                    numeric_std package, 206
              low-pass filter (LPF), 196
              low-power double data rate (LPDDR),      O
                        116, 118, 148, 246             one-time programmable (OTP)
              LVCMOS25, 242                                     FPGAs, 89
              LVCMOS33, 242, 245                       open keyword, 105, 182
              LVDS (low-voltage differential           operating voltage, 242
                        signaling), 244                optimization, 124
                                                       OR gate, 33, 42
              M                                        or keyword, 42
              Manchester code, 250–252                 output enable (OE), 239
              math                                     output keyword, 21–22, 239
                  precalculating results, 227          overloading functions, 213–214
                  rules, 236
              memory blocks, 192. See also RAM         P
              metastability, 133–134, 141–142, 145,    parallel communication, 248–250
                       191, 250                        parallel thinking, 2, 54
              Microchip Technology, 3, 5               parameters, 78, 109, 114, 169
              microcontroller, 2, 5–7                  path slack, 139
                  offloading math operations, 229      .pcf file, 20, 24
              Microsemi. See Microchip Technology      PCI, 249
              Microsoft, 20                            period (of clock), 47–48, 55,
              minimum clock period (tclk(min)), 136                80, 135

280   Index
phase-locked loop (PLL), 142, 185,             R
          199–204, 252
                                               radar, 4
     creation, 202
                                               radiation, 4, 89
     inputs, 200
                                               radix, 230
     locked signal, 202
                                               RAM (random-access memory), 111–116
     operation, 200
                                                    depth, 112, 114
phase of a signal, 201
                                                    dual-port, 111
physical constraints file, 20, 24
                                                    single-port, 111
pipelining, 136–140
                                                    width, 112, 114
place and route, 20, 131
                                               range keyword, 80
     constraints, 24, 55, 131, 145, 183, 245
                                               real data type, 233
     mapping, 24
                                               reg keyword, 53, 213
     pin report, 56
                                               register, 48
     timing errors, 56, 131–141, 145
                                               replicated logic, 128
     timing report, 56, 138
                                               report keyword, 128
Pmod (peripheral module)
                                               resetting a flip-flop. See flip-flops
          connector, 16
                                               resize() function, 217, 219
positive edge, 54
                                               resource utilization. See synthesis
pre-adder, 197
                                               resume tips, 260–265
primitives, 144, 185–186, 190–191, 247
                                               rising edge, 47–49, 54, 133, 152
printed circuit board (PCB), 14
                                               routing, 5
printing to console, 128
process block, 53, 57–58, 73, 213              S
     one vs. two, 149–155
                                               sampling (analog to digital), 195
Programmable Array Logic (PAL), 39
                                               schematic, 25, 131
projects
                                               .sdc file, 55
     blinking an LED, 51–57
                                               selector inputs, 92–93
     creating a memory game, 158–183
                                               self-checking testbenches, 84–86
     debouncing a switch, 75–84
                                               sensitivity list, 53–54, 58
     lighting an LED with logic gates,
                                               sequential logic, 57–58, 61
          40–42
                                               SerDes (serializer/deserializer),
     selectively blinking an LED,
                                                           247–250, 252–253
          101–111
                                                     8B/10B, 253
     wiring switches to LEDs, 19–28
                                                     clock data recovery (CDR),
propagation delay (tp), 135–136, 249
                                                           251, 253
protocol, 240, 245
                                                     DC balance, 251
pulse, 103, 107
                                                     encoding scheme, 250, 253
     stretching, 144
                                                     self-clocking signals, 250
push-button switch, 15, 101
                                                     speed, 247, 250
     debouncing, 75, 161, 169
                                                     transceiver, 247
     edge detection, 180
                                               serial communication, 248–250
     selector, 102
                                               serial thinking, 2
     wiring to LED, 19
                                               set_io keyword, 24
                                               set/reset pin, 61–63
Q                                              setup time (t su), 133–136
Q notation, 231
                                               seven-segment display, 15, 159, 161–165
Quartus, 16, 18
                                               shift_left() function, 224–226
Quine–McCluskey algorithm, 40

                                                                            Index   281
              shift register, 50, 95–101, 129, 224–225   std_logic data type, 22
                   converting between serial and         std_logic_vector data type, 206, 210
                        parallel, 97                     subtraction, 219–221, 232–234
                   creating delay, 96                    switches. See push-button switch
                   divide by two, 225                    synchronous logic, 57
                   multiply by two, 224                  syntax errors, 125
              signals, 21–22                             synthesis, 20, 124–127
                   address, 114                               constraints, 54–55
                   analog vs. digital, 194–196                inference, 186
                   asynchronous, 141–146                      logic minimization, 40
                   clock, 47                                  notes, 124
                   data valid, 112, 117                       pruning, 105, 208
                   declaring, 21                              report, 42, 55, 60, 84, 124, 183
                   differential vs. single-ended,             syntax errors, 125
                        243–245                               translate directives, 127
                   dynamic sizing, 209                        utilization, 42, 84, 110, 183, 194, 204
                   gain, applying, 196                              errors, 125–127
                   initial condition, 86–87                   warnings, 124
                   input and output, 117–119             synthesizable code, 77, 87, 127–130
                   mapping to pin, 24–25                 system on a chip (SoC), 229
                   monitoring, 74–75                     SystemVerilog, 70, 86, 89, 152
                   self-clocking, 250–252
                   synchronous vs. asynchronous, 248     T
                   toggling, 101–111                     tclk(min) (minimum clock period), 136
              sign bit, 207                              telecommunications, 4
              signed data type, 206–207, 210             ternary operator, 93, 179, 241
              signed() function, 211, 221                testbench, 70–72
              sign extension, 216–219                           creating, 81–83
              Simon (game), 158. See also testbench                  clock creation, 82
              simulation, 68–75                                 math operations, 211–228
                   tools, 69–70                                 running, 74–75
              single-ended signaling, 243                       self-checking, 84–86
              single-port RAM, 111                              speeding up, 83
              slew rate, 243                                    state machine, 155–158
              state machine, 147–149, 152, 155,                 writing, 71–73
                        157–160, 184                     th (hold time), 133
                   best practices, 157–158               $time, 76, 128
                   diagram, 148–149, 158–159             time, measuring, 76–77
                   events, 148–149                       timing. See place and route
                   guard condition, 160                  toggle a signal, 101–111
                   implementation, 149–155               to_integer() function, 210–211
                   initial state, 149, 152, 160          to_signed() function, 211
                   memory game project, 158–183          to_unsigned() function, 211
                   states, 148                           tp (propagation delay), 135–136, 249
                   transitions, 148                      transceiver, 240, 247
                   turnstile example, 148–152            transition, 148
              std_logic_1164 package, 22                 tri-state, 239
              std_logic_arith package, 206               truncation, 233–234

282   Index
truth tables, 32–39, 41                  VHDL
       AND, 33                                2008 version, 109
       multiple gates, 37                     attributes, 211, 219
       NAND, 35                               background, 9–11
       NOT, 34                                data type conversions,
       OR, 34                                      210–211
       three-input, 37                        strong typing, 10, 178, 182, 210,
       XOR, 35                                     213, 217
t su (setup time), 133–136                    verbosity, 22
TTL (transistor–transistor logic), 242   Visual Studio Code
Turing, Alan, 33                                   (VS Code), 20
TWI (two-wire interface), 240            Vivado, 16, 18
two-dimensional (2D) array, 115, 175     voltage, 46. See also GPIO
two’s complement, 207–208
                                         W
U                                        wait keyword, 73, 76, 128
unit under test (UUT), 70–75, 83         waveforms, 74–75, 83–84
universal asynchronous receiver-         when keyword, 61
          transmitter (UART), 97–99      width, 112, 114
unsigned data type, 210                  wraparound, 208
unsigned() function, 211                 write() function, 128
USB requirements, 15
utilization errors, 125–127. See also    X
          synthesis: utilization         Xilinx, 2–3, 16, 69
                                         XNOR (exclusive not or) gate, 36,
V                                                 99–100, 107
variable keyword, 213                    XOR (exclusive or) gate, 35–36, 39, 42,
verification, 8, 88–89                            99, 250–251
Verilog                                  xor keyword, 42
     background, 9–11
     enumeration support, 152            Z
     weak typing, 10                     Z (high impedance), 239




                                                                        Index     283
