Contents
                                                                                                                                                     H = pages with building instructions




I ntr od u ction . . . . . . . . . . . . . . . . . .  v                                                                       Ice Cream Shop.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 52
    Base Size. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . vi               H Toppings Bar.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 56
    Connecting the Buildings.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . vii                                             Small Vendor Stalls.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 57
                                                                                                                            H Window.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 59
1 A Re s i d ential                                                                                                           Caribbean Restaurant.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 61
  N eig h bor h ood . . . . . . . . . . . . . . .  1                                                                          Parisian Corner Café .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 64
    American Colonial.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2                               H Traffic Light .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 66
    Colonial Interior .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 5
  H Piano. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 6   3 Pu blic Place s . . . . . . . . . . . . . . .  69
    Boutique Hotel.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 7                       Embassy. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 70
    Art Deco Apartment Building. .  .  .  .  .  .  .  .  .  .  .  .  . 10                                                 Embassy Details. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 74
    Art Deco Interior. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 13                          Brick City Park .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 75
  H Display Cabinet. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14                         Park Details.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 77
    Italianate Row House .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 15                                    War Monument.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 79
  H Barbecue Grill. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 17                       War Monument Details.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 81
    Row House Interior.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 19                                 The Top of the Tower. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 82
    Modern House .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 20                          Art Museum. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 83
    Modern Interior.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 25                        Art Museum Details.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 85
  H Modern Couch .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 26
    Staircase Entrance. . . . . . . . . . . . . . . . . . . . . . .27                                                  4 Galle ry. . . . . . . . . . . . . . . . . . . . .  87
                                                                                                                          Shops and Diners .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 88
2 A Com m e r cial                                                                                                        City Houses.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 90
  N eig h bor h ood . . . . . . . . . . . . . .  29                                                                       Whimsical Buildings .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 91
    Corner Store.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 30                     The Wild West.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 93
    Corner Store Interior.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 35                                 Ancient Persia. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 95
  H Soda Machine.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 36                        Pirate City .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 97
    Small Shops with Alley.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 37
    Shop Interiors.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 41                   5 A Micr o City. . . . . . . . . . . . . . . . .  99
  H DVD Rental Kiosk and Sign.  .  .  .  .  .  .  .  .  .  .  .  .  .  . 42                                                Building in Microscale. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 100
    Toy Store and Camera Shop.  .  .  .  .  .  .  .  .  .  .  .  .  . 43                                                   A Smaller Standard.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 103
    Japanese Restaurant and Board Shop .  .  .  .  . 46                                                                    Emergency Services.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 104
    Board Shop Interior.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 50                                 Park and School.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 106
    Japanese Restaurant Interior. .  .  .  .  .  .  .  .  .  .  .  .  . 51                                                 Neighborhood Buildings .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 108
               Office Buildings .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 109
               Factories .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 111
               Commercial Buildings. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 113
               Harbor. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .116

     H Cor ne r C on d om ini u m s . . . . . .  119
        Bill of Materials. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 120
             First Floor .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 123
             Second Floor .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 152
             Third Floor.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 166
             Attic. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 177
             Orange Roof.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 180
             Blue Roof. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 182




iv         ﻿C ontents
